{"time":0,"type":"sentence","start":0,"end":39,"value":"저는 여러분의 움직임에 따라"}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":179,"type":"viseme","value":"t"}
{"time":239,"type":"viseme","value":"i"}
{"time":300,"type":"viseme","value":"t"}
{"time":401,"type":"word","start":7,"end":19,"value":"여러분의"}
{"time":401,"type":"viseme","value":"t"}
{"time":465,"type":"viseme","value":"i"}
{"time":514,"type":"viseme","value":"@"}
{"time":603,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"@"}
{"time":708,"type":"viseme","value":"p"}
{"time":779,"type":"viseme","value":"u"}
{"time":839,"type":"viseme","value":"t"}
{"time":890,"type":"viseme","value":"e"}
{"time":978,"type":"word","start":20,"end":32,"value":"움직임에"}
{"time":978,"type":"viseme","value":"u"}
{"time":1065,"type":"viseme","value":"p"}
{"time":1162,"type":"viseme","value":"J"}
{"time":1229,"type":"viseme","value":"i"}
{"time":1289,"type":"viseme","value":"k"}
{"time":1352,"type":"viseme","value":"i"}
{"time":1420,"type":"viseme","value":"p"}
{"time":1488,"type":"viseme","value":"e"}
{"time":1557,"type":"word","start":33,"end":39,"value":"따라"}
{"time":1557,"type":"viseme","value":"t"}
{"time":1664,"type":"viseme","value":"a"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1790,"type":"viseme","value":"a"}
{"time":2041,"type":"viseme","value":"sil"}
