{"time":0,"type":"sentence","start":0,"end":74,"value":"스마트 구로 홍보관에서 저를 다시 만나실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":32,"value":"홍보관에서"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":931,"type":"viseme","value":"o"}
{"time":1040,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"u"}
{"time":1145,"type":"viseme","value":"a"}
{"time":1176,"type":"viseme","value":"t"}
{"time":1225,"type":"viseme","value":"e"}
{"time":1306,"type":"viseme","value":"s"}
{"time":1393,"type":"viseme","value":"@"}
{"time":1471,"type":"word","start":33,"end":39,"value":"저를"}
{"time":1471,"type":"viseme","value":"J"}
{"time":1580,"type":"viseme","value":"@"}
{"time":1658,"type":"viseme","value":"t"}
{"time":1711,"type":"viseme","value":"i"}
{"time":1751,"type":"viseme","value":"t"}
{"time":1834,"type":"word","start":40,"end":46,"value":"다시"}
{"time":1834,"type":"viseme","value":"t"}
{"time":1936,"type":"viseme","value":"a"}
{"time":2015,"type":"viseme","value":"s"}
{"time":2111,"type":"viseme","value":"i"}
{"time":2151,"type":"word","start":47,"end":56,"value":"만나실"}
{"time":2151,"type":"viseme","value":"p"}
{"time":2225,"type":"viseme","value":"a"}
{"time":2307,"type":"viseme","value":"t"}
{"time":2364,"type":"viseme","value":"t"}
{"time":2423,"type":"viseme","value":"a"}
{"time":2491,"type":"viseme","value":"s"}
{"time":2578,"type":"viseme","value":"i"}
{"time":2605,"type":"viseme","value":"t"}
{"time":2657,"type":"word","start":57,"end":60,"value":"수"}
{"time":2657,"type":"viseme","value":"s"}
{"time":2762,"type":"viseme","value":"u"}
{"time":2811,"type":"word","start":61,"end":73,"value":"있습니다"}
{"time":2811,"type":"viseme","value":"i"}
{"time":2890,"type":"viseme","value":"s"}
{"time":3037,"type":"viseme","value":"i"}
{"time":3079,"type":"viseme","value":"p"}
{"time":3115,"type":"viseme","value":"t"}
{"time":3176,"type":"viseme","value":"i"}
{"time":3239,"type":"viseme","value":"t"}
{"time":3331,"type":"viseme","value":"a"}
{"time":3610,"type":"viseme","value":"sil"}
