{"time":0,"type":"sentence","start":0,"end":65,"value":"월드 스마트시티 엑스포 이천십구 전시가 끝나면"}
{"time":6,"type":"word","start":0,"end":6,"value":"월드"}
{"time":6,"type":"viseme","value":"u"}
{"time":55,"type":"viseme","value":"@"}
{"time":86,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"t"}
{"time":235,"type":"viseme","value":"i"}
{"time":294,"type":"word","start":7,"end":22,"value":"스마트시티"}
{"time":294,"type":"viseme","value":"s"}
{"time":385,"type":"viseme","value":"i"}
{"time":416,"type":"viseme","value":"p"}
{"time":467,"type":"viseme","value":"a"}
{"time":516,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"i"}
{"time":686,"type":"viseme","value":"s"}
{"time":800,"type":"viseme","value":"i"}
{"time":852,"type":"viseme","value":"t"}
{"time":999,"type":"viseme","value":"i"}
{"time":1120,"type":"word","start":23,"end":32,"value":"엑스포"}
{"time":1120,"type":"viseme","value":"e"}
{"time":1193,"type":"viseme","value":"k"}
{"time":1238,"type":"viseme","value":"s"}
{"time":1329,"type":"viseme","value":"i"}
{"time":1368,"type":"viseme","value":"p"}
{"time":1470,"type":"viseme","value":"o"}
{"time":1552,"type":"word","start":33,"end":45,"value":"이천십구"}
{"time":1552,"type":"viseme","value":"i"}
{"time":1689,"type":"viseme","value":"J"}
{"time":1801,"type":"viseme","value":"@"}
{"time":1859,"type":"viseme","value":"t"}
{"time":1901,"type":"viseme","value":"s"}
{"time":1980,"type":"viseme","value":"i"}
{"time":2029,"type":"viseme","value":"k"}
{"time":2116,"type":"viseme","value":"u"}
{"time":2238,"type":"word","start":46,"end":55,"value":"전시가"}
{"time":2238,"type":"viseme","value":"J"}
{"time":2329,"type":"viseme","value":"@"}
{"time":2391,"type":"viseme","value":"t"}
{"time":2440,"type":"viseme","value":"s"}
{"time":2532,"type":"viseme","value":"i"}
{"time":2572,"type":"viseme","value":"k"}
{"time":2631,"type":"viseme","value":"a"}
{"time":2735,"type":"word","start":56,"end":65,"value":"끝나면"}
{"time":2735,"type":"viseme","value":"k"}
{"time":2826,"type":"viseme","value":"i"}
{"time":2854,"type":"viseme","value":"t"}
{"time":2929,"type":"viseme","value":"t"}
{"time":2977,"type":"viseme","value":"a"}
{"time":3048,"type":"viseme","value":"p"}
{"time":3126,"type":"viseme","value":"i"}
{"time":3189,"type":"viseme","value":"@"}
{"time":3248,"type":"viseme","value":"t"}
{"time":3435,"type":"viseme","value":"sil"}
