{"time":0,"type":"sentence","start":0,"end":41,"value":"다시 한번 더 인사를 드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"다시"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"a"}
{"time":138,"type":"viseme","value":"s"}
{"time":245,"type":"viseme","value":"i"}
{"time":296,"type":"word","start":7,"end":13,"value":"한번"}
{"time":296,"type":"viseme","value":"k"}
{"time":356,"type":"viseme","value":"a"}
{"time":399,"type":"viseme","value":"p"}
{"time":478,"type":"viseme","value":"p"}
{"time":531,"type":"viseme","value":"@"}
{"time":588,"type":"viseme","value":"t"}
{"time":648,"type":"word","start":14,"end":17,"value":"더"}
{"time":648,"type":"viseme","value":"t"}
{"time":685,"type":"viseme","value":"@"}
{"time":758,"type":"word","start":18,"end":27,"value":"인사를"}
{"time":758,"type":"viseme","value":"i"}
{"time":858,"type":"viseme","value":"t"}
{"time":924,"type":"viseme","value":"s"}
{"time":1012,"type":"viseme","value":"a"}
{"time":1068,"type":"viseme","value":"t"}
{"time":1109,"type":"viseme","value":"i"}
{"time":1145,"type":"viseme","value":"t"}
{"time":1214,"type":"word","start":28,"end":40,"value":"드립니다"}
{"time":1214,"type":"viseme","value":"t"}
{"time":1276,"type":"viseme","value":"i"}
{"time":1324,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"i"}
{"time":1434,"type":"viseme","value":"p"}
{"time":1491,"type":"viseme","value":"t"}
{"time":1534,"type":"viseme","value":"i"}
{"time":1592,"type":"viseme","value":"t"}
{"time":1690,"type":"viseme","value":"a"}
{"time":1964,"type":"viseme","value":"sil"}
