{"time":0,"type":"sentence","start":0,"end":75,"value":"여러분들과 만나서 편하고, 친숙하게 서비스를 소개하고"}
{"time":6,"type":"word","start":0,"end":15,"value":"여러분들과"}
{"time":6,"type":"viseme","value":"i"}
{"time":64,"type":"viseme","value":"@"}
{"time":122,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"p"}
{"time":320,"type":"viseme","value":"u"}
{"time":359,"type":"viseme","value":"t"}
{"time":436,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"k"}
{"time":626,"type":"viseme","value":"u"}
{"time":662,"type":"viseme","value":"a"}
{"time":712,"type":"word","start":16,"end":25,"value":"만나서"}
{"time":712,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"a"}
{"time":848,"type":"viseme","value":"t"}
{"time":901,"type":"viseme","value":"t"}
{"time":951,"type":"viseme","value":"a"}
{"time":1022,"type":"viseme","value":"s"}
{"time":1103,"type":"viseme","value":"@"}
{"time":1183,"type":"word","start":26,"end":35,"value":"편하고"}
{"time":1183,"type":"viseme","value":"p"}
{"time":1289,"type":"viseme","value":"i"}
{"time":1318,"type":"viseme","value":"@"}
{"time":1358,"type":"viseme","value":"t"}
{"time":1413,"type":"viseme","value":"a"}
{"time":1502,"type":"viseme","value":"k"}
{"time":1569,"type":"viseme","value":"o"}
{"time":1811,"type":"viseme","value":"sil"}
{"time":1986,"type":"word","start":37,"end":49,"value":"친숙하게"}
{"time":1986,"type":"viseme","value":"J"}
{"time":2061,"type":"viseme","value":"i"}
{"time":2112,"type":"viseme","value":"t"}
{"time":2153,"type":"viseme","value":"s"}
{"time":2235,"type":"viseme","value":"u"}
{"time":2278,"type":"viseme","value":"k"}
{"time":2397,"type":"viseme","value":"a"}
{"time":2456,"type":"viseme","value":"k"}
{"time":2528,"type":"viseme","value":"e"}
{"time":2614,"type":"word","start":50,"end":62,"value":"서비스를"}
{"time":2614,"type":"viseme","value":"s"}
{"time":2717,"type":"viseme","value":"@"}
{"time":2789,"type":"viseme","value":"p"}
{"time":2846,"type":"viseme","value":"i"}
{"time":2889,"type":"viseme","value":"s"}
{"time":2986,"type":"viseme","value":"i"}
{"time":3028,"type":"viseme","value":"t"}
{"time":3055,"type":"viseme","value":"i"}
{"time":3097,"type":"viseme","value":"t"}
{"time":3156,"type":"word","start":63,"end":75,"value":"소개하고"}
{"time":3156,"type":"viseme","value":"s"}
{"time":3250,"type":"viseme","value":"o"}
{"time":3318,"type":"viseme","value":"k"}
{"time":3378,"type":"viseme","value":"e"}
{"time":3455,"type":"viseme","value":"a"}
{"time":3549,"type":"viseme","value":"k"}
{"time":3638,"type":"viseme","value":"o"}
{"time":3983,"type":"viseme","value":"sil"}
