{"time":0,"type":"sentence","start":0,"end":70,"value":"구월 이십사일 개관 예정인 신도림역  디큐브 시티의"}
{"time":6,"type":"word","start":0,"end":6,"value":"구월"}
{"time":6,"type":"viseme","value":"k"}
{"time":79,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"u"}
{"time":204,"type":"viseme","value":"@"}
{"time":234,"type":"viseme","value":"t"}
{"time":284,"type":"word","start":7,"end":19,"value":"이십사일"}
{"time":284,"type":"viseme","value":"i"}
{"time":355,"type":"viseme","value":"s"}
{"time":445,"type":"viseme","value":"i"}
{"time":487,"type":"viseme","value":"p"}
{"time":517,"type":"viseme","value":"s"}
{"time":619,"type":"viseme","value":"a"}
{"time":736,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"t"}
{"time":852,"type":"word","start":20,"end":26,"value":"개관"}
{"time":852,"type":"viseme","value":"k"}
{"time":915,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"k"}
{"time":1045,"type":"viseme","value":"u"}
{"time":1097,"type":"viseme","value":"a"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1193,"type":"word","start":27,"end":36,"value":"예정인"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1253,"type":"viseme","value":"i"}
{"time":1300,"type":"viseme","value":"e"}
{"time":1368,"type":"viseme","value":"J"}
{"time":1452,"type":"viseme","value":"@"}
{"time":1512,"type":"viseme","value":"k"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1647,"type":"viseme","value":"t"}
{"time":1708,"type":"word","start":37,"end":49,"value":"신도림역"}
{"time":1708,"type":"viseme","value":"s"}
{"time":1803,"type":"viseme","value":"i"}
{"time":1832,"type":"viseme","value":"t"}
{"time":1902,"type":"viseme","value":"t"}
{"time":1943,"type":"viseme","value":"o"}
{"time":2012,"type":"viseme","value":"t"}
{"time":2059,"type":"viseme","value":"i"}
{"time":2126,"type":"viseme","value":"p"}
{"time":2183,"type":"viseme","value":"i"}
{"time":2220,"type":"viseme","value":"@"}
{"time":2281,"type":"viseme","value":"k"}
{"time":2347,"type":"word","start":51,"end":60,"value":"디큐브"}
{"time":2347,"type":"viseme","value":"t"}
{"time":2398,"type":"viseme","value":"i"}
{"time":2480,"type":"viseme","value":"k"}
{"time":2583,"type":"viseme","value":"i"}
{"time":2630,"type":"viseme","value":"u"}
{"time":2673,"type":"viseme","value":"p"}
{"time":2756,"type":"viseme","value":"i"}
{"time":2826,"type":"word","start":61,"end":70,"value":"시티의"}
{"time":2826,"type":"viseme","value":"s"}
{"time":2915,"type":"viseme","value":"i"}
{"time":2975,"type":"viseme","value":"t"}
{"time":3094,"type":"viseme","value":"i"}
{"time":3170,"type":"viseme","value":"i"}
{"time":3350,"type":"viseme","value":"i"}
{"time":3449,"type":"viseme","value":"sil"}
