{"time":0,"type":"sentence","start":0,"end":49,"value":"안내하는 역할을 수행하고 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"안내하는"}
{"time":6,"type":"viseme","value":"a"}
{"time":95,"type":"viseme","value":"t"}
{"time":163,"type":"viseme","value":"t"}
{"time":210,"type":"viseme","value":"e"}
{"time":277,"type":"viseme","value":"a"}
{"time":337,"type":"viseme","value":"t"}
{"time":379,"type":"viseme","value":"i"}
{"time":417,"type":"viseme","value":"t"}
{"time":466,"type":"word","start":13,"end":22,"value":"역할을"}
{"time":466,"type":"viseme","value":"t"}
{"time":521,"type":"viseme","value":"i"}
{"time":573,"type":"viseme","value":"@"}
{"time":643,"type":"viseme","value":"k"}
{"time":756,"type":"viseme","value":"a"}
{"time":796,"type":"viseme","value":"t"}
{"time":832,"type":"viseme","value":"i"}
{"time":871,"type":"viseme","value":"t"}
{"time":940,"type":"word","start":23,"end":35,"value":"수행하고"}
{"time":940,"type":"viseme","value":"s"}
{"time":1013,"type":"viseme","value":"u"}
{"time":1066,"type":"viseme","value":"e"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1224,"type":"viseme","value":"a"}
{"time":1303,"type":"viseme","value":"k"}
{"time":1369,"type":"viseme","value":"o"}
{"time":1447,"type":"word","start":36,"end":48,"value":"있습니다"}
{"time":1447,"type":"viseme","value":"i"}
{"time":1505,"type":"viseme","value":"s"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1676,"type":"viseme","value":"p"}
{"time":1706,"type":"viseme","value":"t"}
{"time":1755,"type":"viseme","value":"i"}
{"time":1816,"type":"viseme","value":"t"}
{"time":1903,"type":"viseme","value":"a"}
{"time":2200,"type":"viseme","value":"sil"}
