{"time":0,"type":"sentence","start":0,"end":47,"value":"어머 저에 대해 관심이 있으시군요."}
{"time":6,"type":"word","start":0,"end":6,"value":"어머"}
{"time":6,"type":"viseme","value":"@"}
{"time":114,"type":"viseme","value":"p"}
{"time":186,"type":"viseme","value":"@"}
{"time":269,"type":"word","start":7,"end":13,"value":"저에"}
{"time":269,"type":"viseme","value":"J"}
{"time":347,"type":"viseme","value":"@"}
{"time":418,"type":"viseme","value":"e"}
{"time":538,"type":"word","start":14,"end":20,"value":"대해"}
{"time":538,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"e"}
{"time":647,"type":"viseme","value":"e"}
{"time":796,"type":"word","start":21,"end":30,"value":"관심이"}
{"time":796,"type":"viseme","value":"k"}
{"time":883,"type":"viseme","value":"u"}
{"time":921,"type":"viseme","value":"a"}
{"time":961,"type":"viseme","value":"t"}
{"time":1032,"type":"viseme","value":"s"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1160,"type":"viseme","value":"p"}
{"time":1231,"type":"viseme","value":"i"}
{"time":1292,"type":"word","start":31,"end":46,"value":"있으시군요"}
{"time":1292,"type":"viseme","value":"i"}
{"time":1373,"type":"viseme","value":"s"}
{"time":1531,"type":"viseme","value":"i"}
{"time":1580,"type":"viseme","value":"s"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1757,"type":"viseme","value":"u"}
{"time":1815,"type":"viseme","value":"t"}
{"time":1906,"type":"viseme","value":"t"}
{"time":2007,"type":"viseme","value":"i"}
{"time":2316,"type":"viseme","value":"o"}
{"time":2404,"type":"viseme","value":"sil"}
{"time":2791,"type":"sentence","start":48,"end":64,"value":"감사합니다."}
{"time":2798,"type":"word","start":48,"end":63,"value":"감사합니다"}
{"time":2798,"type":"viseme","value":"k"}
{"time":2878,"type":"viseme","value":"a"}
{"time":2928,"type":"viseme","value":"p"}
{"time":2990,"type":"viseme","value":"s"}
{"time":3084,"type":"viseme","value":"a"}
{"time":3136,"type":"viseme","value":"a"}
{"time":3187,"type":"viseme","value":"p"}
{"time":3246,"type":"viseme","value":"t"}
{"time":3288,"type":"viseme","value":"i"}
{"time":3336,"type":"viseme","value":"t"}
{"time":3417,"type":"viseme","value":"a"}
{"time":3784,"type":"viseme","value":"sil"}
