{"time":0,"type":"sentence","start":0,"end":46,"value":"제 친구는 스마트 구로 홍보관에서"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":254,"type":"word","start":4,"end":13,"value":"친구는"}
{"time":254,"type":"viseme","value":"J"}
{"time":395,"type":"viseme","value":"i"}
{"time":444,"type":"viseme","value":"k"}
{"time":506,"type":"viseme","value":"k"}
{"time":539,"type":"viseme","value":"u"}
{"time":595,"type":"viseme","value":"t"}
{"time":656,"type":"viseme","value":"i"}
{"time":696,"type":"viseme","value":"t"}
{"time":784,"type":"word","start":14,"end":23,"value":"스마트"}
{"time":784,"type":"viseme","value":"s"}
{"time":882,"type":"viseme","value":"i"}
{"time":915,"type":"viseme","value":"p"}
{"time":973,"type":"viseme","value":"a"}
{"time":1035,"type":"viseme","value":"t"}
{"time":1132,"type":"viseme","value":"i"}
{"time":1199,"type":"word","start":24,"end":30,"value":"구로"}
{"time":1199,"type":"viseme","value":"k"}
{"time":1293,"type":"viseme","value":"u"}
{"time":1336,"type":"viseme","value":"t"}
{"time":1387,"type":"viseme","value":"o"}
{"time":1509,"type":"word","start":31,"end":46,"value":"홍보관에서"}
{"time":1509,"type":"viseme","value":"k"}
{"time":1563,"type":"viseme","value":"o"}
{"time":1606,"type":"viseme","value":"k"}
{"time":1685,"type":"viseme","value":"p"}
{"time":1721,"type":"viseme","value":"o"}
{"time":1815,"type":"viseme","value":"k"}
{"time":1867,"type":"viseme","value":"u"}
{"time":1905,"type":"viseme","value":"a"}
{"time":1947,"type":"viseme","value":"t"}
{"time":2006,"type":"viseme","value":"e"}
{"time":2077,"type":"viseme","value":"s"}
{"time":2180,"type":"viseme","value":"@"}
{"time":2433,"type":"viseme","value":"sil"}
