{"time":0,"type":"sentence","start":0,"end":60,"value":"매우 부지런한 이 친구는 여기 저기 다니면서"}
{"time":6,"type":"word","start":0,"end":6,"value":"매우"}
{"time":6,"type":"viseme","value":"p"}
{"time":39,"type":"viseme","value":"e"}
{"time":150,"type":"viseme","value":"u"}
{"time":292,"type":"word","start":7,"end":19,"value":"부지런한"}
{"time":292,"type":"viseme","value":"p"}
{"time":392,"type":"viseme","value":"u"}
{"time":452,"type":"viseme","value":"J"}
{"time":531,"type":"viseme","value":"i"}
{"time":581,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"@"}
{"time":701,"type":"viseme","value":"t"}
{"time":762,"type":"viseme","value":"a"}
{"time":832,"type":"viseme","value":"t"}
{"time":903,"type":"word","start":20,"end":23,"value":"이"}
{"time":903,"type":"viseme","value":"i"}
{"time":1013,"type":"word","start":24,"end":33,"value":"친구는"}
{"time":1013,"type":"viseme","value":"J"}
{"time":1125,"type":"viseme","value":"i"}
{"time":1173,"type":"viseme","value":"k"}
{"time":1242,"type":"viseme","value":"k"}
{"time":1280,"type":"viseme","value":"u"}
{"time":1332,"type":"viseme","value":"t"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1460,"type":"viseme","value":"t"}
{"time":1520,"type":"word","start":34,"end":40,"value":"여기"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1566,"type":"viseme","value":"i"}
{"time":1614,"type":"viseme","value":"@"}
{"time":1675,"type":"viseme","value":"k"}
{"time":1746,"type":"viseme","value":"i"}
{"time":1824,"type":"word","start":41,"end":47,"value":"저기"}
{"time":1824,"type":"viseme","value":"J"}
{"time":1908,"type":"viseme","value":"@"}
{"time":1996,"type":"viseme","value":"k"}
{"time":2068,"type":"viseme","value":"i"}
{"time":2142,"type":"word","start":48,"end":60,"value":"다니면서"}
{"time":2142,"type":"viseme","value":"t"}
{"time":2203,"type":"viseme","value":"a"}
{"time":2296,"type":"viseme","value":"t"}
{"time":2362,"type":"viseme","value":"i"}
{"time":2427,"type":"viseme","value":"p"}
{"time":2476,"type":"viseme","value":"i"}
{"time":2516,"type":"viseme","value":"@"}
{"time":2549,"type":"viseme","value":"t"}
{"time":2620,"type":"viseme","value":"s"}
{"time":2711,"type":"viseme","value":"@"}
{"time":3007,"type":"viseme","value":"sil"}
