{"time":0,"type":"sentence","start":0,"end":57,"value":"혹시 저의 친구 에이아이 로봇을 보셨나요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":361,"type":"word","start":7,"end":13,"value":"저의"}
{"time":361,"type":"viseme","value":"J"}
{"time":452,"type":"viseme","value":"@"}
{"time":540,"type":"viseme","value":"e"}
{"time":636,"type":"word","start":14,"end":20,"value":"친구"}
{"time":636,"type":"viseme","value":"J"}
{"time":752,"type":"viseme","value":"i"}
{"time":794,"type":"viseme","value":"k"}
{"time":855,"type":"viseme","value":"k"}
{"time":894,"type":"viseme","value":"u"}
{"time":954,"type":"word","start":21,"end":33,"value":"에이아이"}
{"time":954,"type":"viseme","value":"e"}
{"time":1058,"type":"viseme","value":"i"}
{"time":1172,"type":"viseme","value":"a"}
{"time":1242,"type":"viseme","value":"i"}
{"time":1341,"type":"word","start":34,"end":43,"value":"로봇을"}
{"time":1341,"type":"viseme","value":"t"}
{"time":1394,"type":"viseme","value":"o"}
{"time":1468,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"o"}
{"time":1626,"type":"viseme","value":"s"}
{"time":1703,"type":"viseme","value":"i"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1782,"type":"word","start":44,"end":56,"value":"보셨나요"}
{"time":1782,"type":"viseme","value":"p"}
{"time":1846,"type":"viseme","value":"o"}
{"time":1907,"type":"viseme","value":"s"}
{"time":1975,"type":"viseme","value":"i"}
{"time":2016,"type":"viseme","value":"@"}
{"time":2046,"type":"viseme","value":"t"}
{"time":2085,"type":"viseme","value":"t"}
{"time":2135,"type":"viseme","value":"a"}
{"time":2233,"type":"viseme","value":"i"}
{"time":2321,"type":"viseme","value":"o"}
{"time":2523,"type":"viseme","value":"sil"}
