{"time":0,"type":"sentence","start":0,"end":72,"value":"왼쪽의 멀티 디스플레이에 보이는 전시장 내부 화면이"}
{"time":6,"type":"word","start":0,"end":9,"value":"왼쪽의"}
{"time":6,"type":"viseme","value":"u"}
{"time":79,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"J"}
{"time":260,"type":"viseme","value":"o"}
{"time":321,"type":"viseme","value":"k"}
{"time":383,"type":"viseme","value":"e"}
{"time":452,"type":"word","start":10,"end":16,"value":"멀티"}
{"time":452,"type":"viseme","value":"p"}
{"time":510,"type":"viseme","value":"@"}
{"time":569,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"t"}
{"time":732,"type":"viseme","value":"i"}
{"time":800,"type":"word","start":17,"end":35,"value":"디스플레이에"}
{"time":800,"type":"viseme","value":"t"}
{"time":875,"type":"viseme","value":"i"}
{"time":942,"type":"viseme","value":"s"}
{"time":1034,"type":"viseme","value":"i"}
{"time":1081,"type":"viseme","value":"p"}
{"time":1160,"type":"viseme","value":"i"}
{"time":1197,"type":"viseme","value":"t"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1265,"type":"viseme","value":"e"}
{"time":1316,"type":"viseme","value":"i"}
{"time":1400,"type":"viseme","value":"e"}
{"time":1491,"type":"word","start":36,"end":45,"value":"보이는"}
{"time":1491,"type":"viseme","value":"p"}
{"time":1560,"type":"viseme","value":"o"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1723,"type":"viseme","value":"t"}
{"time":1776,"type":"viseme","value":"i"}
{"time":1839,"type":"viseme","value":"t"}
{"time":1942,"type":"word","start":46,"end":55,"value":"전시장"}
{"time":1942,"type":"viseme","value":"J"}
{"time":2039,"type":"viseme","value":"@"}
{"time":2099,"type":"viseme","value":"t"}
{"time":2158,"type":"viseme","value":"s"}
{"time":2243,"type":"viseme","value":"i"}
{"time":2293,"type":"viseme","value":"J"}
{"time":2379,"type":"viseme","value":"a"}
{"time":2432,"type":"viseme","value":"k"}
{"time":2516,"type":"word","start":56,"end":62,"value":"내부"}
{"time":2516,"type":"viseme","value":"t"}
{"time":2572,"type":"viseme","value":"e"}
{"time":2663,"type":"viseme","value":"p"}
{"time":2723,"type":"viseme","value":"u"}
{"time":2809,"type":"word","start":63,"end":72,"value":"화면이"}
{"time":2809,"type":"viseme","value":"k"}
{"time":2881,"type":"viseme","value":"u"}
{"time":2921,"type":"viseme","value":"a"}
{"time":2970,"type":"viseme","value":"p"}
{"time":3026,"type":"viseme","value":"i"}
{"time":3058,"type":"viseme","value":"@"}
{"time":3149,"type":"viseme","value":"t"}
{"time":3217,"type":"viseme","value":"i"}
{"time":3554,"type":"viseme","value":"sil"}
