{"time":0,"type":"sentence","start":0,"end":58,"value":"자율 주행 기능과 음성 안내 및 안전을 위한"}
{"time":6,"type":"word","start":0,"end":6,"value":"자율"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"a"}
{"time":185,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"u"}
{"time":286,"type":"viseme","value":"t"}
{"time":375,"type":"word","start":7,"end":13,"value":"주행"}
{"time":375,"type":"viseme","value":"J"}
{"time":467,"type":"viseme","value":"u"}
{"time":514,"type":"viseme","value":"e"}
{"time":604,"type":"viseme","value":"k"}
{"time":659,"type":"word","start":14,"end":23,"value":"기능과"}
{"time":659,"type":"viseme","value":"k"}
{"time":724,"type":"viseme","value":"i"}
{"time":775,"type":"viseme","value":"t"}
{"time":808,"type":"viseme","value":"i"}
{"time":845,"type":"viseme","value":"k"}
{"time":931,"type":"viseme","value":"k"}
{"time":978,"type":"viseme","value":"u"}
{"time":1046,"type":"viseme","value":"a"}
{"time":1147,"type":"word","start":24,"end":30,"value":"음성"}
{"time":1147,"type":"viseme","value":"i"}
{"time":1207,"type":"viseme","value":"p"}
{"time":1314,"type":"viseme","value":"s"}
{"time":1401,"type":"viseme","value":"@"}
{"time":1466,"type":"viseme","value":"k"}
{"time":1534,"type":"word","start":31,"end":37,"value":"안내"}
{"time":1534,"type":"viseme","value":"a"}
{"time":1572,"type":"viseme","value":"t"}
{"time":1657,"type":"viseme","value":"t"}
{"time":1705,"type":"viseme","value":"e"}
{"time":1796,"type":"word","start":38,"end":41,"value":"및"}
{"time":1796,"type":"viseme","value":"p"}
{"time":1861,"type":"viseme","value":"i"}
{"time":1943,"type":"viseme","value":"t"}
{"time":2013,"type":"word","start":42,"end":51,"value":"안전을"}
{"time":2013,"type":"viseme","value":"a"}
{"time":2101,"type":"viseme","value":"t"}
{"time":2180,"type":"viseme","value":"J"}
{"time":2240,"type":"viseme","value":"@"}
{"time":2313,"type":"viseme","value":"t"}
{"time":2363,"type":"viseme","value":"i"}
{"time":2431,"type":"viseme","value":"t"}
{"time":2509,"type":"word","start":52,"end":58,"value":"위한"}
{"time":2509,"type":"viseme","value":"u"}
{"time":2568,"type":"viseme","value":"i"}
{"time":2670,"type":"viseme","value":"a"}
{"time":2755,"type":"viseme","value":"t"}
{"time":2953,"type":"viseme","value":"sil"}
