{"time":0,"type":"sentence","start":0,"end":73,"value":"구민의 안전하고 편안한 생활을 위해 활동할 것입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구민의"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"i"}
{"time":257,"type":"viseme","value":"t"}
{"time":311,"type":"viseme","value":"e"}
{"time":382,"type":"word","start":10,"end":22,"value":"안전하고"}
{"time":382,"type":"viseme","value":"a"}
{"time":486,"type":"viseme","value":"t"}
{"time":575,"type":"viseme","value":"J"}
{"time":631,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"a"}
{"time":818,"type":"viseme","value":"k"}
{"time":876,"type":"viseme","value":"o"}
{"time":963,"type":"word","start":23,"end":32,"value":"편안한"}
{"time":963,"type":"viseme","value":"p"}
{"time":1076,"type":"viseme","value":"i"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1184,"type":"viseme","value":"a"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"a"}
{"time":1385,"type":"viseme","value":"t"}
{"time":1415,"type":"word","start":33,"end":42,"value":"생활을"}
{"time":1415,"type":"viseme","value":"s"}
{"time":1500,"type":"viseme","value":"e"}
{"time":1538,"type":"viseme","value":"k"}
{"time":1600,"type":"viseme","value":"u"}
{"time":1651,"type":"viseme","value":"a"}
{"time":1690,"type":"viseme","value":"t"}
{"time":1732,"type":"viseme","value":"i"}
{"time":1762,"type":"viseme","value":"t"}
{"time":1833,"type":"word","start":43,"end":49,"value":"위해"}
{"time":1833,"type":"viseme","value":"u"}
{"time":1885,"type":"viseme","value":"i"}
{"time":1997,"type":"viseme","value":"e"}
{"time":2083,"type":"word","start":50,"end":72,"value":"활동할 것입니다"}
{"time":2083,"type":"viseme","value":"k"}
{"time":2132,"type":"viseme","value":"u"}
{"time":2163,"type":"viseme","value":"a"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2251,"type":"viseme","value":"t"}
{"time":2342,"type":"viseme","value":"o"}
{"time":2412,"type":"viseme","value":"k"}
{"time":2477,"type":"viseme","value":"a"}
{"time":2537,"type":"viseme","value":"t"}
{"time":2581,"type":"viseme","value":"k"}
{"time":2698,"type":"viseme","value":"@"}
{"time":2762,"type":"viseme","value":"s"}
{"time":2862,"type":"viseme","value":"i"}
{"time":2903,"type":"viseme","value":"p"}
{"time":2932,"type":"viseme","value":"t"}
{"time":2982,"type":"viseme","value":"i"}
{"time":3065,"type":"viseme","value":"t"}
{"time":3147,"type":"viseme","value":"a"}
{"time":3475,"type":"viseme","value":"sil"}
