{"time":0,"type":"sentence","start":0,"end":33,"value":"제 친구 에이아이 로봇은"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":254,"type":"word","start":4,"end":10,"value":"친구"}
{"time":254,"type":"viseme","value":"J"}
{"time":395,"type":"viseme","value":"i"}
{"time":444,"type":"viseme","value":"k"}
{"time":511,"type":"viseme","value":"k"}
{"time":569,"type":"viseme","value":"u"}
{"time":702,"type":"word","start":11,"end":23,"value":"에이아이"}
{"time":702,"type":"viseme","value":"e"}
{"time":812,"type":"viseme","value":"i"}
{"time":905,"type":"viseme","value":"a"}
{"time":1008,"type":"viseme","value":"i"}
{"time":1070,"type":"word","start":24,"end":33,"value":"로봇은"}
{"time":1070,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"o"}
{"time":1210,"type":"viseme","value":"p"}
{"time":1269,"type":"viseme","value":"o"}
{"time":1371,"type":"viseme","value":"s"}
{"time":1490,"type":"viseme","value":"i"}
{"time":1571,"type":"viseme","value":"t"}
{"time":1767,"type":"viseme","value":"sil"}
