{"time":0,"type":"sentence","start":0,"end":62,"value":"바로 에이아이 로봇이 전송해주는 영상입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"바로"}
{"time":6,"type":"viseme","value":"p"}
{"time":72,"type":"viseme","value":"a"}
{"time":163,"type":"viseme","value":"t"}
{"time":215,"type":"viseme","value":"o"}
{"time":328,"type":"word","start":7,"end":19,"value":"에이아이"}
{"time":328,"type":"viseme","value":"e"}
{"time":435,"type":"viseme","value":"i"}
{"time":528,"type":"viseme","value":"a"}
{"time":611,"type":"viseme","value":"i"}
{"time":711,"type":"word","start":20,"end":29,"value":"로봇이"}
{"time":711,"type":"viseme","value":"t"}
{"time":764,"type":"viseme","value":"o"}
{"time":837,"type":"viseme","value":"p"}
{"time":916,"type":"viseme","value":"o"}
{"time":976,"type":"viseme","value":"s"}
{"time":1065,"type":"viseme","value":"i"}
{"time":1138,"type":"word","start":30,"end":45,"value":"전송해주는"}
{"time":1138,"type":"viseme","value":"J"}
{"time":1225,"type":"viseme","value":"@"}
{"time":1294,"type":"viseme","value":"t"}
{"time":1368,"type":"viseme","value":"s"}
{"time":1444,"type":"viseme","value":"o"}
{"time":1489,"type":"viseme","value":"k"}
{"time":1556,"type":"viseme","value":"e"}
{"time":1623,"type":"viseme","value":"J"}
{"time":1692,"type":"viseme","value":"u"}
{"time":1746,"type":"viseme","value":"t"}
{"time":1787,"type":"viseme","value":"i"}
{"time":1838,"type":"viseme","value":"t"}
{"time":1891,"type":"word","start":46,"end":61,"value":"영상입니다"}
{"time":1891,"type":"viseme","value":"t"}
{"time":1934,"type":"viseme","value":"i"}
{"time":1997,"type":"viseme","value":"@"}
{"time":2036,"type":"viseme","value":"k"}
{"time":2124,"type":"viseme","value":"s"}
{"time":2210,"type":"viseme","value":"a"}
{"time":2258,"type":"viseme","value":"k"}
{"time":2327,"type":"viseme","value":"i"}
{"time":2377,"type":"viseme","value":"p"}
{"time":2438,"type":"viseme","value":"t"}
{"time":2467,"type":"viseme","value":"i"}
{"time":2530,"type":"viseme","value":"t"}
{"time":2621,"type":"viseme","value":"a"}
{"time":2887,"type":"viseme","value":"sil"}
