{"time":0,"type":"sentence","start":0,"end":52,"value":"국내 인공지능 연구의 구심점이 되고자"}
{"time":6,"type":"word","start":0,"end":6,"value":"국내"}
{"time":6,"type":"viseme","value":"k"}
{"time":66,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"k"}
{"time":184,"type":"viseme","value":"t"}
{"time":247,"type":"viseme","value":"e"}
{"time":376,"type":"word","start":7,"end":19,"value":"인공지능"}
{"time":376,"type":"viseme","value":"i"}
{"time":466,"type":"viseme","value":"k"}
{"time":550,"type":"viseme","value":"k"}
{"time":587,"type":"viseme","value":"o"}
{"time":647,"type":"viseme","value":"k"}
{"time":720,"type":"viseme","value":"J"}
{"time":791,"type":"viseme","value":"i"}
{"time":819,"type":"viseme","value":"t"}
{"time":860,"type":"viseme","value":"i"}
{"time":901,"type":"viseme","value":"k"}
{"time":973,"type":"word","start":20,"end":29,"value":"연구의"}
{"time":973,"type":"viseme","value":"t"}
{"time":1024,"type":"viseme","value":"i"}
{"time":1081,"type":"viseme","value":"@"}
{"time":1131,"type":"viseme","value":"k"}
{"time":1207,"type":"viseme","value":"k"}
{"time":1256,"type":"viseme","value":"u"}
{"time":1323,"type":"viseme","value":"e"}
{"time":1485,"type":"word","start":30,"end":42,"value":"구심점이"}
{"time":1485,"type":"viseme","value":"k"}
{"time":1587,"type":"viseme","value":"u"}
{"time":1640,"type":"viseme","value":"s"}
{"time":1717,"type":"viseme","value":"i"}
{"time":1745,"type":"viseme","value":"p"}
{"time":1815,"type":"viseme","value":"J"}
{"time":1904,"type":"viseme","value":"@"}
{"time":1967,"type":"viseme","value":"p"}
{"time":2020,"type":"viseme","value":"i"}
{"time":2091,"type":"word","start":43,"end":52,"value":"되고자"}
{"time":2091,"type":"viseme","value":"t"}
{"time":2136,"type":"viseme","value":"u"}
{"time":2172,"type":"viseme","value":"e"}
{"time":2233,"type":"viseme","value":"k"}
{"time":2301,"type":"viseme","value":"o"}
{"time":2368,"type":"viseme","value":"J"}
{"time":2450,"type":"viseme","value":"a"}
{"time":2718,"type":"viseme","value":"sil"}
