{"time":0,"type":"sentence","start":0,"end":87,"value":"인공지능 기술 스타트업으로서의 경쟁력을 강화해 나가겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"인공지능"}
{"time":6,"type":"viseme","value":"i"}
{"time":66,"type":"viseme","value":"k"}
{"time":147,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"o"}
{"time":243,"type":"viseme","value":"k"}
{"time":315,"type":"viseme","value":"J"}
{"time":382,"type":"viseme","value":"i"}
{"time":430,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":524,"type":"viseme","value":"k"}
{"time":609,"type":"word","start":13,"end":19,"value":"기술"}
{"time":609,"type":"viseme","value":"k"}
{"time":672,"type":"viseme","value":"i"}
{"time":729,"type":"viseme","value":"s"}
{"time":812,"type":"viseme","value":"u"}
{"time":849,"type":"viseme","value":"t"}
{"time":891,"type":"word","start":20,"end":44,"value":"스타트업으로서의"}
{"time":891,"type":"viseme","value":"s"}
{"time":981,"type":"viseme","value":"i"}
{"time":1021,"type":"viseme","value":"t"}
{"time":1090,"type":"viseme","value":"a"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1254,"type":"viseme","value":"i"}
{"time":1307,"type":"viseme","value":"@"}
{"time":1392,"type":"viseme","value":"p"}
{"time":1448,"type":"viseme","value":"i"}
{"time":1491,"type":"viseme","value":"t"}
{"time":1541,"type":"viseme","value":"o"}
{"time":1602,"type":"viseme","value":"s"}
{"time":1706,"type":"viseme","value":"@"}
{"time":1796,"type":"viseme","value":"e"}
{"time":2005,"type":"word","start":45,"end":57,"value":"경쟁력을"}
{"time":2005,"type":"viseme","value":"k"}
{"time":2091,"type":"viseme","value":"i"}
{"time":2121,"type":"viseme","value":"@"}
{"time":2159,"type":"viseme","value":"k"}
{"time":2242,"type":"viseme","value":"J"}
{"time":2307,"type":"viseme","value":"e"}
{"time":2355,"type":"viseme","value":"k"}
{"time":2420,"type":"viseme","value":"t"}
{"time":2461,"type":"viseme","value":"i"}
{"time":2509,"type":"viseme","value":"@"}
{"time":2539,"type":"viseme","value":"k"}
{"time":2587,"type":"viseme","value":"i"}
{"time":2619,"type":"viseme","value":"t"}
{"time":2680,"type":"word","start":58,"end":67,"value":"강화해"}
{"time":2680,"type":"viseme","value":"k"}
{"time":2759,"type":"viseme","value":"a"}
{"time":2837,"type":"viseme","value":"k"}
{"time":2899,"type":"viseme","value":"u"}
{"time":2960,"type":"viseme","value":"a"}
{"time":3030,"type":"viseme","value":"e"}
{"time":3153,"type":"word","start":68,"end":86,"value":"나가겠습니다"}
{"time":3153,"type":"viseme","value":"t"}
{"time":3205,"type":"viseme","value":"a"}
{"time":3286,"type":"viseme","value":"k"}
{"time":3356,"type":"viseme","value":"a"}
{"time":3425,"type":"viseme","value":"k"}
{"time":3484,"type":"viseme","value":"e"}
{"time":3533,"type":"viseme","value":"s"}
{"time":3663,"type":"viseme","value":"i"}
{"time":3694,"type":"viseme","value":"p"}
{"time":3744,"type":"viseme","value":"t"}
{"time":3774,"type":"viseme","value":"i"}
{"time":3844,"type":"viseme","value":"t"}
{"time":3921,"type":"viseme","value":"a"}
{"time":4215,"type":"viseme","value":"sil"}
