{"time":0,"type":"sentence","start":0,"end":95,"value":"고객과 시장이 원하는 상품과 서비스 개발에 주력하여 수익을 창출하는"}
{"time":6,"type":"word","start":0,"end":9,"value":"고객과"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":128,"type":"viseme","value":"k"}
{"time":181,"type":"viseme","value":"e"}
{"time":240,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"u"}
{"time":406,"type":"viseme","value":"a"}
{"time":455,"type":"word","start":10,"end":19,"value":"시장이"}
{"time":455,"type":"viseme","value":"s"}
{"time":543,"type":"viseme","value":"i"}
{"time":584,"type":"viseme","value":"J"}
{"time":655,"type":"viseme","value":"a"}
{"time":726,"type":"viseme","value":"k"}
{"time":790,"type":"viseme","value":"i"}
{"time":863,"type":"word","start":20,"end":29,"value":"원하는"}
{"time":863,"type":"viseme","value":"u"}
{"time":981,"type":"viseme","value":"@"}
{"time":1024,"type":"viseme","value":"t"}
{"time":1080,"type":"viseme","value":"a"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"i"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1310,"type":"word","start":30,"end":39,"value":"상품과"}
{"time":1310,"type":"viseme","value":"s"}
{"time":1417,"type":"viseme","value":"a"}
{"time":1457,"type":"viseme","value":"k"}
{"time":1519,"type":"viseme","value":"p"}
{"time":1606,"type":"viseme","value":"u"}
{"time":1649,"type":"viseme","value":"k"}
{"time":1729,"type":"viseme","value":"k"}
{"time":1768,"type":"viseme","value":"u"}
{"time":1816,"type":"viseme","value":"a"}
{"time":1883,"type":"word","start":40,"end":49,"value":"서비스"}
{"time":1883,"type":"viseme","value":"s"}
{"time":1999,"type":"viseme","value":"@"}
{"time":2066,"type":"viseme","value":"p"}
{"time":2126,"type":"viseme","value":"i"}
{"time":2177,"type":"viseme","value":"s"}
{"time":2275,"type":"viseme","value":"i"}
{"time":2327,"type":"word","start":50,"end":59,"value":"개발에"}
{"time":2327,"type":"viseme","value":"k"}
{"time":2393,"type":"viseme","value":"e"}
{"time":2480,"type":"viseme","value":"p"}
{"time":2538,"type":"viseme","value":"a"}
{"time":2599,"type":"viseme","value":"t"}
{"time":2648,"type":"viseme","value":"e"}
{"time":2723,"type":"word","start":60,"end":72,"value":"주력하여"}
{"time":2723,"type":"viseme","value":"J"}
{"time":2804,"type":"viseme","value":"u"}
{"time":2843,"type":"viseme","value":"t"}
{"time":2872,"type":"viseme","value":"i"}
{"time":2910,"type":"viseme","value":"@"}
{"time":2943,"type":"viseme","value":"k"}
{"time":3055,"type":"viseme","value":"a"}
{"time":3121,"type":"viseme","value":"i"}
{"time":3198,"type":"viseme","value":"@"}
{"time":3350,"type":"word","start":73,"end":82,"value":"수익을"}
{"time":3350,"type":"viseme","value":"s"}
{"time":3469,"type":"viseme","value":"u"}
{"time":3511,"type":"viseme","value":"i"}
{"time":3619,"type":"viseme","value":"k"}
{"time":3671,"type":"viseme","value":"i"}
{"time":3709,"type":"viseme","value":"t"}
{"time":3820,"type":"word","start":83,"end":95,"value":"창출하는"}
{"time":3820,"type":"viseme","value":"J"}
{"time":3922,"type":"viseme","value":"a"}
{"time":3959,"type":"viseme","value":"k"}
{"time":4030,"type":"viseme","value":"J"}
{"time":4155,"type":"viseme","value":"u"}
{"time":4190,"type":"viseme","value":"t"}
{"time":4226,"type":"viseme","value":"a"}
{"time":4283,"type":"viseme","value":"t"}
{"time":4343,"type":"viseme","value":"i"}
{"time":4413,"type":"viseme","value":"t"}
{"time":4518,"type":"viseme","value":"sil"}
