{"time":0,"type":"sentence","start":0,"end":51,"value":"인공지능연구원은, 알파고의 등장으로"}
{"time":6,"type":"word","start":0,"end":24,"value":"인공지능연구원은"}
{"time":6,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"k"}
{"time":180,"type":"viseme","value":"k"}
{"time":213,"type":"viseme","value":"o"}
{"time":272,"type":"viseme","value":"k"}
{"time":348,"type":"viseme","value":"J"}
{"time":409,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"t"}
{"time":507,"type":"viseme","value":"i"}
{"time":554,"type":"viseme","value":"k"}
{"time":626,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"@"}
{"time":740,"type":"viseme","value":"k"}
{"time":813,"type":"viseme","value":"k"}
{"time":858,"type":"viseme","value":"u"}
{"time":896,"type":"viseme","value":"u"}
{"time":973,"type":"viseme","value":"@"}
{"time":1014,"type":"viseme","value":"t"}
{"time":1090,"type":"viseme","value":"i"}
{"time":1168,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"sil"}
{"time":1524,"type":"word","start":26,"end":38,"value":"알파고의"}
{"time":1524,"type":"viseme","value":"a"}
{"time":1618,"type":"viseme","value":"t"}
{"time":1686,"type":"viseme","value":"p"}
{"time":1759,"type":"viseme","value":"a"}
{"time":1822,"type":"viseme","value":"k"}
{"time":1899,"type":"viseme","value":"o"}
{"time":1998,"type":"viseme","value":"e"}
{"time":2098,"type":"word","start":39,"end":51,"value":"등장으로"}
{"time":2098,"type":"viseme","value":"t"}
{"time":2167,"type":"viseme","value":"i"}
{"time":2199,"type":"viseme","value":"k"}
{"time":2291,"type":"viseme","value":"J"}
{"time":2351,"type":"viseme","value":"a"}
{"time":2420,"type":"viseme","value":"k"}
{"time":2489,"type":"viseme","value":"i"}
{"time":2537,"type":"viseme","value":"t"}
{"time":2589,"type":"viseme","value":"o"}
{"time":2800,"type":"viseme","value":"sil"}
