{"time":0,"type":"sentence","start":0,"end":59,"value":"인공지능 대중화 시대를 이끌어 가겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"인공지능"}
{"time":6,"type":"viseme","value":"i"}
{"time":66,"type":"viseme","value":"k"}
{"time":147,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"o"}
{"time":243,"type":"viseme","value":"k"}
{"time":315,"type":"viseme","value":"J"}
{"time":382,"type":"viseme","value":"i"}
{"time":430,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":524,"type":"viseme","value":"k"}
{"time":624,"type":"word","start":13,"end":22,"value":"대중화"}
{"time":624,"type":"viseme","value":"t"}
{"time":690,"type":"viseme","value":"e"}
{"time":792,"type":"viseme","value":"J"}
{"time":852,"type":"viseme","value":"u"}
{"time":901,"type":"viseme","value":"k"}
{"time":957,"type":"viseme","value":"u"}
{"time":1005,"type":"viseme","value":"a"}
{"time":1045,"type":"word","start":23,"end":32,"value":"시대를"}
{"time":1045,"type":"viseme","value":"s"}
{"time":1143,"type":"viseme","value":"i"}
{"time":1172,"type":"viseme","value":"t"}
{"time":1223,"type":"viseme","value":"e"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1320,"type":"viseme","value":"i"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1434,"type":"word","start":33,"end":42,"value":"이끌어"}
{"time":1434,"type":"viseme","value":"i"}
{"time":1533,"type":"viseme","value":"k"}
{"time":1646,"type":"viseme","value":"i"}
{"time":1690,"type":"viseme","value":"t"}
{"time":1727,"type":"viseme","value":"@"}
{"time":1818,"type":"word","start":43,"end":58,"value":"가겠습니다"}
{"time":1818,"type":"viseme","value":"k"}
{"time":1919,"type":"viseme","value":"a"}
{"time":2023,"type":"viseme","value":"k"}
{"time":2084,"type":"viseme","value":"e"}
{"time":2130,"type":"viseme","value":"s"}
{"time":2241,"type":"viseme","value":"i"}
{"time":2291,"type":"viseme","value":"p"}
{"time":2320,"type":"viseme","value":"t"}
{"time":2370,"type":"viseme","value":"i"}
{"time":2421,"type":"viseme","value":"t"}
{"time":2509,"type":"viseme","value":"a"}
{"time":2826,"type":"viseme","value":"sil"}
