{"time":0,"type":"sentence","start":0,"end":61,"value":"이제부터는 지금까지 쌓아온 성과를 바탕으로"}
{"time":6,"type":"word","start":0,"end":15,"value":"이제부터는"}
{"time":6,"type":"viseme","value":"i"}
{"time":107,"type":"viseme","value":"J"}
{"time":185,"type":"viseme","value":"e"}
{"time":235,"type":"viseme","value":"p"}
{"time":292,"type":"viseme","value":"u"}
{"time":334,"type":"viseme","value":"t"}
{"time":454,"type":"viseme","value":"@"}
{"time":506,"type":"viseme","value":"t"}
{"time":546,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"t"}
{"time":681,"type":"word","start":16,"end":28,"value":"지금까지"}
{"time":681,"type":"viseme","value":"J"}
{"time":780,"type":"viseme","value":"i"}
{"time":835,"type":"viseme","value":"k"}
{"time":890,"type":"viseme","value":"i"}
{"time":927,"type":"viseme","value":"k"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1075,"type":"viseme","value":"a"}
{"time":1158,"type":"viseme","value":"J"}
{"time":1230,"type":"viseme","value":"i"}
{"time":1282,"type":"word","start":29,"end":38,"value":"쌓아온"}
{"time":1282,"type":"viseme","value":"s"}
{"time":1398,"type":"viseme","value":"a"}
{"time":1438,"type":"viseme","value":"a"}
{"time":1589,"type":"viseme","value":"o"}
{"time":1668,"type":"viseme","value":"t"}
{"time":1739,"type":"word","start":39,"end":48,"value":"성과를"}
{"time":1739,"type":"viseme","value":"s"}
{"time":1827,"type":"viseme","value":"@"}
{"time":1884,"type":"viseme","value":"k"}
{"time":1945,"type":"viseme","value":"k"}
{"time":2033,"type":"viseme","value":"u"}
{"time":2087,"type":"viseme","value":"a"}
{"time":2118,"type":"viseme","value":"t"}
{"time":2168,"type":"viseme","value":"i"}
{"time":2204,"type":"viseme","value":"t"}
{"time":2275,"type":"word","start":49,"end":61,"value":"바탕으로"}
{"time":2275,"type":"viseme","value":"p"}
{"time":2343,"type":"viseme","value":"a"}
{"time":2421,"type":"viseme","value":"t"}
{"time":2529,"type":"viseme","value":"a"}
{"time":2610,"type":"viseme","value":"k"}
{"time":2681,"type":"viseme","value":"i"}
{"time":2734,"type":"viseme","value":"t"}
{"time":2780,"type":"viseme","value":"o"}
{"time":2976,"type":"viseme","value":"sil"}
