{"time":0,"type":"sentence","start":0,"end":63,"value":"다음 데모데이는 내년 봄에 진행될 예정입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"다음"}
{"time":6,"type":"viseme","value":"t"}
{"time":72,"type":"viseme","value":"a"}
{"time":225,"type":"viseme","value":"i"}
{"time":254,"type":"viseme","value":"p"}
{"time":341,"type":"word","start":7,"end":22,"value":"데모데이는"}
{"time":341,"type":"viseme","value":"t"}
{"time":379,"type":"viseme","value":"e"}
{"time":442,"type":"viseme","value":"p"}
{"time":517,"type":"viseme","value":"o"}
{"time":608,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"e"}
{"time":739,"type":"viseme","value":"i"}
{"time":850,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"i"}
{"time":948,"type":"viseme","value":"t"}
{"time":1028,"type":"word","start":23,"end":29,"value":"내년"}
{"time":1028,"type":"viseme","value":"t"}
{"time":1074,"type":"viseme","value":"e"}
{"time":1167,"type":"viseme","value":"t"}
{"time":1225,"type":"viseme","value":"i"}
{"time":1267,"type":"viseme","value":"@"}
{"time":1307,"type":"viseme","value":"t"}
{"time":1385,"type":"word","start":30,"end":36,"value":"봄에"}
{"time":1385,"type":"viseme","value":"p"}
{"time":1449,"type":"viseme","value":"o"}
{"time":1510,"type":"viseme","value":"p"}
{"time":1590,"type":"viseme","value":"e"}
{"time":1674,"type":"word","start":37,"end":46,"value":"진행될"}
{"time":1674,"type":"viseme","value":"J"}
{"time":1766,"type":"viseme","value":"i"}
{"time":1808,"type":"viseme","value":"t"}
{"time":1860,"type":"viseme","value":"e"}
{"time":1930,"type":"viseme","value":"k"}
{"time":1989,"type":"viseme","value":"t"}
{"time":2021,"type":"viseme","value":"u"}
{"time":2051,"type":"viseme","value":"e"}
{"time":2081,"type":"viseme","value":"t"}
{"time":2131,"type":"word","start":47,"end":62,"value":"예정입니다"}
{"time":2131,"type":"viseme","value":"t"}
{"time":2172,"type":"viseme","value":"i"}
{"time":2216,"type":"viseme","value":"e"}
{"time":2299,"type":"viseme","value":"J"}
{"time":2369,"type":"viseme","value":"@"}
{"time":2435,"type":"viseme","value":"k"}
{"time":2497,"type":"viseme","value":"i"}
{"time":2546,"type":"viseme","value":"p"}
{"time":2596,"type":"viseme","value":"t"}
{"time":2646,"type":"viseme","value":"i"}
{"time":2705,"type":"viseme","value":"t"}
{"time":2805,"type":"viseme","value":"a"}
{"time":3069,"type":"viseme","value":"sil"}
