{"time":0,"type":"sentence","start":0,"end":49,"value":"대회의실은 고객님 왼쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"대회의실은"}
{"time":6,"type":"viseme","value":"t"}
{"time":51,"type":"viseme","value":"e"}
{"time":163,"type":"viseme","value":"u"}
{"time":242,"type":"viseme","value":"e"}
{"time":292,"type":"viseme","value":"i"}
{"time":323,"type":"viseme","value":"i"}
{"time":383,"type":"viseme","value":"s"}
{"time":460,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"i"}
{"time":611,"type":"viseme","value":"t"}
{"time":701,"type":"word","start":16,"end":25,"value":"고객님"}
{"time":701,"type":"viseme","value":"k"}
{"time":767,"type":"viseme","value":"o"}
{"time":848,"type":"viseme","value":"k"}
{"time":902,"type":"viseme","value":"e"}
{"time":984,"type":"viseme","value":"k"}
{"time":1036,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"i"}
{"time":1164,"type":"viseme","value":"p"}
{"time":1234,"type":"word","start":26,"end":35,"value":"왼쪽에"}
{"time":1234,"type":"viseme","value":"u"}
{"time":1294,"type":"viseme","value":"e"}
{"time":1362,"type":"viseme","value":"t"}
{"time":1432,"type":"viseme","value":"J"}
{"time":1521,"type":"viseme","value":"o"}
{"time":1582,"type":"viseme","value":"k"}
{"time":1644,"type":"viseme","value":"e"}
{"time":1722,"type":"word","start":36,"end":48,"value":"있습니다"}
{"time":1722,"type":"viseme","value":"i"}
{"time":1773,"type":"viseme","value":"s"}
{"time":1929,"type":"viseme","value":"i"}
{"time":1961,"type":"viseme","value":"p"}
{"time":1990,"type":"viseme","value":"t"}
{"time":2040,"type":"viseme","value":"i"}
{"time":2101,"type":"viseme","value":"t"}
{"time":2187,"type":"viseme","value":"a"}
{"time":2485,"type":"viseme","value":"sil"}
