{"time":0,"type":"sentence","start":0,"end":110,"value":"오늘 데모데이는 오후 다섯시까지로, 공식적으로는 끝났지만, 계속 보셔도 됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":104,"type":"viseme","value":"t"}
{"time":145,"type":"viseme","value":"i"}
{"time":202,"type":"viseme","value":"t"}
{"time":281,"type":"word","start":7,"end":22,"value":"데모데이는"}
{"time":281,"type":"viseme","value":"t"}
{"time":363,"type":"viseme","value":"e"}
{"time":464,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"o"}
{"time":602,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"e"}
{"time":724,"type":"viseme","value":"i"}
{"time":842,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"i"}
{"time":953,"type":"viseme","value":"t"}
{"time":1074,"type":"word","start":23,"end":29,"value":"오후"}
{"time":1074,"type":"viseme","value":"o"}
{"time":1188,"type":"viseme","value":"u"}
{"time":1275,"type":"word","start":30,"end":48,"value":"다섯시까지로"}
{"time":1275,"type":"viseme","value":"t"}
{"time":1377,"type":"viseme","value":"a"}
{"time":1459,"type":"viseme","value":"s"}
{"time":1567,"type":"viseme","value":"@"}
{"time":1629,"type":"viseme","value":"s"}
{"time":1796,"type":"viseme","value":"i"}
{"time":1847,"type":"viseme","value":"k"}
{"time":1932,"type":"viseme","value":"a"}
{"time":2010,"type":"viseme","value":"J"}
{"time":2098,"type":"viseme","value":"i"}
{"time":2142,"type":"viseme","value":"t"}
{"time":2191,"type":"viseme","value":"o"}
{"time":2406,"type":"viseme","value":"sil"}
{"time":2583,"type":"word","start":50,"end":68,"value":"공식적으로는"}
{"time":2583,"type":"viseme","value":"k"}
{"time":2637,"type":"viseme","value":"o"}
{"time":2678,"type":"viseme","value":"k"}
{"time":2748,"type":"viseme","value":"s"}
{"time":2828,"type":"viseme","value":"i"}
{"time":2881,"type":"viseme","value":"k"}
{"time":2927,"type":"viseme","value":"J"}
{"time":2998,"type":"viseme","value":"@"}
{"time":3090,"type":"viseme","value":"k"}
{"time":3137,"type":"viseme","value":"i"}
{"time":3179,"type":"viseme","value":"t"}
{"time":3226,"type":"viseme","value":"o"}
{"time":3295,"type":"viseme","value":"t"}
{"time":3354,"type":"viseme","value":"i"}
{"time":3425,"type":"viseme","value":"t"}
{"time":3483,"type":"word","start":69,"end":81,"value":"끝났지만"}
{"time":3483,"type":"viseme","value":"k"}
{"time":3566,"type":"viseme","value":"i"}
{"time":3623,"type":"viseme","value":"t"}
{"time":3690,"type":"viseme","value":"t"}
{"time":3747,"type":"viseme","value":"a"}
{"time":3810,"type":"viseme","value":"J"}
{"time":3949,"type":"viseme","value":"i"}
{"time":3989,"type":"viseme","value":"p"}
{"time":4059,"type":"viseme","value":"a"}
{"time":4149,"type":"viseme","value":"t"}
{"time":4262,"type":"viseme","value":"sil"}
{"time":4449,"type":"word","start":83,"end":89,"value":"계속"}
{"time":4449,"type":"viseme","value":"k"}
{"time":4527,"type":"viseme","value":"e"}
{"time":4582,"type":"viseme","value":"s"}
{"time":4662,"type":"viseme","value":"o"}
{"time":4731,"type":"viseme","value":"k"}
{"time":4795,"type":"word","start":90,"end":99,"value":"보셔도"}
{"time":4795,"type":"viseme","value":"p"}
{"time":4843,"type":"viseme","value":"o"}
{"time":4913,"type":"viseme","value":"s"}
{"time":4980,"type":"viseme","value":"i"}
{"time":5011,"type":"viseme","value":"@"}
{"time":5073,"type":"viseme","value":"t"}
{"time":5115,"type":"viseme","value":"o"}
{"time":5173,"type":"word","start":100,"end":109,"value":"됩니다"}
{"time":5173,"type":"viseme","value":"t"}
{"time":5217,"type":"viseme","value":"u"}
{"time":5248,"type":"viseme","value":"e"}
{"time":5288,"type":"viseme","value":"p"}
{"time":5367,"type":"viseme","value":"t"}
{"time":5400,"type":"viseme","value":"i"}
{"time":5469,"type":"viseme","value":"t"}
{"time":5559,"type":"viseme","value":"a"}
{"time":5821,"type":"viseme","value":"sil"}
