{"time":0,"type":"sentence","start":0,"end":101,"value":"이 빌딩의 주차 비용은 기본 삼십분은 무료구요, 이후 십분당 오백원입니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":173,"type":"word","start":4,"end":13,"value":"빌딩의"}
{"time":173,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"i"}
{"time":317,"type":"viseme","value":"t"}
{"time":406,"type":"viseme","value":"t"}
{"time":455,"type":"viseme","value":"i"}
{"time":525,"type":"viseme","value":"k"}
{"time":565,"type":"viseme","value":"e"}
{"time":676,"type":"word","start":14,"end":20,"value":"주차"}
{"time":676,"type":"viseme","value":"J"}
{"time":768,"type":"viseme","value":"u"}
{"time":832,"type":"viseme","value":"J"}
{"time":931,"type":"viseme","value":"a"}
{"time":982,"type":"word","start":21,"end":30,"value":"비용은"}
{"time":982,"type":"viseme","value":"p"}
{"time":1066,"type":"viseme","value":"i"}
{"time":1128,"type":"viseme","value":"i"}
{"time":1169,"type":"viseme","value":"o"}
{"time":1218,"type":"viseme","value":"k"}
{"time":1284,"type":"viseme","value":"i"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1491,"type":"word","start":31,"end":37,"value":"기본"}
{"time":1491,"type":"viseme","value":"k"}
{"time":1597,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"p"}
{"time":1704,"type":"viseme","value":"o"}
{"time":1764,"type":"viseme","value":"t"}
{"time":1815,"type":"word","start":38,"end":50,"value":"삼십분은"}
{"time":1815,"type":"viseme","value":"s"}
{"time":1891,"type":"viseme","value":"a"}
{"time":1933,"type":"viseme","value":"p"}
{"time":1964,"type":"viseme","value":"s"}
{"time":2044,"type":"viseme","value":"i"}
{"time":2081,"type":"viseme","value":"p"}
{"time":2170,"type":"viseme","value":"u"}
{"time":2216,"type":"viseme","value":"t"}
{"time":2273,"type":"viseme","value":"i"}
{"time":2327,"type":"viseme","value":"t"}
{"time":2369,"type":"word","start":51,"end":63,"value":"무료구요"}
{"time":2369,"type":"viseme","value":"p"}
{"time":2449,"type":"viseme","value":"u"}
{"time":2508,"type":"viseme","value":"t"}
{"time":2555,"type":"viseme","value":"i"}
{"time":2588,"type":"viseme","value":"o"}
{"time":2659,"type":"viseme","value":"k"}
{"time":2733,"type":"viseme","value":"u"}
{"time":2780,"type":"viseme","value":"i"}
{"time":2849,"type":"viseme","value":"o"}
{"time":3056,"type":"viseme","value":"sil"}
{"time":3240,"type":"word","start":65,"end":71,"value":"이후"}
{"time":3240,"type":"viseme","value":"i"}
{"time":3389,"type":"viseme","value":"u"}
{"time":3481,"type":"word","start":72,"end":81,"value":"십분당"}
{"time":3481,"type":"viseme","value":"s"}
{"time":3567,"type":"viseme","value":"i"}
{"time":3604,"type":"viseme","value":"p"}
{"time":3677,"type":"viseme","value":"u"}
{"time":3738,"type":"viseme","value":"t"}
{"time":3796,"type":"viseme","value":"t"}
{"time":3840,"type":"viseme","value":"a"}
{"time":3902,"type":"viseme","value":"k"}
{"time":3987,"type":"word","start":82,"end":100,"value":"오백원입니다"}
{"time":3987,"type":"viseme","value":"o"}
{"time":4106,"type":"viseme","value":"p"}
{"time":4181,"type":"viseme","value":"e"}
{"time":4283,"type":"viseme","value":"k"}
{"time":4351,"type":"viseme","value":"u"}
{"time":4401,"type":"viseme","value":"@"}
{"time":4442,"type":"viseme","value":"t"}
{"time":4491,"type":"viseme","value":"i"}
{"time":4555,"type":"viseme","value":"p"}
{"time":4604,"type":"viseme","value":"t"}
{"time":4654,"type":"viseme","value":"i"}
{"time":4702,"type":"viseme","value":"t"}
{"time":4790,"type":"viseme","value":"a"}
{"time":5061,"type":"viseme","value":"sil"}
