{"time":0,"type":"sentence","start":0,"end":60,"value":"주차장은 지하 일층과 지하 이층에 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"주차장은"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"u"}
{"time":153,"type":"viseme","value":"J"}
{"time":252,"type":"viseme","value":"a"}
{"time":304,"type":"viseme","value":"J"}
{"time":384,"type":"viseme","value":"a"}
{"time":448,"type":"viseme","value":"k"}
{"time":506,"type":"viseme","value":"i"}
{"time":568,"type":"viseme","value":"t"}
{"time":656,"type":"word","start":13,"end":19,"value":"지하"}
{"time":656,"type":"viseme","value":"J"}
{"time":764,"type":"viseme","value":"i"}
{"time":841,"type":"viseme","value":"a"}
{"time":967,"type":"word","start":20,"end":29,"value":"일층과"}
{"time":967,"type":"viseme","value":"i"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1160,"type":"viseme","value":"J"}
{"time":1279,"type":"viseme","value":"i"}
{"time":1316,"type":"viseme","value":"k"}
{"time":1379,"type":"viseme","value":"k"}
{"time":1418,"type":"viseme","value":"u"}
{"time":1471,"type":"viseme","value":"a"}
{"time":1521,"type":"word","start":30,"end":36,"value":"지하"}
{"time":1521,"type":"viseme","value":"J"}
{"time":1648,"type":"viseme","value":"i"}
{"time":1725,"type":"viseme","value":"a"}
{"time":1836,"type":"word","start":37,"end":46,"value":"이층에"}
{"time":1836,"type":"viseme","value":"i"}
{"time":1943,"type":"viseme","value":"J"}
{"time":2053,"type":"viseme","value":"i"}
{"time":2100,"type":"viseme","value":"k"}
{"time":2164,"type":"viseme","value":"e"}
{"time":2224,"type":"word","start":47,"end":59,"value":"있습니다"}
{"time":2224,"type":"viseme","value":"i"}
{"time":2272,"type":"viseme","value":"s"}
{"time":2396,"type":"viseme","value":"i"}
{"time":2439,"type":"viseme","value":"p"}
{"time":2470,"type":"viseme","value":"t"}
{"time":2520,"type":"viseme","value":"i"}
{"time":2567,"type":"viseme","value":"t"}
{"time":2661,"type":"viseme","value":"a"}
{"time":2975,"type":"viseme","value":"sil"}
