{"time":0,"type":"sentence","start":0,"end":35,"value":"저쪽으로 가시면 있습니다"}
{"time":6,"type":"word","start":0,"end":12,"value":"저쪽으로"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"@"}
{"time":191,"type":"viseme","value":"J"}
{"time":307,"type":"viseme","value":"o"}
{"time":388,"type":"viseme","value":"k"}
{"time":446,"type":"viseme","value":"i"}
{"time":489,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"o"}
{"time":679,"type":"word","start":13,"end":22,"value":"가시면"}
{"time":679,"type":"viseme","value":"k"}
{"time":777,"type":"viseme","value":"a"}
{"time":858,"type":"viseme","value":"s"}
{"time":953,"type":"viseme","value":"i"}
{"time":980,"type":"viseme","value":"p"}
{"time":1030,"type":"viseme","value":"i"}
{"time":1068,"type":"viseme","value":"@"}
{"time":1100,"type":"viseme","value":"t"}
{"time":1162,"type":"word","start":23,"end":35,"value":"있습니다"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1203,"type":"viseme","value":"s"}
{"time":1345,"type":"viseme","value":"i"}
{"time":1387,"type":"viseme","value":"p"}
{"time":1423,"type":"viseme","value":"t"}
{"time":1484,"type":"viseme","value":"i"}
{"time":1547,"type":"viseme","value":"t"}
{"time":1639,"type":"viseme","value":"a"}
{"time":1918,"type":"viseme","value":"sil"}
