{"time":0,"type":"sentence","start":0,"end":58,"value":"고객님 뒤쪽으로 가시면 화장실이 있습니다"}
{"time":6,"type":"word","start":0,"end":9,"value":"고객님"}
{"time":6,"type":"viseme","value":"k"}
{"time":59,"type":"viseme","value":"o"}
{"time":131,"type":"viseme","value":"k"}
{"time":180,"type":"viseme","value":"e"}
{"time":262,"type":"viseme","value":"k"}
{"time":313,"type":"viseme","value":"t"}
{"time":361,"type":"viseme","value":"i"}
{"time":441,"type":"viseme","value":"p"}
{"time":516,"type":"word","start":10,"end":22,"value":"뒤쪽으로"}
{"time":516,"type":"viseme","value":"t"}
{"time":575,"type":"viseme","value":"u"}
{"time":612,"type":"viseme","value":"i"}
{"time":666,"type":"viseme","value":"J"}
{"time":765,"type":"viseme","value":"o"}
{"time":847,"type":"viseme","value":"k"}
{"time":905,"type":"viseme","value":"i"}
{"time":944,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"o"}
{"time":1082,"type":"word","start":23,"end":32,"value":"가시면"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1163,"type":"viseme","value":"a"}
{"time":1229,"type":"viseme","value":"s"}
{"time":1336,"type":"viseme","value":"i"}
{"time":1366,"type":"viseme","value":"p"}
{"time":1427,"type":"viseme","value":"i"}
{"time":1474,"type":"viseme","value":"@"}
{"time":1529,"type":"viseme","value":"t"}
{"time":1590,"type":"word","start":33,"end":45,"value":"화장실이"}
{"time":1590,"type":"viseme","value":"k"}
{"time":1653,"type":"viseme","value":"u"}
{"time":1696,"type":"viseme","value":"a"}
{"time":1734,"type":"viseme","value":"J"}
{"time":1803,"type":"viseme","value":"a"}
{"time":1852,"type":"viseme","value":"k"}
{"time":1911,"type":"viseme","value":"s"}
{"time":2005,"type":"viseme","value":"i"}
{"time":2046,"type":"viseme","value":"t"}
{"time":2094,"type":"viseme","value":"i"}
{"time":2136,"type":"word","start":46,"end":58,"value":"있습니다"}
{"time":2136,"type":"viseme","value":"i"}
{"time":2238,"type":"viseme","value":"s"}
{"time":2382,"type":"viseme","value":"i"}
{"time":2424,"type":"viseme","value":"p"}
{"time":2461,"type":"viseme","value":"t"}
{"time":2521,"type":"viseme","value":"i"}
{"time":2585,"type":"viseme","value":"t"}
{"time":2677,"type":"viseme","value":"a"}
{"time":2955,"type":"viseme","value":"sil"}
