{"time":0,"type":"sentence","start":0,"end":118,"value":"데모데이 프레젠테이션이 세시부터 대회의실에서 진행되고 있으니, 어서 들어가 보시죠."}
{"time":6,"type":"word","start":0,"end":12,"value":"데모데이"}
{"time":6,"type":"viseme","value":"t"}
{"time":54,"type":"viseme","value":"e"}
{"time":137,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"o"}
{"time":274,"type":"viseme","value":"t"}
{"time":343,"type":"viseme","value":"e"}
{"time":382,"type":"viseme","value":"i"}
{"time":499,"type":"word","start":13,"end":34,"value":"프레젠테이션이"}
{"time":499,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"i"}
{"time":644,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"e"}
{"time":756,"type":"viseme","value":"J"}
{"time":823,"type":"viseme","value":"e"}
{"time":884,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"t"}
{"time":1012,"type":"viseme","value":"e"}
{"time":1063,"type":"viseme","value":"i"}
{"time":1156,"type":"viseme","value":"s"}
{"time":1223,"type":"viseme","value":"i"}
{"time":1261,"type":"viseme","value":"@"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1379,"type":"viseme","value":"i"}
{"time":1497,"type":"word","start":35,"end":47,"value":"세시부터"}
{"time":1497,"type":"viseme","value":"s"}
{"time":1622,"type":"viseme","value":"e"}
{"time":1684,"type":"viseme","value":"s"}
{"time":1771,"type":"viseme","value":"i"}
{"time":1824,"type":"viseme","value":"p"}
{"time":1867,"type":"viseme","value":"u"}
{"time":1919,"type":"viseme","value":"t"}
{"time":2063,"type":"viseme","value":"@"}
{"time":2223,"type":"word","start":48,"end":66,"value":"대회의실에서"}
{"time":2223,"type":"viseme","value":"t"}
{"time":2316,"type":"viseme","value":"e"}
{"time":2398,"type":"viseme","value":"u"}
{"time":2466,"type":"viseme","value":"e"}
{"time":2506,"type":"viseme","value":"i"}
{"time":2566,"type":"viseme","value":"i"}
{"time":2647,"type":"viseme","value":"s"}
{"time":2749,"type":"viseme","value":"i"}
{"time":2790,"type":"viseme","value":"t"}
{"time":2832,"type":"viseme","value":"e"}
{"time":2910,"type":"viseme","value":"s"}
{"time":2993,"type":"viseme","value":"@"}
{"time":3065,"type":"word","start":67,"end":79,"value":"진행되고"}
{"time":3065,"type":"viseme","value":"J"}
{"time":3167,"type":"viseme","value":"i"}
{"time":3196,"type":"viseme","value":"t"}
{"time":3245,"type":"viseme","value":"e"}
{"time":3285,"type":"viseme","value":"k"}
{"time":3353,"type":"viseme","value":"t"}
{"time":3395,"type":"viseme","value":"u"}
{"time":3423,"type":"viseme","value":"e"}
{"time":3464,"type":"viseme","value":"k"}
{"time":3526,"type":"viseme","value":"o"}
{"time":3584,"type":"word","start":80,"end":89,"value":"있으니"}
{"time":3584,"type":"viseme","value":"i"}
{"time":3637,"type":"viseme","value":"s"}
{"time":3778,"type":"viseme","value":"i"}
{"time":3820,"type":"viseme","value":"t"}
{"time":3890,"type":"viseme","value":"i"}
{"time":4102,"type":"viseme","value":"sil"}
{"time":4290,"type":"word","start":91,"end":97,"value":"어서"}
{"time":4290,"type":"viseme","value":"@"}
{"time":4401,"type":"viseme","value":"s"}
{"time":4487,"type":"viseme","value":"@"}
{"time":4558,"type":"word","start":98,"end":107,"value":"들어가"}
{"time":4558,"type":"viseme","value":"t"}
{"time":4640,"type":"viseme","value":"i"}
{"time":4667,"type":"viseme","value":"t"}
{"time":4726,"type":"viseme","value":"@"}
{"time":4777,"type":"viseme","value":"k"}
{"time":4839,"type":"viseme","value":"a"}
{"time":4912,"type":"word","start":108,"end":117,"value":"보시죠"}
{"time":4912,"type":"viseme","value":"p"}
{"time":4985,"type":"viseme","value":"o"}
{"time":5057,"type":"viseme","value":"s"}
{"time":5152,"type":"viseme","value":"i"}
{"time":5192,"type":"viseme","value":"J"}
{"time":5293,"type":"viseme","value":"o"}
{"time":5607,"type":"viseme","value":"sil"}
