{"time":0,"type":"sentence","start":0,"end":67,"value":"제 앞쪽의 복도를 따라 가시면 화장실이 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":213,"type":"word","start":4,"end":13,"value":"앞쪽의"}
{"time":213,"type":"viseme","value":"a"}
{"time":341,"type":"viseme","value":"p"}
{"time":394,"type":"viseme","value":"J"}
{"time":494,"type":"viseme","value":"o"}
{"time":551,"type":"viseme","value":"k"}
{"time":606,"type":"viseme","value":"e"}
{"time":697,"type":"word","start":14,"end":23,"value":"복도를"}
{"time":697,"type":"viseme","value":"p"}
{"time":767,"type":"viseme","value":"o"}
{"time":855,"type":"viseme","value":"k"}
{"time":924,"type":"viseme","value":"t"}
{"time":974,"type":"viseme","value":"o"}
{"time":1053,"type":"viseme","value":"t"}
{"time":1096,"type":"viseme","value":"i"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1196,"type":"word","start":24,"end":30,"value":"따라"}
{"time":1196,"type":"viseme","value":"t"}
{"time":1273,"type":"viseme","value":"a"}
{"time":1335,"type":"viseme","value":"t"}
{"time":1376,"type":"viseme","value":"a"}
{"time":1475,"type":"word","start":31,"end":40,"value":"가시면"}
{"time":1475,"type":"viseme","value":"k"}
{"time":1568,"type":"viseme","value":"a"}
{"time":1640,"type":"viseme","value":"s"}
{"time":1735,"type":"viseme","value":"i"}
{"time":1772,"type":"viseme","value":"p"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1898,"type":"viseme","value":"@"}
{"time":1937,"type":"viseme","value":"t"}
{"time":2002,"type":"word","start":41,"end":53,"value":"화장실이"}
{"time":2002,"type":"viseme","value":"k"}
{"time":2068,"type":"viseme","value":"u"}
{"time":2110,"type":"viseme","value":"a"}
{"time":2148,"type":"viseme","value":"J"}
{"time":2218,"type":"viseme","value":"a"}
{"time":2267,"type":"viseme","value":"k"}
{"time":2325,"type":"viseme","value":"s"}
{"time":2420,"type":"viseme","value":"i"}
{"time":2461,"type":"viseme","value":"t"}
{"time":2509,"type":"viseme","value":"i"}
{"time":2551,"type":"word","start":54,"end":66,"value":"있습니다"}
{"time":2551,"type":"viseme","value":"i"}
{"time":2653,"type":"viseme","value":"s"}
{"time":2797,"type":"viseme","value":"i"}
{"time":2839,"type":"viseme","value":"p"}
{"time":2876,"type":"viseme","value":"t"}
{"time":2936,"type":"viseme","value":"i"}
{"time":3000,"type":"viseme","value":"t"}
{"time":3092,"type":"viseme","value":"a"}
{"time":3370,"type":"viseme","value":"sil"}
