{"time":0,"type":"sentence","start":0,"end":72,"value":"옥상은 엘리베이터 옆의 비상구를 이용하시면 됩니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"옥상은"}
{"time":6,"type":"viseme","value":"o"}
{"time":81,"type":"viseme","value":"k"}
{"time":134,"type":"viseme","value":"s"}
{"time":247,"type":"viseme","value":"a"}
{"time":317,"type":"viseme","value":"k"}
{"time":371,"type":"viseme","value":"i"}
{"time":429,"type":"viseme","value":"t"}
{"time":492,"type":"word","start":10,"end":25,"value":"엘리베이터"}
{"time":492,"type":"viseme","value":"e"}
{"time":608,"type":"viseme","value":"t"}
{"time":637,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"i"}
{"time":786,"type":"viseme","value":"p"}
{"time":848,"type":"viseme","value":"e"}
{"time":916,"type":"viseme","value":"i"}
{"time":968,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"@"}
{"time":1132,"type":"word","start":26,"end":32,"value":"옆의"}
{"time":1132,"type":"viseme","value":"i"}
{"time":1197,"type":"viseme","value":"@"}
{"time":1253,"type":"viseme","value":"p"}
{"time":1390,"type":"viseme","value":"e"}
{"time":1530,"type":"word","start":33,"end":45,"value":"비상구를"}
{"time":1530,"type":"viseme","value":"p"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1696,"type":"viseme","value":"s"}
{"time":1785,"type":"viseme","value":"a"}
{"time":1858,"type":"viseme","value":"k"}
{"time":1907,"type":"viseme","value":"k"}
{"time":1947,"type":"viseme","value":"u"}
{"time":1988,"type":"viseme","value":"t"}
{"time":2028,"type":"viseme","value":"i"}
{"time":2068,"type":"viseme","value":"t"}
{"time":2168,"type":"word","start":46,"end":61,"value":"이용하시면"}
{"time":2168,"type":"viseme","value":"i"}
{"time":2261,"type":"viseme","value":"i"}
{"time":2301,"type":"viseme","value":"o"}
{"time":2352,"type":"viseme","value":"k"}
{"time":2413,"type":"viseme","value":"a"}
{"time":2485,"type":"viseme","value":"s"}
{"time":2587,"type":"viseme","value":"i"}
{"time":2629,"type":"viseme","value":"p"}
{"time":2679,"type":"viseme","value":"i"}
{"time":2709,"type":"viseme","value":"@"}
{"time":2739,"type":"viseme","value":"t"}
{"time":2779,"type":"word","start":62,"end":71,"value":"됩니다"}
{"time":2779,"type":"viseme","value":"t"}
{"time":2819,"type":"viseme","value":"u"}
{"time":2849,"type":"viseme","value":"e"}
{"time":2878,"type":"viseme","value":"p"}
{"time":2951,"type":"viseme","value":"t"}
{"time":2998,"type":"viseme","value":"i"}
{"time":3071,"type":"viseme","value":"t"}
{"time":3158,"type":"viseme","value":"a"}
{"time":3457,"type":"viseme","value":"sil"}
