{"time":0,"type":"sentence","start":0,"end":94,"value":"지하 일층 주차장은 정문 바로 앞 엘리베이터를 타고 내려가면 됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"지하"}
{"time":6,"type":"viseme","value":"J"}
{"time":129,"type":"viseme","value":"i"}
{"time":207,"type":"viseme","value":"a"}
{"time":332,"type":"word","start":7,"end":13,"value":"일층"}
{"time":332,"type":"viseme","value":"i"}
{"time":414,"type":"viseme","value":"t"}
{"time":533,"type":"viseme","value":"J"}
{"time":631,"type":"viseme","value":"i"}
{"time":661,"type":"viseme","value":"k"}
{"time":752,"type":"word","start":14,"end":26,"value":"주차장은"}
{"time":752,"type":"viseme","value":"J"}
{"time":813,"type":"viseme","value":"u"}
{"time":869,"type":"viseme","value":"J"}
{"time":958,"type":"viseme","value":"a"}
{"time":1005,"type":"viseme","value":"J"}
{"time":1093,"type":"viseme","value":"a"}
{"time":1170,"type":"viseme","value":"k"}
{"time":1222,"type":"viseme","value":"i"}
{"time":1282,"type":"viseme","value":"t"}
{"time":1377,"type":"word","start":27,"end":33,"value":"정문"}
{"time":1377,"type":"viseme","value":"J"}
{"time":1469,"type":"viseme","value":"@"}
{"time":1527,"type":"viseme","value":"k"}
{"time":1595,"type":"viseme","value":"p"}
{"time":1657,"type":"viseme","value":"u"}
{"time":1698,"type":"viseme","value":"t"}
{"time":1750,"type":"word","start":34,"end":40,"value":"바로"}
{"time":1750,"type":"viseme","value":"p"}
{"time":1811,"type":"viseme","value":"a"}
{"time":1892,"type":"viseme","value":"t"}
{"time":1941,"type":"viseme","value":"o"}
{"time":2021,"type":"word","start":41,"end":44,"value":"앞"}
{"time":2021,"type":"viseme","value":"a"}
{"time":2110,"type":"viseme","value":"p"}
{"time":2179,"type":"word","start":45,"end":63,"value":"엘리베이터를"}
{"time":2179,"type":"viseme","value":"e"}
{"time":2251,"type":"viseme","value":"t"}
{"time":2278,"type":"viseme","value":"t"}
{"time":2339,"type":"viseme","value":"i"}
{"time":2431,"type":"viseme","value":"p"}
{"time":2487,"type":"viseme","value":"e"}
{"time":2528,"type":"viseme","value":"i"}
{"time":2648,"type":"viseme","value":"t"}
{"time":2718,"type":"viseme","value":"@"}
{"time":2770,"type":"viseme","value":"t"}
{"time":2820,"type":"viseme","value":"i"}
{"time":2849,"type":"viseme","value":"t"}
{"time":2920,"type":"word","start":64,"end":70,"value":"타고"}
{"time":2920,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"a"}
{"time":3085,"type":"viseme","value":"k"}
{"time":3151,"type":"viseme","value":"o"}
{"time":3232,"type":"word","start":71,"end":83,"value":"내려가면"}
{"time":3232,"type":"viseme","value":"t"}
{"time":3295,"type":"viseme","value":"e"}
{"time":3356,"type":"viseme","value":"t"}
{"time":3394,"type":"viseme","value":"i"}
{"time":3446,"type":"viseme","value":"@"}
{"time":3484,"type":"viseme","value":"k"}
{"time":3557,"type":"viseme","value":"a"}
{"time":3619,"type":"viseme","value":"p"}
{"time":3673,"type":"viseme","value":"i"}
{"time":3706,"type":"viseme","value":"@"}
{"time":3733,"type":"viseme","value":"t"}
{"time":3796,"type":"word","start":84,"end":93,"value":"됩니다"}
{"time":3796,"type":"viseme","value":"t"}
{"time":3832,"type":"viseme","value":"u"}
{"time":3862,"type":"viseme","value":"e"}
{"time":3891,"type":"viseme","value":"p"}
{"time":3963,"type":"viseme","value":"t"}
{"time":4011,"type":"viseme","value":"i"}
{"time":4084,"type":"viseme","value":"t"}
{"time":4171,"type":"viseme","value":"a"}
{"time":4470,"type":"viseme","value":"sil"}
