{"time":0,"type":"sentence","start":0,"end":63,"value":"제 오른편에 보이는 곳이 바로 대회의실입니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":206,"type":"word","start":4,"end":16,"value":"오른편에"}
{"time":206,"type":"viseme","value":"o"}
{"time":327,"type":"viseme","value":"t"}
{"time":376,"type":"viseme","value":"i"}
{"time":418,"type":"viseme","value":"p"}
{"time":472,"type":"viseme","value":"p"}
{"time":537,"type":"viseme","value":"i"}
{"time":579,"type":"viseme","value":"@"}
{"time":620,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":758,"type":"word","start":17,"end":26,"value":"보이는"}
{"time":758,"type":"viseme","value":"p"}
{"time":832,"type":"viseme","value":"o"}
{"time":920,"type":"viseme","value":"i"}
{"time":991,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"i"}
{"time":1096,"type":"viseme","value":"t"}
{"time":1172,"type":"word","start":27,"end":33,"value":"곳이"}
{"time":1172,"type":"viseme","value":"k"}
{"time":1213,"type":"viseme","value":"o"}
{"time":1282,"type":"viseme","value":"s"}
{"time":1402,"type":"viseme","value":"i"}
{"time":1482,"type":"word","start":34,"end":40,"value":"바로"}
{"time":1482,"type":"viseme","value":"p"}
{"time":1579,"type":"viseme","value":"a"}
{"time":1663,"type":"viseme","value":"t"}
{"time":1711,"type":"viseme","value":"o"}
{"time":1852,"type":"word","start":41,"end":62,"value":"대회의실입니다"}
{"time":1852,"type":"viseme","value":"t"}
{"time":1950,"type":"viseme","value":"e"}
{"time":2032,"type":"viseme","value":"u"}
{"time":2100,"type":"viseme","value":"e"}
{"time":2141,"type":"viseme","value":"i"}
{"time":2200,"type":"viseme","value":"i"}
{"time":2281,"type":"viseme","value":"s"}
{"time":2383,"type":"viseme","value":"i"}
{"time":2414,"type":"viseme","value":"t"}
{"time":2456,"type":"viseme","value":"i"}
{"time":2493,"type":"viseme","value":"p"}
{"time":2543,"type":"viseme","value":"t"}
{"time":2593,"type":"viseme","value":"i"}
{"time":2655,"type":"viseme","value":"t"}
{"time":2740,"type":"viseme","value":"a"}
{"time":3045,"type":"viseme","value":"sil"}
