{"time":0,"type":"sentence","start":0,"end":97,"value":"오늘 데모데이 프레젠테이션은 오후 세시부터 대회의실에서 진행됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":130,"type":"viseme","value":"t"}
{"time":168,"type":"viseme","value":"i"}
{"time":217,"type":"viseme","value":"t"}
{"time":298,"type":"word","start":7,"end":19,"value":"데모데이"}
{"time":298,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"e"}
{"time":436,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"o"}
{"time":581,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"e"}
{"time":689,"type":"viseme","value":"i"}
{"time":806,"type":"word","start":20,"end":41,"value":"프레젠테이션은"}
{"time":806,"type":"viseme","value":"p"}
{"time":923,"type":"viseme","value":"i"}
{"time":951,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"e"}
{"time":1053,"type":"viseme","value":"J"}
{"time":1119,"type":"viseme","value":"e"}
{"time":1177,"type":"viseme","value":"t"}
{"time":1234,"type":"viseme","value":"t"}
{"time":1324,"type":"viseme","value":"e"}
{"time":1377,"type":"viseme","value":"i"}
{"time":1446,"type":"viseme","value":"s"}
{"time":1518,"type":"viseme","value":"i"}
{"time":1561,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1671,"type":"viseme","value":"i"}
{"time":1750,"type":"viseme","value":"t"}
{"time":1930,"type":"word","start":42,"end":48,"value":"오후"}
{"time":1930,"type":"viseme","value":"o"}
{"time":2053,"type":"viseme","value":"u"}
{"time":2102,"type":"word","start":49,"end":61,"value":"세시부터"}
{"time":2102,"type":"viseme","value":"s"}
{"time":2207,"type":"viseme","value":"e"}
{"time":2267,"type":"viseme","value":"s"}
{"time":2375,"type":"viseme","value":"i"}
{"time":2427,"type":"viseme","value":"p"}
{"time":2473,"type":"viseme","value":"u"}
{"time":2524,"type":"viseme","value":"t"}
{"time":2668,"type":"viseme","value":"@"}
{"time":2828,"type":"word","start":62,"end":80,"value":"대회의실에서"}
{"time":2828,"type":"viseme","value":"t"}
{"time":2921,"type":"viseme","value":"e"}
{"time":3003,"type":"viseme","value":"u"}
{"time":3071,"type":"viseme","value":"e"}
{"time":3112,"type":"viseme","value":"i"}
{"time":3171,"type":"viseme","value":"i"}
{"time":3252,"type":"viseme","value":"s"}
{"time":3354,"type":"viseme","value":"i"}
{"time":3395,"type":"viseme","value":"t"}
{"time":3437,"type":"viseme","value":"e"}
{"time":3515,"type":"viseme","value":"s"}
{"time":3603,"type":"viseme","value":"@"}
{"time":3707,"type":"word","start":81,"end":96,"value":"진행됩니다"}
{"time":3707,"type":"viseme","value":"J"}
{"time":3799,"type":"viseme","value":"i"}
{"time":3827,"type":"viseme","value":"t"}
{"time":3888,"type":"viseme","value":"e"}
{"time":3947,"type":"viseme","value":"k"}
{"time":4012,"type":"viseme","value":"t"}
{"time":4048,"type":"viseme","value":"u"}
{"time":4078,"type":"viseme","value":"e"}
{"time":4111,"type":"viseme","value":"p"}
{"time":4169,"type":"viseme","value":"t"}
{"time":4230,"type":"viseme","value":"i"}
{"time":4289,"type":"viseme","value":"t"}
{"time":4382,"type":"viseme","value":"a"}
{"time":4688,"type":"viseme","value":"sil"}
