{"time":0,"type":"sentence","start":0,"end":164,"value":"실시간 목소리 합성 부스에서는 딥러닝 기반의 실시간 합성 기술로 자연스러운 목소리를 실시간으로 생성해서 들려줍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"실시간"}
{"time":6,"type":"viseme","value":"s"}
{"time":109,"type":"viseme","value":"i"}
{"time":137,"type":"viseme","value":"t"}
{"time":176,"type":"viseme","value":"s"}
{"time":297,"type":"viseme","value":"i"}
{"time":339,"type":"viseme","value":"k"}
{"time":392,"type":"viseme","value":"a"}
{"time":464,"type":"viseme","value":"t"}
{"time":533,"type":"word","start":10,"end":19,"value":"목소리"}
{"time":533,"type":"viseme","value":"p"}
{"time":596,"type":"viseme","value":"o"}
{"time":645,"type":"viseme","value":"k"}
{"time":682,"type":"viseme","value":"s"}
{"time":793,"type":"viseme","value":"o"}
{"time":866,"type":"viseme","value":"t"}
{"time":914,"type":"viseme","value":"i"}
{"time":984,"type":"word","start":20,"end":26,"value":"합성"}
{"time":984,"type":"viseme","value":"k"}
{"time":1054,"type":"viseme","value":"a"}
{"time":1095,"type":"viseme","value":"p"}
{"time":1128,"type":"viseme","value":"s"}
{"time":1241,"type":"viseme","value":"@"}
{"time":1289,"type":"viseme","value":"k"}
{"time":1369,"type":"word","start":27,"end":42,"value":"부스에서는"}
{"time":1369,"type":"viseme","value":"p"}
{"time":1428,"type":"viseme","value":"u"}
{"time":1485,"type":"viseme","value":"s"}
{"time":1578,"type":"viseme","value":"i"}
{"time":1638,"type":"viseme","value":"e"}
{"time":1744,"type":"viseme","value":"s"}
{"time":1844,"type":"viseme","value":"@"}
{"time":1908,"type":"viseme","value":"t"}
{"time":1971,"type":"viseme","value":"i"}
{"time":2059,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"sil"}
{"time":2417,"type":"word","start":43,"end":52,"value":"딥러닝"}
{"time":2417,"type":"viseme","value":"t"}
{"time":2471,"type":"viseme","value":"i"}
{"time":2550,"type":"viseme","value":"p"}
{"time":2600,"type":"viseme","value":"t"}
{"time":2659,"type":"viseme","value":"@"}
{"time":2733,"type":"viseme","value":"t"}
{"time":2793,"type":"viseme","value":"i"}
{"time":2868,"type":"viseme","value":"k"}
{"time":2934,"type":"word","start":53,"end":62,"value":"기반의"}
{"time":2934,"type":"viseme","value":"k"}
{"time":2981,"type":"viseme","value":"i"}
{"time":3052,"type":"viseme","value":"p"}
{"time":3124,"type":"viseme","value":"a"}
{"time":3205,"type":"viseme","value":"t"}
{"time":3258,"type":"viseme","value":"e"}
{"time":3357,"type":"word","start":63,"end":72,"value":"실시간"}
{"time":3357,"type":"viseme","value":"s"}
{"time":3454,"type":"viseme","value":"i"}
{"time":3494,"type":"viseme","value":"t"}
{"time":3543,"type":"viseme","value":"s"}
{"time":3668,"type":"viseme","value":"i"}
{"time":3710,"type":"viseme","value":"k"}
{"time":3763,"type":"viseme","value":"a"}
{"time":3833,"type":"viseme","value":"t"}
{"time":3893,"type":"word","start":73,"end":79,"value":"합성"}
{"time":3893,"type":"viseme","value":"k"}
{"time":3964,"type":"viseme","value":"a"}
{"time":3995,"type":"viseme","value":"p"}
{"time":4043,"type":"viseme","value":"s"}
{"time":4141,"type":"viseme","value":"@"}
{"time":4201,"type":"viseme","value":"k"}
{"time":4278,"type":"word","start":80,"end":89,"value":"기술로"}
{"time":4278,"type":"viseme","value":"k"}
{"time":4319,"type":"viseme","value":"i"}
{"time":4386,"type":"viseme","value":"s"}
{"time":4479,"type":"viseme","value":"u"}
{"time":4508,"type":"viseme","value":"t"}
{"time":4588,"type":"viseme","value":"t"}
{"time":4659,"type":"viseme","value":"o"}
{"time":4884,"type":"word","start":90,"end":105,"value":"자연스러운"}
{"time":4884,"type":"viseme","value":"J"}
{"time":5005,"type":"viseme","value":"a"}
{"time":5065,"type":"viseme","value":"i"}
{"time":5147,"type":"viseme","value":"@"}
{"time":5187,"type":"viseme","value":"t"}
{"time":5236,"type":"viseme","value":"s"}
{"time":5328,"type":"viseme","value":"i"}
{"time":5359,"type":"viseme","value":"t"}
{"time":5398,"type":"viseme","value":"@"}
{"time":5469,"type":"viseme","value":"u"}
{"time":5528,"type":"viseme","value":"t"}
{"time":5562,"type":"word","start":106,"end":118,"value":"목소리를"}
{"time":5562,"type":"viseme","value":"p"}
{"time":5633,"type":"viseme","value":"o"}
{"time":5682,"type":"viseme","value":"k"}
{"time":5719,"type":"viseme","value":"s"}
{"time":5835,"type":"viseme","value":"o"}
{"time":5907,"type":"viseme","value":"t"}
{"time":5954,"type":"viseme","value":"i"}
{"time":6001,"type":"viseme","value":"t"}
{"time":6040,"type":"viseme","value":"i"}
{"time":6069,"type":"viseme","value":"t"}
{"time":6170,"type":"word","start":119,"end":134,"value":"실시간으로"}
{"time":6170,"type":"viseme","value":"s"}
{"time":6256,"type":"viseme","value":"i"}
{"time":6300,"type":"viseme","value":"t"}
{"time":6338,"type":"viseme","value":"s"}
{"time":6436,"type":"viseme","value":"i"}
{"time":6499,"type":"viseme","value":"k"}
{"time":6537,"type":"viseme","value":"a"}
{"time":6609,"type":"viseme","value":"t"}
{"time":6669,"type":"viseme","value":"i"}
{"time":6708,"type":"viseme","value":"t"}
{"time":6764,"type":"viseme","value":"o"}
{"time":6865,"type":"word","start":135,"end":147,"value":"생성해서"}
{"time":6865,"type":"viseme","value":"s"}
{"time":6953,"type":"viseme","value":"e"}
{"time":6982,"type":"viseme","value":"k"}
{"time":7042,"type":"viseme","value":"s"}
{"time":7116,"type":"viseme","value":"@"}
{"time":7178,"type":"viseme","value":"k"}
{"time":7235,"type":"viseme","value":"e"}
{"time":7297,"type":"viseme","value":"s"}
{"time":7370,"type":"viseme","value":"@"}
{"time":7432,"type":"word","start":148,"end":163,"value":"들려줍니다"}
{"time":7432,"type":"viseme","value":"t"}
{"time":7505,"type":"viseme","value":"i"}
{"time":7544,"type":"viseme","value":"t"}
{"time":7602,"type":"viseme","value":"t"}
{"time":7654,"type":"viseme","value":"i"}
{"time":7703,"type":"viseme","value":"@"}
{"time":7747,"type":"viseme","value":"J"}
{"time":7825,"type":"viseme","value":"u"}
{"time":7867,"type":"viseme","value":"p"}
{"time":7918,"type":"viseme","value":"t"}
{"time":7972,"type":"viseme","value":"i"}
{"time":8028,"type":"viseme","value":"t"}
{"time":8123,"type":"viseme","value":"a"}
{"time":8453,"type":"viseme","value":"sil"}
