{"time":0,"type":"sentence","start":0,"end":43,"value":"제가 욕심내는 기술이 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":237,"type":"viseme","value":"a"}
{"time":345,"type":"word","start":7,"end":19,"value":"욕심내는"}
{"time":345,"type":"viseme","value":"i"}
{"time":418,"type":"viseme","value":"o"}
{"time":465,"type":"viseme","value":"k"}
{"time":520,"type":"viseme","value":"s"}
{"time":620,"type":"viseme","value":"i"}
{"time":651,"type":"viseme","value":"p"}
{"time":719,"type":"viseme","value":"t"}
{"time":764,"type":"viseme","value":"e"}
{"time":832,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"i"}
{"time":952,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":20,"end":29,"value":"기술이"}
{"time":1062,"type":"viseme","value":"k"}
{"time":1144,"type":"viseme","value":"i"}
{"time":1194,"type":"viseme","value":"s"}
{"time":1287,"type":"viseme","value":"u"}
{"time":1340,"type":"viseme","value":"t"}
{"time":1390,"type":"viseme","value":"i"}
{"time":1460,"type":"word","start":30,"end":42,"value":"있습니다"}
{"time":1460,"type":"viseme","value":"i"}
{"time":1511,"type":"viseme","value":"s"}
{"time":1632,"type":"viseme","value":"i"}
{"time":1658,"type":"viseme","value":"p"}
{"time":1698,"type":"viseme","value":"t"}
{"time":1739,"type":"viseme","value":"i"}
{"time":1801,"type":"viseme","value":"t"}
{"time":1893,"type":"viseme","value":"a"}
{"time":2214,"type":"viseme","value":"sil"}
