{"time":0,"type":"sentence","start":0,"end":82,"value":"비디오의 핵심만 요약해주는 비디오 캡션 부스를 소개합니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"비디오의"}
{"time":6,"type":"viseme","value":"p"}
{"time":61,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"i"}
{"time":254,"type":"viseme","value":"o"}
{"time":324,"type":"viseme","value":"e"}
{"time":415,"type":"word","start":13,"end":22,"value":"핵심만"}
{"time":415,"type":"viseme","value":"k"}
{"time":463,"type":"viseme","value":"e"}
{"time":494,"type":"viseme","value":"k"}
{"time":536,"type":"viseme","value":"s"}
{"time":657,"type":"viseme","value":"i"}
{"time":695,"type":"viseme","value":"p"}
{"time":739,"type":"viseme","value":"p"}
{"time":809,"type":"viseme","value":"a"}
{"time":859,"type":"viseme","value":"t"}
{"time":903,"type":"word","start":23,"end":38,"value":"요약해주는"}
{"time":903,"type":"viseme","value":"t"}
{"time":954,"type":"viseme","value":"i"}
{"time":1000,"type":"viseme","value":"o"}
{"time":1036,"type":"viseme","value":"i"}
{"time":1148,"type":"viseme","value":"a"}
{"time":1192,"type":"viseme","value":"k"}
{"time":1290,"type":"viseme","value":"e"}
{"time":1340,"type":"viseme","value":"J"}
{"time":1412,"type":"viseme","value":"u"}
{"time":1447,"type":"viseme","value":"t"}
{"time":1506,"type":"viseme","value":"i"}
{"time":1576,"type":"viseme","value":"t"}
{"time":1725,"type":"word","start":39,"end":48,"value":"비디오"}
{"time":1725,"type":"viseme","value":"p"}
{"time":1820,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"t"}
{"time":1955,"type":"viseme","value":"i"}
{"time":2047,"type":"viseme","value":"o"}
{"time":2122,"type":"word","start":49,"end":55,"value":"캡션"}
{"time":2122,"type":"viseme","value":"k"}
{"time":2218,"type":"viseme","value":"e"}
{"time":2264,"type":"viseme","value":"p"}
{"time":2313,"type":"viseme","value":"s"}
{"time":2406,"type":"viseme","value":"i"}
{"time":2446,"type":"viseme","value":"@"}
{"time":2486,"type":"viseme","value":"t"}
{"time":2536,"type":"word","start":56,"end":65,"value":"부스를"}
{"time":2536,"type":"viseme","value":"p"}
{"time":2586,"type":"viseme","value":"u"}
{"time":2644,"type":"viseme","value":"s"}
{"time":2805,"type":"viseme","value":"i"}
{"time":2846,"type":"viseme","value":"t"}
{"time":2888,"type":"viseme","value":"i"}
{"time":2938,"type":"viseme","value":"t"}
{"time":2988,"type":"word","start":66,"end":81,"value":"소개합니다"}
{"time":2988,"type":"viseme","value":"s"}
{"time":3092,"type":"viseme","value":"o"}
{"time":3151,"type":"viseme","value":"k"}
{"time":3229,"type":"viseme","value":"e"}
{"time":3300,"type":"viseme","value":"a"}
{"time":3372,"type":"viseme","value":"p"}
{"time":3452,"type":"viseme","value":"t"}
{"time":3480,"type":"viseme","value":"i"}
{"time":3543,"type":"viseme","value":"t"}
{"time":3626,"type":"viseme","value":"a"}
{"time":3920,"type":"viseme","value":"sil"}
