{"time":0,"type":"sentence","start":0,"end":48,"value":"제가 어떻게 말을 할 수가 있을까요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"a"}
{"time":298,"type":"word","start":7,"end":16,"value":"어떻게"}
{"time":298,"type":"viseme","value":"@"}
{"time":427,"type":"viseme","value":"t"}
{"time":535,"type":"viseme","value":"@"}
{"time":575,"type":"viseme","value":"k"}
{"time":685,"type":"viseme","value":"e"}
{"time":736,"type":"word","start":17,"end":23,"value":"말을"}
{"time":736,"type":"viseme","value":"p"}
{"time":830,"type":"viseme","value":"a"}
{"time":910,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"i"}
{"time":980,"type":"viseme","value":"t"}
{"time":1050,"type":"word","start":24,"end":27,"value":"할"}
{"time":1050,"type":"viseme","value":"k"}
{"time":1083,"type":"viseme","value":"a"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1173,"type":"word","start":28,"end":34,"value":"수가"}
{"time":1173,"type":"viseme","value":"s"}
{"time":1293,"type":"viseme","value":"u"}
{"time":1346,"type":"viseme","value":"k"}
{"time":1407,"type":"viseme","value":"a"}
{"time":1483,"type":"word","start":35,"end":47,"value":"있을까요"}
{"time":1483,"type":"viseme","value":"i"}
{"time":1522,"type":"viseme","value":"s"}
{"time":1646,"type":"viseme","value":"i"}
{"time":1678,"type":"viseme","value":"t"}
{"time":1757,"type":"viseme","value":"k"}
{"time":1871,"type":"viseme","value":"a"}
{"time":1958,"type":"viseme","value":"i"}
{"time":2050,"type":"viseme","value":"o"}
{"time":2265,"type":"viseme","value":"sil"}
