{"time":0,"type":"sentence","start":0,"end":66,"value":"멀티모달 상호작용을, 좀더 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"멀티모달"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"@"}
{"time":99,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"t"}
{"time":281,"type":"viseme","value":"i"}
{"time":341,"type":"viseme","value":"p"}
{"time":405,"type":"viseme","value":"o"}
{"time":494,"type":"viseme","value":"t"}
{"time":555,"type":"viseme","value":"a"}
{"time":619,"type":"viseme","value":"t"}
{"time":688,"type":"word","start":13,"end":28,"value":"상호작용을"}
{"time":688,"type":"viseme","value":"s"}
{"time":795,"type":"viseme","value":"a"}
{"time":844,"type":"viseme","value":"k"}
{"time":905,"type":"viseme","value":"o"}
{"time":1013,"type":"viseme","value":"J"}
{"time":1100,"type":"viseme","value":"a"}
{"time":1186,"type":"viseme","value":"k"}
{"time":1236,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"o"}
{"time":1303,"type":"viseme","value":"k"}
{"time":1362,"type":"viseme","value":"i"}
{"time":1462,"type":"viseme","value":"t"}
{"time":1587,"type":"viseme","value":"sil"}
{"time":1777,"type":"word","start":30,"end":36,"value":"좀더"}
{"time":1777,"type":"viseme","value":"J"}
{"time":1837,"type":"viseme","value":"o"}
{"time":1899,"type":"viseme","value":"p"}
{"time":2017,"type":"viseme","value":"t"}
{"time":2059,"type":"viseme","value":"@"}
{"time":2122,"type":"word","start":37,"end":46,"value":"소개해"}
{"time":2122,"type":"viseme","value":"s"}
{"time":2206,"type":"viseme","value":"o"}
{"time":2272,"type":"viseme","value":"k"}
{"time":2334,"type":"viseme","value":"e"}
{"time":2376,"type":"viseme","value":"e"}
{"time":2504,"type":"word","start":47,"end":65,"value":"드리겠습니다"}
{"time":2504,"type":"viseme","value":"t"}
{"time":2563,"type":"viseme","value":"i"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2651,"type":"viseme","value":"i"}
{"time":2700,"type":"viseme","value":"k"}
{"time":2756,"type":"viseme","value":"e"}
{"time":2806,"type":"viseme","value":"s"}
{"time":2935,"type":"viseme","value":"i"}
{"time":2966,"type":"viseme","value":"p"}
{"time":3017,"type":"viseme","value":"t"}
{"time":3047,"type":"viseme","value":"i"}
{"time":3117,"type":"viseme","value":"t"}
{"time":3199,"type":"viseme","value":"a"}
{"time":3465,"type":"viseme","value":"sil"}
