{"time":0,"type":"sentence","start":0,"end":73,"value":"쓰리디 파편의 원형 예측 기술에 대해서 궁금하시군요."}
{"time":6,"type":"word","start":0,"end":9,"value":"쓰리디"}
{"time":6,"type":"viseme","value":"s"}
{"time":111,"type":"viseme","value":"i"}
{"time":152,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"i"}
{"time":266,"type":"viseme","value":"t"}
{"time":318,"type":"viseme","value":"i"}
{"time":378,"type":"word","start":10,"end":19,"value":"파편의"}
{"time":378,"type":"viseme","value":"p"}
{"time":513,"type":"viseme","value":"a"}
{"time":564,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"i"}
{"time":687,"type":"viseme","value":"@"}
{"time":727,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"e"}
{"time":855,"type":"word","start":20,"end":26,"value":"원형"}
{"time":855,"type":"viseme","value":"u"}
{"time":956,"type":"viseme","value":"@"}
{"time":1007,"type":"viseme","value":"t"}
{"time":1064,"type":"viseme","value":"i"}
{"time":1111,"type":"viseme","value":"@"}
{"time":1152,"type":"viseme","value":"k"}
{"time":1217,"type":"word","start":27,"end":33,"value":"예측"}
{"time":1217,"type":"viseme","value":"t"}
{"time":1272,"type":"viseme","value":"i"}
{"time":1311,"type":"viseme","value":"e"}
{"time":1395,"type":"viseme","value":"J"}
{"time":1496,"type":"viseme","value":"i"}
{"time":1545,"type":"viseme","value":"k"}
{"time":1599,"type":"word","start":34,"end":43,"value":"기술에"}
{"time":1599,"type":"viseme","value":"k"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1717,"type":"viseme","value":"s"}
{"time":1807,"type":"viseme","value":"u"}
{"time":1849,"type":"viseme","value":"t"}
{"time":1891,"type":"viseme","value":"e"}
{"time":1989,"type":"word","start":44,"end":53,"value":"대해서"}
{"time":1989,"type":"viseme","value":"t"}
{"time":2044,"type":"viseme","value":"e"}
{"time":2113,"type":"viseme","value":"e"}
{"time":2220,"type":"viseme","value":"s"}
{"time":2318,"type":"viseme","value":"@"}
{"time":2436,"type":"word","start":54,"end":72,"value":"궁금하시군요"}
{"time":2436,"type":"viseme","value":"k"}
{"time":2550,"type":"viseme","value":"u"}
{"time":2595,"type":"viseme","value":"k"}
{"time":2692,"type":"viseme","value":"k"}
{"time":2734,"type":"viseme","value":"i"}
{"time":2782,"type":"viseme","value":"p"}
{"time":2858,"type":"viseme","value":"a"}
{"time":2923,"type":"viseme","value":"s"}
{"time":3013,"type":"viseme","value":"i"}
{"time":3046,"type":"viseme","value":"k"}
{"time":3099,"type":"viseme","value":"u"}
{"time":3139,"type":"viseme","value":"t"}
{"time":3251,"type":"viseme","value":"t"}
{"time":3340,"type":"viseme","value":"i"}
{"time":3671,"type":"viseme","value":"o"}
{"time":3750,"type":"viseme","value":"sil"}
