{"time":0,"type":"sentence","start":0,"end":70,"value":"더 자세히 알고 싶으면 바로 이 부스로 이동해보세요"}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"@"}
{"time":216,"type":"word","start":4,"end":13,"value":"자세히"}
{"time":216,"type":"viseme","value":"J"}
{"time":318,"type":"viseme","value":"a"}
{"time":408,"type":"viseme","value":"s"}
{"time":501,"type":"viseme","value":"e"}
{"time":558,"type":"viseme","value":"i"}
{"time":699,"type":"word","start":14,"end":20,"value":"알고"}
{"time":699,"type":"viseme","value":"a"}
{"time":806,"type":"viseme","value":"t"}
{"time":874,"type":"viseme","value":"k"}
{"time":946,"type":"viseme","value":"o"}
{"time":1016,"type":"word","start":21,"end":30,"value":"싶으면"}
{"time":1016,"type":"viseme","value":"s"}
{"time":1082,"type":"viseme","value":"i"}
{"time":1126,"type":"viseme","value":"p"}
{"time":1192,"type":"viseme","value":"i"}
{"time":1243,"type":"viseme","value":"p"}
{"time":1315,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"@"}
{"time":1414,"type":"viseme","value":"t"}
{"time":1530,"type":"word","start":31,"end":37,"value":"바로"}
{"time":1530,"type":"viseme","value":"p"}
{"time":1615,"type":"viseme","value":"a"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1761,"type":"viseme","value":"o"}
{"time":1846,"type":"word","start":38,"end":41,"value":"이"}
{"time":1846,"type":"viseme","value":"i"}
{"time":1929,"type":"word","start":42,"end":51,"value":"부스로"}
{"time":1929,"type":"viseme","value":"p"}
{"time":2002,"type":"viseme","value":"u"}
{"time":2052,"type":"viseme","value":"s"}
{"time":2175,"type":"viseme","value":"i"}
{"time":2214,"type":"viseme","value":"t"}
{"time":2257,"type":"viseme","value":"o"}
{"time":2343,"type":"word","start":52,"end":70,"value":"이동해보세요"}
{"time":2343,"type":"viseme","value":"i"}
{"time":2451,"type":"viseme","value":"t"}
{"time":2500,"type":"viseme","value":"o"}
{"time":2561,"type":"viseme","value":"k"}
{"time":2621,"type":"viseme","value":"e"}
{"time":2702,"type":"viseme","value":"p"}
{"time":2758,"type":"viseme","value":"o"}
{"time":2829,"type":"viseme","value":"s"}
{"time":2922,"type":"viseme","value":"e"}
{"time":3058,"type":"viseme","value":"i"}
{"time":3379,"type":"viseme","value":"o"}
{"time":3499,"type":"viseme","value":"sil"}
