{"time":0,"type":"sentence","start":0,"end":126,"value":"맹뉴얼은 한글이지만, 이해도 안되고 어려웠던 자동차 매뉴얼을 친절하게 말로, 설명해줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹뉴얼은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":204,"type":"viseme","value":"t"}
{"time":262,"type":"viseme","value":"i"}
{"time":313,"type":"viseme","value":"u"}
{"time":356,"type":"viseme","value":"@"}
{"time":447,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"i"}
{"time":550,"type":"viseme","value":"t"}
{"time":600,"type":"word","start":13,"end":28,"value":"한글이지만"}
{"time":600,"type":"viseme","value":"k"}
{"time":672,"type":"viseme","value":"a"}
{"time":711,"type":"viseme","value":"k"}
{"time":774,"type":"viseme","value":"k"}
{"time":816,"type":"viseme","value":"i"}
{"time":848,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"i"}
{"time":977,"type":"viseme","value":"J"}
{"time":1080,"type":"viseme","value":"i"}
{"time":1111,"type":"viseme","value":"p"}
{"time":1178,"type":"viseme","value":"a"}
{"time":1277,"type":"viseme","value":"t"}
{"time":1395,"type":"viseme","value":"sil"}
{"time":1584,"type":"word","start":30,"end":39,"value":"이해도"}
{"time":1584,"type":"viseme","value":"i"}
{"time":1784,"type":"viseme","value":"e"}
{"time":1852,"type":"viseme","value":"t"}
{"time":1902,"type":"viseme","value":"o"}
{"time":1959,"type":"word","start":40,"end":49,"value":"안되고"}
{"time":1959,"type":"viseme","value":"a"}
{"time":2052,"type":"viseme","value":"t"}
{"time":2131,"type":"viseme","value":"t"}
{"time":2161,"type":"viseme","value":"u"}
{"time":2199,"type":"viseme","value":"e"}
{"time":2241,"type":"viseme","value":"k"}
{"time":2303,"type":"viseme","value":"o"}
{"time":2473,"type":"word","start":50,"end":62,"value":"어려웠던"}
{"time":2473,"type":"viseme","value":"@"}
{"time":2580,"type":"viseme","value":"t"}
{"time":2625,"type":"viseme","value":"i"}
{"time":2677,"type":"viseme","value":"@"}
{"time":2718,"type":"viseme","value":"u"}
{"time":2821,"type":"viseme","value":"@"}
{"time":2874,"type":"viseme","value":"t"}
{"time":3005,"type":"viseme","value":"@"}
{"time":3074,"type":"viseme","value":"t"}
{"time":3200,"type":"word","start":63,"end":72,"value":"자동차"}
{"time":3200,"type":"viseme","value":"J"}
{"time":3297,"type":"viseme","value":"a"}
{"time":3379,"type":"viseme","value":"t"}
{"time":3422,"type":"viseme","value":"o"}
{"time":3471,"type":"viseme","value":"k"}
{"time":3560,"type":"viseme","value":"J"}
{"time":3643,"type":"viseme","value":"a"}
{"time":3701,"type":"word","start":73,"end":85,"value":"매뉴얼을"}
{"time":3701,"type":"viseme","value":"p"}
{"time":3760,"type":"viseme","value":"e"}
{"time":3846,"type":"viseme","value":"t"}
{"time":3896,"type":"viseme","value":"i"}
{"time":3939,"type":"viseme","value":"u"}
{"time":4013,"type":"viseme","value":"@"}
{"time":4115,"type":"viseme","value":"t"}
{"time":4163,"type":"viseme","value":"i"}
{"time":4194,"type":"viseme","value":"t"}
{"time":4266,"type":"word","start":86,"end":98,"value":"친절하게"}
{"time":4266,"type":"viseme","value":"J"}
{"time":4369,"type":"viseme","value":"i"}
{"time":4410,"type":"viseme","value":"t"}
{"time":4465,"type":"viseme","value":"J"}
{"time":4521,"type":"viseme","value":"@"}
{"time":4574,"type":"viseme","value":"t"}
{"time":4625,"type":"viseme","value":"a"}
{"time":4709,"type":"viseme","value":"k"}
{"time":4786,"type":"viseme","value":"e"}
{"time":4866,"type":"word","start":99,"end":105,"value":"말로"}
{"time":4866,"type":"viseme","value":"p"}
{"time":4948,"type":"viseme","value":"a"}
{"time":5017,"type":"viseme","value":"t"}
{"time":5065,"type":"viseme","value":"t"}
{"time":5150,"type":"viseme","value":"o"}
{"time":5358,"type":"viseme","value":"sil"}
{"time":5550,"type":"word","start":107,"end":125,"value":"설명해줍니다"}
{"time":5550,"type":"viseme","value":"s"}
{"time":5642,"type":"viseme","value":"@"}
{"time":5694,"type":"viseme","value":"t"}
{"time":5723,"type":"viseme","value":"p"}
{"time":5773,"type":"viseme","value":"i"}
{"time":5824,"type":"viseme","value":"@"}
{"time":5875,"type":"viseme","value":"k"}
{"time":5930,"type":"viseme","value":"e"}
{"time":5991,"type":"viseme","value":"J"}
{"time":6061,"type":"viseme","value":"u"}
{"time":6103,"type":"viseme","value":"p"}
{"time":6149,"type":"viseme","value":"t"}
{"time":6190,"type":"viseme","value":"i"}
{"time":6252,"type":"viseme","value":"t"}
{"time":6339,"type":"viseme","value":"a"}
{"time":6600,"type":"viseme","value":"sil"}
