{"time":0,"type":"sentence","start":0,"end":71,"value":"지금 여러분들 얼굴에는 궁금함이라고 적혀져 있네요"}
{"time":6,"type":"word","start":0,"end":6,"value":"지금"}
{"time":6,"type":"viseme","value":"J"}
{"time":94,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"k"}
{"time":214,"type":"viseme","value":"i"}
{"time":284,"type":"viseme","value":"p"}
{"time":372,"type":"word","start":7,"end":19,"value":"여러분들"}
{"time":372,"type":"viseme","value":"t"}
{"time":426,"type":"viseme","value":"i"}
{"time":480,"type":"viseme","value":"@"}
{"time":529,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"@"}
{"time":640,"type":"viseme","value":"p"}
{"time":702,"type":"viseme","value":"u"}
{"time":740,"type":"viseme","value":"t"}
{"time":811,"type":"viseme","value":"t"}
{"time":851,"type":"viseme","value":"i"}
{"time":899,"type":"viseme","value":"t"}
{"time":969,"type":"word","start":20,"end":32,"value":"얼굴에는"}
{"time":969,"type":"viseme","value":"@"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"k"}
{"time":1207,"type":"viseme","value":"u"}
{"time":1245,"type":"viseme","value":"t"}
{"time":1285,"type":"viseme","value":"e"}
{"time":1354,"type":"viseme","value":"t"}
{"time":1405,"type":"viseme","value":"i"}
{"time":1455,"type":"viseme","value":"t"}
{"time":1541,"type":"word","start":33,"end":51,"value":"궁금함이라고"}
{"time":1541,"type":"viseme","value":"k"}
{"time":1629,"type":"viseme","value":"u"}
{"time":1667,"type":"viseme","value":"k"}
{"time":1762,"type":"viseme","value":"k"}
{"time":1802,"type":"viseme","value":"i"}
{"time":1839,"type":"viseme","value":"p"}
{"time":1921,"type":"viseme","value":"a"}
{"time":1979,"type":"viseme","value":"p"}
{"time":2044,"type":"viseme","value":"i"}
{"time":2085,"type":"viseme","value":"t"}
{"time":2147,"type":"viseme","value":"a"}
{"time":2204,"type":"viseme","value":"k"}
{"time":2269,"type":"viseme","value":"o"}
{"time":2359,"type":"word","start":52,"end":61,"value":"적혀져"}
{"time":2359,"type":"viseme","value":"J"}
{"time":2450,"type":"viseme","value":"@"}
{"time":2539,"type":"viseme","value":"k"}
{"time":2617,"type":"viseme","value":"i"}
{"time":2655,"type":"viseme","value":"@"}
{"time":2695,"type":"viseme","value":"J"}
{"time":2767,"type":"viseme","value":"@"}
{"time":2839,"type":"word","start":62,"end":71,"value":"있네요"}
{"time":2839,"type":"viseme","value":"i"}
{"time":2916,"type":"viseme","value":"t"}
{"time":2959,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"e"}
{"time":3153,"type":"viseme","value":"i"}
{"time":3474,"type":"viseme","value":"o"}
{"time":3590,"type":"viseme","value":"sil"}
