{"time":0,"type":"sentence","start":0,"end":114,"value":"출퇴근 시 보다 편하게 정보를 받을 수 있는 맹문희를 아이리 출입구에서 만나보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"출퇴근"}
{"time":6,"type":"viseme","value":"J"}
{"time":91,"type":"viseme","value":"u"}
{"time":128,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"t"}
{"time":296,"type":"viseme","value":"u"}
{"time":335,"type":"viseme","value":"e"}
{"time":373,"type":"viseme","value":"k"}
{"time":424,"type":"viseme","value":"i"}
{"time":491,"type":"viseme","value":"t"}
{"time":562,"type":"word","start":10,"end":13,"value":"시"}
{"time":562,"type":"viseme","value":"s"}
{"time":668,"type":"viseme","value":"i"}
{"time":708,"type":"word","start":14,"end":20,"value":"보다"}
{"time":708,"type":"viseme","value":"p"}
{"time":767,"type":"viseme","value":"o"}
{"time":829,"type":"viseme","value":"t"}
{"time":897,"type":"viseme","value":"a"}
{"time":994,"type":"word","start":21,"end":30,"value":"편하게"}
{"time":994,"type":"viseme","value":"p"}
{"time":1096,"type":"viseme","value":"i"}
{"time":1125,"type":"viseme","value":"@"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1220,"type":"viseme","value":"a"}
{"time":1297,"type":"viseme","value":"k"}
{"time":1366,"type":"viseme","value":"e"}
{"time":1446,"type":"word","start":31,"end":40,"value":"정보를"}
{"time":1446,"type":"viseme","value":"J"}
{"time":1524,"type":"viseme","value":"@"}
{"time":1580,"type":"viseme","value":"k"}
{"time":1650,"type":"viseme","value":"p"}
{"time":1715,"type":"viseme","value":"o"}
{"time":1787,"type":"viseme","value":"t"}
{"time":1821,"type":"viseme","value":"i"}
{"time":1862,"type":"viseme","value":"t"}
{"time":1931,"type":"word","start":41,"end":47,"value":"받을"}
{"time":1931,"type":"viseme","value":"p"}
{"time":2009,"type":"viseme","value":"a"}
{"time":2077,"type":"viseme","value":"t"}
{"time":2131,"type":"viseme","value":"i"}
{"time":2163,"type":"viseme","value":"t"}
{"time":2233,"type":"word","start":48,"end":51,"value":"수"}
{"time":2233,"type":"viseme","value":"s"}
{"time":2348,"type":"viseme","value":"u"}
{"time":2397,"type":"word","start":52,"end":58,"value":"있는"}
{"time":2397,"type":"viseme","value":"i"}
{"time":2472,"type":"viseme","value":"t"}
{"time":2524,"type":"viseme","value":"t"}
{"time":2571,"type":"viseme","value":"i"}
{"time":2631,"type":"viseme","value":"t"}
{"time":2721,"type":"word","start":59,"end":71,"value":"맹문희를"}
{"time":2721,"type":"viseme","value":"p"}
{"time":2784,"type":"viseme","value":"e"}
{"time":2863,"type":"viseme","value":"k"}
{"time":2950,"type":"viseme","value":"p"}
{"time":2990,"type":"viseme","value":"u"}
{"time":3029,"type":"viseme","value":"t"}
{"time":3088,"type":"viseme","value":"i"}
{"time":3146,"type":"viseme","value":"t"}
{"time":3207,"type":"viseme","value":"i"}
{"time":3235,"type":"viseme","value":"t"}
{"time":3436,"type":"viseme","value":"sil"}
{"time":3631,"type":"word","start":72,"end":81,"value":"아이리"}
{"time":3631,"type":"viseme","value":"a"}
{"time":3761,"type":"viseme","value":"i"}
{"time":3851,"type":"viseme","value":"t"}
{"time":3898,"type":"viseme","value":"i"}
{"time":3969,"type":"word","start":82,"end":97,"value":"출입구에서"}
{"time":3969,"type":"viseme","value":"J"}
{"time":4077,"type":"viseme","value":"u"}
{"time":4107,"type":"viseme","value":"t"}
{"time":4154,"type":"viseme","value":"i"}
{"time":4215,"type":"viseme","value":"k"}
{"time":4289,"type":"viseme","value":"u"}
{"time":4364,"type":"viseme","value":"e"}
{"time":4442,"type":"viseme","value":"s"}
{"time":4523,"type":"viseme","value":"@"}
{"time":4625,"type":"word","start":98,"end":113,"value":"만나보세요"}
{"time":4625,"type":"viseme","value":"p"}
{"time":4695,"type":"viseme","value":"a"}
{"time":4758,"type":"viseme","value":"t"}
{"time":4800,"type":"viseme","value":"t"}
{"time":4851,"type":"viseme","value":"a"}
{"time":4923,"type":"viseme","value":"p"}
{"time":4972,"type":"viseme","value":"o"}
{"time":5033,"type":"viseme","value":"s"}
{"time":5133,"type":"viseme","value":"e"}
{"time":5257,"type":"viseme","value":"i"}
{"time":5636,"type":"viseme","value":"o"}
{"time":5730,"type":"viseme","value":"sil"}
