{"time":0,"type":"sentence","start":0,"end":88,"value":"저와 같은, 아바타의 동작을 만들기 위해 필요한 기술이 있는데요."}
{"time":6,"type":"word","start":0,"end":6,"value":"저와"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"@"}
{"time":172,"type":"viseme","value":"u"}
{"time":303,"type":"viseme","value":"a"}
{"time":371,"type":"word","start":7,"end":13,"value":"같은"}
{"time":371,"type":"viseme","value":"k"}
{"time":450,"type":"viseme","value":"a"}
{"time":521,"type":"viseme","value":"t"}
{"time":646,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"sil"}
{"time":1050,"type":"word","start":15,"end":27,"value":"아바타의"}
{"time":1050,"type":"viseme","value":"a"}
{"time":1153,"type":"viseme","value":"p"}
{"time":1215,"type":"viseme","value":"a"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1379,"type":"viseme","value":"a"}
{"time":1461,"type":"viseme","value":"e"}
{"time":1592,"type":"word","start":28,"end":37,"value":"동작을"}
{"time":1592,"type":"viseme","value":"t"}
{"time":1648,"type":"viseme","value":"o"}
{"time":1705,"type":"viseme","value":"k"}
{"time":1786,"type":"viseme","value":"J"}
{"time":1846,"type":"viseme","value":"a"}
{"time":1913,"type":"viseme","value":"k"}
{"time":1967,"type":"viseme","value":"i"}
{"time":2001,"type":"viseme","value":"t"}
{"time":2070,"type":"word","start":38,"end":47,"value":"만들기"}
{"time":2070,"type":"viseme","value":"p"}
{"time":2150,"type":"viseme","value":"a"}
{"time":2210,"type":"viseme","value":"t"}
{"time":2272,"type":"viseme","value":"t"}
{"time":2309,"type":"viseme","value":"i"}
{"time":2341,"type":"viseme","value":"t"}
{"time":2421,"type":"viseme","value":"k"}
{"time":2496,"type":"viseme","value":"i"}
{"time":2589,"type":"word","start":48,"end":54,"value":"위해"}
{"time":2589,"type":"viseme","value":"u"}
{"time":2640,"type":"viseme","value":"i"}
{"time":2758,"type":"viseme","value":"e"}
{"time":2937,"type":"word","start":55,"end":64,"value":"필요한"}
{"time":2937,"type":"viseme","value":"p"}
{"time":3041,"type":"viseme","value":"i"}
{"time":3083,"type":"viseme","value":"t"}
{"time":3110,"type":"viseme","value":"i"}
{"time":3141,"type":"viseme","value":"o"}
{"time":3202,"type":"viseme","value":"a"}
{"time":3303,"type":"viseme","value":"t"}
{"time":3352,"type":"word","start":65,"end":74,"value":"기술이"}
{"time":3352,"type":"viseme","value":"k"}
{"time":3419,"type":"viseme","value":"i"}
{"time":3482,"type":"viseme","value":"s"}
{"time":3574,"type":"viseme","value":"u"}
{"time":3616,"type":"viseme","value":"t"}
{"time":3661,"type":"viseme","value":"i"}
{"time":3753,"type":"word","start":75,"end":87,"value":"있는데요"}
{"time":3753,"type":"viseme","value":"i"}
{"time":3822,"type":"viseme","value":"t"}
{"time":3863,"type":"viseme","value":"t"}
{"time":3893,"type":"viseme","value":"i"}
{"time":3940,"type":"viseme","value":"t"}
{"time":4022,"type":"viseme","value":"t"}
{"time":4069,"type":"viseme","value":"e"}
{"time":4189,"type":"viseme","value":"i"}
{"time":4219,"type":"viseme","value":"o"}
{"time":4475,"type":"viseme","value":"sil"}
