{"time":0,"type":"sentence","start":0,"end":126,"value":"김춘수의 꽃에서처럼 우리는 서로가 서로에게 이름을 불러주는 특별한 존재가 될 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"김춘수의"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"J"}
{"time":291,"type":"viseme","value":"u"}
{"time":342,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"u"}
{"time":519,"type":"viseme","value":"e"}
{"time":610,"type":"word","start":13,"end":28,"value":"꽃에서처럼"}
{"time":610,"type":"viseme","value":"k"}
{"time":703,"type":"viseme","value":"o"}
{"time":770,"type":"viseme","value":"J"}
{"time":935,"type":"viseme","value":"e"}
{"time":991,"type":"viseme","value":"s"}
{"time":1066,"type":"viseme","value":"@"}
{"time":1130,"type":"viseme","value":"J"}
{"time":1239,"type":"viseme","value":"@"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1334,"type":"viseme","value":"@"}
{"time":1435,"type":"viseme","value":"p"}
{"time":1564,"type":"viseme","value":"sil"}
{"time":1742,"type":"word","start":29,"end":38,"value":"우리는"}
{"time":1742,"type":"viseme","value":"u"}
{"time":1812,"type":"viseme","value":"t"}
{"time":1874,"type":"viseme","value":"i"}
{"time":1943,"type":"viseme","value":"t"}
{"time":1984,"type":"viseme","value":"i"}
{"time":2034,"type":"viseme","value":"t"}
{"time":2114,"type":"word","start":39,"end":48,"value":"서로가"}
{"time":2114,"type":"viseme","value":"s"}
{"time":2236,"type":"viseme","value":"@"}
{"time":2295,"type":"viseme","value":"t"}
{"time":2351,"type":"viseme","value":"o"}
{"time":2403,"type":"viseme","value":"k"}
{"time":2472,"type":"viseme","value":"a"}
{"time":2571,"type":"word","start":49,"end":61,"value":"서로에게"}
{"time":2571,"type":"viseme","value":"s"}
{"time":2668,"type":"viseme","value":"@"}
{"time":2715,"type":"viseme","value":"t"}
{"time":2764,"type":"viseme","value":"o"}
{"time":2856,"type":"viseme","value":"e"}
{"time":2976,"type":"viseme","value":"k"}
{"time":3025,"type":"viseme","value":"e"}
{"time":3123,"type":"word","start":62,"end":71,"value":"이름을"}
{"time":3123,"type":"viseme","value":"i"}
{"time":3214,"type":"viseme","value":"t"}
{"time":3255,"type":"viseme","value":"i"}
{"time":3314,"type":"viseme","value":"p"}
{"time":3376,"type":"viseme","value":"i"}
{"time":3425,"type":"viseme","value":"t"}
{"time":3481,"type":"word","start":72,"end":84,"value":"불러주는"}
{"time":3481,"type":"viseme","value":"p"}
{"time":3567,"type":"viseme","value":"u"}
{"time":3611,"type":"viseme","value":"t"}
{"time":3640,"type":"viseme","value":"t"}
{"time":3721,"type":"viseme","value":"@"}
{"time":3782,"type":"viseme","value":"J"}
{"time":3867,"type":"viseme","value":"u"}
{"time":3900,"type":"viseme","value":"t"}
{"time":3956,"type":"viseme","value":"i"}
{"time":4039,"type":"viseme","value":"t"}
{"time":4097,"type":"word","start":85,"end":94,"value":"특별한"}
{"time":4097,"type":"viseme","value":"t"}
{"time":4184,"type":"viseme","value":"i"}
{"time":4224,"type":"viseme","value":"k"}
{"time":4303,"type":"viseme","value":"p"}
{"time":4357,"type":"viseme","value":"i"}
{"time":4397,"type":"viseme","value":"@"}
{"time":4425,"type":"viseme","value":"t"}
{"time":4465,"type":"viseme","value":"a"}
{"time":4546,"type":"viseme","value":"t"}
{"time":4604,"type":"word","start":95,"end":104,"value":"존재가"}
{"time":4604,"type":"viseme","value":"J"}
{"time":4668,"type":"viseme","value":"o"}
{"time":4750,"type":"viseme","value":"t"}
{"time":4810,"type":"viseme","value":"J"}
{"time":4876,"type":"viseme","value":"e"}
{"time":4946,"type":"viseme","value":"k"}
{"time":5003,"type":"viseme","value":"a"}
{"time":5070,"type":"word","start":105,"end":108,"value":"될"}
{"time":5070,"type":"viseme","value":"t"}
{"time":5120,"type":"viseme","value":"u"}
{"time":5151,"type":"viseme","value":"e"}
{"time":5178,"type":"viseme","value":"t"}
{"time":5240,"type":"word","start":109,"end":112,"value":"수"}
{"time":5240,"type":"viseme","value":"s"}
{"time":5351,"type":"viseme","value":"u"}
{"time":5388,"type":"word","start":113,"end":125,"value":"있습니다"}
{"time":5388,"type":"viseme","value":"i"}
{"time":5449,"type":"viseme","value":"s"}
{"time":5595,"type":"viseme","value":"i"}
{"time":5637,"type":"viseme","value":"p"}
{"time":5674,"type":"viseme","value":"t"}
{"time":5734,"type":"viseme","value":"i"}
{"time":5798,"type":"viseme","value":"t"}
{"time":5890,"type":"viseme","value":"a"}
{"time":6168,"type":"viseme","value":"sil"}
