{"time":0,"type":"sentence","start":0,"end":59,"value":"입구에 있는 맹문희는 대화형 문지기입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"입구에"}
{"time":6,"type":"viseme","value":"i"}
{"time":89,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"u"}
{"time":267,"type":"viseme","value":"e"}
{"time":369,"type":"word","start":10,"end":16,"value":"있는"}
{"time":369,"type":"viseme","value":"i"}
{"time":450,"type":"viseme","value":"t"}
{"time":481,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"i"}
{"time":550,"type":"viseme","value":"t"}
{"time":615,"type":"word","start":17,"end":29,"value":"맹문희는"}
{"time":615,"type":"viseme","value":"p"}
{"time":663,"type":"viseme","value":"e"}
{"time":712,"type":"viseme","value":"k"}
{"time":791,"type":"viseme","value":"p"}
{"time":832,"type":"viseme","value":"u"}
{"time":871,"type":"viseme","value":"t"}
{"time":940,"type":"viseme","value":"i"}
{"time":1014,"type":"viseme","value":"t"}
{"time":1090,"type":"viseme","value":"i"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1281,"type":"word","start":30,"end":39,"value":"대화형"}
{"time":1281,"type":"viseme","value":"t"}
{"time":1376,"type":"viseme","value":"e"}
{"time":1435,"type":"viseme","value":"u"}
{"time":1522,"type":"viseme","value":"a"}
{"time":1583,"type":"viseme","value":"i"}
{"time":1641,"type":"viseme","value":"@"}
{"time":1693,"type":"viseme","value":"k"}
{"time":1752,"type":"word","start":40,"end":58,"value":"문지기입니다"}
{"time":1752,"type":"viseme","value":"p"}
{"time":1814,"type":"viseme","value":"u"}
{"time":1855,"type":"viseme","value":"t"}
{"time":1925,"type":"viseme","value":"J"}
{"time":1989,"type":"viseme","value":"i"}
{"time":2051,"type":"viseme","value":"k"}
{"time":2120,"type":"viseme","value":"i"}
{"time":2187,"type":"viseme","value":"i"}
{"time":2248,"type":"viseme","value":"p"}
{"time":2306,"type":"viseme","value":"t"}
{"time":2347,"type":"viseme","value":"i"}
{"time":2408,"type":"viseme","value":"t"}
{"time":2509,"type":"viseme","value":"a"}
{"time":2785,"type":"viseme","value":"sil"}
