{"time":0,"type":"sentence","start":0,"end":128,"value":"아이리에서 인공지능 연구에 도전할 분, 혹은 여기 전시된 연구들을 함께 하실 인재를 모십니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"아이리에서"}
{"time":6,"type":"viseme","value":"a"}
{"time":163,"type":"viseme","value":"i"}
{"time":232,"type":"viseme","value":"t"}
{"time":291,"type":"viseme","value":"i"}
{"time":343,"type":"viseme","value":"e"}
{"time":451,"type":"viseme","value":"s"}
{"time":543,"type":"viseme","value":"@"}
{"time":646,"type":"word","start":16,"end":28,"value":"인공지능"}
{"time":646,"type":"viseme","value":"i"}
{"time":736,"type":"viseme","value":"k"}
{"time":831,"type":"viseme","value":"k"}
{"time":874,"type":"viseme","value":"o"}
{"time":934,"type":"viseme","value":"k"}
{"time":1016,"type":"viseme","value":"J"}
{"time":1074,"type":"viseme","value":"i"}
{"time":1144,"type":"viseme","value":"t"}
{"time":1184,"type":"viseme","value":"i"}
{"time":1226,"type":"viseme","value":"k"}
{"time":1298,"type":"word","start":29,"end":38,"value":"연구에"}
{"time":1298,"type":"viseme","value":"t"}
{"time":1348,"type":"viseme","value":"i"}
{"time":1405,"type":"viseme","value":"@"}
{"time":1456,"type":"viseme","value":"k"}
{"time":1531,"type":"viseme","value":"k"}
{"time":1580,"type":"viseme","value":"u"}
{"time":1650,"type":"viseme","value":"e"}
{"time":1759,"type":"word","start":39,"end":48,"value":"도전할"}
{"time":1759,"type":"viseme","value":"t"}
{"time":1822,"type":"viseme","value":"o"}
{"time":1908,"type":"viseme","value":"J"}
{"time":1974,"type":"viseme","value":"@"}
{"time":2034,"type":"viseme","value":"t"}
{"time":2085,"type":"viseme","value":"a"}
{"time":2144,"type":"viseme","value":"t"}
{"time":2208,"type":"word","start":49,"end":52,"value":"분"}
{"time":2208,"type":"viseme","value":"p"}
{"time":2326,"type":"viseme","value":"u"}
{"time":2395,"type":"viseme","value":"t"}
{"time":2519,"type":"viseme","value":"sil"}
{"time":2710,"type":"word","start":54,"end":60,"value":"혹은"}
{"time":2710,"type":"viseme","value":"k"}
{"time":2777,"type":"viseme","value":"o"}
{"time":2849,"type":"viseme","value":"k"}
{"time":2911,"type":"viseme","value":"i"}
{"time":2953,"type":"viseme","value":"t"}
{"time":2982,"type":"word","start":61,"end":67,"value":"여기"}
{"time":2982,"type":"viseme","value":"t"}
{"time":3052,"type":"viseme","value":"i"}
{"time":3102,"type":"viseme","value":"@"}
{"time":3154,"type":"viseme","value":"k"}
{"time":3222,"type":"viseme","value":"i"}
{"time":3281,"type":"word","start":68,"end":77,"value":"전시된"}
{"time":3281,"type":"viseme","value":"J"}
{"time":3360,"type":"viseme","value":"@"}
{"time":3421,"type":"viseme","value":"t"}
{"time":3470,"type":"viseme","value":"s"}
{"time":3568,"type":"viseme","value":"i"}
{"time":3597,"type":"viseme","value":"t"}
{"time":3640,"type":"viseme","value":"u"}
{"time":3668,"type":"viseme","value":"e"}
{"time":3719,"type":"viseme","value":"t"}
{"time":3783,"type":"word","start":78,"end":90,"value":"연구들을"}
{"time":3783,"type":"viseme","value":"t"}
{"time":3826,"type":"viseme","value":"i"}
{"time":3874,"type":"viseme","value":"@"}
{"time":3926,"type":"viseme","value":"k"}
{"time":4002,"type":"viseme","value":"k"}
{"time":4044,"type":"viseme","value":"u"}
{"time":4107,"type":"viseme","value":"t"}
{"time":4163,"type":"viseme","value":"i"}
{"time":4215,"type":"viseme","value":"t"}
{"time":4269,"type":"viseme","value":"i"}
{"time":4318,"type":"viseme","value":"t"}
{"time":4386,"type":"word","start":91,"end":97,"value":"함께"}
{"time":4386,"type":"viseme","value":"k"}
{"time":4476,"type":"viseme","value":"a"}
{"time":4514,"type":"viseme","value":"k"}
{"time":4554,"type":"viseme","value":"k"}
{"time":4636,"type":"viseme","value":"e"}
{"time":4717,"type":"word","start":98,"end":104,"value":"하실"}
{"time":4717,"type":"viseme","value":"k"}
{"time":4781,"type":"viseme","value":"a"}
{"time":4831,"type":"viseme","value":"s"}
{"time":4928,"type":"viseme","value":"i"}
{"time":4987,"type":"viseme","value":"t"}
{"time":5106,"type":"word","start":105,"end":114,"value":"인재를"}
{"time":5106,"type":"viseme","value":"i"}
{"time":5177,"type":"viseme","value":"t"}
{"time":5238,"type":"viseme","value":"J"}
{"time":5300,"type":"viseme","value":"e"}
{"time":5358,"type":"viseme","value":"t"}
{"time":5399,"type":"viseme","value":"i"}
{"time":5429,"type":"viseme","value":"t"}
{"time":5490,"type":"word","start":115,"end":127,"value":"모십니다"}
{"time":5490,"type":"viseme","value":"p"}
{"time":5572,"type":"viseme","value":"o"}
{"time":5654,"type":"viseme","value":"s"}
{"time":5720,"type":"viseme","value":"i"}
{"time":5754,"type":"viseme","value":"p"}
{"time":5784,"type":"viseme","value":"t"}
{"time":5833,"type":"viseme","value":"i"}
{"time":5893,"type":"viseme","value":"t"}
{"time":5986,"type":"viseme","value":"a"}
{"time":6248,"type":"viseme","value":"sil"}
