{"time":0,"type":"sentence","start":0,"end":89,"value":"키넥트와 같은 특수한 장비가 아닌 일반 카메라로 촬영한 영상에서"}
{"time":6,"type":"word","start":0,"end":12,"value":"키넥트와"}
{"time":6,"type":"viseme","value":"k"}
{"time":88,"type":"viseme","value":"i"}
{"time":139,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"e"}
{"time":274,"type":"viseme","value":"k"}
{"time":317,"type":"viseme","value":"t"}
{"time":411,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"u"}
{"time":547,"type":"viseme","value":"a"}
{"time":597,"type":"word","start":13,"end":19,"value":"같은"}
{"time":597,"type":"viseme","value":"k"}
{"time":663,"type":"viseme","value":"a"}
{"time":722,"type":"viseme","value":"t"}
{"time":833,"type":"viseme","value":"i"}
{"time":885,"type":"viseme","value":"t"}
{"time":975,"type":"word","start":20,"end":29,"value":"특수한"}
{"time":975,"type":"viseme","value":"t"}
{"time":1052,"type":"viseme","value":"i"}
{"time":1103,"type":"viseme","value":"k"}
{"time":1142,"type":"viseme","value":"s"}
{"time":1252,"type":"viseme","value":"u"}
{"time":1309,"type":"viseme","value":"a"}
{"time":1390,"type":"viseme","value":"t"}
{"time":1440,"type":"word","start":30,"end":39,"value":"장비가"}
{"time":1440,"type":"viseme","value":"J"}
{"time":1511,"type":"viseme","value":"a"}
{"time":1580,"type":"viseme","value":"k"}
{"time":1673,"type":"viseme","value":"p"}
{"time":1723,"type":"viseme","value":"i"}
{"time":1784,"type":"viseme","value":"k"}
{"time":1847,"type":"viseme","value":"a"}
{"time":1898,"type":"word","start":40,"end":46,"value":"아닌"}
{"time":1898,"type":"viseme","value":"a"}
{"time":2067,"type":"viseme","value":"t"}
{"time":2147,"type":"viseme","value":"i"}
{"time":2227,"type":"viseme","value":"t"}
{"time":2334,"type":"word","start":47,"end":53,"value":"일반"}
{"time":2334,"type":"viseme","value":"i"}
{"time":2366,"type":"viseme","value":"t"}
{"time":2453,"type":"viseme","value":"p"}
{"time":2518,"type":"viseme","value":"a"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2640,"type":"word","start":54,"end":66,"value":"카메라로"}
{"time":2640,"type":"viseme","value":"k"}
{"time":2731,"type":"viseme","value":"a"}
{"time":2780,"type":"viseme","value":"p"}
{"time":2862,"type":"viseme","value":"e"}
{"time":2911,"type":"viseme","value":"t"}
{"time":2964,"type":"viseme","value":"a"}
{"time":3041,"type":"viseme","value":"t"}
{"time":3097,"type":"viseme","value":"o"}
{"time":3157,"type":"word","start":67,"end":76,"value":"촬영한"}
{"time":3157,"type":"viseme","value":"J"}
{"time":3260,"type":"viseme","value":"u"}
{"time":3286,"type":"viseme","value":"a"}
{"time":3317,"type":"viseme","value":"t"}
{"time":3355,"type":"viseme","value":"i"}
{"time":3399,"type":"viseme","value":"@"}
{"time":3437,"type":"viseme","value":"k"}
{"time":3493,"type":"viseme","value":"a"}
{"time":3551,"type":"viseme","value":"t"}
{"time":3616,"type":"word","start":77,"end":89,"value":"영상에서"}
{"time":3616,"type":"viseme","value":"t"}
{"time":3678,"type":"viseme","value":"i"}
{"time":3728,"type":"viseme","value":"@"}
{"time":3767,"type":"viseme","value":"k"}
{"time":3837,"type":"viseme","value":"s"}
{"time":3921,"type":"viseme","value":"a"}
{"time":3971,"type":"viseme","value":"k"}
{"time":4030,"type":"viseme","value":"e"}
{"time":4120,"type":"viseme","value":"s"}
{"time":4220,"type":"viseme","value":"@"}
{"time":4554,"type":"viseme","value":"sil"}
