{"time":0,"type":"sentence","start":0,"end":85,"value":"지능형 캐릭터 플랫폼인, 아린원 부스는 바로 제 뒤에 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"지능형"}
{"time":6,"type":"viseme","value":"J"}
{"time":124,"type":"viseme","value":"i"}
{"time":186,"type":"viseme","value":"t"}
{"time":252,"type":"viseme","value":"i"}
{"time":311,"type":"viseme","value":"k"}
{"time":378,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"@"}
{"time":459,"type":"viseme","value":"k"}
{"time":519,"type":"word","start":10,"end":19,"value":"캐릭터"}
{"time":519,"type":"viseme","value":"k"}
{"time":615,"type":"viseme","value":"e"}
{"time":663,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"i"}
{"time":775,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"@"}
{"time":966,"type":"word","start":20,"end":32,"value":"플랫폼인"}
{"time":966,"type":"viseme","value":"p"}
{"time":1073,"type":"viseme","value":"i"}
{"time":1105,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1166,"type":"viseme","value":"e"}
{"time":1225,"type":"viseme","value":"p"}
{"time":1318,"type":"viseme","value":"o"}
{"time":1369,"type":"viseme","value":"p"}
{"time":1442,"type":"viseme","value":"i"}
{"time":1535,"type":"viseme","value":"t"}
{"time":1643,"type":"viseme","value":"sil"}
{"time":1827,"type":"word","start":34,"end":43,"value":"아린원"}
{"time":1827,"type":"viseme","value":"a"}
{"time":1950,"type":"viseme","value":"t"}
{"time":1998,"type":"viseme","value":"i"}
{"time":2065,"type":"viseme","value":"t"}
{"time":2118,"type":"viseme","value":"u"}
{"time":2149,"type":"viseme","value":"@"}
{"time":2184,"type":"viseme","value":"t"}
{"time":2250,"type":"word","start":44,"end":53,"value":"부스는"}
{"time":2250,"type":"viseme","value":"p"}
{"time":2307,"type":"viseme","value":"u"}
{"time":2369,"type":"viseme","value":"s"}
{"time":2485,"type":"viseme","value":"i"}
{"time":2525,"type":"viseme","value":"t"}
{"time":2581,"type":"viseme","value":"i"}
{"time":2643,"type":"viseme","value":"t"}
{"time":2733,"type":"word","start":54,"end":60,"value":"바로"}
{"time":2733,"type":"viseme","value":"p"}
{"time":2810,"type":"viseme","value":"a"}
{"time":2869,"type":"viseme","value":"t"}
{"time":2920,"type":"viseme","value":"o"}
{"time":2999,"type":"word","start":61,"end":64,"value":"제"}
{"time":2999,"type":"viseme","value":"J"}
{"time":3078,"type":"viseme","value":"e"}
{"time":3136,"type":"word","start":65,"end":71,"value":"뒤에"}
{"time":3136,"type":"viseme","value":"t"}
{"time":3192,"type":"viseme","value":"u"}
{"time":3220,"type":"viseme","value":"i"}
{"time":3295,"type":"viseme","value":"e"}
{"time":3372,"type":"word","start":72,"end":84,"value":"있습니다"}
{"time":3372,"type":"viseme","value":"i"}
{"time":3430,"type":"viseme","value":"s"}
{"time":3559,"type":"viseme","value":"i"}
{"time":3597,"type":"viseme","value":"p"}
{"time":3636,"type":"viseme","value":"t"}
{"time":3679,"type":"viseme","value":"i"}
{"time":3749,"type":"viseme","value":"t"}
{"time":3829,"type":"viseme","value":"a"}
{"time":4111,"type":"viseme","value":"sil"}
