{"time":0,"type":"sentence","start":0,"end":101,"value":"말하지 않아도 내 기분을 읽어줄 수 있는 얼굴감정 인식 부스를 소개합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"말하지"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":140,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"a"}
{"time":262,"type":"viseme","value":"J"}
{"time":340,"type":"viseme","value":"i"}
{"time":390,"type":"word","start":10,"end":19,"value":"않아도"}
{"time":390,"type":"viseme","value":"a"}
{"time":479,"type":"viseme","value":"t"}
{"time":533,"type":"viseme","value":"a"}
{"time":620,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"o"}
{"time":821,"type":"word","start":20,"end":23,"value":"내"}
{"time":821,"type":"viseme","value":"t"}
{"time":896,"type":"viseme","value":"e"}
{"time":1024,"type":"word","start":24,"end":33,"value":"기분을"}
{"time":1024,"type":"viseme","value":"k"}
{"time":1086,"type":"viseme","value":"i"}
{"time":1157,"type":"viseme","value":"p"}
{"time":1215,"type":"viseme","value":"u"}
{"time":1266,"type":"viseme","value":"t"}
{"time":1320,"type":"viseme","value":"i"}
{"time":1370,"type":"viseme","value":"t"}
{"time":1450,"type":"word","start":34,"end":43,"value":"읽어줄"}
{"time":1450,"type":"viseme","value":"i"}
{"time":1502,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"k"}
{"time":1615,"type":"viseme","value":"@"}
{"time":1682,"type":"viseme","value":"J"}
{"time":1742,"type":"viseme","value":"u"}
{"time":1777,"type":"viseme","value":"t"}
{"time":1817,"type":"word","start":44,"end":47,"value":"수"}
{"time":1817,"type":"viseme","value":"s"}
{"time":1934,"type":"viseme","value":"u"}
{"time":1983,"type":"word","start":48,"end":54,"value":"있는"}
{"time":1983,"type":"viseme","value":"i"}
{"time":2058,"type":"viseme","value":"t"}
{"time":2120,"type":"viseme","value":"t"}
{"time":2170,"type":"viseme","value":"i"}
{"time":2239,"type":"viseme","value":"t"}
{"time":2310,"type":"word","start":55,"end":67,"value":"얼굴감정"}
{"time":2310,"type":"viseme","value":"@"}
{"time":2359,"type":"viseme","value":"t"}
{"time":2438,"type":"viseme","value":"k"}
{"time":2506,"type":"viseme","value":"u"}
{"time":2548,"type":"viseme","value":"t"}
{"time":2627,"type":"viseme","value":"k"}
{"time":2683,"type":"viseme","value":"a"}
{"time":2733,"type":"viseme","value":"p"}
{"time":2830,"type":"viseme","value":"J"}
{"time":2875,"type":"viseme","value":"@"}
{"time":2932,"type":"viseme","value":"k"}
{"time":3019,"type":"word","start":68,"end":74,"value":"인식"}
{"time":3019,"type":"viseme","value":"i"}
{"time":3091,"type":"viseme","value":"t"}
{"time":3151,"type":"viseme","value":"s"}
{"time":3234,"type":"viseme","value":"i"}
{"time":3277,"type":"viseme","value":"k"}
{"time":3327,"type":"word","start":75,"end":84,"value":"부스를"}
{"time":3327,"type":"viseme","value":"p"}
{"time":3369,"type":"viseme","value":"u"}
{"time":3431,"type":"viseme","value":"s"}
{"time":3541,"type":"viseme","value":"i"}
{"time":3595,"type":"viseme","value":"t"}
{"time":3636,"type":"viseme","value":"i"}
{"time":3680,"type":"viseme","value":"t"}
{"time":3757,"type":"word","start":85,"end":100,"value":"소개합니다"}
{"time":3757,"type":"viseme","value":"s"}
{"time":3854,"type":"viseme","value":"o"}
{"time":3913,"type":"viseme","value":"k"}
{"time":3991,"type":"viseme","value":"e"}
{"time":4062,"type":"viseme","value":"a"}
{"time":4135,"type":"viseme","value":"p"}
{"time":4215,"type":"viseme","value":"t"}
{"time":4242,"type":"viseme","value":"i"}
{"time":4305,"type":"viseme","value":"t"}
{"time":4388,"type":"viseme","value":"a"}
{"time":4682,"type":"viseme","value":"sil"}
