{"time":0,"type":"sentence","start":0,"end":169,"value":"아뜰리에 부스에서는 간단한 스케치를 하면 인터렉티브 스타일 트랜스퍼를 적용하여 자신만의 예술작품의 창작이 가능합니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"아뜰리에"}
{"time":6,"type":"viseme","value":"a"}
{"time":114,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"i"}
{"time":225,"type":"viseme","value":"t"}
{"time":262,"type":"viseme","value":"t"}
{"time":313,"type":"viseme","value":"i"}
{"time":378,"type":"viseme","value":"e"}
{"time":467,"type":"word","start":13,"end":28,"value":"부스에서는"}
{"time":467,"type":"viseme","value":"p"}
{"time":560,"type":"viseme","value":"u"}
{"time":612,"type":"viseme","value":"s"}
{"time":703,"type":"viseme","value":"i"}
{"time":749,"type":"viseme","value":"e"}
{"time":859,"type":"viseme","value":"s"}
{"time":949,"type":"viseme","value":"@"}
{"time":999,"type":"viseme","value":"t"}
{"time":1059,"type":"viseme","value":"i"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1251,"type":"word","start":29,"end":38,"value":"간단한"}
{"time":1251,"type":"viseme","value":"k"}
{"time":1348,"type":"viseme","value":"a"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1490,"type":"viseme","value":"t"}
{"time":1533,"type":"viseme","value":"a"}
{"time":1579,"type":"viseme","value":"t"}
{"time":1627,"type":"viseme","value":"a"}
{"time":1678,"type":"viseme","value":"t"}
{"time":1718,"type":"word","start":39,"end":51,"value":"스케치를"}
{"time":1718,"type":"viseme","value":"s"}
{"time":1797,"type":"viseme","value":"i"}
{"time":1826,"type":"viseme","value":"k"}
{"time":1916,"type":"viseme","value":"e"}
{"time":1989,"type":"viseme","value":"J"}
{"time":2097,"type":"viseme","value":"i"}
{"time":2140,"type":"viseme","value":"t"}
{"time":2180,"type":"viseme","value":"i"}
{"time":2213,"type":"viseme","value":"t"}
{"time":2261,"type":"word","start":52,"end":58,"value":"하면"}
{"time":2261,"type":"viseme","value":"k"}
{"time":2322,"type":"viseme","value":"a"}
{"time":2362,"type":"viseme","value":"p"}
{"time":2441,"type":"viseme","value":"i"}
{"time":2531,"type":"viseme","value":"@"}
{"time":2573,"type":"viseme","value":"t"}
{"time":2682,"type":"viseme","value":"sil"}
{"time":2865,"type":"word","start":59,"end":74,"value":"인터렉티브"}
{"time":2865,"type":"viseme","value":"i"}
{"time":2946,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"t"}
{"time":3079,"type":"viseme","value":"@"}
{"time":3127,"type":"viseme","value":"t"}
{"time":3177,"type":"viseme","value":"e"}
{"time":3248,"type":"viseme","value":"k"}
{"time":3302,"type":"viseme","value":"t"}
{"time":3377,"type":"viseme","value":"i"}
{"time":3450,"type":"viseme","value":"p"}
{"time":3503,"type":"viseme","value":"i"}
{"time":3562,"type":"word","start":75,"end":84,"value":"스타일"}
{"time":3562,"type":"viseme","value":"s"}
{"time":3629,"type":"viseme","value":"i"}
{"time":3666,"type":"viseme","value":"t"}
{"time":3770,"type":"viseme","value":"a"}
{"time":3842,"type":"viseme","value":"i"}
{"time":3892,"type":"viseme","value":"t"}
{"time":3969,"type":"word","start":85,"end":100,"value":"트랜스퍼를"}
{"time":3969,"type":"viseme","value":"t"}
{"time":4047,"type":"viseme","value":"i"}
{"time":4079,"type":"viseme","value":"t"}
{"time":4118,"type":"viseme","value":"e"}
{"time":4187,"type":"viseme","value":"t"}
{"time":4245,"type":"viseme","value":"s"}
{"time":4323,"type":"viseme","value":"i"}
{"time":4362,"type":"viseme","value":"p"}
{"time":4453,"type":"viseme","value":"@"}
{"time":4515,"type":"viseme","value":"t"}
{"time":4549,"type":"viseme","value":"i"}
{"time":4576,"type":"viseme","value":"t"}
{"time":4636,"type":"word","start":101,"end":113,"value":"적용하여"}
{"time":4636,"type":"viseme","value":"J"}
{"time":4721,"type":"viseme","value":"@"}
{"time":4822,"type":"viseme","value":"k"}
{"time":4871,"type":"viseme","value":"i"}
{"time":4900,"type":"viseme","value":"o"}
{"time":4950,"type":"viseme","value":"k"}
{"time":5026,"type":"viseme","value":"a"}
{"time":5111,"type":"viseme","value":"i"}
{"time":5188,"type":"viseme","value":"@"}
{"time":5383,"type":"viseme","value":"sil"}
{"time":5578,"type":"word","start":114,"end":126,"value":"자신만의"}
{"time":5578,"type":"viseme","value":"J"}
{"time":5654,"type":"viseme","value":"a"}
{"time":5736,"type":"viseme","value":"s"}
{"time":5827,"type":"viseme","value":"i"}
{"time":5868,"type":"viseme","value":"p"}
{"time":5913,"type":"viseme","value":"p"}
{"time":5984,"type":"viseme","value":"a"}
{"time":6054,"type":"viseme","value":"t"}
{"time":6114,"type":"viseme","value":"e"}
{"time":6223,"type":"word","start":127,"end":142,"value":"예술작품의"}
{"time":6223,"type":"viseme","value":"i"}
{"time":6284,"type":"viseme","value":"e"}
{"time":6355,"type":"viseme","value":"s"}
{"time":6431,"type":"viseme","value":"u"}
{"time":6474,"type":"viseme","value":"t"}
{"time":6544,"type":"viseme","value":"J"}
{"time":6602,"type":"viseme","value":"a"}
{"time":6656,"type":"viseme","value":"k"}
{"time":6711,"type":"viseme","value":"p"}
{"time":6794,"type":"viseme","value":"u"}
{"time":6837,"type":"viseme","value":"p"}
{"time":6898,"type":"viseme","value":"e"}
{"time":6956,"type":"word","start":143,"end":152,"value":"창작이"}
{"time":6956,"type":"viseme","value":"J"}
{"time":7081,"type":"viseme","value":"a"}
{"time":7118,"type":"viseme","value":"k"}
{"time":7190,"type":"viseme","value":"J"}
{"time":7264,"type":"viseme","value":"a"}
{"time":7335,"type":"viseme","value":"k"}
{"time":7390,"type":"viseme","value":"i"}
{"time":7475,"type":"word","start":153,"end":168,"value":"가능합니다"}
{"time":7475,"type":"viseme","value":"k"}
{"time":7559,"type":"viseme","value":"a"}
{"time":7659,"type":"viseme","value":"t"}
{"time":7714,"type":"viseme","value":"i"}
{"time":7762,"type":"viseme","value":"k"}
{"time":7823,"type":"viseme","value":"a"}
{"time":7866,"type":"viseme","value":"p"}
{"time":7944,"type":"viseme","value":"t"}
{"time":7995,"type":"viseme","value":"i"}
{"time":8043,"type":"viseme","value":"t"}
{"time":8135,"type":"viseme","value":"a"}
{"time":8408,"type":"viseme","value":"sil"}
