{"time":0,"type":"sentence","start":0,"end":159,"value":"맹소식은 개인이 원하는 기사를 선별하고 종합해서 요약해주고 해당 기사에 대해 궁금한 점을 대화를 통해 알려줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹소식은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":204,"type":"viseme","value":"s"}
{"time":284,"type":"viseme","value":"o"}
{"time":341,"type":"viseme","value":"s"}
{"time":430,"type":"viseme","value":"i"}
{"time":480,"type":"viseme","value":"k"}
{"time":532,"type":"viseme","value":"i"}
{"time":595,"type":"viseme","value":"t"}
{"time":664,"type":"word","start":13,"end":22,"value":"개인이"}
{"time":664,"type":"viseme","value":"k"}
{"time":730,"type":"viseme","value":"e"}
{"time":796,"type":"viseme","value":"i"}
{"time":959,"type":"viseme","value":"t"}
{"time":1014,"type":"viseme","value":"i"}
{"time":1093,"type":"word","start":23,"end":32,"value":"원하는"}
{"time":1093,"type":"viseme","value":"u"}
{"time":1199,"type":"viseme","value":"@"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"a"}
{"time":1362,"type":"viseme","value":"t"}
{"time":1401,"type":"viseme","value":"i"}
{"time":1463,"type":"viseme","value":"t"}
{"time":1521,"type":"word","start":33,"end":42,"value":"기사를"}
{"time":1521,"type":"viseme","value":"k"}
{"time":1569,"type":"viseme","value":"i"}
{"time":1630,"type":"viseme","value":"s"}
{"time":1713,"type":"viseme","value":"a"}
{"time":1774,"type":"viseme","value":"t"}
{"time":1813,"type":"viseme","value":"i"}
{"time":1851,"type":"viseme","value":"t"}
{"time":1911,"type":"word","start":43,"end":55,"value":"선별하고"}
{"time":1911,"type":"viseme","value":"s"}
{"time":2004,"type":"viseme","value":"@"}
{"time":2045,"type":"viseme","value":"p"}
{"time":2113,"type":"viseme","value":"p"}
{"time":2161,"type":"viseme","value":"i"}
{"time":2202,"type":"viseme","value":"@"}
{"time":2232,"type":"viseme","value":"t"}
{"time":2271,"type":"viseme","value":"a"}
{"time":2372,"type":"viseme","value":"k"}
{"time":2440,"type":"viseme","value":"o"}
{"time":2548,"type":"word","start":56,"end":68,"value":"종합해서"}
{"time":2548,"type":"viseme","value":"J"}
{"time":2651,"type":"viseme","value":"o"}
{"time":2702,"type":"viseme","value":"k"}
{"time":2771,"type":"viseme","value":"a"}
{"time":2832,"type":"viseme","value":"p"}
{"time":2937,"type":"viseme","value":"e"}
{"time":2985,"type":"viseme","value":"s"}
{"time":3063,"type":"viseme","value":"@"}
{"time":3171,"type":"word","start":69,"end":84,"value":"요약해주고"}
{"time":3171,"type":"viseme","value":"i"}
{"time":3250,"type":"viseme","value":"o"}
{"time":3333,"type":"viseme","value":"i"}
{"time":3402,"type":"viseme","value":"a"}
{"time":3467,"type":"viseme","value":"k"}
{"time":3567,"type":"viseme","value":"e"}
{"time":3617,"type":"viseme","value":"J"}
{"time":3705,"type":"viseme","value":"u"}
{"time":3766,"type":"viseme","value":"k"}
{"time":3832,"type":"viseme","value":"o"}
{"time":4058,"type":"viseme","value":"sil"}
{"time":4251,"type":"word","start":85,"end":91,"value":"해당"}
{"time":4251,"type":"viseme","value":"k"}
{"time":4329,"type":"viseme","value":"e"}
{"time":4388,"type":"viseme","value":"t"}
{"time":4434,"type":"viseme","value":"a"}
{"time":4495,"type":"viseme","value":"k"}
{"time":4544,"type":"word","start":92,"end":101,"value":"기사에"}
{"time":4544,"type":"viseme","value":"k"}
{"time":4611,"type":"viseme","value":"i"}
{"time":4675,"type":"viseme","value":"s"}
{"time":4762,"type":"viseme","value":"a"}
{"time":4845,"type":"viseme","value":"e"}
{"time":4975,"type":"word","start":102,"end":108,"value":"대해"}
{"time":4975,"type":"viseme","value":"t"}
{"time":5031,"type":"viseme","value":"e"}
{"time":5070,"type":"viseme","value":"e"}
{"time":5260,"type":"word","start":109,"end":118,"value":"궁금한"}
{"time":5260,"type":"viseme","value":"k"}
{"time":5363,"type":"viseme","value":"u"}
{"time":5399,"type":"viseme","value":"k"}
{"time":5473,"type":"viseme","value":"k"}
{"time":5519,"type":"viseme","value":"i"}
{"time":5570,"type":"viseme","value":"p"}
{"time":5646,"type":"viseme","value":"a"}
{"time":5706,"type":"viseme","value":"t"}
{"time":5747,"type":"word","start":119,"end":125,"value":"점을"}
{"time":5747,"type":"viseme","value":"J"}
{"time":5806,"type":"viseme","value":"@"}
{"time":5867,"type":"viseme","value":"p"}
{"time":5927,"type":"viseme","value":"i"}
{"time":5969,"type":"viseme","value":"t"}
{"time":6069,"type":"word","start":126,"end":135,"value":"대화를"}
{"time":6069,"type":"viseme","value":"t"}
{"time":6149,"type":"viseme","value":"e"}
{"time":6221,"type":"viseme","value":"u"}
{"time":6320,"type":"viseme","value":"a"}
{"time":6352,"type":"viseme","value":"t"}
{"time":6390,"type":"viseme","value":"i"}
{"time":6421,"type":"viseme","value":"t"}
{"time":6469,"type":"word","start":136,"end":142,"value":"통해"}
{"time":6469,"type":"viseme","value":"t"}
{"time":6542,"type":"viseme","value":"o"}
{"time":6612,"type":"viseme","value":"k"}
{"time":6690,"type":"viseme","value":"e"}
{"time":6765,"type":"word","start":143,"end":158,"value":"알려줍니다"}
{"time":6765,"type":"viseme","value":"a"}
{"time":6865,"type":"viseme","value":"t"}
{"time":6901,"type":"viseme","value":"t"}
{"time":6950,"type":"viseme","value":"i"}
{"time":6992,"type":"viseme","value":"@"}
{"time":7031,"type":"viseme","value":"J"}
{"time":7109,"type":"viseme","value":"u"}
{"time":7151,"type":"viseme","value":"p"}
{"time":7202,"type":"viseme","value":"t"}
{"time":7251,"type":"viseme","value":"i"}
{"time":7319,"type":"viseme","value":"t"}
{"time":7414,"type":"viseme","value":"a"}
{"time":7720,"type":"viseme","value":"sil"}
