{"time":0,"type":"sentence","start":0,"end":81,"value":"제 뒤쪽에 있는 부스에서 자세한 설명을 들으실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":231,"type":"word","start":4,"end":13,"value":"뒤쪽에"}
{"time":231,"type":"viseme","value":"t"}
{"time":305,"type":"viseme","value":"u"}
{"time":330,"type":"viseme","value":"i"}
{"time":391,"type":"viseme","value":"J"}
{"time":514,"type":"viseme","value":"o"}
{"time":573,"type":"viseme","value":"k"}
{"time":636,"type":"viseme","value":"e"}
{"time":694,"type":"word","start":14,"end":20,"value":"있는"}
{"time":694,"type":"viseme","value":"i"}
{"time":782,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"t"}
{"time":844,"type":"viseme","value":"i"}
{"time":902,"type":"viseme","value":"t"}
{"time":952,"type":"word","start":21,"end":33,"value":"부스에서"}
{"time":952,"type":"viseme","value":"p"}
{"time":1017,"type":"viseme","value":"u"}
{"time":1079,"type":"viseme","value":"s"}
{"time":1220,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"e"}
{"time":1403,"type":"viseme","value":"s"}
{"time":1499,"type":"viseme","value":"@"}
{"time":1619,"type":"word","start":34,"end":43,"value":"자세한"}
{"time":1619,"type":"viseme","value":"J"}
{"time":1737,"type":"viseme","value":"a"}
{"time":1808,"type":"viseme","value":"s"}
{"time":1904,"type":"viseme","value":"e"}
{"time":1981,"type":"viseme","value":"a"}
{"time":2061,"type":"viseme","value":"t"}
{"time":2126,"type":"word","start":44,"end":53,"value":"설명을"}
{"time":2126,"type":"viseme","value":"s"}
{"time":2208,"type":"viseme","value":"@"}
{"time":2260,"type":"viseme","value":"t"}
{"time":2309,"type":"viseme","value":"p"}
{"time":2356,"type":"viseme","value":"i"}
{"time":2405,"type":"viseme","value":"@"}
{"time":2455,"type":"viseme","value":"k"}
{"time":2495,"type":"viseme","value":"i"}
{"time":2556,"type":"viseme","value":"t"}
{"time":2594,"type":"word","start":54,"end":63,"value":"들으실"}
{"time":2594,"type":"viseme","value":"t"}
{"time":2657,"type":"viseme","value":"i"}
{"time":2706,"type":"viseme","value":"t"}
{"time":2747,"type":"viseme","value":"i"}
{"time":2801,"type":"viseme","value":"s"}
{"time":2887,"type":"viseme","value":"i"}
{"time":2929,"type":"viseme","value":"t"}
{"time":2981,"type":"word","start":64,"end":67,"value":"수"}
{"time":2981,"type":"viseme","value":"s"}
{"time":3092,"type":"viseme","value":"u"}
{"time":3141,"type":"word","start":68,"end":80,"value":"있습니다"}
{"time":3141,"type":"viseme","value":"i"}
{"time":3221,"type":"viseme","value":"s"}
{"time":3367,"type":"viseme","value":"i"}
{"time":3409,"type":"viseme","value":"p"}
{"time":3446,"type":"viseme","value":"t"}
{"time":3506,"type":"viseme","value":"i"}
{"time":3570,"type":"viseme","value":"t"}
{"time":3662,"type":"viseme","value":"a"}
{"time":3940,"type":"viseme","value":"sil"}
