{"time":0,"type":"sentence","start":0,"end":40,"value":"자동차 관련 기술이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"자동차"}
{"time":6,"type":"viseme","value":"J"}
{"time":101,"type":"viseme","value":"a"}
{"time":182,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"o"}
{"time":282,"type":"viseme","value":"k"}
{"time":357,"type":"viseme","value":"J"}
{"time":445,"type":"viseme","value":"a"}
{"time":508,"type":"word","start":10,"end":16,"value":"관련"}
{"time":508,"type":"viseme","value":"k"}
{"time":554,"type":"viseme","value":"u"}
{"time":598,"type":"viseme","value":"a"}
{"time":645,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"i"}
{"time":756,"type":"viseme","value":"@"}
{"time":784,"type":"viseme","value":"t"}
{"time":851,"type":"word","start":17,"end":26,"value":"기술이"}
{"time":851,"type":"viseme","value":"k"}
{"time":911,"type":"viseme","value":"i"}
{"time":974,"type":"viseme","value":"s"}
{"time":1066,"type":"viseme","value":"u"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1158,"type":"viseme","value":"i"}
{"time":1209,"type":"word","start":27,"end":39,"value":"있습니다"}
{"time":1209,"type":"viseme","value":"i"}
{"time":1309,"type":"viseme","value":"s"}
{"time":1435,"type":"viseme","value":"i"}
{"time":1477,"type":"viseme","value":"p"}
{"time":1513,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"i"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1729,"type":"viseme","value":"a"}
{"time":2007,"type":"viseme","value":"sil"}
