{"time":0,"type":"sentence","start":0,"end":110,"value":"제 취미 중 하나가 독서인데요, 앞으로는 책을 다 읽을 필요가 없다는 것 아시나요?"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":254,"type":"word","start":4,"end":10,"value":"취미"}
{"time":254,"type":"viseme","value":"J"}
{"time":385,"type":"viseme","value":"u"}
{"time":415,"type":"viseme","value":"i"}
{"time":445,"type":"viseme","value":"p"}
{"time":494,"type":"viseme","value":"i"}
{"time":586,"type":"word","start":11,"end":14,"value":"중"}
{"time":586,"type":"viseme","value":"J"}
{"time":650,"type":"viseme","value":"u"}
{"time":710,"type":"viseme","value":"k"}
{"time":788,"type":"word","start":15,"end":24,"value":"하나가"}
{"time":788,"type":"viseme","value":"k"}
{"time":890,"type":"viseme","value":"a"}
{"time":942,"type":"viseme","value":"t"}
{"time":1001,"type":"viseme","value":"a"}
{"time":1083,"type":"viseme","value":"k"}
{"time":1135,"type":"viseme","value":"a"}
{"time":1216,"type":"word","start":25,"end":40,"value":"독서인데요"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1293,"type":"viseme","value":"o"}
{"time":1345,"type":"viseme","value":"k"}
{"time":1382,"type":"viseme","value":"s"}
{"time":1498,"type":"viseme","value":"@"}
{"time":1547,"type":"viseme","value":"i"}
{"time":1624,"type":"viseme","value":"t"}
{"time":1705,"type":"viseme","value":"t"}
{"time":1755,"type":"viseme","value":"e"}
{"time":1859,"type":"viseme","value":"i"}
{"time":1886,"type":"viseme","value":"o"}
{"time":2127,"type":"viseme","value":"sil"}
{"time":2313,"type":"word","start":42,"end":54,"value":"앞으로는"}
{"time":2313,"type":"viseme","value":"a"}
{"time":2432,"type":"viseme","value":"p"}
{"time":2533,"type":"viseme","value":"i"}
{"time":2561,"type":"viseme","value":"t"}
{"time":2601,"type":"viseme","value":"o"}
{"time":2660,"type":"viseme","value":"t"}
{"time":2710,"type":"viseme","value":"i"}
{"time":2771,"type":"viseme","value":"t"}
{"time":2851,"type":"word","start":55,"end":61,"value":"책을"}
{"time":2851,"type":"viseme","value":"J"}
{"time":2958,"type":"viseme","value":"e"}
{"time":3029,"type":"viseme","value":"k"}
{"time":3071,"type":"viseme","value":"i"}
{"time":3100,"type":"viseme","value":"t"}
{"time":3188,"type":"word","start":62,"end":65,"value":"다"}
{"time":3188,"type":"viseme","value":"t"}
{"time":3248,"type":"viseme","value":"a"}
{"time":3322,"type":"word","start":66,"end":72,"value":"읽을"}
{"time":3322,"type":"viseme","value":"i"}
{"time":3391,"type":"viseme","value":"t"}
{"time":3470,"type":"viseme","value":"k"}
{"time":3539,"type":"viseme","value":"i"}
{"time":3564,"type":"viseme","value":"t"}
{"time":3627,"type":"word","start":73,"end":82,"value":"필요가"}
{"time":3627,"type":"viseme","value":"p"}
{"time":3711,"type":"viseme","value":"i"}
{"time":3738,"type":"viseme","value":"t"}
{"time":3768,"type":"viseme","value":"i"}
{"time":3799,"type":"viseme","value":"o"}
{"time":3868,"type":"viseme","value":"k"}
{"time":3930,"type":"viseme","value":"a"}
{"time":3970,"type":"word","start":83,"end":92,"value":"없다는"}
{"time":3970,"type":"viseme","value":"@"}
{"time":4097,"type":"viseme","value":"p"}
{"time":4169,"type":"viseme","value":"t"}
{"time":4257,"type":"viseme","value":"a"}
{"time":4305,"type":"viseme","value":"t"}
{"time":4347,"type":"viseme","value":"i"}
{"time":4385,"type":"viseme","value":"t"}
{"time":4451,"type":"word","start":93,"end":96,"value":"것"}
{"time":4451,"type":"viseme","value":"k"}
{"time":4498,"type":"viseme","value":"@"}
{"time":4569,"type":"viseme","value":"t"}
{"time":4631,"type":"word","start":97,"end":109,"value":"아시나요"}
{"time":4631,"type":"viseme","value":"a"}
{"time":4708,"type":"viseme","value":"s"}
{"time":4798,"type":"viseme","value":"i"}
{"time":4825,"type":"viseme","value":"t"}
{"time":4860,"type":"viseme","value":"a"}
{"time":4956,"type":"viseme","value":"i"}
{"time":5045,"type":"viseme","value":"o"}
{"time":5246,"type":"viseme","value":"sil"}
