{"time":0,"type":"sentence","start":0,"end":178,"value":"쓰리디 물체 매칭 부스에서는 가마터에서 발굴된 도자기 파편의 쓰리디 스캔 데이터를 바탕으로 도자기 원형을 예측해서 보여줍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"쓰리디"}
{"time":6,"type":"viseme","value":"s"}
{"time":111,"type":"viseme","value":"i"}
{"time":152,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"i"}
{"time":266,"type":"viseme","value":"t"}
{"time":308,"type":"viseme","value":"i"}
{"time":378,"type":"word","start":10,"end":16,"value":"물체"}
{"time":378,"type":"viseme","value":"p"}
{"time":439,"type":"viseme","value":"u"}
{"time":472,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"J"}
{"time":641,"type":"viseme","value":"e"}
{"time":701,"type":"word","start":17,"end":23,"value":"매칭"}
{"time":701,"type":"viseme","value":"p"}
{"time":768,"type":"viseme","value":"e"}
{"time":858,"type":"viseme","value":"J"}
{"time":962,"type":"viseme","value":"i"}
{"time":993,"type":"viseme","value":"k"}
{"time":1058,"type":"word","start":24,"end":39,"value":"부스에서는"}
{"time":1058,"type":"viseme","value":"p"}
{"time":1109,"type":"viseme","value":"u"}
{"time":1174,"type":"viseme","value":"s"}
{"time":1265,"type":"viseme","value":"i"}
{"time":1305,"type":"viseme","value":"e"}
{"time":1415,"type":"viseme","value":"s"}
{"time":1510,"type":"viseme","value":"@"}
{"time":1558,"type":"viseme","value":"t"}
{"time":1618,"type":"viseme","value":"i"}
{"time":1697,"type":"viseme","value":"t"}
{"time":1883,"type":"word","start":40,"end":55,"value":"가마터에서"}
{"time":1883,"type":"viseme","value":"k"}
{"time":1978,"type":"viseme","value":"a"}
{"time":2070,"type":"viseme","value":"p"}
{"time":2153,"type":"viseme","value":"a"}
{"time":2191,"type":"viseme","value":"t"}
{"time":2307,"type":"viseme","value":"@"}
{"time":2388,"type":"viseme","value":"e"}
{"time":2468,"type":"viseme","value":"s"}
{"time":2550,"type":"viseme","value":"@"}
{"time":2645,"type":"word","start":56,"end":65,"value":"발굴된"}
{"time":2645,"type":"viseme","value":"p"}
{"time":2719,"type":"viseme","value":"a"}
{"time":2791,"type":"viseme","value":"t"}
{"time":2861,"type":"viseme","value":"k"}
{"time":2920,"type":"viseme","value":"u"}
{"time":2957,"type":"viseme","value":"t"}
{"time":3029,"type":"viseme","value":"t"}
{"time":3070,"type":"viseme","value":"u"}
{"time":3099,"type":"viseme","value":"e"}
{"time":3149,"type":"viseme","value":"t"}
{"time":3209,"type":"word","start":66,"end":75,"value":"도자기"}
{"time":3209,"type":"viseme","value":"t"}
{"time":3267,"type":"viseme","value":"o"}
{"time":3353,"type":"viseme","value":"J"}
{"time":3423,"type":"viseme","value":"a"}
{"time":3483,"type":"viseme","value":"k"}
{"time":3542,"type":"viseme","value":"i"}
{"time":3595,"type":"word","start":76,"end":85,"value":"파편의"}
{"time":3595,"type":"viseme","value":"p"}
{"time":3701,"type":"viseme","value":"a"}
{"time":3765,"type":"viseme","value":"p"}
{"time":3859,"type":"viseme","value":"i"}
{"time":3898,"type":"viseme","value":"@"}
{"time":3947,"type":"viseme","value":"t"}
{"time":4002,"type":"viseme","value":"e"}
{"time":4132,"type":"word","start":86,"end":95,"value":"쓰리디"}
{"time":4132,"type":"viseme","value":"s"}
{"time":4263,"type":"viseme","value":"i"}
{"time":4312,"type":"viseme","value":"t"}
{"time":4366,"type":"viseme","value":"i"}
{"time":4432,"type":"viseme","value":"t"}
{"time":4484,"type":"viseme","value":"i"}
{"time":4545,"type":"word","start":96,"end":102,"value":"스캔"}
{"time":4545,"type":"viseme","value":"s"}
{"time":4607,"type":"viseme","value":"i"}
{"time":4645,"type":"viseme","value":"k"}
{"time":4744,"type":"viseme","value":"e"}
{"time":4816,"type":"viseme","value":"t"}
{"time":4881,"type":"word","start":103,"end":115,"value":"데이터를"}
{"time":4881,"type":"viseme","value":"t"}
{"time":4960,"type":"viseme","value":"e"}
{"time":5027,"type":"viseme","value":"i"}
{"time":5127,"type":"viseme","value":"t"}
{"time":5228,"type":"viseme","value":"@"}
{"time":5285,"type":"viseme","value":"t"}
{"time":5327,"type":"viseme","value":"i"}
{"time":5367,"type":"viseme","value":"t"}
{"time":5438,"type":"word","start":116,"end":128,"value":"바탕으로"}
{"time":5438,"type":"viseme","value":"p"}
{"time":5516,"type":"viseme","value":"a"}
{"time":5594,"type":"viseme","value":"t"}
{"time":5702,"type":"viseme","value":"a"}
{"time":5784,"type":"viseme","value":"k"}
{"time":5845,"type":"viseme","value":"i"}
{"time":5894,"type":"viseme","value":"t"}
{"time":5945,"type":"viseme","value":"o"}
{"time":6179,"type":"viseme","value":"sil"}
{"time":6361,"type":"word","start":129,"end":138,"value":"도자기"}
{"time":6361,"type":"viseme","value":"t"}
{"time":6404,"type":"viseme","value":"o"}
{"time":6475,"type":"viseme","value":"J"}
{"time":6558,"type":"viseme","value":"a"}
{"time":6627,"type":"viseme","value":"k"}
{"time":6689,"type":"viseme","value":"i"}
{"time":6756,"type":"word","start":139,"end":148,"value":"원형을"}
{"time":6756,"type":"viseme","value":"u"}
{"time":6846,"type":"viseme","value":"@"}
{"time":6899,"type":"viseme","value":"t"}
{"time":6947,"type":"viseme","value":"i"}
{"time":7020,"type":"viseme","value":"@"}
{"time":7048,"type":"viseme","value":"k"}
{"time":7100,"type":"viseme","value":"i"}
{"time":7148,"type":"viseme","value":"t"}
{"time":7197,"type":"word","start":149,"end":161,"value":"예측해서"}
{"time":7197,"type":"viseme","value":"t"}
{"time":7239,"type":"viseme","value":"i"}
{"time":7281,"type":"viseme","value":"e"}
{"time":7363,"type":"viseme","value":"J"}
{"time":7462,"type":"viseme","value":"i"}
{"time":7489,"type":"viseme","value":"k"}
{"time":7584,"type":"viseme","value":"e"}
{"time":7641,"type":"viseme","value":"s"}
{"time":7731,"type":"viseme","value":"@"}
{"time":7824,"type":"word","start":162,"end":177,"value":"보여줍니다"}
{"time":7824,"type":"viseme","value":"p"}
{"time":7917,"type":"viseme","value":"o"}
{"time":7972,"type":"viseme","value":"i"}
{"time":8035,"type":"viseme","value":"@"}
{"time":8095,"type":"viseme","value":"J"}
{"time":8178,"type":"viseme","value":"u"}
{"time":8220,"type":"viseme","value":"p"}
{"time":8267,"type":"viseme","value":"t"}
{"time":8307,"type":"viseme","value":"i"}
{"time":8370,"type":"viseme","value":"t"}
{"time":8457,"type":"viseme","value":"a"}
{"time":8718,"type":"viseme","value":"sil"}
