{"time":0,"type":"sentence","start":0,"end":94,"value":"자신의 기사를 듣고 싶다면, 제일 안쪽에 위치한 맹소식을 만나보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"자신의"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"a"}
{"time":153,"type":"viseme","value":"s"}
{"time":256,"type":"viseme","value":"i"}
{"time":285,"type":"viseme","value":"t"}
{"time":341,"type":"viseme","value":"e"}
{"time":440,"type":"word","start":10,"end":19,"value":"기사를"}
{"time":440,"type":"viseme","value":"k"}
{"time":505,"type":"viseme","value":"i"}
{"time":568,"type":"viseme","value":"s"}
{"time":671,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"t"}
{"time":778,"type":"viseme","value":"i"}
{"time":809,"type":"viseme","value":"t"}
{"time":870,"type":"word","start":20,"end":26,"value":"듣고"}
{"time":870,"type":"viseme","value":"t"}
{"time":937,"type":"viseme","value":"i"}
{"time":988,"type":"viseme","value":"k"}
{"time":1087,"type":"viseme","value":"o"}
{"time":1146,"type":"word","start":27,"end":36,"value":"싶다면"}
{"time":1146,"type":"viseme","value":"s"}
{"time":1233,"type":"viseme","value":"i"}
{"time":1264,"type":"viseme","value":"p"}
{"time":1298,"type":"viseme","value":"t"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1426,"type":"viseme","value":"p"}
{"time":1499,"type":"viseme","value":"i"}
{"time":1572,"type":"viseme","value":"@"}
{"time":1619,"type":"viseme","value":"t"}
{"time":1732,"type":"viseme","value":"sil"}
{"time":1927,"type":"word","start":38,"end":44,"value":"제일"}
{"time":1927,"type":"viseme","value":"J"}
{"time":1993,"type":"viseme","value":"e"}
{"time":2084,"type":"viseme","value":"i"}
{"time":2134,"type":"viseme","value":"t"}
{"time":2225,"type":"word","start":45,"end":54,"value":"안쪽에"}
{"time":2225,"type":"viseme","value":"a"}
{"time":2316,"type":"viseme","value":"t"}
{"time":2400,"type":"viseme","value":"J"}
{"time":2478,"type":"viseme","value":"o"}
{"time":2537,"type":"viseme","value":"k"}
{"time":2599,"type":"viseme","value":"e"}
{"time":2668,"type":"word","start":55,"end":64,"value":"위치한"}
{"time":2668,"type":"viseme","value":"u"}
{"time":2720,"type":"viseme","value":"i"}
{"time":2818,"type":"viseme","value":"J"}
{"time":2930,"type":"viseme","value":"i"}
{"time":2991,"type":"viseme","value":"a"}
{"time":3062,"type":"viseme","value":"t"}
{"time":3134,"type":"word","start":65,"end":77,"value":"맹소식을"}
{"time":3134,"type":"viseme","value":"p"}
{"time":3193,"type":"viseme","value":"e"}
{"time":3233,"type":"viseme","value":"k"}
{"time":3314,"type":"viseme","value":"s"}
{"time":3398,"type":"viseme","value":"o"}
{"time":3457,"type":"viseme","value":"s"}
{"time":3549,"type":"viseme","value":"i"}
{"time":3587,"type":"viseme","value":"k"}
{"time":3627,"type":"viseme","value":"i"}
{"time":3658,"type":"viseme","value":"t"}
{"time":3706,"type":"word","start":78,"end":93,"value":"만나보세요"}
{"time":3706,"type":"viseme","value":"p"}
{"time":3778,"type":"viseme","value":"a"}
{"time":3839,"type":"viseme","value":"t"}
{"time":3896,"type":"viseme","value":"t"}
{"time":3947,"type":"viseme","value":"a"}
{"time":4019,"type":"viseme","value":"p"}
{"time":4067,"type":"viseme","value":"o"}
{"time":4129,"type":"viseme","value":"s"}
{"time":4229,"type":"viseme","value":"e"}
{"time":4353,"type":"viseme","value":"i"}
{"time":4731,"type":"viseme","value":"o"}
{"time":4825,"type":"viseme","value":"sil"}
