{"time":0,"type":"sentence","start":0,"end":64,"value":"병역 특례도 가능하니, 많은 관심 부탁드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"병역"}
{"time":6,"type":"viseme","value":"p"}
{"time":56,"type":"viseme","value":"i"}
{"time":110,"type":"viseme","value":"@"}
{"time":168,"type":"viseme","value":"k"}
{"time":247,"type":"viseme","value":"i"}
{"time":296,"type":"viseme","value":"@"}
{"time":336,"type":"viseme","value":"k"}
{"time":391,"type":"word","start":7,"end":16,"value":"특례도"}
{"time":391,"type":"viseme","value":"t"}
{"time":454,"type":"viseme","value":"i"}
{"time":481,"type":"viseme","value":"k"}
{"time":540,"type":"viseme","value":"t"}
{"time":603,"type":"viseme","value":"e"}
{"time":671,"type":"viseme","value":"t"}
{"time":720,"type":"viseme","value":"o"}
{"time":821,"type":"word","start":17,"end":29,"value":"가능하니"}
{"time":821,"type":"viseme","value":"k"}
{"time":910,"type":"viseme","value":"a"}
{"time":986,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1077,"type":"viseme","value":"k"}
{"time":1146,"type":"viseme","value":"a"}
{"time":1221,"type":"viseme","value":"t"}
{"time":1311,"type":"viseme","value":"i"}
{"time":1530,"type":"viseme","value":"sil"}
{"time":1723,"type":"word","start":31,"end":37,"value":"많은"}
{"time":1723,"type":"viseme","value":"p"}
{"time":1767,"type":"viseme","value":"a"}
{"time":1865,"type":"viseme","value":"t"}
{"time":1920,"type":"viseme","value":"i"}
{"time":1972,"type":"viseme","value":"t"}
{"time":2031,"type":"word","start":38,"end":44,"value":"관심"}
{"time":2031,"type":"viseme","value":"k"}
{"time":2065,"type":"viseme","value":"u"}
{"time":2091,"type":"viseme","value":"a"}
{"time":2154,"type":"viseme","value":"t"}
{"time":2221,"type":"viseme","value":"s"}
{"time":2310,"type":"viseme","value":"i"}
{"time":2348,"type":"viseme","value":"p"}
{"time":2414,"type":"word","start":45,"end":63,"value":"부탁드립니다"}
{"time":2414,"type":"viseme","value":"p"}
{"time":2476,"type":"viseme","value":"u"}
{"time":2527,"type":"viseme","value":"t"}
{"time":2603,"type":"viseme","value":"a"}
{"time":2665,"type":"viseme","value":"k"}
{"time":2712,"type":"viseme","value":"t"}
{"time":2766,"type":"viseme","value":"i"}
{"time":2804,"type":"viseme","value":"t"}
{"time":2846,"type":"viseme","value":"i"}
{"time":2885,"type":"viseme","value":"p"}
{"time":2935,"type":"viseme","value":"t"}
{"time":2983,"type":"viseme","value":"i"}
{"time":3027,"type":"viseme","value":"t"}
{"time":3145,"type":"viseme","value":"a"}
{"time":3408,"type":"viseme","value":"sil"}
