{"time":0,"type":"sentence","start":0,"end":129,"value":"여러분은 앞으로 행사장이나 박물관 및 도서관에서 다양하게 활동하는 저를 만나실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"여러분은"}
{"time":6,"type":"viseme","value":"i"}
{"time":64,"type":"viseme","value":"@"}
{"time":122,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"p"}
{"time":315,"type":"viseme","value":"u"}
{"time":365,"type":"viseme","value":"t"}
{"time":413,"type":"viseme","value":"i"}
{"time":473,"type":"viseme","value":"t"}
{"time":549,"type":"word","start":13,"end":22,"value":"앞으로"}
{"time":549,"type":"viseme","value":"a"}
{"time":659,"type":"viseme","value":"p"}
{"time":760,"type":"viseme","value":"i"}
{"time":790,"type":"viseme","value":"t"}
{"time":830,"type":"viseme","value":"o"}
{"time":918,"type":"word","start":23,"end":38,"value":"행사장이나"}
{"time":918,"type":"viseme","value":"k"}
{"time":980,"type":"viseme","value":"e"}
{"time":1011,"type":"viseme","value":"k"}
{"time":1076,"type":"viseme","value":"s"}
{"time":1159,"type":"viseme","value":"a"}
{"time":1229,"type":"viseme","value":"J"}
{"time":1297,"type":"viseme","value":"a"}
{"time":1361,"type":"viseme","value":"k"}
{"time":1433,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"t"}
{"time":1552,"type":"viseme","value":"a"}
{"time":1673,"type":"word","start":39,"end":48,"value":"박물관"}
{"time":1673,"type":"viseme","value":"p"}
{"time":1779,"type":"viseme","value":"a"}
{"time":1818,"type":"viseme","value":"k"}
{"time":1890,"type":"viseme","value":"p"}
{"time":1923,"type":"viseme","value":"u"}
{"time":1963,"type":"viseme","value":"t"}
{"time":2042,"type":"viseme","value":"k"}
{"time":2107,"type":"viseme","value":"u"}
{"time":2144,"type":"viseme","value":"a"}
{"time":2203,"type":"viseme","value":"t"}
{"time":2378,"type":"viseme","value":"sil"}
{"time":2563,"type":"word","start":49,"end":52,"value":"및"}
{"time":2563,"type":"viseme","value":"p"}
{"time":2604,"type":"viseme","value":"i"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2768,"type":"word","start":53,"end":68,"value":"도서관에서"}
{"time":2768,"type":"viseme","value":"t"}
{"time":2863,"type":"viseme","value":"o"}
{"time":2954,"type":"viseme","value":"s"}
{"time":3037,"type":"viseme","value":"@"}
{"time":3113,"type":"viseme","value":"k"}
{"time":3161,"type":"viseme","value":"u"}
{"time":3205,"type":"viseme","value":"a"}
{"time":3244,"type":"viseme","value":"t"}
{"time":3293,"type":"viseme","value":"e"}
{"time":3364,"type":"viseme","value":"s"}
{"time":3453,"type":"viseme","value":"@"}
{"time":3524,"type":"word","start":69,"end":81,"value":"다양하게"}
{"time":3524,"type":"viseme","value":"t"}
{"time":3615,"type":"viseme","value":"a"}
{"time":3715,"type":"viseme","value":"i"}
{"time":3777,"type":"viseme","value":"a"}
{"time":3815,"type":"viseme","value":"k"}
{"time":3885,"type":"viseme","value":"a"}
{"time":3954,"type":"viseme","value":"k"}
{"time":4017,"type":"viseme","value":"e"}
{"time":4075,"type":"word","start":82,"end":94,"value":"활동하는"}
{"time":4075,"type":"viseme","value":"k"}
{"time":4120,"type":"viseme","value":"u"}
{"time":4151,"type":"viseme","value":"a"}
{"time":4191,"type":"viseme","value":"t"}
{"time":4240,"type":"viseme","value":"t"}
{"time":4307,"type":"viseme","value":"o"}
{"time":4377,"type":"viseme","value":"k"}
{"time":4435,"type":"viseme","value":"a"}
{"time":4495,"type":"viseme","value":"t"}
{"time":4535,"type":"viseme","value":"i"}
{"time":4595,"type":"viseme","value":"t"}
{"time":4665,"type":"word","start":95,"end":101,"value":"저를"}
{"time":4665,"type":"viseme","value":"J"}
{"time":4739,"type":"viseme","value":"@"}
{"time":4811,"type":"viseme","value":"t"}
{"time":4856,"type":"viseme","value":"i"}
{"time":4894,"type":"viseme","value":"t"}
{"time":4967,"type":"word","start":102,"end":111,"value":"만나실"}
{"time":4967,"type":"viseme","value":"p"}
{"time":5043,"type":"viseme","value":"a"}
{"time":5095,"type":"viseme","value":"t"}
{"time":5141,"type":"viseme","value":"t"}
{"time":5192,"type":"viseme","value":"a"}
{"time":5262,"type":"viseme","value":"s"}
{"time":5338,"type":"viseme","value":"i"}
{"time":5368,"type":"viseme","value":"t"}
{"time":5422,"type":"word","start":112,"end":115,"value":"수"}
{"time":5422,"type":"viseme","value":"s"}
{"time":5537,"type":"viseme","value":"u"}
{"time":5586,"type":"word","start":116,"end":128,"value":"있습니다"}
{"time":5586,"type":"viseme","value":"i"}
{"time":5665,"type":"viseme","value":"s"}
{"time":5807,"type":"viseme","value":"i"}
{"time":5845,"type":"viseme","value":"p"}
{"time":5884,"type":"viseme","value":"t"}
{"time":5927,"type":"viseme","value":"i"}
{"time":5997,"type":"viseme","value":"t"}
{"time":6078,"type":"viseme","value":"a"}
{"time":6359,"type":"viseme","value":"sil"}
