{"time":0,"type":"sentence","start":0,"end":98,"value":"눈으로 보는 것과 귀로 듣는 것을 종합해서 상황에 따라 말해야 하는 것과"}
{"time":6,"type":"word","start":0,"end":9,"value":"눈으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":25,"type":"viseme","value":"u"}
{"time":101,"type":"viseme","value":"t"}
{"time":161,"type":"viseme","value":"i"}
{"time":241,"type":"viseme","value":"t"}
{"time":293,"type":"viseme","value":"o"}
{"time":374,"type":"word","start":10,"end":16,"value":"보는"}
{"time":374,"type":"viseme","value":"p"}
{"time":428,"type":"viseme","value":"o"}
{"time":486,"type":"viseme","value":"t"}
{"time":536,"type":"viseme","value":"i"}
{"time":586,"type":"viseme","value":"t"}
{"time":665,"type":"word","start":17,"end":23,"value":"것과"}
{"time":665,"type":"viseme","value":"k"}
{"time":712,"type":"viseme","value":"@"}
{"time":783,"type":"viseme","value":"k"}
{"time":879,"type":"viseme","value":"u"}
{"time":941,"type":"viseme","value":"a"}
{"time":1000,"type":"word","start":24,"end":30,"value":"귀로"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1075,"type":"viseme","value":"u"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1158,"type":"viseme","value":"t"}
{"time":1206,"type":"viseme","value":"o"}
{"time":1296,"type":"word","start":31,"end":37,"value":"듣는"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1363,"type":"viseme","value":"i"}
{"time":1395,"type":"viseme","value":"t"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1506,"type":"viseme","value":"i"}
{"time":1548,"type":"viseme","value":"t"}
{"time":1615,"type":"word","start":38,"end":44,"value":"것을"}
{"time":1615,"type":"viseme","value":"k"}
{"time":1656,"type":"viseme","value":"@"}
{"time":1706,"type":"viseme","value":"s"}
{"time":1782,"type":"viseme","value":"i"}
{"time":1826,"type":"viseme","value":"t"}
{"time":1894,"type":"word","start":45,"end":57,"value":"종합해서"}
{"time":1894,"type":"viseme","value":"J"}
{"time":1982,"type":"viseme","value":"o"}
{"time":2032,"type":"viseme","value":"k"}
{"time":2089,"type":"viseme","value":"a"}
{"time":2151,"type":"viseme","value":"p"}
{"time":2258,"type":"viseme","value":"e"}
{"time":2316,"type":"viseme","value":"s"}
{"time":2427,"type":"viseme","value":"@"}
{"time":2624,"type":"viseme","value":"sil"}
{"time":2816,"type":"word","start":58,"end":67,"value":"상황에"}
{"time":2816,"type":"viseme","value":"s"}
{"time":2928,"type":"viseme","value":"a"}
{"time":2981,"type":"viseme","value":"k"}
{"time":3021,"type":"viseme","value":"u"}
{"time":3071,"type":"viseme","value":"a"}
{"time":3111,"type":"viseme","value":"k"}
{"time":3179,"type":"viseme","value":"e"}
{"time":3241,"type":"word","start":68,"end":74,"value":"따라"}
{"time":3241,"type":"viseme","value":"t"}
{"time":3340,"type":"viseme","value":"a"}
{"time":3386,"type":"viseme","value":"t"}
{"time":3425,"type":"viseme","value":"a"}
{"time":3558,"type":"word","start":75,"end":84,"value":"말해야"}
{"time":3558,"type":"viseme","value":"p"}
{"time":3648,"type":"viseme","value":"a"}
{"time":3721,"type":"viseme","value":"t"}
{"time":3771,"type":"viseme","value":"e"}
{"time":3842,"type":"viseme","value":"i"}
{"time":3911,"type":"viseme","value":"a"}
{"time":3950,"type":"word","start":85,"end":91,"value":"하는"}
{"time":3950,"type":"viseme","value":"k"}
{"time":4000,"type":"viseme","value":"a"}
{"time":4030,"type":"viseme","value":"t"}
{"time":4072,"type":"viseme","value":"i"}
{"time":4111,"type":"viseme","value":"t"}
{"time":4159,"type":"word","start":92,"end":98,"value":"것과"}
{"time":4159,"type":"viseme","value":"k"}
{"time":4207,"type":"viseme","value":"@"}
{"time":4268,"type":"viseme","value":"k"}
{"time":4427,"type":"viseme","value":"u"}
{"time":4483,"type":"viseme","value":"a"}
{"time":4714,"type":"viseme","value":"sil"}
