{"time":0,"type":"sentence","start":0,"end":77,"value":"제가 조금이나마 여기 계신분들의 기분을 알 수 있는데요."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":166,"type":"viseme","value":"k"}
{"time":225,"type":"viseme","value":"a"}
{"time":308,"type":"word","start":7,"end":22,"value":"조금이나마"}
{"time":308,"type":"viseme","value":"J"}
{"time":405,"type":"viseme","value":"o"}
{"time":483,"type":"viseme","value":"k"}
{"time":543,"type":"viseme","value":"i"}
{"time":591,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"i"}
{"time":694,"type":"viseme","value":"t"}
{"time":750,"type":"viseme","value":"a"}
{"time":818,"type":"viseme","value":"p"}
{"time":900,"type":"viseme","value":"a"}
{"time":951,"type":"word","start":23,"end":29,"value":"여기"}
{"time":951,"type":"viseme","value":"i"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1078,"type":"viseme","value":"k"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1256,"type":"word","start":30,"end":45,"value":"계신분들의"}
{"time":1256,"type":"viseme","value":"k"}
{"time":1345,"type":"viseme","value":"e"}
{"time":1411,"type":"viseme","value":"s"}
{"time":1495,"type":"viseme","value":"i"}
{"time":1537,"type":"viseme","value":"p"}
{"time":1617,"type":"viseme","value":"p"}
{"time":1655,"type":"viseme","value":"u"}
{"time":1704,"type":"viseme","value":"t"}
{"time":1781,"type":"viseme","value":"t"}
{"time":1821,"type":"viseme","value":"i"}
{"time":1861,"type":"viseme","value":"t"}
{"time":1900,"type":"viseme","value":"e"}
{"time":1984,"type":"word","start":46,"end":55,"value":"기분을"}
{"time":1984,"type":"viseme","value":"k"}
{"time":2082,"type":"viseme","value":"i"}
{"time":2128,"type":"viseme","value":"p"}
{"time":2182,"type":"viseme","value":"u"}
{"time":2231,"type":"viseme","value":"t"}
{"time":2291,"type":"viseme","value":"i"}
{"time":2342,"type":"viseme","value":"t"}
{"time":2418,"type":"word","start":56,"end":59,"value":"알"}
{"time":2418,"type":"viseme","value":"a"}
{"time":2527,"type":"viseme","value":"t"}
{"time":2572,"type":"word","start":60,"end":63,"value":"수"}
{"time":2572,"type":"viseme","value":"s"}
{"time":2674,"type":"viseme","value":"u"}
{"time":2712,"type":"word","start":64,"end":76,"value":"있는데요"}
{"time":2712,"type":"viseme","value":"i"}
{"time":2771,"type":"viseme","value":"t"}
{"time":2812,"type":"viseme","value":"t"}
{"time":2850,"type":"viseme","value":"i"}
{"time":2908,"type":"viseme","value":"t"}
{"time":2984,"type":"viseme","value":"t"}
{"time":3021,"type":"viseme","value":"e"}
{"time":3150,"type":"viseme","value":"i"}
{"time":3460,"type":"viseme","value":"o"}
{"time":3527,"type":"viseme","value":"sil"}
