{"time":0,"type":"sentence","start":0,"end":46,"value":"저의 미래 목소리가 궁금하신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"저의"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":181,"type":"viseme","value":"e"}
{"time":264,"type":"word","start":7,"end":13,"value":"미래"}
{"time":264,"type":"viseme","value":"p"}
{"time":337,"type":"viseme","value":"i"}
{"time":408,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"e"}
{"time":520,"type":"word","start":14,"end":26,"value":"목소리가"}
{"time":520,"type":"viseme","value":"p"}
{"time":583,"type":"viseme","value":"o"}
{"time":643,"type":"viseme","value":"k"}
{"time":699,"type":"viseme","value":"s"}
{"time":793,"type":"viseme","value":"o"}
{"time":873,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"i"}
{"time":993,"type":"viseme","value":"k"}
{"time":1055,"type":"viseme","value":"a"}
{"time":1152,"type":"word","start":27,"end":45,"value":"궁금하신가요"}
{"time":1152,"type":"viseme","value":"k"}
{"time":1222,"type":"viseme","value":"u"}
{"time":1273,"type":"viseme","value":"k"}
{"time":1356,"type":"viseme","value":"k"}
{"time":1403,"type":"viseme","value":"i"}
{"time":1452,"type":"viseme","value":"p"}
{"time":1527,"type":"viseme","value":"a"}
{"time":1574,"type":"viseme","value":"s"}
{"time":1667,"type":"viseme","value":"i"}
{"time":1706,"type":"viseme","value":"k"}
{"time":1762,"type":"viseme","value":"k"}
{"time":1807,"type":"viseme","value":"a"}
{"time":1895,"type":"viseme","value":"i"}
{"time":1955,"type":"viseme","value":"o"}
{"time":2168,"type":"viseme","value":"sil"}
{"time":2554,"type":"sentence","start":47,"end":100,"value":"이 부스에서 그 궁금증을 해결해 보세요"}
{"time":2561,"type":"word","start":47,"end":50,"value":"이"}
{"time":2561,"type":"viseme","value":"i"}
{"time":2725,"type":"word","start":51,"end":63,"value":"부스에서"}
{"time":2725,"type":"viseme","value":"p"}
{"time":2788,"type":"viseme","value":"u"}
{"time":2850,"type":"viseme","value":"s"}
{"time":2976,"type":"viseme","value":"i"}
{"time":3027,"type":"viseme","value":"e"}
{"time":3119,"type":"viseme","value":"s"}
{"time":3208,"type":"viseme","value":"@"}
{"time":3367,"type":"word","start":64,"end":67,"value":"그"}
{"time":3367,"type":"viseme","value":"k"}
{"time":3480,"type":"viseme","value":"i"}
{"time":3582,"type":"word","start":68,"end":80,"value":"궁금증을"}
{"time":3582,"type":"viseme","value":"k"}
{"time":3664,"type":"viseme","value":"u"}
{"time":3717,"type":"viseme","value":"k"}
{"time":3793,"type":"viseme","value":"k"}
{"time":3836,"type":"viseme","value":"i"}
{"time":3872,"type":"viseme","value":"p"}
{"time":3964,"type":"viseme","value":"J"}
{"time":4043,"type":"viseme","value":"i"}
{"time":4113,"type":"viseme","value":"k"}
{"time":4157,"type":"viseme","value":"i"}
{"time":4230,"type":"viseme","value":"t"}
{"time":4260,"type":"word","start":81,"end":90,"value":"해결해"}
{"time":4260,"type":"viseme","value":"k"}
{"time":4337,"type":"viseme","value":"e"}
{"time":4377,"type":"viseme","value":"k"}
{"time":4434,"type":"viseme","value":"i"}
{"time":4481,"type":"viseme","value":"@"}
{"time":4523,"type":"viseme","value":"t"}
{"time":4573,"type":"viseme","value":"e"}
{"time":4634,"type":"word","start":91,"end":100,"value":"보세요"}
{"time":4634,"type":"viseme","value":"p"}
{"time":4712,"type":"viseme","value":"o"}
{"time":4773,"type":"viseme","value":"s"}
{"time":4886,"type":"viseme","value":"e"}
{"time":5037,"type":"viseme","value":"i"}
{"time":5289,"type":"viseme","value":"o"}
{"time":5409,"type":"viseme","value":"sil"}
