{"time":0,"type":"sentence","start":0,"end":115,"value":"사람과 같은 목소리를 실시간으로 만들어주는 실시간 목소리 합성 부스를 소개합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"사람과"}
{"time":6,"type":"viseme","value":"s"}
{"time":128,"type":"viseme","value":"a"}
{"time":166,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"a"}
{"time":285,"type":"viseme","value":"k"}
{"time":346,"type":"viseme","value":"k"}
{"time":383,"type":"viseme","value":"u"}
{"time":422,"type":"viseme","value":"a"}
{"time":473,"type":"word","start":10,"end":16,"value":"같은"}
{"time":473,"type":"viseme","value":"k"}
{"time":541,"type":"viseme","value":"a"}
{"time":603,"type":"viseme","value":"t"}
{"time":686,"type":"viseme","value":"i"}
{"time":728,"type":"viseme","value":"t"}
{"time":768,"type":"word","start":17,"end":29,"value":"목소리를"}
{"time":768,"type":"viseme","value":"p"}
{"time":843,"type":"viseme","value":"o"}
{"time":893,"type":"viseme","value":"k"}
{"time":940,"type":"viseme","value":"s"}
{"time":1030,"type":"viseme","value":"o"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"i"}
{"time":1201,"type":"viseme","value":"t"}
{"time":1240,"type":"viseme","value":"i"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1380,"type":"word","start":30,"end":45,"value":"실시간으로"}
{"time":1380,"type":"viseme","value":"s"}
{"time":1466,"type":"viseme","value":"i"}
{"time":1503,"type":"viseme","value":"t"}
{"time":1534,"type":"viseme","value":"s"}
{"time":1637,"type":"viseme","value":"i"}
{"time":1676,"type":"viseme","value":"k"}
{"time":1724,"type":"viseme","value":"a"}
{"time":1797,"type":"viseme","value":"t"}
{"time":1857,"type":"viseme","value":"i"}
{"time":1897,"type":"viseme","value":"t"}
{"time":1947,"type":"viseme","value":"o"}
{"time":2026,"type":"word","start":46,"end":61,"value":"만들어주는"}
{"time":2026,"type":"viseme","value":"p"}
{"time":2102,"type":"viseme","value":"a"}
{"time":2161,"type":"viseme","value":"t"}
{"time":2236,"type":"viseme","value":"t"}
{"time":2287,"type":"viseme","value":"i"}
{"time":2318,"type":"viseme","value":"t"}
{"time":2356,"type":"viseme","value":"@"}
{"time":2427,"type":"viseme","value":"J"}
{"time":2517,"type":"viseme","value":"u"}
{"time":2552,"type":"viseme","value":"t"}
{"time":2602,"type":"viseme","value":"i"}
{"time":2654,"type":"viseme","value":"t"}
{"time":2732,"type":"word","start":62,"end":71,"value":"실시간"}
{"time":2732,"type":"viseme","value":"s"}
{"time":2831,"type":"viseme","value":"i"}
{"time":2860,"type":"viseme","value":"t"}
{"time":2898,"type":"viseme","value":"s"}
{"time":3009,"type":"viseme","value":"i"}
{"time":3062,"type":"viseme","value":"k"}
{"time":3123,"type":"viseme","value":"a"}
{"time":3197,"type":"viseme","value":"t"}
{"time":3240,"type":"word","start":72,"end":81,"value":"목소리"}
{"time":3240,"type":"viseme","value":"p"}
{"time":3321,"type":"viseme","value":"o"}
{"time":3381,"type":"viseme","value":"k"}
{"time":3420,"type":"viseme","value":"s"}
{"time":3530,"type":"viseme","value":"o"}
{"time":3576,"type":"viseme","value":"t"}
{"time":3639,"type":"viseme","value":"i"}
{"time":3779,"type":"word","start":82,"end":88,"value":"합성"}
{"time":3779,"type":"viseme","value":"k"}
{"time":3849,"type":"viseme","value":"a"}
{"time":3899,"type":"viseme","value":"p"}
{"time":3941,"type":"viseme","value":"s"}
{"time":4048,"type":"viseme","value":"@"}
{"time":4108,"type":"viseme","value":"k"}
{"time":4190,"type":"word","start":89,"end":98,"value":"부스를"}
{"time":4190,"type":"viseme","value":"p"}
{"time":4247,"type":"viseme","value":"u"}
{"time":4305,"type":"viseme","value":"s"}
{"time":4467,"type":"viseme","value":"i"}
{"time":4509,"type":"viseme","value":"t"}
{"time":4536,"type":"viseme","value":"i"}
{"time":4577,"type":"viseme","value":"t"}
{"time":4637,"type":"word","start":99,"end":114,"value":"소개합니다"}
{"time":4637,"type":"viseme","value":"s"}
{"time":4731,"type":"viseme","value":"o"}
{"time":4790,"type":"viseme","value":"k"}
{"time":4868,"type":"viseme","value":"e"}
{"time":4939,"type":"viseme","value":"a"}
{"time":5011,"type":"viseme","value":"p"}
{"time":5091,"type":"viseme","value":"t"}
{"time":5119,"type":"viseme","value":"i"}
{"time":5182,"type":"viseme","value":"t"}
{"time":5265,"type":"viseme","value":"a"}
{"time":5559,"type":"viseme","value":"sil"}
