{"time":0,"type":"sentence","start":0,"end":108,"value":"대화형 컨텐츠 맹작가는 대화로 책을 이해하게하는 새로운 개념의 컨텐츠입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"대화형"}
{"time":6,"type":"viseme","value":"t"}
{"time":68,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"u"}
{"time":225,"type":"viseme","value":"a"}
{"time":277,"type":"viseme","value":"i"}
{"time":348,"type":"viseme","value":"@"}
{"time":397,"type":"viseme","value":"k"}
{"time":453,"type":"word","start":10,"end":19,"value":"컨텐츠"}
{"time":453,"type":"viseme","value":"k"}
{"time":536,"type":"viseme","value":"@"}
{"time":587,"type":"viseme","value":"t"}
{"time":633,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"e"}
{"time":750,"type":"viseme","value":"t"}
{"time":799,"type":"viseme","value":"J"}
{"time":882,"type":"viseme","value":"i"}
{"time":934,"type":"word","start":20,"end":32,"value":"맹작가는"}
{"time":934,"type":"viseme","value":"p"}
{"time":993,"type":"viseme","value":"e"}
{"time":1054,"type":"viseme","value":"k"}
{"time":1108,"type":"viseme","value":"J"}
{"time":1165,"type":"viseme","value":"a"}
{"time":1234,"type":"viseme","value":"k"}
{"time":1327,"type":"viseme","value":"a"}
{"time":1390,"type":"viseme","value":"t"}
{"time":1441,"type":"viseme","value":"i"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1619,"type":"word","start":33,"end":42,"value":"대화로"}
{"time":1619,"type":"viseme","value":"t"}
{"time":1681,"type":"viseme","value":"e"}
{"time":1754,"type":"viseme","value":"u"}
{"time":1863,"type":"viseme","value":"a"}
{"time":1904,"type":"viseme","value":"t"}
{"time":1951,"type":"viseme","value":"o"}
{"time":2023,"type":"word","start":43,"end":49,"value":"책을"}
{"time":2023,"type":"viseme","value":"J"}
{"time":2155,"type":"viseme","value":"e"}
{"time":2218,"type":"viseme","value":"k"}
{"time":2264,"type":"viseme","value":"i"}
{"time":2305,"type":"viseme","value":"t"}
{"time":2396,"type":"word","start":50,"end":68,"value":"이해하게하는"}
{"time":2396,"type":"viseme","value":"i"}
{"time":2480,"type":"viseme","value":"e"}
{"time":2604,"type":"viseme","value":"a"}
{"time":2701,"type":"viseme","value":"k"}
{"time":2781,"type":"viseme","value":"e"}
{"time":2843,"type":"viseme","value":"a"}
{"time":2911,"type":"viseme","value":"t"}
{"time":2966,"type":"viseme","value":"i"}
{"time":3026,"type":"viseme","value":"t"}
{"time":3143,"type":"word","start":69,"end":78,"value":"새로운"}
{"time":3143,"type":"viseme","value":"s"}
{"time":3260,"type":"viseme","value":"e"}
{"time":3306,"type":"viseme","value":"t"}
{"time":3356,"type":"viseme","value":"o"}
{"time":3437,"type":"viseme","value":"u"}
{"time":3496,"type":"viseme","value":"t"}
{"time":3587,"type":"word","start":79,"end":88,"value":"개념의"}
{"time":3587,"type":"viseme","value":"k"}
{"time":3648,"type":"viseme","value":"e"}
{"time":3711,"type":"viseme","value":"t"}
{"time":3762,"type":"viseme","value":"i"}
{"time":3820,"type":"viseme","value":"@"}
{"time":3849,"type":"viseme","value":"p"}
{"time":3902,"type":"viseme","value":"e"}
{"time":4001,"type":"word","start":89,"end":107,"value":"컨텐츠입니다"}
{"time":4001,"type":"viseme","value":"k"}
{"time":4108,"type":"viseme","value":"@"}
{"time":4158,"type":"viseme","value":"t"}
{"time":4203,"type":"viseme","value":"t"}
{"time":4265,"type":"viseme","value":"e"}
{"time":4317,"type":"viseme","value":"t"}
{"time":4367,"type":"viseme","value":"J"}
{"time":4480,"type":"viseme","value":"i"}
{"time":4524,"type":"viseme","value":"i"}
{"time":4573,"type":"viseme","value":"p"}
{"time":4643,"type":"viseme","value":"t"}
{"time":4679,"type":"viseme","value":"i"}
{"time":4742,"type":"viseme","value":"t"}
{"time":4828,"type":"viseme","value":"a"}
{"time":5118,"type":"viseme","value":"sil"}
