{"time":0,"type":"sentence","start":0,"end":56,"value":"마지막으로 잠시 안내 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"마지막으로"}
{"time":6,"type":"viseme","value":"p"}
{"time":56,"type":"viseme","value":"a"}
{"time":146,"type":"viseme","value":"J"}
{"time":239,"type":"viseme","value":"i"}
{"time":265,"type":"viseme","value":"p"}
{"time":336,"type":"viseme","value":"a"}
{"time":416,"type":"viseme","value":"k"}
{"time":466,"type":"viseme","value":"i"}
{"time":506,"type":"viseme","value":"t"}
{"time":548,"type":"viseme","value":"o"}
{"time":636,"type":"word","start":16,"end":22,"value":"잠시"}
{"time":636,"type":"viseme","value":"J"}
{"time":745,"type":"viseme","value":"a"}
{"time":792,"type":"viseme","value":"p"}
{"time":852,"type":"viseme","value":"s"}
{"time":954,"type":"viseme","value":"i"}
{"time":1020,"type":"word","start":23,"end":29,"value":"안내"}
{"time":1020,"type":"viseme","value":"a"}
{"time":1103,"type":"viseme","value":"t"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"e"}
{"time":1280,"type":"word","start":30,"end":36,"value":"말씀"}
{"time":1280,"type":"viseme","value":"p"}
{"time":1365,"type":"viseme","value":"a"}
{"time":1407,"type":"viseme","value":"t"}
{"time":1446,"type":"viseme","value":"s"}
{"time":1559,"type":"viseme","value":"i"}
{"time":1603,"type":"viseme","value":"p"}
{"time":1686,"type":"word","start":37,"end":55,"value":"드리겠습니다"}
{"time":1686,"type":"viseme","value":"t"}
{"time":1741,"type":"viseme","value":"i"}
{"time":1767,"type":"viseme","value":"t"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1877,"type":"viseme","value":"k"}
{"time":1933,"type":"viseme","value":"e"}
{"time":1983,"type":"viseme","value":"s"}
{"time":2113,"type":"viseme","value":"i"}
{"time":2144,"type":"viseme","value":"p"}
{"time":2195,"type":"viseme","value":"t"}
{"time":2224,"type":"viseme","value":"i"}
{"time":2294,"type":"viseme","value":"t"}
{"time":2371,"type":"viseme","value":"a"}
{"time":2665,"type":"viseme","value":"sil"}
