{"time":0,"type":"sentence","start":0,"end":27,"value":"제 동작이 어떤가요?"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":231,"type":"word","start":4,"end":13,"value":"동작이"}
{"time":231,"type":"viseme","value":"t"}
{"time":290,"type":"viseme","value":"o"}
{"time":342,"type":"viseme","value":"k"}
{"time":441,"type":"viseme","value":"J"}
{"time":516,"type":"viseme","value":"a"}
{"time":587,"type":"viseme","value":"k"}
{"time":657,"type":"viseme","value":"i"}
{"time":720,"type":"word","start":14,"end":26,"value":"어떤가요"}
{"time":720,"type":"viseme","value":"@"}
{"time":829,"type":"viseme","value":"t"}
{"time":938,"type":"viseme","value":"@"}
{"time":999,"type":"viseme","value":"k"}
{"time":1069,"type":"viseme","value":"k"}
{"time":1129,"type":"viseme","value":"a"}
{"time":1219,"type":"viseme","value":"i"}
{"time":1276,"type":"viseme","value":"o"}
{"time":1485,"type":"viseme","value":"sil"}
{"time":1871,"type":"sentence","start":28,"end":41,"value":"예쁜가요?"}
{"time":1878,"type":"word","start":28,"end":40,"value":"예쁜가요"}
{"time":1878,"type":"viseme","value":"i"}
{"time":1920,"type":"viseme","value":"e"}
{"time":1997,"type":"viseme","value":"p"}
{"time":2081,"type":"viseme","value":"i"}
{"time":2123,"type":"viseme","value":"k"}
{"time":2202,"type":"viseme","value":"k"}
{"time":2245,"type":"viseme","value":"a"}
{"time":2333,"type":"viseme","value":"i"}
{"time":2392,"type":"viseme","value":"o"}
{"time":2616,"type":"viseme","value":"sil"}
