{"time":0,"type":"sentence","start":0,"end":143,"value":"제 뒤쪽의 지능형 캐릭터와 멀티모달 상호작용 부스로 이동하시면 보다 상세한 내용을 들으실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":231,"type":"word","start":4,"end":13,"value":"뒤쪽의"}
{"time":231,"type":"viseme","value":"t"}
{"time":285,"type":"viseme","value":"u"}
{"time":322,"type":"viseme","value":"i"}
{"time":376,"type":"viseme","value":"J"}
{"time":475,"type":"viseme","value":"o"}
{"time":532,"type":"viseme","value":"k"}
{"time":592,"type":"viseme","value":"e"}
{"time":672,"type":"word","start":14,"end":23,"value":"지능형"}
{"time":672,"type":"viseme","value":"J"}
{"time":768,"type":"viseme","value":"i"}
{"time":818,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"i"}
{"time":939,"type":"viseme","value":"k"}
{"time":1005,"type":"viseme","value":"i"}
{"time":1056,"type":"viseme","value":"@"}
{"time":1086,"type":"viseme","value":"k"}
{"time":1137,"type":"word","start":24,"end":36,"value":"캐릭터와"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1223,"type":"viseme","value":"e"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"i"}
{"time":1341,"type":"viseme","value":"k"}
{"time":1408,"type":"viseme","value":"t"}
{"time":1492,"type":"viseme","value":"@"}
{"time":1546,"type":"viseme","value":"u"}
{"time":1643,"type":"viseme","value":"a"}
{"time":1714,"type":"word","start":37,"end":49,"value":"멀티모달"}
{"time":1714,"type":"viseme","value":"p"}
{"time":1768,"type":"viseme","value":"@"}
{"time":1835,"type":"viseme","value":"t"}
{"time":1905,"type":"viseme","value":"t"}
{"time":1984,"type":"viseme","value":"i"}
{"time":2046,"type":"viseme","value":"p"}
{"time":2111,"type":"viseme","value":"o"}
{"time":2172,"type":"viseme","value":"t"}
{"time":2228,"type":"viseme","value":"a"}
{"time":2301,"type":"viseme","value":"t"}
{"time":2350,"type":"word","start":50,"end":62,"value":"상호작용"}
{"time":2350,"type":"viseme","value":"s"}
{"time":2477,"type":"viseme","value":"a"}
{"time":2515,"type":"viseme","value":"k"}
{"time":2579,"type":"viseme","value":"o"}
{"time":2660,"type":"viseme","value":"J"}
{"time":2737,"type":"viseme","value":"a"}
{"time":2806,"type":"viseme","value":"k"}
{"time":2865,"type":"viseme","value":"i"}
{"time":2896,"type":"viseme","value":"o"}
{"time":2936,"type":"viseme","value":"k"}
{"time":3023,"type":"word","start":63,"end":72,"value":"부스로"}
{"time":3023,"type":"viseme","value":"p"}
{"time":3082,"type":"viseme","value":"u"}
{"time":3128,"type":"viseme","value":"s"}
{"time":3261,"type":"viseme","value":"i"}
{"time":3319,"type":"viseme","value":"t"}
{"time":3366,"type":"viseme","value":"o"}
{"time":3508,"type":"word","start":73,"end":88,"value":"이동하시면"}
{"time":3508,"type":"viseme","value":"i"}
{"time":3623,"type":"viseme","value":"t"}
{"time":3671,"type":"viseme","value":"o"}
{"time":3728,"type":"viseme","value":"k"}
{"time":3799,"type":"viseme","value":"a"}
{"time":3866,"type":"viseme","value":"s"}
{"time":3993,"type":"viseme","value":"i"}
{"time":4020,"type":"viseme","value":"p"}
{"time":4085,"type":"viseme","value":"i"}
{"time":4157,"type":"viseme","value":"@"}
{"time":4197,"type":"viseme","value":"t"}
{"time":4330,"type":"viseme","value":"sil"}
{"time":4518,"type":"word","start":89,"end":95,"value":"보다"}
{"time":4518,"type":"viseme","value":"p"}
{"time":4572,"type":"viseme","value":"o"}
{"time":4652,"type":"viseme","value":"t"}
{"time":4711,"type":"viseme","value":"a"}
{"time":4799,"type":"word","start":96,"end":105,"value":"상세한"}
{"time":4799,"type":"viseme","value":"s"}
{"time":4889,"type":"viseme","value":"a"}
{"time":4942,"type":"viseme","value":"k"}
{"time":5011,"type":"viseme","value":"s"}
{"time":5081,"type":"viseme","value":"e"}
{"time":5163,"type":"viseme","value":"a"}
{"time":5245,"type":"viseme","value":"t"}
{"time":5290,"type":"word","start":106,"end":115,"value":"내용을"}
{"time":5290,"type":"viseme","value":"t"}
{"time":5361,"type":"viseme","value":"e"}
{"time":5431,"type":"viseme","value":"i"}
{"time":5493,"type":"viseme","value":"o"}
{"time":5552,"type":"viseme","value":"k"}
{"time":5590,"type":"viseme","value":"i"}
{"time":5641,"type":"viseme","value":"t"}
{"time":5711,"type":"word","start":116,"end":125,"value":"들으실"}
{"time":5711,"type":"viseme","value":"t"}
{"time":5773,"type":"viseme","value":"i"}
{"time":5822,"type":"viseme","value":"t"}
{"time":5863,"type":"viseme","value":"i"}
{"time":5917,"type":"viseme","value":"s"}
{"time":5998,"type":"viseme","value":"i"}
{"time":6028,"type":"viseme","value":"t"}
{"time":6082,"type":"word","start":126,"end":129,"value":"수"}
{"time":6082,"type":"viseme","value":"s"}
{"time":6197,"type":"viseme","value":"u"}
{"time":6246,"type":"word","start":130,"end":142,"value":"있습니다"}
{"time":6246,"type":"viseme","value":"i"}
{"time":6326,"type":"viseme","value":"s"}
{"time":6472,"type":"viseme","value":"i"}
{"time":6514,"type":"viseme","value":"p"}
{"time":6551,"type":"viseme","value":"t"}
{"time":6611,"type":"viseme","value":"i"}
{"time":6675,"type":"viseme","value":"t"}
{"time":6767,"type":"viseme","value":"a"}
{"time":7045,"type":"viseme","value":"sil"}
