{"time":0,"type":"sentence","start":0,"end":98,"value":"멀티모달 상호작용은, 아린원의 \"뇌\" 중에서도 중심과 이마쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"멀티모달"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"@"}
{"time":99,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"t"}
{"time":281,"type":"viseme","value":"i"}
{"time":341,"type":"viseme","value":"p"}
{"time":405,"type":"viseme","value":"o"}
{"time":494,"type":"viseme","value":"t"}
{"time":555,"type":"viseme","value":"a"}
{"time":619,"type":"viseme","value":"t"}
{"time":688,"type":"word","start":13,"end":28,"value":"상호작용은"}
{"time":688,"type":"viseme","value":"s"}
{"time":795,"type":"viseme","value":"a"}
{"time":844,"type":"viseme","value":"k"}
{"time":905,"type":"viseme","value":"o"}
{"time":1013,"type":"viseme","value":"J"}
{"time":1100,"type":"viseme","value":"a"}
{"time":1186,"type":"viseme","value":"k"}
{"time":1236,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"o"}
{"time":1303,"type":"viseme","value":"k"}
{"time":1367,"type":"viseme","value":"i"}
{"time":1444,"type":"viseme","value":"t"}
{"time":1650,"type":"viseme","value":"sil"}
{"time":1845,"type":"word","start":30,"end":42,"value":"아린원의"}
{"time":1845,"type":"viseme","value":"a"}
{"time":1974,"type":"viseme","value":"t"}
{"time":2017,"type":"viseme","value":"i"}
{"time":2086,"type":"viseme","value":"t"}
{"time":2154,"type":"viseme","value":"u"}
{"time":2187,"type":"viseme","value":"@"}
{"time":2243,"type":"viseme","value":"t"}
{"time":2317,"type":"viseme","value":"e"}
{"time":2536,"type":"viseme","value":"sil"}
{"time":2713,"type":"word","start":44,"end":47,"value":"뇌"}
{"time":2713,"type":"viseme","value":"t"}
{"time":2739,"type":"viseme","value":"u"}
{"time":2779,"type":"viseme","value":"e"}
{"time":2911,"type":"word","start":49,"end":61,"value":"중에서도"}
{"time":2911,"type":"viseme","value":"J"}
{"time":2996,"type":"viseme","value":"u"}
{"time":3047,"type":"viseme","value":"k"}
{"time":3107,"type":"viseme","value":"e"}
{"time":3183,"type":"viseme","value":"s"}
{"time":3267,"type":"viseme","value":"@"}
{"time":3334,"type":"viseme","value":"t"}
{"time":3383,"type":"viseme","value":"o"}
{"time":3597,"type":"viseme","value":"sil"}
{"time":3792,"type":"word","start":62,"end":71,"value":"중심과"}
{"time":3792,"type":"viseme","value":"J"}
{"time":3882,"type":"viseme","value":"u"}
{"time":3920,"type":"viseme","value":"k"}
{"time":3992,"type":"viseme","value":"s"}
{"time":4077,"type":"viseme","value":"i"}
{"time":4119,"type":"viseme","value":"k"}
{"time":4190,"type":"viseme","value":"k"}
{"time":4228,"type":"viseme","value":"u"}
{"time":4287,"type":"viseme","value":"a"}
{"time":4352,"type":"word","start":72,"end":84,"value":"이마쪽에"}
{"time":4352,"type":"viseme","value":"i"}
{"time":4480,"type":"viseme","value":"p"}
{"time":4550,"type":"viseme","value":"a"}
{"time":4623,"type":"viseme","value":"J"}
{"time":4743,"type":"viseme","value":"o"}
{"time":4799,"type":"viseme","value":"k"}
{"time":4857,"type":"viseme","value":"e"}
{"time":4934,"type":"word","start":85,"end":97,"value":"있습니다"}
{"time":4934,"type":"viseme","value":"i"}
{"time":4986,"type":"viseme","value":"s"}
{"time":5127,"type":"viseme","value":"i"}
{"time":5156,"type":"viseme","value":"p"}
{"time":5187,"type":"viseme","value":"t"}
{"time":5233,"type":"viseme","value":"i"}
{"time":5308,"type":"viseme","value":"t"}
{"time":5403,"type":"viseme","value":"a"}
{"time":5725,"type":"viseme","value":"sil"}
