{"time":0,"type":"sentence","start":0,"end":71,"value":"이 부스에서 저의 비밀을 좀 더 알아보시기 바랍니다!"}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":143,"type":"word","start":4,"end":16,"value":"부스에서"}
{"time":143,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"u"}
{"time":258,"type":"viseme","value":"s"}
{"time":396,"type":"viseme","value":"i"}
{"time":427,"type":"viseme","value":"e"}
{"time":528,"type":"viseme","value":"s"}
{"time":605,"type":"viseme","value":"@"}
{"time":717,"type":"word","start":17,"end":23,"value":"저의"}
{"time":717,"type":"viseme","value":"J"}
{"time":805,"type":"viseme","value":"@"}
{"time":896,"type":"viseme","value":"e"}
{"time":1013,"type":"word","start":24,"end":33,"value":"비밀을"}
{"time":1013,"type":"viseme","value":"p"}
{"time":1112,"type":"viseme","value":"i"}
{"time":1189,"type":"viseme","value":"p"}
{"time":1240,"type":"viseme","value":"i"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1323,"type":"viseme","value":"i"}
{"time":1364,"type":"viseme","value":"t"}
{"time":1432,"type":"word","start":34,"end":37,"value":"좀"}
{"time":1432,"type":"viseme","value":"J"}
{"time":1505,"type":"viseme","value":"o"}
{"time":1579,"type":"viseme","value":"p"}
{"time":1679,"type":"word","start":38,"end":41,"value":"더"}
{"time":1679,"type":"viseme","value":"t"}
{"time":1734,"type":"viseme","value":"@"}
{"time":1889,"type":"word","start":42,"end":57,"value":"알아보시기"}
{"time":1889,"type":"viseme","value":"a"}
{"time":2011,"type":"viseme","value":"t"}
{"time":2047,"type":"viseme","value":"a"}
{"time":2118,"type":"viseme","value":"p"}
{"time":2184,"type":"viseme","value":"o"}
{"time":2254,"type":"viseme","value":"s"}
{"time":2346,"type":"viseme","value":"i"}
{"time":2391,"type":"viseme","value":"k"}
{"time":2442,"type":"viseme","value":"i"}
{"time":2488,"type":"word","start":58,"end":70,"value":"바랍니다"}
{"time":2488,"type":"viseme","value":"p"}
{"time":2539,"type":"viseme","value":"a"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2639,"type":"viseme","value":"a"}
{"time":2688,"type":"viseme","value":"p"}
{"time":2747,"type":"viseme","value":"t"}
{"time":2799,"type":"viseme","value":"i"}
{"time":2860,"type":"viseme","value":"t"}
{"time":2957,"type":"viseme","value":"a"}
{"time":3244,"type":"viseme","value":"sil"}
