{"time":0,"type":"sentence","start":0,"end":53,"value":"저도 너무 어려워서 그냥 포기하곤 해요"}
{"time":6,"type":"word","start":0,"end":6,"value":"저도"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":157,"type":"viseme","value":"t"}
{"time":207,"type":"viseme","value":"o"}
{"time":317,"type":"word","start":7,"end":13,"value":"너무"}
{"time":317,"type":"viseme","value":"t"}
{"time":372,"type":"viseme","value":"@"}
{"time":462,"type":"viseme","value":"p"}
{"time":540,"type":"viseme","value":"u"}
{"time":619,"type":"word","start":14,"end":26,"value":"어려워서"}
{"time":619,"type":"viseme","value":"@"}
{"time":709,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"i"}
{"time":810,"type":"viseme","value":"@"}
{"time":857,"type":"viseme","value":"u"}
{"time":929,"type":"viseme","value":"@"}
{"time":968,"type":"viseme","value":"s"}
{"time":1067,"type":"viseme","value":"@"}
{"time":1228,"type":"word","start":27,"end":33,"value":"그냥"}
{"time":1228,"type":"viseme","value":"k"}
{"time":1341,"type":"viseme","value":"i"}
{"time":1384,"type":"viseme","value":"t"}
{"time":1441,"type":"viseme","value":"i"}
{"time":1500,"type":"viseme","value":"a"}
{"time":1534,"type":"viseme","value":"k"}
{"time":1611,"type":"word","start":34,"end":46,"value":"포기하곤"}
{"time":1611,"type":"viseme","value":"p"}
{"time":1718,"type":"viseme","value":"o"}
{"time":1780,"type":"viseme","value":"k"}
{"time":1866,"type":"viseme","value":"i"}
{"time":1933,"type":"viseme","value":"a"}
{"time":2009,"type":"viseme","value":"k"}
{"time":2065,"type":"viseme","value":"o"}
{"time":2145,"type":"viseme","value":"t"}
{"time":2205,"type":"word","start":47,"end":53,"value":"해요"}
{"time":2205,"type":"viseme","value":"k"}
{"time":2249,"type":"viseme","value":"e"}
{"time":2366,"type":"viseme","value":"i"}
{"time":2659,"type":"viseme","value":"o"}
{"time":2781,"type":"viseme","value":"sil"}
