{"time":0,"type":"sentence","start":0,"end":38,"value":"제가 데모데이 행사, 전체를."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":166,"type":"viseme","value":"k"}
{"time":225,"type":"viseme","value":"a"}
{"time":326,"type":"word","start":7,"end":19,"value":"데모데이"}
{"time":326,"type":"viseme","value":"t"}
{"time":391,"type":"viseme","value":"e"}
{"time":462,"type":"viseme","value":"p"}
{"time":537,"type":"viseme","value":"o"}
{"time":620,"type":"viseme","value":"t"}
{"time":673,"type":"viseme","value":"e"}
{"time":736,"type":"viseme","value":"i"}
{"time":844,"type":"word","start":20,"end":26,"value":"행사"}
{"time":844,"type":"viseme","value":"k"}
{"time":900,"type":"viseme","value":"e"}
{"time":931,"type":"viseme","value":"k"}
{"time":1011,"type":"viseme","value":"s"}
{"time":1116,"type":"viseme","value":"a"}
{"time":1341,"type":"viseme","value":"sil"}
{"time":1536,"type":"word","start":28,"end":37,"value":"전체를"}
{"time":1536,"type":"viseme","value":"J"}
{"time":1607,"type":"viseme","value":"@"}
{"time":1675,"type":"viseme","value":"t"}
{"time":1755,"type":"viseme","value":"J"}
{"time":1857,"type":"viseme","value":"e"}
{"time":1895,"type":"viseme","value":"t"}
{"time":1947,"type":"viseme","value":"i"}
{"time":1978,"type":"viseme","value":"t"}
{"time":2185,"type":"viseme","value":"sil"}
{"time":2571,"type":"sentence","start":39,"end":62,"value":"소개하는 것처럼,"}
{"time":2578,"type":"word","start":39,"end":51,"value":"소개하는"}
{"time":2578,"type":"viseme","value":"s"}
{"time":2678,"type":"viseme","value":"o"}
{"time":2771,"type":"viseme","value":"k"}
{"time":2839,"type":"viseme","value":"e"}
{"time":2940,"type":"viseme","value":"a"}
{"time":3020,"type":"viseme","value":"t"}
{"time":3063,"type":"viseme","value":"i"}
{"time":3114,"type":"viseme","value":"t"}
{"time":3200,"type":"word","start":52,"end":61,"value":"것처럼"}
{"time":3200,"type":"viseme","value":"k"}
{"time":3289,"type":"viseme","value":"@"}
{"time":3381,"type":"viseme","value":"J"}
{"time":3502,"type":"viseme","value":"@"}
{"time":3571,"type":"viseme","value":"t"}
{"time":3614,"type":"viseme","value":"@"}
{"time":3697,"type":"viseme","value":"p"}
{"time":3921,"type":"viseme","value":"sil"}
