{"time":0,"type":"sentence","start":0,"end":71,"value":"기계부품의 접촉면 인식 부스를 소개해드리겠습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"기계부품의"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"e"}
{"time":277,"type":"viseme","value":"p"}
{"time":338,"type":"viseme","value":"u"}
{"time":388,"type":"viseme","value":"p"}
{"time":483,"type":"viseme","value":"u"}
{"time":523,"type":"viseme","value":"p"}
{"time":585,"type":"viseme","value":"e"}
{"time":646,"type":"word","start":16,"end":25,"value":"접촉면"}
{"time":646,"type":"viseme","value":"J"}
{"time":720,"type":"viseme","value":"@"}
{"time":790,"type":"viseme","value":"p"}
{"time":850,"type":"viseme","value":"J"}
{"time":953,"type":"viseme","value":"o"}
{"time":993,"type":"viseme","value":"k"}
{"time":1069,"type":"viseme","value":"p"}
{"time":1108,"type":"viseme","value":"i"}
{"time":1159,"type":"viseme","value":"@"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1288,"type":"word","start":26,"end":32,"value":"인식"}
{"time":1288,"type":"viseme","value":"i"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1435,"type":"viseme","value":"s"}
{"time":1521,"type":"viseme","value":"i"}
{"time":1563,"type":"viseme","value":"k"}
{"time":1614,"type":"word","start":33,"end":42,"value":"부스를"}
{"time":1614,"type":"viseme","value":"p"}
{"time":1655,"type":"viseme","value":"u"}
{"time":1717,"type":"viseme","value":"s"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"t"}
{"time":1923,"type":"viseme","value":"i"}
{"time":1966,"type":"viseme","value":"t"}
{"time":2043,"type":"word","start":43,"end":70,"value":"소개해드리겠습니다"}
{"time":2043,"type":"viseme","value":"s"}
{"time":2140,"type":"viseme","value":"o"}
{"time":2199,"type":"viseme","value":"k"}
{"time":2268,"type":"viseme","value":"e"}
{"time":2322,"type":"viseme","value":"e"}
{"time":2402,"type":"viseme","value":"t"}
{"time":2449,"type":"viseme","value":"i"}
{"time":2486,"type":"viseme","value":"t"}
{"time":2536,"type":"viseme","value":"i"}
{"time":2593,"type":"viseme","value":"k"}
{"time":2645,"type":"viseme","value":"e"}
{"time":2704,"type":"viseme","value":"s"}
{"time":2837,"type":"viseme","value":"i"}
{"time":2874,"type":"viseme","value":"p"}
{"time":2913,"type":"viseme","value":"t"}
{"time":2964,"type":"viseme","value":"i"}
{"time":3014,"type":"viseme","value":"t"}
{"time":3109,"type":"viseme","value":"a"}
{"time":3415,"type":"viseme","value":"sil"}
