{"time":0,"type":"sentence","start":0,"end":78,"value":"네, 저는 맡은 역할을 수행하는 대화형 행사 도우미입니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"네"}
{"time":6,"type":"viseme","value":"t"}
{"time":51,"type":"viseme","value":"e"}
{"time":437,"type":"viseme","value":"sil"}
{"time":632,"type":"word","start":5,"end":11,"value":"저는"}
{"time":632,"type":"viseme","value":"J"}
{"time":705,"type":"viseme","value":"@"}
{"time":786,"type":"viseme","value":"t"}
{"time":835,"type":"viseme","value":"i"}
{"time":886,"type":"viseme","value":"t"}
{"time":925,"type":"word","start":12,"end":18,"value":"맡은"}
{"time":925,"type":"viseme","value":"p"}
{"time":1011,"type":"viseme","value":"a"}
{"time":1080,"type":"viseme","value":"t"}
{"time":1179,"type":"viseme","value":"i"}
{"time":1220,"type":"viseme","value":"t"}
{"time":1276,"type":"word","start":19,"end":28,"value":"역할을"}
{"time":1276,"type":"viseme","value":"t"}
{"time":1326,"type":"viseme","value":"i"}
{"time":1365,"type":"viseme","value":"@"}
{"time":1405,"type":"viseme","value":"k"}
{"time":1508,"type":"viseme","value":"a"}
{"time":1577,"type":"viseme","value":"t"}
{"time":1608,"type":"viseme","value":"i"}
{"time":1647,"type":"viseme","value":"t"}
{"time":1697,"type":"word","start":29,"end":41,"value":"수행하는"}
{"time":1697,"type":"viseme","value":"s"}
{"time":1777,"type":"viseme","value":"u"}
{"time":1830,"type":"viseme","value":"e"}
{"time":1930,"type":"viseme","value":"k"}
{"time":1988,"type":"viseme","value":"a"}
{"time":2049,"type":"viseme","value":"t"}
{"time":2107,"type":"viseme","value":"i"}
{"time":2166,"type":"viseme","value":"t"}
{"time":2302,"type":"word","start":42,"end":51,"value":"대화형"}
{"time":2302,"type":"viseme","value":"t"}
{"time":2397,"type":"viseme","value":"e"}
{"time":2456,"type":"viseme","value":"u"}
{"time":2544,"type":"viseme","value":"a"}
{"time":2604,"type":"viseme","value":"i"}
{"time":2662,"type":"viseme","value":"@"}
{"time":2714,"type":"viseme","value":"k"}
{"time":2778,"type":"word","start":52,"end":58,"value":"행사"}
{"time":2778,"type":"viseme","value":"k"}
{"time":2864,"type":"viseme","value":"e"}
{"time":2894,"type":"viseme","value":"k"}
{"time":2943,"type":"viseme","value":"s"}
{"time":3037,"type":"viseme","value":"a"}
{"time":3104,"type":"word","start":59,"end":77,"value":"도우미입니다"}
{"time":3104,"type":"viseme","value":"t"}
{"time":3181,"type":"viseme","value":"o"}
{"time":3321,"type":"viseme","value":"u"}
{"time":3381,"type":"viseme","value":"p"}
{"time":3444,"type":"viseme","value":"i"}
{"time":3512,"type":"viseme","value":"i"}
{"time":3560,"type":"viseme","value":"p"}
{"time":3632,"type":"viseme","value":"t"}
{"time":3659,"type":"viseme","value":"i"}
{"time":3722,"type":"viseme","value":"t"}
{"time":3818,"type":"viseme","value":"a"}
{"time":4110,"type":"viseme","value":"sil"}
