{"time":0,"type":"sentence","start":0,"end":125,"value":"지금 내 건강 상태는 어떠할지 궁금하다면, 폐암 진단 레포트 자동 생성 부스로 이동해보세요."}
{"time":6,"type":"word","start":0,"end":6,"value":"지금"}
{"time":6,"type":"viseme","value":"J"}
{"time":94,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"k"}
{"time":214,"type":"viseme","value":"i"}
{"time":284,"type":"viseme","value":"p"}
{"time":372,"type":"word","start":7,"end":10,"value":"내"}
{"time":372,"type":"viseme","value":"t"}
{"time":436,"type":"viseme","value":"e"}
{"time":525,"type":"word","start":11,"end":17,"value":"건강"}
{"time":525,"type":"viseme","value":"k"}
{"time":626,"type":"viseme","value":"@"}
{"time":675,"type":"viseme","value":"k"}
{"time":755,"type":"viseme","value":"k"}
{"time":808,"type":"viseme","value":"a"}
{"time":861,"type":"viseme","value":"k"}
{"time":933,"type":"word","start":18,"end":27,"value":"상태는"}
{"time":933,"type":"viseme","value":"s"}
{"time":1012,"type":"viseme","value":"a"}
{"time":1052,"type":"viseme","value":"k"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"e"}
{"time":1278,"type":"viseme","value":"t"}
{"time":1328,"type":"viseme","value":"i"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1515,"type":"word","start":28,"end":40,"value":"어떠할지"}
{"time":1515,"type":"viseme","value":"@"}
{"time":1612,"type":"viseme","value":"t"}
{"time":1726,"type":"viseme","value":"@"}
{"time":1774,"type":"viseme","value":"a"}
{"time":1854,"type":"viseme","value":"t"}
{"time":1910,"type":"viseme","value":"J"}
{"time":1992,"type":"viseme","value":"i"}
{"time":2045,"type":"word","start":41,"end":56,"value":"궁금하다면"}
{"time":2045,"type":"viseme","value":"k"}
{"time":2106,"type":"viseme","value":"u"}
{"time":2157,"type":"viseme","value":"k"}
{"time":2229,"type":"viseme","value":"k"}
{"time":2270,"type":"viseme","value":"i"}
{"time":2319,"type":"viseme","value":"p"}
{"time":2395,"type":"viseme","value":"a"}
{"time":2453,"type":"viseme","value":"t"}
{"time":2510,"type":"viseme","value":"a"}
{"time":2579,"type":"viseme","value":"p"}
{"time":2637,"type":"viseme","value":"i"}
{"time":2710,"type":"viseme","value":"@"}
{"time":2769,"type":"viseme","value":"t"}
{"time":2900,"type":"viseme","value":"sil"}
{"time":3095,"type":"word","start":58,"end":64,"value":"폐암"}
{"time":3095,"type":"viseme","value":"p"}
{"time":3161,"type":"viseme","value":"e"}
{"time":3247,"type":"viseme","value":"a"}
{"time":3337,"type":"viseme","value":"p"}
{"time":3434,"type":"word","start":65,"end":71,"value":"진단"}
{"time":3434,"type":"viseme","value":"J"}
{"time":3505,"type":"viseme","value":"i"}
{"time":3563,"type":"viseme","value":"t"}
{"time":3624,"type":"viseme","value":"t"}
{"time":3675,"type":"viseme","value":"a"}
{"time":3734,"type":"viseme","value":"t"}
{"time":3790,"type":"word","start":72,"end":81,"value":"레포트"}
{"time":3790,"type":"viseme","value":"t"}
{"time":3831,"type":"viseme","value":"e"}
{"time":3933,"type":"viseme","value":"p"}
{"time":4015,"type":"viseme","value":"o"}
{"time":4076,"type":"viseme","value":"t"}
{"time":4149,"type":"viseme","value":"i"}
{"time":4220,"type":"word","start":82,"end":88,"value":"자동"}
{"time":4220,"type":"viseme","value":"J"}
{"time":4323,"type":"viseme","value":"a"}
{"time":4393,"type":"viseme","value":"t"}
{"time":4440,"type":"viseme","value":"o"}
{"time":4491,"type":"viseme","value":"k"}
{"time":4580,"type":"word","start":89,"end":95,"value":"생성"}
{"time":4580,"type":"viseme","value":"s"}
{"time":4673,"type":"viseme","value":"e"}
{"time":4705,"type":"viseme","value":"k"}
{"time":4756,"type":"viseme","value":"s"}
{"time":4831,"type":"viseme","value":"@"}
{"time":4875,"type":"viseme","value":"k"}
{"time":4946,"type":"word","start":96,"end":105,"value":"부스로"}
{"time":4946,"type":"viseme","value":"p"}
{"time":4997,"type":"viseme","value":"u"}
{"time":5047,"type":"viseme","value":"s"}
{"time":5175,"type":"viseme","value":"i"}
{"time":5213,"type":"viseme","value":"t"}
{"time":5272,"type":"viseme","value":"o"}
{"time":5413,"type":"word","start":106,"end":124,"value":"이동해보세요"}
{"time":5413,"type":"viseme","value":"i"}
{"time":5513,"type":"viseme","value":"t"}
{"time":5562,"type":"viseme","value":"o"}
{"time":5623,"type":"viseme","value":"k"}
{"time":5683,"type":"viseme","value":"e"}
{"time":5764,"type":"viseme","value":"p"}
{"time":5821,"type":"viseme","value":"o"}
{"time":5891,"type":"viseme","value":"s"}
{"time":5985,"type":"viseme","value":"e"}
{"time":6120,"type":"viseme","value":"i"}
{"time":6441,"type":"viseme","value":"o"}
{"time":6561,"type":"viseme","value":"sil"}
