{"time":0,"type":"sentence","start":0,"end":66,"value":"저희가 나름 노력을 많이 기울인 연구가 있는데요"}
{"time":6,"type":"word","start":0,"end":9,"value":"저희가"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"@"}
{"time":188,"type":"viseme","value":"i"}
{"time":240,"type":"viseme","value":"k"}
{"time":303,"type":"viseme","value":"a"}
{"time":372,"type":"word","start":10,"end":16,"value":"나름"}
{"time":372,"type":"viseme","value":"t"}
{"time":444,"type":"viseme","value":"a"}
{"time":531,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"i"}
{"time":622,"type":"viseme","value":"p"}
{"time":688,"type":"word","start":17,"end":26,"value":"노력을"}
{"time":688,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"o"}
{"time":828,"type":"viseme","value":"t"}
{"time":885,"type":"viseme","value":"i"}
{"time":917,"type":"viseme","value":"@"}
{"time":978,"type":"viseme","value":"k"}
{"time":1045,"type":"viseme","value":"i"}
{"time":1077,"type":"viseme","value":"t"}
{"time":1146,"type":"word","start":27,"end":33,"value":"많이"}
{"time":1146,"type":"viseme","value":"p"}
{"time":1230,"type":"viseme","value":"a"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1463,"type":"word","start":34,"end":43,"value":"기울인"}
{"time":1463,"type":"viseme","value":"k"}
{"time":1574,"type":"viseme","value":"i"}
{"time":1643,"type":"viseme","value":"u"}
{"time":1716,"type":"viseme","value":"t"}
{"time":1778,"type":"viseme","value":"i"}
{"time":1820,"type":"viseme","value":"t"}
{"time":1868,"type":"word","start":44,"end":53,"value":"연구가"}
{"time":1868,"type":"viseme","value":"t"}
{"time":1913,"type":"viseme","value":"i"}
{"time":1976,"type":"viseme","value":"@"}
{"time":2015,"type":"viseme","value":"k"}
{"time":2088,"type":"viseme","value":"k"}
{"time":2129,"type":"viseme","value":"u"}
{"time":2183,"type":"viseme","value":"k"}
{"time":2245,"type":"viseme","value":"a"}
{"time":2324,"type":"word","start":54,"end":66,"value":"있는데요"}
{"time":2324,"type":"viseme","value":"i"}
{"time":2382,"type":"viseme","value":"t"}
{"time":2446,"type":"viseme","value":"t"}
{"time":2476,"type":"viseme","value":"i"}
{"time":2523,"type":"viseme","value":"t"}
{"time":2605,"type":"viseme","value":"t"}
{"time":2653,"type":"viseme","value":"e"}
{"time":2795,"type":"viseme","value":"i"}
{"time":3077,"type":"viseme","value":"o"}
{"time":3129,"type":"viseme","value":"sil"}
