{"time":0,"type":"sentence","start":0,"end":112,"value":"더 자세한 내용을 알고 싶으면 저의 왼쪽에 있는 재방문 고객 인지 부스로 가보세요."}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"@"}
{"time":199,"type":"word","start":4,"end":13,"value":"자세한"}
{"time":199,"type":"viseme","value":"J"}
{"time":316,"type":"viseme","value":"a"}
{"time":393,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"e"}
{"time":574,"type":"viseme","value":"a"}
{"time":644,"type":"viseme","value":"t"}
{"time":691,"type":"word","start":14,"end":23,"value":"내용을"}
{"time":691,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"e"}
{"time":800,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"o"}
{"time":921,"type":"viseme","value":"k"}
{"time":979,"type":"viseme","value":"i"}
{"time":1030,"type":"viseme","value":"t"}
{"time":1075,"type":"word","start":24,"end":30,"value":"알고"}
{"time":1075,"type":"viseme","value":"a"}
{"time":1179,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1310,"type":"viseme","value":"o"}
{"time":1366,"type":"word","start":31,"end":40,"value":"싶으면"}
{"time":1366,"type":"viseme","value":"s"}
{"time":1433,"type":"viseme","value":"i"}
{"time":1471,"type":"viseme","value":"p"}
{"time":1554,"type":"viseme","value":"i"}
{"time":1602,"type":"viseme","value":"p"}
{"time":1669,"type":"viseme","value":"i"}
{"time":1731,"type":"viseme","value":"@"}
{"time":1800,"type":"viseme","value":"t"}
{"time":1925,"type":"viseme","value":"sil"}
{"time":2113,"type":"word","start":41,"end":47,"value":"저의"}
{"time":2113,"type":"viseme","value":"J"}
{"time":2196,"type":"viseme","value":"@"}
{"time":2327,"type":"viseme","value":"e"}
{"time":2461,"type":"word","start":48,"end":57,"value":"왼쪽에"}
{"time":2461,"type":"viseme","value":"u"}
{"time":2548,"type":"viseme","value":"e"}
{"time":2602,"type":"viseme","value":"t"}
{"time":2669,"type":"viseme","value":"J"}
{"time":2749,"type":"viseme","value":"o"}
{"time":2810,"type":"viseme","value":"k"}
{"time":2872,"type":"viseme","value":"e"}
{"time":2971,"type":"word","start":58,"end":64,"value":"있는"}
{"time":2971,"type":"viseme","value":"i"}
{"time":3010,"type":"viseme","value":"t"}
{"time":3061,"type":"viseme","value":"t"}
{"time":3100,"type":"viseme","value":"i"}
{"time":3161,"type":"viseme","value":"t"}
{"time":3256,"type":"word","start":65,"end":74,"value":"재방문"}
{"time":3256,"type":"viseme","value":"J"}
{"time":3362,"type":"viseme","value":"e"}
{"time":3441,"type":"viseme","value":"p"}
{"time":3494,"type":"viseme","value":"a"}
{"time":3559,"type":"viseme","value":"k"}
{"time":3634,"type":"viseme","value":"p"}
{"time":3676,"type":"viseme","value":"u"}
{"time":3736,"type":"viseme","value":"t"}
{"time":3854,"type":"word","start":75,"end":81,"value":"고객"}
{"time":3854,"type":"viseme","value":"k"}
{"time":3910,"type":"viseme","value":"o"}
{"time":3980,"type":"viseme","value":"k"}
{"time":4040,"type":"viseme","value":"e"}
{"time":4108,"type":"viseme","value":"k"}
{"time":4169,"type":"word","start":82,"end":88,"value":"인지"}
{"time":4169,"type":"viseme","value":"i"}
{"time":4214,"type":"viseme","value":"t"}
{"time":4304,"type":"viseme","value":"J"}
{"time":4375,"type":"viseme","value":"i"}
{"time":4436,"type":"word","start":89,"end":98,"value":"부스로"}
{"time":4436,"type":"viseme","value":"p"}
{"time":4507,"type":"viseme","value":"u"}
{"time":4570,"type":"viseme","value":"s"}
{"time":4711,"type":"viseme","value":"i"}
{"time":4744,"type":"viseme","value":"t"}
{"time":4792,"type":"viseme","value":"o"}
{"time":4883,"type":"word","start":99,"end":111,"value":"가보세요"}
{"time":4883,"type":"viseme","value":"k"}
{"time":4990,"type":"viseme","value":"a"}
{"time":5058,"type":"viseme","value":"p"}
{"time":5121,"type":"viseme","value":"o"}
{"time":5182,"type":"viseme","value":"s"}
{"time":5283,"type":"viseme","value":"e"}
{"time":5399,"type":"viseme","value":"i"}
{"time":5669,"type":"viseme","value":"o"}
{"time":5750,"type":"viseme","value":"sil"}
