{"time":0,"type":"sentence","start":0,"end":69,"value":"그리고 근거 진단 레포트를 자동으로 생성해줍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"i"}
{"time":90,"type":"viseme","value":"t"}
{"time":129,"type":"viseme","value":"i"}
{"time":197,"type":"viseme","value":"k"}
{"time":266,"type":"viseme","value":"o"}
{"time":386,"type":"word","start":10,"end":16,"value":"근거"}
{"time":386,"type":"viseme","value":"k"}
{"time":478,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"k"}
{"time":607,"type":"viseme","value":"k"}
{"time":650,"type":"viseme","value":"@"}
{"time":719,"type":"word","start":17,"end":23,"value":"진단"}
{"time":719,"type":"viseme","value":"J"}
{"time":811,"type":"viseme","value":"i"}
{"time":854,"type":"viseme","value":"t"}
{"time":929,"type":"viseme","value":"t"}
{"time":980,"type":"viseme","value":"a"}
{"time":1057,"type":"viseme","value":"t"}
{"time":1128,"type":"word","start":24,"end":36,"value":"레포트를"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"e"}
{"time":1237,"type":"viseme","value":"p"}
{"time":1313,"type":"viseme","value":"o"}
{"time":1361,"type":"viseme","value":"t"}
{"time":1479,"type":"viseme","value":"i"}
{"time":1504,"type":"viseme","value":"t"}
{"time":1544,"type":"viseme","value":"i"}
{"time":1585,"type":"viseme","value":"t"}
{"time":1635,"type":"word","start":37,"end":49,"value":"자동으로"}
{"time":1635,"type":"viseme","value":"J"}
{"time":1726,"type":"viseme","value":"a"}
{"time":1804,"type":"viseme","value":"t"}
{"time":1848,"type":"viseme","value":"o"}
{"time":1920,"type":"viseme","value":"k"}
{"time":1983,"type":"viseme","value":"i"}
{"time":2013,"type":"viseme","value":"t"}
{"time":2072,"type":"viseme","value":"o"}
{"time":2196,"type":"word","start":50,"end":68,"value":"생성해줍니다"}
{"time":2196,"type":"viseme","value":"s"}
{"time":2286,"type":"viseme","value":"e"}
{"time":2314,"type":"viseme","value":"k"}
{"time":2370,"type":"viseme","value":"s"}
{"time":2452,"type":"viseme","value":"@"}
{"time":2504,"type":"viseme","value":"k"}
{"time":2574,"type":"viseme","value":"e"}
{"time":2650,"type":"viseme","value":"J"}
{"time":2722,"type":"viseme","value":"u"}
{"time":2764,"type":"viseme","value":"p"}
{"time":2810,"type":"viseme","value":"t"}
{"time":2850,"type":"viseme","value":"i"}
{"time":2913,"type":"viseme","value":"t"}
{"time":3000,"type":"viseme","value":"a"}
{"time":3289,"type":"viseme","value":"sil"}
