{"time":0,"type":"sentence","start":0,"end":15,"value":"김미나님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"김미나님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"i"}
{"time":108,"type":"viseme","value":"p"}
{"time":168,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"i"}
{"time":307,"type":"viseme","value":"t"}
{"time":365,"type":"viseme","value":"a"}
{"time":416,"type":"viseme","value":"t"}
{"time":489,"type":"viseme","value":"t"}
{"time":538,"type":"viseme","value":"i"}
{"time":590,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"i"}
{"time":716,"type":"viseme","value":"t"}
{"time":922,"type":"viseme","value":"sil"}
