{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 문승진님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":357,"type":"word","start":7,"end":22,"value":"문승진님과"}
{"time":357,"type":"viseme","value":"p"}
{"time":418,"type":"viseme","value":"u"}
{"time":467,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"s"}
{"time":639,"type":"viseme","value":"i"}
{"time":674,"type":"viseme","value":"k"}
{"time":731,"type":"viseme","value":"J"}
{"time":799,"type":"viseme","value":"i"}
{"time":840,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"i"}
{"time":1035,"type":"viseme","value":"k"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1184,"type":"viseme","value":"u"}
{"time":1240,"type":"viseme","value":"a"}
{"time":1489,"type":"viseme","value":"sil"}
