{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 박대영님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":354,"type":"word","start":7,"end":22,"value":"박대영님과"}
{"time":354,"type":"viseme","value":"p"}
{"time":447,"type":"viseme","value":"a"}
{"time":515,"type":"viseme","value":"k"}
{"time":593,"type":"viseme","value":"t"}
{"time":659,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"@"}
{"time":818,"type":"viseme","value":"k"}
{"time":886,"type":"viseme","value":"t"}
{"time":941,"type":"viseme","value":"i"}
{"time":1005,"type":"viseme","value":"k"}
{"time":1091,"type":"viseme","value":"k"}
{"time":1148,"type":"viseme","value":"u"}
{"time":1203,"type":"viseme","value":"a"}
{"time":1452,"type":"viseme","value":"sil"}
