{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 함종민님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":293,"type":"viseme","value":"i"}
{"time":382,"type":"word","start":7,"end":22,"value":"함종민님과"}
{"time":382,"type":"viseme","value":"k"}
{"time":454,"type":"viseme","value":"a"}
{"time":495,"type":"viseme","value":"p"}
{"time":559,"type":"viseme","value":"J"}
{"time":609,"type":"viseme","value":"o"}
{"time":671,"type":"viseme","value":"k"}
{"time":759,"type":"viseme","value":"p"}
{"time":814,"type":"viseme","value":"i"}
{"time":861,"type":"viseme","value":"t"}
{"time":922,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"i"}
{"time":1045,"type":"viseme","value":"k"}
{"time":1140,"type":"viseme","value":"k"}
{"time":1194,"type":"viseme","value":"u"}
{"time":1250,"type":"viseme","value":"a"}
{"time":1499,"type":"viseme","value":"sil"}
