{"time":0,"type":"sentence","start":0,"end":28,"value":"혹시 김진형교수님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":308,"type":"viseme","value":"i"}
{"time":448,"type":"word","start":7,"end":28,"value":"김진형교수님과"}
{"time":448,"type":"viseme","value":"k"}
{"time":556,"type":"viseme","value":"i"}
{"time":584,"type":"viseme","value":"p"}
{"time":693,"type":"viseme","value":"J"}
{"time":755,"type":"viseme","value":"i"}
{"time":829,"type":"viseme","value":"t"}
{"time":882,"type":"viseme","value":"i"}
{"time":930,"type":"viseme","value":"@"}
{"time":981,"type":"viseme","value":"k"}
{"time":1052,"type":"viseme","value":"k"}
{"time":1104,"type":"viseme","value":"i"}
{"time":1137,"type":"viseme","value":"o"}
{"time":1198,"type":"viseme","value":"s"}
{"time":1298,"type":"viseme","value":"u"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1469,"type":"viseme","value":"i"}
{"time":1512,"type":"viseme","value":"k"}
{"time":1593,"type":"viseme","value":"k"}
{"time":1647,"type":"viseme","value":"u"}
{"time":1704,"type":"viseme","value":"a"}
{"time":1953,"type":"viseme","value":"sil"}
