{"time":0,"type":"sentence","start":0,"end":12,"value":"권명하님"}
{"time":6,"type":"word","start":0,"end":12,"value":"권명하님"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"u"}
{"time":103,"type":"viseme","value":"@"}
{"time":148,"type":"viseme","value":"p"}
{"time":190,"type":"viseme","value":"p"}
{"time":264,"type":"viseme","value":"i"}
{"time":314,"type":"viseme","value":"@"}
{"time":375,"type":"viseme","value":"k"}
{"time":445,"type":"viseme","value":"a"}
{"time":504,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"t"}
{"time":662,"type":"viseme","value":"i"}
{"time":764,"type":"viseme","value":"p"}
{"time":964,"type":"viseme","value":"sil"}
