{"time":0,"type":"sentence","start":0,"end":15,"value":"김지훈님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"김지훈님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"J"}
{"time":296,"type":"viseme","value":"i"}
{"time":368,"type":"viseme","value":"u"}
{"time":438,"type":"viseme","value":"t"}
{"time":528,"type":"viseme","value":"t"}
{"time":578,"type":"viseme","value":"i"}
{"time":629,"type":"viseme","value":"p"}
{"time":686,"type":"viseme","value":"i"}
{"time":756,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"sil"}
