{"time":0,"type":"sentence","start":0,"end":12,"value":"서창균님"}
{"time":6,"type":"word","start":0,"end":12,"value":"서창균님"}
{"time":6,"type":"viseme","value":"s"}
{"time":112,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"J"}
{"time":301,"type":"viseme","value":"a"}
{"time":359,"type":"viseme","value":"k"}
{"time":449,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"i"}
{"time":532,"type":"viseme","value":"u"}
{"time":582,"type":"viseme","value":"t"}
{"time":651,"type":"viseme","value":"t"}
{"time":699,"type":"viseme","value":"i"}
{"time":801,"type":"viseme","value":"p"}
{"time":1001,"type":"viseme","value":"sil"}
