{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 서창균님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":288,"type":"viseme","value":"i"}
{"time":381,"type":"word","start":7,"end":22,"value":"서창균님과"}
{"time":381,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"@"}
{"time":553,"type":"viseme","value":"J"}
{"time":721,"type":"viseme","value":"a"}
{"time":779,"type":"viseme","value":"k"}
{"time":869,"type":"viseme","value":"k"}
{"time":930,"type":"viseme","value":"i"}
{"time":961,"type":"viseme","value":"u"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"t"}
{"time":1126,"type":"viseme","value":"i"}
{"time":1198,"type":"viseme","value":"k"}
{"time":1293,"type":"viseme","value":"k"}
{"time":1347,"type":"viseme","value":"u"}
{"time":1403,"type":"viseme","value":"a"}
{"time":1653,"type":"viseme","value":"sil"}
