{"time":0,"type":"sentence","start":0,"end":12,"value":"황대원님"}
{"time":6,"type":"word","start":0,"end":12,"value":"황대원님"}
{"time":6,"type":"viseme","value":"k"}
{"time":104,"type":"viseme","value":"u"}
{"time":128,"type":"viseme","value":"a"}
{"time":170,"type":"viseme","value":"k"}
{"time":246,"type":"viseme","value":"t"}
{"time":294,"type":"viseme","value":"e"}
{"time":340,"type":"viseme","value":"u"}
{"time":421,"type":"viseme","value":"@"}
{"time":462,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"t"}
{"time":624,"type":"viseme","value":"i"}
{"time":726,"type":"viseme","value":"p"}
{"time":926,"type":"viseme","value":"sil"}
