{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 황형재님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":293,"type":"viseme","value":"i"}
{"time":382,"type":"word","start":7,"end":22,"value":"황형재님과"}
{"time":382,"type":"viseme","value":"k"}
{"time":454,"type":"viseme","value":"u"}
{"time":493,"type":"viseme","value":"a"}
{"time":559,"type":"viseme","value":"k"}
{"time":607,"type":"viseme","value":"i"}
{"time":657,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"k"}
{"time":756,"type":"viseme","value":"J"}
{"time":822,"type":"viseme","value":"e"}
{"time":874,"type":"viseme","value":"t"}
{"time":942,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"i"}
{"time":1065,"type":"viseme","value":"k"}
{"time":1160,"type":"viseme","value":"k"}
{"time":1214,"type":"viseme","value":"u"}
{"time":1270,"type":"viseme","value":"a"}
{"time":1520,"type":"viseme","value":"sil"}
