{"time":0,"type":"sentence","start":0,"end":12,"value":"황형재님"}
{"time":6,"type":"word","start":0,"end":12,"value":"황형재님"}
{"time":6,"type":"viseme","value":"k"}
{"time":104,"type":"viseme","value":"u"}
{"time":128,"type":"viseme","value":"a"}
{"time":170,"type":"viseme","value":"k"}
{"time":246,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"@"}
{"time":338,"type":"viseme","value":"k"}
{"time":408,"type":"viseme","value":"J"}
{"time":474,"type":"viseme","value":"e"}
{"time":526,"type":"viseme","value":"t"}
{"time":603,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"i"}
{"time":754,"type":"viseme","value":"p"}
{"time":954,"type":"viseme","value":"sil"}
