{"time":0,"type":"sentence","start":0,"end":12,"value":"장윤석님"}
{"time":6,"type":"word","start":0,"end":12,"value":"장윤석님"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"a"}
{"time":151,"type":"viseme","value":"k"}
{"time":234,"type":"viseme","value":"i"}
{"time":286,"type":"viseme","value":"u"}
{"time":315,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"s"}
{"time":444,"type":"viseme","value":"@"}
{"time":510,"type":"viseme","value":"k"}
{"time":579,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"i"}
{"time":780,"type":"viseme","value":"p"}
{"time":983,"type":"viseme","value":"sil"}
