{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 장태진님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":361,"type":"word","start":7,"end":22,"value":"장태진님과"}
{"time":361,"type":"viseme","value":"J"}
{"time":457,"type":"viseme","value":"a"}
{"time":516,"type":"viseme","value":"k"}
{"time":586,"type":"viseme","value":"t"}
{"time":656,"type":"viseme","value":"e"}
{"time":715,"type":"viseme","value":"J"}
{"time":778,"type":"viseme","value":"i"}
{"time":819,"type":"viseme","value":"t"}
{"time":890,"type":"viseme","value":"t"}
{"time":942,"type":"viseme","value":"i"}
{"time":1014,"type":"viseme","value":"k"}
{"time":1109,"type":"viseme","value":"k"}
{"time":1163,"type":"viseme","value":"u"}
{"time":1219,"type":"viseme","value":"a"}
{"time":1469,"type":"viseme","value":"sil"}
