{"time":0,"type":"sentence","start":0,"end":15,"value":"이일규님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"이일규님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":122,"type":"viseme","value":"i"}
{"time":215,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"k"}
{"time":307,"type":"viseme","value":"i"}
{"time":345,"type":"viseme","value":"u"}
{"time":400,"type":"viseme","value":"t"}
{"time":449,"type":"viseme","value":"t"}
{"time":528,"type":"viseme","value":"i"}
{"time":579,"type":"viseme","value":"p"}
{"time":636,"type":"viseme","value":"i"}
{"time":705,"type":"viseme","value":"t"}
{"time":912,"type":"viseme","value":"sil"}
