{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 서경진님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":339,"type":"word","start":7,"end":22,"value":"서경진님과"}
{"time":339,"type":"viseme","value":"s"}
{"time":436,"type":"viseme","value":"@"}
{"time":497,"type":"viseme","value":"k"}
{"time":566,"type":"viseme","value":"i"}
{"time":618,"type":"viseme","value":"@"}
{"time":667,"type":"viseme","value":"k"}
{"time":732,"type":"viseme","value":"J"}
{"time":795,"type":"viseme","value":"i"}
{"time":836,"type":"viseme","value":"t"}
{"time":906,"type":"viseme","value":"t"}
{"time":959,"type":"viseme","value":"i"}
{"time":1031,"type":"viseme","value":"k"}
{"time":1126,"type":"viseme","value":"k"}
{"time":1180,"type":"viseme","value":"u"}
{"time":1236,"type":"viseme","value":"a"}
{"time":1485,"type":"viseme","value":"sil"}
