{"time":0,"type":"sentence","start":0,"end":15,"value":"권명하님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"권명하님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"u"}
{"time":96,"type":"viseme","value":"@"}
{"time":143,"type":"viseme","value":"p"}
{"time":209,"type":"viseme","value":"p"}
{"time":290,"type":"viseme","value":"i"}
{"time":323,"type":"viseme","value":"@"}
{"time":374,"type":"viseme","value":"k"}
{"time":437,"type":"viseme","value":"a"}
{"time":491,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"i"}
{"time":683,"type":"viseme","value":"p"}
{"time":749,"type":"viseme","value":"i"}
{"time":807,"type":"viseme","value":"t"}
{"time":1017,"type":"viseme","value":"sil"}
