{"time":0,"type":"sentence","start":0,"end":15,"value":"고아라님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"고아라님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":169,"type":"viseme","value":"a"}
{"time":227,"type":"viseme","value":"t"}
{"time":272,"type":"viseme","value":"a"}
{"time":329,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"t"}
{"time":446,"type":"viseme","value":"i"}
{"time":525,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"i"}
{"time":649,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"sil"}
