{"time":0,"type":"sentence","start":0,"end":15,"value":"김성표님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"김성표님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"i"}
{"time":115,"type":"viseme","value":"p"}
{"time":186,"type":"viseme","value":"s"}
{"time":284,"type":"viseme","value":"@"}
{"time":343,"type":"viseme","value":"k"}
{"time":416,"type":"viseme","value":"p"}
{"time":494,"type":"viseme","value":"i"}
{"time":525,"type":"viseme","value":"o"}
{"time":569,"type":"viseme","value":"t"}
{"time":614,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"p"}
{"time":838,"type":"viseme","value":"i"}
{"time":896,"type":"viseme","value":"t"}
{"time":1106,"type":"viseme","value":"sil"}
