{"time":0,"type":"sentence","start":0,"end":12,"value":"실장님은"}
{"time":6,"type":"word","start":0,"end":12,"value":"실장님은"}
{"time":6,"type":"viseme","value":"s"}
{"time":125,"type":"viseme","value":"i"}
{"time":164,"type":"viseme","value":"t"}
{"time":219,"type":"viseme","value":"J"}
{"time":306,"type":"viseme","value":"a"}
{"time":377,"type":"viseme","value":"k"}
{"time":436,"type":"viseme","value":"t"}
{"time":513,"type":"viseme","value":"i"}
{"time":585,"type":"viseme","value":"p"}
{"time":659,"type":"viseme","value":"i"}
{"time":727,"type":"viseme","value":"t"}
{"time":949,"type":"viseme","value":"sil"}
