{"time":0,"type":"sentence","start":0,"end":12,"value":"대표님은"}
{"time":6,"type":"word","start":0,"end":12,"value":"대표님은"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"e"}
{"time":150,"type":"viseme","value":"p"}
{"time":234,"type":"viseme","value":"i"}
{"time":279,"type":"viseme","value":"o"}
{"time":337,"type":"viseme","value":"t"}
{"time":391,"type":"viseme","value":"t"}
{"time":437,"type":"viseme","value":"i"}
{"time":517,"type":"viseme","value":"p"}
{"time":588,"type":"viseme","value":"i"}
{"time":656,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"sil"}
