{"time":0,"type":"sentence","start":0,"end":15,"value":"함종민님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"함종민님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":119,"type":"viseme","value":"a"}
{"time":162,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"J"}
{"time":283,"type":"viseme","value":"o"}
{"time":343,"type":"viseme","value":"k"}
{"time":409,"type":"viseme","value":"p"}
{"time":484,"type":"viseme","value":"i"}
{"time":546,"type":"viseme","value":"t"}
{"time":610,"type":"viseme","value":"t"}
{"time":673,"type":"viseme","value":"i"}
{"time":724,"type":"viseme","value":"p"}
{"time":785,"type":"viseme","value":"i"}
{"time":854,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"sil"}
