{"time":0,"type":"sentence","start":0,"end":12,"value":"김대승님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김대승님"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"i"}
{"time":126,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"t"}
{"time":251,"type":"viseme","value":"e"}
{"time":340,"type":"viseme","value":"s"}
{"time":433,"type":"viseme","value":"i"}
{"time":464,"type":"viseme","value":"k"}
{"time":537,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"i"}
{"time":738,"type":"viseme","value":"p"}
{"time":940,"type":"viseme","value":"sil"}
