{"time":0,"type":"sentence","start":0,"end":12,"value":"서경진님"}
{"time":6,"type":"word","start":0,"end":12,"value":"서경진님"}
{"time":6,"type":"viseme","value":"s"}
{"time":108,"type":"viseme","value":"@"}
{"time":166,"type":"viseme","value":"k"}
{"time":235,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"@"}
{"time":337,"type":"viseme","value":"k"}
{"time":401,"type":"viseme","value":"J"}
{"time":465,"type":"viseme","value":"i"}
{"time":517,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"i"}
{"time":768,"type":"viseme","value":"p"}
{"time":968,"type":"viseme","value":"sil"}
