{"time":0,"type":"sentence","start":0,"end":15,"value":"서창균님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"서창균님은"}
{"time":6,"type":"viseme","value":"s"}
{"time":112,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"J"}
{"time":296,"type":"viseme","value":"a"}
{"time":346,"type":"viseme","value":"k"}
{"time":424,"type":"viseme","value":"k"}
{"time":480,"type":"viseme","value":"i"}
{"time":518,"type":"viseme","value":"u"}
{"time":573,"type":"viseme","value":"t"}
{"time":621,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"i"}
{"time":752,"type":"viseme","value":"p"}
{"time":809,"type":"viseme","value":"i"}
{"time":878,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"sil"}
