{"time":0,"type":"sentence","start":0,"end":15,"value":"문승진님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"문승진님은"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"t"}
{"time":137,"type":"viseme","value":"s"}
{"time":235,"type":"viseme","value":"i"}
{"time":271,"type":"viseme","value":"k"}
{"time":328,"type":"viseme","value":"J"}
{"time":396,"type":"viseme","value":"i"}
{"time":436,"type":"viseme","value":"t"}
{"time":502,"type":"viseme","value":"t"}
{"time":581,"type":"viseme","value":"i"}
{"time":632,"type":"viseme","value":"p"}
{"time":696,"type":"viseme","value":"i"}
{"time":765,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"sil"}
