{"time":0,"type":"sentence","start":0,"end":19,"value":"혹시 실장님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":340,"type":"word","start":7,"end":19,"value":"실장님과"}
{"time":340,"type":"viseme","value":"s"}
{"time":453,"type":"viseme","value":"i"}
{"time":491,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"J"}
{"time":633,"type":"viseme","value":"a"}
{"time":704,"type":"viseme","value":"k"}
{"time":763,"type":"viseme","value":"t"}
{"time":821,"type":"viseme","value":"i"}
{"time":896,"type":"viseme","value":"k"}
{"time":995,"type":"viseme","value":"k"}
{"time":1040,"type":"viseme","value":"u"}
{"time":1112,"type":"viseme","value":"a"}
{"time":1331,"type":"viseme","value":"sil"}
