{"time":0,"type":"sentence","start":0,"end":15,"value":"정정민님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"정정민님은"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":146,"type":"viseme","value":"k"}
{"time":235,"type":"viseme","value":"J"}
{"time":304,"type":"viseme","value":"@"}
{"time":374,"type":"viseme","value":"k"}
{"time":420,"type":"viseme","value":"p"}
{"time":477,"type":"viseme","value":"i"}
{"time":524,"type":"viseme","value":"t"}
{"time":580,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"i"}
{"time":682,"type":"viseme","value":"p"}
{"time":745,"type":"viseme","value":"i"}
{"time":803,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"sil"}
