{"time":0,"type":"sentence","start":0,"end":12,"value":"장태진님"}
{"time":6,"type":"word","start":0,"end":12,"value":"장태진님"}
{"time":6,"type":"viseme","value":"J"}
{"time":90,"type":"viseme","value":"a"}
{"time":150,"type":"viseme","value":"k"}
{"time":222,"type":"viseme","value":"t"}
{"time":291,"type":"viseme","value":"e"}
{"time":350,"type":"viseme","value":"J"}
{"time":414,"type":"viseme","value":"i"}
{"time":467,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"i"}
{"time":717,"type":"viseme","value":"p"}
{"time":918,"type":"viseme","value":"sil"}
