{"time":0,"type":"sentence","start":0,"end":15,"value":"이상화님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"이상화님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":114,"type":"viseme","value":"s"}
{"time":190,"type":"viseme","value":"a"}
{"time":231,"type":"viseme","value":"k"}
{"time":294,"type":"viseme","value":"u"}
{"time":354,"type":"viseme","value":"a"}
{"time":398,"type":"viseme","value":"t"}
{"time":459,"type":"viseme","value":"t"}
{"time":506,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"p"}
{"time":631,"type":"viseme","value":"i"}
{"time":700,"type":"viseme","value":"t"}
{"time":906,"type":"viseme","value":"sil"}
