{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 김미나님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":308,"type":"viseme","value":"i"}
{"time":448,"type":"word","start":7,"end":22,"value":"김미나님과"}
{"time":448,"type":"viseme","value":"k"}
{"time":551,"type":"viseme","value":"i"}
{"time":593,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"p"}
{"time":717,"type":"viseme","value":"i"}
{"time":786,"type":"viseme","value":"t"}
{"time":849,"type":"viseme","value":"a"}
{"time":919,"type":"viseme","value":"t"}
{"time":976,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1099,"type":"viseme","value":"k"}
{"time":1194,"type":"viseme","value":"k"}
{"time":1248,"type":"viseme","value":"u"}
{"time":1304,"type":"viseme","value":"a"}
{"time":1553,"type":"viseme","value":"sil"}
