{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 이상화님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":288,"type":"viseme","value":"i"}
{"time":341,"type":"word","start":7,"end":22,"value":"이상화님과"}
{"time":341,"type":"viseme","value":"i"}
{"time":469,"type":"viseme","value":"s"}
{"time":564,"type":"viseme","value":"a"}
{"time":628,"type":"viseme","value":"k"}
{"time":738,"type":"viseme","value":"u"}
{"time":798,"type":"viseme","value":"a"}
{"time":842,"type":"viseme","value":"t"}
{"time":903,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"k"}
{"time":1112,"type":"viseme","value":"k"}
{"time":1166,"type":"viseme","value":"u"}
{"time":1223,"type":"viseme","value":"a"}
{"time":1472,"type":"viseme","value":"sil"}
