{"time":0,"type":"sentence","start":0,"end":12,"value":"고아라님"}
{"time":6,"type":"word","start":0,"end":12,"value":"고아라님"}
{"time":6,"type":"viseme","value":"k"}
{"time":42,"type":"viseme","value":"o"}
{"time":175,"type":"viseme","value":"a"}
{"time":230,"type":"viseme","value":"t"}
{"time":265,"type":"viseme","value":"a"}
{"time":332,"type":"viseme","value":"t"}
{"time":427,"type":"viseme","value":"t"}
{"time":487,"type":"viseme","value":"i"}
{"time":589,"type":"viseme","value":"p"}
{"time":789,"type":"viseme","value":"sil"}
