{"time":0,"type":"sentence","start":0,"end":12,"value":"박대영님"}
{"time":6,"type":"word","start":0,"end":12,"value":"박대영님"}
{"time":6,"type":"viseme","value":"p"}
{"time":98,"type":"viseme","value":"a"}
{"time":160,"type":"viseme","value":"k"}
{"time":249,"type":"viseme","value":"t"}
{"time":356,"type":"viseme","value":"e"}
{"time":413,"type":"viseme","value":"i"}
{"time":501,"type":"viseme","value":"@"}
{"time":560,"type":"viseme","value":"k"}
{"time":625,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"i"}
{"time":826,"type":"viseme","value":"p"}
{"time":1029,"type":"viseme","value":"sil"}
