{"time":0,"type":"sentence","start":0,"end":12,"value":"김동엽님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김동엽님"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"i"}
{"time":120,"type":"viseme","value":"p"}
{"time":209,"type":"viseme","value":"t"}
{"time":253,"type":"viseme","value":"o"}
{"time":310,"type":"viseme","value":"k"}
{"time":365,"type":"viseme","value":"i"}
{"time":403,"type":"viseme","value":"@"}
{"time":458,"type":"viseme","value":"p"}
{"time":565,"type":"viseme","value":"t"}
{"time":632,"type":"viseme","value":"i"}
{"time":732,"type":"viseme","value":"p"}
{"time":956,"type":"viseme","value":"sil"}
