{"time":0,"type":"sentence","start":0,"end":15,"value":"황대원님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"황대원님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":104,"type":"viseme","value":"u"}
{"time":128,"type":"viseme","value":"a"}
{"time":170,"type":"viseme","value":"k"}
{"time":246,"type":"viseme","value":"t"}
{"time":296,"type":"viseme","value":"e"}
{"time":368,"type":"viseme","value":"u"}
{"time":455,"type":"viseme","value":"@"}
{"time":488,"type":"viseme","value":"t"}
{"time":553,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"p"}
{"time":750,"type":"viseme","value":"i"}
{"time":819,"type":"viseme","value":"t"}
{"time":1025,"type":"viseme","value":"sil"}
