{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 이도명님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":347,"type":"word","start":7,"end":22,"value":"이도명님과"}
{"time":347,"type":"viseme","value":"i"}
{"time":514,"type":"viseme","value":"t"}
{"time":558,"type":"viseme","value":"o"}
{"time":658,"type":"viseme","value":"p"}
{"time":724,"type":"viseme","value":"i"}
{"time":781,"type":"viseme","value":"@"}
{"time":843,"type":"viseme","value":"k"}
{"time":933,"type":"viseme","value":"t"}
{"time":978,"type":"viseme","value":"i"}
{"time":1042,"type":"viseme","value":"k"}
{"time":1128,"type":"viseme","value":"k"}
{"time":1186,"type":"viseme","value":"u"}
{"time":1240,"type":"viseme","value":"a"}
{"time":1489,"type":"viseme","value":"sil"}
