{"time":0,"type":"sentence","start":0,"end":86,"value":"데이터 지도는 구민과 함께 고민하고 발전 방향을 공유하기 위한"}
{"time":6,"type":"word","start":0,"end":9,"value":"데이터"}
{"time":6,"type":"viseme","value":"t"}
{"time":56,"type":"viseme","value":"e"}
{"time":119,"type":"viseme","value":"i"}
{"time":220,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"@"}
{"time":382,"type":"word","start":10,"end":19,"value":"지도는"}
{"time":382,"type":"viseme","value":"J"}
{"time":498,"type":"viseme","value":"i"}
{"time":547,"type":"viseme","value":"t"}
{"time":599,"type":"viseme","value":"o"}
{"time":644,"type":"viseme","value":"t"}
{"time":710,"type":"viseme","value":"i"}
{"time":760,"type":"viseme","value":"t"}
{"time":839,"type":"word","start":20,"end":29,"value":"구민과"}
{"time":839,"type":"viseme","value":"k"}
{"time":934,"type":"viseme","value":"u"}
{"time":989,"type":"viseme","value":"p"}
{"time":1044,"type":"viseme","value":"i"}
{"time":1093,"type":"viseme","value":"k"}
{"time":1169,"type":"viseme","value":"k"}
{"time":1215,"type":"viseme","value":"u"}
{"time":1274,"type":"viseme","value":"a"}
{"time":1335,"type":"word","start":30,"end":36,"value":"함께"}
{"time":1335,"type":"viseme","value":"k"}
{"time":1419,"type":"viseme","value":"a"}
{"time":1457,"type":"viseme","value":"k"}
{"time":1497,"type":"viseme","value":"k"}
{"time":1574,"type":"viseme","value":"e"}
{"time":1673,"type":"word","start":37,"end":49,"value":"고민하고"}
{"time":1673,"type":"viseme","value":"k"}
{"time":1751,"type":"viseme","value":"o"}
{"time":1802,"type":"viseme","value":"p"}
{"time":1871,"type":"viseme","value":"i"}
{"time":1932,"type":"viseme","value":"t"}
{"time":1985,"type":"viseme","value":"a"}
{"time":2070,"type":"viseme","value":"k"}
{"time":2141,"type":"viseme","value":"o"}
{"time":2365,"type":"viseme","value":"sil"}
{"time":2556,"type":"word","start":50,"end":56,"value":"발전"}
{"time":2556,"type":"viseme","value":"p"}
{"time":2618,"type":"viseme","value":"a"}
{"time":2669,"type":"viseme","value":"t"}
{"time":2728,"type":"viseme","value":"J"}
{"time":2812,"type":"viseme","value":"@"}
{"time":2870,"type":"viseme","value":"t"}
{"time":2935,"type":"word","start":57,"end":66,"value":"방향을"}
{"time":2935,"type":"viseme","value":"p"}
{"time":2973,"type":"viseme","value":"a"}
{"time":3033,"type":"viseme","value":"k"}
{"time":3103,"type":"viseme","value":"i"}
{"time":3155,"type":"viseme","value":"a"}
{"time":3204,"type":"viseme","value":"k"}
{"time":3256,"type":"viseme","value":"i"}
{"time":3295,"type":"viseme","value":"t"}
{"time":3374,"type":"word","start":67,"end":79,"value":"공유하기"}
{"time":3374,"type":"viseme","value":"k"}
{"time":3471,"type":"viseme","value":"o"}
{"time":3506,"type":"viseme","value":"k"}
{"time":3577,"type":"viseme","value":"i"}
{"time":3625,"type":"viseme","value":"u"}
{"time":3686,"type":"viseme","value":"a"}
{"time":3776,"type":"viseme","value":"k"}
{"time":3842,"type":"viseme","value":"i"}
{"time":3923,"type":"word","start":80,"end":86,"value":"위한"}
{"time":3923,"type":"viseme","value":"u"}
{"time":3994,"type":"viseme","value":"i"}
{"time":4138,"type":"viseme","value":"a"}
{"time":4208,"type":"viseme","value":"t"}
{"time":4373,"type":"viseme","value":"sil"}
