{"time":0,"type":"sentence","start":0,"end":21,"value":"시민상황실에는"}
{"time":6,"type":"word","start":0,"end":21,"value":"시민상황실에는"}
{"time":6,"type":"viseme","value":"s"}
{"time":129,"type":"viseme","value":"i"}
{"time":181,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"i"}
{"time":301,"type":"viseme","value":"t"}
{"time":357,"type":"viseme","value":"s"}
{"time":450,"type":"viseme","value":"a"}
{"time":490,"type":"viseme","value":"k"}
{"time":559,"type":"viseme","value":"u"}
{"time":588,"type":"viseme","value":"a"}
{"time":619,"type":"viseme","value":"k"}
{"time":678,"type":"viseme","value":"s"}
{"time":775,"type":"viseme","value":"i"}
{"time":815,"type":"viseme","value":"t"}
{"time":854,"type":"viseme","value":"e"}
{"time":921,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"i"}
{"time":1047,"type":"viseme","value":"t"}
{"time":1216,"type":"viseme","value":"sil"}
