{"time":0,"type":"sentence","start":0,"end":66,"value":"저 아이리의 왼쪽에 있는 대형 멀티 디스플레이가"}
{"time":6,"type":"word","start":0,"end":3,"value":"저"}
{"time":6,"type":"viseme","value":"J"}
{"time":75,"type":"viseme","value":"@"}
{"time":149,"type":"word","start":4,"end":16,"value":"아이리의"}
{"time":149,"type":"viseme","value":"a"}
{"time":279,"type":"viseme","value":"i"}
{"time":344,"type":"viseme","value":"t"}
{"time":394,"type":"viseme","value":"i"}
{"time":456,"type":"viseme","value":"e"}
{"time":545,"type":"word","start":17,"end":26,"value":"왼쪽에"}
{"time":545,"type":"viseme","value":"u"}
{"time":634,"type":"viseme","value":"e"}
{"time":681,"type":"viseme","value":"t"}
{"time":754,"type":"viseme","value":"J"}
{"time":831,"type":"viseme","value":"o"}
{"time":895,"type":"viseme","value":"k"}
{"time":953,"type":"viseme","value":"e"}
{"time":1049,"type":"word","start":27,"end":33,"value":"있는"}
{"time":1049,"type":"viseme","value":"i"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1160,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"i"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1373,"type":"word","start":34,"end":40,"value":"대형"}
{"time":1373,"type":"viseme","value":"t"}
{"time":1436,"type":"viseme","value":"e"}
{"time":1537,"type":"viseme","value":"i"}
{"time":1568,"type":"viseme","value":"@"}
{"time":1628,"type":"viseme","value":"k"}
{"time":1705,"type":"word","start":41,"end":47,"value":"멀티"}
{"time":1705,"type":"viseme","value":"p"}
{"time":1742,"type":"viseme","value":"@"}
{"time":1817,"type":"viseme","value":"t"}
{"time":1908,"type":"viseme","value":"t"}
{"time":2011,"type":"viseme","value":"i"}
{"time":2098,"type":"word","start":48,"end":66,"value":"디스플레이가"}
{"time":2098,"type":"viseme","value":"t"}
{"time":2195,"type":"viseme","value":"i"}
{"time":2253,"type":"viseme","value":"s"}
{"time":2339,"type":"viseme","value":"i"}
{"time":2386,"type":"viseme","value":"p"}
{"time":2465,"type":"viseme","value":"i"}
{"time":2502,"type":"viseme","value":"t"}
{"time":2532,"type":"viseme","value":"t"}
{"time":2570,"type":"viseme","value":"e"}
{"time":2626,"type":"viseme","value":"i"}
{"time":2710,"type":"viseme","value":"k"}
{"time":2792,"type":"viseme","value":"a"}
{"time":3047,"type":"viseme","value":"sil"}
