{"time":0,"type":"sentence","start":0,"end":40,"value":"열린 구민 행정 서비스입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"열린"}
{"time":6,"type":"viseme","value":"i"}
{"time":64,"type":"viseme","value":"@"}
{"time":114,"type":"viseme","value":"t"}
{"time":155,"type":"viseme","value":"t"}
{"time":216,"type":"viseme","value":"i"}
{"time":278,"type":"viseme","value":"t"}
{"time":346,"type":"word","start":7,"end":13,"value":"구민"}
{"time":346,"type":"viseme","value":"k"}
{"time":408,"type":"viseme","value":"u"}
{"time":466,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"i"}
{"time":594,"type":"viseme","value":"t"}
{"time":661,"type":"word","start":14,"end":20,"value":"행정"}
{"time":661,"type":"viseme","value":"k"}
{"time":723,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"k"}
{"time":807,"type":"viseme","value":"J"}
{"time":868,"type":"viseme","value":"@"}
{"time":939,"type":"viseme","value":"k"}
{"time":1004,"type":"word","start":21,"end":39,"value":"서비스입니다"}
{"time":1004,"type":"viseme","value":"s"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1172,"type":"viseme","value":"p"}
{"time":1224,"type":"viseme","value":"i"}
{"time":1263,"type":"viseme","value":"s"}
{"time":1374,"type":"viseme","value":"i"}
{"time":1412,"type":"viseme","value":"i"}
{"time":1450,"type":"viseme","value":"p"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1589,"type":"viseme","value":"i"}
{"time":1652,"type":"viseme","value":"t"}
{"time":1740,"type":"viseme","value":"a"}
{"time":2018,"type":"viseme","value":"sil"}
