{"time":0,"type":"sentence","start":0,"end":68,"value":"구로구의 데이터 지도가 보이는 시민 상황실입니다"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"u"}
{"time":429,"type":"viseme","value":"e"}
{"time":539,"type":"word","start":13,"end":22,"value":"데이터"}
{"time":539,"type":"viseme","value":"t"}
{"time":591,"type":"viseme","value":"e"}
{"time":661,"type":"viseme","value":"i"}
{"time":772,"type":"viseme","value":"t"}
{"time":872,"type":"viseme","value":"@"}
{"time":941,"type":"word","start":23,"end":32,"value":"지도가"}
{"time":941,"type":"viseme","value":"J"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1086,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"o"}
{"time":1197,"type":"viseme","value":"k"}
{"time":1245,"type":"viseme","value":"a"}
{"time":1316,"type":"word","start":33,"end":42,"value":"보이는"}
{"time":1316,"type":"viseme","value":"p"}
{"time":1404,"type":"viseme","value":"o"}
{"time":1500,"type":"viseme","value":"i"}
{"time":1578,"type":"viseme","value":"t"}
{"time":1616,"type":"viseme","value":"i"}
{"time":1677,"type":"viseme","value":"t"}
{"time":1751,"type":"word","start":43,"end":49,"value":"시민"}
{"time":1751,"type":"viseme","value":"s"}
{"time":1853,"type":"viseme","value":"i"}
{"time":1880,"type":"viseme","value":"p"}
{"time":1929,"type":"viseme","value":"i"}
{"time":1991,"type":"viseme","value":"t"}
{"time":2040,"type":"word","start":50,"end":68,"value":"상황실입니다"}
{"time":2040,"type":"viseme","value":"s"}
{"time":2133,"type":"viseme","value":"a"}
{"time":2174,"type":"viseme","value":"k"}
{"time":2244,"type":"viseme","value":"u"}
{"time":2285,"type":"viseme","value":"a"}
{"time":2325,"type":"viseme","value":"k"}
{"time":2397,"type":"viseme","value":"s"}
{"time":2486,"type":"viseme","value":"i"}
{"time":2520,"type":"viseme","value":"t"}
{"time":2560,"type":"viseme","value":"i"}
{"time":2608,"type":"viseme","value":"p"}
{"time":2660,"type":"viseme","value":"t"}
{"time":2718,"type":"viseme","value":"i"}
{"time":2780,"type":"viseme","value":"t"}
{"time":2872,"type":"viseme","value":"a"}
{"time":3160,"type":"viseme","value":"sil"}
