{"time":0,"type":"sentence","start":0,"end":56,"value":"실시간 음성합성 부스는 이쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"실시간"}
{"time":6,"type":"viseme","value":"s"}
{"time":123,"type":"viseme","value":"i"}
{"time":164,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":328,"type":"viseme","value":"i"}
{"time":376,"type":"viseme","value":"k"}
{"time":436,"type":"viseme","value":"a"}
{"time":515,"type":"viseme","value":"t"}
{"time":572,"type":"word","start":10,"end":22,"value":"음성합성"}
{"time":572,"type":"viseme","value":"i"}
{"time":660,"type":"viseme","value":"p"}
{"time":754,"type":"viseme","value":"s"}
{"time":836,"type":"viseme","value":"@"}
{"time":888,"type":"viseme","value":"k"}
{"time":958,"type":"viseme","value":"a"}
{"time":1028,"type":"viseme","value":"p"}
{"time":1075,"type":"viseme","value":"s"}
{"time":1191,"type":"viseme","value":"@"}
{"time":1232,"type":"viseme","value":"k"}
{"time":1307,"type":"word","start":23,"end":32,"value":"부스는"}
{"time":1307,"type":"viseme","value":"p"}
{"time":1365,"type":"viseme","value":"u"}
{"time":1427,"type":"viseme","value":"s"}
{"time":1553,"type":"viseme","value":"i"}
{"time":1599,"type":"viseme","value":"t"}
{"time":1640,"type":"viseme","value":"i"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1768,"type":"word","start":33,"end":42,"value":"이쪽에"}
{"time":1768,"type":"viseme","value":"i"}
{"time":1841,"type":"viseme","value":"J"}
{"time":1955,"type":"viseme","value":"o"}
{"time":2016,"type":"viseme","value":"k"}
{"time":2078,"type":"viseme","value":"e"}
{"time":2155,"type":"word","start":43,"end":55,"value":"있습니다"}
{"time":2155,"type":"viseme","value":"i"}
{"time":2207,"type":"viseme","value":"s"}
{"time":2348,"type":"viseme","value":"i"}
{"time":2382,"type":"viseme","value":"p"}
{"time":2426,"type":"viseme","value":"t"}
{"time":2454,"type":"viseme","value":"i"}
{"time":2527,"type":"viseme","value":"t"}
{"time":2628,"type":"viseme","value":"a"}
{"time":2902,"type":"viseme","value":"sil"}
