{"time":0,"type":"sentence","start":0,"end":68,"value":"그 경우 원래의 모양이, 어떤지 알기가 어렵습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":203,"type":"word","start":4,"end":10,"value":"경우"}
{"time":203,"type":"viseme","value":"k"}
{"time":280,"type":"viseme","value":"i"}
{"time":320,"type":"viseme","value":"@"}
{"time":371,"type":"viseme","value":"k"}
{"time":431,"type":"viseme","value":"u"}
{"time":549,"type":"word","start":11,"end":20,"value":"원래의"}
{"time":549,"type":"viseme","value":"u"}
{"time":638,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"t"}
{"time":756,"type":"viseme","value":"t"}
{"time":802,"type":"viseme","value":"e"}
{"time":848,"type":"viseme","value":"e"}
{"time":954,"type":"word","start":21,"end":30,"value":"모양이"}
{"time":954,"type":"viseme","value":"p"}
{"time":1034,"type":"viseme","value":"o"}
{"time":1125,"type":"viseme","value":"i"}
{"time":1223,"type":"viseme","value":"a"}
{"time":1262,"type":"viseme","value":"k"}
{"time":1365,"type":"viseme","value":"i"}
{"time":1587,"type":"viseme","value":"sil"}
{"time":1771,"type":"word","start":32,"end":41,"value":"어떤지"}
{"time":1771,"type":"viseme","value":"@"}
{"time":1862,"type":"viseme","value":"t"}
{"time":1964,"type":"viseme","value":"@"}
{"time":2022,"type":"viseme","value":"t"}
{"time":2067,"type":"viseme","value":"J"}
{"time":2134,"type":"viseme","value":"i"}
{"time":2184,"type":"word","start":42,"end":51,"value":"알기가"}
{"time":2184,"type":"viseme","value":"a"}
{"time":2292,"type":"viseme","value":"t"}
{"time":2360,"type":"viseme","value":"k"}
{"time":2432,"type":"viseme","value":"i"}
{"time":2492,"type":"viseme","value":"k"}
{"time":2561,"type":"viseme","value":"a"}
{"time":2626,"type":"word","start":52,"end":67,"value":"어렵습니다"}
{"time":2626,"type":"viseme","value":"@"}
{"time":2742,"type":"viseme","value":"t"}
{"time":2781,"type":"viseme","value":"i"}
{"time":2816,"type":"viseme","value":"@"}
{"time":2842,"type":"viseme","value":"p"}
{"time":2890,"type":"viseme","value":"s"}
{"time":3002,"type":"viseme","value":"i"}
{"time":3033,"type":"viseme","value":"p"}
{"time":3071,"type":"viseme","value":"t"}
{"time":3122,"type":"viseme","value":"i"}
{"time":3190,"type":"viseme","value":"t"}
{"time":3280,"type":"viseme","value":"a"}
{"time":3569,"type":"viseme","value":"sil"}
