{"time":0,"type":"sentence","start":0,"end":117,"value":"정문에서, 얼굴과 목소리를 기억해서, 출입안내를 해주는, 도우미 맹문희양이 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"정문에서"}
{"time":6,"type":"viseme","value":"J"}
{"time":91,"type":"viseme","value":"@"}
{"time":141,"type":"viseme","value":"k"}
{"time":201,"type":"viseme","value":"p"}
{"time":254,"type":"viseme","value":"u"}
{"time":304,"type":"viseme","value":"t"}
{"time":354,"type":"viseme","value":"e"}
{"time":427,"type":"viseme","value":"s"}
{"time":538,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"sil"}
{"time":921,"type":"word","start":14,"end":23,"value":"얼굴과"}
{"time":921,"type":"viseme","value":"@"}
{"time":993,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"k"}
{"time":1142,"type":"viseme","value":"u"}
{"time":1168,"type":"viseme","value":"t"}
{"time":1229,"type":"viseme","value":"k"}
{"time":1288,"type":"viseme","value":"u"}
{"time":1331,"type":"viseme","value":"a"}
{"time":1381,"type":"word","start":24,"end":36,"value":"목소리를"}
{"time":1381,"type":"viseme","value":"p"}
{"time":1449,"type":"viseme","value":"o"}
{"time":1500,"type":"viseme","value":"k"}
{"time":1541,"type":"viseme","value":"s"}
{"time":1636,"type":"viseme","value":"o"}
{"time":1716,"type":"viseme","value":"t"}
{"time":1768,"type":"viseme","value":"i"}
{"time":1818,"type":"viseme","value":"t"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1906,"type":"viseme","value":"t"}
{"time":1976,"type":"word","start":37,"end":49,"value":"기억해서"}
{"time":1976,"type":"viseme","value":"k"}
{"time":2086,"type":"viseme","value":"i"}
{"time":2148,"type":"viseme","value":"@"}
{"time":2205,"type":"viseme","value":"k"}
{"time":2307,"type":"viseme","value":"e"}
{"time":2380,"type":"viseme","value":"s"}
{"time":2484,"type":"viseme","value":"@"}
{"time":2693,"type":"viseme","value":"sil"}
{"time":2877,"type":"word","start":51,"end":66,"value":"출입안내를"}
{"time":2877,"type":"viseme","value":"J"}
{"time":2961,"type":"viseme","value":"u"}
{"time":2990,"type":"viseme","value":"t"}
{"time":3045,"type":"viseme","value":"i"}
{"time":3120,"type":"viseme","value":"p"}
{"time":3176,"type":"viseme","value":"a"}
{"time":3251,"type":"viseme","value":"t"}
{"time":3297,"type":"viseme","value":"t"}
{"time":3360,"type":"viseme","value":"e"}
{"time":3431,"type":"viseme","value":"t"}
{"time":3471,"type":"viseme","value":"i"}
{"time":3512,"type":"viseme","value":"t"}
{"time":3576,"type":"word","start":67,"end":76,"value":"해주는"}
{"time":3576,"type":"viseme","value":"k"}
{"time":3631,"type":"viseme","value":"e"}
{"time":3681,"type":"viseme","value":"J"}
{"time":3768,"type":"viseme","value":"u"}
{"time":3812,"type":"viseme","value":"t"}
{"time":3872,"type":"viseme","value":"i"}
{"time":3948,"type":"viseme","value":"t"}
{"time":4072,"type":"viseme","value":"sil"}
{"time":4260,"type":"word","start":78,"end":87,"value":"도우미"}
{"time":4260,"type":"viseme","value":"t"}
{"time":4315,"type":"viseme","value":"o"}
{"time":4465,"type":"viseme","value":"u"}
{"time":4505,"type":"viseme","value":"p"}
{"time":4578,"type":"viseme","value":"i"}
{"time":4657,"type":"word","start":88,"end":103,"value":"맹문희양이"}
{"time":4657,"type":"viseme","value":"p"}
{"time":4704,"type":"viseme","value":"e"}
{"time":4753,"type":"viseme","value":"k"}
{"time":4818,"type":"viseme","value":"p"}
{"time":4881,"type":"viseme","value":"u"}
{"time":4942,"type":"viseme","value":"t"}
{"time":4994,"type":"viseme","value":"i"}
{"time":5080,"type":"viseme","value":"i"}
{"time":5121,"type":"viseme","value":"a"}
{"time":5190,"type":"viseme","value":"k"}
{"time":5251,"type":"viseme","value":"i"}
{"time":5340,"type":"word","start":104,"end":116,"value":"있습니다"}
{"time":5340,"type":"viseme","value":"i"}
{"time":5438,"type":"viseme","value":"s"}
{"time":5581,"type":"viseme","value":"i"}
{"time":5623,"type":"viseme","value":"p"}
{"time":5660,"type":"viseme","value":"t"}
{"time":5720,"type":"viseme","value":"i"}
{"time":5784,"type":"viseme","value":"t"}
{"time":5876,"type":"viseme","value":"a"}
{"time":6154,"type":"viseme","value":"sil"}
