{"time":0,"type":"sentence","start":0,"end":52,"value":"맹문희양은 연구원 정문쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"맹문희양은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":204,"type":"viseme","value":"p"}
{"time":260,"type":"viseme","value":"u"}
{"time":307,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"i"}
{"time":503,"type":"viseme","value":"a"}
{"time":573,"type":"viseme","value":"k"}
{"time":630,"type":"viseme","value":"i"}
{"time":701,"type":"viseme","value":"t"}
{"time":811,"type":"word","start":16,"end":25,"value":"연구원"}
{"time":811,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"i"}
{"time":897,"type":"viseme","value":"@"}
{"time":948,"type":"viseme","value":"k"}
{"time":1025,"type":"viseme","value":"k"}
{"time":1068,"type":"viseme","value":"u"}
{"time":1106,"type":"viseme","value":"u"}
{"time":1159,"type":"viseme","value":"@"}
{"time":1192,"type":"viseme","value":"t"}
{"time":1251,"type":"word","start":26,"end":38,"value":"정문쪽에"}
{"time":1251,"type":"viseme","value":"J"}
{"time":1321,"type":"viseme","value":"@"}
{"time":1374,"type":"viseme","value":"k"}
{"time":1445,"type":"viseme","value":"p"}
{"time":1492,"type":"viseme","value":"u"}
{"time":1541,"type":"viseme","value":"t"}
{"time":1602,"type":"viseme","value":"J"}
{"time":1686,"type":"viseme","value":"o"}
{"time":1744,"type":"viseme","value":"k"}
{"time":1802,"type":"viseme","value":"e"}
{"time":1879,"type":"word","start":39,"end":51,"value":"있습니다"}
{"time":1879,"type":"viseme","value":"i"}
{"time":1931,"type":"viseme","value":"s"}
{"time":2087,"type":"viseme","value":"i"}
{"time":2119,"type":"viseme","value":"p"}
{"time":2148,"type":"viseme","value":"t"}
{"time":2197,"type":"viseme","value":"i"}
{"time":2258,"type":"viseme","value":"t"}
{"time":2345,"type":"viseme","value":"a"}
{"time":2643,"type":"viseme","value":"sil"}
