{"time":0,"type":"sentence","start":0,"end":63,"value":"그 이외에도 다양한 분야의 연구들이 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"i"}
{"time":171,"type":"word","start":4,"end":16,"value":"이외에도"}
{"time":171,"type":"viseme","value":"i"}
{"time":302,"type":"viseme","value":"u"}
{"time":372,"type":"viseme","value":"e"}
{"time":423,"type":"viseme","value":"e"}
{"time":562,"type":"viseme","value":"t"}
{"time":619,"type":"viseme","value":"o"}
{"time":737,"type":"word","start":17,"end":26,"value":"다양한"}
{"time":737,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"a"}
{"time":910,"type":"viseme","value":"i"}
{"time":979,"type":"viseme","value":"a"}
{"time":1028,"type":"viseme","value":"k"}
{"time":1088,"type":"viseme","value":"a"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1220,"type":"word","start":27,"end":36,"value":"분야의"}
{"time":1220,"type":"viseme","value":"p"}
{"time":1256,"type":"viseme","value":"u"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1364,"type":"viseme","value":"i"}
{"time":1425,"type":"viseme","value":"a"}
{"time":1457,"type":"viseme","value":"e"}
{"time":1609,"type":"word","start":37,"end":49,"value":"연구들이"}
{"time":1609,"type":"viseme","value":"i"}
{"time":1700,"type":"viseme","value":"@"}
{"time":1748,"type":"viseme","value":"k"}
{"time":1820,"type":"viseme","value":"k"}
{"time":1866,"type":"viseme","value":"u"}
{"time":1929,"type":"viseme","value":"t"}
{"time":1980,"type":"viseme","value":"i"}
{"time":2021,"type":"viseme","value":"t"}
{"time":2082,"type":"viseme","value":"i"}
{"time":2191,"type":"word","start":50,"end":62,"value":"있습니다"}
{"time":2191,"type":"viseme","value":"i"}
{"time":2275,"type":"viseme","value":"s"}
{"time":2401,"type":"viseme","value":"i"}
{"time":2443,"type":"viseme","value":"p"}
{"time":2480,"type":"viseme","value":"t"}
{"time":2540,"type":"viseme","value":"i"}
{"time":2604,"type":"viseme","value":"t"}
{"time":2696,"type":"viseme","value":"a"}
{"time":2974,"type":"viseme","value":"sil"}
