{"time":0,"type":"sentence","start":0,"end":181,"value":"마지막으로, 캐드 설계 데이터로부터, 부품들 사이에 접촉할 면을, 자동으로 인식할 수 있는, 쓰리디 부품 접촉면 인식 부스가 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"마지막으로"}
{"time":6,"type":"viseme","value":"p"}
{"time":42,"type":"viseme","value":"a"}
{"time":137,"type":"viseme","value":"J"}
{"time":226,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":316,"type":"viseme","value":"a"}
{"time":396,"type":"viseme","value":"k"}
{"time":458,"type":"viseme","value":"i"}
{"time":491,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"o"}
{"time":768,"type":"viseme","value":"sil"}
{"time":959,"type":"word","start":17,"end":23,"value":"캐드"}
{"time":959,"type":"viseme","value":"k"}
{"time":1053,"type":"viseme","value":"e"}
{"time":1118,"type":"viseme","value":"t"}
{"time":1175,"type":"viseme","value":"i"}
{"time":1236,"type":"word","start":24,"end":30,"value":"설계"}
{"time":1236,"type":"viseme","value":"s"}
{"time":1333,"type":"viseme","value":"@"}
{"time":1385,"type":"viseme","value":"t"}
{"time":1434,"type":"viseme","value":"k"}
{"time":1492,"type":"viseme","value":"e"}
{"time":1599,"type":"word","start":31,"end":49,"value":"데이터로부터"}
{"time":1599,"type":"viseme","value":"t"}
{"time":1677,"type":"viseme","value":"e"}
{"time":1744,"type":"viseme","value":"i"}
{"time":1844,"type":"viseme","value":"t"}
{"time":1955,"type":"viseme","value":"@"}
{"time":2012,"type":"viseme","value":"t"}
{"time":2068,"type":"viseme","value":"o"}
{"time":2125,"type":"viseme","value":"p"}
{"time":2190,"type":"viseme","value":"u"}
{"time":2240,"type":"viseme","value":"t"}
{"time":2398,"type":"viseme","value":"@"}
{"time":2583,"type":"viseme","value":"sil"}
{"time":2778,"type":"word","start":51,"end":60,"value":"부품들"}
{"time":2778,"type":"viseme","value":"p"}
{"time":2832,"type":"viseme","value":"u"}
{"time":2913,"type":"viseme","value":"p"}
{"time":3041,"type":"viseme","value":"u"}
{"time":3077,"type":"viseme","value":"p"}
{"time":3152,"type":"viseme","value":"t"}
{"time":3200,"type":"viseme","value":"i"}
{"time":3238,"type":"viseme","value":"t"}
{"time":3288,"type":"word","start":61,"end":70,"value":"사이에"}
{"time":3288,"type":"viseme","value":"s"}
{"time":3375,"type":"viseme","value":"a"}
{"time":3477,"type":"viseme","value":"i"}
{"time":3606,"type":"viseme","value":"e"}
{"time":3719,"type":"word","start":71,"end":80,"value":"접촉할"}
{"time":3719,"type":"viseme","value":"J"}
{"time":3799,"type":"viseme","value":"@"}
{"time":3866,"type":"viseme","value":"p"}
{"time":3924,"type":"viseme","value":"J"}
{"time":4018,"type":"viseme","value":"o"}
{"time":4051,"type":"viseme","value":"k"}
{"time":4159,"type":"viseme","value":"a"}
{"time":4211,"type":"viseme","value":"t"}
{"time":4241,"type":"word","start":81,"end":87,"value":"면을"}
{"time":4241,"type":"viseme","value":"p"}
{"time":4291,"type":"viseme","value":"i"}
{"time":4334,"type":"viseme","value":"@"}
{"time":4385,"type":"viseme","value":"t"}
{"time":4442,"type":"viseme","value":"i"}
{"time":4479,"type":"viseme","value":"t"}
{"time":4677,"type":"viseme","value":"sil"}
{"time":4865,"type":"word","start":89,"end":101,"value":"자동으로"}
{"time":4865,"type":"viseme","value":"J"}
{"time":4957,"type":"viseme","value":"a"}
{"time":5048,"type":"viseme","value":"t"}
{"time":5091,"type":"viseme","value":"o"}
{"time":5150,"type":"viseme","value":"k"}
{"time":5230,"type":"viseme","value":"i"}
{"time":5270,"type":"viseme","value":"t"}
{"time":5320,"type":"viseme","value":"o"}
{"time":5391,"type":"word","start":102,"end":111,"value":"인식할"}
{"time":5391,"type":"viseme","value":"i"}
{"time":5481,"type":"viseme","value":"t"}
{"time":5528,"type":"viseme","value":"s"}
{"time":5601,"type":"viseme","value":"i"}
{"time":5632,"type":"viseme","value":"k"}
{"time":5732,"type":"viseme","value":"a"}
{"time":5793,"type":"viseme","value":"t"}
{"time":5839,"type":"word","start":112,"end":115,"value":"수"}
{"time":5839,"type":"viseme","value":"s"}
{"time":5947,"type":"viseme","value":"u"}
{"time":5996,"type":"word","start":116,"end":122,"value":"있는"}
{"time":5996,"type":"viseme","value":"i"}
{"time":6070,"type":"viseme","value":"t"}
{"time":6148,"type":"viseme","value":"t"}
{"time":6199,"type":"viseme","value":"i"}
{"time":6275,"type":"viseme","value":"t"}
{"time":6409,"type":"viseme","value":"sil"}
{"time":6602,"type":"word","start":124,"end":133,"value":"쓰리디"}
{"time":6602,"type":"viseme","value":"s"}
{"time":6695,"type":"viseme","value":"i"}
{"time":6736,"type":"viseme","value":"t"}
{"time":6788,"type":"viseme","value":"i"}
{"time":6849,"type":"viseme","value":"t"}
{"time":6902,"type":"viseme","value":"i"}
{"time":6972,"type":"word","start":134,"end":140,"value":"부품"}
{"time":6972,"type":"viseme","value":"p"}
{"time":7073,"type":"viseme","value":"u"}
{"time":7140,"type":"viseme","value":"p"}
{"time":7256,"type":"viseme","value":"u"}
{"time":7297,"type":"viseme","value":"p"}
{"time":7389,"type":"word","start":141,"end":150,"value":"접촉면"}
{"time":7389,"type":"viseme","value":"J"}
{"time":7460,"type":"viseme","value":"@"}
{"time":7541,"type":"viseme","value":"p"}
{"time":7598,"type":"viseme","value":"J"}
{"time":7688,"type":"viseme","value":"o"}
{"time":7736,"type":"viseme","value":"k"}
{"time":7784,"type":"viseme","value":"p"}
{"time":7841,"type":"viseme","value":"i"}
{"time":7890,"type":"viseme","value":"@"}
{"time":7931,"type":"viseme","value":"t"}
{"time":7998,"type":"word","start":151,"end":157,"value":"인식"}
{"time":7998,"type":"viseme","value":"i"}
{"time":8089,"type":"viseme","value":"t"}
{"time":8128,"type":"viseme","value":"s"}
{"time":8206,"type":"viseme","value":"i"}
{"time":8244,"type":"viseme","value":"k"}
{"time":8317,"type":"word","start":158,"end":167,"value":"부스가"}
{"time":8317,"type":"viseme","value":"p"}
{"time":8354,"type":"viseme","value":"u"}
{"time":8416,"type":"viseme","value":"s"}
{"time":8526,"type":"viseme","value":"i"}
{"time":8565,"type":"viseme","value":"k"}
{"time":8626,"type":"viseme","value":"a"}
{"time":8693,"type":"word","start":168,"end":180,"value":"있습니다"}
{"time":8693,"type":"viseme","value":"i"}
{"time":8752,"type":"viseme","value":"s"}
{"time":8898,"type":"viseme","value":"i"}
{"time":8940,"type":"viseme","value":"p"}
{"time":8977,"type":"viseme","value":"t"}
{"time":9037,"type":"viseme","value":"i"}
{"time":9101,"type":"viseme","value":"t"}
{"time":9193,"type":"viseme","value":"a"}
{"time":9471,"type":"viseme","value":"sil"}
