{"time":0,"type":"sentence","start":0,"end":165,"value":"인공지능 아뜰리에는, 사용자가 간단한 스케치를 입력하면, 자동으로 합성 이미지를 생성하고 그려주는 기술을 선보입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"인공지능"}
{"time":6,"type":"viseme","value":"i"}
{"time":66,"type":"viseme","value":"k"}
{"time":147,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"o"}
{"time":243,"type":"viseme","value":"k"}
{"time":315,"type":"viseme","value":"J"}
{"time":392,"type":"viseme","value":"i"}
{"time":471,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"i"}
{"time":565,"type":"viseme","value":"k"}
{"time":660,"type":"word","start":13,"end":28,"value":"아뜰리에는"}
{"time":660,"type":"viseme","value":"a"}
{"time":765,"type":"viseme","value":"t"}
{"time":863,"type":"viseme","value":"i"}
{"time":898,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"t"}
{"time":1015,"type":"viseme","value":"i"}
{"time":1077,"type":"viseme","value":"e"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"i"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1470,"type":"viseme","value":"sil"}
{"time":1659,"type":"word","start":30,"end":42,"value":"사용자가"}
{"time":1659,"type":"viseme","value":"s"}
{"time":1766,"type":"viseme","value":"a"}
{"time":1829,"type":"viseme","value":"i"}
{"time":1878,"type":"viseme","value":"o"}
{"time":1928,"type":"viseme","value":"k"}
{"time":1997,"type":"viseme","value":"J"}
{"time":2056,"type":"viseme","value":"a"}
{"time":2146,"type":"viseme","value":"k"}
{"time":2199,"type":"viseme","value":"a"}
{"time":2291,"type":"word","start":43,"end":52,"value":"간단한"}
{"time":2291,"type":"viseme","value":"k"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2447,"type":"viseme","value":"t"}
{"time":2518,"type":"viseme","value":"t"}
{"time":2562,"type":"viseme","value":"a"}
{"time":2627,"type":"viseme","value":"t"}
{"time":2687,"type":"viseme","value":"a"}
{"time":2745,"type":"viseme","value":"t"}
{"time":2785,"type":"word","start":53,"end":65,"value":"스케치를"}
{"time":2785,"type":"viseme","value":"s"}
{"time":2877,"type":"viseme","value":"i"}
{"time":2906,"type":"viseme","value":"k"}
{"time":2997,"type":"viseme","value":"e"}
{"time":3069,"type":"viseme","value":"J"}
{"time":3178,"type":"viseme","value":"i"}
{"time":3219,"type":"viseme","value":"t"}
{"time":3258,"type":"viseme","value":"i"}
{"time":3291,"type":"viseme","value":"t"}
{"time":3405,"type":"word","start":66,"end":78,"value":"입력하면"}
{"time":3405,"type":"viseme","value":"i"}
{"time":3477,"type":"viseme","value":"p"}
{"time":3541,"type":"viseme","value":"t"}
{"time":3592,"type":"viseme","value":"i"}
{"time":3646,"type":"viseme","value":"@"}
{"time":3673,"type":"viseme","value":"k"}
{"time":3801,"type":"viseme","value":"a"}
{"time":3850,"type":"viseme","value":"p"}
{"time":3922,"type":"viseme","value":"i"}
{"time":4003,"type":"viseme","value":"@"}
{"time":4041,"type":"viseme","value":"t"}
{"time":4161,"type":"viseme","value":"sil"}
{"time":4349,"type":"word","start":80,"end":92,"value":"자동으로"}
{"time":4349,"type":"viseme","value":"J"}
{"time":4427,"type":"viseme","value":"a"}
{"time":4508,"type":"viseme","value":"t"}
{"time":4555,"type":"viseme","value":"o"}
{"time":4609,"type":"viseme","value":"k"}
{"time":4676,"type":"viseme","value":"i"}
{"time":4706,"type":"viseme","value":"t"}
{"time":4755,"type":"viseme","value":"o"}
{"time":4841,"type":"word","start":93,"end":99,"value":"합성"}
{"time":4841,"type":"viseme","value":"k"}
{"time":4910,"type":"viseme","value":"a"}
{"time":4939,"type":"viseme","value":"p"}
{"time":4978,"type":"viseme","value":"s"}
{"time":5081,"type":"viseme","value":"@"}
{"time":5140,"type":"viseme","value":"k"}
{"time":5206,"type":"word","start":100,"end":112,"value":"이미지를"}
{"time":5206,"type":"viseme","value":"i"}
{"time":5266,"type":"viseme","value":"p"}
{"time":5317,"type":"viseme","value":"i"}
{"time":5368,"type":"viseme","value":"J"}
{"time":5444,"type":"viseme","value":"i"}
{"time":5497,"type":"viseme","value":"t"}
{"time":5533,"type":"viseme","value":"i"}
{"time":5571,"type":"viseme","value":"t"}
{"time":5632,"type":"word","start":113,"end":125,"value":"생성하고"}
{"time":5632,"type":"viseme","value":"s"}
{"time":5724,"type":"viseme","value":"e"}
{"time":5755,"type":"viseme","value":"k"}
{"time":5806,"type":"viseme","value":"s"}
{"time":5882,"type":"viseme","value":"@"}
{"time":5929,"type":"viseme","value":"k"}
{"time":5999,"type":"viseme","value":"a"}
{"time":6069,"type":"viseme","value":"k"}
{"time":6149,"type":"viseme","value":"o"}
{"time":6295,"type":"word","start":126,"end":138,"value":"그려주는"}
{"time":6295,"type":"viseme","value":"k"}
{"time":6402,"type":"viseme","value":"i"}
{"time":6453,"type":"viseme","value":"t"}
{"time":6491,"type":"viseme","value":"i"}
{"time":6536,"type":"viseme","value":"@"}
{"time":6573,"type":"viseme","value":"J"}
{"time":6657,"type":"viseme","value":"u"}
{"time":6696,"type":"viseme","value":"t"}
{"time":6741,"type":"viseme","value":"i"}
{"time":6781,"type":"viseme","value":"t"}
{"time":6856,"type":"word","start":139,"end":148,"value":"기술을"}
{"time":6856,"type":"viseme","value":"k"}
{"time":6903,"type":"viseme","value":"i"}
{"time":6964,"type":"viseme","value":"s"}
{"time":7094,"type":"viseme","value":"u"}
{"time":7145,"type":"viseme","value":"t"}
{"time":7184,"type":"viseme","value":"i"}
{"time":7226,"type":"viseme","value":"t"}
{"time":7296,"type":"word","start":149,"end":164,"value":"선보입니다"}
{"time":7296,"type":"viseme","value":"s"}
{"time":7391,"type":"viseme","value":"@"}
{"time":7436,"type":"viseme","value":"p"}
{"time":7494,"type":"viseme","value":"p"}
{"time":7547,"type":"viseme","value":"o"}
{"time":7618,"type":"viseme","value":"i"}
{"time":7698,"type":"viseme","value":"p"}
{"time":7746,"type":"viseme","value":"t"}
{"time":7776,"type":"viseme","value":"i"}
{"time":7847,"type":"viseme","value":"t"}
{"time":7949,"type":"viseme","value":"a"}
{"time":8194,"type":"viseme","value":"sil"}
