{"time":0,"type":"sentence","start":0,"end":79,"value":"세개의 대화형 서비스인 맹소식, 맹작가, 맹뉴얼 패밀리,"}
{"time":6,"type":"word","start":0,"end":9,"value":"세개의"}
{"time":6,"type":"viseme","value":"s"}
{"time":126,"type":"viseme","value":"e"}
{"time":215,"type":"viseme","value":"k"}
{"time":264,"type":"viseme","value":"e"}
{"time":324,"type":"viseme","value":"e"}
{"time":494,"type":"word","start":10,"end":19,"value":"대화형"}
{"time":494,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"e"}
{"time":642,"type":"viseme","value":"u"}
{"time":743,"type":"viseme","value":"a"}
{"time":813,"type":"viseme","value":"i"}
{"time":867,"type":"viseme","value":"@"}
{"time":907,"type":"viseme","value":"k"}
{"time":946,"type":"word","start":20,"end":32,"value":"서비스인"}
{"time":946,"type":"viseme","value":"s"}
{"time":1035,"type":"viseme","value":"@"}
{"time":1117,"type":"viseme","value":"p"}
{"time":1181,"type":"viseme","value":"i"}
{"time":1232,"type":"viseme","value":"s"}
{"time":1337,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"i"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1638,"type":"word","start":34,"end":43,"value":"맹소식"}
{"time":1638,"type":"viseme","value":"p"}
{"time":1684,"type":"viseme","value":"e"}
{"time":1770,"type":"viseme","value":"k"}
{"time":1852,"type":"viseme","value":"s"}
{"time":1936,"type":"viseme","value":"o"}
{"time":1993,"type":"viseme","value":"s"}
{"time":2120,"type":"viseme","value":"i"}
{"time":2223,"type":"viseme","value":"k"}
{"time":2264,"type":"viseme","value":"sil"}
{"time":2453,"type":"word","start":46,"end":55,"value":"맹작가"}
{"time":2453,"type":"viseme","value":"p"}
{"time":2473,"type":"viseme","value":"e"}
{"time":2556,"type":"viseme","value":"k"}
{"time":2627,"type":"viseme","value":"J"}
{"time":2688,"type":"viseme","value":"a"}
{"time":2757,"type":"viseme","value":"k"}
{"time":2905,"type":"viseme","value":"a"}
{"time":3144,"type":"viseme","value":"sil"}
{"time":3333,"type":"word","start":58,"end":67,"value":"맹뉴얼"}
{"time":3333,"type":"viseme","value":"p"}
{"time":3376,"type":"viseme","value":"e"}
{"time":3448,"type":"viseme","value":"k"}
{"time":3511,"type":"viseme","value":"t"}
{"time":3572,"type":"viseme","value":"i"}
{"time":3619,"type":"viseme","value":"u"}
{"time":3669,"type":"viseme","value":"@"}
{"time":3726,"type":"viseme","value":"t"}
{"time":3777,"type":"word","start":69,"end":78,"value":"패밀리"}
{"time":3777,"type":"viseme","value":"p"}
{"time":3872,"type":"viseme","value":"e"}
{"time":3913,"type":"viseme","value":"p"}
{"time":3976,"type":"viseme","value":"i"}
{"time":4021,"type":"viseme","value":"t"}
{"time":4075,"type":"viseme","value":"t"}
{"time":4175,"type":"viseme","value":"i"}
{"time":4431,"type":"viseme","value":"sil"}
