{"time":0,"type":"sentence","start":0,"end":54,"value":"이번 아이리 데모데이는, 이천십칠년 봄."}
{"time":6,"type":"word","start":0,"end":6,"value":"이번"}
{"time":6,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"p"}
{"time":151,"type":"viseme","value":"@"}
{"time":214,"type":"viseme","value":"t"}
{"time":278,"type":"word","start":7,"end":16,"value":"아이리"}
{"time":278,"type":"viseme","value":"a"}
{"time":431,"type":"viseme","value":"i"}
{"time":498,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"i"}
{"time":602,"type":"word","start":17,"end":32,"value":"데모데이는"}
{"time":602,"type":"viseme","value":"t"}
{"time":667,"type":"viseme","value":"e"}
{"time":768,"type":"viseme","value":"p"}
{"time":820,"type":"viseme","value":"o"}
{"time":890,"type":"viseme","value":"t"}
{"time":953,"type":"viseme","value":"e"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"i"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1406,"type":"viseme","value":"sil"}
{"time":1595,"type":"word","start":34,"end":49,"value":"이천십칠년"}
{"time":1595,"type":"viseme","value":"i"}
{"time":1713,"type":"viseme","value":"J"}
{"time":1815,"type":"viseme","value":"@"}
{"time":1864,"type":"viseme","value":"t"}
{"time":1891,"type":"viseme","value":"s"}
{"time":1975,"type":"viseme","value":"i"}
{"time":2014,"type":"viseme","value":"p"}
{"time":2057,"type":"viseme","value":"J"}
{"time":2163,"type":"viseme","value":"i"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2266,"type":"viseme","value":"t"}
{"time":2315,"type":"viseme","value":"i"}
{"time":2355,"type":"viseme","value":"@"}
{"time":2416,"type":"viseme","value":"t"}
{"time":2486,"type":"word","start":50,"end":53,"value":"봄"}
{"time":2486,"type":"viseme","value":"p"}
{"time":2560,"type":"viseme","value":"o"}
{"time":2668,"type":"viseme","value":"p"}
{"time":2868,"type":"viseme","value":"sil"}
