{"time":0,"type":"sentence","start":0,"end":96,"value":"보고 들으면서, 말과 제스처로, 데모데이 행사를 설명하는 저, 맹애리와,"}
{"time":6,"type":"word","start":0,"end":6,"value":"보고"}
{"time":6,"type":"viseme","value":"p"}
{"time":56,"type":"viseme","value":"o"}
{"time":132,"type":"viseme","value":"k"}
{"time":185,"type":"viseme","value":"o"}
{"time":285,"type":"word","start":7,"end":19,"value":"들으면서"}
{"time":285,"type":"viseme","value":"t"}
{"time":353,"type":"viseme","value":"i"}
{"time":404,"type":"viseme","value":"t"}
{"time":453,"type":"viseme","value":"i"}
{"time":511,"type":"viseme","value":"p"}
{"time":566,"type":"viseme","value":"i"}
{"time":594,"type":"viseme","value":"@"}
{"time":623,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"s"}
{"time":800,"type":"viseme","value":"@"}
{"time":1004,"type":"viseme","value":"sil"}
{"time":1190,"type":"word","start":21,"end":27,"value":"말과"}
{"time":1190,"type":"viseme","value":"p"}
{"time":1233,"type":"viseme","value":"a"}
{"time":1305,"type":"viseme","value":"t"}
{"time":1376,"type":"viseme","value":"k"}
{"time":1429,"type":"viseme","value":"u"}
{"time":1491,"type":"viseme","value":"a"}
{"time":1550,"type":"word","start":28,"end":40,"value":"제스처로"}
{"time":1550,"type":"viseme","value":"J"}
{"time":1644,"type":"viseme","value":"e"}
{"time":1717,"type":"viseme","value":"s"}
{"time":1798,"type":"viseme","value":"i"}
{"time":1849,"type":"viseme","value":"J"}
{"time":1973,"type":"viseme","value":"@"}
{"time":2018,"type":"viseme","value":"t"}
{"time":2061,"type":"viseme","value":"o"}
{"time":2254,"type":"viseme","value":"sil"}
{"time":2448,"type":"word","start":42,"end":54,"value":"데모데이"}
{"time":2448,"type":"viseme","value":"t"}
{"time":2502,"type":"viseme","value":"e"}
{"time":2565,"type":"viseme","value":"p"}
{"time":2649,"type":"viseme","value":"o"}
{"time":2709,"type":"viseme","value":"t"}
{"time":2773,"type":"viseme","value":"e"}
{"time":2849,"type":"viseme","value":"i"}
{"time":2930,"type":"word","start":55,"end":64,"value":"행사를"}
{"time":2930,"type":"viseme","value":"k"}
{"time":2986,"type":"viseme","value":"e"}
{"time":3014,"type":"viseme","value":"k"}
{"time":3093,"type":"viseme","value":"s"}
{"time":3178,"type":"viseme","value":"a"}
{"time":3225,"type":"viseme","value":"t"}
{"time":3264,"type":"viseme","value":"i"}
{"time":3294,"type":"viseme","value":"t"}
{"time":3344,"type":"word","start":65,"end":77,"value":"설명하는"}
{"time":3344,"type":"viseme","value":"s"}
{"time":3437,"type":"viseme","value":"@"}
{"time":3480,"type":"viseme","value":"t"}
{"time":3529,"type":"viseme","value":"p"}
{"time":3580,"type":"viseme","value":"i"}
{"time":3609,"type":"viseme","value":"@"}
{"time":3659,"type":"viseme","value":"k"}
{"time":3720,"type":"viseme","value":"a"}
{"time":3778,"type":"viseme","value":"t"}
{"time":3829,"type":"viseme","value":"i"}
{"time":3890,"type":"viseme","value":"t"}
{"time":3976,"type":"word","start":78,"end":81,"value":"저"}
{"time":3976,"type":"viseme","value":"J"}
{"time":4051,"type":"viseme","value":"@"}
{"time":4263,"type":"viseme","value":"sil"}
{"time":4448,"type":"word","start":83,"end":95,"value":"맹애리와"}
{"time":4448,"type":"viseme","value":"p"}
{"time":4485,"type":"viseme","value":"e"}
{"time":4597,"type":"viseme","value":"k"}
{"time":4669,"type":"viseme","value":"e"}
{"time":4759,"type":"viseme","value":"t"}
{"time":4800,"type":"viseme","value":"i"}
{"time":4880,"type":"viseme","value":"u"}
{"time":5042,"type":"viseme","value":"a"}
{"time":5178,"type":"viseme","value":"sil"}
