{"time":0,"type":"sentence","start":0,"end":135,"value":"플래그쉽 프로젝트 분야에는, 데모데이 행사 진행자인, 저 맹애리와, 대화형 문지기 맹문희가 있구요,"}
{"time":6,"type":"word","start":0,"end":12,"value":"플래그쉽"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"i"}
{"time":81,"type":"viseme","value":"t"}
{"time":111,"type":"viseme","value":"t"}
{"time":143,"type":"viseme","value":"e"}
{"time":230,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"i"}
{"time":335,"type":"viseme","value":"s"}
{"time":410,"type":"viseme","value":"u"}
{"time":440,"type":"viseme","value":"i"}
{"time":488,"type":"viseme","value":"p"}
{"time":563,"type":"word","start":13,"end":25,"value":"프로젝트"}
{"time":563,"type":"viseme","value":"p"}
{"time":657,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"o"}
{"time":785,"type":"viseme","value":"J"}
{"time":855,"type":"viseme","value":"e"}
{"time":934,"type":"viseme","value":"k"}
{"time":996,"type":"viseme","value":"t"}
{"time":1076,"type":"viseme","value":"i"}
{"time":1144,"type":"word","start":26,"end":38,"value":"분야에는"}
{"time":1144,"type":"viseme","value":"p"}
{"time":1205,"type":"viseme","value":"u"}
{"time":1248,"type":"viseme","value":"t"}
{"time":1315,"type":"viseme","value":"i"}
{"time":1386,"type":"viseme","value":"a"}
{"time":1469,"type":"viseme","value":"e"}
{"time":1547,"type":"viseme","value":"t"}
{"time":1609,"type":"viseme","value":"i"}
{"time":1709,"type":"viseme","value":"t"}
{"time":1872,"type":"viseme","value":"sil"}
{"time":2066,"type":"word","start":40,"end":52,"value":"데모데이"}
{"time":2066,"type":"viseme","value":"t"}
{"time":2121,"type":"viseme","value":"e"}
{"time":2184,"type":"viseme","value":"p"}
{"time":2268,"type":"viseme","value":"o"}
{"time":2328,"type":"viseme","value":"t"}
{"time":2392,"type":"viseme","value":"e"}
{"time":2467,"type":"viseme","value":"i"}
{"time":2548,"type":"word","start":53,"end":59,"value":"행사"}
{"time":2548,"type":"viseme","value":"k"}
{"time":2604,"type":"viseme","value":"e"}
{"time":2634,"type":"viseme","value":"k"}
{"time":2704,"type":"viseme","value":"s"}
{"time":2782,"type":"viseme","value":"a"}
{"time":2854,"type":"word","start":60,"end":72,"value":"진행자인"}
{"time":2854,"type":"viseme","value":"J"}
{"time":2953,"type":"viseme","value":"i"}
{"time":2994,"type":"viseme","value":"t"}
{"time":3036,"type":"viseme","value":"e"}
{"time":3095,"type":"viseme","value":"k"}
{"time":3159,"type":"viseme","value":"J"}
{"time":3220,"type":"viseme","value":"a"}
{"time":3314,"type":"viseme","value":"i"}
{"time":3431,"type":"viseme","value":"t"}
{"time":3573,"type":"viseme","value":"sil"}
{"time":3764,"type":"word","start":74,"end":77,"value":"저"}
{"time":3764,"type":"viseme","value":"J"}
{"time":3835,"type":"viseme","value":"@"}
{"time":3994,"type":"word","start":78,"end":90,"value":"맹애리와"}
{"time":3994,"type":"viseme","value":"p"}
{"time":4057,"type":"viseme","value":"e"}
{"time":4156,"type":"viseme","value":"k"}
{"time":4228,"type":"viseme","value":"e"}
{"time":4321,"type":"viseme","value":"t"}
{"time":4374,"type":"viseme","value":"i"}
{"time":4426,"type":"viseme","value":"u"}
{"time":4536,"type":"viseme","value":"a"}
{"time":4707,"type":"viseme","value":"sil"}
{"time":4904,"type":"word","start":92,"end":101,"value":"대화형"}
{"time":4904,"type":"viseme","value":"t"}
{"time":4965,"type":"viseme","value":"e"}
{"time":5022,"type":"viseme","value":"u"}
{"time":5122,"type":"viseme","value":"a"}
{"time":5174,"type":"viseme","value":"i"}
{"time":5245,"type":"viseme","value":"@"}
{"time":5289,"type":"viseme","value":"k"}
{"time":5364,"type":"word","start":102,"end":111,"value":"문지기"}
{"time":5364,"type":"viseme","value":"p"}
{"time":5410,"type":"viseme","value":"u"}
{"time":5452,"type":"viseme","value":"t"}
{"time":5533,"type":"viseme","value":"J"}
{"time":5592,"type":"viseme","value":"i"}
{"time":5646,"type":"viseme","value":"k"}
{"time":5714,"type":"viseme","value":"i"}
{"time":5824,"type":"word","start":112,"end":124,"value":"맹문희가"}
{"time":5824,"type":"viseme","value":"p"}
{"time":5896,"type":"viseme","value":"e"}
{"time":5935,"type":"viseme","value":"k"}
{"time":6017,"type":"viseme","value":"p"}
{"time":6061,"type":"viseme","value":"u"}
{"time":6111,"type":"viseme","value":"t"}
{"time":6166,"type":"viseme","value":"i"}
{"time":6227,"type":"viseme","value":"k"}
{"time":6285,"type":"viseme","value":"a"}
{"time":6386,"type":"word","start":125,"end":134,"value":"있구요"}
{"time":6386,"type":"viseme","value":"i"}
{"time":6466,"type":"viseme","value":"k"}
{"time":6584,"type":"viseme","value":"u"}
{"time":6650,"type":"viseme","value":"i"}
{"time":6712,"type":"viseme","value":"o"}
{"time":7000,"type":"viseme","value":"sil"}
