{"time":0,"type":"sentence","start":0,"end":83,"value":"설명있는 에이아이 진단 부스는 아뜰리에 부스 옆에 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"설명있는"}
{"time":6,"type":"viseme","value":"s"}
{"time":107,"type":"viseme","value":"@"}
{"time":150,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"p"}
{"time":229,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"@"}
{"time":307,"type":"viseme","value":"k"}
{"time":368,"type":"viseme","value":"i"}
{"time":409,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"t"}
{"time":489,"type":"viseme","value":"i"}
{"time":542,"type":"viseme","value":"t"}
{"time":590,"type":"word","start":13,"end":25,"value":"에이아이"}
{"time":590,"type":"viseme","value":"e"}
{"time":662,"type":"viseme","value":"i"}
{"time":769,"type":"viseme","value":"a"}
{"time":847,"type":"viseme","value":"i"}
{"time":942,"type":"word","start":26,"end":32,"value":"진단"}
{"time":942,"type":"viseme","value":"J"}
{"time":1041,"type":"viseme","value":"i"}
{"time":1073,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1184,"type":"viseme","value":"a"}
{"time":1256,"type":"viseme","value":"t"}
{"time":1320,"type":"word","start":33,"end":42,"value":"부스는"}
{"time":1320,"type":"viseme","value":"p"}
{"time":1401,"type":"viseme","value":"u"}
{"time":1464,"type":"viseme","value":"s"}
{"time":1599,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1697,"type":"viseme","value":"i"}
{"time":1747,"type":"viseme","value":"t"}
{"time":1825,"type":"word","start":43,"end":55,"value":"아뜰리에"}
{"time":1825,"type":"viseme","value":"a"}
{"time":1931,"type":"viseme","value":"t"}
{"time":2044,"type":"viseme","value":"i"}
{"time":2071,"type":"viseme","value":"t"}
{"time":2127,"type":"viseme","value":"t"}
{"time":2167,"type":"viseme","value":"i"}
{"time":2223,"type":"viseme","value":"e"}
{"time":2319,"type":"word","start":56,"end":62,"value":"부스"}
{"time":2319,"type":"viseme","value":"p"}
{"time":2395,"type":"viseme","value":"u"}
{"time":2457,"type":"viseme","value":"s"}
{"time":2563,"type":"viseme","value":"i"}
{"time":2600,"type":"word","start":63,"end":69,"value":"옆에"}
{"time":2600,"type":"viseme","value":"i"}
{"time":2660,"type":"viseme","value":"@"}
{"time":2733,"type":"viseme","value":"p"}
{"time":2858,"type":"viseme","value":"e"}
{"time":2898,"type":"word","start":70,"end":82,"value":"있습니다"}
{"time":2898,"type":"viseme","value":"i"}
{"time":2968,"type":"viseme","value":"s"}
{"time":3109,"type":"viseme","value":"i"}
{"time":3151,"type":"viseme","value":"p"}
{"time":3188,"type":"viseme","value":"t"}
{"time":3248,"type":"viseme","value":"i"}
{"time":3312,"type":"viseme","value":"t"}
{"time":3404,"type":"viseme","value":"a"}
{"time":3682,"type":"viseme","value":"sil"}
{"time":4069,"type":"sentence","start":84,"end":100,"value":"이쪽입니다."}
{"time":4076,"type":"word","start":84,"end":99,"value":"이쪽입니다"}
{"time":4076,"type":"viseme","value":"i"}
{"time":4187,"type":"viseme","value":"J"}
{"time":4264,"type":"viseme","value":"o"}
{"time":4323,"type":"viseme","value":"k"}
{"time":4371,"type":"viseme","value":"i"}
{"time":4433,"type":"viseme","value":"p"}
{"time":4474,"type":"viseme","value":"t"}
{"time":4522,"type":"viseme","value":"i"}
{"time":4593,"type":"viseme","value":"t"}
{"time":4693,"type":"viseme","value":"a"}
{"time":4923,"type":"viseme","value":"sil"}
