{"time":0,"type":"sentence","start":0,"end":68,"value":"이를 해결하는, 쓰리디 물체 매칭 부스가 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이를"}
{"time":6,"type":"viseme","value":"i"}
{"time":87,"type":"viseme","value":"t"}
{"time":127,"type":"viseme","value":"i"}
{"time":167,"type":"viseme","value":"t"}
{"time":248,"type":"word","start":7,"end":19,"value":"해결하는"}
{"time":248,"type":"viseme","value":"k"}
{"time":312,"type":"viseme","value":"e"}
{"time":383,"type":"viseme","value":"k"}
{"time":433,"type":"viseme","value":"i"}
{"time":462,"type":"viseme","value":"@"}
{"time":492,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"a"}
{"time":613,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"i"}
{"time":767,"type":"viseme","value":"t"}
{"time":904,"type":"viseme","value":"sil"}
{"time":1095,"type":"word","start":21,"end":30,"value":"쓰리디"}
{"time":1095,"type":"viseme","value":"s"}
{"time":1214,"type":"viseme","value":"i"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1316,"type":"viseme","value":"i"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1436,"type":"viseme","value":"i"}
{"time":1509,"type":"word","start":31,"end":37,"value":"물체"}
{"time":1509,"type":"viseme","value":"p"}
{"time":1588,"type":"viseme","value":"u"}
{"time":1626,"type":"viseme","value":"t"}
{"time":1725,"type":"viseme","value":"J"}
{"time":1845,"type":"viseme","value":"e"}
{"time":2020,"type":"viseme","value":"sil"}
{"time":2204,"type":"word","start":38,"end":44,"value":"매칭"}
{"time":2204,"type":"viseme","value":"p"}
{"time":2246,"type":"viseme","value":"e"}
{"time":2349,"type":"viseme","value":"J"}
{"time":2470,"type":"viseme","value":"i"}
{"time":2501,"type":"viseme","value":"k"}
{"time":2574,"type":"word","start":45,"end":54,"value":"부스가"}
{"time":2574,"type":"viseme","value":"p"}
{"time":2643,"type":"viseme","value":"u"}
{"time":2688,"type":"viseme","value":"s"}
{"time":2808,"type":"viseme","value":"i"}
{"time":2838,"type":"viseme","value":"k"}
{"time":2894,"type":"viseme","value":"a"}
{"time":2976,"type":"word","start":55,"end":67,"value":"있습니다"}
{"time":2976,"type":"viseme","value":"i"}
{"time":3037,"type":"viseme","value":"s"}
{"time":3155,"type":"viseme","value":"i"}
{"time":3184,"type":"viseme","value":"p"}
{"time":3215,"type":"viseme","value":"t"}
{"time":3262,"type":"viseme","value":"i"}
{"time":3336,"type":"viseme","value":"t"}
{"time":3432,"type":"viseme","value":"a"}
{"time":3754,"type":"viseme","value":"sil"}
