{"time":0,"type":"sentence","start":0,"end":118,"value":"다음으로 영상인식 분야에, 익명의 얼굴 기억, 비디오 캡션, 실시간 표정 인식이 있고,"}
{"time":6,"type":"word","start":0,"end":12,"value":"다음으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":72,"type":"viseme","value":"a"}
{"time":220,"type":"viseme","value":"i"}
{"time":272,"type":"viseme","value":"p"}
{"time":327,"type":"viseme","value":"i"}
{"time":378,"type":"viseme","value":"t"}
{"time":417,"type":"viseme","value":"o"}
{"time":518,"type":"word","start":13,"end":25,"value":"영상인식"}
{"time":518,"type":"viseme","value":"i"}
{"time":605,"type":"viseme","value":"@"}
{"time":649,"type":"viseme","value":"k"}
{"time":714,"type":"viseme","value":"s"}
{"time":798,"type":"viseme","value":"a"}
{"time":876,"type":"viseme","value":"k"}
{"time":956,"type":"viseme","value":"i"}
{"time":998,"type":"viseme","value":"t"}
{"time":1057,"type":"viseme","value":"s"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1194,"type":"viseme","value":"k"}
{"time":1267,"type":"word","start":26,"end":35,"value":"분야에"}
{"time":1267,"type":"viseme","value":"p"}
{"time":1325,"type":"viseme","value":"u"}
{"time":1367,"type":"viseme","value":"t"}
{"time":1421,"type":"viseme","value":"i"}
{"time":1486,"type":"viseme","value":"a"}
{"time":1576,"type":"viseme","value":"e"}
{"time":1806,"type":"viseme","value":"sil"}
{"time":1988,"type":"word","start":38,"end":47,"value":"익명의"}
{"time":1988,"type":"viseme","value":"i"}
{"time":2075,"type":"viseme","value":"k"}
{"time":2167,"type":"viseme","value":"p"}
{"time":2233,"type":"viseme","value":"i"}
{"time":2272,"type":"viseme","value":"@"}
{"time":2315,"type":"viseme","value":"k"}
{"time":2375,"type":"viseme","value":"e"}
{"time":2455,"type":"word","start":48,"end":54,"value":"얼굴"}
{"time":2455,"type":"viseme","value":"@"}
{"time":2556,"type":"viseme","value":"t"}
{"time":2640,"type":"viseme","value":"k"}
{"time":2695,"type":"viseme","value":"u"}
{"time":2734,"type":"viseme","value":"t"}
{"time":2814,"type":"word","start":55,"end":61,"value":"기억"}
{"time":2814,"type":"viseme","value":"k"}
{"time":2893,"type":"viseme","value":"i"}
{"time":2999,"type":"viseme","value":"@"}
{"time":3098,"type":"viseme","value":"k"}
{"time":3144,"type":"viseme","value":"sil"}
{"time":3329,"type":"word","start":64,"end":73,"value":"비디오"}
{"time":3329,"type":"viseme","value":"p"}
{"time":3395,"type":"viseme","value":"i"}
{"time":3458,"type":"viseme","value":"t"}
{"time":3523,"type":"viseme","value":"i"}
{"time":3615,"type":"viseme","value":"o"}
{"time":3690,"type":"word","start":74,"end":80,"value":"캡션"}
{"time":3690,"type":"viseme","value":"k"}
{"time":3786,"type":"viseme","value":"e"}
{"time":3832,"type":"viseme","value":"p"}
{"time":3876,"type":"viseme","value":"s"}
{"time":4009,"type":"viseme","value":"i"}
{"time":4043,"type":"viseme","value":"@"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4314,"type":"viseme","value":"sil"}
{"time":4503,"type":"word","start":83,"end":92,"value":"실시간"}
{"time":4503,"type":"viseme","value":"s"}
{"time":4609,"type":"viseme","value":"i"}
{"time":4645,"type":"viseme","value":"t"}
{"time":4685,"type":"viseme","value":"s"}
{"time":4783,"type":"viseme","value":"i"}
{"time":4823,"type":"viseme","value":"k"}
{"time":4874,"type":"viseme","value":"a"}
{"time":4953,"type":"viseme","value":"t"}
{"time":5016,"type":"word","start":93,"end":99,"value":"표정"}
{"time":5016,"type":"viseme","value":"p"}
{"time":5110,"type":"viseme","value":"i"}
{"time":5137,"type":"viseme","value":"o"}
{"time":5168,"type":"viseme","value":"J"}
{"time":5231,"type":"viseme","value":"@"}
{"time":5297,"type":"viseme","value":"k"}
{"time":5377,"type":"word","start":100,"end":109,"value":"인식이"}
{"time":5377,"type":"viseme","value":"i"}
{"time":5439,"type":"viseme","value":"t"}
{"time":5498,"type":"viseme","value":"s"}
{"time":5598,"type":"viseme","value":"i"}
{"time":5638,"type":"viseme","value":"k"}
{"time":5708,"type":"viseme","value":"i"}
{"time":5739,"type":"word","start":111,"end":117,"value":"있고"}
{"time":5739,"type":"viseme","value":"i"}
{"time":5830,"type":"viseme","value":"k"}
{"time":5993,"type":"viseme","value":"o"}
{"time":6386,"type":"viseme","value":"sil"}
