{"time":0,"type":"sentence","start":0,"end":74,"value":"맨 안쪽에, 세가지 대화형 서비스가 준비되어 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"맨"}
{"time":6,"type":"viseme","value":"p"}
{"time":72,"type":"viseme","value":"e"}
{"time":172,"type":"viseme","value":"t"}
{"time":259,"type":"word","start":4,"end":13,"value":"안쪽에"}
{"time":259,"type":"viseme","value":"a"}
{"time":339,"type":"viseme","value":"t"}
{"time":418,"type":"viseme","value":"J"}
{"time":499,"type":"viseme","value":"o"}
{"time":547,"type":"viseme","value":"k"}
{"time":619,"type":"viseme","value":"e"}
{"time":830,"type":"viseme","value":"sil"}
{"time":1025,"type":"word","start":15,"end":24,"value":"세가지"}
{"time":1025,"type":"viseme","value":"s"}
{"time":1128,"type":"viseme","value":"e"}
{"time":1212,"type":"viseme","value":"k"}
{"time":1273,"type":"viseme","value":"a"}
{"time":1350,"type":"viseme","value":"J"}
{"time":1408,"type":"viseme","value":"i"}
{"time":1486,"type":"word","start":25,"end":34,"value":"대화형"}
{"time":1486,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"e"}
{"time":1650,"type":"viseme","value":"u"}
{"time":1780,"type":"viseme","value":"a"}
{"time":1834,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"@"}
{"time":1944,"type":"viseme","value":"k"}
{"time":1998,"type":"word","start":35,"end":47,"value":"서비스가"}
{"time":1998,"type":"viseme","value":"s"}
{"time":2098,"type":"viseme","value":"@"}
{"time":2172,"type":"viseme","value":"p"}
{"time":2230,"type":"viseme","value":"i"}
{"time":2282,"type":"viseme","value":"s"}
{"time":2399,"type":"viseme","value":"i"}
{"time":2435,"type":"viseme","value":"k"}
{"time":2493,"type":"viseme","value":"a"}
{"time":2561,"type":"word","start":48,"end":60,"value":"준비되어"}
{"time":2561,"type":"viseme","value":"J"}
{"time":2659,"type":"viseme","value":"u"}
{"time":2694,"type":"viseme","value":"p"}
{"time":2784,"type":"viseme","value":"p"}
{"time":2820,"type":"viseme","value":"i"}
{"time":2874,"type":"viseme","value":"t"}
{"time":2918,"type":"viseme","value":"u"}
{"time":2948,"type":"viseme","value":"e"}
{"time":3008,"type":"viseme","value":"@"}
{"time":3119,"type":"word","start":61,"end":73,"value":"있습니다"}
{"time":3119,"type":"viseme","value":"i"}
{"time":3158,"type":"viseme","value":"s"}
{"time":3316,"type":"viseme","value":"i"}
{"time":3348,"type":"viseme","value":"p"}
{"time":3378,"type":"viseme","value":"t"}
{"time":3427,"type":"viseme","value":"i"}
{"time":3488,"type":"viseme","value":"t"}
{"time":3574,"type":"viseme","value":"a"}
{"time":3872,"type":"viseme","value":"sil"}
