{"time":0,"type":"sentence","start":0,"end":126,"value":"지금까지와 다른 책의 형태인, 맹도서는, 책의 주된 내용과 부가 내용을, 대화로 소개해줍니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"지금까지와"}
{"time":6,"type":"viseme","value":"J"}
{"time":100,"type":"viseme","value":"i"}
{"time":159,"type":"viseme","value":"k"}
{"time":219,"type":"viseme","value":"i"}
{"time":274,"type":"viseme","value":"k"}
{"time":341,"type":"viseme","value":"k"}
{"time":427,"type":"viseme","value":"a"}
{"time":504,"type":"viseme","value":"J"}
{"time":575,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"u"}
{"time":687,"type":"viseme","value":"a"}
{"time":756,"type":"word","start":16,"end":22,"value":"다른"}
{"time":756,"type":"viseme","value":"t"}
{"time":846,"type":"viseme","value":"a"}
{"time":924,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"i"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1074,"type":"word","start":23,"end":29,"value":"책의"}
{"time":1074,"type":"viseme","value":"J"}
{"time":1170,"type":"viseme","value":"e"}
{"time":1221,"type":"viseme","value":"k"}
{"time":1284,"type":"viseme","value":"e"}
{"time":1383,"type":"word","start":30,"end":39,"value":"형태인"}
{"time":1383,"type":"viseme","value":"k"}
{"time":1426,"type":"viseme","value":"i"}
{"time":1463,"type":"viseme","value":"@"}
{"time":1495,"type":"viseme","value":"k"}
{"time":1544,"type":"viseme","value":"t"}
{"time":1632,"type":"viseme","value":"e"}
{"time":1689,"type":"viseme","value":"i"}
{"time":1849,"type":"viseme","value":"t"}
{"time":2003,"type":"viseme","value":"sil"}
{"time":2188,"type":"word","start":41,"end":53,"value":"맹도서는"}
{"time":2188,"type":"viseme","value":"p"}
{"time":2231,"type":"viseme","value":"e"}
{"time":2303,"type":"viseme","value":"k"}
{"time":2381,"type":"viseme","value":"t"}
{"time":2423,"type":"viseme","value":"o"}
{"time":2494,"type":"viseme","value":"s"}
{"time":2576,"type":"viseme","value":"@"}
{"time":2622,"type":"viseme","value":"t"}
{"time":2686,"type":"viseme","value":"i"}
{"time":2768,"type":"viseme","value":"t"}
{"time":2921,"type":"viseme","value":"sil"}
{"time":3106,"type":"word","start":55,"end":61,"value":"책의"}
{"time":3106,"type":"viseme","value":"J"}
{"time":3191,"type":"viseme","value":"e"}
{"time":3244,"type":"viseme","value":"k"}
{"time":3302,"type":"viseme","value":"e"}
{"time":3381,"type":"word","start":62,"end":68,"value":"주된"}
{"time":3381,"type":"viseme","value":"J"}
{"time":3484,"type":"viseme","value":"u"}
{"time":3524,"type":"viseme","value":"t"}
{"time":3577,"type":"viseme","value":"u"}
{"time":3606,"type":"viseme","value":"e"}
{"time":3656,"type":"viseme","value":"t"}
{"time":3732,"type":"word","start":69,"end":78,"value":"내용과"}
{"time":3732,"type":"viseme","value":"t"}
{"time":3771,"type":"viseme","value":"e"}
{"time":3852,"type":"viseme","value":"i"}
{"time":3892,"type":"viseme","value":"o"}
{"time":3953,"type":"viseme","value":"k"}
{"time":4053,"type":"viseme","value":"k"}
{"time":4091,"type":"viseme","value":"u"}
{"time":4178,"type":"viseme","value":"a"}
{"time":4238,"type":"word","start":79,"end":85,"value":"부가"}
{"time":4238,"type":"viseme","value":"p"}
{"time":4359,"type":"viseme","value":"u"}
{"time":4427,"type":"viseme","value":"k"}
{"time":4489,"type":"viseme","value":"a"}
{"time":4556,"type":"word","start":86,"end":95,"value":"내용을"}
{"time":4556,"type":"viseme","value":"t"}
{"time":4626,"type":"viseme","value":"e"}
{"time":4704,"type":"viseme","value":"i"}
{"time":4754,"type":"viseme","value":"o"}
{"time":4811,"type":"viseme","value":"k"}
{"time":4881,"type":"viseme","value":"i"}
{"time":4931,"type":"viseme","value":"t"}
{"time":5107,"type":"viseme","value":"sil"}
{"time":5297,"type":"word","start":97,"end":106,"value":"대화로"}
{"time":5297,"type":"viseme","value":"t"}
{"time":5359,"type":"viseme","value":"e"}
{"time":5416,"type":"viseme","value":"u"}
{"time":5516,"type":"viseme","value":"a"}
{"time":5558,"type":"viseme","value":"t"}
{"time":5599,"type":"viseme","value":"o"}
{"time":5701,"type":"word","start":107,"end":125,"value":"소개해줍니다"}
{"time":5701,"type":"viseme","value":"s"}
{"time":5796,"type":"viseme","value":"o"}
{"time":5855,"type":"viseme","value":"k"}
{"time":5928,"type":"viseme","value":"e"}
{"time":5960,"type":"viseme","value":"e"}
{"time":6110,"type":"viseme","value":"J"}
{"time":6193,"type":"viseme","value":"u"}
{"time":6235,"type":"viseme","value":"p"}
{"time":6286,"type":"viseme","value":"t"}
{"time":6330,"type":"viseme","value":"i"}
{"time":6391,"type":"viseme","value":"t"}
{"time":6477,"type":"viseme","value":"a"}
{"time":6738,"type":"viseme","value":"sil"}
