{"time":0,"type":"sentence","start":0,"end":147,"value":"개인에게 맞춤 기사를 선별하고, 요약해주며, 궁금한 것은 대답해주는, 대화형 정보 큐레이터 맹소식이 있구요"}
{"time":6,"type":"word","start":0,"end":12,"value":"개인에게"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"i"}
{"time":264,"type":"viseme","value":"t"}
{"time":320,"type":"viseme","value":"e"}
{"time":416,"type":"viseme","value":"k"}
{"time":473,"type":"viseme","value":"e"}
{"time":561,"type":"word","start":13,"end":19,"value":"맞춤"}
{"time":561,"type":"viseme","value":"p"}
{"time":634,"type":"viseme","value":"a"}
{"time":702,"type":"viseme","value":"J"}
{"time":848,"type":"viseme","value":"u"}
{"time":875,"type":"viseme","value":"p"}
{"time":941,"type":"word","start":20,"end":29,"value":"기사를"}
{"time":941,"type":"viseme","value":"k"}
{"time":986,"type":"viseme","value":"i"}
{"time":1047,"type":"viseme","value":"s"}
{"time":1131,"type":"viseme","value":"a"}
{"time":1192,"type":"viseme","value":"t"}
{"time":1231,"type":"viseme","value":"i"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1343,"type":"word","start":30,"end":42,"value":"선별하고"}
{"time":1343,"type":"viseme","value":"s"}
{"time":1445,"type":"viseme","value":"@"}
{"time":1489,"type":"viseme","value":"p"}
{"time":1547,"type":"viseme","value":"p"}
{"time":1606,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"@"}
{"time":1677,"type":"viseme","value":"t"}
{"time":1715,"type":"viseme","value":"a"}
{"time":1827,"type":"viseme","value":"k"}
{"time":1924,"type":"viseme","value":"o"}
{"time":2145,"type":"viseme","value":"sil"}
{"time":2337,"type":"word","start":44,"end":59,"value":"요약해주며"}
{"time":2337,"type":"viseme","value":"i"}
{"time":2387,"type":"viseme","value":"o"}
{"time":2423,"type":"viseme","value":"i"}
{"time":2536,"type":"viseme","value":"a"}
{"time":2579,"type":"viseme","value":"k"}
{"time":2677,"type":"viseme","value":"e"}
{"time":2728,"type":"viseme","value":"J"}
{"time":2809,"type":"viseme","value":"u"}
{"time":2847,"type":"viseme","value":"p"}
{"time":2906,"type":"viseme","value":"i"}
{"time":2964,"type":"viseme","value":"@"}
{"time":3139,"type":"viseme","value":"sil"}
{"time":3332,"type":"word","start":61,"end":70,"value":"궁금한"}
{"time":3332,"type":"viseme","value":"k"}
{"time":3380,"type":"viseme","value":"u"}
{"time":3421,"type":"viseme","value":"k"}
{"time":3497,"type":"viseme","value":"k"}
{"time":3536,"type":"viseme","value":"i"}
{"time":3596,"type":"viseme","value":"p"}
{"time":3655,"type":"viseme","value":"a"}
{"time":3714,"type":"viseme","value":"t"}
{"time":3764,"type":"word","start":71,"end":77,"value":"것은"}
{"time":3764,"type":"viseme","value":"k"}
{"time":3805,"type":"viseme","value":"@"}
{"time":3865,"type":"viseme","value":"s"}
{"time":3970,"type":"viseme","value":"i"}
{"time":4019,"type":"viseme","value":"t"}
{"time":4129,"type":"word","start":78,"end":93,"value":"대답해주는"}
{"time":4129,"type":"viseme","value":"t"}
{"time":4192,"type":"viseme","value":"e"}
{"time":4272,"type":"viseme","value":"t"}
{"time":4320,"type":"viseme","value":"a"}
{"time":4392,"type":"viseme","value":"p"}
{"time":4493,"type":"viseme","value":"e"}
{"time":4536,"type":"viseme","value":"J"}
{"time":4619,"type":"viseme","value":"u"}
{"time":4663,"type":"viseme","value":"t"}
{"time":4721,"type":"viseme","value":"i"}
{"time":4812,"type":"viseme","value":"t"}
{"time":4948,"type":"viseme","value":"sil"}
{"time":5134,"type":"word","start":95,"end":104,"value":"대화형"}
{"time":5134,"type":"viseme","value":"t"}
{"time":5195,"type":"viseme","value":"e"}
{"time":5252,"type":"viseme","value":"u"}
{"time":5352,"type":"viseme","value":"a"}
{"time":5404,"type":"viseme","value":"i"}
{"time":5475,"type":"viseme","value":"@"}
{"time":5524,"type":"viseme","value":"k"}
{"time":5590,"type":"word","start":105,"end":111,"value":"정보"}
{"time":5590,"type":"viseme","value":"J"}
{"time":5644,"type":"viseme","value":"@"}
{"time":5705,"type":"viseme","value":"k"}
{"time":5787,"type":"viseme","value":"p"}
{"time":5836,"type":"viseme","value":"o"}
{"time":5886,"type":"word","start":112,"end":124,"value":"큐레이터"}
{"time":5886,"type":"viseme","value":"k"}
{"time":5998,"type":"viseme","value":"i"}
{"time":6027,"type":"viseme","value":"u"}
{"time":6056,"type":"viseme","value":"t"}
{"time":6098,"type":"viseme","value":"e"}
{"time":6187,"type":"viseme","value":"i"}
{"time":6235,"type":"viseme","value":"t"}
{"time":6355,"type":"viseme","value":"@"}
{"time":6469,"type":"word","start":125,"end":137,"value":"맹소식이"}
{"time":6469,"type":"viseme","value":"p"}
{"time":6539,"type":"viseme","value":"e"}
{"time":6623,"type":"viseme","value":"k"}
{"time":6703,"type":"viseme","value":"s"}
{"time":6786,"type":"viseme","value":"o"}
{"time":6844,"type":"viseme","value":"s"}
{"time":6937,"type":"viseme","value":"i"}
{"time":6980,"type":"viseme","value":"k"}
{"time":7041,"type":"viseme","value":"i"}
{"time":7087,"type":"word","start":138,"end":147,"value":"있구요"}
{"time":7087,"type":"viseme","value":"i"}
{"time":7184,"type":"viseme","value":"k"}
{"time":7355,"type":"viseme","value":"u"}
{"time":7420,"type":"viseme","value":"i"}
{"time":7482,"type":"viseme","value":"o"}
{"time":7770,"type":"viseme","value":"sil"}
