{"time":0,"type":"sentence","start":0,"end":133,"value":"맹설명은, 한글이어도 이해하기 어려웠던, 자동차 매뉴얼의 내용을, 운전자에게 대화로 알려줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹설명은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":209,"type":"viseme","value":"s"}
{"time":282,"type":"viseme","value":"@"}
{"time":355,"type":"viseme","value":"t"}
{"time":409,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"i"}
{"time":517,"type":"viseme","value":"@"}
{"time":549,"type":"viseme","value":"k"}
{"time":605,"type":"viseme","value":"i"}
{"time":703,"type":"viseme","value":"t"}
{"time":887,"type":"viseme","value":"sil"}
{"time":1077,"type":"word","start":14,"end":29,"value":"한글이어도"}
{"time":1077,"type":"viseme","value":"k"}
{"time":1176,"type":"viseme","value":"a"}
{"time":1209,"type":"viseme","value":"k"}
{"time":1258,"type":"viseme","value":"k"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1416,"type":"viseme","value":"i"}
{"time":1496,"type":"viseme","value":"@"}
{"time":1555,"type":"viseme","value":"t"}
{"time":1613,"type":"viseme","value":"o"}
{"time":1734,"type":"word","start":30,"end":42,"value":"이해하기"}
{"time":1734,"type":"viseme","value":"i"}
{"time":1896,"type":"viseme","value":"e"}
{"time":1983,"type":"viseme","value":"a"}
{"time":2063,"type":"viseme","value":"k"}
{"time":2139,"type":"viseme","value":"i"}
{"time":2202,"type":"word","start":43,"end":55,"value":"어려웠던"}
{"time":2202,"type":"viseme","value":"@"}
{"time":2301,"type":"viseme","value":"t"}
{"time":2344,"type":"viseme","value":"i"}
{"time":2382,"type":"viseme","value":"@"}
{"time":2432,"type":"viseme","value":"u"}
{"time":2494,"type":"viseme","value":"@"}
{"time":2552,"type":"viseme","value":"t"}
{"time":2701,"type":"viseme","value":"@"}
{"time":2792,"type":"viseme","value":"t"}
{"time":2944,"type":"viseme","value":"sil"}
{"time":3128,"type":"word","start":57,"end":66,"value":"자동차"}
{"time":3128,"type":"viseme","value":"J"}
{"time":3211,"type":"viseme","value":"a"}
{"time":3291,"type":"viseme","value":"t"}
{"time":3332,"type":"viseme","value":"o"}
{"time":3383,"type":"viseme","value":"k"}
{"time":3472,"type":"viseme","value":"J"}
{"time":3566,"type":"viseme","value":"a"}
{"time":3651,"type":"word","start":67,"end":79,"value":"매뉴얼의"}
{"time":3651,"type":"viseme","value":"p"}
{"time":3712,"type":"viseme","value":"e"}
{"time":3796,"type":"viseme","value":"t"}
{"time":3847,"type":"viseme","value":"i"}
{"time":3889,"type":"viseme","value":"u"}
{"time":3963,"type":"viseme","value":"@"}
{"time":4066,"type":"viseme","value":"t"}
{"time":4114,"type":"viseme","value":"e"}
{"time":4231,"type":"word","start":80,"end":89,"value":"내용을"}
{"time":4231,"type":"viseme","value":"t"}
{"time":4304,"type":"viseme","value":"e"}
{"time":4382,"type":"viseme","value":"i"}
{"time":4432,"type":"viseme","value":"o"}
{"time":4489,"type":"viseme","value":"k"}
{"time":4559,"type":"viseme","value":"i"}
{"time":4609,"type":"viseme","value":"t"}
{"time":4785,"type":"viseme","value":"sil"}
{"time":4972,"type":"word","start":91,"end":106,"value":"운전자에게"}
{"time":4972,"type":"viseme","value":"u"}
{"time":5029,"type":"viseme","value":"t"}
{"time":5118,"type":"viseme","value":"J"}
{"time":5169,"type":"viseme","value":"@"}
{"time":5252,"type":"viseme","value":"t"}
{"time":5301,"type":"viseme","value":"J"}
{"time":5368,"type":"viseme","value":"a"}
{"time":5480,"type":"viseme","value":"e"}
{"time":5550,"type":"viseme","value":"k"}
{"time":5606,"type":"viseme","value":"e"}
{"time":5707,"type":"word","start":107,"end":116,"value":"대화로"}
{"time":5707,"type":"viseme","value":"t"}
{"time":5788,"type":"viseme","value":"e"}
{"time":5853,"type":"viseme","value":"u"}
{"time":5941,"type":"viseme","value":"a"}
{"time":5982,"type":"viseme","value":"t"}
{"time":6021,"type":"viseme","value":"o"}
{"time":6131,"type":"word","start":117,"end":132,"value":"알려줍니다"}
{"time":6131,"type":"viseme","value":"a"}
{"time":6211,"type":"viseme","value":"t"}
{"time":6260,"type":"viseme","value":"t"}
{"time":6309,"type":"viseme","value":"i"}
{"time":6351,"type":"viseme","value":"@"}
{"time":6380,"type":"viseme","value":"J"}
{"time":6465,"type":"viseme","value":"u"}
{"time":6507,"type":"viseme","value":"p"}
{"time":6558,"type":"viseme","value":"t"}
{"time":6602,"type":"viseme","value":"i"}
{"time":6664,"type":"viseme","value":"t"}
{"time":6749,"type":"viseme","value":"a"}
{"time":7010,"type":"viseme","value":"sil"}
