{"time":0,"type":"sentence","start":0,"end":23,"value":"이천십칠년 가을."}
{"time":6,"type":"word","start":0,"end":15,"value":"이천십칠년"}
{"time":6,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"J"}
{"time":219,"type":"viseme","value":"@"}
{"time":283,"type":"viseme","value":"t"}
{"time":331,"type":"viseme","value":"s"}
{"time":422,"type":"viseme","value":"i"}
{"time":463,"type":"viseme","value":"p"}
{"time":510,"type":"viseme","value":"J"}
{"time":616,"type":"viseme","value":"i"}
{"time":655,"type":"viseme","value":"t"}
{"time":719,"type":"viseme","value":"t"}
{"time":767,"type":"viseme","value":"i"}
{"time":807,"type":"viseme","value":"@"}
{"time":869,"type":"viseme","value":"t"}
{"time":934,"type":"word","start":16,"end":22,"value":"가을"}
{"time":934,"type":"viseme","value":"k"}
{"time":1025,"type":"viseme","value":"a"}
{"time":1161,"type":"viseme","value":"i"}
{"time":1215,"type":"viseme","value":"t"}
{"time":1416,"type":"viseme","value":"sil"}
