{"time":0,"type":"sentence","start":0,"end":102,"value":"저희 연구원들은, 인공지능 기술 발전을 위해, 항상 최선을 다하고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저희"}
{"time":6,"type":"viseme","value":"J"}
{"time":65,"type":"viseme","value":"@"}
{"time":178,"type":"viseme","value":"i"}
{"time":248,"type":"word","start":7,"end":22,"value":"연구원들은"}
{"time":248,"type":"viseme","value":"i"}
{"time":320,"type":"viseme","value":"@"}
{"time":387,"type":"viseme","value":"k"}
{"time":461,"type":"viseme","value":"k"}
{"time":504,"type":"viseme","value":"u"}
{"time":545,"type":"viseme","value":"u"}
{"time":593,"type":"viseme","value":"@"}
{"time":644,"type":"viseme","value":"t"}
{"time":720,"type":"viseme","value":"t"}
{"time":767,"type":"viseme","value":"i"}
{"time":806,"type":"viseme","value":"t"}
{"time":853,"type":"viseme","value":"i"}
{"time":946,"type":"viseme","value":"t"}
{"time":1104,"type":"viseme","value":"sil"}
{"time":1294,"type":"word","start":24,"end":36,"value":"인공지능"}
{"time":1294,"type":"viseme","value":"i"}
{"time":1386,"type":"viseme","value":"k"}
{"time":1464,"type":"viseme","value":"k"}
{"time":1504,"type":"viseme","value":"o"}
{"time":1564,"type":"viseme","value":"k"}
{"time":1636,"type":"viseme","value":"J"}
{"time":1698,"type":"viseme","value":"i"}
{"time":1768,"type":"viseme","value":"t"}
{"time":1813,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"k"}
{"time":1976,"type":"word","start":37,"end":43,"value":"기술"}
{"time":1976,"type":"viseme","value":"k"}
{"time":2058,"type":"viseme","value":"i"}
{"time":2106,"type":"viseme","value":"s"}
{"time":2187,"type":"viseme","value":"u"}
{"time":2221,"type":"viseme","value":"t"}
{"time":2288,"type":"word","start":44,"end":53,"value":"발전을"}
{"time":2288,"type":"viseme","value":"p"}
{"time":2356,"type":"viseme","value":"a"}
{"time":2423,"type":"viseme","value":"t"}
{"time":2484,"type":"viseme","value":"J"}
{"time":2572,"type":"viseme","value":"@"}
{"time":2638,"type":"viseme","value":"t"}
{"time":2700,"type":"viseme","value":"i"}
{"time":2749,"type":"viseme","value":"t"}
{"time":2815,"type":"word","start":54,"end":60,"value":"위해"}
{"time":2815,"type":"viseme","value":"u"}
{"time":2887,"type":"viseme","value":"i"}
{"time":3013,"type":"viseme","value":"e"}
{"time":3208,"type":"viseme","value":"sil"}
{"time":3390,"type":"word","start":62,"end":68,"value":"항상"}
{"time":3390,"type":"viseme","value":"k"}
{"time":3497,"type":"viseme","value":"a"}
{"time":3535,"type":"viseme","value":"k"}
{"time":3607,"type":"viseme","value":"s"}
{"time":3698,"type":"viseme","value":"a"}
{"time":3739,"type":"viseme","value":"k"}
{"time":3807,"type":"word","start":69,"end":78,"value":"최선을"}
{"time":3807,"type":"viseme","value":"J"}
{"time":3900,"type":"viseme","value":"u"}
{"time":3931,"type":"viseme","value":"e"}
{"time":3977,"type":"viseme","value":"s"}
{"time":4066,"type":"viseme","value":"@"}
{"time":4118,"type":"viseme","value":"t"}
{"time":4167,"type":"viseme","value":"i"}
{"time":4207,"type":"viseme","value":"t"}
{"time":4308,"type":"word","start":79,"end":88,"value":"다하고"}
{"time":4308,"type":"viseme","value":"t"}
{"time":4367,"type":"viseme","value":"a"}
{"time":4444,"type":"viseme","value":"a"}
{"time":4555,"type":"viseme","value":"k"}
{"time":4626,"type":"viseme","value":"o"}
{"time":4696,"type":"word","start":89,"end":101,"value":"있습니다"}
{"time":4696,"type":"viseme","value":"i"}
{"time":4749,"type":"viseme","value":"s"}
{"time":4869,"type":"viseme","value":"i"}
{"time":4899,"type":"viseme","value":"p"}
{"time":4929,"type":"viseme","value":"t"}
{"time":4976,"type":"viseme","value":"i"}
{"time":5050,"type":"viseme","value":"t"}
{"time":5146,"type":"viseme","value":"a"}
{"time":5468,"type":"viseme","value":"sil"}
