{"time":0,"type":"sentence","start":0,"end":16,"value":"마지막으로."}
{"time":6,"type":"word","start":0,"end":15,"value":"마지막으로"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":128,"type":"viseme","value":"J"}
{"time":219,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":325,"type":"viseme","value":"a"}
{"time":417,"type":"viseme","value":"k"}
{"time":473,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"t"}
{"time":561,"type":"viseme","value":"o"}
{"time":790,"type":"viseme","value":"sil"}
{"time":1177,"type":"sentence","start":18,"end":153,"value":"에이아이 아뜰리에, 설명있는 에이아이 진단, 삼차원 물체 매칭과, 딥러닝 컨설팅이 있습니다."}
{"time":1184,"type":"word","start":18,"end":30,"value":"에이아이"}
{"time":1184,"type":"viseme","value":"e"}
{"time":1284,"type":"viseme","value":"i"}
{"time":1405,"type":"viseme","value":"a"}
{"time":1510,"type":"viseme","value":"i"}
{"time":1637,"type":"word","start":32,"end":44,"value":"아뜰리에"}
{"time":1637,"type":"viseme","value":"a"}
{"time":1746,"type":"viseme","value":"t"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1916,"type":"viseme","value":"t"}
{"time":1981,"type":"viseme","value":"t"}
{"time":2022,"type":"viseme","value":"i"}
{"time":2120,"type":"viseme","value":"e"}
{"time":2367,"type":"viseme","value":"sil"}
{"time":2560,"type":"word","start":47,"end":59,"value":"설명있는"}
{"time":2560,"type":"viseme","value":"s"}
{"time":2672,"type":"viseme","value":"@"}
{"time":2710,"type":"viseme","value":"t"}
{"time":2760,"type":"viseme","value":"p"}
{"time":2810,"type":"viseme","value":"i"}
{"time":2849,"type":"viseme","value":"@"}
{"time":2888,"type":"viseme","value":"k"}
{"time":2949,"type":"viseme","value":"i"}
{"time":2990,"type":"viseme","value":"t"}
{"time":3023,"type":"viseme","value":"t"}
{"time":3060,"type":"viseme","value":"i"}
{"time":3129,"type":"viseme","value":"t"}
{"time":3175,"type":"word","start":61,"end":73,"value":"에이아이"}
{"time":3175,"type":"viseme","value":"e"}
{"time":3264,"type":"viseme","value":"i"}
{"time":3369,"type":"viseme","value":"a"}
{"time":3448,"type":"viseme","value":"i"}
{"time":3543,"type":"word","start":75,"end":81,"value":"진단"}
{"time":3543,"type":"viseme","value":"J"}
{"time":3642,"type":"viseme","value":"i"}
{"time":3680,"type":"viseme","value":"t"}
{"time":3778,"type":"viseme","value":"t"}
{"time":3831,"type":"viseme","value":"a"}
{"time":3931,"type":"viseme","value":"t"}
{"time":4075,"type":"viseme","value":"sil"}
{"time":4267,"type":"word","start":84,"end":93,"value":"삼차원"}
{"time":4267,"type":"viseme","value":"s"}
{"time":4359,"type":"viseme","value":"a"}
{"time":4398,"type":"viseme","value":"p"}
{"time":4443,"type":"viseme","value":"J"}
{"time":4548,"type":"viseme","value":"a"}
{"time":4597,"type":"viseme","value":"u"}
{"time":4668,"type":"viseme","value":"@"}
{"time":4709,"type":"viseme","value":"t"}
{"time":4744,"type":"word","start":95,"end":101,"value":"물체"}
{"time":4744,"type":"viseme","value":"p"}
{"time":4813,"type":"viseme","value":"u"}
{"time":4853,"type":"viseme","value":"t"}
{"time":4936,"type":"viseme","value":"J"}
{"time":5031,"type":"viseme","value":"e"}
{"time":5091,"type":"word","start":103,"end":112,"value":"매칭과"}
{"time":5091,"type":"viseme","value":"p"}
{"time":5162,"type":"viseme","value":"e"}
{"time":5253,"type":"viseme","value":"J"}
{"time":5359,"type":"viseme","value":"i"}
{"time":5399,"type":"viseme","value":"k"}
{"time":5487,"type":"viseme","value":"k"}
{"time":5540,"type":"viseme","value":"u"}
{"time":5630,"type":"viseme","value":"a"}
{"time":5786,"type":"viseme","value":"sil"}
{"time":5961,"type":"word","start":115,"end":124,"value":"딥러닝"}
{"time":5961,"type":"viseme","value":"t"}
{"time":6016,"type":"viseme","value":"i"}
{"time":6094,"type":"viseme","value":"p"}
{"time":6145,"type":"viseme","value":"t"}
{"time":6199,"type":"viseme","value":"@"}
{"time":6270,"type":"viseme","value":"t"}
{"time":6324,"type":"viseme","value":"i"}
{"time":6388,"type":"viseme","value":"k"}
{"time":6449,"type":"word","start":126,"end":138,"value":"컨설팅이"}
{"time":6449,"type":"viseme","value":"k"}
{"time":6539,"type":"viseme","value":"@"}
{"time":6578,"type":"viseme","value":"t"}
{"time":6615,"type":"viseme","value":"s"}
{"time":6700,"type":"viseme","value":"@"}
{"time":6752,"type":"viseme","value":"t"}
{"time":6800,"type":"viseme","value":"t"}
{"time":6878,"type":"viseme","value":"i"}
{"time":6936,"type":"viseme","value":"k"}
{"time":6992,"type":"viseme","value":"i"}
{"time":7060,"type":"word","start":140,"end":152,"value":"있습니다"}
{"time":7060,"type":"viseme","value":"i"}
{"time":7121,"type":"viseme","value":"s"}
{"time":7261,"type":"viseme","value":"i"}
{"time":7304,"type":"viseme","value":"p"}
{"time":7340,"type":"viseme","value":"t"}
{"time":7400,"type":"viseme","value":"i"}
{"time":7464,"type":"viseme","value":"t"}
{"time":7556,"type":"viseme","value":"a"}
{"time":7834,"type":"viseme","value":"sil"}
