{"time":0,"type":"sentence","start":0,"end":162,"value":"비디오에서 이벤트를 추출하여, 그 이벤트에 대한 캡션을 생성하는, 비디오 캡션 부스를, 순서대로 만나보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"비디오에서"}
{"time":6,"type":"viseme","value":"p"}
{"time":55,"type":"viseme","value":"i"}
{"time":151,"type":"viseme","value":"t"}
{"time":212,"type":"viseme","value":"i"}
{"time":302,"type":"viseme","value":"o"}
{"time":417,"type":"viseme","value":"e"}
{"time":512,"type":"viseme","value":"s"}
{"time":590,"type":"viseme","value":"@"}
{"time":671,"type":"word","start":16,"end":28,"value":"이벤트를"}
{"time":671,"type":"viseme","value":"i"}
{"time":788,"type":"viseme","value":"p"}
{"time":846,"type":"viseme","value":"e"}
{"time":918,"type":"viseme","value":"t"}
{"time":966,"type":"viseme","value":"t"}
{"time":1024,"type":"viseme","value":"i"}
{"time":1083,"type":"viseme","value":"t"}
{"time":1122,"type":"viseme","value":"i"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1253,"type":"word","start":29,"end":41,"value":"추출하여"}
{"time":1253,"type":"viseme","value":"J"}
{"time":1347,"type":"viseme","value":"u"}
{"time":1384,"type":"viseme","value":"J"}
{"time":1503,"type":"viseme","value":"u"}
{"time":1534,"type":"viseme","value":"t"}
{"time":1577,"type":"viseme","value":"a"}
{"time":1688,"type":"viseme","value":"i"}
{"time":1743,"type":"viseme","value":"@"}
{"time":1947,"type":"viseme","value":"sil"}
{"time":2140,"type":"word","start":43,"end":46,"value":"그"}
{"time":2140,"type":"viseme","value":"k"}
{"time":2195,"type":"viseme","value":"i"}
{"time":2314,"type":"word","start":47,"end":59,"value":"이벤트에"}
{"time":2314,"type":"viseme","value":"i"}
{"time":2468,"type":"viseme","value":"p"}
{"time":2526,"type":"viseme","value":"e"}
{"time":2594,"type":"viseme","value":"t"}
{"time":2643,"type":"viseme","value":"t"}
{"time":2708,"type":"viseme","value":"i"}
{"time":2750,"type":"viseme","value":"e"}
{"time":2870,"type":"word","start":60,"end":66,"value":"대한"}
{"time":2870,"type":"viseme","value":"t"}
{"time":2927,"type":"viseme","value":"e"}
{"time":3013,"type":"viseme","value":"a"}
{"time":3095,"type":"viseme","value":"t"}
{"time":3148,"type":"word","start":67,"end":76,"value":"캡션을"}
{"time":3148,"type":"viseme","value":"k"}
{"time":3257,"type":"viseme","value":"e"}
{"time":3303,"type":"viseme","value":"p"}
{"time":3352,"type":"viseme","value":"s"}
{"time":3440,"type":"viseme","value":"i"}
{"time":3476,"type":"viseme","value":"@"}
{"time":3506,"type":"viseme","value":"t"}
{"time":3537,"type":"viseme","value":"i"}
{"time":3587,"type":"viseme","value":"t"}
{"time":3657,"type":"word","start":77,"end":89,"value":"생성하는"}
{"time":3657,"type":"viseme","value":"s"}
{"time":3749,"type":"viseme","value":"e"}
{"time":3780,"type":"viseme","value":"k"}
{"time":3841,"type":"viseme","value":"s"}
{"time":3914,"type":"viseme","value":"@"}
{"time":3963,"type":"viseme","value":"k"}
{"time":4039,"type":"viseme","value":"a"}
{"time":4107,"type":"viseme","value":"t"}
{"time":4169,"type":"viseme","value":"i"}
{"time":4242,"type":"viseme","value":"t"}
{"time":4370,"type":"viseme","value":"sil"}
{"time":4555,"type":"word","start":91,"end":100,"value":"비디오"}
{"time":4555,"type":"viseme","value":"p"}
{"time":4615,"type":"viseme","value":"i"}
{"time":4724,"type":"viseme","value":"t"}
{"time":4783,"type":"viseme","value":"i"}
{"time":4862,"type":"viseme","value":"o"}
{"time":4944,"type":"word","start":101,"end":107,"value":"캡션"}
{"time":4944,"type":"viseme","value":"k"}
{"time":5062,"type":"viseme","value":"e"}
{"time":5108,"type":"viseme","value":"p"}
{"time":5157,"type":"viseme","value":"s"}
{"time":5255,"type":"viseme","value":"i"}
{"time":5297,"type":"viseme","value":"@"}
{"time":5337,"type":"viseme","value":"t"}
{"time":5401,"type":"word","start":108,"end":117,"value":"부스를"}
{"time":5401,"type":"viseme","value":"p"}
{"time":5440,"type":"viseme","value":"u"}
{"time":5526,"type":"viseme","value":"s"}
{"time":5658,"type":"viseme","value":"i"}
{"time":5698,"type":"viseme","value":"t"}
{"time":5759,"type":"viseme","value":"i"}
{"time":5789,"type":"viseme","value":"t"}
{"time":5965,"type":"viseme","value":"sil"}
{"time":6154,"type":"word","start":119,"end":131,"value":"순서대로"}
{"time":6154,"type":"viseme","value":"s"}
{"time":6262,"type":"viseme","value":"u"}
{"time":6300,"type":"viseme","value":"t"}
{"time":6345,"type":"viseme","value":"s"}
{"time":6429,"type":"viseme","value":"@"}
{"time":6500,"type":"viseme","value":"t"}
{"time":6567,"type":"viseme","value":"e"}
{"time":6616,"type":"viseme","value":"t"}
{"time":6664,"type":"viseme","value":"o"}
{"time":6728,"type":"word","start":132,"end":144,"value":"만나보실"}
{"time":6728,"type":"viseme","value":"p"}
{"time":6807,"type":"viseme","value":"a"}
{"time":6848,"type":"viseme","value":"t"}
{"time":6897,"type":"viseme","value":"t"}
{"time":6957,"type":"viseme","value":"a"}
{"time":7031,"type":"viseme","value":"p"}
{"time":7099,"type":"viseme","value":"o"}
{"time":7164,"type":"viseme","value":"s"}
{"time":7258,"type":"viseme","value":"i"}
{"time":7299,"type":"viseme","value":"t"}
{"time":7356,"type":"word","start":145,"end":148,"value":"수"}
{"time":7356,"type":"viseme","value":"s"}
{"time":7477,"type":"viseme","value":"u"}
{"time":7526,"type":"word","start":149,"end":161,"value":"있습니다"}
{"time":7526,"type":"viseme","value":"i"}
{"time":7606,"type":"viseme","value":"s"}
{"time":7752,"type":"viseme","value":"i"}
{"time":7794,"type":"viseme","value":"p"}
{"time":7831,"type":"viseme","value":"t"}
{"time":7891,"type":"viseme","value":"i"}
{"time":7955,"type":"viseme","value":"t"}
{"time":8047,"type":"viseme","value":"a"}
{"time":8325,"type":"viseme","value":"sil"}
