{"time":0,"type":"sentence","start":0,"end":24,"value":"맹소식은 제 뒤쪽."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹소식은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":199,"type":"viseme","value":"s"}
{"time":276,"type":"viseme","value":"o"}
{"time":334,"type":"viseme","value":"s"}
{"time":432,"type":"viseme","value":"i"}
{"time":483,"type":"viseme","value":"k"}
{"time":532,"type":"viseme","value":"i"}
{"time":588,"type":"viseme","value":"t"}
{"time":661,"type":"word","start":13,"end":16,"value":"제"}
{"time":661,"type":"viseme","value":"J"}
{"time":745,"type":"viseme","value":"e"}
{"time":850,"type":"word","start":17,"end":23,"value":"뒤쪽"}
{"time":850,"type":"viseme","value":"t"}
{"time":910,"type":"viseme","value":"u"}
{"time":943,"type":"viseme","value":"i"}
{"time":1006,"type":"viseme","value":"J"}
{"time":1109,"type":"viseme","value":"o"}
{"time":1219,"type":"viseme","value":"k"}
{"time":1260,"type":"viseme","value":"sil"}
{"time":1646,"type":"sentence","start":25,"end":48,"value":"안쪽에 있습니다."}
{"time":1653,"type":"word","start":25,"end":34,"value":"안쪽에"}
{"time":1653,"type":"viseme","value":"a"}
{"time":1721,"type":"viseme","value":"t"}
{"time":1788,"type":"viseme","value":"J"}
{"time":1863,"type":"viseme","value":"o"}
{"time":1924,"type":"viseme","value":"k"}
{"time":1986,"type":"viseme","value":"e"}
{"time":2064,"type":"word","start":35,"end":47,"value":"있습니다"}
{"time":2064,"type":"viseme","value":"i"}
{"time":2116,"type":"viseme","value":"s"}
{"time":2261,"type":"viseme","value":"i"}
{"time":2300,"type":"viseme","value":"p"}
{"time":2342,"type":"viseme","value":"t"}
{"time":2382,"type":"viseme","value":"i"}
{"time":2452,"type":"viseme","value":"t"}
{"time":2534,"type":"viseme","value":"a"}
{"time":2795,"type":"viseme","value":"sil"}
