{"time":0,"type":"sentence","start":0,"end":67,"value":"백화점이나 대형 마트 그리고 전시회 같은 곳에서,"}
{"time":6,"type":"word","start":0,"end":15,"value":"백화점이나"}
{"time":6,"type":"viseme","value":"p"}
{"time":61,"type":"viseme","value":"e"}
{"time":157,"type":"viseme","value":"k"}
{"time":245,"type":"viseme","value":"u"}
{"time":277,"type":"viseme","value":"a"}
{"time":308,"type":"viseme","value":"J"}
{"time":375,"type":"viseme","value":"@"}
{"time":425,"type":"viseme","value":"p"}
{"time":486,"type":"viseme","value":"i"}
{"time":545,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"a"}
{"time":731,"type":"word","start":16,"end":22,"value":"대형"}
{"time":731,"type":"viseme","value":"t"}
{"time":806,"type":"viseme","value":"e"}
{"time":895,"type":"viseme","value":"i"}
{"time":944,"type":"viseme","value":"@"}
{"time":995,"type":"viseme","value":"k"}
{"time":1085,"type":"word","start":23,"end":29,"value":"마트"}
{"time":1085,"type":"viseme","value":"p"}
{"time":1145,"type":"viseme","value":"a"}
{"time":1236,"type":"viseme","value":"t"}
{"time":1353,"type":"viseme","value":"i"}
{"time":1550,"type":"viseme","value":"sil"}
{"time":1725,"type":"word","start":30,"end":39,"value":"그리고"}
{"time":1725,"type":"viseme","value":"k"}
{"time":1768,"type":"viseme","value":"i"}
{"time":1808,"type":"viseme","value":"t"}
{"time":1851,"type":"viseme","value":"i"}
{"time":1921,"type":"viseme","value":"k"}
{"time":1985,"type":"viseme","value":"o"}
{"time":2073,"type":"word","start":40,"end":49,"value":"전시회"}
{"time":2073,"type":"viseme","value":"J"}
{"time":2168,"type":"viseme","value":"@"}
{"time":2237,"type":"viseme","value":"t"}
{"time":2309,"type":"viseme","value":"s"}
{"time":2411,"type":"viseme","value":"i"}
{"time":2450,"type":"viseme","value":"u"}
{"time":2521,"type":"viseme","value":"e"}
{"time":2590,"type":"word","start":50,"end":56,"value":"같은"}
{"time":2590,"type":"viseme","value":"k"}
{"time":2647,"type":"viseme","value":"a"}
{"time":2714,"type":"viseme","value":"t"}
{"time":2800,"type":"viseme","value":"i"}
{"time":2830,"type":"viseme","value":"t"}
{"time":2883,"type":"word","start":57,"end":66,"value":"곳에서"}
{"time":2883,"type":"viseme","value":"k"}
{"time":2917,"type":"viseme","value":"o"}
{"time":2996,"type":"viseme","value":"s"}
{"time":3084,"type":"viseme","value":"e"}
{"time":3148,"type":"viseme","value":"s"}
{"time":3240,"type":"viseme","value":"@"}
{"time":3507,"type":"viseme","value":"sil"}
