{"time":0,"type":"sentence","start":0,"end":104,"value":"다음에는, 더 좋은 서비스를 해 드릴 수 있는, 매우 유용한 기술을 선보입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"다음에는"}
{"time":6,"type":"viseme","value":"t"}
{"time":92,"type":"viseme","value":"a"}
{"time":264,"type":"viseme","value":"i"}
{"time":305,"type":"viseme","value":"p"}
{"time":379,"type":"viseme","value":"e"}
{"time":439,"type":"viseme","value":"t"}
{"time":504,"type":"viseme","value":"i"}
{"time":584,"type":"viseme","value":"t"}
{"time":726,"type":"viseme","value":"sil"}
{"time":915,"type":"word","start":14,"end":17,"value":"더"}
{"time":915,"type":"viseme","value":"t"}
{"time":969,"type":"viseme","value":"@"}
{"time":1108,"type":"word","start":18,"end":24,"value":"좋은"}
{"time":1108,"type":"viseme","value":"J"}
{"time":1192,"type":"viseme","value":"o"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1364,"type":"viseme","value":"t"}
{"time":1403,"type":"word","start":25,"end":37,"value":"서비스를"}
{"time":1403,"type":"viseme","value":"s"}
{"time":1512,"type":"viseme","value":"@"}
{"time":1572,"type":"viseme","value":"p"}
{"time":1629,"type":"viseme","value":"i"}
{"time":1680,"type":"viseme","value":"s"}
{"time":1788,"type":"viseme","value":"i"}
{"time":1829,"type":"viseme","value":"t"}
{"time":1870,"type":"viseme","value":"i"}
{"time":1911,"type":"viseme","value":"t"}
{"time":1992,"type":"word","start":38,"end":41,"value":"해"}
{"time":1992,"type":"viseme","value":"k"}
{"time":2061,"type":"viseme","value":"e"}
{"time":2112,"type":"word","start":42,"end":48,"value":"드릴"}
{"time":2112,"type":"viseme","value":"t"}
{"time":2163,"type":"viseme","value":"i"}
{"time":2221,"type":"viseme","value":"t"}
{"time":2274,"type":"viseme","value":"i"}
{"time":2306,"type":"viseme","value":"t"}
{"time":2365,"type":"word","start":49,"end":52,"value":"수"}
{"time":2365,"type":"viseme","value":"s"}
{"time":2495,"type":"viseme","value":"u"}
{"time":2543,"type":"word","start":53,"end":59,"value":"있는"}
{"time":2543,"type":"viseme","value":"i"}
{"time":2623,"type":"viseme","value":"t"}
{"time":2677,"type":"viseme","value":"t"}
{"time":2737,"type":"viseme","value":"i"}
{"time":2815,"type":"viseme","value":"t"}
{"time":2968,"type":"viseme","value":"sil"}
{"time":3149,"type":"word","start":61,"end":67,"value":"매우"}
{"time":3149,"type":"viseme","value":"p"}
{"time":3180,"type":"viseme","value":"e"}
{"time":3253,"type":"viseme","value":"u"}
{"time":3410,"type":"word","start":68,"end":77,"value":"유용한"}
{"time":3410,"type":"viseme","value":"i"}
{"time":3510,"type":"viseme","value":"u"}
{"time":3550,"type":"viseme","value":"i"}
{"time":3620,"type":"viseme","value":"o"}
{"time":3670,"type":"viseme","value":"k"}
{"time":3752,"type":"viseme","value":"a"}
{"time":3822,"type":"viseme","value":"t"}
{"time":3887,"type":"word","start":78,"end":87,"value":"기술을"}
{"time":3887,"type":"viseme","value":"k"}
{"time":3922,"type":"viseme","value":"i"}
{"time":3990,"type":"viseme","value":"s"}
{"time":4082,"type":"viseme","value":"u"}
{"time":4122,"type":"viseme","value":"t"}
{"time":4161,"type":"viseme","value":"i"}
{"time":4202,"type":"viseme","value":"t"}
{"time":4254,"type":"word","start":88,"end":103,"value":"선보입니다"}
{"time":4254,"type":"viseme","value":"s"}
{"time":4339,"type":"viseme","value":"@"}
{"time":4383,"type":"viseme","value":"p"}
{"time":4441,"type":"viseme","value":"p"}
{"time":4495,"type":"viseme","value":"o"}
{"time":4565,"type":"viseme","value":"i"}
{"time":4645,"type":"viseme","value":"p"}
{"time":4693,"type":"viseme","value":"t"}
{"time":4723,"type":"viseme","value":"i"}
{"time":4795,"type":"viseme","value":"t"}
{"time":4897,"type":"viseme","value":"a"}
{"time":5141,"type":"viseme","value":"sil"}
