{"time":0,"type":"sentence","start":0,"end":60,"value":"구로의 오늘과 내일을 확인하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구로의"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"u"}
{"time":118,"type":"viseme","value":"t"}
{"time":160,"type":"viseme","value":"o"}
{"time":246,"type":"viseme","value":"e"}
{"time":333,"type":"word","start":10,"end":19,"value":"오늘과"}
{"time":333,"type":"viseme","value":"o"}
{"time":449,"type":"viseme","value":"t"}
{"time":503,"type":"viseme","value":"i"}
{"time":553,"type":"viseme","value":"t"}
{"time":622,"type":"viseme","value":"k"}
{"time":677,"type":"viseme","value":"u"}
{"time":728,"type":"viseme","value":"a"}
{"time":775,"type":"word","start":20,"end":29,"value":"내일을"}
{"time":775,"type":"viseme","value":"t"}
{"time":819,"type":"viseme","value":"e"}
{"time":900,"type":"viseme","value":"i"}
{"time":991,"type":"viseme","value":"t"}
{"time":1032,"type":"viseme","value":"i"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1147,"type":"word","start":30,"end":42,"value":"확인하실"}
{"time":1147,"type":"viseme","value":"k"}
{"time":1217,"type":"viseme","value":"u"}
{"time":1257,"type":"viseme","value":"a"}
{"time":1297,"type":"viseme","value":"k"}
{"time":1361,"type":"viseme","value":"i"}
{"time":1403,"type":"viseme","value":"t"}
{"time":1474,"type":"viseme","value":"a"}
{"time":1537,"type":"viseme","value":"s"}
{"time":1617,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1700,"type":"word","start":43,"end":46,"value":"수"}
{"time":1700,"type":"viseme","value":"s"}
{"time":1815,"type":"viseme","value":"u"}
{"time":1864,"type":"word","start":47,"end":59,"value":"있습니다"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1944,"type":"viseme","value":"s"}
{"time":2090,"type":"viseme","value":"i"}
{"time":2132,"type":"viseme","value":"p"}
{"time":2169,"type":"viseme","value":"t"}
{"time":2229,"type":"viseme","value":"i"}
{"time":2293,"type":"viseme","value":"t"}
{"time":2385,"type":"viseme","value":"a"}
{"time":2663,"type":"viseme","value":"sil"}
