{"time":0,"type":"sentence","start":0,"end":36,"value":"그와 함께 현재를 기준으로"}
{"time":6,"type":"word","start":0,"end":6,"value":"그와"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"u"}
{"time":229,"type":"viseme","value":"a"}
{"time":265,"type":"word","start":7,"end":13,"value":"함께"}
{"time":265,"type":"viseme","value":"k"}
{"time":332,"type":"viseme","value":"a"}
{"time":373,"type":"viseme","value":"k"}
{"time":438,"type":"viseme","value":"k"}
{"time":517,"type":"viseme","value":"e"}
{"time":630,"type":"word","start":14,"end":23,"value":"현재를"}
{"time":630,"type":"viseme","value":"k"}
{"time":684,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"@"}
{"time":762,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"J"}
{"time":884,"type":"viseme","value":"e"}
{"time":934,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"i"}
{"time":1016,"type":"viseme","value":"t"}
{"time":1126,"type":"word","start":24,"end":36,"value":"기준으로"}
{"time":1126,"type":"viseme","value":"k"}
{"time":1210,"type":"viseme","value":"i"}
{"time":1277,"type":"viseme","value":"J"}
{"time":1354,"type":"viseme","value":"u"}
{"time":1395,"type":"viseme","value":"t"}
{"time":1461,"type":"viseme","value":"i"}
{"time":1507,"type":"viseme","value":"t"}
{"time":1548,"type":"viseme","value":"o"}
{"time":1745,"type":"viseme","value":"sil"}
