{"time":0,"type":"sentence","start":0,"end":38,"value":"변화하고 발전된 구로구에서"}
{"time":6,"type":"word","start":0,"end":12,"value":"변화하고"}
{"time":6,"type":"viseme","value":"p"}
{"time":55,"type":"viseme","value":"i"}
{"time":107,"type":"viseme","value":"@"}
{"time":153,"type":"viseme","value":"t"}
{"time":209,"type":"viseme","value":"u"}
{"time":260,"type":"viseme","value":"a"}
{"time":289,"type":"viseme","value":"a"}
{"time":401,"type":"viseme","value":"k"}
{"time":474,"type":"viseme","value":"o"}
{"time":571,"type":"word","start":13,"end":22,"value":"발전된"}
{"time":571,"type":"viseme","value":"p"}
{"time":660,"type":"viseme","value":"a"}
{"time":706,"type":"viseme","value":"t"}
{"time":789,"type":"viseme","value":"J"}
{"time":860,"type":"viseme","value":"@"}
{"time":923,"type":"viseme","value":"t"}
{"time":984,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"u"}
{"time":1057,"type":"viseme","value":"e"}
{"time":1106,"type":"viseme","value":"t"}
{"time":1185,"type":"word","start":23,"end":38,"value":"구로구에서"}
{"time":1185,"type":"viseme","value":"k"}
{"time":1269,"type":"viseme","value":"u"}
{"time":1309,"type":"viseme","value":"t"}
{"time":1356,"type":"viseme","value":"o"}
{"time":1407,"type":"viseme","value":"k"}
{"time":1460,"type":"viseme","value":"u"}
{"time":1529,"type":"viseme","value":"e"}
{"time":1608,"type":"viseme","value":"s"}
{"time":1706,"type":"viseme","value":"@"}
{"time":1967,"type":"viseme","value":"sil"}
