{"time":0,"type":"sentence","start":0,"end":36,"value":"미래의 스마트 구로 모습을"}
{"time":6,"type":"word","start":0,"end":9,"value":"미래의"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"i"}
{"time":148,"type":"viseme","value":"t"}
{"time":190,"type":"viseme","value":"e"}
{"time":235,"type":"viseme","value":"e"}
{"time":385,"type":"word","start":10,"end":19,"value":"스마트"}
{"time":385,"type":"viseme","value":"s"}
{"time":479,"type":"viseme","value":"i"}
{"time":512,"type":"viseme","value":"p"}
{"time":570,"type":"viseme","value":"a"}
{"time":631,"type":"viseme","value":"t"}
{"time":729,"type":"viseme","value":"i"}
{"time":796,"type":"word","start":20,"end":26,"value":"구로"}
{"time":796,"type":"viseme","value":"k"}
{"time":889,"type":"viseme","value":"u"}
{"time":933,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"o"}
{"time":1086,"type":"word","start":27,"end":36,"value":"모습을"}
{"time":1086,"type":"viseme","value":"p"}
{"time":1156,"type":"viseme","value":"o"}
{"time":1226,"type":"viseme","value":"s"}
{"time":1328,"type":"viseme","value":"i"}
{"time":1355,"type":"viseme","value":"p"}
{"time":1421,"type":"viseme","value":"i"}
{"time":1462,"type":"viseme","value":"t"}
{"time":1677,"type":"viseme","value":"sil"}
