{"time":0,"type":"sentence","start":0,"end":37,"value":"다시 뵙게 되길 기대합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"다시"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"a"}
{"time":138,"type":"viseme","value":"s"}
{"time":255,"type":"viseme","value":"i"}
{"time":329,"type":"word","start":7,"end":13,"value":"뵙게"}
{"time":329,"type":"viseme","value":"p"}
{"time":420,"type":"viseme","value":"u"}
{"time":473,"type":"viseme","value":"e"}
{"time":550,"type":"viseme","value":"k"}
{"time":649,"type":"viseme","value":"e"}
{"time":730,"type":"word","start":14,"end":20,"value":"되길"}
{"time":730,"type":"viseme","value":"t"}
{"time":779,"type":"viseme","value":"u"}
{"time":809,"type":"viseme","value":"e"}
{"time":858,"type":"viseme","value":"k"}
{"time":934,"type":"viseme","value":"i"}
{"time":974,"type":"viseme","value":"t"}
{"time":1037,"type":"word","start":21,"end":36,"value":"기대합니다"}
{"time":1037,"type":"viseme","value":"k"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1164,"type":"viseme","value":"t"}
{"time":1216,"type":"viseme","value":"e"}
{"time":1283,"type":"viseme","value":"a"}
{"time":1355,"type":"viseme","value":"p"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1471,"type":"viseme","value":"i"}
{"time":1529,"type":"viseme","value":"t"}
{"time":1620,"type":"viseme","value":"a"}
{"time":1894,"type":"viseme","value":"sil"}
