{"time":0,"type":"sentence","start":0,"end":59,"value":"시민 상황실이 오늘의 구로 데이터 지도라면"}
{"time":6,"type":"word","start":0,"end":6,"value":"시민"}
{"time":6,"type":"viseme","value":"s"}
{"time":122,"type":"viseme","value":"i"}
{"time":168,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"i"}
{"time":281,"type":"viseme","value":"t"}
{"time":331,"type":"word","start":7,"end":19,"value":"상황실이"}
{"time":331,"type":"viseme","value":"s"}
{"time":418,"type":"viseme","value":"a"}
{"time":467,"type":"viseme","value":"k"}
{"time":506,"type":"viseme","value":"u"}
{"time":546,"type":"viseme","value":"a"}
{"time":586,"type":"viseme","value":"k"}
{"time":640,"type":"viseme","value":"s"}
{"time":727,"type":"viseme","value":"i"}
{"time":768,"type":"viseme","value":"t"}
{"time":807,"type":"viseme","value":"i"}
{"time":894,"type":"word","start":20,"end":29,"value":"오늘의"}
{"time":894,"type":"viseme","value":"o"}
{"time":1015,"type":"viseme","value":"t"}
{"time":1081,"type":"viseme","value":"i"}
{"time":1139,"type":"viseme","value":"t"}
{"time":1199,"type":"viseme","value":"e"}
{"time":1331,"type":"word","start":30,"end":36,"value":"구로"}
{"time":1331,"type":"viseme","value":"k"}
{"time":1434,"type":"viseme","value":"u"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1545,"type":"viseme","value":"o"}
{"time":1635,"type":"word","start":37,"end":46,"value":"데이터"}
{"time":1635,"type":"viseme","value":"t"}
{"time":1731,"type":"viseme","value":"e"}
{"time":1793,"type":"viseme","value":"i"}
{"time":1880,"type":"viseme","value":"t"}
{"time":1974,"type":"viseme","value":"@"}
{"time":2043,"type":"word","start":47,"end":59,"value":"지도라면"}
{"time":2043,"type":"viseme","value":"J"}
{"time":2142,"type":"viseme","value":"i"}
{"time":2185,"type":"viseme","value":"t"}
{"time":2228,"type":"viseme","value":"o"}
{"time":2312,"type":"viseme","value":"t"}
{"time":2348,"type":"viseme","value":"a"}
{"time":2442,"type":"viseme","value":"p"}
{"time":2523,"type":"viseme","value":"i"}
{"time":2587,"type":"viseme","value":"@"}
{"time":2659,"type":"viseme","value":"t"}
{"time":2812,"type":"viseme","value":"sil"}
