{"time":0,"type":"sentence","start":0,"end":46,"value":"제 앞에 위치한 미니어처 테이블이"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":213,"type":"word","start":4,"end":10,"value":"앞에"}
{"time":213,"type":"viseme","value":"a"}
{"time":358,"type":"viseme","value":"p"}
{"time":452,"type":"viseme","value":"e"}
{"time":573,"type":"word","start":11,"end":20,"value":"위치한"}
{"time":573,"type":"viseme","value":"u"}
{"time":645,"type":"viseme","value":"i"}
{"time":722,"type":"viseme","value":"J"}
{"time":851,"type":"viseme","value":"i"}
{"time":920,"type":"viseme","value":"a"}
{"time":980,"type":"viseme","value":"t"}
{"time":1092,"type":"word","start":21,"end":33,"value":"미니어처"}
{"time":1092,"type":"viseme","value":"p"}
{"time":1139,"type":"viseme","value":"i"}
{"time":1218,"type":"viseme","value":"t"}
{"time":1269,"type":"viseme","value":"i"}
{"time":1360,"type":"viseme","value":"@"}
{"time":1432,"type":"viseme","value":"J"}
{"time":1560,"type":"viseme","value":"@"}
{"time":1602,"type":"word","start":34,"end":46,"value":"테이블이"}
{"time":1602,"type":"viseme","value":"t"}
{"time":1699,"type":"viseme","value":"e"}
{"time":1757,"type":"viseme","value":"i"}
{"time":1889,"type":"viseme","value":"p"}
{"time":1952,"type":"viseme","value":"i"}
{"time":1991,"type":"viseme","value":"t"}
{"time":2047,"type":"viseme","value":"i"}
{"time":2294,"type":"viseme","value":"sil"}
