{"time":0,"type":"sentence","start":0,"end":42,"value":"이천이십오년 저 아이리와 함께"}
{"time":6,"type":"word","start":0,"end":18,"value":"이천이십오년"}
{"time":6,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"J"}
{"time":216,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"t"}
{"time":315,"type":"viseme","value":"i"}
{"time":384,"type":"viseme","value":"s"}
{"time":470,"type":"viseme","value":"i"}
{"time":520,"type":"viseme","value":"p"}
{"time":588,"type":"viseme","value":"o"}
{"time":654,"type":"viseme","value":"t"}
{"time":693,"type":"viseme","value":"i"}
{"time":755,"type":"viseme","value":"@"}
{"time":815,"type":"viseme","value":"t"}
{"time":902,"type":"word","start":19,"end":22,"value":"저"}
{"time":902,"type":"viseme","value":"J"}
{"time":1010,"type":"viseme","value":"@"}
{"time":1129,"type":"word","start":23,"end":35,"value":"아이리와"}
{"time":1129,"type":"viseme","value":"a"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1361,"type":"viseme","value":"i"}
{"time":1422,"type":"viseme","value":"u"}
{"time":1522,"type":"viseme","value":"a"}
{"time":1559,"type":"word","start":36,"end":42,"value":"함께"}
{"time":1559,"type":"viseme","value":"k"}
{"time":1612,"type":"viseme","value":"a"}
{"time":1651,"type":"viseme","value":"k"}
{"time":1717,"type":"viseme","value":"k"}
{"time":1872,"type":"viseme","value":"e"}
{"time":2135,"type":"viseme","value":"sil"}
