{"time":0,"type":"sentence","start":0,"end":75,"value":"디지털 트윈은 구로의 주요 건물을 미니어처로 표현하고"}
{"time":6,"type":"word","start":0,"end":9,"value":"디지털"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":340,"type":"viseme","value":"@"}
{"time":402,"type":"viseme","value":"t"}
{"time":453,"type":"word","start":10,"end":19,"value":"트윈은"}
{"time":453,"type":"viseme","value":"t"}
{"time":542,"type":"viseme","value":"i"}
{"time":592,"type":"viseme","value":"u"}
{"time":641,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"t"}
{"time":768,"type":"viseme","value":"i"}
{"time":820,"type":"viseme","value":"t"}
{"time":908,"type":"word","start":20,"end":29,"value":"구로의"}
{"time":908,"type":"viseme","value":"k"}
{"time":995,"type":"viseme","value":"u"}
{"time":1036,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"o"}
{"time":1166,"type":"viseme","value":"e"}
{"time":1325,"type":"word","start":30,"end":36,"value":"주요"}
{"time":1325,"type":"viseme","value":"J"}
{"time":1434,"type":"viseme","value":"u"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1535,"type":"viseme","value":"o"}
{"time":1649,"type":"word","start":37,"end":46,"value":"건물을"}
{"time":1649,"type":"viseme","value":"k"}
{"time":1732,"type":"viseme","value":"@"}
{"time":1810,"type":"viseme","value":"p"}
{"time":1886,"type":"viseme","value":"p"}
{"time":1933,"type":"viseme","value":"u"}
{"time":1993,"type":"viseme","value":"t"}
{"time":2033,"type":"viseme","value":"i"}
{"time":2074,"type":"viseme","value":"t"}
{"time":2195,"type":"word","start":47,"end":62,"value":"미니어처로"}
{"time":2195,"type":"viseme","value":"p"}
{"time":2263,"type":"viseme","value":"i"}
{"time":2344,"type":"viseme","value":"t"}
{"time":2407,"type":"viseme","value":"i"}
{"time":2514,"type":"viseme","value":"@"}
{"time":2593,"type":"viseme","value":"J"}
{"time":2714,"type":"viseme","value":"@"}
{"time":2756,"type":"viseme","value":"t"}
{"time":2811,"type":"viseme","value":"o"}
{"time":2871,"type":"word","start":63,"end":75,"value":"표현하고"}
{"time":2871,"type":"viseme","value":"p"}
{"time":2949,"type":"viseme","value":"i"}
{"time":2978,"type":"viseme","value":"o"}
{"time":3028,"type":"viseme","value":"i"}
{"time":3108,"type":"viseme","value":"@"}
{"time":3158,"type":"viseme","value":"t"}
{"time":3218,"type":"viseme","value":"a"}
{"time":3321,"type":"viseme","value":"k"}
{"time":3400,"type":"viseme","value":"o"}
{"time":3734,"type":"viseme","value":"sil"}
