{"time":0,"type":"sentence","start":0,"end":63,"value":"디지털 트윈은 미래의 구로 데이터 지도입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"디지털"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":340,"type":"viseme","value":"@"}
{"time":402,"type":"viseme","value":"t"}
{"time":453,"type":"word","start":10,"end":19,"value":"트윈은"}
{"time":453,"type":"viseme","value":"t"}
{"time":542,"type":"viseme","value":"i"}
{"time":592,"type":"viseme","value":"u"}
{"time":641,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"t"}
{"time":763,"type":"viseme","value":"i"}
{"time":802,"type":"viseme","value":"t"}
{"time":882,"type":"word","start":20,"end":29,"value":"미래의"}
{"time":882,"type":"viseme","value":"p"}
{"time":929,"type":"viseme","value":"i"}
{"time":1016,"type":"viseme","value":"t"}
{"time":1055,"type":"viseme","value":"e"}
{"time":1098,"type":"viseme","value":"e"}
{"time":1217,"type":"word","start":30,"end":36,"value":"구로"}
{"time":1217,"type":"viseme","value":"k"}
{"time":1294,"type":"viseme","value":"u"}
{"time":1357,"type":"viseme","value":"t"}
{"time":1407,"type":"viseme","value":"o"}
{"time":1482,"type":"word","start":37,"end":46,"value":"데이터"}
{"time":1482,"type":"viseme","value":"t"}
{"time":1544,"type":"viseme","value":"e"}
{"time":1611,"type":"viseme","value":"i"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1799,"type":"viseme","value":"@"}
{"time":1874,"type":"word","start":47,"end":62,"value":"지도입니다"}
{"time":1874,"type":"viseme","value":"J"}
{"time":1990,"type":"viseme","value":"i"}
{"time":2041,"type":"viseme","value":"t"}
{"time":2098,"type":"viseme","value":"o"}
{"time":2181,"type":"viseme","value":"i"}
{"time":2284,"type":"viseme","value":"p"}
{"time":2332,"type":"viseme","value":"t"}
{"time":2381,"type":"viseme","value":"i"}
{"time":2444,"type":"viseme","value":"t"}
{"time":2535,"type":"viseme","value":"a"}
{"time":2811,"type":"viseme","value":"sil"}
