{"time":0,"type":"sentence","start":0,"end":36,"value":"디지털 트윈 서비스입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"디지털"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":340,"type":"viseme","value":"@"}
{"time":402,"type":"viseme","value":"t"}
{"time":453,"type":"word","start":10,"end":16,"value":"트윈"}
{"time":453,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"i"}
{"time":589,"type":"viseme","value":"u"}
{"time":660,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"t"}
{"time":769,"type":"word","start":17,"end":35,"value":"서비스입니다"}
{"time":769,"type":"viseme","value":"s"}
{"time":876,"type":"viseme","value":"@"}
{"time":939,"type":"viseme","value":"p"}
{"time":991,"type":"viseme","value":"i"}
{"time":1030,"type":"viseme","value":"s"}
{"time":1141,"type":"viseme","value":"i"}
{"time":1179,"type":"viseme","value":"i"}
{"time":1217,"type":"viseme","value":"p"}
{"time":1287,"type":"viseme","value":"t"}
{"time":1357,"type":"viseme","value":"i"}
{"time":1419,"type":"viseme","value":"t"}
{"time":1507,"type":"viseme","value":"a"}
{"time":1786,"type":"viseme","value":"sil"}
