{"time":0,"type":"sentence","start":0,"end":56,"value":"안으로 가시면 왼편에 미팅룸이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"안으로"}
{"time":6,"type":"viseme","value":"a"}
{"time":124,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"i"}
{"time":232,"type":"viseme","value":"t"}
{"time":284,"type":"viseme","value":"o"}
{"time":365,"type":"word","start":10,"end":19,"value":"가시면"}
{"time":365,"type":"viseme","value":"k"}
{"time":423,"type":"viseme","value":"a"}
{"time":490,"type":"viseme","value":"s"}
{"time":596,"type":"viseme","value":"i"}
{"time":627,"type":"viseme","value":"p"}
{"time":679,"type":"viseme","value":"i"}
{"time":730,"type":"viseme","value":"@"}
{"time":770,"type":"viseme","value":"t"}
{"time":866,"type":"word","start":20,"end":29,"value":"왼편에"}
{"time":866,"type":"viseme","value":"u"}
{"time":935,"type":"viseme","value":"e"}
{"time":1021,"type":"viseme","value":"p"}
{"time":1081,"type":"viseme","value":"p"}
{"time":1139,"type":"viseme","value":"i"}
{"time":1180,"type":"viseme","value":"@"}
{"time":1209,"type":"viseme","value":"t"}
{"time":1263,"type":"viseme","value":"e"}
{"time":1337,"type":"word","start":30,"end":42,"value":"미팅룸이"}
{"time":1337,"type":"viseme","value":"p"}
{"time":1398,"type":"viseme","value":"i"}
{"time":1478,"type":"viseme","value":"t"}
{"time":1566,"type":"viseme","value":"i"}
{"time":1610,"type":"viseme","value":"k"}
{"time":1659,"type":"viseme","value":"t"}
{"time":1705,"type":"viseme","value":"u"}
{"time":1750,"type":"viseme","value":"p"}
{"time":1820,"type":"viseme","value":"i"}
{"time":1860,"type":"word","start":43,"end":55,"value":"있습니다"}
{"time":1860,"type":"viseme","value":"i"}
{"time":1929,"type":"viseme","value":"s"}
{"time":2077,"type":"viseme","value":"i"}
{"time":2120,"type":"viseme","value":"p"}
{"time":2156,"type":"viseme","value":"t"}
{"time":2216,"type":"viseme","value":"i"}
{"time":2280,"type":"viseme","value":"t"}
{"time":2372,"type":"viseme","value":"a"}
{"time":2650,"type":"viseme","value":"sil"}
