{"time":0,"type":"sentence","start":0,"end":52,"value":"여기있는 직원에게 말씀하시면 됩니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"여기있는"}
{"time":6,"type":"viseme","value":"i"}
{"time":74,"type":"viseme","value":"@"}
{"time":154,"type":"viseme","value":"k"}
{"time":228,"type":"viseme","value":"i"}
{"time":281,"type":"viseme","value":"i"}
{"time":360,"type":"viseme","value":"t"}
{"time":409,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"i"}
{"time":507,"type":"viseme","value":"t"}
{"time":558,"type":"word","start":13,"end":25,"value":"직원에게"}
{"time":558,"type":"viseme","value":"J"}
{"time":658,"type":"viseme","value":"i"}
{"time":716,"type":"viseme","value":"k"}
{"time":775,"type":"viseme","value":"u"}
{"time":812,"type":"viseme","value":"@"}
{"time":844,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"e"}
{"time":984,"type":"viseme","value":"k"}
{"time":1038,"type":"viseme","value":"e"}
{"time":1128,"type":"word","start":26,"end":41,"value":"말씀하시면"}
{"time":1128,"type":"viseme","value":"p"}
{"time":1205,"type":"viseme","value":"a"}
{"time":1268,"type":"viseme","value":"t"}
{"time":1304,"type":"viseme","value":"s"}
{"time":1422,"type":"viseme","value":"i"}
{"time":1457,"type":"viseme","value":"p"}
{"time":1496,"type":"viseme","value":"a"}
{"time":1555,"type":"viseme","value":"s"}
{"time":1631,"type":"viseme","value":"i"}
{"time":1674,"type":"viseme","value":"p"}
{"time":1724,"type":"viseme","value":"i"}
{"time":1754,"type":"viseme","value":"@"}
{"time":1784,"type":"viseme","value":"t"}
{"time":1824,"type":"word","start":42,"end":51,"value":"됩니다"}
{"time":1824,"type":"viseme","value":"t"}
{"time":1864,"type":"viseme","value":"u"}
{"time":1894,"type":"viseme","value":"e"}
{"time":1923,"type":"viseme","value":"p"}
{"time":1995,"type":"viseme","value":"t"}
{"time":2043,"type":"viseme","value":"i"}
{"time":2116,"type":"viseme","value":"t"}
{"time":2203,"type":"viseme","value":"a"}
{"time":2502,"type":"viseme","value":"sil"}
