{"time":0,"type":"sentence","start":0,"end":57,"value":"입구 바로 오른쪽에 대표님 방이 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"입구"}
{"time":6,"type":"viseme","value":"i"}
{"time":89,"type":"viseme","value":"k"}
{"time":198,"type":"viseme","value":"u"}
{"time":288,"type":"word","start":7,"end":13,"value":"바로"}
{"time":288,"type":"viseme","value":"p"}
{"time":397,"type":"viseme","value":"a"}
{"time":484,"type":"viseme","value":"t"}
{"time":531,"type":"viseme","value":"o"}
{"time":627,"type":"word","start":14,"end":26,"value":"오른쪽에"}
{"time":627,"type":"viseme","value":"o"}
{"time":720,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"i"}
{"time":819,"type":"viseme","value":"t"}
{"time":880,"type":"viseme","value":"J"}
{"time":976,"type":"viseme","value":"o"}
{"time":1047,"type":"viseme","value":"k"}
{"time":1113,"type":"viseme","value":"e"}
{"time":1266,"type":"word","start":27,"end":36,"value":"대표님"}
{"time":1266,"type":"viseme","value":"t"}
{"time":1345,"type":"viseme","value":"e"}
{"time":1444,"type":"viseme","value":"p"}
{"time":1525,"type":"viseme","value":"i"}
{"time":1555,"type":"viseme","value":"o"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1660,"type":"viseme","value":"t"}
{"time":1713,"type":"viseme","value":"i"}
{"time":1771,"type":"viseme","value":"p"}
{"time":1825,"type":"word","start":37,"end":43,"value":"방이"}
{"time":1825,"type":"viseme","value":"p"}
{"time":1893,"type":"viseme","value":"a"}
{"time":1953,"type":"viseme","value":"k"}
{"time":2026,"type":"viseme","value":"i"}
{"time":2066,"type":"word","start":44,"end":56,"value":"있습니다"}
{"time":2066,"type":"viseme","value":"i"}
{"time":2169,"type":"viseme","value":"s"}
{"time":2316,"type":"viseme","value":"i"}
{"time":2358,"type":"viseme","value":"p"}
{"time":2395,"type":"viseme","value":"t"}
{"time":2455,"type":"viseme","value":"i"}
{"time":2519,"type":"viseme","value":"t"}
{"time":2611,"type":"viseme","value":"a"}
{"time":2889,"type":"viseme","value":"sil"}
