{"time":0,"type":"sentence","start":0,"end":36,"value":"스마트 구로 홍보관입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":458,"type":"word","start":10,"end":16,"value":"구로"}
{"time":458,"type":"viseme","value":"k"}
{"time":551,"type":"viseme","value":"u"}
{"time":593,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"o"}
{"time":748,"type":"word","start":17,"end":35,"value":"홍보관입니다"}
{"time":748,"type":"viseme","value":"k"}
{"time":827,"type":"viseme","value":"o"}
{"time":877,"type":"viseme","value":"k"}
{"time":957,"type":"viseme","value":"p"}
{"time":996,"type":"viseme","value":"o"}
{"time":1067,"type":"viseme","value":"k"}
{"time":1132,"type":"viseme","value":"u"}
{"time":1184,"type":"viseme","value":"a"}
{"time":1254,"type":"viseme","value":"t"}
{"time":1293,"type":"viseme","value":"i"}
{"time":1343,"type":"viseme","value":"p"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1443,"type":"viseme","value":"i"}
{"time":1515,"type":"viseme","value":"t"}
{"time":1601,"type":"viseme","value":"a"}
{"time":1925,"type":"viseme","value":"sil"}
