{"time":0,"type":"sentence","start":0,"end":59,"value":"이 곳은 월드 스마트시티 엑스포 이천십구의"}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":143,"type":"word","start":4,"end":10,"value":"곳은"}
{"time":143,"type":"viseme","value":"k"}
{"time":223,"type":"viseme","value":"o"}
{"time":293,"type":"viseme","value":"s"}
{"time":391,"type":"viseme","value":"i"}
{"time":424,"type":"viseme","value":"t"}
{"time":533,"type":"word","start":11,"end":17,"value":"월드"}
{"time":533,"type":"viseme","value":"u"}
{"time":604,"type":"viseme","value":"@"}
{"time":641,"type":"viseme","value":"t"}
{"time":725,"type":"viseme","value":"t"}
{"time":776,"type":"viseme","value":"i"}
{"time":846,"type":"word","start":18,"end":33,"value":"스마트시티"}
{"time":846,"type":"viseme","value":"s"}
{"time":957,"type":"viseme","value":"i"}
{"time":988,"type":"viseme","value":"p"}
{"time":1040,"type":"viseme","value":"a"}
{"time":1089,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1258,"type":"viseme","value":"s"}
{"time":1372,"type":"viseme","value":"i"}
{"time":1424,"type":"viseme","value":"t"}
{"time":1571,"type":"viseme","value":"i"}
{"time":1692,"type":"word","start":34,"end":43,"value":"엑스포"}
{"time":1692,"type":"viseme","value":"e"}
{"time":1765,"type":"viseme","value":"k"}
{"time":1810,"type":"viseme","value":"s"}
{"time":1901,"type":"viseme","value":"i"}
{"time":1940,"type":"viseme","value":"p"}
{"time":2042,"type":"viseme","value":"o"}
{"time":2124,"type":"word","start":44,"end":59,"value":"이천십구의"}
{"time":2124,"type":"viseme","value":"i"}
{"time":2261,"type":"viseme","value":"J"}
{"time":2378,"type":"viseme","value":"@"}
{"time":2428,"type":"viseme","value":"t"}
{"time":2478,"type":"viseme","value":"s"}
{"time":2577,"type":"viseme","value":"i"}
{"time":2624,"type":"viseme","value":"k"}
{"time":2739,"type":"viseme","value":"u"}
{"time":2815,"type":"viseme","value":"i"}
{"time":3005,"type":"viseme","value":"i"}
{"time":3082,"type":"viseme","value":"sil"}
