{"time":0,"type":"sentence","start":0,"end":60,"value":"더 질문 있으신 분은 손을 들고 질문해주세요"}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"@"}
{"time":199,"type":"word","start":4,"end":10,"value":"질문"}
{"time":199,"type":"viseme","value":"J"}
{"time":296,"type":"viseme","value":"i"}
{"time":345,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"p"}
{"time":440,"type":"viseme","value":"u"}
{"time":497,"type":"viseme","value":"t"}
{"time":553,"type":"word","start":11,"end":20,"value":"있으신"}
{"time":553,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"s"}
{"time":733,"type":"viseme","value":"i"}
{"time":793,"type":"viseme","value":"s"}
{"time":865,"type":"viseme","value":"i"}
{"time":903,"type":"viseme","value":"t"}
{"time":974,"type":"word","start":21,"end":27,"value":"분은"}
{"time":974,"type":"viseme","value":"p"}
{"time":1013,"type":"viseme","value":"u"}
{"time":1073,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"i"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1216,"type":"word","start":28,"end":34,"value":"손을"}
{"time":1216,"type":"viseme","value":"s"}
{"time":1298,"type":"viseme","value":"o"}
{"time":1350,"type":"viseme","value":"t"}
{"time":1405,"type":"viseme","value":"i"}
{"time":1463,"type":"viseme","value":"t"}
{"time":1523,"type":"word","start":35,"end":41,"value":"들고"}
{"time":1523,"type":"viseme","value":"t"}
{"time":1582,"type":"viseme","value":"i"}
{"time":1619,"type":"viseme","value":"t"}
{"time":1718,"type":"viseme","value":"k"}
{"time":1786,"type":"viseme","value":"o"}
{"time":1875,"type":"word","start":42,"end":60,"value":"질문해주세요"}
{"time":1875,"type":"viseme","value":"J"}
{"time":1976,"type":"viseme","value":"i"}
{"time":2036,"type":"viseme","value":"t"}
{"time":2063,"type":"viseme","value":"p"}
{"time":2126,"type":"viseme","value":"u"}
{"time":2162,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"e"}
{"time":2295,"type":"viseme","value":"J"}
{"time":2362,"type":"viseme","value":"u"}
{"time":2411,"type":"viseme","value":"s"}
{"time":2478,"type":"viseme","value":"e"}
{"time":2619,"type":"viseme","value":"i"}
{"time":2860,"type":"viseme","value":"o"}
{"time":2940,"type":"viseme","value":"sil"}
