{"time":0,"type":"sentence","start":0,"end":27,"value":"실장님, 오셨습니까?"}
{"time":6,"type":"word","start":0,"end":9,"value":"실장님"}
{"time":6,"type":"viseme","value":"s"}
{"time":125,"type":"viseme","value":"i"}
{"time":164,"type":"viseme","value":"t"}
{"time":219,"type":"viseme","value":"J"}
{"time":296,"type":"viseme","value":"a"}
{"time":355,"type":"viseme","value":"k"}
{"time":430,"type":"viseme","value":"t"}
{"time":501,"type":"viseme","value":"i"}
{"time":582,"type":"viseme","value":"p"}
{"time":766,"type":"viseme","value":"sil"}
{"time":952,"type":"word","start":11,"end":26,"value":"오셨습니까"}
{"time":952,"type":"viseme","value":"o"}
{"time":1036,"type":"viseme","value":"s"}
{"time":1123,"type":"viseme","value":"i"}
{"time":1154,"type":"viseme","value":"@"}
{"time":1184,"type":"viseme","value":"s"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1350,"type":"viseme","value":"p"}
{"time":1379,"type":"viseme","value":"t"}
{"time":1429,"type":"viseme","value":"i"}
{"time":1477,"type":"viseme","value":"k"}
{"time":1616,"type":"viseme","value":"a"}
{"time":1871,"type":"viseme","value":"sil"}
