{"time":0,"type":"sentence","start":0,"end":30,"value":"오늘 분위기 좋은데요."}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":105,"type":"viseme","value":"t"}
{"time":156,"type":"viseme","value":"i"}
{"time":205,"type":"viseme","value":"t"}
{"time":276,"type":"word","start":7,"end":16,"value":"분위기"}
{"time":276,"type":"viseme","value":"p"}
{"time":346,"type":"viseme","value":"u"}
{"time":413,"type":"viseme","value":"t"}
{"time":443,"type":"viseme","value":"u"}
{"time":474,"type":"viseme","value":"i"}
{"time":546,"type":"viseme","value":"k"}
{"time":604,"type":"viseme","value":"i"}
{"time":673,"type":"word","start":17,"end":29,"value":"좋은데요"}
{"time":673,"type":"viseme","value":"J"}
{"time":788,"type":"viseme","value":"o"}
{"time":895,"type":"viseme","value":"i"}
{"time":938,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"t"}
{"time":1056,"type":"viseme","value":"e"}
{"time":1174,"type":"viseme","value":"i"}
{"time":1462,"type":"viseme","value":"o"}
{"time":1536,"type":"viseme","value":"sil"}
{"time":1923,"type":"sentence","start":31,"end":75,"value":"남은 시간도, 열심히 하겠습니다."}
{"time":1929,"type":"word","start":31,"end":37,"value":"남은"}
{"time":1929,"type":"viseme","value":"t"}
{"time":1967,"type":"viseme","value":"a"}
{"time":2061,"type":"viseme","value":"p"}
{"time":2126,"type":"viseme","value":"i"}
{"time":2165,"type":"viseme","value":"t"}
{"time":2227,"type":"word","start":38,"end":47,"value":"시간도"}
{"time":2227,"type":"viseme","value":"s"}
{"time":2325,"type":"viseme","value":"i"}
{"time":2354,"type":"viseme","value":"k"}
{"time":2407,"type":"viseme","value":"a"}
{"time":2468,"type":"viseme","value":"t"}
{"time":2556,"type":"viseme","value":"t"}
{"time":2602,"type":"viseme","value":"o"}
{"time":2833,"type":"viseme","value":"sil"}
{"time":3009,"type":"word","start":49,"end":58,"value":"열심히"}
{"time":3009,"type":"viseme","value":"i"}
{"time":3057,"type":"viseme","value":"@"}
{"time":3098,"type":"viseme","value":"t"}
{"time":3160,"type":"viseme","value":"s"}
{"time":3275,"type":"viseme","value":"i"}
{"time":3316,"type":"viseme","value":"p"}
{"time":3375,"type":"viseme","value":"i"}
{"time":3435,"type":"word","start":59,"end":74,"value":"하겠습니다"}
{"time":3435,"type":"viseme","value":"k"}
{"time":3490,"type":"viseme","value":"a"}
{"time":3542,"type":"viseme","value":"k"}
{"time":3593,"type":"viseme","value":"e"}
{"time":3633,"type":"viseme","value":"s"}
{"time":3763,"type":"viseme","value":"i"}
{"time":3796,"type":"viseme","value":"p"}
{"time":3833,"type":"viseme","value":"t"}
{"time":3874,"type":"viseme","value":"i"}
{"time":3946,"type":"viseme","value":"t"}
{"time":4036,"type":"viseme","value":"a"}
{"time":4298,"type":"viseme","value":"sil"}
