{"time":0,"type":"sentence","start":0,"end":37,"value":"원장님, 즐거운 오후입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"원장님"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"@"}
{"time":110,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"J"}
{"time":251,"type":"viseme","value":"a"}
{"time":322,"type":"viseme","value":"k"}
{"time":378,"type":"viseme","value":"t"}
{"time":449,"type":"viseme","value":"i"}
{"time":530,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"sil"}
{"time":901,"type":"word","start":11,"end":20,"value":"즐거운"}
{"time":901,"type":"viseme","value":"J"}
{"time":997,"type":"viseme","value":"i"}
{"time":1031,"type":"viseme","value":"t"}
{"time":1118,"type":"viseme","value":"k"}
{"time":1173,"type":"viseme","value":"@"}
{"time":1281,"type":"viseme","value":"u"}
{"time":1321,"type":"viseme","value":"t"}
{"time":1371,"type":"word","start":21,"end":36,"value":"오후입니다"}
{"time":1371,"type":"viseme","value":"o"}
{"time":1495,"type":"viseme","value":"u"}
{"time":1541,"type":"viseme","value":"i"}
{"time":1632,"type":"viseme","value":"p"}
{"time":1694,"type":"viseme","value":"t"}
{"time":1734,"type":"viseme","value":"i"}
{"time":1791,"type":"viseme","value":"t"}
{"time":1891,"type":"viseme","value":"a"}
{"time":2151,"type":"viseme","value":"sil"}
