{"time":0,"type":"sentence","start":0,"end":23,"value":"오래 기다리셨죠?"}
{"time":6,"type":"word","start":0,"end":6,"value":"오래"}
{"time":6,"type":"viseme","value":"o"}
{"time":96,"type":"viseme","value":"t"}
{"time":154,"type":"viseme","value":"e"}
{"time":265,"type":"word","start":7,"end":22,"value":"기다리셨죠"}
{"time":265,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"i"}
{"time":407,"type":"viseme","value":"t"}
{"time":457,"type":"viseme","value":"a"}
{"time":527,"type":"viseme","value":"t"}
{"time":578,"type":"viseme","value":"i"}
{"time":626,"type":"viseme","value":"s"}
{"time":703,"type":"viseme","value":"i"}
{"time":738,"type":"viseme","value":"@"}
{"time":784,"type":"viseme","value":"J"}
{"time":968,"type":"viseme","value":"o"}
{"time":1155,"type":"viseme","value":"sil"}
