{"time":0,"type":"sentence","start":0,"end":26,"value":"원장님, 안녕하세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"원장님"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"@"}
{"time":110,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"J"}
{"time":251,"type":"viseme","value":"a"}
{"time":322,"type":"viseme","value":"k"}
{"time":378,"type":"viseme","value":"t"}
{"time":449,"type":"viseme","value":"i"}
{"time":530,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"sil"}
{"time":895,"type":"word","start":11,"end":26,"value":"안녕하세요"}
{"time":895,"type":"viseme","value":"a"}
{"time":981,"type":"viseme","value":"t"}
{"time":1033,"type":"viseme","value":"t"}
{"time":1089,"type":"viseme","value":"i"}
{"time":1138,"type":"viseme","value":"@"}
{"time":1188,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"a"}
{"time":1329,"type":"viseme","value":"s"}
{"time":1430,"type":"viseme","value":"e"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1825,"type":"viseme","value":"o"}
{"time":1913,"type":"viseme","value":"sil"}
