{"time":0,"type":"sentence","start":0,"end":21,"value":"네, 말씀하세요."}
{"time":6,"type":"word","start":0,"end":3,"value":"네"}
{"time":6,"type":"viseme","value":"t"}
{"time":48,"type":"viseme","value":"e"}
{"time":471,"type":"viseme","value":"sil"}
{"time":663,"type":"word","start":5,"end":20,"value":"말씀하세요"}
{"time":663,"type":"viseme","value":"p"}
{"time":705,"type":"viseme","value":"a"}
{"time":771,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"s"}
{"time":922,"type":"viseme","value":"i"}
{"time":950,"type":"viseme","value":"p"}
{"time":1011,"type":"viseme","value":"a"}
{"time":1070,"type":"viseme","value":"s"}
{"time":1170,"type":"viseme","value":"e"}
{"time":1289,"type":"viseme","value":"i"}
{"time":1597,"type":"viseme","value":"o"}
{"time":1662,"type":"viseme","value":"sil"}
