{"time":0,"type":"sentence","start":0,"end":36,"value":"계속해서 질문 받겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"계속해서"}
{"time":6,"type":"viseme","value":"k"}
{"time":66,"type":"viseme","value":"e"}
{"time":156,"type":"viseme","value":"s"}
{"time":225,"type":"viseme","value":"o"}
{"time":287,"type":"viseme","value":"k"}
{"time":377,"type":"viseme","value":"e"}
{"time":449,"type":"viseme","value":"s"}
{"time":522,"type":"viseme","value":"@"}
{"time":609,"type":"word","start":13,"end":19,"value":"질문"}
{"time":609,"type":"viseme","value":"J"}
{"time":713,"type":"viseme","value":"i"}
{"time":754,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"p"}
{"time":880,"type":"viseme","value":"u"}
{"time":931,"type":"viseme","value":"t"}
{"time":985,"type":"word","start":20,"end":35,"value":"받겠습니다"}
{"time":985,"type":"viseme","value":"p"}
{"time":1037,"type":"viseme","value":"a"}
{"time":1101,"type":"viseme","value":"k"}
{"time":1191,"type":"viseme","value":"e"}
{"time":1242,"type":"viseme","value":"s"}
{"time":1361,"type":"viseme","value":"i"}
{"time":1390,"type":"viseme","value":"p"}
{"time":1431,"type":"viseme","value":"t"}
{"time":1469,"type":"viseme","value":"i"}
{"time":1541,"type":"viseme","value":"t"}
{"time":1628,"type":"viseme","value":"a"}
{"time":1917,"type":"viseme","value":"sil"}
{"time":2303,"type":"sentence","start":37,"end":92,"value":"궁금하신 점이 있으시면 손을 들어주세요"}
{"time":2310,"type":"word","start":37,"end":49,"value":"궁금하신"}
{"time":2310,"type":"viseme","value":"k"}
{"time":2357,"type":"viseme","value":"u"}
{"time":2399,"type":"viseme","value":"k"}
{"time":2475,"type":"viseme","value":"k"}
{"time":2514,"type":"viseme","value":"i"}
{"time":2564,"type":"viseme","value":"p"}
{"time":2615,"type":"viseme","value":"a"}
{"time":2687,"type":"viseme","value":"s"}
{"time":2786,"type":"viseme","value":"i"}
{"time":2826,"type":"viseme","value":"t"}
{"time":2892,"type":"word","start":50,"end":56,"value":"점이"}
{"time":2892,"type":"viseme","value":"J"}
{"time":2954,"type":"viseme","value":"@"}
{"time":3020,"type":"viseme","value":"p"}
{"time":3092,"type":"viseme","value":"i"}
{"time":3161,"type":"word","start":57,"end":69,"value":"있으시면"}
{"time":3161,"type":"viseme","value":"i"}
{"time":3219,"type":"viseme","value":"s"}
{"time":3328,"type":"viseme","value":"i"}
{"time":3375,"type":"viseme","value":"s"}
{"time":3480,"type":"viseme","value":"i"}
{"time":3511,"type":"viseme","value":"p"}
{"time":3565,"type":"viseme","value":"i"}
{"time":3622,"type":"viseme","value":"@"}
{"time":3664,"type":"viseme","value":"t"}
{"time":3726,"type":"word","start":70,"end":76,"value":"손을"}
{"time":3726,"type":"viseme","value":"s"}
{"time":3816,"type":"viseme","value":"o"}
{"time":3865,"type":"viseme","value":"t"}
{"time":3923,"type":"viseme","value":"i"}
{"time":3954,"type":"viseme","value":"t"}
{"time":4015,"type":"word","start":77,"end":92,"value":"들어주세요"}
{"time":4015,"type":"viseme","value":"t"}
{"time":4078,"type":"viseme","value":"i"}
{"time":4138,"type":"viseme","value":"t"}
{"time":4185,"type":"viseme","value":"@"}
{"time":4256,"type":"viseme","value":"J"}
{"time":4323,"type":"viseme","value":"u"}
{"time":4374,"type":"viseme","value":"s"}
{"time":4473,"type":"viseme","value":"e"}
{"time":4603,"type":"viseme","value":"i"}
{"time":4903,"type":"viseme","value":"o"}
{"time":4994,"type":"viseme","value":"sil"}
