{"time":0,"type":"sentence","start":0,"end":51,"value":"미래 구로의 모습을 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"미래"}
{"time":6,"type":"viseme","value":"p"}
{"time":32,"type":"viseme","value":"i"}
{"time":104,"type":"viseme","value":"t"}
{"time":146,"type":"viseme","value":"e"}
{"time":245,"type":"word","start":7,"end":16,"value":"구로의"}
{"time":245,"type":"viseme","value":"k"}
{"time":346,"type":"viseme","value":"u"}
{"time":385,"type":"viseme","value":"t"}
{"time":436,"type":"viseme","value":"o"}
{"time":545,"type":"viseme","value":"e"}
{"time":655,"type":"word","start":17,"end":26,"value":"모습을"}
{"time":655,"type":"viseme","value":"p"}
{"time":737,"type":"viseme","value":"o"}
{"time":821,"type":"viseme","value":"s"}
{"time":916,"type":"viseme","value":"i"}
{"time":943,"type":"viseme","value":"p"}
{"time":989,"type":"viseme","value":"i"}
{"time":1017,"type":"viseme","value":"t"}
{"time":1079,"type":"word","start":27,"end":33,"value":"보실"}
{"time":1079,"type":"viseme","value":"p"}
{"time":1130,"type":"viseme","value":"o"}
{"time":1191,"type":"viseme","value":"s"}
{"time":1274,"type":"viseme","value":"i"}
{"time":1316,"type":"viseme","value":"t"}
{"time":1368,"type":"word","start":34,"end":37,"value":"수"}
{"time":1368,"type":"viseme","value":"s"}
{"time":1479,"type":"viseme","value":"u"}
{"time":1528,"type":"word","start":38,"end":50,"value":"있습니다"}
{"time":1528,"type":"viseme","value":"i"}
{"time":1607,"type":"viseme","value":"s"}
{"time":1754,"type":"viseme","value":"i"}
{"time":1796,"type":"viseme","value":"p"}
{"time":1832,"type":"viseme","value":"t"}
{"time":1893,"type":"viseme","value":"i"}
{"time":1956,"type":"viseme","value":"t"}
{"time":2048,"type":"viseme","value":"a"}
{"time":2327,"type":"viseme","value":"sil"}
