{"time":0,"type":"sentence","start":0,"end":36,"value":"제 역할은 오시는 분들에게"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":95,"type":"viseme","value":"e"}
{"time":261,"type":"word","start":4,"end":13,"value":"역할은"}
{"time":261,"type":"viseme","value":"i"}
{"time":340,"type":"viseme","value":"@"}
{"time":404,"type":"viseme","value":"k"}
{"time":502,"type":"viseme","value":"a"}
{"time":552,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"i"}
{"time":636,"type":"viseme","value":"t"}
{"time":700,"type":"word","start":14,"end":23,"value":"오시는"}
{"time":700,"type":"viseme","value":"o"}
{"time":828,"type":"viseme","value":"s"}
{"time":931,"type":"viseme","value":"i"}
{"time":970,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"i"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1140,"type":"word","start":24,"end":36,"value":"분들에게"}
{"time":1140,"type":"viseme","value":"p"}
{"time":1223,"type":"viseme","value":"u"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1352,"type":"viseme","value":"t"}
{"time":1392,"type":"viseme","value":"i"}
{"time":1432,"type":"viseme","value":"t"}
{"time":1464,"type":"viseme","value":"e"}
{"time":1576,"type":"viseme","value":"k"}
{"time":1649,"type":"viseme","value":"e"}
{"time":1874,"type":"viseme","value":"sil"}
