{"time":0,"type":"sentence","start":0,"end":60,"value":"여러 스마트 도시 서비스를 전시하고 있으니,"}
{"time":6,"type":"word","start":0,"end":6,"value":"여러"}
{"time":6,"type":"viseme","value":"i"}
{"time":55,"type":"viseme","value":"@"}
{"time":124,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"@"}
{"time":266,"type":"word","start":7,"end":16,"value":"스마트"}
{"time":266,"type":"viseme","value":"s"}
{"time":368,"type":"viseme","value":"i"}
{"time":401,"type":"viseme","value":"p"}
{"time":459,"type":"viseme","value":"a"}
{"time":520,"type":"viseme","value":"t"}
{"time":608,"type":"viseme","value":"i"}
{"time":666,"type":"word","start":17,"end":23,"value":"도시"}
{"time":666,"type":"viseme","value":"t"}
{"time":727,"type":"viseme","value":"o"}
{"time":805,"type":"viseme","value":"s"}
{"time":904,"type":"viseme","value":"i"}
{"time":985,"type":"word","start":24,"end":36,"value":"서비스를"}
{"time":985,"type":"viseme","value":"s"}
{"time":1101,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"p"}
{"time":1222,"type":"viseme","value":"i"}
{"time":1274,"type":"viseme","value":"s"}
{"time":1384,"type":"viseme","value":"i"}
{"time":1431,"type":"viseme","value":"t"}
{"time":1472,"type":"viseme","value":"i"}
{"time":1513,"type":"viseme","value":"t"}
{"time":1588,"type":"word","start":37,"end":59,"value":"전시하고 있으니"}
{"time":1588,"type":"viseme","value":"J"}
{"time":1684,"type":"viseme","value":"@"}
{"time":1755,"type":"viseme","value":"t"}
{"time":1827,"type":"viseme","value":"s"}
{"time":1936,"type":"viseme","value":"i"}
{"time":1986,"type":"viseme","value":"a"}
{"time":2057,"type":"viseme","value":"k"}
{"time":2132,"type":"viseme","value":"o"}
{"time":2192,"type":"viseme","value":"i"}
{"time":2249,"type":"viseme","value":"s"}
{"time":2401,"type":"viseme","value":"i"}
{"time":2452,"type":"viseme","value":"t"}
{"time":2519,"type":"viseme","value":"i"}
{"time":2727,"type":"viseme","value":"sil"}
