{"time":0,"type":"sentence","start":0,"end":56,"value":"마지막은 제 친구인 에이아이 로봇입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"마지막은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":128,"type":"viseme","value":"J"}
{"time":219,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":325,"type":"viseme","value":"a"}
{"time":424,"type":"viseme","value":"k"}
{"time":496,"type":"viseme","value":"i"}
{"time":546,"type":"viseme","value":"t"}
{"time":631,"type":"word","start":13,"end":16,"value":"제"}
{"time":631,"type":"viseme","value":"J"}
{"time":715,"type":"viseme","value":"e"}
{"time":841,"type":"word","start":17,"end":26,"value":"친구인"}
{"time":841,"type":"viseme","value":"J"}
{"time":992,"type":"viseme","value":"i"}
{"time":1034,"type":"viseme","value":"k"}
{"time":1113,"type":"viseme","value":"k"}
{"time":1155,"type":"viseme","value":"u"}
{"time":1224,"type":"viseme","value":"i"}
{"time":1295,"type":"viseme","value":"t"}
{"time":1347,"type":"word","start":27,"end":39,"value":"에이아이"}
{"time":1347,"type":"viseme","value":"e"}
{"time":1448,"type":"viseme","value":"i"}
{"time":1569,"type":"viseme","value":"a"}
{"time":1644,"type":"viseme","value":"i"}
{"time":1719,"type":"word","start":40,"end":55,"value":"로봇입니다"}
{"time":1719,"type":"viseme","value":"t"}
{"time":1770,"type":"viseme","value":"o"}
{"time":1860,"type":"viseme","value":"p"}
{"time":1924,"type":"viseme","value":"o"}
{"time":1982,"type":"viseme","value":"s"}
{"time":2068,"type":"viseme","value":"i"}
{"time":2109,"type":"viseme","value":"p"}
{"time":2138,"type":"viseme","value":"t"}
{"time":2188,"type":"viseme","value":"i"}
{"time":2271,"type":"viseme","value":"t"}
{"time":2348,"type":"viseme","value":"a"}
{"time":2631,"type":"viseme","value":"sil"}
