{"time":0,"type":"sentence","start":0,"end":21,"value":"제 바로 왼쪽에,"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":211,"type":"word","start":4,"end":10,"value":"바로"}
{"time":211,"type":"viseme","value":"p"}
{"time":286,"type":"viseme","value":"a"}
{"time":365,"type":"viseme","value":"t"}
{"time":418,"type":"viseme","value":"o"}
{"time":528,"type":"word","start":11,"end":20,"value":"왼쪽에"}
{"time":528,"type":"viseme","value":"u"}
{"time":616,"type":"viseme","value":"e"}
{"time":677,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"J"}
{"time":863,"type":"viseme","value":"o"}
{"time":911,"type":"viseme","value":"k"}
{"time":978,"type":"viseme","value":"e"}
{"time":1204,"type":"viseme","value":"sil"}
