{"time":0,"type":"sentence","start":0,"end":51,"value":"구로구의 현황을 한 눈에 보실 수 있는"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":364,"type":"viseme","value":"u"}
{"time":444,"type":"viseme","value":"e"}
{"time":586,"type":"word","start":13,"end":22,"value":"현황을"}
{"time":586,"type":"viseme","value":"k"}
{"time":646,"type":"viseme","value":"i"}
{"time":680,"type":"viseme","value":"@"}
{"time":719,"type":"viseme","value":"t"}
{"time":764,"type":"viseme","value":"u"}
{"time":814,"type":"viseme","value":"a"}
{"time":899,"type":"viseme","value":"k"}
{"time":950,"type":"viseme","value":"i"}
{"time":989,"type":"viseme","value":"t"}
{"time":1041,"type":"word","start":23,"end":26,"value":"한"}
{"time":1041,"type":"viseme","value":"k"}
{"time":1111,"type":"viseme","value":"a"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1178,"type":"word","start":27,"end":33,"value":"눈에"}
{"time":1178,"type":"viseme","value":"t"}
{"time":1249,"type":"viseme","value":"u"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1348,"type":"viseme","value":"e"}
{"time":1451,"type":"word","start":34,"end":40,"value":"보실"}
{"time":1451,"type":"viseme","value":"p"}
{"time":1516,"type":"viseme","value":"o"}
{"time":1577,"type":"viseme","value":"s"}
{"time":1660,"type":"viseme","value":"i"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1753,"type":"word","start":41,"end":44,"value":"수"}
{"time":1753,"type":"viseme","value":"s"}
{"time":1864,"type":"viseme","value":"u"}
{"time":1913,"type":"word","start":45,"end":51,"value":"있는"}
{"time":1913,"type":"viseme","value":"i"}
{"time":1988,"type":"viseme","value":"t"}
{"time":2050,"type":"viseme","value":"t"}
{"time":2106,"type":"viseme","value":"i"}
{"time":2188,"type":"viseme","value":"t"}
{"time":2391,"type":"viseme","value":"sil"}
