{"time":0,"type":"sentence","start":0,"end":32,"value":"궁금하신 것이 있으시면"}
{"time":6,"type":"word","start":0,"end":12,"value":"궁금하신"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"k"}
{"time":171,"type":"viseme","value":"k"}
{"time":210,"type":"viseme","value":"i"}
{"time":251,"type":"viseme","value":"p"}
{"time":310,"type":"viseme","value":"a"}
{"time":386,"type":"viseme","value":"s"}
{"time":478,"type":"viseme","value":"i"}
{"time":520,"type":"viseme","value":"t"}
{"time":581,"type":"word","start":13,"end":19,"value":"것이"}
{"time":581,"type":"viseme","value":"k"}
{"time":625,"type":"viseme","value":"@"}
{"time":694,"type":"viseme","value":"s"}
{"time":796,"type":"viseme","value":"i"}
{"time":838,"type":"word","start":20,"end":32,"value":"있으시면"}
{"time":838,"type":"viseme","value":"i"}
{"time":909,"type":"viseme","value":"s"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1078,"type":"viseme","value":"s"}
{"time":1186,"type":"viseme","value":"i"}
{"time":1230,"type":"viseme","value":"p"}
{"time":1286,"type":"viseme","value":"i"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1404,"type":"viseme","value":"t"}
{"time":1594,"type":"viseme","value":"sil"}
