{"time":0,"type":"sentence","start":0,"end":55,"value":"스마트시티 아카이빙 시스템이 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"스마트시티"}
{"time":6,"type":"viseme","value":"s"}
{"time":112,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"i"}
{"time":426,"type":"viseme","value":"s"}
{"time":540,"type":"viseme","value":"i"}
{"time":598,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"i"}
{"time":800,"type":"word","start":16,"end":28,"value":"아카이빙"}
{"time":800,"type":"viseme","value":"a"}
{"time":940,"type":"viseme","value":"k"}
{"time":1056,"type":"viseme","value":"a"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1185,"type":"viseme","value":"p"}
{"time":1243,"type":"viseme","value":"i"}
{"time":1307,"type":"viseme","value":"k"}
{"time":1361,"type":"word","start":29,"end":41,"value":"시스템이"}
{"time":1361,"type":"viseme","value":"s"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1516,"type":"viseme","value":"s"}
{"time":1567,"type":"viseme","value":"i"}
{"time":1597,"type":"viseme","value":"t"}
{"time":1675,"type":"viseme","value":"e"}
{"time":1739,"type":"viseme","value":"p"}
{"time":1798,"type":"viseme","value":"i"}
{"time":1838,"type":"word","start":42,"end":54,"value":"있습니다"}
{"time":1838,"type":"viseme","value":"i"}
{"time":1907,"type":"viseme","value":"s"}
{"time":2055,"type":"viseme","value":"i"}
{"time":2097,"type":"viseme","value":"p"}
{"time":2134,"type":"viseme","value":"t"}
{"time":2194,"type":"viseme","value":"i"}
{"time":2258,"type":"viseme","value":"t"}
{"time":2350,"type":"viseme","value":"a"}
{"time":2628,"type":"viseme","value":"sil"}
