{"time":0,"type":"sentence","start":0,"end":56,"value":"스마트폰으로 쉽게 이용하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"스마트폰으로"}
{"time":6,"type":"viseme","value":"s"}
{"time":94,"type":"viseme","value":"i"}
{"time":122,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"a"}
{"time":265,"type":"viseme","value":"t"}
{"time":346,"type":"viseme","value":"i"}
{"time":395,"type":"viseme","value":"p"}
{"time":486,"type":"viseme","value":"o"}
{"time":534,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"i"}
{"time":639,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"o"}
{"time":765,"type":"word","start":19,"end":25,"value":"쉽게"}
{"time":765,"type":"viseme","value":"s"}
{"time":853,"type":"viseme","value":"u"}
{"time":879,"type":"viseme","value":"i"}
{"time":937,"type":"viseme","value":"k"}
{"time":1037,"type":"viseme","value":"e"}
{"time":1149,"type":"word","start":26,"end":38,"value":"이용하실"}
{"time":1149,"type":"viseme","value":"i"}
{"time":1269,"type":"viseme","value":"i"}
{"time":1311,"type":"viseme","value":"o"}
{"time":1368,"type":"viseme","value":"k"}
{"time":1439,"type":"viseme","value":"a"}
{"time":1503,"type":"viseme","value":"s"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1617,"type":"viseme","value":"t"}
{"time":1671,"type":"word","start":39,"end":42,"value":"수"}
{"time":1671,"type":"viseme","value":"s"}
{"time":1786,"type":"viseme","value":"u"}
{"time":1834,"type":"word","start":43,"end":55,"value":"있습니다"}
{"time":1834,"type":"viseme","value":"i"}
{"time":1914,"type":"viseme","value":"s"}
{"time":2060,"type":"viseme","value":"i"}
{"time":2103,"type":"viseme","value":"p"}
{"time":2139,"type":"viseme","value":"t"}
{"time":2199,"type":"viseme","value":"i"}
{"time":2263,"type":"viseme","value":"t"}
{"time":2355,"type":"viseme","value":"a"}
{"time":2633,"type":"viseme","value":"sil"}
