{"time":0,"type":"sentence","start":0,"end":53,"value":"제 앞쪽에 미니어처 테이블이 있는데요,"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":181,"type":"word","start":4,"end":13,"value":"앞쪽에"}
{"time":181,"type":"viseme","value":"a"}
{"time":280,"type":"viseme","value":"p"}
{"time":329,"type":"viseme","value":"J"}
{"time":409,"type":"viseme","value":"o"}
{"time":470,"type":"viseme","value":"k"}
{"time":527,"type":"viseme","value":"e"}
{"time":598,"type":"word","start":14,"end":26,"value":"미니어처"}
{"time":598,"type":"viseme","value":"p"}
{"time":665,"type":"viseme","value":"i"}
{"time":745,"type":"viseme","value":"t"}
{"time":788,"type":"viseme","value":"i"}
{"time":885,"type":"viseme","value":"@"}
{"time":964,"type":"viseme","value":"J"}
{"time":1084,"type":"viseme","value":"@"}
{"time":1153,"type":"word","start":27,"end":39,"value":"테이블이"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1247,"type":"viseme","value":"e"}
{"time":1330,"type":"viseme","value":"i"}
{"time":1410,"type":"viseme","value":"p"}
{"time":1474,"type":"viseme","value":"i"}
{"time":1513,"type":"viseme","value":"t"}
{"time":1561,"type":"viseme","value":"i"}
{"time":1641,"type":"word","start":40,"end":52,"value":"있는데요"}
{"time":1641,"type":"viseme","value":"i"}
{"time":1720,"type":"viseme","value":"t"}
{"time":1783,"type":"viseme","value":"t"}
{"time":1824,"type":"viseme","value":"i"}
{"time":1872,"type":"viseme","value":"t"}
{"time":1944,"type":"viseme","value":"t"}
{"time":1986,"type":"viseme","value":"e"}
{"time":2082,"type":"viseme","value":"i"}
{"time":2129,"type":"viseme","value":"o"}
{"time":2320,"type":"viseme","value":"sil"}
