{"time":0,"type":"sentence","start":0,"end":81,"value":"저는  안내를 맡고 있는 인공지능 안내자 아이리라고 합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"@"}
{"time":170,"type":"viseme","value":"t"}
{"time":217,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"t"}
{"time":359,"type":"word","start":8,"end":17,"value":"안내를"}
{"time":359,"type":"viseme","value":"a"}
{"time":432,"type":"viseme","value":"t"}
{"time":475,"type":"viseme","value":"t"}
{"time":541,"type":"viseme","value":"e"}
{"time":593,"type":"viseme","value":"t"}
{"time":634,"type":"viseme","value":"i"}
{"time":664,"type":"viseme","value":"t"}
{"time":714,"type":"word","start":18,"end":31,"value":"맡고 있는"}
{"time":714,"type":"viseme","value":"p"}
{"time":791,"type":"viseme","value":"a"}
{"time":867,"type":"viseme","value":"k"}
{"time":958,"type":"viseme","value":"o"}
{"time":1036,"type":"viseme","value":"i"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"t"}
{"time":1169,"type":"viseme","value":"i"}
{"time":1238,"type":"viseme","value":"t"}
{"time":1297,"type":"word","start":32,"end":44,"value":"인공지능"}
{"time":1297,"type":"viseme","value":"i"}
{"time":1377,"type":"viseme","value":"k"}
{"time":1444,"type":"viseme","value":"k"}
{"time":1490,"type":"viseme","value":"o"}
{"time":1551,"type":"viseme","value":"k"}
{"time":1619,"type":"viseme","value":"J"}
{"time":1695,"type":"viseme","value":"i"}
{"time":1731,"type":"viseme","value":"t"}
{"time":1766,"type":"viseme","value":"i"}
{"time":1807,"type":"viseme","value":"k"}
{"time":1876,"type":"word","start":45,"end":54,"value":"안내자"}
{"time":1876,"type":"viseme","value":"a"}
{"time":1963,"type":"viseme","value":"t"}
{"time":2031,"type":"viseme","value":"t"}
{"time":2088,"type":"viseme","value":"e"}
{"time":2168,"type":"viseme","value":"J"}
{"time":2246,"type":"viseme","value":"a"}
{"time":2314,"type":"word","start":55,"end":70,"value":"아이리라고"}
{"time":2314,"type":"viseme","value":"a"}
{"time":2473,"type":"viseme","value":"i"}
{"time":2549,"type":"viseme","value":"t"}
{"time":2599,"type":"viseme","value":"i"}
{"time":2659,"type":"viseme","value":"t"}
{"time":2704,"type":"viseme","value":"a"}
{"time":2775,"type":"viseme","value":"k"}
{"time":2835,"type":"viseme","value":"o"}
{"time":2882,"type":"word","start":71,"end":80,"value":"합니다"}
{"time":2882,"type":"viseme","value":"k"}
{"time":2918,"type":"viseme","value":"a"}
{"time":2959,"type":"viseme","value":"p"}
{"time":3019,"type":"viseme","value":"t"}
{"time":3056,"type":"viseme","value":"i"}
{"time":3117,"type":"viseme","value":"t"}
{"time":3207,"type":"viseme","value":"a"}
{"time":3562,"type":"viseme","value":"sil"}
