{"time":0,"type":"sentence","start":0,"end":40,"value":"다른 궁금한 것은 없으신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"다른"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"a"}
{"time":133,"type":"viseme","value":"t"}
{"time":170,"type":"viseme","value":"i"}
{"time":231,"type":"viseme","value":"t"}
{"time":312,"type":"word","start":7,"end":16,"value":"궁금한"}
{"time":312,"type":"viseme","value":"k"}
{"time":360,"type":"viseme","value":"u"}
{"time":408,"type":"viseme","value":"k"}
{"time":479,"type":"viseme","value":"k"}
{"time":519,"type":"viseme","value":"i"}
{"time":570,"type":"viseme","value":"p"}
{"time":639,"type":"viseme","value":"a"}
{"time":689,"type":"viseme","value":"t"}
{"time":739,"type":"word","start":17,"end":23,"value":"것은"}
{"time":739,"type":"viseme","value":"k"}
{"time":786,"type":"viseme","value":"@"}
{"time":841,"type":"viseme","value":"s"}
{"time":933,"type":"viseme","value":"i"}
{"time":971,"type":"viseme","value":"t"}
{"time":1056,"type":"word","start":24,"end":39,"value":"없으신가요"}
{"time":1056,"type":"viseme","value":"@"}
{"time":1124,"type":"viseme","value":"p"}
{"time":1164,"type":"viseme","value":"s"}
{"time":1290,"type":"viseme","value":"i"}
{"time":1339,"type":"viseme","value":"s"}
{"time":1419,"type":"viseme","value":"i"}
{"time":1458,"type":"viseme","value":"k"}
{"time":1514,"type":"viseme","value":"k"}
{"time":1559,"type":"viseme","value":"a"}
{"time":1647,"type":"viseme","value":"i"}
{"time":1707,"type":"viseme","value":"o"}
{"time":1920,"type":"viseme","value":"sil"}
