{"time":0,"type":"sentence","start":0,"end":27,"value":"시민 상황실 입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"시민"}
{"time":6,"type":"viseme","value":"s"}
{"time":129,"type":"viseme","value":"i"}
{"time":181,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"i"}
{"time":301,"type":"viseme","value":"t"}
{"time":357,"type":"word","start":7,"end":26,"value":"상황실 입니다"}
{"time":357,"type":"viseme","value":"s"}
{"time":450,"type":"viseme","value":"a"}
{"time":492,"type":"viseme","value":"k"}
{"time":562,"type":"viseme","value":"u"}
{"time":602,"type":"viseme","value":"a"}
{"time":643,"type":"viseme","value":"k"}
{"time":714,"type":"viseme","value":"s"}
{"time":817,"type":"viseme","value":"i"}
{"time":852,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"i"}
{"time":939,"type":"viseme","value":"p"}
{"time":991,"type":"viseme","value":"t"}
{"time":1049,"type":"viseme","value":"i"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1203,"type":"viseme","value":"a"}
{"time":1491,"type":"viseme","value":"sil"}
