{"time":0,"type":"sentence","start":0,"end":48,"value":"구로구의 여러 스마트시티 서비스를"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"u"}
{"time":425,"type":"viseme","value":"e"}
{"time":518,"type":"word","start":13,"end":19,"value":"여러"}
{"time":518,"type":"viseme","value":"i"}
{"time":593,"type":"viseme","value":"@"}
{"time":647,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"@"}
{"time":770,"type":"word","start":20,"end":35,"value":"스마트시티"}
{"time":770,"type":"viseme","value":"s"}
{"time":872,"type":"viseme","value":"i"}
{"time":903,"type":"viseme","value":"p"}
{"time":954,"type":"viseme","value":"a"}
{"time":1003,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"i"}
{"time":1173,"type":"viseme","value":"s"}
{"time":1292,"type":"viseme","value":"i"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1434,"type":"viseme","value":"i"}
{"time":1500,"type":"word","start":36,"end":48,"value":"서비스를"}
{"time":1500,"type":"viseme","value":"s"}
{"time":1619,"type":"viseme","value":"@"}
{"time":1703,"type":"viseme","value":"p"}
{"time":1752,"type":"viseme","value":"i"}
{"time":1811,"type":"viseme","value":"s"}
{"time":1951,"type":"viseme","value":"i"}
{"time":1991,"type":"viseme","value":"t"}
{"time":2037,"type":"viseme","value":"i"}
{"time":2067,"type":"viseme","value":"t"}
{"time":2293,"type":"viseme","value":"sil"}
