{"time":0,"type":"sentence","start":0,"end":57,"value":"제 왼편 벽에 대형 디스플레이가 있는 데요"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":189,"type":"word","start":4,"end":10,"value":"왼편"}
{"time":189,"type":"viseme","value":"u"}
{"time":249,"type":"viseme","value":"e"}
{"time":308,"type":"viseme","value":"p"}
{"time":395,"type":"viseme","value":"p"}
{"time":462,"type":"viseme","value":"i"}
{"time":503,"type":"viseme","value":"@"}
{"time":543,"type":"viseme","value":"t"}
{"time":608,"type":"word","start":11,"end":17,"value":"벽에"}
{"time":608,"type":"viseme","value":"p"}
{"time":665,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"@"}
{"time":768,"type":"viseme","value":"k"}
{"time":836,"type":"viseme","value":"e"}
{"time":965,"type":"word","start":18,"end":24,"value":"대형"}
{"time":965,"type":"viseme","value":"t"}
{"time":1051,"type":"viseme","value":"e"}
{"time":1126,"type":"viseme","value":"i"}
{"time":1189,"type":"viseme","value":"@"}
{"time":1237,"type":"viseme","value":"k"}
{"time":1312,"type":"word","start":25,"end":43,"value":"디스플레이가"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1384,"type":"viseme","value":"i"}
{"time":1468,"type":"viseme","value":"s"}
{"time":1541,"type":"viseme","value":"i"}
{"time":1588,"type":"viseme","value":"p"}
{"time":1666,"type":"viseme","value":"i"}
{"time":1704,"type":"viseme","value":"t"}
{"time":1733,"type":"viseme","value":"t"}
{"time":1772,"type":"viseme","value":"e"}
{"time":1823,"type":"viseme","value":"i"}
{"time":1927,"type":"viseme","value":"k"}
{"time":1986,"type":"viseme","value":"a"}
{"time":2075,"type":"word","start":44,"end":57,"value":"있는 데요"}
{"time":2075,"type":"viseme","value":"i"}
{"time":2137,"type":"viseme","value":"t"}
{"time":2184,"type":"viseme","value":"t"}
{"time":2222,"type":"viseme","value":"i"}
{"time":2270,"type":"viseme","value":"t"}
{"time":2351,"type":"viseme","value":"t"}
{"time":2399,"type":"viseme","value":"e"}
{"time":2494,"type":"viseme","value":"i"}
{"time":2787,"type":"viseme","value":"o"}
{"time":2871,"type":"viseme","value":"sil"}
