{"time":0,"type":"sentence","start":0,"end":39,"value":"자세히 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"자세히"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"a"}
{"time":171,"type":"viseme","value":"s"}
{"time":256,"type":"viseme","value":"e"}
{"time":318,"type":"viseme","value":"i"}
{"time":422,"type":"word","start":10,"end":19,"value":"소개해"}
{"time":422,"type":"viseme","value":"s"}
{"time":505,"type":"viseme","value":"o"}
{"time":573,"type":"viseme","value":"k"}
{"time":642,"type":"viseme","value":"e"}
{"time":712,"type":"viseme","value":"e"}
{"time":842,"type":"word","start":20,"end":38,"value":"드리겠습니다"}
{"time":842,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"i"}
{"time":933,"type":"viseme","value":"t"}
{"time":994,"type":"viseme","value":"i"}
{"time":1043,"type":"viseme","value":"k"}
{"time":1094,"type":"viseme","value":"e"}
{"time":1143,"type":"viseme","value":"s"}
{"time":1277,"type":"viseme","value":"i"}
{"time":1308,"type":"viseme","value":"p"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1399,"type":"viseme","value":"i"}
{"time":1461,"type":"viseme","value":"t"}
{"time":1546,"type":"viseme","value":"a"}
{"time":1860,"type":"viseme","value":"sil"}
