{"time":0,"type":"sentence","start":0,"end":58,"value":"홍보관의 취지와 전시된 서비스들의 내용을"}
{"time":6,"type":"word","start":0,"end":12,"value":"홍보관의"}
{"time":6,"type":"viseme","value":"k"}
{"time":66,"type":"viseme","value":"o"}
{"time":105,"type":"viseme","value":"k"}
{"time":196,"type":"viseme","value":"p"}
{"time":246,"type":"viseme","value":"o"}
{"time":356,"type":"viseme","value":"k"}
{"time":406,"type":"viseme","value":"u"}
{"time":448,"type":"viseme","value":"a"}
{"time":489,"type":"viseme","value":"t"}
{"time":534,"type":"viseme","value":"e"}
{"time":656,"type":"word","start":13,"end":22,"value":"취지와"}
{"time":656,"type":"viseme","value":"J"}
{"time":763,"type":"viseme","value":"u"}
{"time":796,"type":"viseme","value":"i"}
{"time":824,"type":"viseme","value":"J"}
{"time":888,"type":"viseme","value":"i"}
{"time":937,"type":"viseme","value":"u"}
{"time":1035,"type":"viseme","value":"a"}
{"time":1101,"type":"word","start":23,"end":32,"value":"전시된"}
{"time":1101,"type":"viseme","value":"J"}
{"time":1199,"type":"viseme","value":"@"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1318,"type":"viseme","value":"s"}
{"time":1409,"type":"viseme","value":"i"}
{"time":1444,"type":"viseme","value":"t"}
{"time":1489,"type":"viseme","value":"u"}
{"time":1522,"type":"viseme","value":"e"}
{"time":1572,"type":"viseme","value":"t"}
{"time":1642,"type":"word","start":33,"end":48,"value":"서비스들의"}
{"time":1642,"type":"viseme","value":"s"}
{"time":1755,"type":"viseme","value":"@"}
{"time":1839,"type":"viseme","value":"p"}
{"time":1892,"type":"viseme","value":"i"}
{"time":1944,"type":"viseme","value":"s"}
{"time":2061,"type":"viseme","value":"i"}
{"time":2114,"type":"viseme","value":"t"}
{"time":2173,"type":"viseme","value":"i"}
{"time":2222,"type":"viseme","value":"t"}
{"time":2278,"type":"viseme","value":"e"}
{"time":2376,"type":"word","start":49,"end":58,"value":"내용을"}
{"time":2376,"type":"viseme","value":"t"}
{"time":2449,"type":"viseme","value":"e"}
{"time":2545,"type":"viseme","value":"i"}
{"time":2598,"type":"viseme","value":"o"}
{"time":2670,"type":"viseme","value":"k"}
{"time":2738,"type":"viseme","value":"i"}
{"time":2795,"type":"viseme","value":"t"}
{"time":2980,"type":"viseme","value":"sil"}
