{"time":0,"type":"sentence","start":0,"end":63,"value":"그 옆에 음성인식 관광안내 서비스가 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":78,"type":"viseme","value":"i"}
{"time":130,"type":"word","start":4,"end":10,"value":"옆에"}
{"time":130,"type":"viseme","value":"i"}
{"time":186,"type":"viseme","value":"@"}
{"time":240,"type":"viseme","value":"p"}
{"time":354,"type":"viseme","value":"e"}
{"time":430,"type":"word","start":11,"end":23,"value":"음성인식"}
{"time":430,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"p"}
{"time":586,"type":"viseme","value":"s"}
{"time":668,"type":"viseme","value":"@"}
{"time":725,"type":"viseme","value":"k"}
{"time":789,"type":"viseme","value":"i"}
{"time":849,"type":"viseme","value":"t"}
{"time":906,"type":"viseme","value":"s"}
{"time":996,"type":"viseme","value":"i"}
{"time":1048,"type":"viseme","value":"k"}
{"time":1099,"type":"word","start":24,"end":36,"value":"관광안내"}
{"time":1099,"type":"viseme","value":"k"}
{"time":1158,"type":"viseme","value":"u"}
{"time":1190,"type":"viseme","value":"a"}
{"time":1231,"type":"viseme","value":"k"}
{"time":1308,"type":"viseme","value":"k"}
{"time":1346,"type":"viseme","value":"u"}
{"time":1400,"type":"viseme","value":"a"}
{"time":1429,"type":"viseme","value":"k"}
{"time":1469,"type":"viseme","value":"a"}
{"time":1517,"type":"viseme","value":"t"}
{"time":1565,"type":"viseme","value":"t"}
{"time":1615,"type":"viseme","value":"e"}
{"time":1713,"type":"word","start":37,"end":49,"value":"서비스가"}
{"time":1713,"type":"viseme","value":"s"}
{"time":1832,"type":"viseme","value":"@"}
{"time":1915,"type":"viseme","value":"p"}
{"time":1969,"type":"viseme","value":"i"}
{"time":2020,"type":"viseme","value":"s"}
{"time":2138,"type":"viseme","value":"i"}
{"time":2168,"type":"viseme","value":"k"}
{"time":2225,"type":"viseme","value":"a"}
{"time":2306,"type":"word","start":50,"end":62,"value":"있습니다"}
{"time":2306,"type":"viseme","value":"i"}
{"time":2367,"type":"viseme","value":"s"}
{"time":2490,"type":"viseme","value":"i"}
{"time":2533,"type":"viseme","value":"p"}
{"time":2564,"type":"viseme","value":"t"}
{"time":2614,"type":"viseme","value":"i"}
{"time":2661,"type":"viseme","value":"t"}
{"time":2755,"type":"viseme","value":"a"}
{"time":3069,"type":"viseme","value":"sil"}
