{"time":0,"type":"sentence","start":0,"end":23,"value":"인공지능 안내원,"}
{"time":6,"type":"word","start":0,"end":12,"value":"인공지능"}
{"time":6,"type":"viseme","value":"i"}
{"time":66,"type":"viseme","value":"k"}
{"time":147,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"o"}
{"time":243,"type":"viseme","value":"k"}
{"time":315,"type":"viseme","value":"J"}
{"time":387,"type":"viseme","value":"i"}
{"time":450,"type":"viseme","value":"t"}
{"time":488,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"k"}
{"time":614,"type":"word","start":13,"end":22,"value":"안내원"}
{"time":614,"type":"viseme","value":"a"}
{"time":715,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"e"}
{"time":907,"type":"viseme","value":"u"}
{"time":1035,"type":"viseme","value":"@"}
{"time":1087,"type":"viseme","value":"t"}
{"time":1220,"type":"viseme","value":"sil"}
