{"time":0,"type":"sentence","start":0,"end":70,"value":"예, 아니오로 말씀해 주시거나 화면을 클릭해 주세요"}
{"time":6,"type":"word","start":0,"end":3,"value":"예"}
{"time":6,"type":"viseme","value":"i"}
{"time":104,"type":"viseme","value":"e"}
{"time":413,"type":"viseme","value":"sil"}
{"time":602,"type":"word","start":5,"end":17,"value":"아니오로"}
{"time":602,"type":"viseme","value":"a"}
{"time":714,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"i"}
{"time":842,"type":"viseme","value":"o"}
{"time":904,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"o"}
{"time":1014,"type":"word","start":18,"end":40,"value":"말씀해 주시거나"}
{"time":1014,"type":"viseme","value":"p"}
{"time":1083,"type":"viseme","value":"a"}
{"time":1122,"type":"viseme","value":"t"}
{"time":1177,"type":"viseme","value":"s"}
{"time":1278,"type":"viseme","value":"i"}
{"time":1312,"type":"viseme","value":"p"}
{"time":1356,"type":"viseme","value":"e"}
{"time":1416,"type":"viseme","value":"J"}
{"time":1480,"type":"viseme","value":"u"}
{"time":1512,"type":"viseme","value":"s"}
{"time":1604,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"k"}
{"time":1701,"type":"viseme","value":"@"}
{"time":1746,"type":"viseme","value":"t"}
{"time":1829,"type":"viseme","value":"a"}
{"time":1958,"type":"word","start":41,"end":50,"value":"화면을"}
{"time":1958,"type":"viseme","value":"k"}
{"time":2059,"type":"viseme","value":"u"}
{"time":2107,"type":"viseme","value":"a"}
{"time":2149,"type":"viseme","value":"p"}
{"time":2198,"type":"viseme","value":"i"}
{"time":2238,"type":"viseme","value":"@"}
{"time":2270,"type":"viseme","value":"t"}
{"time":2323,"type":"viseme","value":"i"}
{"time":2388,"type":"viseme","value":"t"}
{"time":2427,"type":"word","start":51,"end":70,"value":"클릭해 주세요"}
{"time":2427,"type":"viseme","value":"k"}
{"time":2514,"type":"viseme","value":"i"}
{"time":2543,"type":"viseme","value":"t"}
{"time":2573,"type":"viseme","value":"t"}
{"time":2603,"type":"viseme","value":"i"}
{"time":2653,"type":"viseme","value":"k"}
{"time":2750,"type":"viseme","value":"e"}
{"time":2809,"type":"viseme","value":"J"}
{"time":2880,"type":"viseme","value":"u"}
{"time":2928,"type":"viseme","value":"s"}
{"time":2995,"type":"viseme","value":"e"}
{"time":3137,"type":"viseme","value":"i"}
{"time":3377,"type":"viseme","value":"o"}
{"time":3457,"type":"viseme","value":"sil"}
