{"time":0,"type":"sentence","start":0,"end":46,"value":"이제, 곧, 데모 발표를 시작합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":102,"type":"viseme","value":"J"}
{"time":189,"type":"viseme","value":"e"}
{"time":415,"type":"viseme","value":"sil"}
{"time":609,"type":"word","start":8,"end":11,"value":"곧"}
{"time":609,"type":"viseme","value":"k"}
{"time":652,"type":"viseme","value":"o"}
{"time":782,"type":"viseme","value":"t"}
{"time":848,"type":"viseme","value":"sil"}
{"time":1032,"type":"word","start":13,"end":19,"value":"데모"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1093,"type":"viseme","value":"e"}
{"time":1162,"type":"viseme","value":"p"}
{"time":1239,"type":"viseme","value":"o"}
{"time":1306,"type":"word","start":20,"end":29,"value":"발표를"}
{"time":1306,"type":"viseme","value":"p"}
{"time":1360,"type":"viseme","value":"a"}
{"time":1433,"type":"viseme","value":"t"}
{"time":1483,"type":"viseme","value":"p"}
{"time":1573,"type":"viseme","value":"i"}
{"time":1605,"type":"viseme","value":"o"}
{"time":1632,"type":"viseme","value":"t"}
{"time":1687,"type":"viseme","value":"i"}
{"time":1736,"type":"viseme","value":"t"}
{"time":1776,"type":"word","start":30,"end":45,"value":"시작합니다"}
{"time":1776,"type":"viseme","value":"s"}
{"time":1848,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"J"}
{"time":1960,"type":"viseme","value":"a"}
{"time":2008,"type":"viseme","value":"k"}
{"time":2118,"type":"viseme","value":"a"}
{"time":2158,"type":"viseme","value":"p"}
{"time":2196,"type":"viseme","value":"t"}
{"time":2257,"type":"viseme","value":"i"}
{"time":2307,"type":"viseme","value":"t"}
{"time":2394,"type":"viseme","value":"a"}
{"time":2655,"type":"viseme","value":"sil"}
