{"time":0,"type":"sentence","start":0,"end":93,"value":"저희 연구원들이 열심히 개발하여 준비했으니, 두루 두루 살펴 보시고"}
{"time":6,"type":"word","start":0,"end":6,"value":"저희"}
{"time":6,"type":"viseme","value":"J"}
{"time":65,"type":"viseme","value":"@"}
{"time":178,"type":"viseme","value":"i"}
{"time":248,"type":"word","start":7,"end":22,"value":"연구원들이"}
{"time":248,"type":"viseme","value":"i"}
{"time":320,"type":"viseme","value":"@"}
{"time":372,"type":"viseme","value":"k"}
{"time":449,"type":"viseme","value":"k"}
{"time":501,"type":"viseme","value":"u"}
{"time":564,"type":"viseme","value":"u"}
{"time":604,"type":"viseme","value":"@"}
{"time":631,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"t"}
{"time":729,"type":"viseme","value":"i"}
{"time":778,"type":"viseme","value":"t"}
{"time":831,"type":"viseme","value":"i"}
{"time":931,"type":"word","start":23,"end":32,"value":"열심히"}
{"time":931,"type":"viseme","value":"i"}
{"time":986,"type":"viseme","value":"@"}
{"time":1037,"type":"viseme","value":"t"}
{"time":1093,"type":"viseme","value":"s"}
{"time":1223,"type":"viseme","value":"i"}
{"time":1262,"type":"viseme","value":"p"}
{"time":1324,"type":"viseme","value":"i"}
{"time":1420,"type":"word","start":33,"end":45,"value":"개발하여"}
{"time":1420,"type":"viseme","value":"k"}
{"time":1512,"type":"viseme","value":"e"}
{"time":1580,"type":"viseme","value":"p"}
{"time":1661,"type":"viseme","value":"a"}
{"time":1718,"type":"viseme","value":"t"}
{"time":1760,"type":"viseme","value":"a"}
{"time":1838,"type":"viseme","value":"i"}
{"time":1909,"type":"viseme","value":"@"}
{"time":1982,"type":"word","start":46,"end":61,"value":"준비했으니"}
{"time":1982,"type":"viseme","value":"J"}
{"time":2087,"type":"viseme","value":"u"}
{"time":2127,"type":"viseme","value":"p"}
{"time":2223,"type":"viseme","value":"p"}
{"time":2264,"type":"viseme","value":"i"}
{"time":2302,"type":"viseme","value":"e"}
{"time":2394,"type":"viseme","value":"s"}
{"time":2545,"type":"viseme","value":"i"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2657,"type":"viseme","value":"i"}
{"time":2888,"type":"viseme","value":"sil"}
{"time":3078,"type":"word","start":63,"end":69,"value":"두루"}
{"time":3078,"type":"viseme","value":"t"}
{"time":3144,"type":"viseme","value":"u"}
{"time":3208,"type":"viseme","value":"t"}
{"time":3256,"type":"viseme","value":"u"}
{"time":3339,"type":"word","start":70,"end":76,"value":"두루"}
{"time":3339,"type":"viseme","value":"t"}
{"time":3414,"type":"viseme","value":"u"}
{"time":3508,"type":"viseme","value":"t"}
{"time":3567,"type":"viseme","value":"u"}
{"time":3649,"type":"word","start":77,"end":83,"value":"살펴"}
{"time":3649,"type":"viseme","value":"s"}
{"time":3761,"type":"viseme","value":"a"}
{"time":3800,"type":"viseme","value":"t"}
{"time":3843,"type":"viseme","value":"p"}
{"time":3913,"type":"viseme","value":"i"}
{"time":3943,"type":"viseme","value":"@"}
{"time":3991,"type":"word","start":84,"end":93,"value":"보시고"}
{"time":3991,"type":"viseme","value":"p"}
{"time":4039,"type":"viseme","value":"o"}
{"time":4118,"type":"viseme","value":"s"}
{"time":4217,"type":"viseme","value":"i"}
{"time":4255,"type":"viseme","value":"k"}
{"time":4323,"type":"viseme","value":"o"}
{"time":4611,"type":"viseme","value":"sil"}
