{"time":0,"type":"sentence","start":0,"end":45,"value":"많은 조언과 격려, 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":63,"type":"viseme","value":"a"}
{"time":176,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"i"}
{"time":304,"type":"viseme","value":"t"}
{"time":355,"type":"word","start":7,"end":16,"value":"조언과"}
{"time":355,"type":"viseme","value":"J"}
{"time":443,"type":"viseme","value":"o"}
{"time":599,"type":"viseme","value":"@"}
{"time":655,"type":"viseme","value":"k"}
{"time":719,"type":"viseme","value":"k"}
{"time":757,"type":"viseme","value":"u"}
{"time":815,"type":"viseme","value":"a"}
{"time":866,"type":"word","start":17,"end":23,"value":"격려"}
{"time":866,"type":"viseme","value":"k"}
{"time":944,"type":"viseme","value":"i"}
{"time":971,"type":"viseme","value":"@"}
{"time":1014,"type":"viseme","value":"k"}
{"time":1103,"type":"viseme","value":"t"}
{"time":1153,"type":"viseme","value":"i"}
{"time":1219,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"sil"}
{"time":1586,"type":"word","start":25,"end":31,"value":"부탁"}
{"time":1586,"type":"viseme","value":"p"}
{"time":1645,"type":"viseme","value":"u"}
{"time":1692,"type":"viseme","value":"t"}
{"time":1786,"type":"viseme","value":"a"}
{"time":1859,"type":"viseme","value":"k"}
{"time":1943,"type":"word","start":32,"end":44,"value":"드립니다"}
{"time":1943,"type":"viseme","value":"t"}
{"time":1999,"type":"viseme","value":"i"}
{"time":2051,"type":"viseme","value":"t"}
{"time":2098,"type":"viseme","value":"i"}
{"time":2179,"type":"viseme","value":"p"}
{"time":2246,"type":"viseme","value":"t"}
{"time":2297,"type":"viseme","value":"i"}
{"time":2366,"type":"viseme","value":"t"}
{"time":2461,"type":"viseme","value":"a"}
{"time":2691,"type":"viseme","value":"sil"}
