{"time":0,"type":"sentence","start":0,"end":72,"value":"여기 오른쪽에 있는, 대회의실로, 입장 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"여기"}
{"time":6,"type":"viseme","value":"i"}
{"time":57,"type":"viseme","value":"@"}
{"time":124,"type":"viseme","value":"k"}
{"time":214,"type":"viseme","value":"i"}
{"time":284,"type":"word","start":7,"end":19,"value":"오른쪽에"}
{"time":284,"type":"viseme","value":"o"}
{"time":412,"type":"viseme","value":"t"}
{"time":462,"type":"viseme","value":"i"}
{"time":514,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"J"}
{"time":666,"type":"viseme","value":"o"}
{"time":728,"type":"viseme","value":"k"}
{"time":769,"type":"viseme","value":"e"}
{"time":818,"type":"word","start":20,"end":26,"value":"있는"}
{"time":818,"type":"viseme","value":"i"}
{"time":939,"type":"viseme","value":"t"}
{"time":998,"type":"viseme","value":"t"}
{"time":1056,"type":"viseme","value":"i"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1284,"type":"viseme","value":"sil"}
{"time":1469,"type":"word","start":28,"end":43,"value":"대회의실로"}
{"time":1469,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"e"}
{"time":1608,"type":"viseme","value":"u"}
{"time":1669,"type":"viseme","value":"e"}
{"time":1724,"type":"viseme","value":"i"}
{"time":1752,"type":"viseme","value":"i"}
{"time":1821,"type":"viseme","value":"s"}
{"time":1911,"type":"viseme","value":"i"}
{"time":1951,"type":"viseme","value":"t"}
{"time":2020,"type":"viseme","value":"t"}
{"time":2081,"type":"viseme","value":"o"}
{"time":2296,"type":"viseme","value":"sil"}
{"time":2481,"type":"word","start":45,"end":51,"value":"입장"}
{"time":2481,"type":"viseme","value":"i"}
{"time":2546,"type":"viseme","value":"p"}
{"time":2613,"type":"viseme","value":"J"}
{"time":2699,"type":"viseme","value":"a"}
{"time":2763,"type":"viseme","value":"k"}
{"time":2854,"type":"word","start":52,"end":58,"value":"부탁"}
{"time":2854,"type":"viseme","value":"p"}
{"time":2911,"type":"viseme","value":"u"}
{"time":2948,"type":"viseme","value":"t"}
{"time":3062,"type":"viseme","value":"a"}
{"time":3137,"type":"viseme","value":"k"}
{"time":3209,"type":"word","start":59,"end":71,"value":"드립니다"}
{"time":3209,"type":"viseme","value":"t"}
{"time":3264,"type":"viseme","value":"i"}
{"time":3315,"type":"viseme","value":"t"}
{"time":3362,"type":"viseme","value":"i"}
{"time":3444,"type":"viseme","value":"p"}
{"time":3510,"type":"viseme","value":"t"}
{"time":3566,"type":"viseme","value":"i"}
{"time":3614,"type":"viseme","value":"t"}
{"time":3701,"type":"viseme","value":"a"}
{"time":3974,"type":"viseme","value":"sil"}
