{"time":0,"type":"sentence","start":0,"end":32,"value":"죄송합니다만, 잠시만요"}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":670,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":841,"type":"viseme","value":"a"}
{"time":920,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"sil"}
{"time":1271,"type":"word","start":20,"end":32,"value":"잠시만요"}
{"time":1271,"type":"viseme","value":"J"}
{"time":1354,"type":"viseme","value":"a"}
{"time":1418,"type":"viseme","value":"p"}
{"time":1489,"type":"viseme","value":"s"}
{"time":1585,"type":"viseme","value":"i"}
{"time":1613,"type":"viseme","value":"p"}
{"time":1663,"type":"viseme","value":"a"}
{"time":1715,"type":"viseme","value":"t"}
{"time":1794,"type":"viseme","value":"t"}
{"time":1887,"type":"viseme","value":"i"}
{"time":2178,"type":"viseme","value":"o"}
{"time":2286,"type":"viseme","value":"sil"}
