{"time":0,"type":"sentence","start":0,"end":72,"value":"오후 세시부터, 데모데이 프레젠테이션을 진행합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"오후"}
{"time":6,"type":"viseme","value":"o"}
{"time":118,"type":"viseme","value":"u"}
{"time":201,"type":"word","start":7,"end":19,"value":"세시부터"}
{"time":201,"type":"viseme","value":"s"}
{"time":308,"type":"viseme","value":"e"}
{"time":377,"type":"viseme","value":"s"}
{"time":461,"type":"viseme","value":"i"}
{"time":514,"type":"viseme","value":"p"}
{"time":570,"type":"viseme","value":"u"}
{"time":618,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"@"}
{"time":994,"type":"viseme","value":"sil"}
{"time":1190,"type":"word","start":21,"end":33,"value":"데모데이"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1244,"type":"viseme","value":"e"}
{"time":1307,"type":"viseme","value":"p"}
{"time":1391,"type":"viseme","value":"o"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1520,"type":"viseme","value":"e"}
{"time":1560,"type":"viseme","value":"i"}
{"time":1677,"type":"word","start":34,"end":55,"value":"프레젠테이션을"}
{"time":1677,"type":"viseme","value":"p"}
{"time":1794,"type":"viseme","value":"i"}
{"time":1822,"type":"viseme","value":"t"}
{"time":1849,"type":"viseme","value":"e"}
{"time":1933,"type":"viseme","value":"J"}
{"time":2001,"type":"viseme","value":"e"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2111,"type":"viseme","value":"t"}
{"time":2190,"type":"viseme","value":"e"}
{"time":2241,"type":"viseme","value":"i"}
{"time":2334,"type":"viseme","value":"s"}
{"time":2396,"type":"viseme","value":"i"}
{"time":2434,"type":"viseme","value":"@"}
{"time":2463,"type":"viseme","value":"t"}
{"time":2502,"type":"viseme","value":"i"}
{"time":2554,"type":"viseme","value":"t"}
{"time":2639,"type":"word","start":56,"end":71,"value":"진행합니다"}
{"time":2639,"type":"viseme","value":"J"}
{"time":2742,"type":"viseme","value":"i"}
{"time":2771,"type":"viseme","value":"t"}
{"time":2832,"type":"viseme","value":"e"}
{"time":2890,"type":"viseme","value":"k"}
{"time":2945,"type":"viseme","value":"a"}
{"time":3011,"type":"viseme","value":"p"}
{"time":3079,"type":"viseme","value":"t"}
{"time":3121,"type":"viseme","value":"i"}
{"time":3181,"type":"viseme","value":"t"}
{"time":3270,"type":"viseme","value":"a"}
{"time":3599,"type":"viseme","value":"sil"}
