{"time":0,"type":"sentence","start":0,"end":58,"value":"장소는, 제 오른쪽에 있는, 대회의실입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"장소는"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"a"}
{"time":149,"type":"viseme","value":"k"}
{"time":229,"type":"viseme","value":"s"}
{"time":307,"type":"viseme","value":"o"}
{"time":376,"type":"viseme","value":"t"}
{"time":444,"type":"viseme","value":"i"}
{"time":537,"type":"viseme","value":"t"}
{"time":693,"type":"viseme","value":"sil"}
{"time":867,"type":"word","start":11,"end":14,"value":"제"}
{"time":867,"type":"viseme","value":"J"}
{"time":950,"type":"viseme","value":"e"}
{"time":1060,"type":"word","start":15,"end":27,"value":"오른쪽에"}
{"time":1060,"type":"viseme","value":"o"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1234,"type":"viseme","value":"i"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1331,"type":"viseme","value":"J"}
{"time":1424,"type":"viseme","value":"o"}
{"time":1492,"type":"viseme","value":"k"}
{"time":1560,"type":"viseme","value":"e"}
{"time":1637,"type":"word","start":28,"end":34,"value":"있는"}
{"time":1637,"type":"viseme","value":"i"}
{"time":1709,"type":"viseme","value":"t"}
{"time":1762,"type":"viseme","value":"t"}
{"time":1823,"type":"viseme","value":"i"}
{"time":1901,"type":"viseme","value":"t"}
{"time":2054,"type":"viseme","value":"sil"}
{"time":2238,"type":"word","start":36,"end":57,"value":"대회의실입니다"}
{"time":2238,"type":"viseme","value":"t"}
{"time":2274,"type":"viseme","value":"e"}
{"time":2371,"type":"viseme","value":"u"}
{"time":2439,"type":"viseme","value":"e"}
{"time":2480,"type":"viseme","value":"i"}
{"time":2539,"type":"viseme","value":"i"}
{"time":2620,"type":"viseme","value":"s"}
{"time":2722,"type":"viseme","value":"i"}
{"time":2753,"type":"viseme","value":"t"}
{"time":2795,"type":"viseme","value":"i"}
{"time":2832,"type":"viseme","value":"p"}
{"time":2892,"type":"viseme","value":"t"}
{"time":2934,"type":"viseme","value":"i"}
{"time":2993,"type":"viseme","value":"t"}
{"time":3077,"type":"viseme","value":"a"}
{"time":3322,"type":"viseme","value":"sil"}
