{"time":0,"type":"sentence","start":0,"end":92,"value":"이렇게 질문이 많으니, 제가 기뻐해야할지 슬퍼해야할지 모르겠네요."}
{"time":6,"type":"word","start":0,"end":9,"value":"이렇게"}
{"time":6,"type":"viseme","value":"i"}
{"time":72,"type":"viseme","value":"t"}
{"time":122,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"k"}
{"time":274,"type":"viseme","value":"e"}
{"time":345,"type":"word","start":10,"end":19,"value":"질문이"}
{"time":345,"type":"viseme","value":"J"}
{"time":433,"type":"viseme","value":"i"}
{"time":471,"type":"viseme","value":"t"}
{"time":523,"type":"viseme","value":"p"}
{"time":603,"type":"viseme","value":"u"}
{"time":653,"type":"viseme","value":"t"}
{"time":722,"type":"viseme","value":"i"}
{"time":800,"type":"word","start":20,"end":29,"value":"많으니"}
{"time":800,"type":"viseme","value":"p"}
{"time":882,"type":"viseme","value":"a"}
{"time":986,"type":"viseme","value":"t"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1088,"type":"viseme","value":"t"}
{"time":1171,"type":"viseme","value":"i"}
{"time":1385,"type":"viseme","value":"sil"}
{"time":1573,"type":"word","start":31,"end":37,"value":"제가"}
{"time":1573,"type":"viseme","value":"J"}
{"time":1651,"type":"viseme","value":"e"}
{"time":1744,"type":"viseme","value":"k"}
{"time":1809,"type":"viseme","value":"a"}
{"time":1935,"type":"word","start":38,"end":56,"value":"기뻐해야할지"}
{"time":1935,"type":"viseme","value":"k"}
{"time":2038,"type":"viseme","value":"i"}
{"time":2110,"type":"viseme","value":"p"}
{"time":2206,"type":"viseme","value":"@"}
{"time":2286,"type":"viseme","value":"e"}
{"time":2337,"type":"viseme","value":"i"}
{"time":2426,"type":"viseme","value":"a"}
{"time":2464,"type":"viseme","value":"a"}
{"time":2525,"type":"viseme","value":"t"}
{"time":2616,"type":"viseme","value":"J"}
{"time":2695,"type":"viseme","value":"i"}
{"time":2828,"type":"word","start":57,"end":75,"value":"슬퍼해야할지"}
{"time":2828,"type":"viseme","value":"s"}
{"time":2942,"type":"viseme","value":"i"}
{"time":2994,"type":"viseme","value":"t"}
{"time":3032,"type":"viseme","value":"p"}
{"time":3121,"type":"viseme","value":"@"}
{"time":3191,"type":"viseme","value":"e"}
{"time":3275,"type":"viseme","value":"i"}
{"time":3365,"type":"viseme","value":"a"}
{"time":3403,"type":"viseme","value":"a"}
{"time":3464,"type":"viseme","value":"t"}
{"time":3555,"type":"viseme","value":"J"}
{"time":3628,"type":"viseme","value":"i"}
{"time":3657,"type":"word","start":76,"end":91,"value":"모르겠네요"}
{"time":3657,"type":"viseme","value":"p"}
{"time":3741,"type":"viseme","value":"o"}
{"time":3800,"type":"viseme","value":"t"}
{"time":3851,"type":"viseme","value":"i"}
{"time":3889,"type":"viseme","value":"k"}
{"time":3952,"type":"viseme","value":"e"}
{"time":4014,"type":"viseme","value":"t"}
{"time":4096,"type":"viseme","value":"t"}
{"time":4143,"type":"viseme","value":"e"}
{"time":4264,"type":"viseme","value":"i"}
{"time":4576,"type":"viseme","value":"o"}
{"time":4632,"type":"viseme","value":"sil"}
