{"time":0,"type":"sentence","start":0,"end":66,"value":"화장실, 흡연, 주차에 대해 질문해 주셔도 됩니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"화장실"}
{"time":6,"type":"viseme","value":"k"}
{"time":73,"type":"viseme","value":"u"}
{"time":106,"type":"viseme","value":"a"}
{"time":135,"type":"viseme","value":"J"}
{"time":212,"type":"viseme","value":"a"}
{"time":274,"type":"viseme","value":"k"}
{"time":353,"type":"viseme","value":"s"}
{"time":471,"type":"viseme","value":"i"}
{"time":520,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"sil"}
{"time":898,"type":"word","start":11,"end":17,"value":"흡연"}
{"time":898,"type":"viseme","value":"k"}
{"time":976,"type":"viseme","value":"i"}
{"time":1033,"type":"viseme","value":"p"}
{"time":1095,"type":"viseme","value":"i"}
{"time":1163,"type":"viseme","value":"@"}
{"time":1221,"type":"viseme","value":"t"}
{"time":1385,"type":"viseme","value":"sil"}
{"time":1567,"type":"word","start":19,"end":28,"value":"주차에"}
{"time":1567,"type":"viseme","value":"J"}
{"time":1649,"type":"viseme","value":"u"}
{"time":1714,"type":"viseme","value":"J"}
{"time":1813,"type":"viseme","value":"a"}
{"time":1886,"type":"viseme","value":"e"}
{"time":2015,"type":"word","start":29,"end":35,"value":"대해"}
{"time":2015,"type":"viseme","value":"t"}
{"time":2066,"type":"viseme","value":"e"}
{"time":2102,"type":"viseme","value":"e"}
{"time":2333,"type":"word","start":36,"end":45,"value":"질문해"}
{"time":2333,"type":"viseme","value":"J"}
{"time":2431,"type":"viseme","value":"i"}
{"time":2471,"type":"viseme","value":"t"}
{"time":2524,"type":"viseme","value":"p"}
{"time":2592,"type":"viseme","value":"u"}
{"time":2633,"type":"viseme","value":"t"}
{"time":2693,"type":"viseme","value":"e"}
{"time":2763,"type":"word","start":46,"end":55,"value":"주셔도"}
{"time":2763,"type":"viseme","value":"J"}
{"time":2856,"type":"viseme","value":"u"}
{"time":2901,"type":"viseme","value":"s"}
{"time":2978,"type":"viseme","value":"i"}
{"time":3017,"type":"viseme","value":"@"}
{"time":3065,"type":"viseme","value":"t"}
{"time":3114,"type":"viseme","value":"o"}
{"time":3174,"type":"word","start":56,"end":65,"value":"됩니다"}
{"time":3174,"type":"viseme","value":"t"}
{"time":3218,"type":"viseme","value":"u"}
{"time":3245,"type":"viseme","value":"e"}
{"time":3286,"type":"viseme","value":"p"}
{"time":3364,"type":"viseme","value":"t"}
{"time":3397,"type":"viseme","value":"i"}
{"time":3466,"type":"viseme","value":"t"}
{"time":3557,"type":"viseme","value":"a"}
{"time":3818,"type":"viseme","value":"sil"}
