{"time":0,"type":"sentence","start":0,"end":46,"value":"이제 질의응답을 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"J"}
{"time":171,"type":"viseme","value":"e"}
{"time":278,"type":"word","start":7,"end":22,"value":"질의응답을"}
{"time":278,"type":"viseme","value":"J"}
{"time":389,"type":"viseme","value":"i"}
{"time":446,"type":"viseme","value":"t"}
{"time":498,"type":"viseme","value":"i"}
{"time":577,"type":"viseme","value":"i"}
{"time":613,"type":"viseme","value":"k"}
{"time":682,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"a"}
{"time":818,"type":"viseme","value":"p"}
{"time":862,"type":"viseme","value":"i"}
{"time":912,"type":"viseme","value":"t"}
{"time":963,"type":"word","start":23,"end":26,"value":"해"}
{"time":963,"type":"viseme","value":"k"}
{"time":1013,"type":"viseme","value":"e"}
{"time":1062,"type":"word","start":27,"end":45,"value":"드리겠습니다"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1113,"type":"viseme","value":"i"}
{"time":1139,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1249,"type":"viseme","value":"k"}
{"time":1305,"type":"viseme","value":"e"}
{"time":1355,"type":"viseme","value":"s"}
{"time":1485,"type":"viseme","value":"i"}
{"time":1516,"type":"viseme","value":"p"}
{"time":1566,"type":"viseme","value":"t"}
{"time":1596,"type":"viseme","value":"i"}
{"time":1666,"type":"viseme","value":"t"}
{"time":1743,"type":"viseme","value":"a"}
{"time":2037,"type":"viseme","value":"sil"}
