{"time":0,"type":"sentence","start":0,"end":71,"value":"제가 견문이 짧아서 대답해드릴 수 없을 것 같습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":166,"type":"viseme","value":"k"}
{"time":225,"type":"viseme","value":"a"}
{"time":336,"type":"word","start":7,"end":16,"value":"견문이"}
{"time":336,"type":"viseme","value":"k"}
{"time":410,"type":"viseme","value":"i"}
{"time":438,"type":"viseme","value":"@"}
{"time":479,"type":"viseme","value":"p"}
{"time":545,"type":"viseme","value":"p"}
{"time":585,"type":"viseme","value":"u"}
{"time":645,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"i"}
{"time":823,"type":"word","start":17,"end":26,"value":"짧아서"}
{"time":823,"type":"viseme","value":"J"}
{"time":945,"type":"viseme","value":"a"}
{"time":1040,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"p"}
{"time":1177,"type":"viseme","value":"a"}
{"time":1242,"type":"viseme","value":"s"}
{"time":1330,"type":"viseme","value":"@"}
{"time":1420,"type":"word","start":27,"end":42,"value":"대답해드릴"}
{"time":1420,"type":"viseme","value":"t"}
{"time":1484,"type":"viseme","value":"e"}
{"time":1561,"type":"viseme","value":"t"}
{"time":1613,"type":"viseme","value":"a"}
{"time":1681,"type":"viseme","value":"p"}
{"time":1798,"type":"viseme","value":"e"}
{"time":1847,"type":"viseme","value":"t"}
{"time":1905,"type":"viseme","value":"i"}
{"time":1939,"type":"viseme","value":"t"}
{"time":1977,"type":"viseme","value":"i"}
{"time":2007,"type":"viseme","value":"t"}
{"time":2070,"type":"word","start":43,"end":46,"value":"수"}
{"time":2070,"type":"viseme","value":"s"}
{"time":2175,"type":"viseme","value":"u"}
{"time":2202,"type":"word","start":47,"end":53,"value":"없을"}
{"time":2202,"type":"viseme","value":"@"}
{"time":2270,"type":"viseme","value":"p"}
{"time":2314,"type":"viseme","value":"s"}
{"time":2416,"type":"viseme","value":"i"}
{"time":2454,"type":"viseme","value":"t"}
{"time":2502,"type":"word","start":54,"end":57,"value":"것"}
{"time":2502,"type":"viseme","value":"k"}
{"time":2596,"type":"viseme","value":"@"}
{"time":2682,"type":"viseme","value":"t"}
{"time":2724,"type":"word","start":58,"end":70,"value":"같습니다"}
{"time":2724,"type":"viseme","value":"k"}
{"time":2777,"type":"viseme","value":"a"}
{"time":2835,"type":"viseme","value":"s"}
{"time":2953,"type":"viseme","value":"i"}
{"time":2988,"type":"viseme","value":"p"}
{"time":3031,"type":"viseme","value":"t"}
{"time":3059,"type":"viseme","value":"i"}
{"time":3133,"type":"viseme","value":"t"}
{"time":3233,"type":"viseme","value":"a"}
{"time":3507,"type":"viseme","value":"sil"}
