{"time":0,"type":"sentence","start":0,"end":50,"value":"마이크 앞에 오셔서 말씀해 주십시오."}
{"time":6,"type":"word","start":0,"end":9,"value":"마이크"}
{"time":6,"type":"viseme","value":"p"}
{"time":53,"type":"viseme","value":"a"}
{"time":175,"type":"viseme","value":"i"}
{"time":222,"type":"viseme","value":"k"}
{"time":326,"type":"viseme","value":"i"}
{"time":377,"type":"word","start":10,"end":16,"value":"앞에"}
{"time":377,"type":"viseme","value":"a"}
{"time":440,"type":"viseme","value":"p"}
{"time":548,"type":"viseme","value":"e"}
{"time":584,"type":"word","start":17,"end":26,"value":"오셔서"}
{"time":584,"type":"viseme","value":"o"}
{"time":735,"type":"viseme","value":"s"}
{"time":801,"type":"viseme","value":"i"}
{"time":841,"type":"viseme","value":"@"}
{"time":879,"type":"viseme","value":"s"}
{"time":957,"type":"viseme","value":"@"}
{"time":1015,"type":"word","start":27,"end":36,"value":"말씀해"}
{"time":1015,"type":"viseme","value":"p"}
{"time":1088,"type":"viseme","value":"a"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1186,"type":"viseme","value":"s"}
{"time":1304,"type":"viseme","value":"i"}
{"time":1335,"type":"viseme","value":"p"}
{"time":1385,"type":"viseme","value":"e"}
{"time":1463,"type":"word","start":37,"end":49,"value":"주십시오"}
{"time":1463,"type":"viseme","value":"J"}
{"time":1546,"type":"viseme","value":"u"}
{"time":1588,"type":"viseme","value":"s"}
{"time":1660,"type":"viseme","value":"i"}
{"time":1686,"type":"viseme","value":"p"}
{"time":1728,"type":"viseme","value":"s"}
{"time":1876,"type":"viseme","value":"i"}
{"time":1945,"type":"viseme","value":"o"}
{"time":2267,"type":"viseme","value":"sil"}
