{"time":0,"type":"sentence","start":0,"end":67,"value":"마이크에 가까이 대고, 질문을 해주시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"마이크에"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":168,"type":"viseme","value":"i"}
{"time":248,"type":"viseme","value":"k"}
{"time":370,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"e"}
{"time":545,"type":"word","start":13,"end":22,"value":"가까이"}
{"time":545,"type":"viseme","value":"k"}
{"time":644,"type":"viseme","value":"a"}
{"time":710,"type":"viseme","value":"k"}
{"time":833,"type":"viseme","value":"a"}
{"time":930,"type":"viseme","value":"i"}
{"time":1001,"type":"word","start":23,"end":29,"value":"대고"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1054,"type":"viseme","value":"e"}
{"time":1153,"type":"viseme","value":"k"}
{"time":1234,"type":"viseme","value":"o"}
{"time":1473,"type":"viseme","value":"sil"}
{"time":1664,"type":"word","start":31,"end":40,"value":"질문을"}
{"time":1664,"type":"viseme","value":"J"}
{"time":1761,"type":"viseme","value":"i"}
{"time":1799,"type":"viseme","value":"t"}
{"time":1850,"type":"viseme","value":"p"}
{"time":1930,"type":"viseme","value":"u"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2029,"type":"viseme","value":"i"}
{"time":2088,"type":"viseme","value":"t"}
{"time":2119,"type":"word","start":41,"end":53,"value":"해주시기"}
{"time":2119,"type":"viseme","value":"k"}
{"time":2184,"type":"viseme","value":"e"}
{"time":2233,"type":"viseme","value":"J"}
{"time":2305,"type":"viseme","value":"u"}
{"time":2345,"type":"viseme","value":"s"}
{"time":2436,"type":"viseme","value":"i"}
{"time":2463,"type":"viseme","value":"k"}
{"time":2516,"type":"viseme","value":"i"}
{"time":2578,"type":"word","start":54,"end":66,"value":"바랍니다"}
{"time":2578,"type":"viseme","value":"p"}
{"time":2637,"type":"viseme","value":"a"}
{"time":2698,"type":"viseme","value":"t"}
{"time":2750,"type":"viseme","value":"a"}
{"time":2799,"type":"viseme","value":"p"}
{"time":2859,"type":"viseme","value":"t"}
{"time":2899,"type":"viseme","value":"i"}
{"time":2957,"type":"viseme","value":"t"}
{"time":3055,"type":"viseme","value":"a"}
{"time":3323,"type":"viseme","value":"sil"}
