{"time":0,"type":"sentence","start":0,"end":82,"value":"행사 이외의 답변을 해드리면 실장님이 짜른다고 하셨습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"행사"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"e"}
{"time":115,"type":"viseme","value":"k"}
{"time":185,"type":"viseme","value":"s"}
{"time":271,"type":"viseme","value":"a"}
{"time":361,"type":"word","start":7,"end":16,"value":"이외의"}
{"time":361,"type":"viseme","value":"i"}
{"time":443,"type":"viseme","value":"u"}
{"time":505,"type":"viseme","value":"e"}
{"time":556,"type":"viseme","value":"e"}
{"time":704,"type":"word","start":17,"end":26,"value":"답변을"}
{"time":704,"type":"viseme","value":"t"}
{"time":777,"type":"viseme","value":"a"}
{"time":864,"type":"viseme","value":"p"}
{"time":971,"type":"viseme","value":"i"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"i"}
{"time":1151,"type":"viseme","value":"t"}
{"time":1201,"type":"word","start":27,"end":39,"value":"해드리면"}
{"time":1201,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"e"}
{"time":1310,"type":"viseme","value":"t"}
{"time":1364,"type":"viseme","value":"i"}
{"time":1414,"type":"viseme","value":"t"}
{"time":1463,"type":"viseme","value":"i"}
{"time":1531,"type":"viseme","value":"p"}
{"time":1583,"type":"viseme","value":"i"}
{"time":1653,"type":"viseme","value":"@"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1814,"type":"word","start":40,"end":52,"value":"실장님이"}
{"time":1814,"type":"viseme","value":"s"}
{"time":1932,"type":"viseme","value":"i"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2029,"type":"viseme","value":"J"}
{"time":2127,"type":"viseme","value":"a"}
{"time":2186,"type":"viseme","value":"k"}
{"time":2241,"type":"viseme","value":"t"}
{"time":2291,"type":"viseme","value":"i"}
{"time":2362,"type":"viseme","value":"p"}
{"time":2425,"type":"viseme","value":"i"}
{"time":2556,"type":"word","start":53,"end":65,"value":"짜른다고"}
{"time":2556,"type":"viseme","value":"J"}
{"time":2664,"type":"viseme","value":"a"}
{"time":2729,"type":"viseme","value":"t"}
{"time":2770,"type":"viseme","value":"i"}
{"time":2830,"type":"viseme","value":"t"}
{"time":2886,"type":"viseme","value":"t"}
{"time":2931,"type":"viseme","value":"a"}
{"time":2998,"type":"viseme","value":"k"}
{"time":3060,"type":"viseme","value":"o"}
{"time":3118,"type":"word","start":66,"end":81,"value":"하셨습니다"}
{"time":3118,"type":"viseme","value":"k"}
{"time":3149,"type":"viseme","value":"a"}
{"time":3188,"type":"viseme","value":"s"}
{"time":3255,"type":"viseme","value":"i"}
{"time":3287,"type":"viseme","value":"@"}
{"time":3317,"type":"viseme","value":"s"}
{"time":3450,"type":"viseme","value":"i"}
{"time":3481,"type":"viseme","value":"p"}
{"time":3519,"type":"viseme","value":"t"}
{"time":3570,"type":"viseme","value":"i"}
{"time":3638,"type":"viseme","value":"t"}
{"time":3728,"type":"viseme","value":"a"}
{"time":4017,"type":"viseme","value":"sil"}
