{"time":0,"type":"sentence","start":0,"end":50,"value":"행사 이외의 답변은 대본에 없습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"행사"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"e"}
{"time":107,"type":"viseme","value":"k"}
{"time":186,"type":"viseme","value":"s"}
{"time":273,"type":"viseme","value":"a"}
{"time":373,"type":"word","start":7,"end":16,"value":"이외의"}
{"time":373,"type":"viseme","value":"i"}
{"time":459,"type":"viseme","value":"u"}
{"time":510,"type":"viseme","value":"e"}
{"time":564,"type":"viseme","value":"e"}
{"time":712,"type":"word","start":17,"end":26,"value":"답변은"}
{"time":712,"type":"viseme","value":"t"}
{"time":785,"type":"viseme","value":"a"}
{"time":872,"type":"viseme","value":"p"}
{"time":974,"type":"viseme","value":"i"}
{"time":1020,"type":"viseme","value":"@"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1109,"type":"viseme","value":"i"}
{"time":1162,"type":"viseme","value":"t"}
{"time":1232,"type":"word","start":27,"end":36,"value":"대본에"}
{"time":1232,"type":"viseme","value":"t"}
{"time":1298,"type":"viseme","value":"e"}
{"time":1399,"type":"viseme","value":"p"}
{"time":1455,"type":"viseme","value":"o"}
{"time":1506,"type":"viseme","value":"t"}
{"time":1566,"type":"viseme","value":"e"}
{"time":1626,"type":"word","start":37,"end":49,"value":"없습니다"}
{"time":1626,"type":"viseme","value":"@"}
{"time":1724,"type":"viseme","value":"p"}
{"time":1764,"type":"viseme","value":"s"}
{"time":1865,"type":"viseme","value":"i"}
{"time":1904,"type":"viseme","value":"p"}
{"time":1943,"type":"viseme","value":"t"}
{"time":1986,"type":"viseme","value":"i"}
{"time":2055,"type":"viseme","value":"t"}
{"time":2136,"type":"viseme","value":"a"}
{"time":2417,"type":"viseme","value":"sil"}
{"time":2804,"type":"sentence","start":51,"end":67,"value":"죄송합니다."}
{"time":2810,"type":"word","start":51,"end":66,"value":"죄송합니다"}
{"time":2810,"type":"viseme","value":"J"}
{"time":2884,"type":"viseme","value":"u"}
{"time":2918,"type":"viseme","value":"e"}
{"time":2997,"type":"viseme","value":"s"}
{"time":3074,"type":"viseme","value":"o"}
{"time":3117,"type":"viseme","value":"k"}
{"time":3195,"type":"viseme","value":"a"}
{"time":3246,"type":"viseme","value":"p"}
{"time":3326,"type":"viseme","value":"t"}
{"time":3355,"type":"viseme","value":"i"}
{"time":3408,"type":"viseme","value":"t"}
{"time":3488,"type":"viseme","value":"a"}
{"time":3735,"type":"viseme","value":"sil"}
