{"time":0,"type":"sentence","start":0,"end":102,"value":"제가 답변할 수 있는 것들이 여기 있는데요, 여기서 궁금하신 것 있으신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"a"}
{"time":351,"type":"word","start":7,"end":16,"value":"답변할"}
{"time":351,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"a"}
{"time":507,"type":"viseme","value":"p"}
{"time":576,"type":"viseme","value":"i"}
{"time":616,"type":"viseme","value":"@"}
{"time":649,"type":"viseme","value":"t"}
{"time":719,"type":"viseme","value":"a"}
{"time":759,"type":"viseme","value":"t"}
{"time":818,"type":"word","start":17,"end":20,"value":"수"}
{"time":818,"type":"viseme","value":"s"}
{"time":935,"type":"viseme","value":"u"}
{"time":978,"type":"word","start":21,"end":27,"value":"있는"}
{"time":978,"type":"viseme","value":"i"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1139,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1255,"type":"word","start":28,"end":37,"value":"것들이"}
{"time":1255,"type":"viseme","value":"k"}
{"time":1303,"type":"viseme","value":"@"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1453,"type":"viseme","value":"i"}
{"time":1496,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"i"}
{"time":1643,"type":"word","start":38,"end":44,"value":"여기"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1726,"type":"viseme","value":"@"}
{"time":1787,"type":"viseme","value":"k"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1943,"type":"word","start":45,"end":57,"value":"있는데요"}
{"time":1943,"type":"viseme","value":"i"}
{"time":2015,"type":"viseme","value":"t"}
{"time":2064,"type":"viseme","value":"t"}
{"time":2102,"type":"viseme","value":"i"}
{"time":2154,"type":"viseme","value":"t"}
{"time":2245,"type":"viseme","value":"t"}
{"time":2297,"type":"viseme","value":"e"}
{"time":2398,"type":"viseme","value":"i"}
{"time":2427,"type":"viseme","value":"o"}
{"time":2673,"type":"viseme","value":"sil"}
{"time":2860,"type":"word","start":59,"end":68,"value":"여기서"}
{"time":2860,"type":"viseme","value":"i"}
{"time":2907,"type":"viseme","value":"@"}
{"time":2978,"type":"viseme","value":"k"}
{"time":3050,"type":"viseme","value":"i"}
{"time":3090,"type":"viseme","value":"s"}
{"time":3179,"type":"viseme","value":"@"}
{"time":3271,"type":"word","start":69,"end":81,"value":"궁금하신"}
{"time":3271,"type":"viseme","value":"k"}
{"time":3357,"type":"viseme","value":"u"}
{"time":3395,"type":"viseme","value":"k"}
{"time":3490,"type":"viseme","value":"k"}
{"time":3530,"type":"viseme","value":"i"}
{"time":3567,"type":"viseme","value":"p"}
{"time":3649,"type":"viseme","value":"a"}
{"time":3719,"type":"viseme","value":"s"}
{"time":3827,"type":"viseme","value":"i"}
{"time":3865,"type":"viseme","value":"t"}
{"time":3929,"type":"word","start":82,"end":85,"value":"것"}
{"time":3929,"type":"viseme","value":"k"}
{"time":3981,"type":"viseme","value":"@"}
{"time":4039,"type":"viseme","value":"t"}
{"time":4096,"type":"word","start":86,"end":101,"value":"있으신가요"}
{"time":4096,"type":"viseme","value":"i"}
{"time":4165,"type":"viseme","value":"s"}
{"time":4300,"type":"viseme","value":"i"}
{"time":4348,"type":"viseme","value":"s"}
{"time":4428,"type":"viseme","value":"i"}
{"time":4468,"type":"viseme","value":"k"}
{"time":4523,"type":"viseme","value":"k"}
{"time":4568,"type":"viseme","value":"a"}
{"time":4656,"type":"viseme","value":"i"}
{"time":4716,"type":"viseme","value":"o"}
{"time":4929,"type":"viseme","value":"sil"}
