{"time":0,"type":"sentence","start":0,"end":52,"value":"소개 후에 질문 시간이, 따로 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"소개"}
{"time":6,"type":"viseme","value":"s"}
{"time":106,"type":"viseme","value":"o"}
{"time":199,"type":"viseme","value":"k"}
{"time":262,"type":"viseme","value":"e"}
{"time":359,"type":"word","start":7,"end":13,"value":"후에"}
{"time":359,"type":"viseme","value":"k"}
{"time":434,"type":"viseme","value":"u"}
{"time":483,"type":"viseme","value":"e"}
{"time":625,"type":"word","start":14,"end":20,"value":"질문"}
{"time":625,"type":"viseme","value":"J"}
{"time":716,"type":"viseme","value":"i"}
{"time":749,"type":"viseme","value":"t"}
{"time":821,"type":"viseme","value":"p"}
{"time":888,"type":"viseme","value":"u"}
{"time":930,"type":"viseme","value":"t"}
{"time":994,"type":"word","start":21,"end":30,"value":"시간이"}
{"time":994,"type":"viseme","value":"s"}
{"time":1098,"type":"viseme","value":"i"}
{"time":1129,"type":"viseme","value":"k"}
{"time":1187,"type":"viseme","value":"a"}
{"time":1249,"type":"viseme","value":"t"}
{"time":1315,"type":"viseme","value":"i"}
{"time":1514,"type":"viseme","value":"sil"}
{"time":1697,"type":"word","start":32,"end":38,"value":"따로"}
{"time":1697,"type":"viseme","value":"t"}
{"time":1771,"type":"viseme","value":"a"}
{"time":1843,"type":"viseme","value":"t"}
{"time":1903,"type":"viseme","value":"o"}
{"time":1975,"type":"word","start":39,"end":51,"value":"있습니다"}
{"time":1975,"type":"viseme","value":"i"}
{"time":2033,"type":"viseme","value":"s"}
{"time":2175,"type":"viseme","value":"i"}
{"time":2203,"type":"viseme","value":"p"}
{"time":2240,"type":"viseme","value":"t"}
{"time":2281,"type":"viseme","value":"i"}
{"time":2340,"type":"viseme","value":"t"}
{"time":2436,"type":"viseme","value":"a"}
{"time":2714,"type":"viseme","value":"sil"}
{"time":3101,"type":"sentence","start":53,"end":93,"value":"그때 질문해 주시길 바랍니다."}
{"time":3108,"type":"word","start":53,"end":59,"value":"그때"}
{"time":3108,"type":"viseme","value":"k"}
{"time":3168,"type":"viseme","value":"i"}
{"time":3248,"type":"viseme","value":"t"}
{"time":3359,"type":"viseme","value":"e"}
{"time":3465,"type":"word","start":60,"end":69,"value":"질문해"}
{"time":3465,"type":"viseme","value":"J"}
{"time":3565,"type":"viseme","value":"i"}
{"time":3602,"type":"viseme","value":"t"}
{"time":3654,"type":"viseme","value":"p"}
{"time":3734,"type":"viseme","value":"u"}
{"time":3784,"type":"viseme","value":"t"}
{"time":3843,"type":"viseme","value":"e"}
{"time":3911,"type":"word","start":70,"end":79,"value":"주시길"}
{"time":3911,"type":"viseme","value":"J"}
{"time":4011,"type":"viseme","value":"u"}
{"time":4055,"type":"viseme","value":"s"}
{"time":4152,"type":"viseme","value":"i"}
{"time":4205,"type":"viseme","value":"k"}
{"time":4263,"type":"viseme","value":"i"}
{"time":4288,"type":"viseme","value":"t"}
{"time":4368,"type":"word","start":80,"end":92,"value":"바랍니다"}
{"time":4368,"type":"viseme","value":"p"}
{"time":4430,"type":"viseme","value":"a"}
{"time":4490,"type":"viseme","value":"t"}
{"time":4542,"type":"viseme","value":"a"}
{"time":4591,"type":"viseme","value":"p"}
{"time":4651,"type":"viseme","value":"t"}
{"time":4691,"type":"viseme","value":"i"}
{"time":4749,"type":"viseme","value":"t"}
{"time":4847,"type":"viseme","value":"a"}
{"time":5115,"type":"viseme","value":"sil"}
