{"time":0,"type":"sentence","start":0,"end":20,"value":"정신이 없군요."}
{"time":6,"type":"word","start":0,"end":9,"value":"정신이"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":140,"type":"viseme","value":"k"}
{"time":221,"type":"viseme","value":"s"}
{"time":303,"type":"viseme","value":"i"}
{"time":331,"type":"viseme","value":"t"}
{"time":389,"type":"viseme","value":"i"}
{"time":452,"type":"word","start":10,"end":19,"value":"없군요"}
{"time":452,"type":"viseme","value":"@"}
{"time":550,"type":"viseme","value":"k"}
{"time":681,"type":"viseme","value":"u"}
{"time":717,"type":"viseme","value":"t"}
{"time":821,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"i"}
{"time":1243,"type":"viseme","value":"o"}
{"time":1325,"type":"viseme","value":"sil"}
{"time":1711,"type":"sentence","start":21,"end":37,"value":"죄송합니다."}
{"time":1718,"type":"word","start":21,"end":36,"value":"죄송합니다"}
{"time":1718,"type":"viseme","value":"J"}
{"time":1792,"type":"viseme","value":"u"}
{"time":1825,"type":"viseme","value":"e"}
{"time":1905,"type":"viseme","value":"s"}
{"time":1982,"type":"viseme","value":"o"}
{"time":2025,"type":"viseme","value":"k"}
{"time":2103,"type":"viseme","value":"a"}
{"time":2154,"type":"viseme","value":"p"}
{"time":2234,"type":"viseme","value":"t"}
{"time":2263,"type":"viseme","value":"i"}
{"time":2315,"type":"viseme","value":"t"}
{"time":2396,"type":"viseme","value":"a"}
{"time":2643,"type":"viseme","value":"sil"}
