{"time":0,"type":"sentence","start":0,"end":74,"value":"지금부터 궁금하신 부분이 있으면, 질문을 해 주십시오."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"i"}
{"time":146,"type":"viseme","value":"k"}
{"time":192,"type":"viseme","value":"i"}
{"time":252,"type":"viseme","value":"p"}
{"time":311,"type":"viseme","value":"p"}
{"time":361,"type":"viseme","value":"u"}
{"time":397,"type":"viseme","value":"t"}
{"time":524,"type":"viseme","value":"@"}
{"time":655,"type":"word","start":13,"end":25,"value":"궁금하신"}
{"time":655,"type":"viseme","value":"k"}
{"time":754,"type":"viseme","value":"u"}
{"time":792,"type":"viseme","value":"k"}
{"time":851,"type":"viseme","value":"k"}
{"time":902,"type":"viseme","value":"i"}
{"time":950,"type":"viseme","value":"p"}
{"time":1022,"type":"viseme","value":"a"}
{"time":1087,"type":"viseme","value":"s"}
{"time":1166,"type":"viseme","value":"i"}
{"time":1204,"type":"viseme","value":"t"}
{"time":1274,"type":"word","start":26,"end":35,"value":"부분이"}
{"time":1274,"type":"viseme","value":"p"}
{"time":1314,"type":"viseme","value":"u"}
{"time":1388,"type":"viseme","value":"p"}
{"time":1464,"type":"viseme","value":"u"}
{"time":1502,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"i"}
{"time":1627,"type":"word","start":36,"end":45,"value":"있으면"}
{"time":1627,"type":"viseme","value":"i"}
{"time":1689,"type":"viseme","value":"s"}
{"time":1840,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"p"}
{"time":1938,"type":"viseme","value":"i"}
{"time":2000,"type":"viseme","value":"@"}
{"time":2039,"type":"viseme","value":"t"}
{"time":2169,"type":"viseme","value":"sil"}
{"time":2347,"type":"word","start":47,"end":56,"value":"질문을"}
{"time":2347,"type":"viseme","value":"J"}
{"time":2444,"type":"viseme","value":"i"}
{"time":2482,"type":"viseme","value":"t"}
{"time":2533,"type":"viseme","value":"p"}
{"time":2613,"type":"viseme","value":"u"}
{"time":2663,"type":"viseme","value":"t"}
{"time":2712,"type":"viseme","value":"i"}
{"time":2771,"type":"viseme","value":"t"}
{"time":2802,"type":"word","start":57,"end":60,"value":"해"}
{"time":2802,"type":"viseme","value":"k"}
{"time":2858,"type":"viseme","value":"e"}
{"time":2908,"type":"word","start":61,"end":73,"value":"주십시오"}
{"time":2908,"type":"viseme","value":"J"}
{"time":3004,"type":"viseme","value":"u"}
{"time":3056,"type":"viseme","value":"s"}
{"time":3127,"type":"viseme","value":"i"}
{"time":3153,"type":"viseme","value":"p"}
{"time":3187,"type":"viseme","value":"s"}
{"time":3346,"type":"viseme","value":"i"}
{"time":3415,"type":"viseme","value":"o"}
{"time":3736,"type":"viseme","value":"sil"}
