{"time":0,"type":"sentence","start":0,"end":67,"value":"쑥쓰러워하지 마시고, 궁금한 것은 물어봐 주세요."}
{"time":6,"type":"word","start":0,"end":18,"value":"쑥쓰러워하지"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"u"}
{"time":149,"type":"viseme","value":"k"}
{"time":189,"type":"viseme","value":"s"}
{"time":292,"type":"viseme","value":"i"}
{"time":324,"type":"viseme","value":"t"}
{"time":370,"type":"viseme","value":"@"}
{"time":436,"type":"viseme","value":"u"}
{"time":537,"type":"viseme","value":"@"}
{"time":566,"type":"viseme","value":"a"}
{"time":658,"type":"viseme","value":"J"}
{"time":743,"type":"viseme","value":"i"}
{"time":804,"type":"word","start":19,"end":28,"value":"마시고"}
{"time":804,"type":"viseme","value":"p"}
{"time":876,"type":"viseme","value":"a"}
{"time":956,"type":"viseme","value":"s"}
{"time":1062,"type":"viseme","value":"i"}
{"time":1109,"type":"viseme","value":"k"}
{"time":1181,"type":"viseme","value":"o"}
{"time":1401,"type":"viseme","value":"sil"}
{"time":1588,"type":"word","start":30,"end":39,"value":"궁금한"}
{"time":1588,"type":"viseme","value":"k"}
{"time":1654,"type":"viseme","value":"u"}
{"time":1697,"type":"viseme","value":"k"}
{"time":1764,"type":"viseme","value":"k"}
{"time":1807,"type":"viseme","value":"i"}
{"time":1862,"type":"viseme","value":"p"}
{"time":1921,"type":"viseme","value":"a"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2030,"type":"word","start":40,"end":46,"value":"것은"}
{"time":2030,"type":"viseme","value":"k"}
{"time":2071,"type":"viseme","value":"@"}
{"time":2131,"type":"viseme","value":"s"}
{"time":2231,"type":"viseme","value":"i"}
{"time":2263,"type":"viseme","value":"t"}
{"time":2345,"type":"word","start":47,"end":56,"value":"물어봐"}
{"time":2345,"type":"viseme","value":"p"}
{"time":2434,"type":"viseme","value":"u"}
{"time":2493,"type":"viseme","value":"t"}
{"time":2539,"type":"viseme","value":"@"}
{"time":2595,"type":"viseme","value":"p"}
{"time":2658,"type":"viseme","value":"u"}
{"time":2699,"type":"viseme","value":"a"}
{"time":2749,"type":"word","start":57,"end":66,"value":"주세요"}
{"time":2749,"type":"viseme","value":"J"}
{"time":2812,"type":"viseme","value":"u"}
{"time":2862,"type":"viseme","value":"s"}
{"time":2959,"type":"viseme","value":"e"}
{"time":3118,"type":"viseme","value":"i"}
{"time":3392,"type":"viseme","value":"o"}
{"time":3484,"type":"viseme","value":"sil"}
