{"time":0,"type":"sentence","start":0,"end":50,"value":"질문이 있으신 분들은 손을 드시거나,"}
{"time":6,"type":"word","start":0,"end":9,"value":"질문이"}
{"time":6,"type":"viseme","value":"J"}
{"time":97,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"p"}
{"time":266,"type":"viseme","value":"u"}
{"time":316,"type":"viseme","value":"t"}
{"time":370,"type":"viseme","value":"i"}
{"time":430,"type":"word","start":10,"end":19,"value":"있으신"}
{"time":430,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"s"}
{"time":609,"type":"viseme","value":"i"}
{"time":669,"type":"viseme","value":"s"}
{"time":741,"type":"viseme","value":"i"}
{"time":779,"type":"viseme","value":"t"}
{"time":850,"type":"word","start":20,"end":29,"value":"분들은"}
{"time":850,"type":"viseme","value":"p"}
{"time":884,"type":"viseme","value":"u"}
{"time":935,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"i"}
{"time":1102,"type":"viseme","value":"t"}
{"time":1141,"type":"viseme","value":"i"}
{"time":1224,"type":"viseme","value":"t"}
{"time":1346,"type":"word","start":30,"end":36,"value":"손을"}
{"time":1346,"type":"viseme","value":"s"}
{"time":1438,"type":"viseme","value":"o"}
{"time":1487,"type":"viseme","value":"t"}
{"time":1545,"type":"viseme","value":"i"}
{"time":1577,"type":"viseme","value":"t"}
{"time":1637,"type":"word","start":37,"end":49,"value":"드시거나"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1696,"type":"viseme","value":"i"}
{"time":1742,"type":"viseme","value":"s"}
{"time":1845,"type":"viseme","value":"i"}
{"time":1898,"type":"viseme","value":"k"}
{"time":1965,"type":"viseme","value":"@"}
{"time":2035,"type":"viseme","value":"t"}
{"time":2109,"type":"viseme","value":"a"}
{"time":2409,"type":"viseme","value":"sil"}
