{"time":0,"type":"sentence","start":0,"end":44,"value":"제가 대답할 수 없는 질문입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"a"}
{"time":338,"type":"word","start":7,"end":16,"value":"대답할"}
{"time":338,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"e"}
{"time":507,"type":"viseme","value":"t"}
{"time":563,"type":"viseme","value":"a"}
{"time":624,"type":"viseme","value":"p"}
{"time":726,"type":"viseme","value":"a"}
{"time":776,"type":"viseme","value":"t"}
{"time":819,"type":"word","start":17,"end":20,"value":"수"}
{"time":819,"type":"viseme","value":"s"}
{"time":952,"type":"viseme","value":"u"}
{"time":1016,"type":"word","start":21,"end":27,"value":"없는"}
{"time":1016,"type":"viseme","value":"@"}
{"time":1086,"type":"viseme","value":"p"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1202,"type":"viseme","value":"i"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1324,"type":"word","start":28,"end":43,"value":"질문입니다"}
{"time":1324,"type":"viseme","value":"J"}
{"time":1402,"type":"viseme","value":"i"}
{"time":1462,"type":"viseme","value":"t"}
{"time":1489,"type":"viseme","value":"p"}
{"time":1552,"type":"viseme","value":"u"}
{"time":1589,"type":"viseme","value":"t"}
{"time":1657,"type":"viseme","value":"i"}
{"time":1698,"type":"viseme","value":"p"}
{"time":1745,"type":"viseme","value":"t"}
{"time":1796,"type":"viseme","value":"i"}
{"time":1866,"type":"viseme","value":"t"}
{"time":1949,"type":"viseme","value":"a"}
{"time":2285,"type":"viseme","value":"sil"}
