{"time":0,"type":"sentence","start":0,"end":13,"value":"손드신 분"}
{"time":6,"type":"word","start":0,"end":9,"value":"손드신"}
{"time":6,"type":"viseme","value":"s"}
{"time":94,"type":"viseme","value":"o"}
{"time":156,"type":"viseme","value":"t"}
{"time":214,"type":"viseme","value":"t"}
{"time":259,"type":"viseme","value":"i"}
{"time":307,"type":"viseme","value":"s"}
{"time":392,"type":"viseme","value":"i"}
{"time":427,"type":"viseme","value":"t"}
{"time":496,"type":"word","start":10,"end":13,"value":"분"}
{"time":496,"type":"viseme","value":"p"}
{"time":578,"type":"viseme","value":"u"}
{"time":656,"type":"viseme","value":"t"}
{"time":885,"type":"viseme","value":"sil"}
