{"time":0,"type":"sentence","start":0,"end":16,"value":"죄송합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송합니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":114,"type":"viseme","value":"e"}
{"time":193,"type":"viseme","value":"s"}
{"time":270,"type":"viseme","value":"o"}
{"time":313,"type":"viseme","value":"k"}
{"time":391,"type":"viseme","value":"a"}
{"time":442,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"a"}
{"time":931,"type":"viseme","value":"sil"}
{"time":1318,"type":"sentence","start":17,"end":55,"value":"제가 알 수 없는 부분입니다."}
{"time":1325,"type":"word","start":17,"end":23,"value":"제가"}
{"time":1325,"type":"viseme","value":"J"}
{"time":1407,"type":"viseme","value":"e"}
{"time":1488,"type":"viseme","value":"k"}
{"time":1546,"type":"viseme","value":"a"}
{"time":1623,"type":"word","start":24,"end":27,"value":"알"}
{"time":1623,"type":"viseme","value":"a"}
{"time":1791,"type":"viseme","value":"t"}
{"time":1842,"type":"word","start":28,"end":31,"value":"수"}
{"time":1842,"type":"viseme","value":"s"}
{"time":1945,"type":"viseme","value":"u"}
{"time":1988,"type":"word","start":32,"end":38,"value":"없는"}
{"time":1988,"type":"viseme","value":"@"}
{"time":2056,"type":"viseme","value":"p"}
{"time":2098,"type":"viseme","value":"t"}
{"time":2158,"type":"viseme","value":"i"}
{"time":2206,"type":"viseme","value":"t"}
{"time":2267,"type":"word","start":39,"end":54,"value":"부분입니다"}
{"time":2267,"type":"viseme","value":"p"}
{"time":2337,"type":"viseme","value":"u"}
{"time":2405,"type":"viseme","value":"p"}
{"time":2470,"type":"viseme","value":"u"}
{"time":2507,"type":"viseme","value":"t"}
{"time":2579,"type":"viseme","value":"i"}
{"time":2621,"type":"viseme","value":"p"}
{"time":2674,"type":"viseme","value":"t"}
{"time":2722,"type":"viseme","value":"i"}
{"time":2791,"type":"viseme","value":"t"}
{"time":2881,"type":"viseme","value":"a"}
{"time":3194,"type":"viseme","value":"sil"}
