{"time":0,"type":"sentence","start":0,"end":89,"value":"지금까지 열여섯개의 부스에 대해서, 간략하게 소개를 드렸습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금까지"}
{"time":6,"type":"viseme","value":"J"}
{"time":100,"type":"viseme","value":"i"}
{"time":159,"type":"viseme","value":"k"}
{"time":219,"type":"viseme","value":"i"}
{"time":274,"type":"viseme","value":"k"}
{"time":341,"type":"viseme","value":"k"}
{"time":402,"type":"viseme","value":"a"}
{"time":471,"type":"viseme","value":"J"}
{"time":549,"type":"viseme","value":"i"}
{"time":607,"type":"word","start":13,"end":28,"value":"열여섯개의"}
{"time":607,"type":"viseme","value":"i"}
{"time":680,"type":"viseme","value":"@"}
{"time":733,"type":"viseme","value":"t"}
{"time":782,"type":"viseme","value":"t"}
{"time":819,"type":"viseme","value":"i"}
{"time":861,"type":"viseme","value":"@"}
{"time":909,"type":"viseme","value":"s"}
{"time":995,"type":"viseme","value":"@"}
{"time":1053,"type":"viseme","value":"k"}
{"time":1150,"type":"viseme","value":"e"}
{"time":1214,"type":"viseme","value":"e"}
{"time":1331,"type":"word","start":29,"end":38,"value":"부스에"}
{"time":1331,"type":"viseme","value":"p"}
{"time":1393,"type":"viseme","value":"u"}
{"time":1455,"type":"viseme","value":"s"}
{"time":1576,"type":"viseme","value":"i"}
{"time":1623,"type":"viseme","value":"e"}
{"time":1764,"type":"word","start":39,"end":48,"value":"대해서"}
{"time":1764,"type":"viseme","value":"t"}
{"time":1814,"type":"viseme","value":"e"}
{"time":1891,"type":"viseme","value":"e"}
{"time":1990,"type":"viseme","value":"s"}
{"time":2096,"type":"viseme","value":"@"}
{"time":2304,"type":"viseme","value":"sil"}
{"time":2493,"type":"word","start":50,"end":62,"value":"간략하게"}
{"time":2493,"type":"viseme","value":"k"}
{"time":2595,"type":"viseme","value":"a"}
{"time":2634,"type":"viseme","value":"t"}
{"time":2671,"type":"viseme","value":"t"}
{"time":2710,"type":"viseme","value":"i"}
{"time":2754,"type":"viseme","value":"a"}
{"time":2811,"type":"viseme","value":"k"}
{"time":2921,"type":"viseme","value":"a"}
{"time":2962,"type":"viseme","value":"k"}
{"time":3025,"type":"viseme","value":"e"}
{"time":3106,"type":"word","start":63,"end":72,"value":"소개를"}
{"time":3106,"type":"viseme","value":"s"}
{"time":3197,"type":"viseme","value":"o"}
{"time":3257,"type":"viseme","value":"k"}
{"time":3318,"type":"viseme","value":"e"}
{"time":3371,"type":"viseme","value":"t"}
{"time":3414,"type":"viseme","value":"i"}
{"time":3439,"type":"viseme","value":"t"}
{"time":3510,"type":"word","start":73,"end":88,"value":"드렸습니다"}
{"time":3510,"type":"viseme","value":"t"}
{"time":3569,"type":"viseme","value":"i"}
{"time":3607,"type":"viseme","value":"t"}
{"time":3645,"type":"viseme","value":"i"}
{"time":3687,"type":"viseme","value":"@"}
{"time":3724,"type":"viseme","value":"s"}
{"time":3864,"type":"viseme","value":"i"}
{"time":3914,"type":"viseme","value":"p"}
{"time":3943,"type":"viseme","value":"t"}
{"time":3994,"type":"viseme","value":"i"}
{"time":4045,"type":"viseme","value":"t"}
{"time":4132,"type":"viseme","value":"a"}
{"time":4449,"type":"viseme","value":"sil"}
