{"time":0,"type":"sentence","start":0,"end":41,"value":"다른 분 질문을 받아야 겠네요."}
{"time":6,"type":"word","start":0,"end":6,"value":"다른"}
{"time":6,"type":"viseme","value":"t"}
{"time":72,"type":"viseme","value":"a"}
{"time":145,"type":"viseme","value":"t"}
{"time":176,"type":"viseme","value":"i"}
{"time":234,"type":"viseme","value":"t"}
{"time":341,"type":"word","start":7,"end":10,"value":"분"}
{"time":341,"type":"viseme","value":"p"}
{"time":388,"type":"viseme","value":"u"}
{"time":427,"type":"viseme","value":"t"}
{"time":482,"type":"word","start":11,"end":20,"value":"질문을"}
{"time":482,"type":"viseme","value":"J"}
{"time":585,"type":"viseme","value":"i"}
{"time":622,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"p"}
{"time":754,"type":"viseme","value":"u"}
{"time":804,"type":"viseme","value":"t"}
{"time":863,"type":"viseme","value":"i"}
{"time":910,"type":"viseme","value":"t"}
{"time":982,"type":"word","start":21,"end":30,"value":"받아야"}
{"time":982,"type":"viseme","value":"p"}
{"time":1061,"type":"viseme","value":"a"}
{"time":1134,"type":"viseme","value":"t"}
{"time":1186,"type":"viseme","value":"a"}
{"time":1270,"type":"viseme","value":"i"}
{"time":1330,"type":"viseme","value":"a"}
{"time":1391,"type":"word","start":31,"end":40,"value":"겠네요"}
{"time":1391,"type":"viseme","value":"k"}
{"time":1456,"type":"viseme","value":"e"}
{"time":1516,"type":"viseme","value":"t"}
{"time":1593,"type":"viseme","value":"t"}
{"time":1660,"type":"viseme","value":"e"}
{"time":1800,"type":"viseme","value":"i"}
{"time":2120,"type":"viseme","value":"o"}
{"time":2236,"type":"viseme","value":"sil"}
