{"time":0,"type":"sentence","start":0,"end":49,"value":"부디 천천히 데모데이를 즐겨주세요."}
{"time":6,"type":"word","start":0,"end":6,"value":"부디"}
{"time":6,"type":"viseme","value":"p"}
{"time":55,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"t"}
{"time":161,"type":"viseme","value":"i"}
{"time":241,"type":"word","start":7,"end":16,"value":"천천히"}
{"time":241,"type":"viseme","value":"J"}
{"time":353,"type":"viseme","value":"@"}
{"time":413,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"J"}
{"time":554,"type":"viseme","value":"@"}
{"time":615,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"i"}
{"time":755,"type":"word","start":17,"end":32,"value":"데모데이를"}
{"time":755,"type":"viseme","value":"t"}
{"time":821,"type":"viseme","value":"e"}
{"time":892,"type":"viseme","value":"p"}
{"time":967,"type":"viseme","value":"o"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1103,"type":"viseme","value":"e"}
{"time":1180,"type":"viseme","value":"i"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1311,"type":"viseme","value":"i"}
{"time":1350,"type":"viseme","value":"t"}
{"time":1409,"type":"word","start":33,"end":48,"value":"즐겨주세요"}
{"time":1409,"type":"viseme","value":"J"}
{"time":1507,"type":"viseme","value":"i"}
{"time":1540,"type":"viseme","value":"t"}
{"time":1628,"type":"viseme","value":"k"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1704,"type":"viseme","value":"@"}
{"time":1743,"type":"viseme","value":"J"}
{"time":1812,"type":"viseme","value":"u"}
{"time":1854,"type":"viseme","value":"s"}
{"time":1945,"type":"viseme","value":"e"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2353,"type":"viseme","value":"o"}
{"time":2428,"type":"viseme","value":"sil"}
