{"time":0,"type":"sentence","start":0,"end":23,"value":"다음 질문하실분?"}
{"time":6,"type":"word","start":0,"end":6,"value":"다음"}
{"time":6,"type":"viseme","value":"t"}
{"time":77,"type":"viseme","value":"a"}
{"time":227,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"p"}
{"time":353,"type":"word","start":7,"end":22,"value":"질문하실분"}
{"time":353,"type":"viseme","value":"J"}
{"time":431,"type":"viseme","value":"i"}
{"time":468,"type":"viseme","value":"t"}
{"time":532,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"u"}
{"time":639,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"a"}
{"time":754,"type":"viseme","value":"s"}
{"time":849,"type":"viseme","value":"i"}
{"time":892,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"p"}
{"time":1050,"type":"viseme","value":"u"}
{"time":1123,"type":"viseme","value":"t"}
{"time":1303,"type":"viseme","value":"sil"}
