{"time":0,"type":"sentence","start":0,"end":36,"value":"마이크로 질문 해 주십시오"}
{"time":6,"type":"word","start":0,"end":12,"value":"마이크로"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":157,"type":"viseme","value":"i"}
{"time":237,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"i"}
{"time":387,"type":"viseme","value":"t"}
{"time":440,"type":"viseme","value":"o"}
{"time":528,"type":"word","start":13,"end":19,"value":"질문"}
{"time":528,"type":"viseme","value":"J"}
{"time":627,"type":"viseme","value":"i"}
{"time":668,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"p"}
{"time":794,"type":"viseme","value":"u"}
{"time":845,"type":"viseme","value":"t"}
{"time":895,"type":"word","start":20,"end":23,"value":"해"}
{"time":895,"type":"viseme","value":"k"}
{"time":937,"type":"viseme","value":"e"}
{"time":987,"type":"word","start":24,"end":36,"value":"주십시오"}
{"time":987,"type":"viseme","value":"J"}
{"time":1083,"type":"viseme","value":"u"}
{"time":1135,"type":"viseme","value":"s"}
{"time":1212,"type":"viseme","value":"i"}
{"time":1239,"type":"viseme","value":"p"}
{"time":1280,"type":"viseme","value":"s"}
{"time":1428,"type":"viseme","value":"i"}
{"time":1497,"type":"viseme","value":"o"}
{"time":1819,"type":"viseme","value":"sil"}
