{"time":0,"type":"sentence","start":0,"end":37,"value":"저는 잠시 후에 뵙겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":91,"type":"viseme","value":"@"}
{"time":174,"type":"viseme","value":"t"}
{"time":224,"type":"viseme","value":"i"}
{"time":273,"type":"viseme","value":"t"}
{"time":352,"type":"word","start":7,"end":13,"value":"잠시"}
{"time":352,"type":"viseme","value":"J"}
{"time":435,"type":"viseme","value":"a"}
{"time":496,"type":"viseme","value":"p"}
{"time":553,"type":"viseme","value":"s"}
{"time":656,"type":"viseme","value":"i"}
{"time":743,"type":"word","start":14,"end":20,"value":"후에"}
{"time":743,"type":"viseme","value":"k"}
{"time":845,"type":"viseme","value":"u"}
{"time":917,"type":"viseme","value":"e"}
{"time":1028,"type":"word","start":21,"end":36,"value":"뵙겠습니다"}
{"time":1028,"type":"viseme","value":"p"}
{"time":1092,"type":"viseme","value":"u"}
{"time":1145,"type":"viseme","value":"e"}
{"time":1221,"type":"viseme","value":"k"}
{"time":1310,"type":"viseme","value":"e"}
{"time":1362,"type":"viseme","value":"s"}
{"time":1486,"type":"viseme","value":"i"}
{"time":1516,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1596,"type":"viseme","value":"i"}
{"time":1648,"type":"viseme","value":"t"}
{"time":1747,"type":"viseme","value":"a"}
{"time":1999,"type":"viseme","value":"sil"}
