{"time":0,"type":"sentence","start":0,"end":65,"value":"혹시 오늘 연구들 중에 알고 싶은 연구 있으세요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":353,"type":"word","start":7,"end":13,"value":"오늘"}
{"time":353,"type":"viseme","value":"o"}
{"time":460,"type":"viseme","value":"t"}
{"time":508,"type":"viseme","value":"i"}
{"time":559,"type":"viseme","value":"t"}
{"time":610,"type":"word","start":14,"end":23,"value":"연구들"}
{"time":610,"type":"viseme","value":"t"}
{"time":649,"type":"viseme","value":"i"}
{"time":682,"type":"viseme","value":"@"}
{"time":735,"type":"viseme","value":"k"}
{"time":820,"type":"viseme","value":"k"}
{"time":877,"type":"viseme","value":"u"}
{"time":927,"type":"viseme","value":"t"}
{"time":984,"type":"viseme","value":"i"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1095,"type":"word","start":24,"end":30,"value":"중에"}
{"time":1095,"type":"viseme","value":"J"}
{"time":1184,"type":"viseme","value":"u"}
{"time":1245,"type":"viseme","value":"k"}
{"time":1305,"type":"viseme","value":"e"}
{"time":1420,"type":"word","start":31,"end":37,"value":"알고"}
{"time":1420,"type":"viseme","value":"a"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1611,"type":"viseme","value":"k"}
{"time":1671,"type":"viseme","value":"o"}
{"time":1739,"type":"word","start":38,"end":44,"value":"싶은"}
{"time":1739,"type":"viseme","value":"s"}
{"time":1821,"type":"viseme","value":"i"}
{"time":1874,"type":"viseme","value":"p"}
{"time":1934,"type":"viseme","value":"i"}
{"time":1974,"type":"viseme","value":"t"}
{"time":2039,"type":"word","start":45,"end":51,"value":"연구"}
{"time":2039,"type":"viseme","value":"t"}
{"time":2083,"type":"viseme","value":"i"}
{"time":2145,"type":"viseme","value":"@"}
{"time":2184,"type":"viseme","value":"k"}
{"time":2272,"type":"viseme","value":"k"}
{"time":2330,"type":"viseme","value":"u"}
{"time":2400,"type":"word","start":52,"end":64,"value":"있으세요"}
{"time":2400,"type":"viseme","value":"i"}
{"time":2461,"type":"viseme","value":"s"}
{"time":2588,"type":"viseme","value":"i"}
{"time":2637,"type":"viseme","value":"s"}
{"time":2728,"type":"viseme","value":"e"}
{"time":2840,"type":"viseme","value":"i"}
{"time":2874,"type":"viseme","value":"o"}
{"time":3051,"type":"viseme","value":"sil"}
