{"time":0,"type":"sentence","start":0,"end":98,"value":"마이크 앞으로 오셔서, 마이크에 가까이 대고, 질문을 해주시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"마이크"}
{"time":6,"type":"viseme","value":"p"}
{"time":53,"type":"viseme","value":"a"}
{"time":175,"type":"viseme","value":"i"}
{"time":222,"type":"viseme","value":"k"}
{"time":316,"type":"viseme","value":"i"}
{"time":375,"type":"word","start":10,"end":19,"value":"앞으로"}
{"time":375,"type":"viseme","value":"a"}
{"time":545,"type":"viseme","value":"p"}
{"time":653,"type":"viseme","value":"i"}
{"time":683,"type":"viseme","value":"t"}
{"time":722,"type":"viseme","value":"o"}
{"time":795,"type":"word","start":20,"end":29,"value":"오셔서"}
{"time":795,"type":"viseme","value":"o"}
{"time":896,"type":"viseme","value":"s"}
{"time":967,"type":"viseme","value":"i"}
{"time":1000,"type":"viseme","value":"@"}
{"time":1050,"type":"viseme","value":"s"}
{"time":1151,"type":"viseme","value":"@"}
{"time":1364,"type":"viseme","value":"sil"}
{"time":1542,"type":"word","start":31,"end":43,"value":"마이크에"}
{"time":1542,"type":"viseme","value":"p"}
{"time":1591,"type":"viseme","value":"a"}
{"time":1713,"type":"viseme","value":"i"}
{"time":1763,"type":"viseme","value":"k"}
{"time":1874,"type":"viseme","value":"i"}
{"time":1927,"type":"viseme","value":"e"}
{"time":2063,"type":"word","start":44,"end":53,"value":"가까이"}
{"time":2063,"type":"viseme","value":"k"}
{"time":2147,"type":"viseme","value":"a"}
{"time":2235,"type":"viseme","value":"k"}
{"time":2341,"type":"viseme","value":"a"}
{"time":2438,"type":"viseme","value":"i"}
{"time":2509,"type":"word","start":54,"end":60,"value":"대고"}
{"time":2509,"type":"viseme","value":"t"}
{"time":2562,"type":"viseme","value":"e"}
{"time":2661,"type":"viseme","value":"k"}
{"time":2742,"type":"viseme","value":"o"}
{"time":2981,"type":"viseme","value":"sil"}
{"time":3172,"type":"word","start":62,"end":71,"value":"질문을"}
{"time":3172,"type":"viseme","value":"J"}
{"time":3269,"type":"viseme","value":"i"}
{"time":3306,"type":"viseme","value":"t"}
{"time":3358,"type":"viseme","value":"p"}
{"time":3438,"type":"viseme","value":"u"}
{"time":3488,"type":"viseme","value":"t"}
{"time":3537,"type":"viseme","value":"i"}
{"time":3596,"type":"viseme","value":"t"}
{"time":3626,"type":"word","start":72,"end":84,"value":"해주시기"}
{"time":3626,"type":"viseme","value":"k"}
{"time":3692,"type":"viseme","value":"e"}
{"time":3741,"type":"viseme","value":"J"}
{"time":3813,"type":"viseme","value":"u"}
{"time":3853,"type":"viseme","value":"s"}
{"time":3944,"type":"viseme","value":"i"}
{"time":3971,"type":"viseme","value":"k"}
{"time":4024,"type":"viseme","value":"i"}
{"time":4086,"type":"word","start":85,"end":97,"value":"바랍니다"}
{"time":4086,"type":"viseme","value":"p"}
{"time":4145,"type":"viseme","value":"a"}
{"time":4206,"type":"viseme","value":"t"}
{"time":4258,"type":"viseme","value":"a"}
{"time":4307,"type":"viseme","value":"p"}
{"time":4367,"type":"viseme","value":"t"}
{"time":4407,"type":"viseme","value":"i"}
{"time":4465,"type":"viseme","value":"t"}
{"time":4563,"type":"viseme","value":"a"}
{"time":4831,"type":"viseme","value":"sil"}
