{"time":0,"type":"sentence","start":0,"end":13,"value":"어떡하죠."}
{"time":6,"type":"word","start":0,"end":12,"value":"어떡하죠"}
{"time":6,"type":"viseme","value":"@"}
{"time":130,"type":"viseme","value":"t"}
{"time":248,"type":"viseme","value":"@"}
{"time":298,"type":"viseme","value":"k"}
{"time":407,"type":"viseme","value":"a"}
{"time":468,"type":"viseme","value":"J"}
{"time":564,"type":"viseme","value":"o"}
{"time":925,"type":"viseme","value":"sil"}
{"time":1311,"type":"sentence","start":14,"end":64,"value":"제가 대답해드릴 수 없는 질문입니다."}
{"time":1318,"type":"word","start":14,"end":20,"value":"제가"}
{"time":1318,"type":"viseme","value":"J"}
{"time":1389,"type":"viseme","value":"e"}
{"time":1475,"type":"viseme","value":"k"}
{"time":1545,"type":"viseme","value":"a"}
{"time":1633,"type":"word","start":21,"end":36,"value":"대답해드릴"}
{"time":1633,"type":"viseme","value":"t"}
{"time":1711,"type":"viseme","value":"e"}
{"time":1801,"type":"viseme","value":"t"}
{"time":1851,"type":"viseme","value":"a"}
{"time":1918,"type":"viseme","value":"p"}
{"time":2022,"type":"viseme","value":"e"}
{"time":2071,"type":"viseme","value":"t"}
{"time":2119,"type":"viseme","value":"i"}
{"time":2170,"type":"viseme","value":"t"}
{"time":2218,"type":"viseme","value":"i"}
{"time":2283,"type":"viseme","value":"t"}
{"time":2323,"type":"word","start":37,"end":40,"value":"수"}
{"time":2323,"type":"viseme","value":"s"}
{"time":2429,"type":"viseme","value":"u"}
{"time":2479,"type":"word","start":41,"end":47,"value":"없는"}
{"time":2479,"type":"viseme","value":"@"}
{"time":2540,"type":"viseme","value":"p"}
{"time":2611,"type":"viseme","value":"t"}
{"time":2673,"type":"viseme","value":"i"}
{"time":2738,"type":"viseme","value":"t"}
{"time":2778,"type":"word","start":48,"end":63,"value":"질문입니다"}
{"time":2778,"type":"viseme","value":"J"}
{"time":2863,"type":"viseme","value":"i"}
{"time":2923,"type":"viseme","value":"t"}
{"time":2950,"type":"viseme","value":"p"}
{"time":3013,"type":"viseme","value":"u"}
{"time":3050,"type":"viseme","value":"t"}
{"time":3118,"type":"viseme","value":"i"}
{"time":3159,"type":"viseme","value":"p"}
{"time":3206,"type":"viseme","value":"t"}
{"time":3258,"type":"viseme","value":"i"}
{"time":3327,"type":"viseme","value":"t"}
{"time":3411,"type":"viseme","value":"a"}
{"time":3746,"type":"viseme","value":"sil"}
