{"time":0,"type":"sentence","start":0,"end":91,"value":"저는 옆의 내용에 대한, 질문만 받을 수 있으니, 양해 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":186,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"i"}
{"time":297,"type":"viseme","value":"t"}
{"time":351,"type":"word","start":7,"end":13,"value":"옆의"}
{"time":351,"type":"viseme","value":"t"}
{"time":413,"type":"viseme","value":"i"}
{"time":473,"type":"viseme","value":"@"}
{"time":538,"type":"viseme","value":"p"}
{"time":654,"type":"viseme","value":"e"}
{"time":712,"type":"word","start":14,"end":23,"value":"내용에"}
{"time":712,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"e"}
{"time":849,"type":"viseme","value":"i"}
{"time":899,"type":"viseme","value":"o"}
{"time":961,"type":"viseme","value":"k"}
{"time":1034,"type":"viseme","value":"e"}
{"time":1112,"type":"word","start":24,"end":30,"value":"대한"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1175,"type":"viseme","value":"e"}
{"time":1288,"type":"viseme","value":"a"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1565,"type":"viseme","value":"sil"}
{"time":1746,"type":"word","start":32,"end":41,"value":"질문만"}
{"time":1746,"type":"viseme","value":"J"}
{"time":1841,"type":"viseme","value":"i"}
{"time":1890,"type":"viseme","value":"t"}
{"time":1920,"type":"viseme","value":"p"}
{"time":1990,"type":"viseme","value":"u"}
{"time":2040,"type":"viseme","value":"p"}
{"time":2105,"type":"viseme","value":"p"}
{"time":2188,"type":"viseme","value":"a"}
{"time":2247,"type":"viseme","value":"t"}
{"time":2297,"type":"word","start":42,"end":48,"value":"받을"}
{"time":2297,"type":"viseme","value":"p"}
{"time":2352,"type":"viseme","value":"a"}
{"time":2426,"type":"viseme","value":"t"}
{"time":2468,"type":"viseme","value":"i"}
{"time":2507,"type":"viseme","value":"t"}
{"time":2547,"type":"word","start":49,"end":52,"value":"수"}
{"time":2547,"type":"viseme","value":"s"}
{"time":2659,"type":"viseme","value":"u"}
{"time":2702,"type":"word","start":53,"end":62,"value":"있으니"}
{"time":2702,"type":"viseme","value":"i"}
{"time":2777,"type":"viseme","value":"s"}
{"time":2929,"type":"viseme","value":"i"}
{"time":2971,"type":"viseme","value":"t"}
{"time":3041,"type":"viseme","value":"i"}
{"time":3253,"type":"viseme","value":"sil"}
{"time":3433,"type":"word","start":64,"end":70,"value":"양해"}
{"time":3433,"type":"viseme","value":"i"}
{"time":3494,"type":"viseme","value":"a"}
{"time":3551,"type":"viseme","value":"k"}
{"time":3618,"type":"viseme","value":"e"}
{"time":3701,"type":"word","start":71,"end":77,"value":"부탁"}
{"time":3701,"type":"viseme","value":"p"}
{"time":3781,"type":"viseme","value":"u"}
{"time":3841,"type":"viseme","value":"t"}
{"time":3945,"type":"viseme","value":"a"}
{"time":4011,"type":"viseme","value":"k"}
{"time":4082,"type":"word","start":78,"end":90,"value":"드립니다"}
{"time":4082,"type":"viseme","value":"t"}
{"time":4137,"type":"viseme","value":"i"}
{"time":4189,"type":"viseme","value":"t"}
{"time":4235,"type":"viseme","value":"i"}
{"time":4317,"type":"viseme","value":"p"}
{"time":4383,"type":"viseme","value":"t"}
{"time":4435,"type":"viseme","value":"i"}
{"time":4504,"type":"viseme","value":"t"}
{"time":4599,"type":"viseme","value":"a"}
{"time":4829,"type":"viseme","value":"sil"}
