{"time":0,"type":"sentence","start":0,"end":47,"value":"마이크에서 가까운, 요 앞에 계신분"}
{"time":6,"type":"word","start":0,"end":15,"value":"마이크에서"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":168,"type":"viseme","value":"i"}
{"time":248,"type":"viseme","value":"k"}
{"time":360,"type":"viseme","value":"i"}
{"time":414,"type":"viseme","value":"e"}
{"time":534,"type":"viseme","value":"s"}
{"time":611,"type":"viseme","value":"@"}
{"time":714,"type":"word","start":16,"end":25,"value":"가까운"}
{"time":714,"type":"viseme","value":"k"}
{"time":825,"type":"viseme","value":"a"}
{"time":905,"type":"viseme","value":"k"}
{"time":1013,"type":"viseme","value":"a"}
{"time":1085,"type":"viseme","value":"u"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1351,"type":"viseme","value":"sil"}
{"time":1538,"type":"word","start":27,"end":30,"value":"요"}
{"time":1538,"type":"viseme","value":"i"}
{"time":1577,"type":"viseme","value":"o"}
{"time":1741,"type":"word","start":31,"end":37,"value":"앞에"}
{"time":1741,"type":"viseme","value":"a"}
{"time":1838,"type":"viseme","value":"p"}
{"time":1935,"type":"viseme","value":"e"}
{"time":2022,"type":"word","start":38,"end":47,"value":"계신분"}
{"time":2022,"type":"viseme","value":"k"}
{"time":2096,"type":"viseme","value":"e"}
{"time":2162,"type":"viseme","value":"s"}
{"time":2247,"type":"viseme","value":"i"}
{"time":2285,"type":"viseme","value":"p"}
{"time":2362,"type":"viseme","value":"p"}
{"time":2421,"type":"viseme","value":"u"}
{"time":2493,"type":"viseme","value":"t"}
{"time":2703,"type":"viseme","value":"sil"}
