{"time":0,"type":"sentence","start":0,"end":106,"value":"말해야 하는 것과 몸을 움직이는 것을 지시하는 멀티모달 상호작용과 대화기술."}
{"time":6,"type":"word","start":0,"end":9,"value":"말해야"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":160,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"e"}
{"time":247,"type":"viseme","value":"i"}
{"time":338,"type":"viseme","value":"a"}
{"time":438,"type":"word","start":10,"end":23,"value":"하는 것과"}
{"time":438,"type":"viseme","value":"k"}
{"time":517,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"t"}
{"time":603,"type":"viseme","value":"i"}
{"time":652,"type":"viseme","value":"k"}
{"time":711,"type":"viseme","value":"k"}
{"time":757,"type":"viseme","value":"@"}
{"time":821,"type":"viseme","value":"k"}
{"time":922,"type":"viseme","value":"u"}
{"time":980,"type":"viseme","value":"a"}
{"time":1050,"type":"word","start":24,"end":30,"value":"몸을"}
{"time":1050,"type":"viseme","value":"p"}
{"time":1130,"type":"viseme","value":"o"}
{"time":1209,"type":"viseme","value":"p"}
{"time":1285,"type":"viseme","value":"i"}
{"time":1333,"type":"viseme","value":"t"}
{"time":1363,"type":"word","start":31,"end":50,"value":"움직이는 것을"}
{"time":1363,"type":"viseme","value":"u"}
{"time":1434,"type":"viseme","value":"p"}
{"time":1522,"type":"viseme","value":"J"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"k"}
{"time":1694,"type":"viseme","value":"i"}
{"time":1739,"type":"viseme","value":"t"}
{"time":1786,"type":"viseme","value":"i"}
{"time":1835,"type":"viseme","value":"k"}
{"time":1905,"type":"viseme","value":"k"}
{"time":1951,"type":"viseme","value":"@"}
{"time":2027,"type":"viseme","value":"s"}
{"time":2115,"type":"viseme","value":"i"}
{"time":2166,"type":"viseme","value":"t"}
{"time":2228,"type":"word","start":51,"end":63,"value":"지시하는"}
{"time":2228,"type":"viseme","value":"J"}
{"time":2334,"type":"viseme","value":"i"}
{"time":2385,"type":"viseme","value":"s"}
{"time":2478,"type":"viseme","value":"i"}
{"time":2544,"type":"viseme","value":"a"}
{"time":2627,"type":"viseme","value":"t"}
{"time":2681,"type":"viseme","value":"i"}
{"time":2748,"type":"viseme","value":"t"}
{"time":2865,"type":"word","start":64,"end":76,"value":"멀티모달"}
{"time":2865,"type":"viseme","value":"p"}
{"time":2935,"type":"viseme","value":"@"}
{"time":2997,"type":"viseme","value":"t"}
{"time":3078,"type":"viseme","value":"t"}
{"time":3156,"type":"viseme","value":"i"}
{"time":3218,"type":"viseme","value":"p"}
{"time":3283,"type":"viseme","value":"o"}
{"time":3344,"type":"viseme","value":"t"}
{"time":3399,"type":"viseme","value":"a"}
{"time":3473,"type":"viseme","value":"t"}
{"time":3522,"type":"word","start":77,"end":92,"value":"상호작용과"}
{"time":3522,"type":"viseme","value":"s"}
{"time":3644,"type":"viseme","value":"a"}
{"time":3691,"type":"viseme","value":"k"}
{"time":3772,"type":"viseme","value":"o"}
{"time":3840,"type":"viseme","value":"J"}
{"time":3917,"type":"viseme","value":"a"}
{"time":4009,"type":"viseme","value":"k"}
{"time":4072,"type":"viseme","value":"i"}
{"time":4100,"type":"viseme","value":"o"}
{"time":4129,"type":"viseme","value":"k"}
{"time":4206,"type":"viseme","value":"k"}
{"time":4251,"type":"viseme","value":"u"}
{"time":4320,"type":"viseme","value":"a"}
{"time":4385,"type":"word","start":93,"end":105,"value":"대화기술"}
{"time":4385,"type":"viseme","value":"t"}
{"time":4471,"type":"viseme","value":"e"}
{"time":4551,"type":"viseme","value":"u"}
{"time":4653,"type":"viseme","value":"a"}
{"time":4716,"type":"viseme","value":"k"}
{"time":4781,"type":"viseme","value":"i"}
{"time":4846,"type":"viseme","value":"s"}
{"time":4964,"type":"viseme","value":"u"}
{"time":5008,"type":"viseme","value":"t"}
{"time":5192,"type":"viseme","value":"sil"}
