{"time":0,"type":"sentence","start":0,"end":89,"value":"그리고 필요하다면, 저희 연구원 내부 장소를 알려 드릴 수 있구요,"}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"t"}
{"time":147,"type":"viseme","value":"i"}
{"time":220,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"o"}
{"time":387,"type":"word","start":10,"end":25,"value":"필요하다면"}
{"time":387,"type":"viseme","value":"p"}
{"time":511,"type":"viseme","value":"i"}
{"time":542,"type":"viseme","value":"t"}
{"time":570,"type":"viseme","value":"i"}
{"time":609,"type":"viseme","value":"o"}
{"time":673,"type":"viseme","value":"a"}
{"time":753,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"a"}
{"time":883,"type":"viseme","value":"p"}
{"time":942,"type":"viseme","value":"i"}
{"time":1014,"type":"viseme","value":"@"}
{"time":1074,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"sil"}
{"time":1401,"type":"word","start":27,"end":33,"value":"저희"}
{"time":1401,"type":"viseme","value":"J"}
{"time":1464,"type":"viseme","value":"@"}
{"time":1575,"type":"viseme","value":"i"}
{"time":1684,"type":"word","start":34,"end":43,"value":"연구원"}
{"time":1684,"type":"viseme","value":"i"}
{"time":1747,"type":"viseme","value":"@"}
{"time":1796,"type":"viseme","value":"k"}
{"time":1872,"type":"viseme","value":"k"}
{"time":1913,"type":"viseme","value":"u"}
{"time":1953,"type":"viseme","value":"u"}
{"time":2006,"type":"viseme","value":"@"}
{"time":2044,"type":"viseme","value":"t"}
{"time":2100,"type":"word","start":44,"end":50,"value":"내부"}
{"time":2100,"type":"viseme","value":"t"}
{"time":2166,"type":"viseme","value":"e"}
{"time":2258,"type":"viseme","value":"p"}
{"time":2321,"type":"viseme","value":"u"}
{"time":2389,"type":"word","start":51,"end":60,"value":"장소를"}
{"time":2389,"type":"viseme","value":"J"}
{"time":2463,"type":"viseme","value":"a"}
{"time":2524,"type":"viseme","value":"k"}
{"time":2600,"type":"viseme","value":"s"}
{"time":2674,"type":"viseme","value":"o"}
{"time":2730,"type":"viseme","value":"t"}
{"time":2780,"type":"viseme","value":"i"}
{"time":2813,"type":"viseme","value":"t"}
{"time":2876,"type":"word","start":61,"end":67,"value":"알려"}
{"time":2876,"type":"viseme","value":"a"}
{"time":2978,"type":"viseme","value":"t"}
{"time":3020,"type":"viseme","value":"t"}
{"time":3054,"type":"viseme","value":"i"}
{"time":3106,"type":"viseme","value":"@"}
{"time":3179,"type":"word","start":68,"end":74,"value":"드릴"}
{"time":3179,"type":"viseme","value":"t"}
{"time":3244,"type":"viseme","value":"i"}
{"time":3283,"type":"viseme","value":"t"}
{"time":3330,"type":"viseme","value":"i"}
{"time":3379,"type":"viseme","value":"t"}
{"time":3427,"type":"word","start":75,"end":78,"value":"수"}
{"time":3427,"type":"viseme","value":"s"}
{"time":3544,"type":"viseme","value":"u"}
{"time":3585,"type":"word","start":79,"end":88,"value":"있구요"}
{"time":3585,"type":"viseme","value":"i"}
{"time":3663,"type":"viseme","value":"k"}
{"time":3776,"type":"viseme","value":"u"}
{"time":3841,"type":"viseme","value":"i"}
{"time":3903,"type":"viseme","value":"o"}
{"time":4192,"type":"viseme","value":"sil"}
