{"time":0,"type":"sentence","start":0,"end":54,"value":"지능형 디지털 휴먼, 맹문희라고 합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"지능형"}
{"time":6,"type":"viseme","value":"J"}
{"time":94,"type":"viseme","value":"i"}
{"time":145,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"i"}
{"time":285,"type":"viseme","value":"k"}
{"time":345,"type":"viseme","value":"i"}
{"time":386,"type":"viseme","value":"@"}
{"time":425,"type":"viseme","value":"k"}
{"time":522,"type":"word","start":10,"end":19,"value":"디지털"}
{"time":522,"type":"viseme","value":"t"}
{"time":598,"type":"viseme","value":"i"}
{"time":658,"type":"viseme","value":"J"}
{"time":718,"type":"viseme","value":"i"}
{"time":777,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"@"}
{"time":932,"type":"viseme","value":"t"}
{"time":981,"type":"word","start":20,"end":26,"value":"휴먼"}
{"time":981,"type":"viseme","value":"k"}
{"time":1076,"type":"viseme","value":"i"}
{"time":1104,"type":"viseme","value":"u"}
{"time":1149,"type":"viseme","value":"p"}
{"time":1245,"type":"viseme","value":"@"}
{"time":1337,"type":"viseme","value":"t"}
{"time":1488,"type":"viseme","value":"sil"}
{"time":1677,"type":"word","start":28,"end":43,"value":"맹문희라고"}
{"time":1677,"type":"viseme","value":"p"}
{"time":1715,"type":"viseme","value":"e"}
{"time":1804,"type":"viseme","value":"k"}
{"time":1896,"type":"viseme","value":"p"}
{"time":1936,"type":"viseme","value":"u"}
{"time":1977,"type":"viseme","value":"t"}
{"time":2069,"type":"viseme","value":"i"}
{"time":2121,"type":"viseme","value":"t"}
{"time":2172,"type":"viseme","value":"a"}
{"time":2256,"type":"viseme","value":"k"}
{"time":2320,"type":"viseme","value":"o"}
{"time":2366,"type":"word","start":44,"end":53,"value":"합니다"}
{"time":2366,"type":"viseme","value":"k"}
{"time":2420,"type":"viseme","value":"a"}
{"time":2452,"type":"viseme","value":"p"}
{"time":2519,"type":"viseme","value":"t"}
{"time":2561,"type":"viseme","value":"i"}
{"time":2632,"type":"viseme","value":"t"}
{"time":2728,"type":"viseme","value":"a"}
{"time":2996,"type":"viseme","value":"sil"}
