{"time":0,"type":"sentence","start":0,"end":81,"value":"질문이 있으신 분들은, 그 때 말씀해 주시면 감사하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"질문이"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"p"}
{"time":265,"type":"viseme","value":"u"}
{"time":315,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"i"}
{"time":430,"type":"word","start":10,"end":19,"value":"있으신"}
{"time":430,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"s"}
{"time":609,"type":"viseme","value":"i"}
{"time":668,"type":"viseme","value":"s"}
{"time":741,"type":"viseme","value":"i"}
{"time":779,"type":"viseme","value":"t"}
{"time":849,"type":"word","start":20,"end":29,"value":"분들은"}
{"time":849,"type":"viseme","value":"p"}
{"time":944,"type":"viseme","value":"u"}
{"time":985,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"t"}
{"time":1113,"type":"viseme","value":"i"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1219,"type":"viseme","value":"i"}
{"time":1327,"type":"viseme","value":"t"}
{"time":1497,"type":"viseme","value":"sil"}
{"time":1683,"type":"word","start":31,"end":34,"value":"그"}
{"time":1683,"type":"viseme","value":"k"}
{"time":1726,"type":"viseme","value":"i"}
{"time":1795,"type":"word","start":35,"end":38,"value":"때"}
{"time":1795,"type":"viseme","value":"t"}
{"time":1905,"type":"viseme","value":"e"}
{"time":1965,"type":"word","start":39,"end":48,"value":"말씀해"}
{"time":1965,"type":"viseme","value":"p"}
{"time":2044,"type":"viseme","value":"a"}
{"time":2121,"type":"viseme","value":"t"}
{"time":2180,"type":"viseme","value":"s"}
{"time":2288,"type":"viseme","value":"i"}
{"time":2319,"type":"viseme","value":"p"}
{"time":2372,"type":"viseme","value":"e"}
{"time":2421,"type":"word","start":49,"end":58,"value":"주시면"}
{"time":2421,"type":"viseme","value":"J"}
{"time":2481,"type":"viseme","value":"u"}
{"time":2535,"type":"viseme","value":"s"}
{"time":2627,"type":"viseme","value":"i"}
{"time":2668,"type":"viseme","value":"p"}
{"time":2720,"type":"viseme","value":"i"}
{"time":2770,"type":"viseme","value":"@"}
{"time":2798,"type":"viseme","value":"t"}
{"time":2858,"type":"word","start":59,"end":80,"value":"감사하겠습니다"}
{"time":2858,"type":"viseme","value":"k"}
{"time":2941,"type":"viseme","value":"a"}
{"time":3000,"type":"viseme","value":"p"}
{"time":3060,"type":"viseme","value":"s"}
{"time":3150,"type":"viseme","value":"a"}
{"time":3202,"type":"viseme","value":"a"}
{"time":3277,"type":"viseme","value":"k"}
{"time":3340,"type":"viseme","value":"e"}
{"time":3388,"type":"viseme","value":"s"}
{"time":3524,"type":"viseme","value":"i"}
{"time":3555,"type":"viseme","value":"p"}
{"time":3593,"type":"viseme","value":"t"}
{"time":3643,"type":"viseme","value":"i"}
{"time":3712,"type":"viseme","value":"t"}
{"time":3801,"type":"viseme","value":"a"}
{"time":4091,"type":"viseme","value":"sil"}
