{"time":0,"type":"sentence","start":0,"end":35,"value":"말을 하는 음성 합성 기술,"}
{"time":6,"type":"word","start":0,"end":6,"value":"말을"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":127,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"i"}
{"time":197,"type":"viseme","value":"t"}
{"time":267,"type":"word","start":7,"end":13,"value":"하는"}
{"time":267,"type":"viseme","value":"k"}
{"time":305,"type":"viseme","value":"a"}
{"time":365,"type":"viseme","value":"t"}
{"time":416,"type":"viseme","value":"i"}
{"time":497,"type":"viseme","value":"t"}
{"time":560,"type":"word","start":14,"end":20,"value":"음성"}
{"time":560,"type":"viseme","value":"i"}
{"time":602,"type":"viseme","value":"p"}
{"time":663,"type":"viseme","value":"s"}
{"time":743,"type":"viseme","value":"@"}
{"time":802,"type":"viseme","value":"k"}
{"time":860,"type":"word","start":21,"end":27,"value":"합성"}
{"time":860,"type":"viseme","value":"k"}
{"time":922,"type":"viseme","value":"a"}
{"time":963,"type":"viseme","value":"p"}
{"time":1001,"type":"viseme","value":"s"}
{"time":1100,"type":"viseme","value":"@"}
{"time":1161,"type":"viseme","value":"k"}
{"time":1221,"type":"word","start":28,"end":34,"value":"기술"}
{"time":1221,"type":"viseme","value":"k"}
{"time":1298,"type":"viseme","value":"i"}
{"time":1362,"type":"viseme","value":"s"}
{"time":1476,"type":"viseme","value":"u"}
{"time":1511,"type":"viseme","value":"t"}
{"time":1710,"type":"viseme","value":"sil"}
