{"time":0,"type":"sentence","start":0,"end":45,"value":"저는 여러분과 눈을 맞출 수 있고,"}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":157,"type":"viseme","value":"t"}
{"time":209,"type":"viseme","value":"i"}
{"time":261,"type":"viseme","value":"t"}
{"time":313,"type":"word","start":7,"end":19,"value":"여러분과"}
{"time":313,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"i"}
{"time":424,"type":"viseme","value":"@"}
{"time":486,"type":"viseme","value":"t"}
{"time":531,"type":"viseme","value":"@"}
{"time":593,"type":"viseme","value":"p"}
{"time":657,"type":"viseme","value":"u"}
{"time":721,"type":"viseme","value":"k"}
{"time":775,"type":"viseme","value":"k"}
{"time":814,"type":"viseme","value":"u"}
{"time":853,"type":"viseme","value":"a"}
{"time":913,"type":"word","start":20,"end":26,"value":"눈을"}
{"time":913,"type":"viseme","value":"t"}
{"time":969,"type":"viseme","value":"u"}
{"time":1039,"type":"viseme","value":"t"}
{"time":1091,"type":"viseme","value":"i"}
{"time":1142,"type":"viseme","value":"t"}
{"time":1182,"type":"word","start":27,"end":33,"value":"맞출"}
{"time":1182,"type":"viseme","value":"p"}
{"time":1261,"type":"viseme","value":"a"}
{"time":1309,"type":"viseme","value":"J"}
{"time":1450,"type":"viseme","value":"u"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1505,"type":"word","start":34,"end":37,"value":"수"}
{"time":1505,"type":"viseme","value":"s"}
{"time":1610,"type":"viseme","value":"u"}
{"time":1651,"type":"word","start":38,"end":44,"value":"있고"}
{"time":1651,"type":"viseme","value":"i"}
{"time":1729,"type":"viseme","value":"k"}
{"time":1857,"type":"viseme","value":"o"}
{"time":2222,"type":"viseme","value":"sil"}
