{"time":0,"type":"sentence","start":0,"end":137,"value":"저는, 우리 인공지능연구원의, 핵심 플래그쉽 프로젝트로 탄생한, 지능형 아바타, 맹 애리 라고 합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":91,"type":"viseme","value":"@"}
{"time":173,"type":"viseme","value":"t"}
{"time":242,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"sil"}
{"time":679,"type":"word","start":8,"end":14,"value":"우리"}
{"time":679,"type":"viseme","value":"u"}
{"time":737,"type":"viseme","value":"t"}
{"time":793,"type":"viseme","value":"i"}
{"time":903,"type":"word","start":15,"end":39,"value":"인공지능연구원의"}
{"time":903,"type":"viseme","value":"i"}
{"time":988,"type":"viseme","value":"k"}
{"time":1087,"type":"viseme","value":"k"}
{"time":1132,"type":"viseme","value":"o"}
{"time":1171,"type":"viseme","value":"k"}
{"time":1262,"type":"viseme","value":"J"}
{"time":1334,"type":"viseme","value":"i"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1440,"type":"viseme","value":"i"}
{"time":1489,"type":"viseme","value":"k"}
{"time":1565,"type":"viseme","value":"i"}
{"time":1604,"type":"viseme","value":"@"}
{"time":1652,"type":"viseme","value":"k"}
{"time":1742,"type":"viseme","value":"k"}
{"time":1795,"type":"viseme","value":"u"}
{"time":1833,"type":"viseme","value":"u"}
{"time":1909,"type":"viseme","value":"@"}
{"time":1951,"type":"viseme","value":"t"}
{"time":2032,"type":"viseme","value":"e"}
{"time":2264,"type":"viseme","value":"sil"}
{"time":2441,"type":"word","start":41,"end":47,"value":"핵심"}
{"time":2441,"type":"viseme","value":"k"}
{"time":2524,"type":"viseme","value":"e"}
{"time":2553,"type":"viseme","value":"k"}
{"time":2591,"type":"viseme","value":"s"}
{"time":2686,"type":"viseme","value":"i"}
{"time":2738,"type":"viseme","value":"p"}
{"time":2798,"type":"word","start":48,"end":60,"value":"플래그쉽"}
{"time":2798,"type":"viseme","value":"p"}
{"time":2888,"type":"viseme","value":"i"}
{"time":2920,"type":"viseme","value":"t"}
{"time":2950,"type":"viseme","value":"t"}
{"time":2981,"type":"viseme","value":"e"}
{"time":3040,"type":"viseme","value":"k"}
{"time":3090,"type":"viseme","value":"i"}
{"time":3147,"type":"viseme","value":"s"}
{"time":3231,"type":"viseme","value":"u"}
{"time":3260,"type":"viseme","value":"i"}
{"time":3309,"type":"viseme","value":"p"}
{"time":3384,"type":"word","start":61,"end":76,"value":"프로젝트로"}
{"time":3384,"type":"viseme","value":"p"}
{"time":3473,"type":"viseme","value":"i"}
{"time":3500,"type":"viseme","value":"t"}
{"time":3531,"type":"viseme","value":"o"}
{"time":3590,"type":"viseme","value":"J"}
{"time":3662,"type":"viseme","value":"e"}
{"time":3731,"type":"viseme","value":"k"}
{"time":3781,"type":"viseme","value":"t"}
{"time":3840,"type":"viseme","value":"i"}
{"time":3871,"type":"viseme","value":"t"}
{"time":3917,"type":"viseme","value":"o"}
{"time":3977,"type":"word","start":77,"end":86,"value":"탄생한"}
{"time":3977,"type":"viseme","value":"t"}
{"time":4062,"type":"viseme","value":"a"}
{"time":4115,"type":"viseme","value":"t"}
{"time":4164,"type":"viseme","value":"s"}
{"time":4248,"type":"viseme","value":"e"}
{"time":4299,"type":"viseme","value":"k"}
{"time":4364,"type":"viseme","value":"a"}
{"time":4448,"type":"viseme","value":"t"}
{"time":4590,"type":"viseme","value":"sil"}
{"time":4765,"type":"word","start":88,"end":97,"value":"지능형"}
{"time":4765,"type":"viseme","value":"J"}
{"time":4873,"type":"viseme","value":"i"}
{"time":4923,"type":"viseme","value":"t"}
{"time":4969,"type":"viseme","value":"i"}
{"time":5047,"type":"viseme","value":"k"}
{"time":5103,"type":"viseme","value":"i"}
{"time":5151,"type":"viseme","value":"@"}
{"time":5191,"type":"viseme","value":"k"}
{"time":5252,"type":"word","start":98,"end":107,"value":"아바타"}
{"time":5252,"type":"viseme","value":"a"}
{"time":5352,"type":"viseme","value":"p"}
{"time":5409,"type":"viseme","value":"a"}
{"time":5474,"type":"viseme","value":"t"}
{"time":5593,"type":"viseme","value":"a"}
{"time":5823,"type":"viseme","value":"sil"}
{"time":5998,"type":"word","start":109,"end":112,"value":"맹"}
{"time":5998,"type":"viseme","value":"p"}
{"time":6050,"type":"viseme","value":"e"}
{"time":6143,"type":"viseme","value":"k"}
{"time":6203,"type":"word","start":113,"end":119,"value":"애리"}
{"time":6203,"type":"viseme","value":"e"}
{"time":6298,"type":"viseme","value":"t"}
{"time":6353,"type":"viseme","value":"i"}
{"time":6430,"type":"word","start":120,"end":126,"value":"라고"}
{"time":6430,"type":"viseme","value":"t"}
{"time":6499,"type":"viseme","value":"a"}
{"time":6577,"type":"viseme","value":"k"}
{"time":6651,"type":"viseme","value":"o"}
{"time":6699,"type":"word","start":127,"end":136,"value":"합니다"}
{"time":6699,"type":"viseme","value":"k"}
{"time":6740,"type":"viseme","value":"a"}
{"time":6771,"type":"viseme","value":"p"}
{"time":6850,"type":"viseme","value":"t"}
{"time":6891,"type":"viseme","value":"i"}
{"time":6951,"type":"viseme","value":"t"}
{"time":7053,"type":"viseme","value":"a"}
{"time":7316,"type":"viseme","value":"sil"}
