{"time":0,"type":"sentence","start":0,"end":55,"value":"여기에 모니터를 붙이고 삼차원 캐릭터로"}
{"time":6,"type":"word","start":0,"end":9,"value":"여기에"}
{"time":6,"type":"viseme","value":"i"}
{"time":62,"type":"viseme","value":"@"}
{"time":143,"type":"viseme","value":"k"}
{"time":225,"type":"viseme","value":"i"}
{"time":262,"type":"viseme","value":"e"}
{"time":371,"type":"word","start":10,"end":22,"value":"모니터를"}
{"time":371,"type":"viseme","value":"p"}
{"time":451,"type":"viseme","value":"o"}
{"time":532,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"i"}
{"time":657,"type":"viseme","value":"t"}
{"time":757,"type":"viseme","value":"@"}
{"time":797,"type":"viseme","value":"t"}
{"time":837,"type":"viseme","value":"i"}
{"time":879,"type":"viseme","value":"t"}
{"time":938,"type":"word","start":23,"end":32,"value":"붙이고"}
{"time":938,"type":"viseme","value":"p"}
{"time":1008,"type":"viseme","value":"u"}
{"time":1090,"type":"viseme","value":"J"}
{"time":1216,"type":"viseme","value":"i"}
{"time":1260,"type":"viseme","value":"k"}
{"time":1321,"type":"viseme","value":"o"}
{"time":1439,"type":"word","start":33,"end":42,"value":"삼차원"}
{"time":1439,"type":"viseme","value":"s"}
{"time":1563,"type":"viseme","value":"a"}
{"time":1593,"type":"viseme","value":"p"}
{"time":1634,"type":"viseme","value":"J"}
{"time":1741,"type":"viseme","value":"a"}
{"time":1790,"type":"viseme","value":"u"}
{"time":1861,"type":"viseme","value":"@"}
{"time":1902,"type":"viseme","value":"t"}
{"time":1958,"type":"word","start":43,"end":55,"value":"캐릭터로"}
{"time":1958,"type":"viseme","value":"k"}
{"time":2056,"type":"viseme","value":"e"}
{"time":2096,"type":"viseme","value":"t"}
{"time":2135,"type":"viseme","value":"i"}
{"time":2174,"type":"viseme","value":"k"}
{"time":2236,"type":"viseme","value":"t"}
{"time":2301,"type":"viseme","value":"@"}
{"time":2361,"type":"viseme","value":"t"}
{"time":2424,"type":"viseme","value":"o"}
{"time":2656,"type":"viseme","value":"sil"}
