{"time":0,"type":"sentence","start":0,"end":85,"value":"첫 번째는, 데모데이 발표와 행사 일정을 알려드릴 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"첫"}
{"time":6,"type":"viseme","value":"J"}
{"time":70,"type":"viseme","value":"@"}
{"time":119,"type":"viseme","value":"t"}
{"time":166,"type":"word","start":4,"end":13,"value":"번째는"}
{"time":166,"type":"viseme","value":"p"}
{"time":209,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"t"}
{"time":338,"type":"viseme","value":"J"}
{"time":429,"type":"viseme","value":"e"}
{"time":502,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"i"}
{"time":658,"type":"viseme","value":"t"}
{"time":805,"type":"viseme","value":"sil"}
{"time":1002,"type":"word","start":15,"end":27,"value":"데모데이"}
{"time":1002,"type":"viseme","value":"t"}
{"time":1056,"type":"viseme","value":"e"}
{"time":1119,"type":"viseme","value":"p"}
{"time":1203,"type":"viseme","value":"o"}
{"time":1263,"type":"viseme","value":"t"}
{"time":1322,"type":"viseme","value":"e"}
{"time":1387,"type":"viseme","value":"i"}
{"time":1519,"type":"word","start":28,"end":37,"value":"발표와"}
{"time":1519,"type":"viseme","value":"p"}
{"time":1595,"type":"viseme","value":"a"}
{"time":1657,"type":"viseme","value":"t"}
{"time":1720,"type":"viseme","value":"p"}
{"time":1814,"type":"viseme","value":"i"}
{"time":1857,"type":"viseme","value":"o"}
{"time":1906,"type":"viseme","value":"u"}
{"time":2017,"type":"viseme","value":"a"}
{"time":2087,"type":"word","start":38,"end":44,"value":"행사"}
{"time":2087,"type":"viseme","value":"k"}
{"time":2173,"type":"viseme","value":"e"}
{"time":2203,"type":"viseme","value":"k"}
{"time":2252,"type":"viseme","value":"s"}
{"time":2331,"type":"viseme","value":"a"}
{"time":2404,"type":"word","start":45,"end":54,"value":"일정을"}
{"time":2404,"type":"viseme","value":"i"}
{"time":2470,"type":"viseme","value":"t"}
{"time":2558,"type":"viseme","value":"J"}
{"time":2651,"type":"viseme","value":"@"}
{"time":2705,"type":"viseme","value":"k"}
{"time":2756,"type":"viseme","value":"i"}
{"time":2824,"type":"viseme","value":"t"}
{"time":2885,"type":"word","start":55,"end":67,"value":"알려드릴"}
{"time":2885,"type":"viseme","value":"a"}
{"time":2964,"type":"viseme","value":"t"}
{"time":3015,"type":"viseme","value":"t"}
{"time":3056,"type":"viseme","value":"i"}
{"time":3114,"type":"viseme","value":"@"}
{"time":3155,"type":"viseme","value":"t"}
{"time":3217,"type":"viseme","value":"i"}
{"time":3255,"type":"viseme","value":"t"}
{"time":3312,"type":"viseme","value":"i"}
{"time":3339,"type":"viseme","value":"t"}
{"time":3380,"type":"word","start":68,"end":71,"value":"수"}
{"time":3380,"type":"viseme","value":"s"}
{"time":3503,"type":"viseme","value":"u"}
{"time":3552,"type":"word","start":72,"end":84,"value":"있습니다"}
{"time":3552,"type":"viseme","value":"i"}
{"time":3632,"type":"viseme","value":"s"}
{"time":3778,"type":"viseme","value":"i"}
{"time":3820,"type":"viseme","value":"p"}
{"time":3857,"type":"viseme","value":"t"}
{"time":3917,"type":"viseme","value":"i"}
{"time":3981,"type":"viseme","value":"t"}
{"time":4073,"type":"viseme","value":"a"}
{"time":4351,"type":"viseme","value":"sil"}
