{"time":0,"type":"sentence","start":0,"end":63,"value":"다음엔 좀 더 다양한 것들을 할 수 있을 겁니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다음엔"}
{"time":6,"type":"viseme","value":"t"}
{"time":67,"type":"viseme","value":"a"}
{"time":225,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":320,"type":"viseme","value":"e"}
{"time":400,"type":"viseme","value":"t"}
{"time":461,"type":"word","start":10,"end":13,"value":"좀"}
{"time":461,"type":"viseme","value":"J"}
{"time":518,"type":"viseme","value":"o"}
{"time":575,"type":"viseme","value":"p"}
{"time":656,"type":"word","start":14,"end":17,"value":"더"}
{"time":656,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"@"}
{"time":794,"type":"word","start":18,"end":27,"value":"다양한"}
{"time":794,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"a"}
{"time":989,"type":"viseme","value":"i"}
{"time":1053,"type":"viseme","value":"a"}
{"time":1103,"type":"viseme","value":"k"}
{"time":1156,"type":"viseme","value":"a"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1287,"type":"word","start":28,"end":37,"value":"것들을"}
{"time":1287,"type":"viseme","value":"k"}
{"time":1336,"type":"viseme","value":"@"}
{"time":1397,"type":"viseme","value":"t"}
{"time":1470,"type":"viseme","value":"i"}
{"time":1521,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"i"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1670,"type":"word","start":38,"end":45,"value":"할 수"}
{"time":1670,"type":"viseme","value":"k"}
{"time":1730,"type":"viseme","value":"a"}
{"time":1772,"type":"viseme","value":"t"}
{"time":1822,"type":"viseme","value":"s"}
{"time":1933,"type":"viseme","value":"u"}
{"time":1982,"type":"word","start":46,"end":62,"value":"있을 겁니다"}
{"time":1982,"type":"viseme","value":"i"}
{"time":2061,"type":"viseme","value":"s"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2237,"type":"viseme","value":"t"}
{"time":2287,"type":"viseme","value":"k"}
{"time":2379,"type":"viseme","value":"@"}
{"time":2433,"type":"viseme","value":"p"}
{"time":2472,"type":"viseme","value":"t"}
{"time":2514,"type":"viseme","value":"i"}
{"time":2573,"type":"viseme","value":"t"}
{"time":2657,"type":"viseme","value":"a"}
{"time":2937,"type":"viseme","value":"sil"}
