{"time":0,"type":"sentence","start":0,"end":102,"value":"죄송합니다만, 질문은, 지금이 아니고 행사 소개가 끝난 후에 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":670,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":841,"type":"viseme","value":"a"}
{"time":920,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"sil"}
{"time":1272,"type":"word","start":20,"end":29,"value":"질문은"}
{"time":1272,"type":"viseme","value":"J"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1407,"type":"viseme","value":"t"}
{"time":1479,"type":"viseme","value":"p"}
{"time":1542,"type":"viseme","value":"u"}
{"time":1588,"type":"viseme","value":"t"}
{"time":1655,"type":"viseme","value":"i"}
{"time":1736,"type":"viseme","value":"t"}
{"time":1875,"type":"viseme","value":"sil"}
{"time":2067,"type":"word","start":31,"end":40,"value":"지금이"}
{"time":2067,"type":"viseme","value":"J"}
{"time":2161,"type":"viseme","value":"i"}
{"time":2209,"type":"viseme","value":"k"}
{"time":2261,"type":"viseme","value":"i"}
{"time":2308,"type":"viseme","value":"p"}
{"time":2368,"type":"viseme","value":"i"}
{"time":2427,"type":"word","start":41,"end":50,"value":"아니고"}
{"time":2427,"type":"viseme","value":"a"}
{"time":2534,"type":"viseme","value":"t"}
{"time":2612,"type":"viseme","value":"i"}
{"time":2672,"type":"viseme","value":"k"}
{"time":2754,"type":"viseme","value":"o"}
{"time":2972,"type":"viseme","value":"sil"}
{"time":3166,"type":"word","start":51,"end":57,"value":"행사"}
{"time":3166,"type":"viseme","value":"k"}
{"time":3221,"type":"viseme","value":"e"}
{"time":3262,"type":"viseme","value":"k"}
{"time":3322,"type":"viseme","value":"s"}
{"time":3412,"type":"viseme","value":"a"}
{"time":3485,"type":"word","start":58,"end":67,"value":"소개가"}
{"time":3485,"type":"viseme","value":"s"}
{"time":3572,"type":"viseme","value":"o"}
{"time":3633,"type":"viseme","value":"k"}
{"time":3686,"type":"viseme","value":"e"}
{"time":3765,"type":"viseme","value":"k"}
{"time":3826,"type":"viseme","value":"a"}
{"time":3949,"type":"word","start":68,"end":74,"value":"끝난"}
{"time":3949,"type":"viseme","value":"k"}
{"time":4044,"type":"viseme","value":"i"}
{"time":4082,"type":"viseme","value":"t"}
{"time":4151,"type":"viseme","value":"t"}
{"time":4213,"type":"viseme","value":"a"}
{"time":4272,"type":"viseme","value":"t"}
{"time":4335,"type":"word","start":75,"end":81,"value":"후에"}
{"time":4335,"type":"viseme","value":"k"}
{"time":4419,"type":"viseme","value":"u"}
{"time":4505,"type":"viseme","value":"e"}
{"time":4637,"type":"word","start":82,"end":88,"value":"부탁"}
{"time":4637,"type":"viseme","value":"p"}
{"time":4720,"type":"viseme","value":"u"}
{"time":4773,"type":"viseme","value":"t"}
{"time":4868,"type":"viseme","value":"a"}
{"time":4934,"type":"viseme","value":"k"}
{"time":5005,"type":"word","start":89,"end":101,"value":"드립니다"}
{"time":5005,"type":"viseme","value":"t"}
{"time":5060,"type":"viseme","value":"i"}
{"time":5112,"type":"viseme","value":"t"}
{"time":5158,"type":"viseme","value":"i"}
{"time":5240,"type":"viseme","value":"p"}
{"time":5306,"type":"viseme","value":"t"}
{"time":5363,"type":"viseme","value":"i"}
{"time":5411,"type":"viseme","value":"t"}
{"time":5498,"type":"viseme","value":"a"}
{"time":5770,"type":"viseme","value":"sil"}
