{"time":0,"type":"sentence","start":0,"end":96,"value":"이와 같은 디지털 휴먼 프로젝트의 대표적인 결과물이 저 맹문희입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이와"}
{"time":6,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"u"}
{"time":191,"type":"viseme","value":"a"}
{"time":253,"type":"word","start":7,"end":13,"value":"같은"}
{"time":253,"type":"viseme","value":"k"}
{"time":309,"type":"viseme","value":"a"}
{"time":368,"type":"viseme","value":"t"}
{"time":479,"type":"viseme","value":"i"}
{"time":531,"type":"viseme","value":"t"}
{"time":616,"type":"word","start":14,"end":23,"value":"디지털"}
{"time":616,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"i"}
{"time":756,"type":"viseme","value":"J"}
{"time":823,"type":"viseme","value":"i"}
{"time":882,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"@"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1071,"type":"word","start":24,"end":30,"value":"휴먼"}
{"time":1071,"type":"viseme","value":"k"}
{"time":1193,"type":"viseme","value":"i"}
{"time":1221,"type":"viseme","value":"u"}
{"time":1256,"type":"viseme","value":"p"}
{"time":1314,"type":"viseme","value":"@"}
{"time":1386,"type":"viseme","value":"t"}
{"time":1436,"type":"word","start":31,"end":46,"value":"프로젝트의"}
{"time":1436,"type":"viseme","value":"p"}
{"time":1516,"type":"viseme","value":"i"}
{"time":1543,"type":"viseme","value":"t"}
{"time":1579,"type":"viseme","value":"o"}
{"time":1656,"type":"viseme","value":"J"}
{"time":1734,"type":"viseme","value":"e"}
{"time":1786,"type":"viseme","value":"k"}
{"time":1843,"type":"viseme","value":"t"}
{"time":1922,"type":"viseme","value":"i"}
{"time":1974,"type":"viseme","value":"e"}
{"time":2096,"type":"word","start":47,"end":59,"value":"대표적인"}
{"time":2096,"type":"viseme","value":"t"}
{"time":2168,"type":"viseme","value":"e"}
{"time":2268,"type":"viseme","value":"p"}
{"time":2353,"type":"viseme","value":"i"}
{"time":2380,"type":"viseme","value":"o"}
{"time":2420,"type":"viseme","value":"J"}
{"time":2480,"type":"viseme","value":"@"}
{"time":2551,"type":"viseme","value":"k"}
{"time":2612,"type":"viseme","value":"i"}
{"time":2670,"type":"viseme","value":"t"}
{"time":2712,"type":"word","start":60,"end":72,"value":"결과물이"}
{"time":2712,"type":"viseme","value":"k"}
{"time":2766,"type":"viseme","value":"i"}
{"time":2795,"type":"viseme","value":"@"}
{"time":2833,"type":"viseme","value":"t"}
{"time":2917,"type":"viseme","value":"k"}
{"time":2955,"type":"viseme","value":"u"}
{"time":3006,"type":"viseme","value":"a"}
{"time":3046,"type":"viseme","value":"p"}
{"time":3114,"type":"viseme","value":"u"}
{"time":3166,"type":"viseme","value":"t"}
{"time":3234,"type":"viseme","value":"i"}
{"time":3451,"type":"viseme","value":"sil"}
{"time":3647,"type":"word","start":73,"end":76,"value":"저"}
{"time":3647,"type":"viseme","value":"J"}
{"time":3714,"type":"viseme","value":"@"}
{"time":3862,"type":"word","start":77,"end":95,"value":"맹문희입니다"}
{"time":3862,"type":"viseme","value":"p"}
{"time":3942,"type":"viseme","value":"e"}
{"time":4036,"type":"viseme","value":"k"}
{"time":4117,"type":"viseme","value":"p"}
{"time":4165,"type":"viseme","value":"u"}
{"time":4201,"type":"viseme","value":"t"}
{"time":4262,"type":"viseme","value":"i"}
{"time":4315,"type":"viseme","value":"i"}
{"time":4386,"type":"viseme","value":"p"}
{"time":4456,"type":"viseme","value":"t"}
{"time":4497,"type":"viseme","value":"i"}
{"time":4554,"type":"viseme","value":"t"}
{"time":4654,"type":"viseme","value":"a"}
{"time":4941,"type":"viseme","value":"sil"}
