{"time":0,"type":"sentence","start":0,"end":73,"value":"죄송합니다만, 질문은 질의응답 시간에 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":670,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":841,"type":"viseme","value":"a"}
{"time":920,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"sil"}
{"time":1268,"type":"word","start":20,"end":29,"value":"질문은"}
{"time":1268,"type":"viseme","value":"J"}
{"time":1349,"type":"viseme","value":"i"}
{"time":1389,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"p"}
{"time":1509,"type":"viseme","value":"u"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1610,"type":"viseme","value":"i"}
{"time":1660,"type":"viseme","value":"t"}
{"time":1725,"type":"word","start":30,"end":42,"value":"질의응답"}
{"time":1725,"type":"viseme","value":"J"}
{"time":1840,"type":"viseme","value":"i"}
{"time":1871,"type":"viseme","value":"t"}
{"time":1921,"type":"viseme","value":"i"}
{"time":2038,"type":"viseme","value":"i"}
{"time":2083,"type":"viseme","value":"k"}
{"time":2168,"type":"viseme","value":"t"}
{"time":2226,"type":"viseme","value":"a"}
{"time":2276,"type":"viseme","value":"p"}
{"time":2319,"type":"word","start":43,"end":52,"value":"시간에"}
{"time":2319,"type":"viseme","value":"s"}
{"time":2417,"type":"viseme","value":"i"}
{"time":2468,"type":"viseme","value":"k"}
{"time":2530,"type":"viseme","value":"a"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2644,"type":"viseme","value":"e"}
{"time":2743,"type":"word","start":53,"end":59,"value":"부탁"}
{"time":2743,"type":"viseme","value":"p"}
{"time":2842,"type":"viseme","value":"u"}
{"time":2895,"type":"viseme","value":"t"}
{"time":2985,"type":"viseme","value":"a"}
{"time":3042,"type":"viseme","value":"k"}
{"time":3108,"type":"word","start":60,"end":72,"value":"드립니다"}
{"time":3108,"type":"viseme","value":"t"}
{"time":3163,"type":"viseme","value":"i"}
{"time":3215,"type":"viseme","value":"t"}
{"time":3261,"type":"viseme","value":"i"}
{"time":3343,"type":"viseme","value":"p"}
{"time":3409,"type":"viseme","value":"t"}
{"time":3466,"type":"viseme","value":"i"}
{"time":3513,"type":"viseme","value":"t"}
{"time":3606,"type":"viseme","value":"a"}
{"time":3906,"type":"viseme","value":"sil"}
