{"time":0,"type":"sentence","start":0,"end":32,"value":"모쪼록 잘 부탁드립니다"}
{"time":6,"type":"word","start":0,"end":9,"value":"모쪼록"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"o"}
{"time":133,"type":"viseme","value":"J"}
{"time":254,"type":"viseme","value":"o"}
{"time":312,"type":"viseme","value":"t"}
{"time":362,"type":"viseme","value":"o"}
{"time":473,"type":"viseme","value":"k"}
{"time":525,"type":"word","start":10,"end":13,"value":"잘"}
{"time":525,"type":"viseme","value":"J"}
{"time":626,"type":"viseme","value":"a"}
{"time":725,"type":"viseme","value":"t"}
{"time":783,"type":"word","start":14,"end":32,"value":"부탁드립니다"}
{"time":783,"type":"viseme","value":"p"}
{"time":840,"type":"viseme","value":"u"}
{"time":892,"type":"viseme","value":"t"}
{"time":967,"type":"viseme","value":"a"}
{"time":1030,"type":"viseme","value":"k"}
{"time":1077,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"i"}
{"time":1169,"type":"viseme","value":"t"}
{"time":1211,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"p"}
{"time":1305,"type":"viseme","value":"t"}
{"time":1351,"type":"viseme","value":"i"}
{"time":1419,"type":"viseme","value":"t"}
{"time":1512,"type":"viseme","value":"a"}
{"time":1796,"type":"viseme","value":"sil"}
