{"time":0,"type":"sentence","start":0,"end":64,"value":"마지막으로, 간단한 질문에 응답을 해 드립니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"마지막으로"}
{"time":6,"type":"viseme","value":"p"}
{"time":42,"type":"viseme","value":"a"}
{"time":137,"type":"viseme","value":"J"}
{"time":226,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":316,"type":"viseme","value":"a"}
{"time":396,"type":"viseme","value":"k"}
{"time":458,"type":"viseme","value":"i"}
{"time":491,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"o"}
{"time":768,"type":"viseme","value":"sil"}
{"time":959,"type":"word","start":17,"end":26,"value":"간단한"}
{"time":959,"type":"viseme","value":"k"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1231,"type":"viseme","value":"a"}
{"time":1289,"type":"viseme","value":"t"}
{"time":1338,"type":"viseme","value":"a"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1447,"type":"word","start":27,"end":36,"value":"질문에"}
{"time":1447,"type":"viseme","value":"J"}
{"time":1524,"type":"viseme","value":"i"}
{"time":1565,"type":"viseme","value":"t"}
{"time":1618,"type":"viseme","value":"p"}
{"time":1685,"type":"viseme","value":"u"}
{"time":1727,"type":"viseme","value":"t"}
{"time":1786,"type":"viseme","value":"e"}
{"time":1887,"type":"word","start":37,"end":46,"value":"응답을"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1938,"type":"viseme","value":"k"}
{"time":2055,"type":"viseme","value":"t"}
{"time":2095,"type":"viseme","value":"a"}
{"time":2174,"type":"viseme","value":"p"}
{"time":2232,"type":"viseme","value":"i"}
{"time":2273,"type":"viseme","value":"t"}
{"time":2342,"type":"word","start":47,"end":50,"value":"해"}
{"time":2342,"type":"viseme","value":"k"}
{"time":2400,"type":"viseme","value":"e"}
{"time":2450,"type":"word","start":51,"end":63,"value":"드립니다"}
{"time":2450,"type":"viseme","value":"t"}
{"time":2513,"type":"viseme","value":"i"}
{"time":2561,"type":"viseme","value":"t"}
{"time":2619,"type":"viseme","value":"i"}
{"time":2671,"type":"viseme","value":"p"}
{"time":2738,"type":"viseme","value":"t"}
{"time":2788,"type":"viseme","value":"i"}
{"time":2847,"type":"viseme","value":"t"}
{"time":2930,"type":"viseme","value":"a"}
{"time":3208,"type":"viseme","value":"sil"}
