{"time":0,"type":"sentence","start":0,"end":20,"value":"다양한 표정과."}
{"time":6,"type":"word","start":0,"end":9,"value":"다양한"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"a"}
{"time":162,"type":"viseme","value":"i"}
{"time":229,"type":"viseme","value":"a"}
{"time":278,"type":"viseme","value":"k"}
{"time":350,"type":"viseme","value":"a"}
{"time":409,"type":"viseme","value":"t"}
{"time":470,"type":"word","start":10,"end":19,"value":"표정과"}
{"time":470,"type":"viseme","value":"p"}
{"time":556,"type":"viseme","value":"i"}
{"time":582,"type":"viseme","value":"o"}
{"time":615,"type":"viseme","value":"J"}
{"time":675,"type":"viseme","value":"@"}
{"time":743,"type":"viseme","value":"k"}
{"time":823,"type":"viseme","value":"k"}
{"time":877,"type":"viseme","value":"u"}
{"time":925,"type":"viseme","value":"a"}
{"time":1131,"type":"viseme","value":"sil"}
{"time":1518,"type":"sentence","start":21,"end":34,"value":"제스처로."}
{"time":1525,"type":"word","start":21,"end":33,"value":"제스처로"}
{"time":1525,"type":"viseme","value":"J"}
{"time":1604,"type":"viseme","value":"e"}
{"time":1702,"type":"viseme","value":"s"}
{"time":1773,"type":"viseme","value":"i"}
{"time":1824,"type":"viseme","value":"J"}
{"time":1943,"type":"viseme","value":"@"}
{"time":1996,"type":"viseme","value":"t"}
{"time":2047,"type":"viseme","value":"o"}
{"time":2287,"type":"viseme","value":"sil"}
{"time":2674,"type":"sentence","start":35,"end":50,"value":"표현하구요"}
{"time":2681,"type":"word","start":35,"end":50,"value":"표현하구요"}
{"time":2681,"type":"viseme","value":"p"}
{"time":2741,"type":"viseme","value":"i"}
{"time":2770,"type":"viseme","value":"o"}
{"time":2820,"type":"viseme","value":"i"}
{"time":2900,"type":"viseme","value":"@"}
{"time":2950,"type":"viseme","value":"t"}
{"time":3010,"type":"viseme","value":"a"}
{"time":3093,"type":"viseme","value":"k"}
{"time":3164,"type":"viseme","value":"u"}
{"time":3217,"type":"viseme","value":"i"}
{"time":3599,"type":"viseme","value":"o"}
{"time":3683,"type":"viseme","value":"sil"}
