{"time":0,"type":"sentence","start":0,"end":51,"value":"제가 할 수 있는 일은, 네 가지 입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":163,"type":"viseme","value":"k"}
{"time":228,"type":"viseme","value":"a"}
{"time":311,"type":"word","start":7,"end":10,"value":"할"}
{"time":311,"type":"viseme","value":"k"}
{"time":364,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"t"}
{"time":446,"type":"word","start":11,"end":14,"value":"수"}
{"time":446,"type":"viseme","value":"s"}
{"time":549,"type":"viseme","value":"u"}
{"time":587,"type":"word","start":15,"end":21,"value":"있는"}
{"time":587,"type":"viseme","value":"i"}
{"time":646,"type":"viseme","value":"t"}
{"time":677,"type":"viseme","value":"t"}
{"time":707,"type":"viseme","value":"i"}
{"time":744,"type":"viseme","value":"t"}
{"time":846,"type":"word","start":22,"end":28,"value":"일은"}
{"time":846,"type":"viseme","value":"i"}
{"time":918,"type":"viseme","value":"t"}
{"time":958,"type":"viseme","value":"i"}
{"time":1057,"type":"viseme","value":"t"}
{"time":1169,"type":"viseme","value":"sil"}
{"time":1362,"type":"word","start":30,"end":33,"value":"네"}
{"time":1362,"type":"viseme","value":"t"}
{"time":1397,"type":"viseme","value":"e"}
{"time":1511,"type":"word","start":34,"end":40,"value":"가지"}
{"time":1511,"type":"viseme","value":"k"}
{"time":1554,"type":"viseme","value":"a"}
{"time":1634,"type":"viseme","value":"J"}
{"time":1714,"type":"viseme","value":"i"}
{"time":1783,"type":"word","start":41,"end":50,"value":"입니다"}
{"time":1783,"type":"viseme","value":"i"}
{"time":1840,"type":"viseme","value":"p"}
{"time":1922,"type":"viseme","value":"t"}
{"time":1970,"type":"viseme","value":"i"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2130,"type":"viseme","value":"a"}
{"time":2391,"type":"viseme","value":"sil"}
