{"time":0,"type":"sentence","start":0,"end":66,"value":"일종의 지능형 디지털 휴먼이라고 보시면 됩니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"일종의"}
{"time":6,"type":"viseme","value":"i"}
{"time":76,"type":"viseme","value":"t"}
{"time":175,"type":"viseme","value":"J"}
{"time":257,"type":"viseme","value":"o"}
{"time":326,"type":"viseme","value":"k"}
{"time":380,"type":"viseme","value":"e"}
{"time":491,"type":"word","start":10,"end":19,"value":"지능형"}
{"time":491,"type":"viseme","value":"J"}
{"time":620,"type":"viseme","value":"i"}
{"time":671,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"i"}
{"time":774,"type":"viseme","value":"k"}
{"time":829,"type":"viseme","value":"i"}
{"time":889,"type":"viseme","value":"@"}
{"time":921,"type":"viseme","value":"k"}
{"time":1011,"type":"word","start":20,"end":29,"value":"디지털"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1087,"type":"viseme","value":"i"}
{"time":1148,"type":"viseme","value":"J"}
{"time":1207,"type":"viseme","value":"i"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1368,"type":"viseme","value":"@"}
{"time":1422,"type":"viseme","value":"t"}
{"time":1470,"type":"word","start":30,"end":45,"value":"휴먼이라고"}
{"time":1470,"type":"viseme","value":"k"}
{"time":1591,"type":"viseme","value":"i"}
{"time":1619,"type":"viseme","value":"u"}
{"time":1654,"type":"viseme","value":"p"}
{"time":1712,"type":"viseme","value":"@"}
{"time":1768,"type":"viseme","value":"t"}
{"time":1823,"type":"viseme","value":"i"}
{"time":1875,"type":"viseme","value":"t"}
{"time":1924,"type":"viseme","value":"a"}
{"time":1990,"type":"viseme","value":"k"}
{"time":2054,"type":"viseme","value":"o"}
{"time":2138,"type":"word","start":46,"end":55,"value":"보시면"}
{"time":2138,"type":"viseme","value":"p"}
{"time":2206,"type":"viseme","value":"o"}
{"time":2267,"type":"viseme","value":"s"}
{"time":2355,"type":"viseme","value":"i"}
{"time":2396,"type":"viseme","value":"p"}
{"time":2448,"type":"viseme","value":"i"}
{"time":2497,"type":"viseme","value":"@"}
{"time":2535,"type":"viseme","value":"t"}
{"time":2616,"type":"word","start":56,"end":65,"value":"됩니다"}
{"time":2616,"type":"viseme","value":"t"}
{"time":2656,"type":"viseme","value":"u"}
{"time":2686,"type":"viseme","value":"e"}
{"time":2715,"type":"viseme","value":"p"}
{"time":2787,"type":"viseme","value":"t"}
{"time":2834,"type":"viseme","value":"i"}
{"time":2908,"type":"viseme","value":"t"}
{"time":2995,"type":"viseme","value":"a"}
{"time":3293,"type":"viseme","value":"sil"}
