{"time":0,"type":"sentence","start":0,"end":73,"value":"여기에는 얼굴, 성별, 나이 인식 및 동작 감별등과 같은"}
{"time":6,"type":"word","start":0,"end":12,"value":"여기에는"}
{"time":6,"type":"viseme","value":"i"}
{"time":55,"type":"viseme","value":"@"}
{"time":136,"type":"viseme","value":"k"}
{"time":222,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"e"}
{"time":369,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"i"}
{"time":479,"type":"viseme","value":"t"}
{"time":549,"type":"word","start":13,"end":19,"value":"얼굴"}
{"time":549,"type":"viseme","value":"@"}
{"time":588,"type":"viseme","value":"t"}
{"time":708,"type":"viseme","value":"k"}
{"time":784,"type":"viseme","value":"u"}
{"time":825,"type":"viseme","value":"t"}
{"time":1014,"type":"viseme","value":"sil"}
{"time":1198,"type":"word","start":21,"end":27,"value":"성별"}
{"time":1198,"type":"viseme","value":"s"}
{"time":1300,"type":"viseme","value":"@"}
{"time":1339,"type":"viseme","value":"k"}
{"time":1438,"type":"viseme","value":"p"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1526,"type":"viseme","value":"@"}
{"time":1571,"type":"viseme","value":"t"}
{"time":1722,"type":"viseme","value":"sil"}
{"time":1906,"type":"word","start":29,"end":35,"value":"나이"}
{"time":1906,"type":"viseme","value":"t"}
{"time":1943,"type":"viseme","value":"a"}
{"time":2073,"type":"viseme","value":"i"}
{"time":2170,"type":"word","start":36,"end":42,"value":"인식"}
{"time":2170,"type":"viseme","value":"i"}
{"time":2239,"type":"viseme","value":"t"}
{"time":2296,"type":"viseme","value":"s"}
{"time":2400,"type":"viseme","value":"i"}
{"time":2428,"type":"viseme","value":"k"}
{"time":2514,"type":"word","start":43,"end":46,"value":"및"}
{"time":2514,"type":"viseme","value":"p"}
{"time":2555,"type":"viseme","value":"i"}
{"time":2616,"type":"viseme","value":"t"}
{"time":2682,"type":"word","start":47,"end":53,"value":"동작"}
{"time":2682,"type":"viseme","value":"t"}
{"time":2746,"type":"viseme","value":"o"}
{"time":2786,"type":"viseme","value":"k"}
{"time":2873,"type":"viseme","value":"J"}
{"time":2937,"type":"viseme","value":"a"}
{"time":3004,"type":"viseme","value":"k"}
{"time":3067,"type":"word","start":54,"end":66,"value":"감별등과"}
{"time":3067,"type":"viseme","value":"k"}
{"time":3137,"type":"viseme","value":"a"}
{"time":3182,"type":"viseme","value":"p"}
{"time":3270,"type":"viseme","value":"p"}
{"time":3313,"type":"viseme","value":"i"}
{"time":3349,"type":"viseme","value":"@"}
{"time":3378,"type":"viseme","value":"t"}
{"time":3436,"type":"viseme","value":"t"}
{"time":3484,"type":"viseme","value":"i"}
{"time":3526,"type":"viseme","value":"k"}
{"time":3611,"type":"viseme","value":"k"}
{"time":3654,"type":"viseme","value":"u"}
{"time":3702,"type":"viseme","value":"a"}
{"time":3751,"type":"word","start":67,"end":73,"value":"같은"}
{"time":3751,"type":"viseme","value":"k"}
{"time":3843,"type":"viseme","value":"a"}
{"time":3913,"type":"viseme","value":"t"}
{"time":4045,"type":"viseme","value":"i"}
{"time":4127,"type":"viseme","value":"t"}
{"time":4357,"type":"viseme","value":"sil"}
