{"time":0,"type":"sentence","start":0,"end":42,"value":"인공지능 스피커가 대세인데요,"}
{"time":6,"type":"word","start":0,"end":12,"value":"인공지능"}
{"time":6,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"k"}
{"time":180,"type":"viseme","value":"k"}
{"time":218,"type":"viseme","value":"o"}
{"time":278,"type":"viseme","value":"k"}
{"time":350,"type":"viseme","value":"J"}
{"time":426,"type":"viseme","value":"i"}
{"time":505,"type":"viseme","value":"t"}
{"time":550,"type":"viseme","value":"i"}
{"time":600,"type":"viseme","value":"k"}
{"time":689,"type":"word","start":13,"end":25,"value":"스피커가"}
{"time":689,"type":"viseme","value":"s"}
{"time":773,"type":"viseme","value":"i"}
{"time":815,"type":"viseme","value":"p"}
{"time":895,"type":"viseme","value":"i"}
{"time":953,"type":"viseme","value":"k"}
{"time":1043,"type":"viseme","value":"@"}
{"time":1109,"type":"viseme","value":"k"}
{"time":1165,"type":"viseme","value":"a"}
{"time":1227,"type":"word","start":26,"end":41,"value":"대세인데요"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1284,"type":"viseme","value":"e"}
{"time":1375,"type":"viseme","value":"s"}
{"time":1462,"type":"viseme","value":"e"}
{"time":1515,"type":"viseme","value":"i"}
{"time":1604,"type":"viseme","value":"t"}
{"time":1643,"type":"viseme","value":"t"}
{"time":1687,"type":"viseme","value":"e"}
{"time":1814,"type":"viseme","value":"i"}
{"time":2082,"type":"viseme","value":"o"}
{"time":2176,"type":"viseme","value":"sil"}
