{"time":0,"type":"sentence","start":0,"end":37,"value":"지금도 계속 배우고 있으니,"}
{"time":6,"type":"word","start":0,"end":9,"value":"지금도"}
{"time":6,"type":"viseme","value":"J"}
{"time":118,"type":"viseme","value":"i"}
{"time":167,"type":"viseme","value":"k"}
{"time":218,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"p"}
{"time":348,"type":"viseme","value":"t"}
{"time":385,"type":"viseme","value":"o"}
{"time":482,"type":"word","start":10,"end":16,"value":"계속"}
{"time":482,"type":"viseme","value":"k"}
{"time":576,"type":"viseme","value":"e"}
{"time":645,"type":"viseme","value":"s"}
{"time":710,"type":"viseme","value":"o"}
{"time":768,"type":"viseme","value":"k"}
{"time":825,"type":"word","start":17,"end":36,"value":"배우고 있으니"}
{"time":825,"type":"viseme","value":"p"}
{"time":897,"type":"viseme","value":"e"}
{"time":963,"type":"viseme","value":"u"}
{"time":1122,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"o"}
{"time":1247,"type":"viseme","value":"i"}
{"time":1308,"type":"viseme","value":"s"}
{"time":1442,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"t"}
{"time":1553,"type":"viseme","value":"i"}
{"time":1800,"type":"viseme","value":"sil"}
