{"time":0,"type":"sentence","start":0,"end":112,"value":"이 곳 월드 스마트시티 엑스포 이천십구에 전시하여 여러분들께 소개하고 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":131,"type":"word","start":4,"end":7,"value":"곳"}
{"time":131,"type":"viseme","value":"k"}
{"time":190,"type":"viseme","value":"o"}
{"time":279,"type":"viseme","value":"t"}
{"time":318,"type":"word","start":8,"end":14,"value":"월드"}
{"time":318,"type":"viseme","value":"u"}
{"time":407,"type":"viseme","value":"@"}
{"time":443,"type":"viseme","value":"t"}
{"time":519,"type":"viseme","value":"t"}
{"time":568,"type":"viseme","value":"i"}
{"time":663,"type":"word","start":15,"end":30,"value":"스마트시티"}
{"time":663,"type":"viseme","value":"s"}
{"time":784,"type":"viseme","value":"i"}
{"time":816,"type":"viseme","value":"p"}
{"time":867,"type":"viseme","value":"a"}
{"time":916,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1085,"type":"viseme","value":"s"}
{"time":1199,"type":"viseme","value":"i"}
{"time":1251,"type":"viseme","value":"t"}
{"time":1398,"type":"viseme","value":"i"}
{"time":1520,"type":"word","start":31,"end":40,"value":"엑스포"}
{"time":1520,"type":"viseme","value":"e"}
{"time":1593,"type":"viseme","value":"k"}
{"time":1638,"type":"viseme","value":"s"}
{"time":1728,"type":"viseme","value":"i"}
{"time":1767,"type":"viseme","value":"p"}
{"time":1869,"type":"viseme","value":"o"}
{"time":1952,"type":"word","start":41,"end":56,"value":"이천십구에"}
{"time":1952,"type":"viseme","value":"i"}
{"time":2088,"type":"viseme","value":"J"}
{"time":2205,"type":"viseme","value":"@"}
{"time":2255,"type":"viseme","value":"t"}
{"time":2306,"type":"viseme","value":"s"}
{"time":2399,"type":"viseme","value":"i"}
{"time":2450,"type":"viseme","value":"k"}
{"time":2557,"type":"viseme","value":"u"}
{"time":2632,"type":"viseme","value":"e"}
{"time":2749,"type":"word","start":57,"end":69,"value":"전시하여"}
{"time":2749,"type":"viseme","value":"J"}
{"time":2832,"type":"viseme","value":"@"}
{"time":2902,"type":"viseme","value":"t"}
{"time":2979,"type":"viseme","value":"s"}
{"time":3116,"type":"viseme","value":"i"}
{"time":3186,"type":"viseme","value":"a"}
{"time":3306,"type":"viseme","value":"i"}
{"time":3403,"type":"viseme","value":"@"}
{"time":3601,"type":"viseme","value":"sil"}
{"time":3797,"type":"word","start":70,"end":85,"value":"여러분들께"}
{"time":3797,"type":"viseme","value":"i"}
{"time":3848,"type":"viseme","value":"@"}
{"time":3901,"type":"viseme","value":"t"}
{"time":3951,"type":"viseme","value":"@"}
{"time":4011,"type":"viseme","value":"p"}
{"time":4072,"type":"viseme","value":"u"}
{"time":4112,"type":"viseme","value":"t"}
{"time":4171,"type":"viseme","value":"t"}
{"time":4213,"type":"viseme","value":"i"}
{"time":4252,"type":"viseme","value":"t"}
{"time":4291,"type":"viseme","value":"k"}
{"time":4374,"type":"viseme","value":"e"}
{"time":4453,"type":"word","start":86,"end":98,"value":"소개하고"}
{"time":4453,"type":"viseme","value":"s"}
{"time":4535,"type":"viseme","value":"o"}
{"time":4604,"type":"viseme","value":"k"}
{"time":4672,"type":"viseme","value":"e"}
{"time":4746,"type":"viseme","value":"a"}
{"time":4834,"type":"viseme","value":"k"}
{"time":4897,"type":"viseme","value":"o"}
{"time":4976,"type":"word","start":99,"end":111,"value":"있습니다"}
{"time":4976,"type":"viseme","value":"i"}
{"time":5034,"type":"viseme","value":"s"}
{"time":5173,"type":"viseme","value":"i"}
{"time":5205,"type":"viseme","value":"p"}
{"time":5234,"type":"viseme","value":"t"}
{"time":5284,"type":"viseme","value":"i"}
{"time":5345,"type":"viseme","value":"t"}
{"time":5431,"type":"viseme","value":"a"}
{"time":5729,"type":"viseme","value":"sil"}
