{"time":0,"type":"sentence","start":0,"end":59,"value":"저희는 스마트 구로 홍보관의 일부 서비스를"}
{"time":6,"type":"word","start":0,"end":9,"value":"저희는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":191,"type":"viseme","value":"i"}
{"time":247,"type":"viseme","value":"t"}
{"time":291,"type":"viseme","value":"i"}
{"time":364,"type":"viseme","value":"t"}
{"time":419,"type":"word","start":10,"end":19,"value":"스마트"}
{"time":419,"type":"viseme","value":"s"}
{"time":527,"type":"viseme","value":"i"}
{"time":560,"type":"viseme","value":"p"}
{"time":618,"type":"viseme","value":"a"}
{"time":680,"type":"viseme","value":"t"}
{"time":777,"type":"viseme","value":"i"}
{"time":844,"type":"word","start":20,"end":26,"value":"구로"}
{"time":844,"type":"viseme","value":"k"}
{"time":938,"type":"viseme","value":"u"}
{"time":979,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"o"}
{"time":1134,"type":"word","start":27,"end":39,"value":"홍보관의"}
{"time":1134,"type":"viseme","value":"k"}
{"time":1224,"type":"viseme","value":"o"}
{"time":1276,"type":"viseme","value":"k"}
{"time":1356,"type":"viseme","value":"p"}
{"time":1404,"type":"viseme","value":"o"}
{"time":1514,"type":"viseme","value":"k"}
{"time":1560,"type":"viseme","value":"u"}
{"time":1609,"type":"viseme","value":"a"}
{"time":1647,"type":"viseme","value":"t"}
{"time":1698,"type":"viseme","value":"e"}
{"time":1824,"type":"word","start":40,"end":46,"value":"일부"}
{"time":1824,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"t"}
{"time":1963,"type":"viseme","value":"p"}
{"time":2022,"type":"viseme","value":"u"}
{"time":2104,"type":"word","start":47,"end":59,"value":"서비스를"}
{"time":2104,"type":"viseme","value":"s"}
{"time":2217,"type":"viseme","value":"@"}
{"time":2301,"type":"viseme","value":"p"}
{"time":2350,"type":"viseme","value":"i"}
{"time":2408,"type":"viseme","value":"s"}
{"time":2549,"type":"viseme","value":"i"}
{"time":2589,"type":"viseme","value":"t"}
{"time":2635,"type":"viseme","value":"i"}
{"time":2665,"type":"viseme","value":"t"}
{"time":2891,"type":"viseme","value":"sil"}
