{"time":0,"type":"sentence","start":0,"end":39,"value":"여기서는 구로에서 시행 중인"}
{"time":6,"type":"word","start":0,"end":12,"value":"여기서는"}
{"time":6,"type":"viseme","value":"i"}
{"time":56,"type":"viseme","value":"@"}
{"time":131,"type":"viseme","value":"k"}
{"time":199,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"s"}
{"time":346,"type":"viseme","value":"@"}
{"time":402,"type":"viseme","value":"t"}
{"time":453,"type":"viseme","value":"i"}
{"time":513,"type":"viseme","value":"t"}
{"time":584,"type":"word","start":13,"end":25,"value":"구로에서"}
{"time":584,"type":"viseme","value":"k"}
{"time":665,"type":"viseme","value":"u"}
{"time":705,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"o"}
{"time":832,"type":"viseme","value":"e"}
{"time":890,"type":"viseme","value":"s"}
{"time":980,"type":"viseme","value":"@"}
{"time":1131,"type":"word","start":26,"end":32,"value":"시행"}
{"time":1131,"type":"viseme","value":"s"}
{"time":1250,"type":"viseme","value":"i"}
{"time":1290,"type":"viseme","value":"e"}
{"time":1389,"type":"viseme","value":"k"}
{"time":1459,"type":"word","start":33,"end":39,"value":"중인"}
{"time":1459,"type":"viseme","value":"J"}
{"time":1553,"type":"viseme","value":"u"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1666,"type":"viseme","value":"i"}
{"time":1740,"type":"viseme","value":"t"}
{"time":1943,"type":"viseme","value":"sil"}
