{"time":0,"type":"sentence","start":0,"end":35,"value":"쉽고 편안하게 방문하셔서"}
{"time":6,"type":"word","start":0,"end":6,"value":"쉽고"}
{"time":6,"type":"viseme","value":"s"}
{"time":104,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"i"}
{"time":189,"type":"viseme","value":"k"}
{"time":269,"type":"viseme","value":"o"}
{"time":359,"type":"word","start":7,"end":19,"value":"편안하게"}
{"time":359,"type":"viseme","value":"p"}
{"time":487,"type":"viseme","value":"i"}
{"time":517,"type":"viseme","value":"@"}
{"time":558,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":678,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"a"}
{"time":807,"type":"viseme","value":"k"}
{"time":866,"type":"viseme","value":"e"}
{"time":938,"type":"word","start":20,"end":35,"value":"방문하셔서"}
{"time":938,"type":"viseme","value":"p"}
{"time":1011,"type":"viseme","value":"a"}
{"time":1080,"type":"viseme","value":"k"}
{"time":1148,"type":"viseme","value":"p"}
{"time":1199,"type":"viseme","value":"u"}
{"time":1249,"type":"viseme","value":"t"}
{"time":1305,"type":"viseme","value":"a"}
{"time":1369,"type":"viseme","value":"s"}
{"time":1471,"type":"viseme","value":"i"}
{"time":1506,"type":"viseme","value":"@"}
{"time":1545,"type":"viseme","value":"s"}
{"time":1643,"type":"viseme","value":"@"}
{"time":1918,"type":"viseme","value":"sil"}
