{"time":0,"type":"sentence","start":0,"end":29,"value":"스마트 구로 홍보관은"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":385,"type":"viseme","value":"i"}
{"time":458,"type":"word","start":10,"end":16,"value":"구로"}
{"time":458,"type":"viseme","value":"k"}
{"time":524,"type":"viseme","value":"u"}
{"time":568,"type":"viseme","value":"t"}
{"time":619,"type":"viseme","value":"o"}
{"time":740,"type":"word","start":17,"end":29,"value":"홍보관은"}
{"time":740,"type":"viseme","value":"k"}
{"time":795,"type":"viseme","value":"o"}
{"time":837,"type":"viseme","value":"k"}
{"time":917,"type":"viseme","value":"p"}
{"time":953,"type":"viseme","value":"o"}
{"time":1046,"type":"viseme","value":"k"}
{"time":1094,"type":"viseme","value":"u"}
{"time":1130,"type":"viseme","value":"a"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1257,"type":"viseme","value":"i"}
{"time":1359,"type":"viseme","value":"t"}
{"time":1570,"type":"viseme","value":"sil"}
