{"time":0,"type":"sentence","start":0,"end":55,"value":"스마트 보안등, 치매예방, 주차장 안내 등"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":452,"type":"word","start":10,"end":19,"value":"보안등"}
{"time":452,"type":"viseme","value":"p"}
{"time":515,"type":"viseme","value":"o"}
{"time":636,"type":"viseme","value":"a"}
{"time":697,"type":"viseme","value":"t"}
{"time":800,"type":"viseme","value":"t"}
{"time":839,"type":"viseme","value":"i"}
{"time":908,"type":"viseme","value":"k"}
{"time":1070,"type":"viseme","value":"sil"}
{"time":1259,"type":"word","start":21,"end":33,"value":"치매예방"}
{"time":1259,"type":"viseme","value":"J"}
{"time":1378,"type":"viseme","value":"i"}
{"time":1421,"type":"viseme","value":"p"}
{"time":1482,"type":"viseme","value":"e"}
{"time":1571,"type":"viseme","value":"i"}
{"time":1633,"type":"viseme","value":"e"}
{"time":1703,"type":"viseme","value":"p"}
{"time":1777,"type":"viseme","value":"a"}
{"time":1878,"type":"viseme","value":"k"}
{"time":2040,"type":"viseme","value":"sil"}
{"time":2224,"type":"word","start":35,"end":44,"value":"주차장"}
{"time":2224,"type":"viseme","value":"J"}
{"time":2306,"type":"viseme","value":"u"}
{"time":2371,"type":"viseme","value":"J"}
{"time":2475,"type":"viseme","value":"a"}
{"time":2528,"type":"viseme","value":"J"}
{"time":2597,"type":"viseme","value":"a"}
{"time":2662,"type":"viseme","value":"k"}
{"time":2730,"type":"word","start":45,"end":51,"value":"안내"}
{"time":2730,"type":"viseme","value":"a"}
{"time":2826,"type":"viseme","value":"t"}
{"time":2879,"type":"viseme","value":"t"}
{"time":2947,"type":"viseme","value":"e"}
{"time":3024,"type":"word","start":52,"end":55,"value":"등"}
{"time":3024,"type":"viseme","value":"t"}
{"time":3091,"type":"viseme","value":"i"}
{"time":3163,"type":"viseme","value":"k"}
{"time":3412,"type":"viseme","value":"sil"}
