{"time":0,"type":"sentence","start":0,"end":78,"value":"구월 이십사일 개관이후 스마트 구로 홍보관에 방문하셔서"}
{"time":6,"type":"word","start":0,"end":6,"value":"구월"}
{"time":6,"type":"viseme","value":"k"}
{"time":79,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"u"}
{"time":204,"type":"viseme","value":"@"}
{"time":234,"type":"viseme","value":"t"}
{"time":284,"type":"word","start":7,"end":19,"value":"이십사일"}
{"time":284,"type":"viseme","value":"i"}
{"time":355,"type":"viseme","value":"s"}
{"time":445,"type":"viseme","value":"i"}
{"time":486,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"s"}
{"time":615,"type":"viseme","value":"a"}
{"time":710,"type":"viseme","value":"i"}
{"time":761,"type":"viseme","value":"t"}
{"time":858,"type":"word","start":20,"end":32,"value":"개관이후"}
{"time":858,"type":"viseme","value":"k"}
{"time":944,"type":"viseme","value":"e"}
{"time":1036,"type":"viseme","value":"k"}
{"time":1088,"type":"viseme","value":"u"}
{"time":1137,"type":"viseme","value":"a"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1252,"type":"viseme","value":"i"}
{"time":1345,"type":"viseme","value":"u"}
{"time":1425,"type":"word","start":33,"end":42,"value":"스마트"}
{"time":1425,"type":"viseme","value":"s"}
{"time":1531,"type":"viseme","value":"i"}
{"time":1564,"type":"viseme","value":"p"}
{"time":1622,"type":"viseme","value":"a"}
{"time":1683,"type":"viseme","value":"t"}
{"time":1781,"type":"viseme","value":"i"}
{"time":1848,"type":"word","start":43,"end":49,"value":"구로"}
{"time":1848,"type":"viseme","value":"k"}
{"time":1941,"type":"viseme","value":"u"}
{"time":1983,"type":"viseme","value":"t"}
{"time":2031,"type":"viseme","value":"o"}
{"time":2138,"type":"word","start":50,"end":62,"value":"홍보관에"}
{"time":2138,"type":"viseme","value":"k"}
{"time":2228,"type":"viseme","value":"o"}
{"time":2279,"type":"viseme","value":"k"}
{"time":2359,"type":"viseme","value":"p"}
{"time":2398,"type":"viseme","value":"o"}
{"time":2473,"type":"viseme","value":"k"}
{"time":2547,"type":"viseme","value":"u"}
{"time":2595,"type":"viseme","value":"a"}
{"time":2645,"type":"viseme","value":"t"}
{"time":2695,"type":"viseme","value":"e"}
{"time":2776,"type":"word","start":63,"end":78,"value":"방문하셔서"}
{"time":2776,"type":"viseme","value":"p"}
{"time":2840,"type":"viseme","value":"a"}
{"time":2909,"type":"viseme","value":"k"}
{"time":2977,"type":"viseme","value":"p"}
{"time":3028,"type":"viseme","value":"u"}
{"time":3078,"type":"viseme","value":"t"}
{"time":3133,"type":"viseme","value":"a"}
{"time":3197,"type":"viseme","value":"s"}
{"time":3278,"type":"viseme","value":"i"}
{"time":3313,"type":"viseme","value":"@"}
{"time":3352,"type":"viseme","value":"s"}
{"time":3450,"type":"viseme","value":"@"}
{"time":3725,"type":"viseme","value":"sil"}
