{"time":0,"type":"sentence","start":0,"end":53,"value":"오는 구월 이십사일에 정식 개관을 앞둔"}
{"time":6,"type":"word","start":0,"end":6,"value":"오는"}
{"time":6,"type":"viseme","value":"o"}
{"time":114,"type":"viseme","value":"t"}
{"time":163,"type":"viseme","value":"i"}
{"time":214,"type":"viseme","value":"t"}
{"time":312,"type":"word","start":7,"end":13,"value":"구월"}
{"time":312,"type":"viseme","value":"k"}
{"time":401,"type":"viseme","value":"u"}
{"time":481,"type":"viseme","value":"u"}
{"time":512,"type":"viseme","value":"@"}
{"time":572,"type":"viseme","value":"t"}
{"time":611,"type":"word","start":14,"end":29,"value":"이십사일에"}
{"time":611,"type":"viseme","value":"i"}
{"time":702,"type":"viseme","value":"s"}
{"time":788,"type":"viseme","value":"i"}
{"time":827,"type":"viseme","value":"p"}
{"time":859,"type":"viseme","value":"s"}
{"time":950,"type":"viseme","value":"a"}
{"time":1057,"type":"viseme","value":"i"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1173,"type":"viseme","value":"e"}
{"time":1263,"type":"word","start":30,"end":36,"value":"정식"}
{"time":1263,"type":"viseme","value":"J"}
{"time":1355,"type":"viseme","value":"@"}
{"time":1406,"type":"viseme","value":"k"}
{"time":1498,"type":"viseme","value":"s"}
{"time":1577,"type":"viseme","value":"i"}
{"time":1636,"type":"viseme","value":"k"}
{"time":1678,"type":"word","start":37,"end":46,"value":"개관을"}
{"time":1678,"type":"viseme","value":"k"}
{"time":1728,"type":"viseme","value":"e"}
{"time":1819,"type":"viseme","value":"k"}
{"time":1871,"type":"viseme","value":"u"}
{"time":1919,"type":"viseme","value":"a"}
{"time":1957,"type":"viseme","value":"t"}
{"time":2003,"type":"viseme","value":"i"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2098,"type":"word","start":47,"end":53,"value":"앞둔"}
{"time":2098,"type":"viseme","value":"a"}
{"time":2198,"type":"viseme","value":"p"}
{"time":2288,"type":"viseme","value":"t"}
{"time":2419,"type":"viseme","value":"u"}
{"time":2489,"type":"viseme","value":"t"}
{"time":2671,"type":"viseme","value":"sil"}
