{"time":0,"type":"sentence","start":0,"end":85,"value":"몰카 탐지기,  청각약자 웨어러블 기기 등이 전시되어 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"몰카"}
{"time":6,"type":"viseme","value":"p"}
{"time":37,"type":"viseme","value":"o"}
{"time":131,"type":"viseme","value":"t"}
{"time":209,"type":"viseme","value":"k"}
{"time":310,"type":"viseme","value":"a"}
{"time":383,"type":"word","start":7,"end":16,"value":"탐지기"}
{"time":383,"type":"viseme","value":"t"}
{"time":489,"type":"viseme","value":"a"}
{"time":529,"type":"viseme","value":"p"}
{"time":607,"type":"viseme","value":"J"}
{"time":679,"type":"viseme","value":"i"}
{"time":726,"type":"viseme","value":"k"}
{"time":796,"type":"viseme","value":"i"}
{"time":1038,"type":"viseme","value":"sil"}
{"time":1223,"type":"word","start":19,"end":31,"value":"청각약자"}
{"time":1223,"type":"viseme","value":"J"}
{"time":1295,"type":"viseme","value":"@"}
{"time":1336,"type":"viseme","value":"k"}
{"time":1407,"type":"viseme","value":"k"}
{"time":1448,"type":"viseme","value":"a"}
{"time":1508,"type":"viseme","value":"k"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1592,"type":"viseme","value":"i"}
{"time":1631,"type":"viseme","value":"a"}
{"time":1669,"type":"viseme","value":"k"}
{"time":1727,"type":"viseme","value":"J"}
{"time":1818,"type":"viseme","value":"a"}
{"time":1901,"type":"word","start":32,"end":44,"value":"웨어러블"}
{"time":1901,"type":"viseme","value":"u"}
{"time":1971,"type":"viseme","value":"e"}
{"time":2023,"type":"viseme","value":"@"}
{"time":2143,"type":"viseme","value":"t"}
{"time":2192,"type":"viseme","value":"@"}
{"time":2244,"type":"viseme","value":"p"}
{"time":2294,"type":"viseme","value":"i"}
{"time":2335,"type":"viseme","value":"t"}
{"time":2435,"type":"word","start":45,"end":58,"value":"기기 등이"}
{"time":2435,"type":"viseme","value":"k"}
{"time":2526,"type":"viseme","value":"i"}
{"time":2587,"type":"viseme","value":"k"}
{"time":2659,"type":"viseme","value":"i"}
{"time":2708,"type":"viseme","value":"t"}
{"time":2763,"type":"viseme","value":"i"}
{"time":2798,"type":"viseme","value":"k"}
{"time":2868,"type":"viseme","value":"i"}
{"time":2969,"type":"word","start":59,"end":71,"value":"전시되어"}
{"time":2969,"type":"viseme","value":"J"}
{"time":3071,"type":"viseme","value":"@"}
{"time":3131,"type":"viseme","value":"t"}
{"time":3190,"type":"viseme","value":"s"}
{"time":3285,"type":"viseme","value":"i"}
{"time":3315,"type":"viseme","value":"t"}
{"time":3355,"type":"viseme","value":"u"}
{"time":3388,"type":"viseme","value":"e"}
{"time":3449,"type":"viseme","value":"@"}
{"time":3569,"type":"word","start":72,"end":84,"value":"있습니다"}
{"time":3569,"type":"viseme","value":"i"}
{"time":3610,"type":"viseme","value":"s"}
{"time":3768,"type":"viseme","value":"i"}
{"time":3800,"type":"viseme","value":"p"}
{"time":3829,"type":"viseme","value":"t"}
{"time":3878,"type":"viseme","value":"i"}
{"time":3939,"type":"viseme","value":"t"}
{"time":4026,"type":"viseme","value":"a"}
{"time":4324,"type":"viseme","value":"sil"}
