{"time":0,"type":"sentence","start":0,"end":80,"value":"구로구의 과거, 현재, 미래를 볼 수 있는 체험 홍보관입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"u"}
{"time":425,"type":"viseme","value":"e"}
{"time":538,"type":"word","start":13,"end":19,"value":"과거"}
{"time":538,"type":"viseme","value":"k"}
{"time":626,"type":"viseme","value":"u"}
{"time":678,"type":"viseme","value":"a"}
{"time":761,"type":"viseme","value":"k"}
{"time":835,"type":"viseme","value":"@"}
{"time":1038,"type":"viseme","value":"sil"}
{"time":1219,"type":"word","start":21,"end":27,"value":"현재"}
{"time":1219,"type":"viseme","value":"k"}
{"time":1280,"type":"viseme","value":"i"}
{"time":1322,"type":"viseme","value":"@"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1423,"type":"viseme","value":"J"}
{"time":1486,"type":"viseme","value":"e"}
{"time":1706,"type":"viseme","value":"sil"}
{"time":1892,"type":"word","start":29,"end":38,"value":"미래를"}
{"time":1892,"type":"viseme","value":"p"}
{"time":1923,"type":"viseme","value":"i"}
{"time":2004,"type":"viseme","value":"t"}
{"time":2043,"type":"viseme","value":"e"}
{"time":2115,"type":"viseme","value":"t"}
{"time":2154,"type":"viseme","value":"i"}
{"time":2185,"type":"viseme","value":"t"}
{"time":2233,"type":"word","start":39,"end":46,"value":"볼 수"}
{"time":2233,"type":"viseme","value":"p"}
{"time":2302,"type":"viseme","value":"o"}
{"time":2352,"type":"viseme","value":"t"}
{"time":2423,"type":"viseme","value":"s"}
{"time":2534,"type":"viseme","value":"u"}
{"time":2572,"type":"word","start":47,"end":53,"value":"있는"}
{"time":2572,"type":"viseme","value":"i"}
{"time":2631,"type":"viseme","value":"t"}
{"time":2672,"type":"viseme","value":"t"}
{"time":2709,"type":"viseme","value":"i"}
{"time":2775,"type":"viseme","value":"t"}
{"time":2834,"type":"word","start":54,"end":60,"value":"체험"}
{"time":2834,"type":"viseme","value":"J"}
{"time":2933,"type":"viseme","value":"e"}
{"time":3005,"type":"viseme","value":"@"}
{"time":3065,"type":"viseme","value":"p"}
{"time":3137,"type":"word","start":61,"end":79,"value":"홍보관입니다"}
{"time":3137,"type":"viseme","value":"k"}
{"time":3198,"type":"viseme","value":"o"}
{"time":3238,"type":"viseme","value":"k"}
{"time":3318,"type":"viseme","value":"p"}
{"time":3365,"type":"viseme","value":"o"}
{"time":3436,"type":"viseme","value":"k"}
{"time":3501,"type":"viseme","value":"u"}
{"time":3552,"type":"viseme","value":"a"}
{"time":3623,"type":"viseme","value":"t"}
{"time":3661,"type":"viseme","value":"i"}
{"time":3711,"type":"viseme","value":"p"}
{"time":3757,"type":"viseme","value":"t"}
{"time":3795,"type":"viseme","value":"i"}
{"time":3856,"type":"viseme","value":"t"}
{"time":3942,"type":"viseme","value":"a"}
{"time":4228,"type":"viseme","value":"sil"}
