{"time":0,"type":"sentence","start":0,"end":48,"value":"스마트시티 아카이빙 시스템을 통해"}
{"time":6,"type":"word","start":0,"end":15,"value":"스마트시티"}
{"time":6,"type":"viseme","value":"s"}
{"time":112,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"i"}
{"time":426,"type":"viseme","value":"s"}
{"time":540,"type":"viseme","value":"i"}
{"time":598,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"i"}
{"time":800,"type":"word","start":16,"end":28,"value":"아카이빙"}
{"time":800,"type":"viseme","value":"a"}
{"time":940,"type":"viseme","value":"k"}
{"time":1056,"type":"viseme","value":"a"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1185,"type":"viseme","value":"p"}
{"time":1243,"type":"viseme","value":"i"}
{"time":1307,"type":"viseme","value":"k"}
{"time":1361,"type":"word","start":29,"end":41,"value":"시스템을"}
{"time":1361,"type":"viseme","value":"s"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1539,"type":"viseme","value":"s"}
{"time":1601,"type":"viseme","value":"i"}
{"time":1641,"type":"viseme","value":"t"}
{"time":1720,"type":"viseme","value":"e"}
{"time":1781,"type":"viseme","value":"p"}
{"time":1834,"type":"viseme","value":"i"}
{"time":1863,"type":"viseme","value":"t"}
{"time":1915,"type":"word","start":42,"end":48,"value":"통해"}
{"time":1915,"type":"viseme","value":"t"}
{"time":2012,"type":"viseme","value":"o"}
{"time":2062,"type":"viseme","value":"k"}
{"time":2173,"type":"viseme","value":"e"}
{"time":2402,"type":"viseme","value":"sil"}
