{"time":0,"type":"sentence","start":0,"end":39,"value":"시민들의 다양한 생각을 모아"}
{"time":6,"type":"word","start":0,"end":12,"value":"시민들의"}
{"time":6,"type":"viseme","value":"s"}
{"time":121,"type":"viseme","value":"i"}
{"time":164,"type":"viseme","value":"p"}
{"time":223,"type":"viseme","value":"i"}
{"time":284,"type":"viseme","value":"t"}
{"time":344,"type":"viseme","value":"t"}
{"time":388,"type":"viseme","value":"i"}
{"time":438,"type":"viseme","value":"t"}
{"time":492,"type":"viseme","value":"e"}
{"time":581,"type":"word","start":13,"end":22,"value":"다양한"}
{"time":581,"type":"viseme","value":"t"}
{"time":653,"type":"viseme","value":"a"}
{"time":743,"type":"viseme","value":"i"}
{"time":830,"type":"viseme","value":"a"}
{"time":862,"type":"viseme","value":"k"}
{"time":921,"type":"viseme","value":"a"}
{"time":973,"type":"viseme","value":"t"}
{"time":1024,"type":"word","start":23,"end":32,"value":"생각을"}
{"time":1024,"type":"viseme","value":"s"}
{"time":1122,"type":"viseme","value":"e"}
{"time":1171,"type":"viseme","value":"k"}
{"time":1212,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"a"}
{"time":1333,"type":"viseme","value":"k"}
{"time":1387,"type":"viseme","value":"i"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1500,"type":"word","start":33,"end":39,"value":"모아"}
{"time":1500,"type":"viseme","value":"p"}
{"time":1568,"type":"viseme","value":"o"}
{"time":1706,"type":"viseme","value":"a"}
{"time":1933,"type":"viseme","value":"sil"}
