{"time":0,"type":"sentence","start":0,"end":47,"value":"보고 느끼고 참여하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"보고"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"o"}
{"time":149,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"o"}
{"time":296,"type":"word","start":7,"end":16,"value":"느끼고"}
{"time":296,"type":"viseme","value":"t"}
{"time":353,"type":"viseme","value":"i"}
{"time":424,"type":"viseme","value":"k"}
{"time":517,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"k"}
{"time":631,"type":"viseme","value":"o"}
{"time":719,"type":"word","start":17,"end":29,"value":"참여하실"}
{"time":719,"type":"viseme","value":"J"}
{"time":855,"type":"viseme","value":"a"}
{"time":896,"type":"viseme","value":"p"}
{"time":947,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"@"}
{"time":1046,"type":"viseme","value":"a"}
{"time":1111,"type":"viseme","value":"s"}
{"time":1195,"type":"viseme","value":"i"}
{"time":1236,"type":"viseme","value":"t"}
{"time":1293,"type":"word","start":30,"end":33,"value":"수"}
{"time":1293,"type":"viseme","value":"s"}
{"time":1414,"type":"viseme","value":"u"}
{"time":1463,"type":"word","start":34,"end":46,"value":"있습니다"}
{"time":1463,"type":"viseme","value":"i"}
{"time":1543,"type":"viseme","value":"s"}
{"time":1689,"type":"viseme","value":"i"}
{"time":1731,"type":"viseme","value":"p"}
{"time":1768,"type":"viseme","value":"t"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"t"}
{"time":1984,"type":"viseme","value":"a"}
{"time":2262,"type":"viseme","value":"sil"}
