{"time":0,"type":"sentence","start":0,"end":56,"value":"스마트 도시 서비스를 전시하고 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"i"}
{"time":414,"type":"word","start":10,"end":16,"value":"도시"}
{"time":414,"type":"viseme","value":"t"}
{"time":471,"type":"viseme","value":"o"}
{"time":550,"type":"viseme","value":"s"}
{"time":649,"type":"viseme","value":"i"}
{"time":729,"type":"word","start":17,"end":29,"value":"서비스를"}
{"time":729,"type":"viseme","value":"s"}
{"time":846,"type":"viseme","value":"@"}
{"time":917,"type":"viseme","value":"p"}
{"time":967,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"s"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1176,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1308,"type":"word","start":30,"end":42,"value":"전시하고"}
{"time":1308,"type":"viseme","value":"J"}
{"time":1399,"type":"viseme","value":"@"}
{"time":1460,"type":"viseme","value":"t"}
{"time":1518,"type":"viseme","value":"s"}
{"time":1619,"type":"viseme","value":"i"}
{"time":1669,"type":"viseme","value":"a"}
{"time":1760,"type":"viseme","value":"k"}
{"time":1826,"type":"viseme","value":"o"}
{"time":1906,"type":"word","start":43,"end":55,"value":"있습니다"}
{"time":1906,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"s"}
{"time":2086,"type":"viseme","value":"i"}
{"time":2127,"type":"viseme","value":"p"}
{"time":2166,"type":"viseme","value":"t"}
{"time":2194,"type":"viseme","value":"i"}
{"time":2268,"type":"viseme","value":"t"}
{"time":2369,"type":"viseme","value":"a"}
{"time":2642,"type":"viseme","value":"sil"}
