{"time":0,"type":"sentence","start":0,"end":36,"value":"저기 앞에 주황색 전시물이"}
{"time":6,"type":"word","start":0,"end":6,"value":"저기"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":183,"type":"viseme","value":"k"}
{"time":259,"type":"viseme","value":"i"}
{"time":346,"type":"word","start":7,"end":13,"value":"앞에"}
{"time":346,"type":"viseme","value":"a"}
{"time":444,"type":"viseme","value":"p"}
{"time":539,"type":"viseme","value":"e"}
{"time":612,"type":"word","start":14,"end":23,"value":"주황색"}
{"time":612,"type":"viseme","value":"J"}
{"time":700,"type":"viseme","value":"u"}
{"time":739,"type":"viseme","value":"u"}
{"time":810,"type":"viseme","value":"a"}
{"time":848,"type":"viseme","value":"k"}
{"time":923,"type":"viseme","value":"s"}
{"time":999,"type":"viseme","value":"e"}
{"time":1046,"type":"viseme","value":"k"}
{"time":1094,"type":"word","start":24,"end":36,"value":"전시물이"}
{"time":1094,"type":"viseme","value":"J"}
{"time":1171,"type":"viseme","value":"@"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1298,"type":"viseme","value":"s"}
{"time":1393,"type":"viseme","value":"i"}
{"time":1434,"type":"viseme","value":"p"}
{"time":1501,"type":"viseme","value":"u"}
{"time":1545,"type":"viseme","value":"t"}
{"time":1617,"type":"viseme","value":"i"}
{"time":1851,"type":"viseme","value":"sil"}
