{"time":0,"type":"sentence","start":0,"end":29,"value":"미니 미디어폴입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"미니"}
{"time":6,"type":"viseme","value":"p"}
{"time":37,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"i"}
{"time":306,"type":"word","start":7,"end":28,"value":"미디어폴입니다"}
{"time":306,"type":"viseme","value":"p"}
{"time":370,"type":"viseme","value":"i"}
{"time":461,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"@"}
{"time":680,"type":"viseme","value":"p"}
{"time":780,"type":"viseme","value":"o"}
{"time":807,"type":"viseme","value":"t"}
{"time":857,"type":"viseme","value":"i"}
{"time":906,"type":"viseme","value":"p"}
{"time":968,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"i"}
{"time":1087,"type":"viseme","value":"t"}
{"time":1183,"type":"viseme","value":"a"}
{"time":1472,"type":"viseme","value":"sil"}
