{"time":0,"type":"sentence","start":0,"end":67,"value":"시민 스스로 제안하고 같이 해결할 수도 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"시민"}
{"time":6,"type":"viseme","value":"s"}
{"time":122,"type":"viseme","value":"i"}
{"time":168,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"i"}
{"time":281,"type":"viseme","value":"t"}
{"time":331,"type":"word","start":7,"end":16,"value":"스스로"}
{"time":331,"type":"viseme","value":"s"}
{"time":418,"type":"viseme","value":"i"}
{"time":465,"type":"viseme","value":"s"}
{"time":564,"type":"viseme","value":"i"}
{"time":596,"type":"viseme","value":"t"}
{"time":646,"type":"viseme","value":"o"}
{"time":755,"type":"word","start":17,"end":29,"value":"제안하고"}
{"time":755,"type":"viseme","value":"J"}
{"time":844,"type":"viseme","value":"e"}
{"time":933,"type":"viseme","value":"a"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1053,"type":"viseme","value":"a"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1199,"type":"viseme","value":"o"}
{"time":1309,"type":"word","start":30,"end":36,"value":"같이"}
{"time":1309,"type":"viseme","value":"k"}
{"time":1392,"type":"viseme","value":"a"}
{"time":1454,"type":"viseme","value":"J"}
{"time":1601,"type":"viseme","value":"i"}
{"time":1664,"type":"word","start":37,"end":53,"value":"해결할 수도"}
{"time":1664,"type":"viseme","value":"k"}
{"time":1723,"type":"viseme","value":"e"}
{"time":1765,"type":"viseme","value":"k"}
{"time":1813,"type":"viseme","value":"i"}
{"time":1844,"type":"viseme","value":"@"}
{"time":1876,"type":"viseme","value":"t"}
{"time":1916,"type":"viseme","value":"a"}
{"time":1985,"type":"viseme","value":"t"}
{"time":2015,"type":"viseme","value":"s"}
{"time":2107,"type":"viseme","value":"u"}
{"time":2165,"type":"viseme","value":"t"}
{"time":2224,"type":"viseme","value":"o"}
{"time":2288,"type":"word","start":54,"end":66,"value":"있습니다"}
{"time":2288,"type":"viseme","value":"i"}
{"time":2341,"type":"viseme","value":"s"}
{"time":2472,"type":"viseme","value":"i"}
{"time":2514,"type":"viseme","value":"p"}
{"time":2550,"type":"viseme","value":"t"}
{"time":2611,"type":"viseme","value":"i"}
{"time":2674,"type":"viseme","value":"t"}
{"time":2766,"type":"viseme","value":"a"}
{"time":3044,"type":"viseme","value":"sil"}
