{"time":0,"type":"sentence","start":0,"end":95,"value":"그리고 보다 나은 서비스를 제공하기 위해 지속적으로 노력하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":44,"type":"viseme","value":"i"}
{"time":84,"type":"viseme","value":"t"}
{"time":125,"type":"viseme","value":"i"}
{"time":204,"type":"viseme","value":"k"}
{"time":266,"type":"viseme","value":"o"}
{"time":376,"type":"word","start":10,"end":16,"value":"보다"}
{"time":376,"type":"viseme","value":"p"}
{"time":443,"type":"viseme","value":"o"}
{"time":531,"type":"viseme","value":"t"}
{"time":577,"type":"viseme","value":"a"}
{"time":639,"type":"word","start":17,"end":23,"value":"나은"}
{"time":639,"type":"viseme","value":"t"}
{"time":703,"type":"viseme","value":"a"}
{"time":813,"type":"viseme","value":"i"}
{"time":843,"type":"viseme","value":"t"}
{"time":898,"type":"word","start":24,"end":36,"value":"서비스를"}
{"time":898,"type":"viseme","value":"s"}
{"time":1005,"type":"viseme","value":"@"}
{"time":1083,"type":"viseme","value":"p"}
{"time":1130,"type":"viseme","value":"i"}
{"time":1203,"type":"viseme","value":"s"}
{"time":1305,"type":"viseme","value":"i"}
{"time":1356,"type":"viseme","value":"t"}
{"time":1394,"type":"viseme","value":"i"}
{"time":1437,"type":"viseme","value":"t"}
{"time":1524,"type":"word","start":37,"end":49,"value":"제공하기"}
{"time":1524,"type":"viseme","value":"J"}
{"time":1624,"type":"viseme","value":"e"}
{"time":1704,"type":"viseme","value":"k"}
{"time":1766,"type":"viseme","value":"o"}
{"time":1816,"type":"viseme","value":"k"}
{"time":1876,"type":"viseme","value":"a"}
{"time":1957,"type":"viseme","value":"k"}
{"time":2036,"type":"viseme","value":"i"}
{"time":2103,"type":"word","start":50,"end":56,"value":"위해"}
{"time":2103,"type":"viseme","value":"u"}
{"time":2155,"type":"viseme","value":"i"}
{"time":2275,"type":"viseme","value":"e"}
{"time":2416,"type":"word","start":57,"end":72,"value":"지속적으로"}
{"time":2416,"type":"viseme","value":"J"}
{"time":2526,"type":"viseme","value":"i"}
{"time":2567,"type":"viseme","value":"s"}
{"time":2635,"type":"viseme","value":"o"}
{"time":2684,"type":"viseme","value":"k"}
{"time":2727,"type":"viseme","value":"J"}
{"time":2803,"type":"viseme","value":"@"}
{"time":2884,"type":"viseme","value":"k"}
{"time":2935,"type":"viseme","value":"i"}
{"time":2972,"type":"viseme","value":"t"}
{"time":3022,"type":"viseme","value":"o"}
{"time":3093,"type":"word","start":73,"end":94,"value":"노력하겠습니다"}
{"time":3093,"type":"viseme","value":"t"}
{"time":3147,"type":"viseme","value":"o"}
{"time":3207,"type":"viseme","value":"t"}
{"time":3245,"type":"viseme","value":"i"}
{"time":3278,"type":"viseme","value":"@"}
{"time":3317,"type":"viseme","value":"k"}
{"time":3423,"type":"viseme","value":"a"}
{"time":3486,"type":"viseme","value":"k"}
{"time":3525,"type":"viseme","value":"e"}
{"time":3576,"type":"viseme","value":"s"}
{"time":3691,"type":"viseme","value":"i"}
{"time":3722,"type":"viseme","value":"p"}
{"time":3760,"type":"viseme","value":"t"}
{"time":3811,"type":"viseme","value":"i"}
{"time":3879,"type":"viseme","value":"t"}
{"time":3969,"type":"viseme","value":"a"}
{"time":4258,"type":"viseme","value":"sil"}
