{"time":0,"type":"sentence","start":0,"end":66,"value":"스마트 도시 서비스를 자연스럽게 접할 수 있도록"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"i"}
{"time":414,"type":"word","start":10,"end":16,"value":"도시"}
{"time":414,"type":"viseme","value":"t"}
{"time":471,"type":"viseme","value":"o"}
{"time":550,"type":"viseme","value":"s"}
{"time":649,"type":"viseme","value":"i"}
{"time":729,"type":"word","start":17,"end":29,"value":"서비스를"}
{"time":729,"type":"viseme","value":"s"}
{"time":846,"type":"viseme","value":"@"}
{"time":917,"type":"viseme","value":"p"}
{"time":967,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"s"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1176,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1338,"type":"word","start":30,"end":45,"value":"자연스럽게"}
{"time":1338,"type":"viseme","value":"J"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1586,"type":"viseme","value":"@"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1697,"type":"viseme","value":"s"}
{"time":1791,"type":"viseme","value":"i"}
{"time":1820,"type":"viseme","value":"t"}
{"time":1863,"type":"viseme","value":"@"}
{"time":1920,"type":"viseme","value":"k"}
{"time":2006,"type":"viseme","value":"e"}
{"time":2105,"type":"word","start":46,"end":56,"value":"접할 수"}
{"time":2105,"type":"viseme","value":"J"}
{"time":2186,"type":"viseme","value":"@"}
{"time":2265,"type":"viseme","value":"p"}
{"time":2368,"type":"viseme","value":"a"}
{"time":2406,"type":"viseme","value":"t"}
{"time":2436,"type":"viseme","value":"s"}
{"time":2548,"type":"viseme","value":"u"}
{"time":2597,"type":"word","start":57,"end":66,"value":"있도록"}
{"time":2597,"type":"viseme","value":"i"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2790,"type":"viseme","value":"o"}
{"time":2851,"type":"viseme","value":"t"}
{"time":2908,"type":"viseme","value":"o"}
{"time":3019,"type":"viseme","value":"k"}
{"time":3061,"type":"viseme","value":"sil"}
