{"time":0,"type":"sentence","start":0,"end":85,"value":"스마트 구로 홍보관은 신도림역 디큐브시티에 위치해 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":29,"value":"홍보관은"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":931,"type":"viseme","value":"o"}
{"time":1040,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"u"}
{"time":1157,"type":"viseme","value":"a"}
{"time":1217,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"i"}
{"time":1309,"type":"viseme","value":"t"}
{"time":1373,"type":"word","start":30,"end":42,"value":"신도림역"}
{"time":1373,"type":"viseme","value":"s"}
{"time":1478,"type":"viseme","value":"i"}
{"time":1506,"type":"viseme","value":"t"}
{"time":1575,"type":"viseme","value":"t"}
{"time":1614,"type":"viseme","value":"o"}
{"time":1665,"type":"viseme","value":"t"}
{"time":1723,"type":"viseme","value":"i"}
{"time":1792,"type":"viseme","value":"p"}
{"time":1850,"type":"viseme","value":"i"}
{"time":1904,"type":"viseme","value":"@"}
{"time":1972,"type":"viseme","value":"k"}
{"time":2066,"type":"word","start":43,"end":61,"value":"디큐브시티에"}
{"time":2066,"type":"viseme","value":"t"}
{"time":2148,"type":"viseme","value":"i"}
{"time":2220,"type":"viseme","value":"k"}
{"time":2313,"type":"viseme","value":"i"}
{"time":2362,"type":"viseme","value":"u"}
{"time":2392,"type":"viseme","value":"p"}
{"time":2475,"type":"viseme","value":"i"}
{"time":2528,"type":"viseme","value":"s"}
{"time":2638,"type":"viseme","value":"i"}
{"time":2679,"type":"viseme","value":"t"}
{"time":2780,"type":"viseme","value":"i"}
{"time":2843,"type":"viseme","value":"e"}
{"time":2947,"type":"word","start":62,"end":84,"value":"위치해 있습니다"}
{"time":2947,"type":"viseme","value":"u"}
{"time":3024,"type":"viseme","value":"i"}
{"time":3095,"type":"viseme","value":"J"}
{"time":3246,"type":"viseme","value":"i"}
{"time":3292,"type":"viseme","value":"e"}
{"time":3373,"type":"viseme","value":"i"}
{"time":3457,"type":"viseme","value":"s"}
{"time":3587,"type":"viseme","value":"i"}
{"time":3623,"type":"viseme","value":"p"}
{"time":3662,"type":"viseme","value":"t"}
{"time":3713,"type":"viseme","value":"i"}
{"time":3781,"type":"viseme","value":"t"}
{"time":3871,"type":"viseme","value":"a"}
{"time":4160,"type":"viseme","value":"sil"}
