{"time":0,"type":"sentence","start":0,"end":46,"value":"모든 데이터를 연결하고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"모든"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"o"}
{"time":147,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"i"}
{"time":255,"type":"viseme","value":"t"}
{"time":334,"type":"word","start":7,"end":19,"value":"데이터를"}
{"time":334,"type":"viseme","value":"t"}
{"time":374,"type":"viseme","value":"e"}
{"time":446,"type":"viseme","value":"i"}
{"time":557,"type":"viseme","value":"t"}
{"time":659,"type":"viseme","value":"@"}
{"time":731,"type":"viseme","value":"t"}
{"time":764,"type":"viseme","value":"i"}
{"time":793,"type":"viseme","value":"t"}
{"time":855,"type":"word","start":20,"end":32,"value":"연결하고"}
{"time":855,"type":"viseme","value":"t"}
{"time":897,"type":"viseme","value":"i"}
{"time":949,"type":"viseme","value":"@"}
{"time":1002,"type":"viseme","value":"k"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1121,"type":"viseme","value":"i"}
{"time":1164,"type":"viseme","value":"@"}
{"time":1192,"type":"viseme","value":"t"}
{"time":1233,"type":"viseme","value":"a"}
{"time":1303,"type":"viseme","value":"k"}
{"time":1370,"type":"viseme","value":"o"}
{"time":1449,"type":"word","start":33,"end":45,"value":"있습니다"}
{"time":1449,"type":"viseme","value":"i"}
{"time":1507,"type":"viseme","value":"s"}
{"time":1646,"type":"viseme","value":"i"}
{"time":1678,"type":"viseme","value":"p"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1757,"type":"viseme","value":"i"}
{"time":1818,"type":"viseme","value":"t"}
{"time":1904,"type":"viseme","value":"a"}
{"time":2202,"type":"viseme","value":"sil"}
