{"time":0,"type":"sentence","start":0,"end":53,"value":"다들 바쁘실텐데, 와주셔서 감사합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"다들"}
{"time":6,"type":"viseme","value":"t"}
{"time":74,"type":"viseme","value":"a"}
{"time":154,"type":"viseme","value":"t"}
{"time":210,"type":"viseme","value":"i"}
{"time":249,"type":"viseme","value":"t"}
{"time":329,"type":"word","start":7,"end":22,"value":"바쁘실텐데"}
{"time":329,"type":"viseme","value":"p"}
{"time":404,"type":"viseme","value":"a"}
{"time":483,"type":"viseme","value":"p"}
{"time":584,"type":"viseme","value":"i"}
{"time":633,"type":"viseme","value":"s"}
{"time":707,"type":"viseme","value":"i"}
{"time":744,"type":"viseme","value":"t"}
{"time":803,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"e"}
{"time":926,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"t"}
{"time":1067,"type":"viseme","value":"e"}
{"time":1268,"type":"viseme","value":"sil"}
{"time":1464,"type":"word","start":24,"end":36,"value":"와주셔서"}
{"time":1464,"type":"viseme","value":"u"}
{"time":1553,"type":"viseme","value":"a"}
{"time":1632,"type":"viseme","value":"J"}
{"time":1697,"type":"viseme","value":"u"}
{"time":1758,"type":"viseme","value":"s"}
{"time":1836,"type":"viseme","value":"i"}
{"time":1878,"type":"viseme","value":"@"}
{"time":1907,"type":"viseme","value":"s"}
{"time":1989,"type":"viseme","value":"@"}
{"time":2068,"type":"word","start":37,"end":52,"value":"감사합니다"}
{"time":2068,"type":"viseme","value":"k"}
{"time":2158,"type":"viseme","value":"a"}
{"time":2218,"type":"viseme","value":"p"}
{"time":2298,"type":"viseme","value":"s"}
{"time":2393,"type":"viseme","value":"a"}
{"time":2445,"type":"viseme","value":"a"}
{"time":2496,"type":"viseme","value":"p"}
{"time":2555,"type":"viseme","value":"t"}
{"time":2597,"type":"viseme","value":"i"}
{"time":2645,"type":"viseme","value":"t"}
{"time":2731,"type":"viseme","value":"a"}
{"time":3015,"type":"viseme","value":"sil"}
