{"time":0,"type":"sentence","start":0,"end":16,"value":"안녕하세요."}
{"time":6,"type":"word","start":0,"end":15,"value":"안녕하세요"}
{"time":6,"type":"viseme","value":"a"}
{"time":93,"type":"viseme","value":"t"}
{"time":144,"type":"viseme","value":"t"}
{"time":220,"type":"viseme","value":"i"}
{"time":280,"type":"viseme","value":"@"}
{"time":321,"type":"viseme","value":"k"}
{"time":376,"type":"viseme","value":"a"}
{"time":432,"type":"viseme","value":"s"}
{"time":531,"type":"viseme","value":"e"}
{"time":645,"type":"viseme","value":"i"}
{"time":945,"type":"viseme","value":"o"}
{"time":1019,"type":"viseme","value":"sil"}
