{"time":0,"type":"sentence","start":0,"end":47,"value":"제 소개부터 좀더 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":93,"type":"viseme","value":"e"}
{"time":190,"type":"word","start":4,"end":16,"value":"소개부터"}
{"time":190,"type":"viseme","value":"s"}
{"time":280,"type":"viseme","value":"o"}
{"time":343,"type":"viseme","value":"k"}
{"time":405,"type":"viseme","value":"e"}
{"time":474,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"u"}
{"time":567,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"@"}
{"time":775,"type":"word","start":17,"end":23,"value":"좀더"}
{"time":775,"type":"viseme","value":"J"}
{"time":862,"type":"viseme","value":"o"}
{"time":924,"type":"viseme","value":"p"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"@"}
{"time":1138,"type":"word","start":24,"end":27,"value":"해"}
{"time":1138,"type":"viseme","value":"k"}
{"time":1202,"type":"viseme","value":"e"}
{"time":1243,"type":"word","start":28,"end":46,"value":"드리겠습니다"}
{"time":1243,"type":"viseme","value":"t"}
{"time":1304,"type":"viseme","value":"i"}
{"time":1329,"type":"viseme","value":"t"}
{"time":1379,"type":"viseme","value":"i"}
{"time":1438,"type":"viseme","value":"k"}
{"time":1488,"type":"viseme","value":"e"}
{"time":1529,"type":"viseme","value":"s"}
{"time":1649,"type":"viseme","value":"i"}
{"time":1688,"type":"viseme","value":"p"}
{"time":1728,"type":"viseme","value":"t"}
{"time":1766,"type":"viseme","value":"i"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1913,"type":"viseme","value":"a"}
{"time":2224,"type":"viseme","value":"sil"}
