{"time":0,"type":"sentence","start":0,"end":71,"value":"제 이름은 맹애리이구요, 행사 안내를 하고 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":98,"type":"viseme","value":"e"}
{"time":168,"type":"word","start":4,"end":13,"value":"이름은"}
{"time":168,"type":"viseme","value":"i"}
{"time":271,"type":"viseme","value":"t"}
{"time":309,"type":"viseme","value":"i"}
{"time":349,"type":"viseme","value":"p"}
{"time":400,"type":"viseme","value":"i"}
{"time":462,"type":"viseme","value":"t"}
{"time":530,"type":"word","start":14,"end":32,"value":"맹애리이구요"}
{"time":530,"type":"viseme","value":"p"}
{"time":579,"type":"viseme","value":"e"}
{"time":661,"type":"viseme","value":"k"}
{"time":745,"type":"viseme","value":"e"}
{"time":799,"type":"viseme","value":"t"}
{"time":849,"type":"viseme","value":"i"}
{"time":880,"type":"viseme","value":"i"}
{"time":1026,"type":"viseme","value":"k"}
{"time":1088,"type":"viseme","value":"u"}
{"time":1147,"type":"viseme","value":"i"}
{"time":1516,"type":"viseme","value":"o"}
{"time":1570,"type":"viseme","value":"sil"}
{"time":1762,"type":"word","start":34,"end":40,"value":"행사"}
{"time":1762,"type":"viseme","value":"k"}
{"time":1833,"type":"viseme","value":"e"}
{"time":1871,"type":"viseme","value":"k"}
{"time":1953,"type":"viseme","value":"s"}
{"time":2031,"type":"viseme","value":"a"}
{"time":2083,"type":"word","start":41,"end":50,"value":"안내를"}
{"time":2083,"type":"viseme","value":"a"}
{"time":2192,"type":"viseme","value":"t"}
{"time":2255,"type":"viseme","value":"t"}
{"time":2305,"type":"viseme","value":"e"}
{"time":2363,"type":"viseme","value":"t"}
{"time":2405,"type":"viseme","value":"i"}
{"time":2440,"type":"viseme","value":"t"}
{"time":2519,"type":"word","start":51,"end":57,"value":"하고"}
{"time":2519,"type":"viseme","value":"k"}
{"time":2593,"type":"viseme","value":"a"}
{"time":2647,"type":"viseme","value":"k"}
{"time":2717,"type":"viseme","value":"o"}
{"time":2779,"type":"word","start":58,"end":70,"value":"있습니다"}
{"time":2779,"type":"viseme","value":"i"}
{"time":2848,"type":"viseme","value":"s"}
{"time":2976,"type":"viseme","value":"i"}
{"time":3006,"type":"viseme","value":"p"}
{"time":3037,"type":"viseme","value":"t"}
{"time":3088,"type":"viseme","value":"i"}
{"time":3156,"type":"viseme","value":"t"}
{"time":3254,"type":"viseme","value":"a"}
{"time":3523,"type":"viseme","value":"sil"}
