{"time":0,"type":"sentence","start":0,"end":33,"value":"저는 맹애리라고 합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":177,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"t"}
{"time":368,"type":"word","start":7,"end":22,"value":"맹애리라고"}
{"time":368,"type":"viseme","value":"p"}
{"time":418,"type":"viseme","value":"e"}
{"time":495,"type":"viseme","value":"k"}
{"time":584,"type":"viseme","value":"e"}
{"time":659,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"i"}
{"time":753,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"a"}
{"time":874,"type":"viseme","value":"k"}
{"time":934,"type":"viseme","value":"o"}
{"time":985,"type":"word","start":23,"end":32,"value":"합니다"}
{"time":985,"type":"viseme","value":"k"}
{"time":1041,"type":"viseme","value":"a"}
{"time":1081,"type":"viseme","value":"p"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1179,"type":"viseme","value":"i"}
{"time":1240,"type":"viseme","value":"t"}
{"time":1329,"type":"viseme","value":"a"}
{"time":1684,"type":"viseme","value":"sil"}
{"time":2071,"type":"sentence","start":34,"end":84,"value":"데모데이 행사 소개를 맡고 있습니다."}
{"time":2078,"type":"word","start":34,"end":46,"value":"데모데이"}
{"time":2078,"type":"viseme","value":"t"}
{"time":2125,"type":"viseme","value":"e"}
{"time":2209,"type":"viseme","value":"p"}
{"time":2285,"type":"viseme","value":"o"}
{"time":2345,"type":"viseme","value":"t"}
{"time":2409,"type":"viseme","value":"e"}
{"time":2485,"type":"viseme","value":"i"}
{"time":2566,"type":"word","start":47,"end":53,"value":"행사"}
{"time":2566,"type":"viseme","value":"k"}
{"time":2622,"type":"viseme","value":"e"}
{"time":2663,"type":"viseme","value":"k"}
{"time":2723,"type":"viseme","value":"s"}
{"time":2820,"type":"viseme","value":"a"}
{"time":2879,"type":"word","start":54,"end":63,"value":"소개를"}
{"time":2879,"type":"viseme","value":"s"}
{"time":2992,"type":"viseme","value":"o"}
{"time":3050,"type":"viseme","value":"k"}
{"time":3101,"type":"viseme","value":"e"}
{"time":3158,"type":"viseme","value":"t"}
{"time":3199,"type":"viseme","value":"i"}
{"time":3230,"type":"viseme","value":"t"}
{"time":3279,"type":"word","start":64,"end":70,"value":"맡고"}
{"time":3279,"type":"viseme","value":"p"}
{"time":3366,"type":"viseme","value":"a"}
{"time":3436,"type":"viseme","value":"k"}
{"time":3544,"type":"viseme","value":"o"}
{"time":3622,"type":"word","start":71,"end":83,"value":"있습니다"}
{"time":3622,"type":"viseme","value":"i"}
{"time":3683,"type":"viseme","value":"s"}
{"time":3816,"type":"viseme","value":"i"}
{"time":3851,"type":"viseme","value":"p"}
{"time":3894,"type":"viseme","value":"t"}
{"time":3922,"type":"viseme","value":"i"}
{"time":3996,"type":"viseme","value":"t"}
{"time":4097,"type":"viseme","value":"a"}
{"time":4370,"type":"viseme","value":"sil"}
