{"time":0,"type":"sentence","start":0,"end":30,"value":"많은 분들이 오셨군요."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":173,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"t"}
{"time":352,"type":"word","start":7,"end":16,"value":"분들이"}
{"time":352,"type":"viseme","value":"p"}
{"time":391,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"t"}
{"time":553,"type":"viseme","value":"i"}
{"time":590,"type":"viseme","value":"t"}
{"time":641,"type":"viseme","value":"i"}
{"time":722,"type":"word","start":17,"end":29,"value":"오셨군요"}
{"time":722,"type":"viseme","value":"o"}
{"time":855,"type":"viseme","value":"s"}
{"time":928,"type":"viseme","value":"i"}
{"time":955,"type":"viseme","value":"@"}
{"time":997,"type":"viseme","value":"k"}
{"time":1088,"type":"viseme","value":"u"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1235,"type":"viseme","value":"t"}
{"time":1329,"type":"viseme","value":"i"}
{"time":1679,"type":"viseme","value":"o"}
{"time":1747,"type":"viseme","value":"sil"}
{"time":2133,"type":"sentence","start":31,"end":50,"value":"감사드립니다."}
{"time":2140,"type":"word","start":31,"end":49,"value":"감사드립니다"}
{"time":2140,"type":"viseme","value":"k"}
{"time":2220,"type":"viseme","value":"a"}
{"time":2271,"type":"viseme","value":"p"}
{"time":2333,"type":"viseme","value":"s"}
{"time":2422,"type":"viseme","value":"a"}
{"time":2482,"type":"viseme","value":"t"}
{"time":2533,"type":"viseme","value":"i"}
{"time":2571,"type":"viseme","value":"t"}
{"time":2626,"type":"viseme","value":"i"}
{"time":2671,"type":"viseme","value":"p"}
{"time":2732,"type":"viseme","value":"t"}
{"time":2792,"type":"viseme","value":"i"}
{"time":2853,"type":"viseme","value":"t"}
{"time":2939,"type":"viseme","value":"a"}
{"time":3246,"type":"viseme","value":"sil"}
