{"time":0,"type":"sentence","start":0,"end":47,"value":"제 소개를 자세히 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":93,"type":"viseme","value":"e"}
{"time":190,"type":"word","start":4,"end":13,"value":"소개를"}
{"time":190,"type":"viseme","value":"s"}
{"time":285,"type":"viseme","value":"o"}
{"time":336,"type":"viseme","value":"k"}
{"time":393,"type":"viseme","value":"e"}
{"time":457,"type":"viseme","value":"t"}
{"time":498,"type":"viseme","value":"i"}
{"time":527,"type":"viseme","value":"t"}
{"time":588,"type":"word","start":14,"end":23,"value":"자세히"}
{"time":588,"type":"viseme","value":"J"}
{"time":671,"type":"viseme","value":"a"}
{"time":762,"type":"viseme","value":"s"}
{"time":843,"type":"viseme","value":"e"}
{"time":905,"type":"viseme","value":"i"}
{"time":1014,"type":"word","start":24,"end":27,"value":"해"}
{"time":1014,"type":"viseme","value":"k"}
{"time":1085,"type":"viseme","value":"e"}
{"time":1126,"type":"word","start":28,"end":46,"value":"드리겠습니다"}
{"time":1126,"type":"viseme","value":"t"}
{"time":1187,"type":"viseme","value":"i"}
{"time":1211,"type":"viseme","value":"t"}
{"time":1261,"type":"viseme","value":"i"}
{"time":1321,"type":"viseme","value":"k"}
{"time":1371,"type":"viseme","value":"e"}
{"time":1411,"type":"viseme","value":"s"}
{"time":1541,"type":"viseme","value":"i"}
{"time":1571,"type":"viseme","value":"p"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1651,"type":"viseme","value":"i"}
{"time":1703,"type":"viseme","value":"t"}
{"time":1797,"type":"viseme","value":"a"}
{"time":2104,"type":"viseme","value":"sil"}
