{"time":0,"type":"sentence","start":0,"end":77,"value":"방문목적을 말씀해 주시거나, 화면의 버튼을 눌러 주세요."}
{"time":6,"type":"word","start":0,"end":15,"value":"방문목적을"}
{"time":6,"type":"viseme","value":"p"}
{"time":72,"type":"viseme","value":"a"}
{"time":138,"type":"viseme","value":"k"}
{"time":216,"type":"viseme","value":"p"}
{"time":258,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"p"}
{"time":383,"type":"viseme","value":"p"}
{"time":447,"type":"viseme","value":"o"}
{"time":507,"type":"viseme","value":"k"}
{"time":574,"type":"viseme","value":"J"}
{"time":648,"type":"viseme","value":"@"}
{"time":720,"type":"viseme","value":"k"}
{"time":758,"type":"viseme","value":"i"}
{"time":788,"type":"viseme","value":"t"}
{"time":858,"type":"word","start":16,"end":38,"value":"말씀해 주시거나"}
{"time":858,"type":"viseme","value":"p"}
{"time":944,"type":"viseme","value":"a"}
{"time":980,"type":"viseme","value":"t"}
{"time":1029,"type":"viseme","value":"s"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1185,"type":"viseme","value":"p"}
{"time":1247,"type":"viseme","value":"e"}
{"time":1316,"type":"viseme","value":"J"}
{"time":1405,"type":"viseme","value":"u"}
{"time":1445,"type":"viseme","value":"s"}
{"time":1544,"type":"viseme","value":"i"}
{"time":1593,"type":"viseme","value":"k"}
{"time":1660,"type":"viseme","value":"@"}
{"time":1710,"type":"viseme","value":"t"}
{"time":1793,"type":"viseme","value":"a"}
{"time":2001,"type":"viseme","value":"sil"}
{"time":2185,"type":"word","start":40,"end":49,"value":"화면의"}
{"time":2185,"type":"viseme","value":"k"}
{"time":2241,"type":"viseme","value":"u"}
{"time":2294,"type":"viseme","value":"a"}
{"time":2343,"type":"viseme","value":"p"}
{"time":2400,"type":"viseme","value":"i"}
{"time":2440,"type":"viseme","value":"@"}
{"time":2501,"type":"viseme","value":"t"}
{"time":2564,"type":"viseme","value":"e"}
{"time":2644,"type":"word","start":50,"end":59,"value":"버튼을"}
{"time":2644,"type":"viseme","value":"p"}
{"time":2718,"type":"viseme","value":"@"}
{"time":2769,"type":"viseme","value":"t"}
{"time":2874,"type":"viseme","value":"i"}
{"time":2917,"type":"viseme","value":"t"}
{"time":2966,"type":"viseme","value":"i"}
{"time":3019,"type":"viseme","value":"t"}
{"time":3068,"type":"word","start":60,"end":76,"value":"눌러 주세요"}
{"time":3068,"type":"viseme","value":"t"}
{"time":3120,"type":"viseme","value":"u"}
{"time":3174,"type":"viseme","value":"t"}
{"time":3223,"type":"viseme","value":"t"}
{"time":3273,"type":"viseme","value":"@"}
{"time":3334,"type":"viseme","value":"J"}
{"time":3416,"type":"viseme","value":"u"}
{"time":3466,"type":"viseme","value":"s"}
{"time":3551,"type":"viseme","value":"e"}
{"time":3648,"type":"viseme","value":"i"}
{"time":3948,"type":"viseme","value":"o"}
{"time":4035,"type":"viseme","value":"sil"}
