{"time":0,"type":"sentence","start":0,"end":58,"value":"이점 양해 부탁드리며, 많은 이용 바랍니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이점"}
{"time":6,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"J"}
{"time":247,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"p"}
{"time":352,"type":"word","start":7,"end":13,"value":"양해"}
{"time":352,"type":"viseme","value":"t"}
{"time":397,"type":"viseme","value":"i"}
{"time":437,"type":"viseme","value":"a"}
{"time":475,"type":"viseme","value":"k"}
{"time":541,"type":"viseme","value":"e"}
{"time":643,"type":"word","start":14,"end":29,"value":"부탁드리며"}
{"time":643,"type":"viseme","value":"p"}
{"time":728,"type":"viseme","value":"u"}
{"time":768,"type":"viseme","value":"t"}
{"time":858,"type":"viseme","value":"a"}
{"time":898,"type":"viseme","value":"k"}
{"time":959,"type":"viseme","value":"t"}
{"time":1009,"type":"viseme","value":"i"}
{"time":1052,"type":"viseme","value":"t"}
{"time":1112,"type":"viseme","value":"i"}
{"time":1172,"type":"viseme","value":"p"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1309,"type":"viseme","value":"@"}
{"time":1503,"type":"viseme","value":"sil"}
{"time":1696,"type":"word","start":31,"end":37,"value":"많은"}
{"time":1696,"type":"viseme","value":"p"}
{"time":1757,"type":"viseme","value":"a"}
{"time":1857,"type":"viseme","value":"t"}
{"time":1919,"type":"viseme","value":"i"}
{"time":1967,"type":"viseme","value":"t"}
{"time":2046,"type":"word","start":38,"end":44,"value":"이용"}
{"time":2046,"type":"viseme","value":"i"}
{"time":2167,"type":"viseme","value":"i"}
{"time":2196,"type":"viseme","value":"o"}
{"time":2236,"type":"viseme","value":"k"}
{"time":2312,"type":"word","start":45,"end":57,"value":"바랍니다"}
{"time":2312,"type":"viseme","value":"p"}
{"time":2370,"type":"viseme","value":"a"}
{"time":2453,"type":"viseme","value":"t"}
{"time":2491,"type":"viseme","value":"a"}
{"time":2564,"type":"viseme","value":"p"}
{"time":2628,"type":"viseme","value":"t"}
{"time":2666,"type":"viseme","value":"i"}
{"time":2728,"type":"viseme","value":"t"}
{"time":2819,"type":"viseme","value":"a"}
{"time":3120,"type":"viseme","value":"sil"}
