{"time":0,"type":"sentence","start":0,"end":77,"value":"저의 왼쪽에 있는 것이 음성인식 관광 안내 서비스입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저의"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":179,"type":"viseme","value":"e"}
{"time":276,"type":"word","start":7,"end":16,"value":"왼쪽에"}
{"time":276,"type":"viseme","value":"u"}
{"time":356,"type":"viseme","value":"e"}
{"time":410,"type":"viseme","value":"t"}
{"time":470,"type":"viseme","value":"J"}
{"time":545,"type":"viseme","value":"o"}
{"time":606,"type":"viseme","value":"k"}
{"time":668,"type":"viseme","value":"e"}
{"time":764,"type":"word","start":17,"end":30,"value":"있는 것이"}
{"time":764,"type":"viseme","value":"i"}
{"time":814,"type":"viseme","value":"t"}
{"time":870,"type":"viseme","value":"t"}
{"time":908,"type":"viseme","value":"i"}
{"time":960,"type":"viseme","value":"k"}
{"time":1010,"type":"viseme","value":"k"}
{"time":1060,"type":"viseme","value":"@"}
{"time":1116,"type":"viseme","value":"s"}
{"time":1223,"type":"viseme","value":"i"}
{"time":1313,"type":"word","start":31,"end":43,"value":"음성인식"}
{"time":1313,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"p"}
{"time":1471,"type":"viseme","value":"s"}
{"time":1547,"type":"viseme","value":"@"}
{"time":1604,"type":"viseme","value":"k"}
{"time":1668,"type":"viseme","value":"i"}
{"time":1728,"type":"viseme","value":"t"}
{"time":1785,"type":"viseme","value":"s"}
{"time":1875,"type":"viseme","value":"i"}
{"time":1928,"type":"viseme","value":"k"}
{"time":1983,"type":"word","start":44,"end":50,"value":"관광"}
{"time":1983,"type":"viseme","value":"k"}
{"time":2020,"type":"viseme","value":"u"}
{"time":2061,"type":"viseme","value":"a"}
{"time":2091,"type":"viseme","value":"k"}
{"time":2170,"type":"viseme","value":"k"}
{"time":2202,"type":"viseme","value":"u"}
{"time":2262,"type":"viseme","value":"a"}
{"time":2303,"type":"viseme","value":"k"}
{"time":2366,"type":"word","start":51,"end":57,"value":"안내"}
{"time":2366,"type":"viseme","value":"a"}
{"time":2467,"type":"viseme","value":"t"}
{"time":2509,"type":"viseme","value":"t"}
{"time":2560,"type":"viseme","value":"e"}
{"time":2618,"type":"word","start":58,"end":76,"value":"서비스입니다"}
{"time":2618,"type":"viseme","value":"s"}
{"time":2748,"type":"viseme","value":"@"}
{"time":2819,"type":"viseme","value":"p"}
{"time":2877,"type":"viseme","value":"i"}
{"time":2916,"type":"viseme","value":"s"}
{"time":3027,"type":"viseme","value":"i"}
{"time":3065,"type":"viseme","value":"i"}
{"time":3103,"type":"viseme","value":"p"}
{"time":3173,"type":"viseme","value":"t"}
{"time":3242,"type":"viseme","value":"i"}
{"time":3305,"type":"viseme","value":"t"}
{"time":3393,"type":"viseme","value":"a"}
{"time":3721,"type":"viseme","value":"sil"}
