{"time":0,"type":"sentence","start":0,"end":77,"value":"현재 신도림역 인근의 주요 관광 정보만을 담고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"현재"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"i"}
{"time":89,"type":"viseme","value":"@"}
{"time":139,"type":"viseme","value":"t"}
{"time":199,"type":"viseme","value":"J"}
{"time":264,"type":"viseme","value":"e"}
{"time":385,"type":"word","start":7,"end":19,"value":"신도림역"}
{"time":385,"type":"viseme","value":"s"}
{"time":488,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"o"}
{"time":672,"type":"viseme","value":"t"}
{"time":724,"type":"viseme","value":"i"}
{"time":785,"type":"viseme","value":"p"}
{"time":843,"type":"viseme","value":"i"}
{"time":883,"type":"viseme","value":"@"}
{"time":933,"type":"viseme","value":"k"}
{"time":1005,"type":"word","start":20,"end":29,"value":"인근의"}
{"time":1005,"type":"viseme","value":"i"}
{"time":1066,"type":"viseme","value":"k"}
{"time":1154,"type":"viseme","value":"k"}
{"time":1196,"type":"viseme","value":"i"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1305,"type":"viseme","value":"e"}
{"time":1425,"type":"word","start":30,"end":36,"value":"주요"}
{"time":1425,"type":"viseme","value":"J"}
{"time":1551,"type":"viseme","value":"u"}
{"time":1595,"type":"viseme","value":"i"}
{"time":1635,"type":"viseme","value":"o"}
{"time":1713,"type":"word","start":37,"end":43,"value":"관광"}
{"time":1713,"type":"viseme","value":"k"}
{"time":1775,"type":"viseme","value":"u"}
{"time":1813,"type":"viseme","value":"a"}
{"time":1854,"type":"viseme","value":"k"}
{"time":1933,"type":"viseme","value":"k"}
{"time":1972,"type":"viseme","value":"u"}
{"time":2011,"type":"viseme","value":"a"}
{"time":2050,"type":"viseme","value":"k"}
{"time":2116,"type":"word","start":44,"end":56,"value":"정보만을"}
{"time":2116,"type":"viseme","value":"J"}
{"time":2184,"type":"viseme","value":"@"}
{"time":2229,"type":"viseme","value":"k"}
{"time":2320,"type":"viseme","value":"p"}
{"time":2366,"type":"viseme","value":"o"}
{"time":2436,"type":"viseme","value":"p"}
{"time":2508,"type":"viseme","value":"a"}
{"time":2558,"type":"viseme","value":"t"}
{"time":2613,"type":"viseme","value":"i"}
{"time":2663,"type":"viseme","value":"t"}
{"time":2735,"type":"word","start":57,"end":76,"value":"담고 있습니다"}
{"time":2735,"type":"viseme","value":"t"}
{"time":2803,"type":"viseme","value":"a"}
{"time":2867,"type":"viseme","value":"k"}
{"time":2940,"type":"viseme","value":"k"}
{"time":3017,"type":"viseme","value":"o"}
{"time":3120,"type":"viseme","value":"i"}
{"time":3174,"type":"viseme","value":"s"}
{"time":3295,"type":"viseme","value":"i"}
{"time":3334,"type":"viseme","value":"p"}
{"time":3374,"type":"viseme","value":"t"}
{"time":3412,"type":"viseme","value":"i"}
{"time":3474,"type":"viseme","value":"t"}
{"time":3559,"type":"viseme","value":"a"}
{"time":3871,"type":"viseme","value":"sil"}
