{"time":0,"type":"sentence","start":0,"end":30,"value":"음성 인식 관광 안내는"}
{"time":6,"type":"word","start":0,"end":6,"value":"음성"}
{"time":6,"type":"viseme","value":"i"}
{"time":42,"type":"viseme","value":"p"}
{"time":115,"type":"viseme","value":"s"}
{"time":193,"type":"viseme","value":"@"}
{"time":244,"type":"viseme","value":"k"}
{"time":322,"type":"word","start":7,"end":13,"value":"인식"}
{"time":322,"type":"viseme","value":"i"}
{"time":410,"type":"viseme","value":"t"}
{"time":470,"type":"viseme","value":"s"}
{"time":559,"type":"viseme","value":"i"}
{"time":612,"type":"viseme","value":"k"}
{"time":663,"type":"word","start":14,"end":20,"value":"관광"}
{"time":663,"type":"viseme","value":"k"}
{"time":709,"type":"viseme","value":"u"}
{"time":743,"type":"viseme","value":"a"}
{"time":805,"type":"viseme","value":"k"}
{"time":869,"type":"viseme","value":"k"}
{"time":907,"type":"viseme","value":"u"}
{"time":955,"type":"viseme","value":"a"}
{"time":1019,"type":"viseme","value":"k"}
{"time":1098,"type":"word","start":21,"end":30,"value":"안내는"}
{"time":1098,"type":"viseme","value":"a"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"e"}
{"time":1379,"type":"viseme","value":"t"}
{"time":1429,"type":"viseme","value":"i"}
{"time":1502,"type":"viseme","value":"t"}
{"time":1700,"type":"viseme","value":"sil"}
