{"time":0,"type":"sentence","start":0,"end":63,"value":"구로구와 엘지전자 인공지능연구소가 협업하여"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구와"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":364,"type":"viseme","value":"u"}
{"time":416,"type":"viseme","value":"u"}
{"time":516,"type":"viseme","value":"a"}
{"time":595,"type":"word","start":13,"end":25,"value":"엘지전자"}
{"time":595,"type":"viseme","value":"e"}
{"time":685,"type":"viseme","value":"t"}
{"time":760,"type":"viseme","value":"J"}
{"time":823,"type":"viseme","value":"i"}
{"time":875,"type":"viseme","value":"J"}
{"time":947,"type":"viseme","value":"@"}
{"time":1016,"type":"viseme","value":"t"}
{"time":1073,"type":"viseme","value":"J"}
{"time":1136,"type":"viseme","value":"a"}
{"time":1254,"type":"word","start":26,"end":50,"value":"인공지능연구소가"}
{"time":1254,"type":"viseme","value":"i"}
{"time":1338,"type":"viseme","value":"k"}
{"time":1416,"type":"viseme","value":"k"}
{"time":1455,"type":"viseme","value":"o"}
{"time":1516,"type":"viseme","value":"k"}
{"time":1584,"type":"viseme","value":"J"}
{"time":1655,"type":"viseme","value":"i"}
{"time":1703,"type":"viseme","value":"t"}
{"time":1743,"type":"viseme","value":"i"}
{"time":1797,"type":"viseme","value":"k"}
{"time":1866,"type":"viseme","value":"t"}
{"time":1915,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"@"}
{"time":2004,"type":"viseme","value":"k"}
{"time":2074,"type":"viseme","value":"k"}
{"time":2113,"type":"viseme","value":"u"}
{"time":2167,"type":"viseme","value":"s"}
{"time":2264,"type":"viseme","value":"o"}
{"time":2324,"type":"viseme","value":"k"}
{"time":2391,"type":"viseme","value":"a"}
{"time":2452,"type":"word","start":51,"end":63,"value":"협업하여"}
{"time":2452,"type":"viseme","value":"k"}
{"time":2513,"type":"viseme","value":"i"}
{"time":2555,"type":"viseme","value":"@"}
{"time":2594,"type":"viseme","value":"p"}
{"time":2664,"type":"viseme","value":"@"}
{"time":2714,"type":"viseme","value":"p"}
{"time":2836,"type":"viseme","value":"a"}
{"time":2915,"type":"viseme","value":"i"}
{"time":2986,"type":"viseme","value":"@"}
{"time":3165,"type":"viseme","value":"sil"}
