{"time":0,"type":"sentence","start":0,"end":53,"value":"스마트 구로 홍보관 방문을 환영합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":458,"type":"word","start":10,"end":16,"value":"구로"}
{"time":458,"type":"viseme","value":"k"}
{"time":551,"type":"viseme","value":"u"}
{"time":593,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"o"}
{"time":748,"type":"word","start":17,"end":26,"value":"홍보관"}
{"time":748,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"o"}
{"time":889,"type":"viseme","value":"k"}
{"time":964,"type":"viseme","value":"p"}
{"time":1007,"type":"viseme","value":"o"}
{"time":1074,"type":"viseme","value":"k"}
{"time":1122,"type":"viseme","value":"u"}
{"time":1158,"type":"viseme","value":"a"}
{"time":1209,"type":"viseme","value":"t"}
{"time":1272,"type":"word","start":27,"end":36,"value":"방문을"}
{"time":1272,"type":"viseme","value":"p"}
{"time":1339,"type":"viseme","value":"a"}
{"time":1388,"type":"viseme","value":"k"}
{"time":1475,"type":"viseme","value":"p"}
{"time":1507,"type":"viseme","value":"u"}
{"time":1557,"type":"viseme","value":"t"}
{"time":1610,"type":"viseme","value":"i"}
{"time":1658,"type":"viseme","value":"t"}
{"time":1715,"type":"word","start":37,"end":52,"value":"환영합니다"}
{"time":1715,"type":"viseme","value":"k"}
{"time":1783,"type":"viseme","value":"u"}
{"time":1823,"type":"viseme","value":"a"}
{"time":1861,"type":"viseme","value":"t"}
{"time":1903,"type":"viseme","value":"i"}
{"time":1952,"type":"viseme","value":"@"}
{"time":1983,"type":"viseme","value":"k"}
{"time":2042,"type":"viseme","value":"a"}
{"time":2091,"type":"viseme","value":"p"}
{"time":2174,"type":"viseme","value":"t"}
{"time":2203,"type":"viseme","value":"i"}
{"time":2255,"type":"viseme","value":"t"}
{"time":2346,"type":"viseme","value":"a"}
{"time":2633,"type":"viseme","value":"sil"}
