{"time":0,"type":"sentence","start":0,"end":60,"value":"스마트 구로 홍보관에 와 주셔서 감사합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":29,"value":"홍보관에"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":926,"type":"viseme","value":"o"}
{"time":985,"type":"viseme","value":"k"}
{"time":1033,"type":"viseme","value":"u"}
{"time":1073,"type":"viseme","value":"a"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"e"}
{"time":1226,"type":"word","start":30,"end":43,"value":"와 주셔서"}
{"time":1226,"type":"viseme","value":"u"}
{"time":1329,"type":"viseme","value":"a"}
{"time":1423,"type":"viseme","value":"J"}
{"time":1488,"type":"viseme","value":"u"}
{"time":1557,"type":"viseme","value":"s"}
{"time":1630,"type":"viseme","value":"i"}
{"time":1663,"type":"viseme","value":"@"}
{"time":1702,"type":"viseme","value":"s"}
{"time":1789,"type":"viseme","value":"@"}
{"time":1872,"type":"word","start":44,"end":59,"value":"감사합니다"}
{"time":1872,"type":"viseme","value":"k"}
{"time":1959,"type":"viseme","value":"a"}
{"time":2016,"type":"viseme","value":"p"}
{"time":2097,"type":"viseme","value":"s"}
{"time":2189,"type":"viseme","value":"a"}
{"time":2229,"type":"viseme","value":"a"}
{"time":2287,"type":"viseme","value":"p"}
{"time":2346,"type":"viseme","value":"t"}
{"time":2387,"type":"viseme","value":"i"}
{"time":2447,"type":"viseme","value":"t"}
{"time":2540,"type":"viseme","value":"a"}
{"time":2847,"type":"viseme","value":"sil"}
