{"time":0,"type":"sentence","start":0,"end":80,"value":"만나는 직원을 말씀해 주시거나, 화면의 버튼을 눌러 주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"만나는"}
{"time":6,"type":"viseme","value":"p"}
{"time":67,"type":"viseme","value":"a"}
{"time":124,"type":"viseme","value":"t"}
{"time":177,"type":"viseme","value":"t"}
{"time":245,"type":"viseme","value":"a"}
{"time":326,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"i"}
{"time":457,"type":"viseme","value":"t"}
{"time":545,"type":"word","start":10,"end":19,"value":"직원을"}
{"time":545,"type":"viseme","value":"J"}
{"time":667,"type":"viseme","value":"i"}
{"time":712,"type":"viseme","value":"k"}
{"time":771,"type":"viseme","value":"u"}
{"time":811,"type":"viseme","value":"@"}
{"time":842,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"i"}
{"time":931,"type":"viseme","value":"t"}
{"time":1000,"type":"word","start":20,"end":42,"value":"말씀해 주시거나"}
{"time":1000,"type":"viseme","value":"p"}
{"time":1080,"type":"viseme","value":"a"}
{"time":1131,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"s"}
{"time":1304,"type":"viseme","value":"i"}
{"time":1336,"type":"viseme","value":"p"}
{"time":1398,"type":"viseme","value":"e"}
{"time":1466,"type":"viseme","value":"J"}
{"time":1555,"type":"viseme","value":"u"}
{"time":1596,"type":"viseme","value":"s"}
{"time":1694,"type":"viseme","value":"i"}
{"time":1744,"type":"viseme","value":"k"}
{"time":1810,"type":"viseme","value":"@"}
{"time":1861,"type":"viseme","value":"t"}
{"time":1944,"type":"viseme","value":"a"}
{"time":2152,"type":"viseme","value":"sil"}
{"time":2336,"type":"word","start":44,"end":53,"value":"화면의"}
{"time":2336,"type":"viseme","value":"k"}
{"time":2392,"type":"viseme","value":"u"}
{"time":2444,"type":"viseme","value":"a"}
{"time":2494,"type":"viseme","value":"p"}
{"time":2550,"type":"viseme","value":"i"}
{"time":2590,"type":"viseme","value":"@"}
{"time":2651,"type":"viseme","value":"t"}
{"time":2715,"type":"viseme","value":"e"}
{"time":2794,"type":"word","start":54,"end":63,"value":"버튼을"}
{"time":2794,"type":"viseme","value":"p"}
{"time":2868,"type":"viseme","value":"@"}
{"time":2920,"type":"viseme","value":"t"}
{"time":3024,"type":"viseme","value":"i"}
{"time":3067,"type":"viseme","value":"t"}
{"time":3117,"type":"viseme","value":"i"}
{"time":3169,"type":"viseme","value":"t"}
{"time":3218,"type":"word","start":64,"end":80,"value":"눌러 주세요"}
{"time":3218,"type":"viseme","value":"t"}
{"time":3270,"type":"viseme","value":"u"}
{"time":3324,"type":"viseme","value":"t"}
{"time":3374,"type":"viseme","value":"t"}
{"time":3423,"type":"viseme","value":"@"}
{"time":3484,"type":"viseme","value":"J"}
{"time":3567,"type":"viseme","value":"u"}
{"time":3616,"type":"viseme","value":"s"}
{"time":3702,"type":"viseme","value":"e"}
{"time":3798,"type":"viseme","value":"i"}
{"time":4098,"type":"viseme","value":"o"}
{"time":4185,"type":"viseme","value":"sil"}
