{"time":0,"type":"sentence","start":0,"end":73,"value":"근무시간 시작이네요, 지금부터 안내 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"근무시간"}
{"time":6,"type":"viseme","value":"k"}
{"time":56,"type":"viseme","value":"i"}
{"time":96,"type":"viseme","value":"p"}
{"time":160,"type":"viseme","value":"p"}
{"time":223,"type":"viseme","value":"u"}
{"time":274,"type":"viseme","value":"s"}
{"time":367,"type":"viseme","value":"i"}
{"time":408,"type":"viseme","value":"k"}
{"time":457,"type":"viseme","value":"a"}
{"time":525,"type":"viseme","value":"t"}
{"time":576,"type":"word","start":13,"end":28,"value":"시작이네요"}
{"time":576,"type":"viseme","value":"s"}
{"time":654,"type":"viseme","value":"i"}
{"time":687,"type":"viseme","value":"J"}
{"time":755,"type":"viseme","value":"a"}
{"time":832,"type":"viseme","value":"k"}
{"time":907,"type":"viseme","value":"i"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1050,"type":"viseme","value":"e"}
{"time":1179,"type":"viseme","value":"i"}
{"time":1206,"type":"viseme","value":"o"}
{"time":1447,"type":"viseme","value":"sil"}
{"time":1635,"type":"word","start":30,"end":42,"value":"지금부터"}
{"time":1635,"type":"viseme","value":"J"}
{"time":1730,"type":"viseme","value":"i"}
{"time":1792,"type":"viseme","value":"k"}
{"time":1832,"type":"viseme","value":"i"}
{"time":1893,"type":"viseme","value":"p"}
{"time":1952,"type":"viseme","value":"p"}
{"time":1997,"type":"viseme","value":"u"}
{"time":2025,"type":"viseme","value":"t"}
{"time":2140,"type":"viseme","value":"@"}
{"time":2191,"type":"word","start":43,"end":49,"value":"안내"}
{"time":2191,"type":"viseme","value":"a"}
{"time":2339,"type":"viseme","value":"t"}
{"time":2405,"type":"viseme","value":"t"}
{"time":2479,"type":"viseme","value":"e"}
{"time":2590,"type":"word","start":50,"end":72,"value":"해 드리겠습니다"}
{"time":2590,"type":"viseme","value":"k"}
{"time":2661,"type":"viseme","value":"e"}
{"time":2711,"type":"viseme","value":"t"}
{"time":2761,"type":"viseme","value":"i"}
{"time":2799,"type":"viseme","value":"t"}
{"time":2842,"type":"viseme","value":"i"}
{"time":2900,"type":"viseme","value":"k"}
{"time":2951,"type":"viseme","value":"e"}
{"time":3001,"type":"viseme","value":"s"}
{"time":3114,"type":"viseme","value":"i"}
{"time":3153,"type":"viseme","value":"p"}
{"time":3193,"type":"viseme","value":"t"}
{"time":3231,"type":"viseme","value":"i"}
{"time":3293,"type":"viseme","value":"t"}
{"time":3378,"type":"viseme","value":"a"}
{"time":3690,"type":"viseme","value":"sil"}
