<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Socket.io based Script Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Script Test</h2>
        <form class="form-inline" id="form1">
            <div class="form-group">
                <label for="msgForm">Message: </label>
                <input type="text" class="form-control" id="msgForm1">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        <div id="chatLogs"></div>
    </div>

    <div class="container">
        <h3>Command Script</h3>
        <form class="form-inline" id="form2">
            <button type="submit" class="btn btn-primary">Send Script</button>
        </form>
        <div id="chatLogs"></div>
    </div>

    <div class="container">
        <h3>Command Script(FixeGaze)</h3>
        <form class="form-inline" id="form3">
            <button type="submit" class="btn btn-primary">Send Script</button>
        </form>
    </div>

    <div class="container">
        <h3>Command Script(ReleaseGaze)</h3>
        <form class="form-inline" id="form4">
            <button type="submit" class="btn btn-primary">Send Script</button>
        </form>
    </div>

    <div class="container">
        <h3>Command Schedule in Action Script</h3>
        <form class="form-inline" id="form5">
            <button type="submit" class="btn btn-primary">Send Script</button>
        </form>
    </div>

    <div class="container">
        <h3>Dual Script: Head3</h3>
        <form class="form-inline" id="form6">
            <button type="submit" class="btn btn-primary">Send Script</button>
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {

            // socket.io 서버에 접속한다
            var socket = io();

            // 서버로 자신의 정보를 전송한다.
            socket.emit("login", {
                // name: "ungmo2",
                name: makeRandomName(),
                userid: "kcseo.acm@gmail.com"
            });

            // 서버로부터의 메시지가 수신되면
            socket.on("login", function (data) {
                $("#chatLogs").append("<div><strong>" + data + "</strong> has joined</div>");
            });

            // 서버로부터의 메시지가 수신되면
            socket.on("action", function (data) {
                $("#chatLogs").append("<div>" + data.msg + " : from <strong>" + data.from.name + "</strong></div>");
            });

            $("#form1").submit(function (e) {
                e.preventDefault();
                var $msgForm = $("#msgForm1");

                // 서버로 메시지를 전송한다.
                //socket.emit("action", { msg: $msgForm.val() });
                socket.emit("operation", $msgForm.val());
                $msgForm.val("");
            });

            $("#form2").submit(function (e) {
                e.preventDefault();
                var pos_h = Math.floor((Math.random() * 50 - 25));
                var pos_w = Math.floor((Math.random() * 300 - 150));
                var msg = {
                    "Command": {
                        "controller": "GazeHead",
                        "command": "TurnOn",
                        "position": [300, pos_w, 170 + pos_h],
                        "velocity": 1.0,
                        "return": 0
                    }
                };
                socket.emit("operation", JSON.stringify(msg));
            });

            $("#form3").submit(function (e) {
                e.preventDefault();
                var msg = {
                    "Command": {
                        "controller": "GazeHead",
                        "command": "FixGaze"                       
                    }
                };
                socket.emit("operation", JSON.stringify(msg));
            });

            $("#form4").submit(function (e) {
                e.preventDefault();
                var msg = {
                    "Command": {
                        "controller": "GazeHead",
                        "command": "ReleaseGaze"                       
                    }
                };
                socket.emit("operation", JSON.stringify(msg));
            });

            $("#form5").submit(function (e) {
                e.preventDefault();
                var pos_h = Math.floor((Math.random() * 50 - 25));
                var pos_w = Math.floor((Math.random() * 300 - 150));
                var msg = {
                    "Script": {
                        "gesture_schedule": [
                            {
                                "start": 6,
                                "periodic": 0,
                                "controller": "BothArm1",
                                "phase": "pre",
                                "pose": 0,
                                "type": "Point_Who_BothArm_Yous_1",
                                "duration": 480,
                                "relative": 0
                            },
                            {
                                "start": 607,
                                "periodic": 0,
                                "controller": "BothArm1",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Point_Who_BothArm_Yous_1",
                                "duration": 1048,
                                "relative": 0
                            },
                            {
                                "start": 1764,
                                "periodic": 0,
                                "controller": "BothArm1",
                                "phase": "pre",
                                "pose": 0,
                                "type": "Object_Measure_WIdth_2",
                                "duration": 546,
                                "relative": 0
                            },
                            {
                                "start": 2493,
                                "periodic": 0,
                                "controller": "BothArm1",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Object_Measure_WIdth_2",
                                "duration": 244,
                                "relative": 0
                            },
                            {
                                "start": 3106,
                                "periodic": 0,
                                "controller": "BothArm1",
                                "phase": "relax",
                                "pose": 0,
                                "type": "Object_Measure_WIdth_2",
                                "duration": 591,
                                "relative": 0
                            },
                            {
                                "start": 2493,
                                "periodic": 1,
                                "controller": "Head1",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Head_Nod_3",
                                "duration": 488,
                                "relative": 1
                            },
                            {
                                "start": 2981,
                                "periodic": 1,
                                "controller": "Head1",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Head_Nod_3",
                                "duration": 428,
                                "relative": 1
                            },
                            {
                                "start": 6,
                                "periodic": 1,
                                "controller": "Breathing",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Breathing_3",
                                "duration": 601,
                                "relative": 1
                            },
                            {
                                "start": 1331,
                                "periodic": 1,
                                "controller": "Breathing",
                                "phase": "stroke",
                                "pose": 0,
                                "type": "Breathing_3",
                                "duration": 979,
                                "relative": 1
                            }
                        ],
                        "audio_id": "ques_01_001",
                        "Flag": {
                            "Head": 2,
                            "Upper": 2,
                            "Rotate": 2
                        },
                        "line": "\uc9c0\uae08\uae4c\uc9c0 \uc5f4\uc5ec\uc12f\uac1c\uc758 \ubd80\uc2a4\uc5d0 \ub300\ud574\uc11c,\uac04\ub7b5\ud558\uac8c \uc18c\uac1c\ub97c \ub4dc\ub838\uc2b5\ub2c8\ub2e4",
                        "duration": 4519,
                        "command_schedule": [
                            {
                                "controller": "GazeHead",
                                "command": "TurnOn",
                                "start": 200
                            },
                            {
                                "controller": "GazeHead",
                                "command": "TurnOff",
                                "start": 100
                            },
                            {
                                "controller": "GazeHead",
                                "command": "SetLocation",
                                "id": 0,
                                "position": [300, pos_w, 170 + pos_h],
                                "start": 100
                            },
                            {
                                "controller": "GazeHead",
                                "command": "SetTarget",
                                "id": 0,
                                "start": 300
                            },
                            {
                                "controller": "GazeHead",
                                "command": "SetVelocity",
                                "velocity": 2.5,
                                "start": 100
                            },
                            {
                                "controller": "GazeHead",
                                "command": "SetPermitFlag",
                                "permitHeadCS": false,
                                "permitEyeCS": false,
                                "start": 100
                            },
                            {
                                "controller": "GazeHead",
                                "command": "SetPermitFlag",
                                "permitHeadCS": true,
                                "permitEyeCS": true,
                                "start": 3000
                            }
                        ],
                        "panel_schedule": [],
                        "SpecialCommands": [],
                        "face_schedule": [
                            {
                                "phase": "stroke",
                                "type": "Amused",
                                "start": 246,
                                "duration": 361,
                                "controller": "Face"
                            },
                            {
                                "phase": "relax",
                                "type": "Amused",
                                "start": 1439,
                                "duration": 325,
                                "controller": "Face"
                            },
                            {
                                "phase": "stroke",
                                "type": "Tender",
                                "start": 1764,
                                "duration": 546,
                                "controller": "Face"
                            },
                            {
                                "phase": "relax",
                                "type": "Tender",
                                "start": 3884,
                                "duration": 374,
                                "controller": "Face"
                            }
                        ],
                        "audio_schedule": [
                            {
                                "type": "start",
                                "time": 0
                            },
                            {
                                "type": "stop",
                                "time": 4519
                            }
                        ],
                        "blink_schedule": [],
                        "name": ""
                    },
                    "Id": "0"
                };
                console.log("form4");
                socket.emit("operation", JSON.stringify(msg));
            });

            $("#form6").submit(function (e) {
                e.preventDefault();
                var msg = {
                    "Dual": {
                        "duration": 3000,
                        "dual_schedule": [
                            {
                                "controller": "Head3",
                                "type": "Head_NodDown_3",
                                "phase": "stroke",
                                "start": 1493,
                                "duration": 488,
                                "pose": 0,
                                "periodic": 1,
                                "relative": 1
                            },
                            {
                                "controller": "Head3",
                                "type": "Head_NodDown_3",
                                "phase": "stroke",
                                "start": 1981,
                                "duration": 428,
                                "pose": 0,
                                "periodic": 1,
                                "relative": 1
                            }
                        ]
                    }
                };
                socket.emit("operation", JSON.stringify(msg));
            });


            function makeRandomName() {
                var name = "";
                var possible = "abcdefghijklmnopqrstuvwxyz";
                for (var i = 0; i < 3; i++) {
                    name += possible.charAt(Math.floor(Math.random() * possible.length));
                }
                return name;
            }
        });
    </script>
</body>

</html>