{"time":0,"type":"sentence","start":0,"end":44,"value":"저는 인공지능연구원에서 개발한"}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":186,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"i"}
{"time":297,"type":"viseme","value":"t"}
{"time":341,"type":"word","start":7,"end":34,"value":"인공지능연구원에서"}
{"time":341,"type":"viseme","value":"i"}
{"time":421,"type":"viseme","value":"k"}
{"time":488,"type":"viseme","value":"k"}
{"time":534,"type":"viseme","value":"o"}
{"time":596,"type":"viseme","value":"k"}
{"time":686,"type":"viseme","value":"J"}
{"time":750,"type":"viseme","value":"i"}
{"time":797,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"i"}
{"time":895,"type":"viseme","value":"k"}
{"time":959,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"i"}
{"time":1073,"type":"viseme","value":"@"}
{"time":1125,"type":"viseme","value":"k"}
{"time":1204,"type":"viseme","value":"k"}
{"time":1247,"type":"viseme","value":"u"}
{"time":1306,"type":"viseme","value":"u"}
{"time":1347,"type":"viseme","value":"@"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1435,"type":"viseme","value":"e"}
{"time":1515,"type":"viseme","value":"s"}
{"time":1600,"type":"viseme","value":"@"}
{"time":1684,"type":"word","start":35,"end":44,"value":"개발한"}
{"time":1684,"type":"viseme","value":"k"}
{"time":1780,"type":"viseme","value":"e"}
{"time":1850,"type":"viseme","value":"p"}
{"time":1913,"type":"viseme","value":"a"}
{"time":1989,"type":"viseme","value":"t"}
{"time":2039,"type":"viseme","value":"a"}
{"time":2145,"type":"viseme","value":"t"}
{"time":2310,"type":"viseme","value":"sil"}
