{"time":0,"type":"sentence","start":0,"end":59,"value":"언제든지 아래의 서비스 버튼을 눌러주세요."}
{"time":6,"type":"word","start":0,"end":12,"value":"언제든지"}
{"time":6,"type":"viseme","value":"@"}
{"time":117,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"J"}
{"time":243,"type":"viseme","value":"e"}
{"time":310,"type":"viseme","value":"t"}
{"time":358,"type":"viseme","value":"i"}
{"time":398,"type":"viseme","value":"t"}
{"time":476,"type":"viseme","value":"J"}
{"time":540,"type":"viseme","value":"i"}
{"time":578,"type":"word","start":13,"end":22,"value":"아래의"}
{"time":578,"type":"viseme","value":"a"}
{"time":717,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"e"}
{"time":831,"type":"viseme","value":"e"}
{"time":1033,"type":"word","start":23,"end":32,"value":"서비스"}
{"time":1033,"type":"viseme","value":"s"}
{"time":1142,"type":"viseme","value":"@"}
{"time":1209,"type":"viseme","value":"p"}
{"time":1269,"type":"viseme","value":"i"}
{"time":1318,"type":"viseme","value":"s"}
{"time":1429,"type":"viseme","value":"i"}
{"time":1475,"type":"word","start":33,"end":42,"value":"버튼을"}
{"time":1475,"type":"viseme","value":"p"}
{"time":1535,"type":"viseme","value":"@"}
{"time":1605,"type":"viseme","value":"t"}
{"time":1705,"type":"viseme","value":"i"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1782,"type":"viseme","value":"i"}
{"time":1842,"type":"viseme","value":"t"}
{"time":1902,"type":"word","start":43,"end":58,"value":"눌러주세요"}
{"time":1902,"type":"viseme","value":"t"}
{"time":1967,"type":"viseme","value":"u"}
{"time":2017,"type":"viseme","value":"t"}
{"time":2066,"type":"viseme","value":"t"}
{"time":2116,"type":"viseme","value":"@"}
{"time":2177,"type":"viseme","value":"J"}
{"time":2259,"type":"viseme","value":"u"}
{"time":2309,"type":"viseme","value":"s"}
{"time":2394,"type":"viseme","value":"e"}
{"time":2524,"type":"viseme","value":"i"}
{"time":2824,"type":"viseme","value":"o"}
{"time":2915,"type":"viseme","value":"sil"}
