{"time":0,"type":"sentence","start":0,"end":36,"value":"행동도 조금씩 달라집니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"행동도"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"e"}
{"time":116,"type":"viseme","value":"k"}
{"time":213,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"o"}
{"time":317,"type":"viseme","value":"k"}
{"time":396,"type":"viseme","value":"t"}
{"time":439,"type":"viseme","value":"o"}
{"time":540,"type":"word","start":10,"end":19,"value":"조금씩"}
{"time":540,"type":"viseme","value":"J"}
{"time":637,"type":"viseme","value":"o"}
{"time":720,"type":"viseme","value":"k"}
{"time":768,"type":"viseme","value":"i"}
{"time":805,"type":"viseme","value":"p"}
{"time":857,"type":"viseme","value":"s"}
{"time":949,"type":"viseme","value":"i"}
{"time":996,"type":"viseme","value":"k"}
{"time":1053,"type":"word","start":20,"end":35,"value":"달라집니다"}
{"time":1053,"type":"viseme","value":"t"}
{"time":1106,"type":"viseme","value":"a"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1210,"type":"viseme","value":"t"}
{"time":1263,"type":"viseme","value":"a"}
{"time":1324,"type":"viseme","value":"J"}
{"time":1400,"type":"viseme","value":"i"}
{"time":1427,"type":"viseme","value":"p"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1588,"type":"viseme","value":"t"}
{"time":1670,"type":"viseme","value":"a"}
{"time":1974,"type":"viseme","value":"sil"}
