{"time":0,"type":"sentence","start":0,"end":52,"value":"바로 구로봇이 전송해주는 영상입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"바로"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"a"}
{"time":131,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"o"}
{"time":300,"type":"word","start":7,"end":19,"value":"구로봇이"}
{"time":300,"type":"viseme","value":"k"}
{"time":407,"type":"viseme","value":"u"}
{"time":457,"type":"viseme","value":"t"}
{"time":507,"type":"viseme","value":"o"}
{"time":576,"type":"viseme","value":"p"}
{"time":650,"type":"viseme","value":"o"}
{"time":715,"type":"viseme","value":"s"}
{"time":814,"type":"viseme","value":"i"}
{"time":896,"type":"word","start":20,"end":35,"value":"전송해주는"}
{"time":896,"type":"viseme","value":"J"}
{"time":1003,"type":"viseme","value":"@"}
{"time":1071,"type":"viseme","value":"t"}
{"time":1121,"type":"viseme","value":"s"}
{"time":1207,"type":"viseme","value":"o"}
{"time":1252,"type":"viseme","value":"k"}
{"time":1319,"type":"viseme","value":"e"}
{"time":1386,"type":"viseme","value":"J"}
{"time":1461,"type":"viseme","value":"u"}
{"time":1512,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"i"}
{"time":1618,"type":"viseme","value":"t"}
{"time":1680,"type":"word","start":36,"end":51,"value":"영상입니다"}
{"time":1680,"type":"viseme","value":"t"}
{"time":1737,"type":"viseme","value":"i"}
{"time":1797,"type":"viseme","value":"@"}
{"time":1834,"type":"viseme","value":"k"}
{"time":1896,"type":"viseme","value":"s"}
{"time":1971,"type":"viseme","value":"a"}
{"time":2019,"type":"viseme","value":"k"}
{"time":2087,"type":"viseme","value":"i"}
{"time":2137,"type":"viseme","value":"p"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2227,"type":"viseme","value":"i"}
{"time":2290,"type":"viseme","value":"t"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2647,"type":"viseme","value":"sil"}
