{"time":0,"type":"sentence","start":0,"end":53,"value":"보안 카메라 기능을 탑재하고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"보안"}
{"time":6,"type":"viseme","value":"p"}
{"time":62,"type":"viseme","value":"o"}
{"time":132,"type":"viseme","value":"a"}
{"time":222,"type":"viseme","value":"t"}
{"time":271,"type":"word","start":7,"end":16,"value":"카메라"}
{"time":271,"type":"viseme","value":"k"}
{"time":370,"type":"viseme","value":"a"}
{"time":422,"type":"viseme","value":"p"}
{"time":490,"type":"viseme","value":"e"}
{"time":532,"type":"viseme","value":"t"}
{"time":573,"type":"viseme","value":"a"}
{"time":657,"type":"word","start":17,"end":26,"value":"기능을"}
{"time":657,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"i"}
{"time":812,"type":"viseme","value":"t"}
{"time":852,"type":"viseme","value":"i"}
{"time":930,"type":"viseme","value":"k"}
{"time":975,"type":"viseme","value":"i"}
{"time":1023,"type":"viseme","value":"t"}
{"time":1083,"type":"word","start":27,"end":39,"value":"탑재하고"}
{"time":1083,"type":"viseme","value":"t"}
{"time":1181,"type":"viseme","value":"a"}
{"time":1213,"type":"viseme","value":"p"}
{"time":1273,"type":"viseme","value":"J"}
{"time":1379,"type":"viseme","value":"e"}
{"time":1423,"type":"viseme","value":"a"}
{"time":1521,"type":"viseme","value":"k"}
{"time":1590,"type":"viseme","value":"o"}
{"time":1669,"type":"word","start":40,"end":52,"value":"있습니다"}
{"time":1669,"type":"viseme","value":"i"}
{"time":1726,"type":"viseme","value":"s"}
{"time":1866,"type":"viseme","value":"i"}
{"time":1898,"type":"viseme","value":"p"}
{"time":1927,"type":"viseme","value":"t"}
{"time":1976,"type":"viseme","value":"i"}
{"time":2037,"type":"viseme","value":"t"}
{"time":2124,"type":"viseme","value":"a"}
{"time":2422,"type":"viseme","value":"sil"}
