{"time":0,"type":"sentence","start":0,"end":56,"value":"저의 친구 구로봇을 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저의"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":183,"type":"viseme","value":"e"}
{"time":280,"type":"word","start":7,"end":13,"value":"친구"}
{"time":280,"type":"viseme","value":"J"}
{"time":391,"type":"viseme","value":"i"}
{"time":425,"type":"viseme","value":"k"}
{"time":495,"type":"viseme","value":"k"}
{"time":531,"type":"viseme","value":"u"}
{"time":612,"type":"word","start":14,"end":26,"value":"구로봇을"}
{"time":612,"type":"viseme","value":"k"}
{"time":691,"type":"viseme","value":"u"}
{"time":735,"type":"viseme","value":"t"}
{"time":774,"type":"viseme","value":"o"}
{"time":835,"type":"viseme","value":"p"}
{"time":899,"type":"viseme","value":"o"}
{"time":957,"type":"viseme","value":"s"}
{"time":1042,"type":"viseme","value":"i"}
{"time":1084,"type":"viseme","value":"t"}
{"time":1161,"type":"word","start":27,"end":36,"value":"소개해"}
{"time":1161,"type":"viseme","value":"s"}
{"time":1255,"type":"viseme","value":"o"}
{"time":1314,"type":"viseme","value":"k"}
{"time":1376,"type":"viseme","value":"e"}
{"time":1431,"type":"viseme","value":"e"}
{"time":1515,"type":"word","start":37,"end":55,"value":"드리겠습니다"}
{"time":1515,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"i"}
{"time":1599,"type":"viseme","value":"t"}
{"time":1660,"type":"viseme","value":"i"}
{"time":1709,"type":"viseme","value":"k"}
{"time":1765,"type":"viseme","value":"e"}
{"time":1815,"type":"viseme","value":"s"}
{"time":1945,"type":"viseme","value":"i"}
{"time":1976,"type":"viseme","value":"p"}
{"time":2027,"type":"viseme","value":"t"}
{"time":2056,"type":"viseme","value":"i"}
{"time":2127,"type":"viseme","value":"t"}
{"time":2204,"type":"viseme","value":"a"}
{"time":2498,"type":"viseme","value":"sil"}
