{"time":0,"type":"sentence","start":0,"end":70,"value":"스마트 구로 홍보관을 많은 분들께 알리고 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":29,"value":"홍보관을"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":921,"type":"viseme","value":"o"}
{"time":985,"type":"viseme","value":"k"}
{"time":1024,"type":"viseme","value":"u"}
{"time":1074,"type":"viseme","value":"a"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1174,"type":"viseme","value":"i"}
{"time":1223,"type":"viseme","value":"t"}
{"time":1263,"type":"word","start":30,"end":46,"value":"많은 분들께"}
{"time":1263,"type":"viseme","value":"p"}
{"time":1348,"type":"viseme","value":"a"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1482,"type":"viseme","value":"i"}
{"time":1530,"type":"viseme","value":"p"}
{"time":1605,"type":"viseme","value":"p"}
{"time":1652,"type":"viseme","value":"u"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1761,"type":"viseme","value":"t"}
{"time":1796,"type":"viseme","value":"i"}
{"time":1834,"type":"viseme","value":"t"}
{"time":1899,"type":"viseme","value":"k"}
{"time":1975,"type":"viseme","value":"e"}
{"time":2064,"type":"word","start":47,"end":69,"value":"알리고 있습니다"}
{"time":2064,"type":"viseme","value":"a"}
{"time":2183,"type":"viseme","value":"t"}
{"time":2237,"type":"viseme","value":"t"}
{"time":2274,"type":"viseme","value":"i"}
{"time":2331,"type":"viseme","value":"k"}
{"time":2407,"type":"viseme","value":"o"}
{"time":2464,"type":"viseme","value":"i"}
{"time":2525,"type":"viseme","value":"s"}
{"time":2655,"type":"viseme","value":"i"}
{"time":2691,"type":"viseme","value":"p"}
{"time":2730,"type":"viseme","value":"t"}
{"time":2781,"type":"viseme","value":"i"}
{"time":2849,"type":"viseme","value":"t"}
{"time":2939,"type":"viseme","value":"a"}
{"time":3228,"type":"viseme","value":"sil"}
