{"time":0,"type":"sentence","start":0,"end":62,"value":"멀티 디스플레이에 보이는 홍보관 내부 화면이"}
{"time":6,"type":"word","start":0,"end":6,"value":"멀티"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"@"}
{"time":99,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"t"}
{"time":266,"type":"viseme","value":"i"}
{"time":355,"type":"word","start":7,"end":25,"value":"디스플레이에"}
{"time":355,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"i"}
{"time":487,"type":"viseme","value":"s"}
{"time":579,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"p"}
{"time":704,"type":"viseme","value":"i"}
{"time":741,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"t"}
{"time":809,"type":"viseme","value":"e"}
{"time":860,"type":"viseme","value":"i"}
{"time":944,"type":"viseme","value":"e"}
{"time":1055,"type":"word","start":26,"end":35,"value":"보이는"}
{"time":1055,"type":"viseme","value":"p"}
{"time":1137,"type":"viseme","value":"o"}
{"time":1211,"type":"viseme","value":"i"}
{"time":1310,"type":"viseme","value":"t"}
{"time":1354,"type":"viseme","value":"i"}
{"time":1403,"type":"viseme","value":"t"}
{"time":1469,"type":"word","start":36,"end":45,"value":"홍보관"}
{"time":1469,"type":"viseme","value":"k"}
{"time":1530,"type":"viseme","value":"o"}
{"time":1560,"type":"viseme","value":"k"}
{"time":1636,"type":"viseme","value":"p"}
{"time":1685,"type":"viseme","value":"o"}
{"time":1745,"type":"viseme","value":"k"}
{"time":1794,"type":"viseme","value":"u"}
{"time":1824,"type":"viseme","value":"a"}
{"time":1864,"type":"viseme","value":"t"}
{"time":1940,"type":"word","start":46,"end":52,"value":"내부"}
{"time":1940,"type":"viseme","value":"t"}
{"time":1989,"type":"viseme","value":"e"}
{"time":2085,"type":"viseme","value":"p"}
{"time":2156,"type":"viseme","value":"u"}
{"time":2243,"type":"word","start":53,"end":62,"value":"화면이"}
{"time":2243,"type":"viseme","value":"k"}
{"time":2314,"type":"viseme","value":"u"}
{"time":2355,"type":"viseme","value":"a"}
{"time":2404,"type":"viseme","value":"p"}
{"time":2460,"type":"viseme","value":"i"}
{"time":2492,"type":"viseme","value":"@"}
{"time":2582,"type":"viseme","value":"t"}
{"time":2651,"type":"viseme","value":"i"}
{"time":2988,"type":"viseme","value":"sil"}
