{"time":0,"type":"sentence","start":0,"end":27,"value":"많이 기대해 주세요."}
{"time":6,"type":"word","start":0,"end":6,"value":"많이"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":150,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"i"}
{"time":335,"type":"word","start":7,"end":26,"value":"기대해 주세요"}
{"time":335,"type":"viseme","value":"k"}
{"time":426,"type":"viseme","value":"i"}
{"time":483,"type":"viseme","value":"t"}
{"time":538,"type":"viseme","value":"e"}
{"time":578,"type":"viseme","value":"e"}
{"time":655,"type":"viseme","value":"J"}
{"time":721,"type":"viseme","value":"u"}
{"time":763,"type":"viseme","value":"s"}
{"time":858,"type":"viseme","value":"e"}
{"time":972,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"o"}
{"time":1346,"type":"viseme","value":"sil"}
