{"time":0,"type":"sentence","start":0,"end":48,"value":"다양한 형태로 협력 해 갈 것입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다양한"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"a"}
{"time":159,"type":"viseme","value":"i"}
{"time":231,"type":"viseme","value":"a"}
{"time":281,"type":"viseme","value":"k"}
{"time":349,"type":"viseme","value":"a"}
{"time":408,"type":"viseme","value":"t"}
{"time":465,"type":"word","start":10,"end":19,"value":"형태로"}
{"time":465,"type":"viseme","value":"k"}
{"time":506,"type":"viseme","value":"i"}
{"time":537,"type":"viseme","value":"@"}
{"time":576,"type":"viseme","value":"k"}
{"time":646,"type":"viseme","value":"t"}
{"time":704,"type":"viseme","value":"e"}
{"time":765,"type":"viseme","value":"t"}
{"time":815,"type":"viseme","value":"o"}
{"time":905,"type":"word","start":20,"end":26,"value":"협력"}
{"time":905,"type":"viseme","value":"k"}
{"time":974,"type":"viseme","value":"i"}
{"time":1010,"type":"viseme","value":"@"}
{"time":1040,"type":"viseme","value":"p"}
{"time":1088,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"i"}
{"time":1181,"type":"viseme","value":"@"}
{"time":1223,"type":"viseme","value":"k"}
{"time":1264,"type":"word","start":27,"end":47,"value":"해 갈 것입니다"}
{"time":1264,"type":"viseme","value":"k"}
{"time":1353,"type":"viseme","value":"e"}
{"time":1409,"type":"viseme","value":"k"}
{"time":1470,"type":"viseme","value":"a"}
{"time":1527,"type":"viseme","value":"t"}
{"time":1569,"type":"viseme","value":"k"}
{"time":1686,"type":"viseme","value":"@"}
{"time":1764,"type":"viseme","value":"s"}
{"time":1849,"type":"viseme","value":"i"}
{"time":1890,"type":"viseme","value":"p"}
{"time":1919,"type":"viseme","value":"t"}
{"time":1969,"type":"viseme","value":"i"}
{"time":2052,"type":"viseme","value":"t"}
{"time":2134,"type":"viseme","value":"a"}
{"time":2418,"type":"viseme","value":"sil"}
