{"time":0,"type":"sentence","start":0,"end":95,"value":"그 동안 차별화된 인공지능 연구개발 능력을 확보하려고 노력해 왔으며"}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"i"}
{"time":132,"type":"word","start":4,"end":10,"value":"동안"}
{"time":132,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"o"}
{"time":257,"type":"viseme","value":"k"}
{"time":326,"type":"viseme","value":"a"}
{"time":401,"type":"viseme","value":"t"}
{"time":461,"type":"word","start":11,"end":23,"value":"차별화된"}
{"time":461,"type":"viseme","value":"J"}
{"time":590,"type":"viseme","value":"a"}
{"time":630,"type":"viseme","value":"p"}
{"time":677,"type":"viseme","value":"i"}
{"time":715,"type":"viseme","value":"@"}
{"time":755,"type":"viseme","value":"t"}
{"time":794,"type":"viseme","value":"u"}
{"time":825,"type":"viseme","value":"a"}
{"time":879,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"u"}
{"time":949,"type":"viseme","value":"e"}
{"time":981,"type":"viseme","value":"t"}
{"time":1019,"type":"word","start":24,"end":36,"value":"인공지능"}
{"time":1019,"type":"viseme","value":"i"}
{"time":1100,"type":"viseme","value":"k"}
{"time":1166,"type":"viseme","value":"k"}
{"time":1213,"type":"viseme","value":"o"}
{"time":1274,"type":"viseme","value":"k"}
{"time":1357,"type":"viseme","value":"J"}
{"time":1415,"type":"viseme","value":"i"}
{"time":1461,"type":"viseme","value":"t"}
{"time":1501,"type":"viseme","value":"i"}
{"time":1552,"type":"viseme","value":"k"}
{"time":1619,"type":"word","start":37,"end":49,"value":"연구개발"}
{"time":1619,"type":"viseme","value":"t"}
{"time":1670,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"@"}
{"time":1787,"type":"viseme","value":"k"}
{"time":1856,"type":"viseme","value":"k"}
{"time":1895,"type":"viseme","value":"u"}
{"time":1944,"type":"viseme","value":"k"}
{"time":2003,"type":"viseme","value":"e"}
{"time":2081,"type":"viseme","value":"p"}
{"time":2136,"type":"viseme","value":"a"}
{"time":2189,"type":"viseme","value":"t"}
{"time":2249,"type":"word","start":50,"end":59,"value":"능력을"}
{"time":2249,"type":"viseme","value":"t"}
{"time":2282,"type":"viseme","value":"i"}
{"time":2323,"type":"viseme","value":"k"}
{"time":2371,"type":"viseme","value":"t"}
{"time":2423,"type":"viseme","value":"i"}
{"time":2473,"type":"viseme","value":"@"}
{"time":2523,"type":"viseme","value":"k"}
{"time":2571,"type":"viseme","value":"i"}
{"time":2606,"type":"viseme","value":"t"}
{"time":2666,"type":"word","start":60,"end":75,"value":"확보하려고"}
{"time":2666,"type":"viseme","value":"k"}
{"time":2737,"type":"viseme","value":"u"}
{"time":2768,"type":"viseme","value":"a"}
{"time":2797,"type":"viseme","value":"k"}
{"time":2854,"type":"viseme","value":"p"}
{"time":2959,"type":"viseme","value":"o"}
{"time":3030,"type":"viseme","value":"a"}
{"time":3121,"type":"viseme","value":"t"}
{"time":3166,"type":"viseme","value":"i"}
{"time":3213,"type":"viseme","value":"@"}
{"time":3275,"type":"viseme","value":"k"}
{"time":3338,"type":"viseme","value":"o"}
{"time":3386,"type":"word","start":76,"end":95,"value":"노력해 왔으며"}
{"time":3386,"type":"viseme","value":"t"}
{"time":3443,"type":"viseme","value":"o"}
{"time":3483,"type":"viseme","value":"t"}
{"time":3533,"type":"viseme","value":"i"}
{"time":3565,"type":"viseme","value":"@"}
{"time":3603,"type":"viseme","value":"k"}
{"time":3737,"type":"viseme","value":"e"}
{"time":3816,"type":"viseme","value":"u"}
{"time":3906,"type":"viseme","value":"a"}
{"time":3961,"type":"viseme","value":"s"}
{"time":4110,"type":"viseme","value":"i"}
{"time":4148,"type":"viseme","value":"p"}
{"time":4210,"type":"viseme","value":"i"}
{"time":4283,"type":"viseme","value":"@"}
{"time":4463,"type":"viseme","value":"sil"}
