{"time":0,"type":"sentence","start":0,"end":61,"value":"인공지능에 관심이 높았던 이천십육년 가을에"}
{"time":6,"type":"word","start":0,"end":15,"value":"인공지능에"}
{"time":6,"type":"viseme","value":"i"}
{"time":66,"type":"viseme","value":"k"}
{"time":147,"type":"viseme","value":"k"}
{"time":183,"type":"viseme","value":"o"}
{"time":243,"type":"viseme","value":"k"}
{"time":315,"type":"viseme","value":"J"}
{"time":387,"type":"viseme","value":"i"}
{"time":436,"type":"viseme","value":"t"}
{"time":489,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"k"}
{"time":616,"type":"viseme","value":"e"}
{"time":705,"type":"word","start":16,"end":25,"value":"관심이"}
{"time":705,"type":"viseme","value":"k"}
{"time":770,"type":"viseme","value":"u"}
{"time":807,"type":"viseme","value":"a"}
{"time":858,"type":"viseme","value":"t"}
{"time":930,"type":"viseme","value":"s"}
{"time":1022,"type":"viseme","value":"i"}
{"time":1072,"type":"viseme","value":"p"}
{"time":1132,"type":"viseme","value":"i"}
{"time":1190,"type":"word","start":26,"end":35,"value":"높았던"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"o"}
{"time":1325,"type":"viseme","value":"p"}
{"time":1437,"type":"viseme","value":"a"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1594,"type":"viseme","value":"@"}
{"time":1673,"type":"viseme","value":"t"}
{"time":1754,"type":"word","start":36,"end":51,"value":"이천십육년"}
{"time":1754,"type":"viseme","value":"i"}
{"time":1862,"type":"viseme","value":"J"}
{"time":1963,"type":"viseme","value":"@"}
{"time":2010,"type":"viseme","value":"t"}
{"time":2060,"type":"viseme","value":"s"}
{"time":2150,"type":"viseme","value":"i"}
{"time":2178,"type":"viseme","value":"p"}
{"time":2217,"type":"viseme","value":"t"}
{"time":2277,"type":"viseme","value":"i"}
{"time":2319,"type":"viseme","value":"u"}
{"time":2357,"type":"viseme","value":"k"}
{"time":2394,"type":"viseme","value":"t"}
{"time":2462,"type":"viseme","value":"i"}
{"time":2519,"type":"viseme","value":"@"}
{"time":2550,"type":"viseme","value":"t"}
{"time":2636,"type":"word","start":52,"end":61,"value":"가을에"}
{"time":2636,"type":"viseme","value":"k"}
{"time":2714,"type":"viseme","value":"a"}
{"time":2844,"type":"viseme","value":"i"}
{"time":2884,"type":"viseme","value":"t"}
{"time":2937,"type":"viseme","value":"e"}
{"time":3191,"type":"viseme","value":"sil"}
