{"time":0,"type":"sentence","start":0,"end":85,"value":"짧은 기간에도 불구하고 주목할만한 연구 성과를 거두었습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"짧은"}
{"time":6,"type":"viseme","value":"J"}
{"time":65,"type":"viseme","value":"a"}
{"time":155,"type":"viseme","value":"t"}
{"time":195,"type":"viseme","value":"p"}
{"time":244,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"t"}
{"time":344,"type":"word","start":7,"end":19,"value":"기간에도"}
{"time":344,"type":"viseme","value":"k"}
{"time":399,"type":"viseme","value":"i"}
{"time":456,"type":"viseme","value":"k"}
{"time":513,"type":"viseme","value":"a"}
{"time":592,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"e"}
{"time":724,"type":"viseme","value":"t"}
{"time":774,"type":"viseme","value":"o"}
{"time":862,"type":"word","start":20,"end":32,"value":"불구하고"}
{"time":862,"type":"viseme","value":"p"}
{"time":974,"type":"viseme","value":"u"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1153,"type":"viseme","value":"u"}
{"time":1223,"type":"viseme","value":"a"}
{"time":1323,"type":"viseme","value":"k"}
{"time":1391,"type":"viseme","value":"o"}
{"time":1521,"type":"word","start":33,"end":48,"value":"주목할만한"}
{"time":1521,"type":"viseme","value":"J"}
{"time":1636,"type":"viseme","value":"u"}
{"time":1672,"type":"viseme","value":"p"}
{"time":1732,"type":"viseme","value":"o"}
{"time":1792,"type":"viseme","value":"k"}
{"time":1886,"type":"viseme","value":"a"}
{"time":1925,"type":"viseme","value":"t"}
{"time":1964,"type":"viseme","value":"p"}
{"time":2038,"type":"viseme","value":"a"}
{"time":2096,"type":"viseme","value":"t"}
{"time":2155,"type":"viseme","value":"a"}
{"time":2247,"type":"viseme","value":"t"}
{"time":2316,"type":"word","start":49,"end":55,"value":"연구"}
{"time":2316,"type":"viseme","value":"t"}
{"time":2362,"type":"viseme","value":"i"}
{"time":2400,"type":"viseme","value":"@"}
{"time":2446,"type":"viseme","value":"k"}
{"time":2530,"type":"viseme","value":"k"}
{"time":2569,"type":"viseme","value":"u"}
{"time":2628,"type":"word","start":56,"end":65,"value":"성과를"}
{"time":2628,"type":"viseme","value":"s"}
{"time":2706,"type":"viseme","value":"@"}
{"time":2743,"type":"viseme","value":"k"}
{"time":2800,"type":"viseme","value":"k"}
{"time":2862,"type":"viseme","value":"u"}
{"time":2900,"type":"viseme","value":"a"}
{"time":2928,"type":"viseme","value":"t"}
{"time":2963,"type":"viseme","value":"i"}
{"time":2990,"type":"viseme","value":"t"}
{"time":3062,"type":"word","start":66,"end":84,"value":"거두었습니다"}
{"time":3062,"type":"viseme","value":"k"}
{"time":3145,"type":"viseme","value":"@"}
{"time":3242,"type":"viseme","value":"t"}
{"time":3298,"type":"viseme","value":"u"}
{"time":3375,"type":"viseme","value":"@"}
{"time":3434,"type":"viseme","value":"s"}
{"time":3583,"type":"viseme","value":"i"}
{"time":3613,"type":"viseme","value":"p"}
{"time":3651,"type":"viseme","value":"t"}
{"time":3704,"type":"viseme","value":"i"}
{"time":3761,"type":"viseme","value":"t"}
{"time":3854,"type":"viseme","value":"a"}
{"time":4159,"type":"viseme","value":"sil"}
