{"time":0,"type":"sentence","start":0,"end":41,"value":"연구, 개발 및 사업과 관련하여"}
{"time":6,"type":"word","start":0,"end":6,"value":"연구"}
{"time":6,"type":"viseme","value":"i"}
{"time":73,"type":"viseme","value":"@"}
{"time":124,"type":"viseme","value":"k"}
{"time":234,"type":"viseme","value":"k"}
{"time":300,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"sil"}
{"time":732,"type":"word","start":8,"end":14,"value":"개발"}
{"time":732,"type":"viseme","value":"k"}
{"time":792,"type":"viseme","value":"e"}
{"time":864,"type":"viseme","value":"p"}
{"time":924,"type":"viseme","value":"a"}
{"time":985,"type":"viseme","value":"t"}
{"time":1041,"type":"word","start":15,"end":18,"value":"및"}
{"time":1041,"type":"viseme","value":"p"}
{"time":1102,"type":"viseme","value":"i"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1233,"type":"word","start":19,"end":28,"value":"사업과"}
{"time":1233,"type":"viseme","value":"s"}
{"time":1341,"type":"viseme","value":"a"}
{"time":1409,"type":"viseme","value":"@"}
{"time":1484,"type":"viseme","value":"k"}
{"time":1597,"type":"viseme","value":"u"}
{"time":1647,"type":"viseme","value":"a"}
{"time":1698,"type":"word","start":29,"end":41,"value":"관련하여"}
{"time":1698,"type":"viseme","value":"k"}
{"time":1787,"type":"viseme","value":"u"}
{"time":1829,"type":"viseme","value":"a"}
{"time":1875,"type":"viseme","value":"t"}
{"time":1925,"type":"viseme","value":"t"}
{"time":1953,"type":"viseme","value":"i"}
{"time":2002,"type":"viseme","value":"@"}
{"time":2052,"type":"viseme","value":"t"}
{"time":2114,"type":"viseme","value":"a"}
{"time":2213,"type":"viseme","value":"i"}
{"time":2282,"type":"viseme","value":"@"}
{"time":2490,"type":"viseme","value":"sil"}
