{"time":0,"type":"sentence","start":0,"end":90,"value":"이를 통하여 생태계를 만들고, 인공지능 시대를 이끌어 가겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이를"}
{"time":6,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"t"}
{"time":141,"type":"viseme","value":"i"}
{"time":169,"type":"viseme","value":"t"}
{"time":227,"type":"word","start":7,"end":16,"value":"통하여"}
{"time":227,"type":"viseme","value":"t"}
{"time":295,"type":"viseme","value":"o"}
{"time":365,"type":"viseme","value":"k"}
{"time":444,"type":"viseme","value":"a"}
{"time":543,"type":"viseme","value":"i"}
{"time":615,"type":"viseme","value":"@"}
{"time":739,"type":"word","start":17,"end":29,"value":"생태계를"}
{"time":739,"type":"viseme","value":"s"}
{"time":837,"type":"viseme","value":"e"}
{"time":876,"type":"viseme","value":"k"}
{"time":916,"type":"viseme","value":"t"}
{"time":1001,"type":"viseme","value":"e"}
{"time":1079,"type":"viseme","value":"k"}
{"time":1127,"type":"viseme","value":"e"}
{"time":1189,"type":"viseme","value":"t"}
{"time":1229,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1308,"type":"word","start":30,"end":39,"value":"만들고"}
{"time":1308,"type":"viseme","value":"p"}
{"time":1387,"type":"viseme","value":"a"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1519,"type":"viseme","value":"i"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1660,"type":"viseme","value":"k"}
{"time":1730,"type":"viseme","value":"o"}
{"time":1957,"type":"viseme","value":"sil"}
{"time":2137,"type":"word","start":41,"end":53,"value":"인공지능"}
{"time":2137,"type":"viseme","value":"i"}
{"time":2198,"type":"viseme","value":"k"}
{"time":2286,"type":"viseme","value":"k"}
{"time":2325,"type":"viseme","value":"o"}
{"time":2385,"type":"viseme","value":"k"}
{"time":2457,"type":"viseme","value":"J"}
{"time":2523,"type":"viseme","value":"i"}
{"time":2571,"type":"viseme","value":"t"}
{"time":2613,"type":"viseme","value":"i"}
{"time":2665,"type":"viseme","value":"k"}
{"time":2750,"type":"word","start":54,"end":63,"value":"시대를"}
{"time":2750,"type":"viseme","value":"s"}
{"time":2834,"type":"viseme","value":"i"}
{"time":2872,"type":"viseme","value":"t"}
{"time":2927,"type":"viseme","value":"e"}
{"time":2984,"type":"viseme","value":"t"}
{"time":3024,"type":"viseme","value":"i"}
{"time":3064,"type":"viseme","value":"t"}
{"time":3138,"type":"word","start":64,"end":73,"value":"이끌어"}
{"time":3138,"type":"viseme","value":"i"}
{"time":3237,"type":"viseme","value":"k"}
{"time":3351,"type":"viseme","value":"i"}
{"time":3395,"type":"viseme","value":"t"}
{"time":3432,"type":"viseme","value":"@"}
{"time":3522,"type":"word","start":74,"end":89,"value":"가겠습니다"}
{"time":3522,"type":"viseme","value":"k"}
{"time":3624,"type":"viseme","value":"a"}
{"time":3727,"type":"viseme","value":"k"}
{"time":3789,"type":"viseme","value":"e"}
{"time":3834,"type":"viseme","value":"s"}
{"time":3945,"type":"viseme","value":"i"}
{"time":3995,"type":"viseme","value":"p"}
{"time":4024,"type":"viseme","value":"t"}
{"time":4074,"type":"viseme","value":"i"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4213,"type":"viseme","value":"a"}
{"time":4530,"type":"viseme","value":"sil"}
