{"time":0,"type":"sentence","start":0,"end":82,"value":"이를 위해 기업, 연구소, 대학과 협력해 산업 생태계를 만들고"}
{"time":6,"type":"word","start":0,"end":6,"value":"이를"}
{"time":6,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"i"}
{"time":220,"type":"viseme","value":"t"}
{"time":294,"type":"word","start":7,"end":13,"value":"위해"}
{"time":294,"type":"viseme","value":"u"}
{"time":341,"type":"viseme","value":"i"}
{"time":431,"type":"viseme","value":"e"}
{"time":566,"type":"word","start":14,"end":20,"value":"기업"}
{"time":566,"type":"viseme","value":"k"}
{"time":654,"type":"viseme","value":"i"}
{"time":759,"type":"viseme","value":"@"}
{"time":849,"type":"viseme","value":"p"}
{"time":903,"type":"viseme","value":"sil"}
{"time":1086,"type":"word","start":22,"end":31,"value":"연구소"}
{"time":1086,"type":"viseme","value":"i"}
{"time":1135,"type":"viseme","value":"@"}
{"time":1187,"type":"viseme","value":"k"}
{"time":1284,"type":"viseme","value":"k"}
{"time":1336,"type":"viseme","value":"u"}
{"time":1396,"type":"viseme","value":"s"}
{"time":1498,"type":"viseme","value":"o"}
{"time":1708,"type":"viseme","value":"sil"}
{"time":1900,"type":"word","start":33,"end":42,"value":"대학과"}
{"time":1900,"type":"viseme","value":"t"}
{"time":1953,"type":"viseme","value":"e"}
{"time":2068,"type":"viseme","value":"a"}
{"time":2168,"type":"viseme","value":"k"}
{"time":2267,"type":"viseme","value":"u"}
{"time":2334,"type":"viseme","value":"a"}
{"time":2382,"type":"word","start":43,"end":52,"value":"협력해"}
{"time":2382,"type":"viseme","value":"k"}
{"time":2457,"type":"viseme","value":"i"}
{"time":2493,"type":"viseme","value":"@"}
{"time":2523,"type":"viseme","value":"p"}
{"time":2571,"type":"viseme","value":"t"}
{"time":2628,"type":"viseme","value":"i"}
{"time":2688,"type":"viseme","value":"@"}
{"time":2724,"type":"viseme","value":"k"}
{"time":2821,"type":"viseme","value":"e"}
{"time":2898,"type":"word","start":53,"end":59,"value":"산업"}
{"time":2898,"type":"viseme","value":"s"}
{"time":2977,"type":"viseme","value":"a"}
{"time":3027,"type":"viseme","value":"t"}
{"time":3078,"type":"viseme","value":"@"}
{"time":3139,"type":"viseme","value":"p"}
{"time":3194,"type":"word","start":60,"end":72,"value":"생태계를"}
{"time":3194,"type":"viseme","value":"s"}
{"time":3282,"type":"viseme","value":"e"}
{"time":3320,"type":"viseme","value":"k"}
{"time":3380,"type":"viseme","value":"t"}
{"time":3472,"type":"viseme","value":"e"}
{"time":3539,"type":"viseme","value":"k"}
{"time":3589,"type":"viseme","value":"e"}
{"time":3656,"type":"viseme","value":"t"}
{"time":3691,"type":"viseme","value":"i"}
{"time":3734,"type":"viseme","value":"t"}
{"time":3785,"type":"word","start":73,"end":82,"value":"만들고"}
{"time":3785,"type":"viseme","value":"p"}
{"time":3865,"type":"viseme","value":"a"}
{"time":3925,"type":"viseme","value":"t"}
{"time":3985,"type":"viseme","value":"t"}
{"time":4031,"type":"viseme","value":"i"}
{"time":4065,"type":"viseme","value":"t"}
{"time":4151,"type":"viseme","value":"k"}
{"time":4220,"type":"viseme","value":"o"}
{"time":4546,"type":"viseme","value":"sil"}
