{"time":0,"type":"sentence","start":0,"end":63,"value":"저희 연구원에 대해 잠시 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저희"}
{"time":6,"type":"viseme","value":"J"}
{"time":70,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"i"}
{"time":289,"type":"word","start":7,"end":19,"value":"연구원에"}
{"time":289,"type":"viseme","value":"i"}
{"time":353,"type":"viseme","value":"@"}
{"time":401,"type":"viseme","value":"k"}
{"time":478,"type":"viseme","value":"k"}
{"time":518,"type":"viseme","value":"u"}
{"time":591,"type":"viseme","value":"u"}
{"time":662,"type":"viseme","value":"@"}
{"time":713,"type":"viseme","value":"t"}
{"time":768,"type":"viseme","value":"e"}
{"time":846,"type":"word","start":20,"end":26,"value":"대해"}
{"time":846,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"e"}
{"time":951,"type":"viseme","value":"e"}
{"time":1212,"type":"word","start":27,"end":33,"value":"잠시"}
{"time":1212,"type":"viseme","value":"J"}
{"time":1298,"type":"viseme","value":"a"}
{"time":1372,"type":"viseme","value":"p"}
{"time":1443,"type":"viseme","value":"s"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1611,"type":"word","start":34,"end":43,"value":"소개해"}
{"time":1611,"type":"viseme","value":"s"}
{"time":1701,"type":"viseme","value":"o"}
{"time":1769,"type":"viseme","value":"k"}
{"time":1833,"type":"viseme","value":"e"}
{"time":1876,"type":"viseme","value":"e"}
{"time":2004,"type":"word","start":44,"end":62,"value":"드리겠습니다"}
{"time":2004,"type":"viseme","value":"t"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2150,"type":"viseme","value":"i"}
{"time":2199,"type":"viseme","value":"k"}
{"time":2255,"type":"viseme","value":"e"}
{"time":2305,"type":"viseme","value":"s"}
{"time":2435,"type":"viseme","value":"i"}
{"time":2466,"type":"viseme","value":"p"}
{"time":2517,"type":"viseme","value":"t"}
{"time":2546,"type":"viseme","value":"i"}
{"time":2616,"type":"viseme","value":"t"}
{"time":2693,"type":"viseme","value":"a"}
{"time":2987,"type":"viseme","value":"sil"}
