{"time":0,"type":"sentence","start":0,"end":62,"value":"일곱개 대기업이 출자해 출범하게 되었습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"일곱개"}
{"time":6,"type":"viseme","value":"i"}
{"time":74,"type":"viseme","value":"t"}
{"time":146,"type":"viseme","value":"k"}
{"time":207,"type":"viseme","value":"o"}
{"time":299,"type":"viseme","value":"k"}
{"time":376,"type":"viseme","value":"e"}
{"time":473,"type":"word","start":10,"end":22,"value":"대기업이"}
{"time":473,"type":"viseme","value":"t"}
{"time":536,"type":"viseme","value":"e"}
{"time":668,"type":"viseme","value":"k"}
{"time":730,"type":"viseme","value":"i"}
{"time":799,"type":"viseme","value":"@"}
{"time":872,"type":"viseme","value":"p"}
{"time":935,"type":"viseme","value":"i"}
{"time":1042,"type":"word","start":23,"end":32,"value":"출자해"}
{"time":1042,"type":"viseme","value":"J"}
{"time":1160,"type":"viseme","value":"u"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"J"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1454,"type":"viseme","value":"e"}
{"time":1530,"type":"word","start":33,"end":45,"value":"출범하게"}
{"time":1530,"type":"viseme","value":"J"}
{"time":1641,"type":"viseme","value":"u"}
{"time":1669,"type":"viseme","value":"t"}
{"time":1717,"type":"viseme","value":"p"}
{"time":1777,"type":"viseme","value":"@"}
{"time":1849,"type":"viseme","value":"p"}
{"time":1915,"type":"viseme","value":"a"}
{"time":1977,"type":"viseme","value":"k"}
{"time":2043,"type":"viseme","value":"e"}
{"time":2089,"type":"word","start":46,"end":61,"value":"되었습니다"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2126,"type":"viseme","value":"u"}
{"time":2164,"type":"viseme","value":"e"}
{"time":2203,"type":"viseme","value":"@"}
{"time":2297,"type":"viseme","value":"s"}
{"time":2422,"type":"viseme","value":"i"}
{"time":2450,"type":"viseme","value":"p"}
{"time":2491,"type":"viseme","value":"t"}
{"time":2529,"type":"viseme","value":"i"}
{"time":2601,"type":"viseme","value":"t"}
{"time":2688,"type":"viseme","value":"a"}
{"time":2993,"type":"viseme","value":"sil"}
