{"time":0,"type":"sentence","start":0,"end":111,"value":"또한 애니메이션의 종류, 한국 애니역사를 다양한 자료를 통해 알아볼 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"또한"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"o"}
{"time":150,"type":"viseme","value":"a"}
{"time":239,"type":"viseme","value":"t"}
{"time":323,"type":"word","start":7,"end":25,"value":"애니메이션의"}
{"time":323,"type":"viseme","value":"e"}
{"time":423,"type":"viseme","value":"t"}
{"time":470,"type":"viseme","value":"i"}
{"time":549,"type":"viseme","value":"p"}
{"time":610,"type":"viseme","value":"e"}
{"time":671,"type":"viseme","value":"i"}
{"time":750,"type":"viseme","value":"s"}
{"time":813,"type":"viseme","value":"i"}
{"time":850,"type":"viseme","value":"@"}
{"time":891,"type":"viseme","value":"t"}
{"time":938,"type":"viseme","value":"e"}
{"time":1028,"type":"word","start":26,"end":32,"value":"종류"}
{"time":1028,"type":"viseme","value":"J"}
{"time":1102,"type":"viseme","value":"o"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1214,"type":"viseme","value":"t"}
{"time":1261,"type":"viseme","value":"i"}
{"time":1332,"type":"viseme","value":"u"}
{"time":1487,"type":"viseme","value":"sil"}
{"time":1682,"type":"word","start":34,"end":40,"value":"한국"}
{"time":1682,"type":"viseme","value":"k"}
{"time":1765,"type":"viseme","value":"a"}
{"time":1802,"type":"viseme","value":"k"}
{"time":1863,"type":"viseme","value":"k"}
{"time":1910,"type":"viseme","value":"u"}
{"time":1965,"type":"viseme","value":"k"}
{"time":2023,"type":"word","start":41,"end":56,"value":"애니역사를"}
{"time":2023,"type":"viseme","value":"e"}
{"time":2113,"type":"viseme","value":"t"}
{"time":2187,"type":"viseme","value":"i"}
{"time":2237,"type":"viseme","value":"i"}
{"time":2283,"type":"viseme","value":"@"}
{"time":2323,"type":"viseme","value":"k"}
{"time":2380,"type":"viseme","value":"s"}
{"time":2470,"type":"viseme","value":"a"}
{"time":2539,"type":"viseme","value":"t"}
{"time":2582,"type":"viseme","value":"i"}
{"time":2622,"type":"viseme","value":"t"}
{"time":2782,"type":"word","start":57,"end":66,"value":"다양한"}
{"time":2782,"type":"viseme","value":"t"}
{"time":2877,"type":"viseme","value":"a"}
{"time":2937,"type":"viseme","value":"i"}
{"time":3028,"type":"viseme","value":"a"}
{"time":3059,"type":"viseme","value":"k"}
{"time":3118,"type":"viseme","value":"a"}
{"time":3187,"type":"viseme","value":"t"}
{"time":3238,"type":"word","start":67,"end":76,"value":"자료를"}
{"time":3238,"type":"viseme","value":"J"}
{"time":3305,"type":"viseme","value":"a"}
{"time":3364,"type":"viseme","value":"t"}
{"time":3415,"type":"viseme","value":"i"}
{"time":3444,"type":"viseme","value":"o"}
{"time":3473,"type":"viseme","value":"t"}
{"time":3515,"type":"viseme","value":"i"}
{"time":3556,"type":"viseme","value":"t"}
{"time":3635,"type":"word","start":77,"end":83,"value":"통해"}
{"time":3635,"type":"viseme","value":"t"}
{"time":3727,"type":"viseme","value":"o"}
{"time":3784,"type":"viseme","value":"k"}
{"time":3884,"type":"viseme","value":"e"}
{"time":3983,"type":"word","start":84,"end":97,"value":"알아볼 수"}
{"time":3983,"type":"viseme","value":"a"}
{"time":4123,"type":"viseme","value":"t"}
{"time":4180,"type":"viseme","value":"a"}
{"time":4239,"type":"viseme","value":"p"}
{"time":4300,"type":"viseme","value":"o"}
{"time":4348,"type":"viseme","value":"t"}
{"time":4398,"type":"viseme","value":"s"}
{"time":4505,"type":"viseme","value":"u"}
{"time":4549,"type":"word","start":98,"end":110,"value":"있습니다"}
{"time":4549,"type":"viseme","value":"i"}
{"time":4629,"type":"viseme","value":"s"}
{"time":4776,"type":"viseme","value":"i"}
{"time":4804,"type":"viseme","value":"p"}
{"time":4846,"type":"viseme","value":"t"}
{"time":4902,"type":"viseme","value":"i"}
{"time":4965,"type":"viseme","value":"t"}
{"time":5057,"type":"viseme","value":"a"}
{"time":5372,"type":"viseme","value":"sil"}
