{"time":0,"type":"sentence","start":0,"end":106,"value":"애니메이션의 탄생과 발전과정을 영상과 다양한 전시물을 통해 볼 수 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"애니메이션의"}
{"time":6,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"t"}
{"time":173,"type":"viseme","value":"i"}
{"time":252,"type":"viseme","value":"p"}
{"time":313,"type":"viseme","value":"e"}
{"time":374,"type":"viseme","value":"i"}
{"time":453,"type":"viseme","value":"s"}
{"time":516,"type":"viseme","value":"i"}
{"time":552,"type":"viseme","value":"@"}
{"time":594,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"e"}
{"time":726,"type":"word","start":19,"end":28,"value":"탄생과"}
{"time":726,"type":"viseme","value":"t"}
{"time":821,"type":"viseme","value":"a"}
{"time":874,"type":"viseme","value":"t"}
{"time":922,"type":"viseme","value":"s"}
{"time":1001,"type":"viseme","value":"e"}
{"time":1037,"type":"viseme","value":"k"}
{"time":1098,"type":"viseme","value":"k"}
{"time":1144,"type":"viseme","value":"u"}
{"time":1213,"type":"viseme","value":"a"}
{"time":1275,"type":"word","start":29,"end":44,"value":"발전과정을"}
{"time":1275,"type":"viseme","value":"p"}
{"time":1362,"type":"viseme","value":"a"}
{"time":1422,"type":"viseme","value":"t"}
{"time":1462,"type":"viseme","value":"J"}
{"time":1546,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"k"}
{"time":1668,"type":"viseme","value":"k"}
{"time":1712,"type":"viseme","value":"u"}
{"time":1756,"type":"viseme","value":"a"}
{"time":1794,"type":"viseme","value":"J"}
{"time":1874,"type":"viseme","value":"@"}
{"time":1934,"type":"viseme","value":"k"}
{"time":1967,"type":"viseme","value":"i"}
{"time":2026,"type":"viseme","value":"t"}
{"time":2076,"type":"word","start":45,"end":54,"value":"영상과"}
{"time":2076,"type":"viseme","value":"t"}
{"time":2105,"type":"viseme","value":"i"}
{"time":2167,"type":"viseme","value":"@"}
{"time":2210,"type":"viseme","value":"k"}
{"time":2285,"type":"viseme","value":"s"}
{"time":2372,"type":"viseme","value":"a"}
{"time":2421,"type":"viseme","value":"k"}
{"time":2516,"type":"viseme","value":"k"}
{"time":2558,"type":"viseme","value":"u"}
{"time":2658,"type":"viseme","value":"a"}
{"time":2740,"type":"word","start":55,"end":64,"value":"다양한"}
{"time":2740,"type":"viseme","value":"t"}
{"time":2830,"type":"viseme","value":"a"}
{"time":2914,"type":"viseme","value":"i"}
{"time":2982,"type":"viseme","value":"a"}
{"time":3025,"type":"viseme","value":"k"}
{"time":3091,"type":"viseme","value":"a"}
{"time":3144,"type":"viseme","value":"t"}
{"time":3187,"type":"word","start":65,"end":77,"value":"전시물을"}
{"time":3187,"type":"viseme","value":"J"}
{"time":3247,"type":"viseme","value":"@"}
{"time":3294,"type":"viseme","value":"t"}
{"time":3354,"type":"viseme","value":"s"}
{"time":3448,"type":"viseme","value":"i"}
{"time":3486,"type":"viseme","value":"p"}
{"time":3539,"type":"viseme","value":"u"}
{"time":3578,"type":"viseme","value":"t"}
{"time":3630,"type":"viseme","value":"i"}
{"time":3665,"type":"viseme","value":"t"}
{"time":3743,"type":"word","start":78,"end":92,"value":"통해 볼 수"}
{"time":3743,"type":"viseme","value":"t"}
{"time":3825,"type":"viseme","value":"o"}
{"time":3883,"type":"viseme","value":"k"}
{"time":3954,"type":"viseme","value":"e"}
{"time":4023,"type":"viseme","value":"p"}
{"time":4091,"type":"viseme","value":"o"}
{"time":4140,"type":"viseme","value":"t"}
{"time":4190,"type":"viseme","value":"s"}
{"time":4296,"type":"viseme","value":"u"}
{"time":4340,"type":"word","start":93,"end":105,"value":"있습니다"}
{"time":4340,"type":"viseme","value":"i"}
{"time":4421,"type":"viseme","value":"s"}
{"time":4568,"type":"viseme","value":"i"}
{"time":4596,"type":"viseme","value":"p"}
{"time":4637,"type":"viseme","value":"t"}
{"time":4693,"type":"viseme","value":"i"}
{"time":4757,"type":"viseme","value":"t"}
{"time":4849,"type":"viseme","value":"a"}
{"time":5164,"type":"viseme","value":"sil"}
