{"time":0,"type":"sentence","start":0,"end":39,"value":"애니메이션은 무슨 뜻일까요?"}
{"time":6,"type":"word","start":0,"end":18,"value":"애니메이션은"}
{"time":6,"type":"viseme","value":"e"}
{"time":107,"type":"viseme","value":"t"}
{"time":165,"type":"viseme","value":"i"}
{"time":244,"type":"viseme","value":"p"}
{"time":305,"type":"viseme","value":"e"}
{"time":366,"type":"viseme","value":"i"}
{"time":445,"type":"viseme","value":"s"}
{"time":508,"type":"viseme","value":"i"}
{"time":545,"type":"viseme","value":"@"}
{"time":586,"type":"viseme","value":"t"}
{"time":638,"type":"viseme","value":"i"}
{"time":689,"type":"viseme","value":"t"}
{"time":758,"type":"word","start":19,"end":25,"value":"무슨"}
{"time":758,"type":"viseme","value":"p"}
{"time":817,"type":"viseme","value":"u"}
{"time":878,"type":"viseme","value":"s"}
{"time":964,"type":"viseme","value":"i"}
{"time":1007,"type":"viseme","value":"t"}
{"time":1065,"type":"word","start":26,"end":38,"value":"뜻일까요"}
{"time":1065,"type":"viseme","value":"t"}
{"time":1125,"type":"viseme","value":"i"}
{"time":1164,"type":"viseme","value":"s"}
{"time":1248,"type":"viseme","value":"i"}
{"time":1284,"type":"viseme","value":"t"}
{"time":1341,"type":"viseme","value":"k"}
{"time":1454,"type":"viseme","value":"a"}
{"time":1532,"type":"viseme","value":"i"}
{"time":1782,"type":"viseme","value":"o"}
{"time":1861,"type":"viseme","value":"sil"}
