{"time":0,"type":"sentence","start":0,"end":87,"value":"기원전 일만년 경 알타미라 동굴에서 그 뜻과 원리를 알아보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"기원전"}
{"time":6,"type":"viseme","value":"k"}
{"time":89,"type":"viseme","value":"i"}
{"time":138,"type":"viseme","value":"u"}
{"time":228,"type":"viseme","value":"@"}
{"time":270,"type":"viseme","value":"t"}
{"time":319,"type":"viseme","value":"J"}
{"time":366,"type":"viseme","value":"@"}
{"time":449,"type":"viseme","value":"t"}
{"time":509,"type":"word","start":10,"end":19,"value":"일만년"}
{"time":509,"type":"viseme","value":"i"}
{"time":601,"type":"viseme","value":"t"}
{"time":690,"type":"viseme","value":"p"}
{"time":762,"type":"viseme","value":"a"}
{"time":821,"type":"viseme","value":"t"}
{"time":854,"type":"viseme","value":"t"}
{"time":908,"type":"viseme","value":"i"}
{"time":947,"type":"viseme","value":"@"}
{"time":988,"type":"viseme","value":"t"}
{"time":1053,"type":"word","start":20,"end":23,"value":"경"}
{"time":1053,"type":"viseme","value":"k"}
{"time":1102,"type":"viseme","value":"i"}
{"time":1145,"type":"viseme","value":"@"}
{"time":1205,"type":"viseme","value":"k"}
{"time":1285,"type":"word","start":24,"end":36,"value":"알타미라"}
{"time":1285,"type":"viseme","value":"a"}
{"time":1348,"type":"viseme","value":"t"}
{"time":1430,"type":"viseme","value":"t"}
{"time":1510,"type":"viseme","value":"a"}
{"time":1568,"type":"viseme","value":"p"}
{"time":1628,"type":"viseme","value":"i"}
{"time":1678,"type":"viseme","value":"t"}
{"time":1738,"type":"viseme","value":"a"}
{"time":1830,"type":"word","start":37,"end":49,"value":"동굴에서"}
{"time":1830,"type":"viseme","value":"t"}
{"time":1908,"type":"viseme","value":"o"}
{"time":1959,"type":"viseme","value":"k"}
{"time":2051,"type":"viseme","value":"k"}
{"time":2090,"type":"viseme","value":"u"}
{"time":2140,"type":"viseme","value":"t"}
{"time":2197,"type":"viseme","value":"e"}
{"time":2278,"type":"viseme","value":"s"}
{"time":2365,"type":"viseme","value":"@"}
{"time":2478,"type":"word","start":50,"end":53,"value":"그"}
{"time":2478,"type":"viseme","value":"k"}
{"time":2580,"type":"viseme","value":"i"}
{"time":2650,"type":"word","start":54,"end":60,"value":"뜻과"}
{"time":2650,"type":"viseme","value":"t"}
{"time":2775,"type":"viseme","value":"i"}
{"time":2829,"type":"viseme","value":"k"}
{"time":2976,"type":"viseme","value":"u"}
{"time":3052,"type":"viseme","value":"a"}
{"time":3122,"type":"word","start":61,"end":70,"value":"원리를"}
{"time":3122,"type":"viseme","value":"u"}
{"time":3223,"type":"viseme","value":"@"}
{"time":3259,"type":"viseme","value":"t"}
{"time":3305,"type":"viseme","value":"t"}
{"time":3358,"type":"viseme","value":"i"}
{"time":3428,"type":"viseme","value":"t"}
{"time":3472,"type":"viseme","value":"i"}
{"time":3504,"type":"viseme","value":"t"}
{"time":3611,"type":"word","start":71,"end":86,"value":"알아보세요"}
{"time":3611,"type":"viseme","value":"a"}
{"time":3725,"type":"viseme","value":"t"}
{"time":3763,"type":"viseme","value":"a"}
{"time":3825,"type":"viseme","value":"p"}
{"time":3888,"type":"viseme","value":"o"}
{"time":3966,"type":"viseme","value":"s"}
{"time":4057,"type":"viseme","value":"e"}
{"time":4198,"type":"viseme","value":"i"}
{"time":4497,"type":"viseme","value":"o"}
{"time":4590,"type":"viseme","value":"sil"}
