{"time":0,"type":"sentence","start":0,"end":103,"value":"몸으로 느껴보는 핀스크린 체험, 주인공 체험, 캐릭터 체험을 할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"몸으로"}
{"time":6,"type":"viseme","value":"p"}
{"time":42,"type":"viseme","value":"o"}
{"time":132,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"i"}
{"time":261,"type":"viseme","value":"t"}
{"time":321,"type":"viseme","value":"o"}
{"time":421,"type":"word","start":10,"end":22,"value":"느껴보는"}
{"time":421,"type":"viseme","value":"t"}
{"time":479,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"k"}
{"time":646,"type":"viseme","value":"i"}
{"time":683,"type":"viseme","value":"@"}
{"time":743,"type":"viseme","value":"p"}
{"time":803,"type":"viseme","value":"o"}
{"time":876,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"i"}
{"time":1002,"type":"viseme","value":"t"}
{"time":1114,"type":"word","start":23,"end":35,"value":"핀스크린"}
{"time":1114,"type":"viseme","value":"p"}
{"time":1213,"type":"viseme","value":"i"}
{"time":1261,"type":"viseme","value":"t"}
{"time":1306,"type":"viseme","value":"s"}
{"time":1385,"type":"viseme","value":"i"}
{"time":1414,"type":"viseme","value":"k"}
{"time":1509,"type":"viseme","value":"i"}
{"time":1550,"type":"viseme","value":"t"}
{"time":1582,"type":"viseme","value":"i"}
{"time":1642,"type":"viseme","value":"t"}
{"time":1707,"type":"word","start":36,"end":42,"value":"체험"}
{"time":1707,"type":"viseme","value":"J"}
{"time":1837,"type":"viseme","value":"e"}
{"time":1918,"type":"viseme","value":"@"}
{"time":2042,"type":"viseme","value":"p"}
{"time":2152,"type":"viseme","value":"sil"}
{"time":2335,"type":"word","start":44,"end":53,"value":"주인공"}
{"time":2335,"type":"viseme","value":"J"}
{"time":2429,"type":"viseme","value":"u"}
{"time":2470,"type":"viseme","value":"i"}
{"time":2561,"type":"viseme","value":"k"}
{"time":2640,"type":"viseme","value":"k"}
{"time":2685,"type":"viseme","value":"o"}
{"time":2747,"type":"viseme","value":"k"}
{"time":2833,"type":"word","start":54,"end":60,"value":"체험"}
{"time":2833,"type":"viseme","value":"J"}
{"time":2969,"type":"viseme","value":"e"}
{"time":3050,"type":"viseme","value":"@"}
{"time":3174,"type":"viseme","value":"p"}
{"time":3284,"type":"viseme","value":"sil"}
{"time":3469,"type":"word","start":62,"end":71,"value":"캐릭터"}
{"time":3469,"type":"viseme","value":"k"}
{"time":3547,"type":"viseme","value":"e"}
{"time":3603,"type":"viseme","value":"t"}
{"time":3644,"type":"viseme","value":"i"}
{"time":3714,"type":"viseme","value":"k"}
{"time":3773,"type":"viseme","value":"t"}
{"time":3835,"type":"viseme","value":"@"}
{"time":3908,"type":"word","start":72,"end":81,"value":"체험을"}
{"time":3908,"type":"viseme","value":"J"}
{"time":4027,"type":"viseme","value":"e"}
{"time":4080,"type":"viseme","value":"@"}
{"time":4199,"type":"viseme","value":"p"}
{"time":4259,"type":"viseme","value":"i"}
{"time":4290,"type":"viseme","value":"t"}
{"time":4347,"type":"word","start":82,"end":89,"value":"할 수"}
{"time":4347,"type":"viseme","value":"k"}
{"time":4410,"type":"viseme","value":"a"}
{"time":4438,"type":"viseme","value":"t"}
{"time":4480,"type":"viseme","value":"s"}
{"time":4597,"type":"viseme","value":"u"}
{"time":4638,"type":"word","start":90,"end":102,"value":"있습니다"}
{"time":4638,"type":"viseme","value":"i"}
{"time":4720,"type":"viseme","value":"s"}
{"time":4850,"type":"viseme","value":"i"}
{"time":4887,"type":"viseme","value":"p"}
{"time":4917,"type":"viseme","value":"t"}
{"time":4968,"type":"viseme","value":"i"}
{"time":5027,"type":"viseme","value":"t"}
{"time":5115,"type":"viseme","value":"a"}
{"time":5411,"type":"viseme","value":"sil"}
