{"time":0,"type":"sentence","start":0,"end":98,"value":"또한 소리를 만들어 보는 폴리아티스트 체험, 더빙체험을 할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"또한"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"o"}
{"time":150,"type":"viseme","value":"a"}
{"time":239,"type":"viseme","value":"t"}
{"time":328,"type":"word","start":7,"end":16,"value":"소리를"}
{"time":328,"type":"viseme","value":"s"}
{"time":427,"type":"viseme","value":"o"}
{"time":481,"type":"viseme","value":"t"}
{"time":542,"type":"viseme","value":"i"}
{"time":590,"type":"viseme","value":"t"}
{"time":637,"type":"viseme","value":"i"}
{"time":679,"type":"viseme","value":"t"}
{"time":730,"type":"word","start":17,"end":33,"value":"만들어 보는"}
{"time":730,"type":"viseme","value":"p"}
{"time":809,"type":"viseme","value":"a"}
{"time":877,"type":"viseme","value":"t"}
{"time":941,"type":"viseme","value":"t"}
{"time":980,"type":"viseme","value":"i"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1069,"type":"viseme","value":"@"}
{"time":1115,"type":"viseme","value":"p"}
{"time":1184,"type":"viseme","value":"o"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1298,"type":"viseme","value":"i"}
{"time":1377,"type":"viseme","value":"t"}
{"time":1504,"type":"word","start":34,"end":52,"value":"폴리아티스트"}
{"time":1504,"type":"viseme","value":"p"}
{"time":1582,"type":"viseme","value":"o"}
{"time":1638,"type":"viseme","value":"t"}
{"time":1688,"type":"viseme","value":"t"}
{"time":1729,"type":"viseme","value":"i"}
{"time":1778,"type":"viseme","value":"a"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1930,"type":"viseme","value":"i"}
{"time":1980,"type":"viseme","value":"s"}
{"time":2033,"type":"viseme","value":"i"}
{"time":2069,"type":"viseme","value":"t"}
{"time":2178,"type":"viseme","value":"i"}
{"time":2246,"type":"word","start":53,"end":59,"value":"체험"}
{"time":2246,"type":"viseme","value":"J"}
{"time":2388,"type":"viseme","value":"e"}
{"time":2469,"type":"viseme","value":"@"}
{"time":2592,"type":"viseme","value":"p"}
{"time":2703,"type":"viseme","value":"sil"}
{"time":2895,"type":"word","start":61,"end":76,"value":"더빙체험을"}
{"time":2895,"type":"viseme","value":"t"}
{"time":2942,"type":"viseme","value":"@"}
{"time":3035,"type":"viseme","value":"p"}
{"time":3087,"type":"viseme","value":"i"}
{"time":3127,"type":"viseme","value":"k"}
{"time":3200,"type":"viseme","value":"J"}
{"time":3307,"type":"viseme","value":"e"}
{"time":3364,"type":"viseme","value":"@"}
{"time":3453,"type":"viseme","value":"p"}
{"time":3505,"type":"viseme","value":"i"}
{"time":3554,"type":"viseme","value":"t"}
{"time":3602,"type":"word","start":77,"end":84,"value":"할 수"}
{"time":3602,"type":"viseme","value":"k"}
{"time":3663,"type":"viseme","value":"a"}
{"time":3691,"type":"viseme","value":"t"}
{"time":3733,"type":"viseme","value":"s"}
{"time":3850,"type":"viseme","value":"u"}
{"time":3890,"type":"word","start":85,"end":97,"value":"있습니다"}
{"time":3890,"type":"viseme","value":"i"}
{"time":3972,"type":"viseme","value":"s"}
{"time":4102,"type":"viseme","value":"i"}
{"time":4139,"type":"viseme","value":"p"}
{"time":4169,"type":"viseme","value":"t"}
{"time":4220,"type":"viseme","value":"i"}
{"time":4280,"type":"viseme","value":"t"}
{"time":4367,"type":"viseme","value":"a"}
{"time":4663,"type":"viseme","value":"sil"}
