{"time":0,"type":"sentence","start":0,"end":74,"value":"애니메이션을 주제로 한 다양한 체험도 할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"애니메이션을"}
{"time":6,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"t"}
{"time":173,"type":"viseme","value":"i"}
{"time":252,"type":"viseme","value":"p"}
{"time":313,"type":"viseme","value":"e"}
{"time":374,"type":"viseme","value":"i"}
{"time":453,"type":"viseme","value":"s"}
{"time":516,"type":"viseme","value":"i"}
{"time":552,"type":"viseme","value":"@"}
{"time":594,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"i"}
{"time":694,"type":"viseme","value":"t"}
{"time":735,"type":"word","start":19,"end":28,"value":"주제로"}
{"time":735,"type":"viseme","value":"J"}
{"time":826,"type":"viseme","value":"u"}
{"time":877,"type":"viseme","value":"J"}
{"time":944,"type":"viseme","value":"e"}
{"time":1002,"type":"viseme","value":"t"}
{"time":1041,"type":"viseme","value":"o"}
{"time":1158,"type":"word","start":29,"end":32,"value":"한"}
{"time":1158,"type":"viseme","value":"k"}
{"time":1241,"type":"viseme","value":"a"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1347,"type":"word","start":33,"end":42,"value":"다양한"}
{"time":1347,"type":"viseme","value":"t"}
{"time":1424,"type":"viseme","value":"a"}
{"time":1514,"type":"viseme","value":"i"}
{"time":1596,"type":"viseme","value":"a"}
{"time":1658,"type":"viseme","value":"k"}
{"time":1727,"type":"viseme","value":"a"}
{"time":1796,"type":"viseme","value":"t"}
{"time":1844,"type":"word","start":43,"end":52,"value":"체험도"}
{"time":1844,"type":"viseme","value":"J"}
{"time":1953,"type":"viseme","value":"e"}
{"time":2013,"type":"viseme","value":"@"}
{"time":2105,"type":"viseme","value":"p"}
{"time":2190,"type":"viseme","value":"t"}
{"time":2226,"type":"viseme","value":"o"}
{"time":2307,"type":"word","start":53,"end":60,"value":"할 수"}
{"time":2307,"type":"viseme","value":"k"}
{"time":2378,"type":"viseme","value":"a"}
{"time":2416,"type":"viseme","value":"t"}
{"time":2467,"type":"viseme","value":"s"}
{"time":2570,"type":"viseme","value":"u"}
{"time":2600,"type":"word","start":61,"end":73,"value":"있습니다"}
{"time":2600,"type":"viseme","value":"i"}
{"time":2669,"type":"viseme","value":"s"}
{"time":2799,"type":"viseme","value":"i"}
{"time":2834,"type":"viseme","value":"p"}
{"time":2865,"type":"viseme","value":"t"}
{"time":2917,"type":"viseme","value":"i"}
{"time":2976,"type":"viseme","value":"t"}
{"time":3064,"type":"viseme","value":"a"}
{"time":3359,"type":"viseme","value":"sil"}
