{"time":0,"type":"sentence","start":0,"end":140,"value":"애니메이션의 기원부터 종류, 제작기법, 제작과정 부터 한국과 세계 애니메이션 역사를 살펴볼 수 있으며"}
{"time":6,"type":"word","start":0,"end":18,"value":"애니메이션의"}
{"time":6,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"t"}
{"time":173,"type":"viseme","value":"i"}
{"time":252,"type":"viseme","value":"p"}
{"time":313,"type":"viseme","value":"e"}
{"time":374,"type":"viseme","value":"i"}
{"time":453,"type":"viseme","value":"s"}
{"time":516,"type":"viseme","value":"i"}
{"time":552,"type":"viseme","value":"@"}
{"time":594,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"e"}
{"time":733,"type":"word","start":19,"end":31,"value":"기원부터"}
{"time":733,"type":"viseme","value":"k"}
{"time":830,"type":"viseme","value":"i"}
{"time":873,"type":"viseme","value":"u"}
{"time":963,"type":"viseme","value":"@"}
{"time":1007,"type":"viseme","value":"p"}
{"time":1062,"type":"viseme","value":"p"}
{"time":1109,"type":"viseme","value":"u"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1253,"type":"viseme","value":"@"}
{"time":1333,"type":"word","start":32,"end":38,"value":"종류"}
{"time":1333,"type":"viseme","value":"J"}
{"time":1425,"type":"viseme","value":"o"}
{"time":1460,"type":"viseme","value":"k"}
{"time":1537,"type":"viseme","value":"t"}
{"time":1585,"type":"viseme","value":"i"}
{"time":1656,"type":"viseme","value":"u"}
{"time":1811,"type":"viseme","value":"sil"}
{"time":2005,"type":"word","start":40,"end":52,"value":"제작기법"}
{"time":2005,"type":"viseme","value":"J"}
{"time":2064,"type":"viseme","value":"e"}
{"time":2154,"type":"viseme","value":"J"}
{"time":2229,"type":"viseme","value":"a"}
{"time":2298,"type":"viseme","value":"k"}
{"time":2414,"type":"viseme","value":"i"}
{"time":2493,"type":"viseme","value":"p"}
{"time":2657,"type":"viseme","value":"@"}
{"time":2757,"type":"viseme","value":"p"}
{"time":2833,"type":"viseme","value":"sil"}
{"time":3021,"type":"word","start":54,"end":73,"value":"제작과정 부터"}
{"time":3021,"type":"viseme","value":"J"}
{"time":3080,"type":"viseme","value":"e"}
{"time":3170,"type":"viseme","value":"J"}
{"time":3244,"type":"viseme","value":"a"}
{"time":3314,"type":"viseme","value":"k"}
{"time":3410,"type":"viseme","value":"u"}
{"time":3452,"type":"viseme","value":"a"}
{"time":3493,"type":"viseme","value":"J"}
{"time":3557,"type":"viseme","value":"@"}
{"time":3614,"type":"viseme","value":"k"}
{"time":3690,"type":"viseme","value":"p"}
{"time":3738,"type":"viseme","value":"u"}
{"time":3791,"type":"viseme","value":"t"}
{"time":3938,"type":"viseme","value":"@"}
{"time":4164,"type":"viseme","value":"sil"}
{"time":4360,"type":"word","start":74,"end":83,"value":"한국과"}
{"time":4360,"type":"viseme","value":"k"}
{"time":4434,"type":"viseme","value":"a"}
{"time":4478,"type":"viseme","value":"k"}
{"time":4537,"type":"viseme","value":"k"}
{"time":4578,"type":"viseme","value":"u"}
{"time":4647,"type":"viseme","value":"k"}
{"time":4755,"type":"viseme","value":"u"}
{"time":4846,"type":"viseme","value":"a"}
{"time":4897,"type":"word","start":84,"end":90,"value":"세계"}
{"time":4897,"type":"viseme","value":"s"}
{"time":4981,"type":"viseme","value":"e"}
{"time":5049,"type":"viseme","value":"k"}
{"time":5121,"type":"viseme","value":"e"}
{"time":5228,"type":"word","start":91,"end":106,"value":"애니메이션"}
{"time":5228,"type":"viseme","value":"e"}
{"time":5349,"type":"viseme","value":"t"}
{"time":5397,"type":"viseme","value":"i"}
{"time":5477,"type":"viseme","value":"p"}
{"time":5539,"type":"viseme","value":"e"}
{"time":5616,"type":"viseme","value":"i"}
{"time":5677,"type":"viseme","value":"s"}
{"time":5735,"type":"viseme","value":"i"}
{"time":5771,"type":"viseme","value":"@"}
{"time":5811,"type":"viseme","value":"t"}
{"time":5850,"type":"word","start":107,"end":116,"value":"역사를"}
{"time":5850,"type":"viseme","value":"t"}
{"time":5896,"type":"viseme","value":"i"}
{"time":5938,"type":"viseme","value":"@"}
{"time":5985,"type":"viseme","value":"k"}
{"time":6026,"type":"viseme","value":"s"}
{"time":6126,"type":"viseme","value":"a"}
{"time":6189,"type":"viseme","value":"t"}
{"time":6229,"type":"viseme","value":"i"}
{"time":6266,"type":"viseme","value":"t"}
{"time":6347,"type":"word","start":117,"end":130,"value":"살펴볼 수"}
{"time":6347,"type":"viseme","value":"s"}
{"time":6450,"type":"viseme","value":"a"}
{"time":6487,"type":"viseme","value":"t"}
{"time":6535,"type":"viseme","value":"p"}
{"time":6600,"type":"viseme","value":"i"}
{"time":6626,"type":"viseme","value":"@"}
{"time":6658,"type":"viseme","value":"p"}
{"time":6715,"type":"viseme","value":"o"}
{"time":6763,"type":"viseme","value":"t"}
{"time":6813,"type":"viseme","value":"s"}
{"time":6919,"type":"viseme","value":"u"}
{"time":6951,"type":"word","start":131,"end":140,"value":"있으며"}
{"time":6951,"type":"viseme","value":"i"}
{"time":7043,"type":"viseme","value":"s"}
{"time":7151,"type":"viseme","value":"i"}
{"time":7199,"type":"viseme","value":"p"}
{"time":7269,"type":"viseme","value":"i"}
{"time":7351,"type":"viseme","value":"@"}
{"time":7576,"type":"viseme","value":"sil"}
