{"time":0,"type":"sentence","start":0,"end":144,"value":"우리나라의 유일한 애니메이션 박물관으로 애니메이션에 관한 자료를 발굴, 수집, 전시, 연구하고 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"우리나라의"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"t"}
{"time":144,"type":"viseme","value":"i"}
{"time":224,"type":"viseme","value":"t"}
{"time":281,"type":"viseme","value":"a"}
{"time":351,"type":"viseme","value":"t"}
{"time":398,"type":"viseme","value":"a"}
{"time":482,"type":"viseme","value":"e"}
{"time":623,"type":"word","start":16,"end":25,"value":"유일한"}
{"time":623,"type":"viseme","value":"i"}
{"time":697,"type":"viseme","value":"u"}
{"time":735,"type":"viseme","value":"i"}
{"time":824,"type":"viseme","value":"t"}
{"time":885,"type":"viseme","value":"a"}
{"time":943,"type":"viseme","value":"t"}
{"time":1005,"type":"word","start":26,"end":41,"value":"애니메이션"}
{"time":1005,"type":"viseme","value":"e"}
{"time":1106,"type":"viseme","value":"t"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1242,"type":"viseme","value":"p"}
{"time":1304,"type":"viseme","value":"e"}
{"time":1381,"type":"viseme","value":"i"}
{"time":1443,"type":"viseme","value":"s"}
{"time":1495,"type":"viseme","value":"i"}
{"time":1531,"type":"viseme","value":"@"}
{"time":1583,"type":"viseme","value":"t"}
{"time":1639,"type":"word","start":42,"end":57,"value":"박물관으로"}
{"time":1639,"type":"viseme","value":"p"}
{"time":1696,"type":"viseme","value":"a"}
{"time":1756,"type":"viseme","value":"k"}
{"time":1838,"type":"viseme","value":"p"}
{"time":1873,"type":"viseme","value":"u"}
{"time":1901,"type":"viseme","value":"t"}
{"time":1970,"type":"viseme","value":"k"}
{"time":2021,"type":"viseme","value":"u"}
{"time":2073,"type":"viseme","value":"a"}
{"time":2104,"type":"viseme","value":"t"}
{"time":2159,"type":"viseme","value":"i"}
{"time":2210,"type":"viseme","value":"t"}
{"time":2258,"type":"viseme","value":"o"}
{"time":2443,"type":"word","start":58,"end":76,"value":"애니메이션에"}
{"time":2443,"type":"viseme","value":"e"}
{"time":2540,"type":"viseme","value":"t"}
{"time":2598,"type":"viseme","value":"i"}
{"time":2677,"type":"viseme","value":"p"}
{"time":2738,"type":"viseme","value":"e"}
{"time":2799,"type":"viseme","value":"i"}
{"time":2878,"type":"viseme","value":"s"}
{"time":2941,"type":"viseme","value":"i"}
{"time":2978,"type":"viseme","value":"@"}
{"time":3019,"type":"viseme","value":"t"}
{"time":3066,"type":"viseme","value":"e"}
{"time":3149,"type":"word","start":77,"end":83,"value":"관한"}
{"time":3149,"type":"viseme","value":"k"}
{"time":3210,"type":"viseme","value":"u"}
{"time":3248,"type":"viseme","value":"a"}
{"time":3289,"type":"viseme","value":"t"}
{"time":3344,"type":"viseme","value":"a"}
{"time":3392,"type":"viseme","value":"t"}
{"time":3442,"type":"word","start":84,"end":93,"value":"자료를"}
{"time":3442,"type":"viseme","value":"J"}
{"time":3511,"type":"viseme","value":"a"}
{"time":3595,"type":"viseme","value":"t"}
{"time":3631,"type":"viseme","value":"i"}
{"time":3664,"type":"viseme","value":"o"}
{"time":3705,"type":"viseme","value":"t"}
{"time":3763,"type":"viseme","value":"i"}
{"time":3802,"type":"viseme","value":"t"}
{"time":3892,"type":"word","start":94,"end":100,"value":"발굴"}
{"time":3892,"type":"viseme","value":"p"}
{"time":3978,"type":"viseme","value":"a"}
{"time":4038,"type":"viseme","value":"t"}
{"time":4117,"type":"viseme","value":"k"}
{"time":4188,"type":"viseme","value":"u"}
{"time":4240,"type":"viseme","value":"t"}
{"time":4433,"type":"viseme","value":"sil"}
{"time":4619,"type":"word","start":102,"end":108,"value":"수집"}
{"time":4619,"type":"viseme","value":"s"}
{"time":4737,"type":"viseme","value":"u"}
{"time":4788,"type":"viseme","value":"J"}
{"time":4854,"type":"viseme","value":"i"}
{"time":4957,"type":"viseme","value":"p"}
{"time":5023,"type":"viseme","value":"sil"}
{"time":5204,"type":"word","start":110,"end":116,"value":"전시"}
{"time":5204,"type":"viseme","value":"J"}
{"time":5265,"type":"viseme","value":"@"}
{"time":5338,"type":"viseme","value":"t"}
{"time":5416,"type":"viseme","value":"s"}
{"time":5528,"type":"viseme","value":"i"}
{"time":5689,"type":"viseme","value":"sil"}
{"time":5875,"type":"word","start":118,"end":130,"value":"연구하고"}
{"time":5875,"type":"viseme","value":"i"}
{"time":5933,"type":"viseme","value":"@"}
{"time":5976,"type":"viseme","value":"k"}
{"time":6072,"type":"viseme","value":"k"}
{"time":6120,"type":"viseme","value":"u"}
{"time":6208,"type":"viseme","value":"a"}
{"time":6309,"type":"viseme","value":"k"}
{"time":6392,"type":"viseme","value":"o"}
{"time":6454,"type":"word","start":131,"end":143,"value":"있습니다"}
{"time":6454,"type":"viseme","value":"i"}
{"time":6535,"type":"viseme","value":"s"}
{"time":6654,"type":"viseme","value":"i"}
{"time":6690,"type":"viseme","value":"p"}
{"time":6720,"type":"viseme","value":"t"}
{"time":6772,"type":"viseme","value":"i"}
{"time":6833,"type":"viseme","value":"t"}
{"time":6918,"type":"viseme","value":"a"}
{"time":7187,"type":"viseme","value":"sil"}
