{"time":0,"type":"sentence","start":0,"end":111,"value":"메모리얼 홀은 한국 애니메이션의 산 역사이신, 고 신동헌 감독의 기념 공간입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"메모리얼"}
{"time":6,"type":"viseme","value":"p"}
{"time":38,"type":"viseme","value":"e"}
{"time":130,"type":"viseme","value":"p"}
{"time":212,"type":"viseme","value":"o"}
{"time":262,"type":"viseme","value":"t"}
{"time":316,"type":"viseme","value":"i"}
{"time":417,"type":"viseme","value":"@"}
{"time":487,"type":"viseme","value":"t"}
{"time":530,"type":"word","start":13,"end":19,"value":"홀은"}
{"time":530,"type":"viseme","value":"k"}
{"time":607,"type":"viseme","value":"o"}
{"time":645,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"i"}
{"time":773,"type":"viseme","value":"t"}
{"time":847,"type":"word","start":20,"end":26,"value":"한국"}
{"time":847,"type":"viseme","value":"k"}
{"time":944,"type":"viseme","value":"a"}
{"time":987,"type":"viseme","value":"k"}
{"time":1056,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"u"}
{"time":1164,"type":"viseme","value":"k"}
{"time":1223,"type":"word","start":27,"end":45,"value":"애니메이션의"}
{"time":1223,"type":"viseme","value":"e"}
{"time":1334,"type":"viseme","value":"t"}
{"time":1395,"type":"viseme","value":"i"}
{"time":1465,"type":"viseme","value":"p"}
{"time":1524,"type":"viseme","value":"e"}
{"time":1584,"type":"viseme","value":"i"}
{"time":1671,"type":"viseme","value":"s"}
{"time":1741,"type":"viseme","value":"i"}
{"time":1779,"type":"viseme","value":"@"}
{"time":1819,"type":"viseme","value":"t"}
{"time":1874,"type":"viseme","value":"e"}
{"time":2034,"type":"word","start":46,"end":49,"value":"산"}
{"time":2034,"type":"viseme","value":"s"}
{"time":2151,"type":"viseme","value":"a"}
{"time":2177,"type":"viseme","value":"t"}
{"time":2218,"type":"word","start":50,"end":62,"value":"역사이신"}
{"time":2218,"type":"viseme","value":"t"}
{"time":2258,"type":"viseme","value":"i"}
{"time":2299,"type":"viseme","value":"@"}
{"time":2337,"type":"viseme","value":"k"}
{"time":2385,"type":"viseme","value":"s"}
{"time":2503,"type":"viseme","value":"a"}
{"time":2592,"type":"viseme","value":"i"}
{"time":2675,"type":"viseme","value":"s"}
{"time":2766,"type":"viseme","value":"i"}
{"time":2826,"type":"viseme","value":"t"}
{"time":2998,"type":"viseme","value":"sil"}
{"time":3182,"type":"word","start":64,"end":67,"value":"고"}
{"time":3182,"type":"viseme","value":"k"}
{"time":3234,"type":"viseme","value":"o"}
{"time":3285,"type":"word","start":68,"end":77,"value":"신동헌"}
{"time":3285,"type":"viseme","value":"s"}
{"time":3372,"type":"viseme","value":"i"}
{"time":3426,"type":"viseme","value":"t"}
{"time":3505,"type":"viseme","value":"t"}
{"time":3555,"type":"viseme","value":"o"}
{"time":3628,"type":"viseme","value":"k"}
{"time":3688,"type":"viseme","value":"@"}
{"time":3747,"type":"viseme","value":"t"}
{"time":3803,"type":"word","start":78,"end":87,"value":"감독의"}
{"time":3803,"type":"viseme","value":"k"}
{"time":3855,"type":"viseme","value":"a"}
{"time":3914,"type":"viseme","value":"p"}
{"time":4002,"type":"viseme","value":"t"}
{"time":4049,"type":"viseme","value":"o"}
{"time":4107,"type":"viseme","value":"k"}
{"time":4172,"type":"viseme","value":"e"}
{"time":4256,"type":"word","start":88,"end":94,"value":"기념"}
{"time":4256,"type":"viseme","value":"k"}
{"time":4352,"type":"viseme","value":"i"}
{"time":4394,"type":"viseme","value":"t"}
{"time":4444,"type":"viseme","value":"i"}
{"time":4482,"type":"viseme","value":"@"}
{"time":4523,"type":"viseme","value":"p"}
{"time":4580,"type":"word","start":95,"end":110,"value":"공간입니다"}
{"time":4580,"type":"viseme","value":"k"}
{"time":4644,"type":"viseme","value":"o"}
{"time":4700,"type":"viseme","value":"k"}
{"time":4771,"type":"viseme","value":"k"}
{"time":4837,"type":"viseme","value":"a"}
{"time":4905,"type":"viseme","value":"t"}
{"time":4968,"type":"viseme","value":"i"}
{"time":5011,"type":"viseme","value":"p"}
{"time":5055,"type":"viseme","value":"t"}
{"time":5116,"type":"viseme","value":"i"}
{"time":5184,"type":"viseme","value":"t"}
{"time":5274,"type":"viseme","value":"a"}
{"time":5547,"type":"viseme","value":"sil"}
