{"time":0,"type":"sentence","start":0,"end":119,"value":"환등기에서 시작된 영사기의 발달과정과 천팔백구십년대 사용된 유리필름을 만나보세요."}
{"time":6,"type":"word","start":0,"end":15,"value":"환등기에서"}
{"time":6,"type":"viseme","value":"k"}
{"time":44,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"a"}
{"time":123,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"t"}
{"time":242,"type":"viseme","value":"i"}
{"time":292,"type":"viseme","value":"k"}
{"time":363,"type":"viseme","value":"k"}
{"time":413,"type":"viseme","value":"i"}
{"time":463,"type":"viseme","value":"e"}
{"time":552,"type":"viseme","value":"s"}
{"time":642,"type":"viseme","value":"@"}
{"time":728,"type":"word","start":16,"end":25,"value":"시작된"}
{"time":728,"type":"viseme","value":"s"}
{"time":837,"type":"viseme","value":"i"}
{"time":869,"type":"viseme","value":"J"}
{"time":918,"type":"viseme","value":"a"}
{"time":967,"type":"viseme","value":"k"}
{"time":1040,"type":"viseme","value":"t"}
{"time":1081,"type":"viseme","value":"u"}
{"time":1111,"type":"viseme","value":"e"}
{"time":1161,"type":"viseme","value":"t"}
{"time":1270,"type":"word","start":26,"end":38,"value":"영사기의"}
{"time":1270,"type":"viseme","value":"t"}
{"time":1310,"type":"viseme","value":"i"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1399,"type":"viseme","value":"k"}
{"time":1486,"type":"viseme","value":"s"}
{"time":1567,"type":"viseme","value":"a"}
{"time":1628,"type":"viseme","value":"k"}
{"time":1700,"type":"viseme","value":"i"}
{"time":1770,"type":"viseme","value":"e"}
{"time":1887,"type":"word","start":39,"end":54,"value":"발달과정과"}
{"time":1887,"type":"viseme","value":"p"}
{"time":1971,"type":"viseme","value":"a"}
{"time":2033,"type":"viseme","value":"t"}
{"time":2111,"type":"viseme","value":"t"}
{"time":2185,"type":"viseme","value":"a"}
{"time":2238,"type":"viseme","value":"t"}
{"time":2296,"type":"viseme","value":"k"}
{"time":2349,"type":"viseme","value":"u"}
{"time":2388,"type":"viseme","value":"a"}
{"time":2429,"type":"viseme","value":"J"}
{"time":2503,"type":"viseme","value":"@"}
{"time":2563,"type":"viseme","value":"k"}
{"time":2646,"type":"viseme","value":"k"}
{"time":2700,"type":"viseme","value":"u"}
{"time":2777,"type":"viseme","value":"a"}
{"time":2929,"type":"viseme","value":"sil"}
{"time":3113,"type":"word","start":55,"end":76,"value":"천팔백구십년대"}
{"time":3113,"type":"viseme","value":"J"}
{"time":3194,"type":"viseme","value":"@"}
{"time":3233,"type":"viseme","value":"p"}
{"time":3278,"type":"viseme","value":"p"}
{"time":3360,"type":"viseme","value":"a"}
{"time":3409,"type":"viseme","value":"t"}
{"time":3458,"type":"viseme","value":"p"}
{"time":3514,"type":"viseme","value":"e"}
{"time":3570,"type":"viseme","value":"k"}
{"time":3654,"type":"viseme","value":"u"}
{"time":3701,"type":"viseme","value":"s"}
{"time":3776,"type":"viseme","value":"i"}
{"time":3818,"type":"viseme","value":"p"}
{"time":3867,"type":"viseme","value":"t"}
{"time":3896,"type":"viseme","value":"i"}
{"time":3955,"type":"viseme","value":"@"}
{"time":3995,"type":"viseme","value":"t"}
{"time":4046,"type":"viseme","value":"t"}
{"time":4090,"type":"viseme","value":"e"}
{"time":4300,"type":"word","start":77,"end":86,"value":"사용된"}
{"time":4300,"type":"viseme","value":"s"}
{"time":4411,"type":"viseme","value":"a"}
{"time":4477,"type":"viseme","value":"i"}
{"time":4537,"type":"viseme","value":"o"}
{"time":4597,"type":"viseme","value":"k"}
{"time":4677,"type":"viseme","value":"t"}
{"time":4718,"type":"viseme","value":"u"}
{"time":4758,"type":"viseme","value":"e"}
{"time":4819,"type":"viseme","value":"t"}
{"time":4927,"type":"word","start":87,"end":102,"value":"유리필름을"}
{"time":4927,"type":"viseme","value":"t"}
{"time":4999,"type":"viseme","value":"i"}
{"time":5048,"type":"viseme","value":"u"}
{"time":5080,"type":"viseme","value":"t"}
{"time":5123,"type":"viseme","value":"i"}
{"time":5194,"type":"viseme","value":"p"}
{"time":5278,"type":"viseme","value":"i"}
{"time":5349,"type":"viseme","value":"t"}
{"time":5399,"type":"viseme","value":"t"}
{"time":5449,"type":"viseme","value":"i"}
{"time":5489,"type":"viseme","value":"p"}
{"time":5560,"type":"viseme","value":"i"}
{"time":5601,"type":"viseme","value":"t"}
{"time":5650,"type":"word","start":103,"end":118,"value":"만나보세요"}
{"time":5650,"type":"viseme","value":"p"}
{"time":5725,"type":"viseme","value":"a"}
{"time":5797,"type":"viseme","value":"t"}
{"time":5852,"type":"viseme","value":"t"}
{"time":5926,"type":"viseme","value":"a"}
{"time":5999,"type":"viseme","value":"p"}
{"time":6053,"type":"viseme","value":"o"}
{"time":6123,"type":"viseme","value":"s"}
{"time":6217,"type":"viseme","value":"e"}
{"time":6352,"type":"viseme","value":"i"}
{"time":6652,"type":"viseme","value":"o"}
{"time":6761,"type":"viseme","value":"sil"}
