{"time":0,"type":"sentence","start":0,"end":45,"value":"영사기는 어떻게 시작되었을까요?"}
{"time":6,"type":"word","start":0,"end":12,"value":"영사기는"}
{"time":6,"type":"viseme","value":"i"}
{"time":54,"type":"viseme","value":"@"}
{"time":94,"type":"viseme","value":"k"}
{"time":166,"type":"viseme","value":"s"}
{"time":243,"type":"viseme","value":"a"}
{"time":310,"type":"viseme","value":"k"}
{"time":377,"type":"viseme","value":"i"}
{"time":433,"type":"viseme","value":"t"}
{"time":474,"type":"viseme","value":"i"}
{"time":523,"type":"viseme","value":"t"}
{"time":587,"type":"word","start":13,"end":22,"value":"어떻게"}
{"time":587,"type":"viseme","value":"@"}
{"time":679,"type":"viseme","value":"t"}
{"time":799,"type":"viseme","value":"@"}
{"time":857,"type":"viseme","value":"k"}
{"time":944,"type":"viseme","value":"e"}
{"time":1000,"type":"word","start":23,"end":44,"value":"시작되었을까요"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1070,"type":"viseme","value":"i"}
{"time":1104,"type":"viseme","value":"J"}
{"time":1160,"type":"viseme","value":"a"}
{"time":1211,"type":"viseme","value":"k"}
{"time":1281,"type":"viseme","value":"t"}
{"time":1322,"type":"viseme","value":"u"}
{"time":1350,"type":"viseme","value":"e"}
{"time":1399,"type":"viseme","value":"@"}
{"time":1478,"type":"viseme","value":"s"}
{"time":1589,"type":"viseme","value":"i"}
{"time":1640,"type":"viseme","value":"t"}
{"time":1682,"type":"viseme","value":"k"}
{"time":1792,"type":"viseme","value":"a"}
{"time":1869,"type":"viseme","value":"i"}
{"time":1938,"type":"viseme","value":"o"}
{"time":2189,"type":"viseme","value":"sil"}
