{"time":0,"type":"sentence","start":0,"end":49,"value":"다양한 볼거리와 체험이 가득합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다양한"}
{"time":6,"type":"viseme","value":"t"}
{"time":72,"type":"viseme","value":"a"}
{"time":127,"type":"viseme","value":"i"}
{"time":206,"type":"viseme","value":"a"}
{"time":234,"type":"viseme","value":"k"}
{"time":309,"type":"viseme","value":"a"}
{"time":367,"type":"viseme","value":"t"}
{"time":428,"type":"word","start":10,"end":22,"value":"볼거리와"}
{"time":428,"type":"viseme","value":"p"}
{"time":495,"type":"viseme","value":"o"}
{"time":553,"type":"viseme","value":"t"}
{"time":638,"type":"viseme","value":"k"}
{"time":697,"type":"viseme","value":"@"}
{"time":761,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"i"}
{"time":891,"type":"viseme","value":"u"}
{"time":1002,"type":"viseme","value":"a"}
{"time":1056,"type":"word","start":23,"end":32,"value":"체험이"}
{"time":1056,"type":"viseme","value":"J"}
{"time":1176,"type":"viseme","value":"e"}
{"time":1246,"type":"viseme","value":"@"}
{"time":1356,"type":"viseme","value":"p"}
{"time":1414,"type":"viseme","value":"i"}
{"time":1514,"type":"word","start":33,"end":48,"value":"가득합니다"}
{"time":1514,"type":"viseme","value":"k"}
{"time":1632,"type":"viseme","value":"a"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1748,"type":"viseme","value":"i"}
{"time":1800,"type":"viseme","value":"k"}
{"time":1903,"type":"viseme","value":"a"}
{"time":1940,"type":"viseme","value":"p"}
{"time":1989,"type":"viseme","value":"t"}
{"time":2041,"type":"viseme","value":"i"}
{"time":2099,"type":"viseme","value":"t"}
{"time":2190,"type":"viseme","value":"a"}
{"time":2478,"type":"viseme","value":"sil"}
