{"time":0,"type":"sentence","start":0,"end":106,"value":"다양한 애니메이션 포스터가 있는 상상의 계단을 통해 이층으로 올라가 보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"다양한"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"a"}
{"time":142,"type":"viseme","value":"i"}
{"time":213,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"k"}
{"time":338,"type":"viseme","value":"a"}
{"time":403,"type":"viseme","value":"t"}
{"time":458,"type":"word","start":10,"end":25,"value":"애니메이션"}
{"time":458,"type":"viseme","value":"e"}
{"time":539,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"p"}
{"time":744,"type":"viseme","value":"e"}
{"time":814,"type":"viseme","value":"i"}
{"time":877,"type":"viseme","value":"s"}
{"time":932,"type":"viseme","value":"i"}
{"time":976,"type":"viseme","value":"@"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1074,"type":"word","start":26,"end":38,"value":"포스터가"}
{"time":1074,"type":"viseme","value":"p"}
{"time":1140,"type":"viseme","value":"o"}
{"time":1212,"type":"viseme","value":"s"}
{"time":1270,"type":"viseme","value":"i"}
{"time":1302,"type":"viseme","value":"t"}
{"time":1397,"type":"viseme","value":"@"}
{"time":1457,"type":"viseme","value":"k"}
{"time":1513,"type":"viseme","value":"a"}
{"time":1591,"type":"word","start":39,"end":45,"value":"있는"}
{"time":1591,"type":"viseme","value":"i"}
{"time":1662,"type":"viseme","value":"t"}
{"time":1704,"type":"viseme","value":"t"}
{"time":1747,"type":"viseme","value":"i"}
{"time":1805,"type":"viseme","value":"t"}
{"time":1866,"type":"word","start":46,"end":55,"value":"상상의"}
{"time":1866,"type":"viseme","value":"s"}
{"time":1957,"type":"viseme","value":"a"}
{"time":1996,"type":"viseme","value":"k"}
{"time":2056,"type":"viseme","value":"s"}
{"time":2140,"type":"viseme","value":"a"}
{"time":2187,"type":"viseme","value":"k"}
{"time":2257,"type":"viseme","value":"e"}
{"time":2368,"type":"word","start":56,"end":65,"value":"계단을"}
{"time":2368,"type":"viseme","value":"k"}
{"time":2452,"type":"viseme","value":"e"}
{"time":2528,"type":"viseme","value":"t"}
{"time":2576,"type":"viseme","value":"a"}
{"time":2650,"type":"viseme","value":"t"}
{"time":2701,"type":"viseme","value":"i"}
{"time":2739,"type":"viseme","value":"t"}
{"time":2801,"type":"word","start":66,"end":72,"value":"통해"}
{"time":2801,"type":"viseme","value":"t"}
{"time":2895,"type":"viseme","value":"o"}
{"time":2935,"type":"viseme","value":"k"}
{"time":3015,"type":"viseme","value":"e"}
{"time":3132,"type":"word","start":73,"end":85,"value":"이층으로"}
{"time":3132,"type":"viseme","value":"i"}
{"time":3243,"type":"viseme","value":"J"}
{"time":3346,"type":"viseme","value":"i"}
{"time":3387,"type":"viseme","value":"k"}
{"time":3454,"type":"viseme","value":"i"}
{"time":3493,"type":"viseme","value":"t"}
{"time":3553,"type":"viseme","value":"o"}
{"time":3607,"type":"word","start":86,"end":105,"value":"올라가 보세요"}
{"time":3607,"type":"viseme","value":"o"}
{"time":3657,"type":"viseme","value":"t"}
{"time":3716,"type":"viseme","value":"t"}
{"time":3765,"type":"viseme","value":"a"}
{"time":3834,"type":"viseme","value":"k"}
{"time":3910,"type":"viseme","value":"a"}
{"time":3967,"type":"viseme","value":"p"}
{"time":4022,"type":"viseme","value":"o"}
{"time":4092,"type":"viseme","value":"s"}
{"time":4186,"type":"viseme","value":"e"}
{"time":4303,"type":"viseme","value":"i"}
{"time":4550,"type":"viseme","value":"o"}
{"time":4651,"type":"viseme","value":"sil"}
