{"time":0,"type":"sentence","start":0,"end":94,"value":"애니메이션 박물관은 일층과 이층에 전시공간과 체험공간이 있습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"애니메이션"}
{"time":6,"type":"viseme","value":"e"}
{"time":105,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"i"}
{"time":241,"type":"viseme","value":"p"}
{"time":301,"type":"viseme","value":"e"}
{"time":371,"type":"viseme","value":"i"}
{"time":434,"type":"viseme","value":"s"}
{"time":489,"type":"viseme","value":"i"}
{"time":533,"type":"viseme","value":"@"}
{"time":582,"type":"viseme","value":"t"}
{"time":636,"type":"word","start":16,"end":28,"value":"박물관은"}
{"time":636,"type":"viseme","value":"p"}
{"time":693,"type":"viseme","value":"a"}
{"time":766,"type":"viseme","value":"k"}
{"time":842,"type":"viseme","value":"p"}
{"time":871,"type":"viseme","value":"u"}
{"time":900,"type":"viseme","value":"t"}
{"time":961,"type":"viseme","value":"k"}
{"time":1014,"type":"viseme","value":"u"}
{"time":1055,"type":"viseme","value":"a"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1171,"type":"viseme","value":"i"}
{"time":1241,"type":"viseme","value":"t"}
{"time":1321,"type":"word","start":29,"end":38,"value":"일층과"}
{"time":1321,"type":"viseme","value":"i"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1492,"type":"viseme","value":"J"}
{"time":1614,"type":"viseme","value":"i"}
{"time":1640,"type":"viseme","value":"k"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1740,"type":"viseme","value":"u"}
{"time":1810,"type":"viseme","value":"a"}
{"time":1876,"type":"word","start":39,"end":48,"value":"이층에"}
{"time":1876,"type":"viseme","value":"i"}
{"time":2045,"type":"viseme","value":"J"}
{"time":2165,"type":"viseme","value":"i"}
{"time":2192,"type":"viseme","value":"k"}
{"time":2279,"type":"viseme","value":"e"}
{"time":2441,"type":"word","start":49,"end":64,"value":"전시공간과"}
{"time":2441,"type":"viseme","value":"J"}
{"time":2543,"type":"viseme","value":"@"}
{"time":2604,"type":"viseme","value":"t"}
{"time":2662,"type":"viseme","value":"s"}
{"time":2748,"type":"viseme","value":"i"}
{"time":2809,"type":"viseme","value":"k"}
{"time":2856,"type":"viseme","value":"o"}
{"time":2925,"type":"viseme","value":"k"}
{"time":2985,"type":"viseme","value":"k"}
{"time":3037,"type":"viseme","value":"a"}
{"time":3108,"type":"viseme","value":"k"}
{"time":3199,"type":"viseme","value":"k"}
{"time":3237,"type":"viseme","value":"u"}
{"time":3305,"type":"viseme","value":"a"}
{"time":3377,"type":"word","start":65,"end":80,"value":"체험공간이"}
{"time":3377,"type":"viseme","value":"J"}
{"time":3511,"type":"viseme","value":"e"}
{"time":3580,"type":"viseme","value":"@"}
{"time":3660,"type":"viseme","value":"k"}
{"time":3738,"type":"viseme","value":"k"}
{"time":3781,"type":"viseme","value":"o"}
{"time":3829,"type":"viseme","value":"k"}
{"time":3903,"type":"viseme","value":"k"}
{"time":3949,"type":"viseme","value":"a"}
{"time":4023,"type":"viseme","value":"t"}
{"time":4081,"type":"viseme","value":"i"}
{"time":4153,"type":"word","start":81,"end":93,"value":"있습니다"}
{"time":4153,"type":"viseme","value":"i"}
{"time":4231,"type":"viseme","value":"s"}
{"time":4374,"type":"viseme","value":"i"}
{"time":4409,"type":"viseme","value":"p"}
{"time":4442,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"i"}
{"time":4549,"type":"viseme","value":"t"}
{"time":4639,"type":"viseme","value":"a"}
{"time":4978,"type":"viseme","value":"sil"}
