{"time":0,"type":"sentence","start":0,"end":115,"value":"일층에는 뮤지엄샵과 구름빵 카페가 있으며 야외에 캐릭터 공원이 조성되어 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"일층에는"}
{"time":6,"type":"viseme","value":"i"}
{"time":62,"type":"viseme","value":"t"}
{"time":123,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":266,"type":"viseme","value":"k"}
{"time":327,"type":"viseme","value":"e"}
{"time":389,"type":"viseme","value":"t"}
{"time":437,"type":"viseme","value":"i"}
{"time":485,"type":"viseme","value":"t"}
{"time":557,"type":"word","start":13,"end":28,"value":"뮤지엄샵과"}
{"time":557,"type":"viseme","value":"p"}
{"time":621,"type":"viseme","value":"i"}
{"time":661,"type":"viseme","value":"u"}
{"time":699,"type":"viseme","value":"J"}
{"time":789,"type":"viseme","value":"i"}
{"time":858,"type":"viseme","value":"@"}
{"time":922,"type":"viseme","value":"p"}
{"time":984,"type":"viseme","value":"s"}
{"time":1047,"type":"viseme","value":"i"}
{"time":1089,"type":"viseme","value":"a"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1242,"type":"viseme","value":"u"}
{"time":1326,"type":"viseme","value":"a"}
{"time":1384,"type":"word","start":29,"end":38,"value":"구름빵"}
{"time":1384,"type":"viseme","value":"k"}
{"time":1506,"type":"viseme","value":"u"}
{"time":1535,"type":"viseme","value":"t"}
{"time":1574,"type":"viseme","value":"i"}
{"time":1613,"type":"viseme","value":"p"}
{"time":1678,"type":"viseme","value":"p"}
{"time":1798,"type":"viseme","value":"a"}
{"time":1845,"type":"viseme","value":"k"}
{"time":1899,"type":"word","start":39,"end":48,"value":"카페가"}
{"time":1899,"type":"viseme","value":"k"}
{"time":1999,"type":"viseme","value":"a"}
{"time":2040,"type":"viseme","value":"p"}
{"time":2160,"type":"viseme","value":"e"}
{"time":2222,"type":"viseme","value":"k"}
{"time":2284,"type":"viseme","value":"a"}
{"time":2364,"type":"word","start":49,"end":58,"value":"있으며"}
{"time":2364,"type":"viseme","value":"i"}
{"time":2431,"type":"viseme","value":"s"}
{"time":2577,"type":"viseme","value":"i"}
{"time":2618,"type":"viseme","value":"p"}
{"time":2698,"type":"viseme","value":"i"}
{"time":2755,"type":"viseme","value":"@"}
{"time":2954,"type":"viseme","value":"sil"}
{"time":3149,"type":"word","start":59,"end":68,"value":"야외에"}
{"time":3149,"type":"viseme","value":"i"}
{"time":3200,"type":"viseme","value":"a"}
{"time":3313,"type":"viseme","value":"u"}
{"time":3391,"type":"viseme","value":"e"}
{"time":3431,"type":"viseme","value":"e"}
{"time":3605,"type":"word","start":69,"end":78,"value":"캐릭터"}
{"time":3605,"type":"viseme","value":"k"}
{"time":3707,"type":"viseme","value":"e"}
{"time":3763,"type":"viseme","value":"t"}
{"time":3804,"type":"viseme","value":"i"}
{"time":3874,"type":"viseme","value":"k"}
{"time":3937,"type":"viseme","value":"t"}
{"time":3999,"type":"viseme","value":"@"}
{"time":4057,"type":"word","start":79,"end":88,"value":"공원이"}
{"time":4057,"type":"viseme","value":"k"}
{"time":4125,"type":"viseme","value":"o"}
{"time":4182,"type":"viseme","value":"k"}
{"time":4241,"type":"viseme","value":"u"}
{"time":4293,"type":"viseme","value":"@"}
{"time":4333,"type":"viseme","value":"t"}
{"time":4379,"type":"viseme","value":"i"}
{"time":4450,"type":"word","start":89,"end":101,"value":"조성되어"}
{"time":4450,"type":"viseme","value":"J"}
{"time":4539,"type":"viseme","value":"o"}
{"time":4586,"type":"viseme","value":"s"}
{"time":4665,"type":"viseme","value":"@"}
{"time":4728,"type":"viseme","value":"k"}
{"time":4797,"type":"viseme","value":"t"}
{"time":4834,"type":"viseme","value":"u"}
{"time":4864,"type":"viseme","value":"e"}
{"time":4925,"type":"viseme","value":"@"}
{"time":5024,"type":"word","start":102,"end":114,"value":"있습니다"}
{"time":5024,"type":"viseme","value":"i"}
{"time":5084,"type":"viseme","value":"s"}
{"time":5226,"type":"viseme","value":"i"}
{"time":5262,"type":"viseme","value":"p"}
{"time":5292,"type":"viseme","value":"t"}
{"time":5344,"type":"viseme","value":"i"}
{"time":5405,"type":"viseme","value":"t"}
{"time":5491,"type":"viseme","value":"a"}
{"time":5760,"type":"viseme","value":"sil"}
