{"time":0,"type":"sentence","start":0,"end":122,"value":"운영시간은 오전 열시부터 오후 여섯시까지이며 입장 마감시간은 오후 다섯시 까지 입니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"운영시간은"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"t"}
{"time":134,"type":"viseme","value":"i"}
{"time":194,"type":"viseme","value":"@"}
{"time":240,"type":"viseme","value":"k"}
{"time":300,"type":"viseme","value":"s"}
{"time":383,"type":"viseme","value":"i"}
{"time":424,"type":"viseme","value":"k"}
{"time":487,"type":"viseme","value":"a"}
{"time":571,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"i"}
{"time":689,"type":"viseme","value":"t"}
{"time":749,"type":"word","start":16,"end":22,"value":"오전"}
{"time":749,"type":"viseme","value":"o"}
{"time":888,"type":"viseme","value":"J"}
{"time":973,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"t"}
{"time":1085,"type":"word","start":23,"end":35,"value":"열시부터"}
{"time":1085,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"i"}
{"time":1173,"type":"viseme","value":"@"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1242,"type":"viseme","value":"s"}
{"time":1329,"type":"viseme","value":"i"}
{"time":1369,"type":"viseme","value":"p"}
{"time":1406,"type":"viseme","value":"u"}
{"time":1467,"type":"viseme","value":"t"}
{"time":1623,"type":"viseme","value":"@"}
{"time":1894,"type":"word","start":36,"end":42,"value":"오후"}
{"time":1894,"type":"viseme","value":"o"}
{"time":2023,"type":"viseme","value":"u"}
{"time":2093,"type":"word","start":43,"end":64,"value":"여섯시까지이며"}
{"time":2093,"type":"viseme","value":"i"}
{"time":2193,"type":"viseme","value":"@"}
{"time":2253,"type":"viseme","value":"s"}
{"time":2344,"type":"viseme","value":"@"}
{"time":2387,"type":"viseme","value":"s"}
{"time":2488,"type":"viseme","value":"i"}
{"time":2528,"type":"viseme","value":"k"}
{"time":2612,"type":"viseme","value":"a"}
{"time":2681,"type":"viseme","value":"J"}
{"time":2762,"type":"viseme","value":"i"}
{"time":2840,"type":"viseme","value":"i"}
{"time":2937,"type":"viseme","value":"p"}
{"time":3009,"type":"viseme","value":"i"}
{"time":3075,"type":"viseme","value":"@"}
{"time":3280,"type":"viseme","value":"sil"}
{"time":3475,"type":"word","start":65,"end":71,"value":"입장"}
{"time":3475,"type":"viseme","value":"i"}
{"time":3543,"type":"viseme","value":"p"}
{"time":3607,"type":"viseme","value":"J"}
{"time":3706,"type":"viseme","value":"a"}
{"time":3765,"type":"viseme","value":"k"}
{"time":3835,"type":"word","start":72,"end":87,"value":"마감시간은"}
{"time":3835,"type":"viseme","value":"p"}
{"time":3908,"type":"viseme","value":"a"}
{"time":3985,"type":"viseme","value":"k"}
{"time":4046,"type":"viseme","value":"a"}
{"time":4099,"type":"viseme","value":"p"}
{"time":4146,"type":"viseme","value":"s"}
{"time":4250,"type":"viseme","value":"i"}
{"time":4285,"type":"viseme","value":"k"}
{"time":4348,"type":"viseme","value":"a"}
{"time":4417,"type":"viseme","value":"t"}
{"time":4484,"type":"viseme","value":"i"}
{"time":4566,"type":"viseme","value":"t"}
{"time":4733,"type":"word","start":88,"end":94,"value":"오후"}
{"time":4733,"type":"viseme","value":"o"}
{"time":4867,"type":"viseme","value":"u"}
{"time":4923,"type":"word","start":95,"end":104,"value":"다섯시"}
{"time":4923,"type":"viseme","value":"t"}
{"time":4996,"type":"viseme","value":"a"}
{"time":5080,"type":"viseme","value":"s"}
{"time":5166,"type":"viseme","value":"@"}
{"time":5207,"type":"viseme","value":"s"}
{"time":5312,"type":"viseme","value":"i"}
{"time":5360,"type":"word","start":105,"end":121,"value":"까지 입니다"}
{"time":5360,"type":"viseme","value":"k"}
{"time":5457,"type":"viseme","value":"a"}
{"time":5535,"type":"viseme","value":"J"}
{"time":5618,"type":"viseme","value":"i"}
{"time":5661,"type":"viseme","value":"i"}
{"time":5712,"type":"viseme","value":"p"}
{"time":5752,"type":"viseme","value":"t"}
{"time":5818,"type":"viseme","value":"i"}
{"time":5879,"type":"viseme","value":"t"}
{"time":5963,"type":"viseme","value":"a"}
{"time":6261,"type":"viseme","value":"sil"}
