{"time":0,"type":"sentence","start":0,"end":63,"value":"매주 월요일과 일월 일일이 정기 휴관일입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"매주"}
{"time":6,"type":"viseme","value":"p"}
{"time":37,"type":"viseme","value":"e"}
{"time":161,"type":"viseme","value":"J"}
{"time":254,"type":"viseme","value":"u"}
{"time":380,"type":"word","start":7,"end":19,"value":"월요일과"}
{"time":380,"type":"viseme","value":"u"}
{"time":451,"type":"viseme","value":"@"}
{"time":483,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"i"}
{"time":564,"type":"viseme","value":"o"}
{"time":654,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"t"}
{"time":780,"type":"viseme","value":"k"}
{"time":840,"type":"viseme","value":"u"}
{"time":898,"type":"viseme","value":"a"}
{"time":979,"type":"word","start":20,"end":26,"value":"일월"}
{"time":979,"type":"viseme","value":"i"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1151,"type":"viseme","value":"u"}
{"time":1180,"type":"viseme","value":"@"}
{"time":1210,"type":"viseme","value":"t"}
{"time":1260,"type":"word","start":27,"end":36,"value":"일일이"}
{"time":1260,"type":"viseme","value":"i"}
{"time":1315,"type":"viseme","value":"t"}
{"time":1384,"type":"viseme","value":"t"}
{"time":1413,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1603,"type":"word","start":37,"end":43,"value":"정기"}
{"time":1603,"type":"viseme","value":"J"}
{"time":1685,"type":"viseme","value":"@"}
{"time":1743,"type":"viseme","value":"k"}
{"time":1832,"type":"viseme","value":"k"}
{"time":1871,"type":"viseme","value":"i"}
{"time":1938,"type":"word","start":44,"end":62,"value":"휴관일입니다"}
{"time":1938,"type":"viseme","value":"k"}
{"time":2009,"type":"viseme","value":"i"}
{"time":2040,"type":"viseme","value":"u"}
{"time":2068,"type":"viseme","value":"k"}
{"time":2112,"type":"viseme","value":"u"}
{"time":2150,"type":"viseme","value":"a"}
{"time":2189,"type":"viseme","value":"t"}
{"time":2244,"type":"viseme","value":"i"}
{"time":2306,"type":"viseme","value":"t"}
{"time":2356,"type":"viseme","value":"i"}
{"time":2394,"type":"viseme","value":"p"}
{"time":2446,"type":"viseme","value":"t"}
{"time":2486,"type":"viseme","value":"i"}
{"time":2535,"type":"viseme","value":"t"}
{"time":2636,"type":"viseme","value":"a"}
{"time":2924,"type":"viseme","value":"sil"}
