{"time":0,"type":"sentence","start":0,"end":98,"value":"미국, 유럽, 일본, 중국 등 세계의 애니메이션과 캐릭터를 볼 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"미국"}
{"time":6,"type":"viseme","value":"p"}
{"time":46,"type":"viseme","value":"i"}
{"time":147,"type":"viseme","value":"k"}
{"time":235,"type":"viseme","value":"u"}
{"time":367,"type":"viseme","value":"k"}
{"time":423,"type":"viseme","value":"sil"}
{"time":612,"type":"word","start":8,"end":14,"value":"유럽"}
{"time":612,"type":"viseme","value":"i"}
{"time":674,"type":"viseme","value":"u"}
{"time":706,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"@"}
{"time":805,"type":"viseme","value":"p"}
{"time":843,"type":"viseme","value":"sil"}
{"time":1027,"type":"word","start":16,"end":22,"value":"일본"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1078,"type":"viseme","value":"t"}
{"time":1189,"type":"viseme","value":"p"}
{"time":1260,"type":"viseme","value":"o"}
{"time":1361,"type":"viseme","value":"t"}
{"time":1499,"type":"viseme","value":"sil"}
{"time":1687,"type":"word","start":24,"end":34,"value":"중국 등"}
{"time":1687,"type":"viseme","value":"J"}
{"time":1773,"type":"viseme","value":"u"}
{"time":1814,"type":"viseme","value":"k"}
{"time":1876,"type":"viseme","value":"k"}
{"time":1915,"type":"viseme","value":"u"}
{"time":1970,"type":"viseme","value":"k"}
{"time":2048,"type":"viseme","value":"t"}
{"time":2139,"type":"viseme","value":"i"}
{"time":2208,"type":"viseme","value":"k"}
{"time":2359,"type":"viseme","value":"sil"}
{"time":2553,"type":"word","start":35,"end":44,"value":"세계의"}
{"time":2553,"type":"viseme","value":"s"}
{"time":2672,"type":"viseme","value":"e"}
{"time":2753,"type":"viseme","value":"k"}
{"time":2810,"type":"viseme","value":"e"}
{"time":2870,"type":"viseme","value":"e"}
{"time":2988,"type":"word","start":45,"end":63,"value":"애니메이션과"}
{"time":2988,"type":"viseme","value":"e"}
{"time":3113,"type":"viseme","value":"t"}
{"time":3170,"type":"viseme","value":"i"}
{"time":3240,"type":"viseme","value":"p"}
{"time":3299,"type":"viseme","value":"e"}
{"time":3358,"type":"viseme","value":"i"}
{"time":3445,"type":"viseme","value":"s"}
{"time":3515,"type":"viseme","value":"i"}
{"time":3554,"type":"viseme","value":"@"}
{"time":3593,"type":"viseme","value":"k"}
{"time":3666,"type":"viseme","value":"k"}
{"time":3718,"type":"viseme","value":"u"}
{"time":3838,"type":"viseme","value":"a"}
{"time":3896,"type":"word","start":64,"end":76,"value":"캐릭터를"}
{"time":3896,"type":"viseme","value":"k"}
{"time":4044,"type":"viseme","value":"e"}
{"time":4092,"type":"viseme","value":"t"}
{"time":4142,"type":"viseme","value":"i"}
{"time":4191,"type":"viseme","value":"k"}
{"time":4256,"type":"viseme","value":"t"}
{"time":4322,"type":"viseme","value":"@"}
{"time":4368,"type":"viseme","value":"t"}
{"time":4408,"type":"viseme","value":"i"}
{"time":4450,"type":"viseme","value":"t"}
{"time":4509,"type":"word","start":77,"end":84,"value":"볼 수"}
{"time":4509,"type":"viseme","value":"p"}
{"time":4595,"type":"viseme","value":"o"}
{"time":4645,"type":"viseme","value":"t"}
{"time":4696,"type":"viseme","value":"s"}
{"time":4819,"type":"viseme","value":"u"}
{"time":4858,"type":"word","start":85,"end":97,"value":"있습니다"}
{"time":4858,"type":"viseme","value":"i"}
{"time":4928,"type":"viseme","value":"s"}
{"time":5067,"type":"viseme","value":"i"}
{"time":5094,"type":"viseme","value":"p"}
{"time":5124,"type":"viseme","value":"t"}
{"time":5187,"type":"viseme","value":"i"}
{"time":5246,"type":"viseme","value":"t"}
{"time":5337,"type":"viseme","value":"a"}
{"time":5599,"type":"viseme","value":"sil"}
