{"time":0,"type":"sentence","start":0,"end":80,"value":"세계관에서는 각 나라별 애니메이션 경향을 알 수 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"세계관에서는"}
{"time":6,"type":"viseme","value":"s"}
{"time":104,"type":"viseme","value":"e"}
{"time":186,"type":"viseme","value":"k"}
{"time":243,"type":"viseme","value":"e"}
{"time":325,"type":"viseme","value":"k"}
{"time":380,"type":"viseme","value":"u"}
{"time":420,"type":"viseme","value":"a"}
{"time":460,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"e"}
{"time":572,"type":"viseme","value":"s"}
{"time":660,"type":"viseme","value":"@"}
{"time":706,"type":"viseme","value":"t"}
{"time":755,"type":"viseme","value":"i"}
{"time":818,"type":"viseme","value":"t"}
{"time":922,"type":"word","start":19,"end":22,"value":"각"}
{"time":922,"type":"viseme","value":"k"}
{"time":1026,"type":"viseme","value":"a"}
{"time":1094,"type":"viseme","value":"k"}
{"time":1148,"type":"word","start":23,"end":32,"value":"나라별"}
{"time":1148,"type":"viseme","value":"t"}
{"time":1213,"type":"viseme","value":"a"}
{"time":1297,"type":"viseme","value":"t"}
{"time":1338,"type":"viseme","value":"a"}
{"time":1413,"type":"viseme","value":"p"}
{"time":1453,"type":"viseme","value":"i"}
{"time":1493,"type":"viseme","value":"@"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":33,"end":48,"value":"애니메이션"}
{"time":1614,"type":"viseme","value":"e"}
{"time":1728,"type":"viseme","value":"t"}
{"time":1777,"type":"viseme","value":"i"}
{"time":1859,"type":"viseme","value":"p"}
{"time":1917,"type":"viseme","value":"e"}
{"time":1980,"type":"viseme","value":"i"}
{"time":2038,"type":"viseme","value":"s"}
{"time":2101,"type":"viseme","value":"i"}
{"time":2127,"type":"viseme","value":"@"}
{"time":2179,"type":"viseme","value":"t"}
{"time":2239,"type":"word","start":49,"end":58,"value":"경향을"}
{"time":2239,"type":"viseme","value":"k"}
{"time":2283,"type":"viseme","value":"i"}
{"time":2312,"type":"viseme","value":"@"}
{"time":2351,"type":"viseme","value":"k"}
{"time":2407,"type":"viseme","value":"i"}
{"time":2460,"type":"viseme","value":"a"}
{"time":2504,"type":"viseme","value":"k"}
{"time":2565,"type":"viseme","value":"i"}
{"time":2643,"type":"viseme","value":"t"}
{"time":2706,"type":"word","start":59,"end":66,"value":"알 수"}
{"time":2706,"type":"viseme","value":"a"}
{"time":2824,"type":"viseme","value":"t"}
{"time":2876,"type":"viseme","value":"s"}
{"time":2984,"type":"viseme","value":"u"}
{"time":3012,"type":"word","start":67,"end":79,"value":"있습니다"}
{"time":3012,"type":"viseme","value":"i"}
{"time":3082,"type":"viseme","value":"s"}
{"time":3211,"type":"viseme","value":"i"}
{"time":3254,"type":"viseme","value":"p"}
{"time":3283,"type":"viseme","value":"t"}
{"time":3322,"type":"viseme","value":"i"}
{"time":3395,"type":"viseme","value":"t"}
{"time":3475,"type":"viseme","value":"a"}
{"time":3758,"type":"viseme","value":"sil"}
