{"time":0,"type":"sentence","start":0,"end":16,"value":"죄송합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송합니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":114,"type":"viseme","value":"e"}
{"time":193,"type":"viseme","value":"s"}
{"time":270,"type":"viseme","value":"o"}
{"time":313,"type":"viseme","value":"k"}
{"time":391,"type":"viseme","value":"a"}
{"time":442,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"a"}
{"time":931,"type":"viseme","value":"sil"}
{"time":1318,"type":"sentence","start":17,"end":56,"value":"주차비는 지원하지 않습니다."}
{"time":1325,"type":"word","start":17,"end":29,"value":"주차비는"}
{"time":1325,"type":"viseme","value":"J"}
{"time":1407,"type":"viseme","value":"u"}
{"time":1472,"type":"viseme","value":"J"}
{"time":1576,"type":"viseme","value":"a"}
{"time":1635,"type":"viseme","value":"p"}
{"time":1685,"type":"viseme","value":"i"}
{"time":1746,"type":"viseme","value":"t"}
{"time":1801,"type":"viseme","value":"i"}
{"time":1871,"type":"viseme","value":"t"}
{"time":1925,"type":"word","start":30,"end":42,"value":"지원하지"}
{"time":1925,"type":"viseme","value":"J"}
{"time":2037,"type":"viseme","value":"i"}
{"time":2074,"type":"viseme","value":"u"}
{"time":2184,"type":"viseme","value":"@"}
{"time":2234,"type":"viseme","value":"t"}
{"time":2296,"type":"viseme","value":"a"}
{"time":2357,"type":"viseme","value":"J"}
{"time":2434,"type":"viseme","value":"i"}
{"time":2484,"type":"word","start":43,"end":55,"value":"않습니다"}
{"time":2484,"type":"viseme","value":"a"}
{"time":2576,"type":"viseme","value":"t"}
{"time":2621,"type":"viseme","value":"s"}
{"time":2747,"type":"viseme","value":"i"}
{"time":2785,"type":"viseme","value":"p"}
{"time":2824,"type":"viseme","value":"t"}
{"time":2867,"type":"viseme","value":"i"}
{"time":2937,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"a"}
{"time":3295,"type":"viseme","value":"sil"}
