{"time":0,"type":"sentence","start":0,"end":74,"value":"죄송하지만 데모데이 프레젠테이션은 이미 끝났습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송하지만"}
{"time":6,"type":"viseme","value":"J"}
{"time":90,"type":"viseme","value":"u"}
{"time":118,"type":"viseme","value":"e"}
{"time":180,"type":"viseme","value":"s"}
{"time":263,"type":"viseme","value":"o"}
{"time":312,"type":"viseme","value":"k"}
{"time":380,"type":"viseme","value":"a"}
{"time":459,"type":"viseme","value":"J"}
{"time":541,"type":"viseme","value":"i"}
{"time":582,"type":"viseme","value":"p"}
{"time":652,"type":"viseme","value":"a"}
{"time":710,"type":"viseme","value":"t"}
{"time":790,"type":"word","start":16,"end":28,"value":"데모데이"}
{"time":790,"type":"viseme","value":"t"}
{"time":849,"type":"viseme","value":"e"}
{"time":925,"type":"viseme","value":"p"}
{"time":996,"type":"viseme","value":"o"}
{"time":1045,"type":"viseme","value":"t"}
{"time":1099,"type":"viseme","value":"e"}
{"time":1148,"type":"viseme","value":"i"}
{"time":1278,"type":"word","start":29,"end":50,"value":"프레젠테이션은"}
{"time":1278,"type":"viseme","value":"p"}
{"time":1390,"type":"viseme","value":"i"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1445,"type":"viseme","value":"e"}
{"time":1519,"type":"viseme","value":"J"}
{"time":1586,"type":"viseme","value":"e"}
{"time":1644,"type":"viseme","value":"t"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1791,"type":"viseme","value":"e"}
{"time":1844,"type":"viseme","value":"i"}
{"time":1913,"type":"viseme","value":"s"}
{"time":1985,"type":"viseme","value":"i"}
{"time":2027,"type":"viseme","value":"@"}
{"time":2068,"type":"viseme","value":"t"}
{"time":2132,"type":"viseme","value":"i"}
{"time":2191,"type":"viseme","value":"t"}
{"time":2271,"type":"word","start":51,"end":57,"value":"이미"}
{"time":2271,"type":"viseme","value":"i"}
{"time":2370,"type":"viseme","value":"p"}
{"time":2419,"type":"viseme","value":"i"}
{"time":2495,"type":"word","start":58,"end":73,"value":"끝났습니다"}
{"time":2495,"type":"viseme","value":"k"}
{"time":2580,"type":"viseme","value":"i"}
{"time":2624,"type":"viseme","value":"t"}
{"time":2674,"type":"viseme","value":"t"}
{"time":2732,"type":"viseme","value":"a"}
{"time":2792,"type":"viseme","value":"s"}
{"time":2918,"type":"viseme","value":"i"}
{"time":2948,"type":"viseme","value":"p"}
{"time":2998,"type":"viseme","value":"t"}
{"time":3040,"type":"viseme","value":"i"}
{"time":3087,"type":"viseme","value":"t"}
{"time":3185,"type":"viseme","value":"a"}
{"time":3493,"type":"viseme","value":"sil"}
