{"time":0,"type":"sentence","start":0,"end":89,"value":"오늘 데모데이 행사는 오후 한시부터 오후 다섯시까지 진행됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":130,"type":"viseme","value":"t"}
{"time":168,"type":"viseme","value":"i"}
{"time":217,"type":"viseme","value":"t"}
{"time":298,"type":"word","start":7,"end":19,"value":"데모데이"}
{"time":298,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"e"}
{"time":436,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"o"}
{"time":581,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"e"}
{"time":720,"type":"viseme","value":"i"}
{"time":801,"type":"word","start":20,"end":29,"value":"행사는"}
{"time":801,"type":"viseme","value":"k"}
{"time":857,"type":"viseme","value":"e"}
{"time":885,"type":"viseme","value":"k"}
{"time":964,"type":"viseme","value":"s"}
{"time":1044,"type":"viseme","value":"a"}
{"time":1106,"type":"viseme","value":"t"}
{"time":1156,"type":"viseme","value":"i"}
{"time":1206,"type":"viseme","value":"t"}
{"time":1265,"type":"word","start":30,"end":36,"value":"오후"}
{"time":1265,"type":"viseme","value":"o"}
{"time":1389,"type":"viseme","value":"u"}
{"time":1457,"type":"word","start":37,"end":49,"value":"한시부터"}
{"time":1457,"type":"viseme","value":"k"}
{"time":1551,"type":"viseme","value":"a"}
{"time":1589,"type":"viseme","value":"t"}
{"time":1640,"type":"viseme","value":"s"}
{"time":1734,"type":"viseme","value":"i"}
{"time":1773,"type":"viseme","value":"p"}
{"time":1845,"type":"viseme","value":"u"}
{"time":1905,"type":"viseme","value":"t"}
{"time":2075,"type":"viseme","value":"@"}
{"time":2300,"type":"word","start":50,"end":56,"value":"오후"}
{"time":2300,"type":"viseme","value":"o"}
{"time":2422,"type":"viseme","value":"u"}
{"time":2490,"type":"word","start":57,"end":72,"value":"다섯시까지"}
{"time":2490,"type":"viseme","value":"t"}
{"time":2571,"type":"viseme","value":"a"}
{"time":2642,"type":"viseme","value":"s"}
{"time":2717,"type":"viseme","value":"@"}
{"time":2777,"type":"viseme","value":"s"}
{"time":2865,"type":"viseme","value":"i"}
{"time":2911,"type":"viseme","value":"k"}
{"time":3017,"type":"viseme","value":"a"}
{"time":3085,"type":"viseme","value":"J"}
{"time":3159,"type":"viseme","value":"i"}
{"time":3241,"type":"word","start":73,"end":88,"value":"진행됩니다"}
{"time":3241,"type":"viseme","value":"J"}
{"time":3347,"type":"viseme","value":"i"}
{"time":3375,"type":"viseme","value":"t"}
{"time":3436,"type":"viseme","value":"e"}
{"time":3495,"type":"viseme","value":"k"}
{"time":3560,"type":"viseme","value":"t"}
{"time":3596,"type":"viseme","value":"u"}
{"time":3627,"type":"viseme","value":"e"}
{"time":3659,"type":"viseme","value":"p"}
{"time":3717,"type":"viseme","value":"t"}
{"time":3778,"type":"viseme","value":"i"}
{"time":3837,"type":"viseme","value":"t"}
{"time":3930,"type":"viseme","value":"a"}
{"time":4236,"type":"viseme","value":"sil"}
