{"time":0,"type":"sentence","start":0,"end":37,"value":"이 건물은 금연 건물입니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":131,"type":"word","start":4,"end":13,"value":"건물은"}
{"time":131,"type":"viseme","value":"k"}
{"time":190,"type":"viseme","value":"@"}
{"time":265,"type":"viseme","value":"p"}
{"time":295,"type":"viseme","value":"p"}
{"time":359,"type":"viseme","value":"u"}
{"time":401,"type":"viseme","value":"t"}
{"time":452,"type":"viseme","value":"i"}
{"time":509,"type":"viseme","value":"t"}
{"time":574,"type":"word","start":14,"end":20,"value":"금연"}
{"time":574,"type":"viseme","value":"k"}
{"time":643,"type":"viseme","value":"i"}
{"time":691,"type":"viseme","value":"p"}
{"time":745,"type":"viseme","value":"i"}
{"time":805,"type":"viseme","value":"@"}
{"time":854,"type":"viseme","value":"t"}
{"time":963,"type":"word","start":21,"end":36,"value":"건물입니다"}
{"time":963,"type":"viseme","value":"k"}
{"time":1039,"type":"viseme","value":"@"}
{"time":1087,"type":"viseme","value":"p"}
{"time":1166,"type":"viseme","value":"p"}
{"time":1205,"type":"viseme","value":"u"}
{"time":1247,"type":"viseme","value":"t"}
{"time":1317,"type":"viseme","value":"i"}
{"time":1415,"type":"viseme","value":"p"}
{"time":1463,"type":"viseme","value":"t"}
{"time":1501,"type":"viseme","value":"i"}
{"time":1561,"type":"viseme","value":"t"}
{"time":1665,"type":"viseme","value":"a"}
{"time":1954,"type":"viseme","value":"sil"}
{"time":2340,"type":"sentence","start":38,"end":103,"value":"번거로우시겠지만 건물 밖으로 나가셔야 합니다."}
{"time":2347,"type":"word","start":38,"end":62,"value":"번거로우시겠지만"}
{"time":2347,"type":"viseme","value":"p"}
{"time":2401,"type":"viseme","value":"@"}
{"time":2462,"type":"viseme","value":"k"}
{"time":2538,"type":"viseme","value":"k"}
{"time":2576,"type":"viseme","value":"@"}
{"time":2633,"type":"viseme","value":"t"}
{"time":2682,"type":"viseme","value":"o"}
{"time":2764,"type":"viseme","value":"u"}
{"time":2829,"type":"viseme","value":"s"}
{"time":2912,"type":"viseme","value":"i"}
{"time":2962,"type":"viseme","value":"k"}
{"time":3011,"type":"viseme","value":"e"}
{"time":3081,"type":"viseme","value":"J"}
{"time":3195,"type":"viseme","value":"i"}
{"time":3225,"type":"viseme","value":"p"}
{"time":3296,"type":"viseme","value":"a"}
{"time":3386,"type":"viseme","value":"t"}
{"time":3497,"type":"word","start":63,"end":69,"value":"건물"}
{"time":3497,"type":"viseme","value":"k"}
{"time":3582,"type":"viseme","value":"@"}
{"time":3620,"type":"viseme","value":"p"}
{"time":3691,"type":"viseme","value":"p"}
{"time":3728,"type":"viseme","value":"u"}
{"time":3770,"type":"viseme","value":"t"}
{"time":3829,"type":"word","start":70,"end":79,"value":"밖으로"}
{"time":3829,"type":"viseme","value":"p"}
{"time":3886,"type":"viseme","value":"a"}
{"time":3970,"type":"viseme","value":"k"}
{"time":4071,"type":"viseme","value":"i"}
{"time":4109,"type":"viseme","value":"t"}
{"time":4147,"type":"viseme","value":"o"}
{"time":4210,"type":"word","start":80,"end":92,"value":"나가셔야"}
{"time":4210,"type":"viseme","value":"t"}
{"time":4284,"type":"viseme","value":"a"}
{"time":4362,"type":"viseme","value":"k"}
{"time":4426,"type":"viseme","value":"a"}
{"time":4494,"type":"viseme","value":"s"}
{"time":4577,"type":"viseme","value":"i"}
{"time":4608,"type":"viseme","value":"@"}
{"time":4654,"type":"viseme","value":"i"}
{"time":4735,"type":"viseme","value":"a"}
{"time":4773,"type":"word","start":93,"end":102,"value":"합니다"}
{"time":4773,"type":"viseme","value":"k"}
{"time":4811,"type":"viseme","value":"a"}
{"time":4844,"type":"viseme","value":"p"}
{"time":4922,"type":"viseme","value":"t"}
{"time":4972,"type":"viseme","value":"i"}
{"time":5034,"type":"viseme","value":"t"}
{"time":5122,"type":"viseme","value":"a"}
{"time":5422,"type":"viseme","value":"sil"}
