{"time":0,"type":"sentence","start":0,"end":55,"value":"내용은 아이리 소개 및 연구시연, 입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"내용은"}
{"time":6,"type":"viseme","value":"t"}
{"time":25,"type":"viseme","value":"e"}
{"time":117,"type":"viseme","value":"i"}
{"time":177,"type":"viseme","value":"o"}
{"time":230,"type":"viseme","value":"k"}
{"time":289,"type":"viseme","value":"i"}
{"time":342,"type":"viseme","value":"t"}
{"time":424,"type":"word","start":10,"end":19,"value":"아이리"}
{"time":424,"type":"viseme","value":"a"}
{"time":588,"type":"viseme","value":"i"}
{"time":655,"type":"viseme","value":"t"}
{"time":696,"type":"viseme","value":"i"}
{"time":763,"type":"word","start":20,"end":26,"value":"소개"}
{"time":763,"type":"viseme","value":"s"}
{"time":847,"type":"viseme","value":"o"}
{"time":908,"type":"viseme","value":"k"}
{"time":974,"type":"viseme","value":"e"}
{"time":1056,"type":"word","start":27,"end":30,"value":"및"}
{"time":1056,"type":"viseme","value":"p"}
{"time":1135,"type":"viseme","value":"i"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1285,"type":"word","start":31,"end":43,"value":"연구시연"}
{"time":1285,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"i"}
{"time":1364,"type":"viseme","value":"@"}
{"time":1414,"type":"viseme","value":"k"}
{"time":1487,"type":"viseme","value":"k"}
{"time":1534,"type":"viseme","value":"u"}
{"time":1586,"type":"viseme","value":"s"}
{"time":1676,"type":"viseme","value":"i"}
{"time":1733,"type":"viseme","value":"i"}
{"time":1773,"type":"viseme","value":"@"}
{"time":1865,"type":"viseme","value":"t"}
{"time":1984,"type":"viseme","value":"sil"}
{"time":2178,"type":"word","start":45,"end":54,"value":"입니다"}
{"time":2178,"type":"viseme","value":"i"}
{"time":2284,"type":"viseme","value":"p"}
{"time":2351,"type":"viseme","value":"t"}
{"time":2411,"type":"viseme","value":"i"}
{"time":2471,"type":"viseme","value":"t"}
{"time":2553,"type":"viseme","value":"a"}
{"time":2830,"type":"viseme","value":"sil"}
{"time":3216,"type":"sentence","start":56,"end":121,"value":"가능하면 모두 참석하셔서 들어주시기 바랍니다."}
{"time":3223,"type":"word","start":56,"end":68,"value":"가능하면"}
{"time":3223,"type":"viseme","value":"k"}
{"time":3289,"type":"viseme","value":"a"}
{"time":3374,"type":"viseme","value":"t"}
{"time":3411,"type":"viseme","value":"i"}
{"time":3461,"type":"viseme","value":"k"}
{"time":3532,"type":"viseme","value":"a"}
{"time":3603,"type":"viseme","value":"p"}
{"time":3658,"type":"viseme","value":"i"}
{"time":3707,"type":"viseme","value":"@"}
{"time":3747,"type":"viseme","value":"t"}
{"time":3806,"type":"word","start":69,"end":75,"value":"모두"}
{"time":3806,"type":"viseme","value":"p"}
{"time":3882,"type":"viseme","value":"o"}
{"time":3961,"type":"viseme","value":"t"}
{"time":4020,"type":"viseme","value":"u"}
{"time":4097,"type":"word","start":76,"end":91,"value":"참석하셔서"}
{"time":4097,"type":"viseme","value":"J"}
{"time":4216,"type":"viseme","value":"a"}
{"time":4243,"type":"viseme","value":"p"}
{"time":4292,"type":"viseme","value":"s"}
{"time":4373,"type":"viseme","value":"@"}
{"time":4421,"type":"viseme","value":"k"}
{"time":4532,"type":"viseme","value":"a"}
{"time":4582,"type":"viseme","value":"s"}
{"time":4649,"type":"viseme","value":"i"}
{"time":4691,"type":"viseme","value":"@"}
{"time":4720,"type":"viseme","value":"s"}
{"time":4801,"type":"viseme","value":"@"}
{"time":4892,"type":"word","start":92,"end":107,"value":"들어주시기"}
{"time":4892,"type":"viseme","value":"t"}
{"time":4983,"type":"viseme","value":"i"}
{"time":5022,"type":"viseme","value":"t"}
{"time":5070,"type":"viseme","value":"@"}
{"time":5109,"type":"viseme","value":"J"}
{"time":5182,"type":"viseme","value":"u"}
{"time":5231,"type":"viseme","value":"s"}
{"time":5296,"type":"viseme","value":"i"}
{"time":5341,"type":"viseme","value":"k"}
{"time":5393,"type":"viseme","value":"i"}
{"time":5438,"type":"word","start":108,"end":120,"value":"바랍니다"}
{"time":5438,"type":"viseme","value":"p"}
{"time":5490,"type":"viseme","value":"a"}
{"time":5539,"type":"viseme","value":"t"}
{"time":5589,"type":"viseme","value":"a"}
{"time":5639,"type":"viseme","value":"p"}
{"time":5697,"type":"viseme","value":"t"}
{"time":5750,"type":"viseme","value":"i"}
{"time":5810,"type":"viseme","value":"t"}
{"time":5908,"type":"viseme","value":"a"}
{"time":6195,"type":"viseme","value":"sil"}
