{"time":0,"type":"sentence","start":0,"end":118,"value":"지하 이층 주차장은 정문에서 대각선으로 보이는 엘리베이터를 타고 내려가셔야 합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"지하"}
{"time":6,"type":"viseme","value":"J"}
{"time":129,"type":"viseme","value":"i"}
{"time":207,"type":"viseme","value":"a"}
{"time":332,"type":"word","start":7,"end":13,"value":"이층"}
{"time":332,"type":"viseme","value":"i"}
{"time":424,"type":"viseme","value":"J"}
{"time":517,"type":"viseme","value":"i"}
{"time":554,"type":"viseme","value":"k"}
{"time":619,"type":"word","start":14,"end":26,"value":"주차장은"}
{"time":619,"type":"viseme","value":"J"}
{"time":692,"type":"viseme","value":"u"}
{"time":764,"type":"viseme","value":"J"}
{"time":860,"type":"viseme","value":"a"}
{"time":907,"type":"viseme","value":"J"}
{"time":994,"type":"viseme","value":"a"}
{"time":1072,"type":"viseme","value":"k"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1281,"type":"word","start":27,"end":39,"value":"정문에서"}
{"time":1281,"type":"viseme","value":"J"}
{"time":1357,"type":"viseme","value":"@"}
{"time":1414,"type":"viseme","value":"k"}
{"time":1485,"type":"viseme","value":"p"}
{"time":1527,"type":"viseme","value":"u"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1613,"type":"viseme","value":"e"}
{"time":1694,"type":"viseme","value":"s"}
{"time":1781,"type":"viseme","value":"@"}
{"time":1852,"type":"word","start":40,"end":55,"value":"대각선으로"}
{"time":1852,"type":"viseme","value":"t"}
{"time":1936,"type":"viseme","value":"e"}
{"time":2022,"type":"viseme","value":"k"}
{"time":2086,"type":"viseme","value":"a"}
{"time":2137,"type":"viseme","value":"k"}
{"time":2188,"type":"viseme","value":"s"}
{"time":2276,"type":"viseme","value":"@"}
{"time":2328,"type":"viseme","value":"t"}
{"time":2376,"type":"viseme","value":"i"}
{"time":2438,"type":"viseme","value":"t"}
{"time":2482,"type":"viseme","value":"o"}
{"time":2540,"type":"word","start":56,"end":65,"value":"보이는"}
{"time":2540,"type":"viseme","value":"p"}
{"time":2622,"type":"viseme","value":"o"}
{"time":2696,"type":"viseme","value":"i"}
{"time":2795,"type":"viseme","value":"t"}
{"time":2844,"type":"viseme","value":"i"}
{"time":2916,"type":"viseme","value":"t"}
{"time":3001,"type":"word","start":66,"end":84,"value":"엘리베이터를"}
{"time":3001,"type":"viseme","value":"e"}
{"time":3117,"type":"viseme","value":"t"}
{"time":3146,"type":"viseme","value":"t"}
{"time":3224,"type":"viseme","value":"i"}
{"time":3294,"type":"viseme","value":"p"}
{"time":3356,"type":"viseme","value":"e"}
{"time":3407,"type":"viseme","value":"i"}
{"time":3496,"type":"viseme","value":"t"}
{"time":3596,"type":"viseme","value":"@"}
{"time":3648,"type":"viseme","value":"t"}
{"time":3676,"type":"viseme","value":"i"}
{"time":3707,"type":"viseme","value":"t"}
{"time":3787,"type":"word","start":85,"end":91,"value":"타고"}
{"time":3787,"type":"viseme","value":"t"}
{"time":3875,"type":"viseme","value":"a"}
{"time":3957,"type":"viseme","value":"k"}
{"time":4025,"type":"viseme","value":"o"}
{"time":4093,"type":"word","start":92,"end":107,"value":"내려가셔야"}
{"time":4093,"type":"viseme","value":"t"}
{"time":4149,"type":"viseme","value":"e"}
{"time":4207,"type":"viseme","value":"t"}
{"time":4249,"type":"viseme","value":"i"}
{"time":4290,"type":"viseme","value":"@"}
{"time":4328,"type":"viseme","value":"k"}
{"time":4391,"type":"viseme","value":"a"}
{"time":4463,"type":"viseme","value":"s"}
{"time":4528,"type":"viseme","value":"i"}
{"time":4570,"type":"viseme","value":"@"}
{"time":4608,"type":"viseme","value":"i"}
{"time":4690,"type":"viseme","value":"a"}
{"time":4719,"type":"word","start":108,"end":117,"value":"합니다"}
{"time":4719,"type":"viseme","value":"k"}
{"time":4749,"type":"viseme","value":"a"}
{"time":4782,"type":"viseme","value":"p"}
{"time":4860,"type":"viseme","value":"t"}
{"time":4910,"type":"viseme","value":"i"}
{"time":4972,"type":"viseme","value":"t"}
{"time":5060,"type":"viseme","value":"a"}
{"time":5360,"type":"viseme","value":"sil"}
