{"time":0,"type":"sentence","start":0,"end":81,"value":"일층에서 정문 밖으로 나가거나, 옥상으로 가실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"일층에서"}
{"time":6,"type":"viseme","value":"i"}
{"time":86,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"J"}
{"time":254,"type":"viseme","value":"i"}
{"time":282,"type":"viseme","value":"k"}
{"time":343,"type":"viseme","value":"e"}
{"time":422,"type":"viseme","value":"s"}
{"time":497,"type":"viseme","value":"@"}
{"time":586,"type":"word","start":13,"end":19,"value":"정문"}
{"time":586,"type":"viseme","value":"J"}
{"time":682,"type":"viseme","value":"@"}
{"time":737,"type":"viseme","value":"k"}
{"time":808,"type":"viseme","value":"p"}
{"time":850,"type":"viseme","value":"u"}
{"time":908,"type":"viseme","value":"t"}
{"time":988,"type":"word","start":20,"end":29,"value":"밖으로"}
{"time":988,"type":"viseme","value":"p"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1108,"type":"viseme","value":"k"}
{"time":1209,"type":"viseme","value":"i"}
{"time":1241,"type":"viseme","value":"t"}
{"time":1278,"type":"viseme","value":"o"}
{"time":1349,"type":"word","start":30,"end":42,"value":"나가거나"}
{"time":1349,"type":"viseme","value":"t"}
{"time":1408,"type":"viseme","value":"a"}
{"time":1494,"type":"viseme","value":"k"}
{"time":1550,"type":"viseme","value":"a"}
{"time":1599,"type":"viseme","value":"k"}
{"time":1659,"type":"viseme","value":"@"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1799,"type":"viseme","value":"a"}
{"time":2004,"type":"viseme","value":"sil"}
{"time":2199,"type":"word","start":44,"end":56,"value":"옥상으로"}
{"time":2199,"type":"viseme","value":"o"}
{"time":2274,"type":"viseme","value":"k"}
{"time":2326,"type":"viseme","value":"s"}
{"time":2435,"type":"viseme","value":"a"}
{"time":2484,"type":"viseme","value":"k"}
{"time":2552,"type":"viseme","value":"i"}
{"time":2603,"type":"viseme","value":"t"}
{"time":2652,"type":"viseme","value":"o"}
{"time":2733,"type":"word","start":57,"end":63,"value":"가실"}
{"time":2733,"type":"viseme","value":"k"}
{"time":2820,"type":"viseme","value":"a"}
{"time":2902,"type":"viseme","value":"s"}
{"time":2996,"type":"viseme","value":"i"}
{"time":3038,"type":"viseme","value":"t"}
{"time":3090,"type":"word","start":64,"end":67,"value":"수"}
{"time":3090,"type":"viseme","value":"s"}
{"time":3211,"type":"viseme","value":"u"}
{"time":3250,"type":"word","start":68,"end":80,"value":"있습니다"}
{"time":3250,"type":"viseme","value":"i"}
{"time":3331,"type":"viseme","value":"s"}
{"time":3461,"type":"viseme","value":"i"}
{"time":3503,"type":"viseme","value":"p"}
{"time":3545,"type":"viseme","value":"t"}
{"time":3584,"type":"viseme","value":"i"}
{"time":3654,"type":"viseme","value":"t"}
{"time":3754,"type":"viseme","value":"a"}
{"time":4042,"type":"viseme","value":"sil"}
