{"time":0,"type":"sentence","start":0,"end":16,"value":"죄송합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송합니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"e"}
{"time":140,"type":"viseme","value":"s"}
{"time":209,"type":"viseme","value":"o"}
{"time":260,"type":"viseme","value":"k"}
{"time":321,"type":"viseme","value":"a"}
{"time":382,"type":"viseme","value":"p"}
{"time":422,"type":"viseme","value":"t"}
{"time":481,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"a"}
{"time":950,"type":"viseme","value":"sil"}
{"time":1336,"type":"sentence","start":17,"end":75,"value":"잘 알아듣지 못해, 다시 질문 드리겠습니다."}
{"time":1343,"type":"word","start":17,"end":20,"value":"잘"}
{"time":1343,"type":"viseme","value":"J"}
{"time":1437,"type":"viseme","value":"a"}
{"time":1595,"type":"viseme","value":"t"}
{"time":1638,"type":"word","start":21,"end":40,"value":"알아듣지 못해"}
{"time":1638,"type":"viseme","value":"a"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1756,"type":"viseme","value":"a"}
{"time":1835,"type":"viseme","value":"t"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1926,"type":"viseme","value":"J"}
{"time":2034,"type":"viseme","value":"i"}
{"time":2080,"type":"viseme","value":"p"}
{"time":2139,"type":"viseme","value":"o"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2372,"type":"viseme","value":"e"}
{"time":2563,"type":"viseme","value":"sil"}
{"time":2758,"type":"word","start":42,"end":48,"value":"다시"}
{"time":2758,"type":"viseme","value":"t"}
{"time":2812,"type":"viseme","value":"a"}
{"time":2893,"type":"viseme","value":"s"}
{"time":2990,"type":"viseme","value":"i"}
{"time":3038,"type":"word","start":49,"end":55,"value":"질문"}
{"time":3038,"type":"viseme","value":"J"}
{"time":3136,"type":"viseme","value":"i"}
{"time":3167,"type":"viseme","value":"t"}
{"time":3239,"type":"viseme","value":"p"}
{"time":3309,"type":"viseme","value":"u"}
{"time":3369,"type":"viseme","value":"t"}
{"time":3419,"type":"word","start":56,"end":74,"value":"드리겠습니다"}
{"time":3419,"type":"viseme","value":"t"}
{"time":3475,"type":"viseme","value":"i"}
{"time":3501,"type":"viseme","value":"t"}
{"time":3562,"type":"viseme","value":"i"}
{"time":3611,"type":"viseme","value":"k"}
{"time":3664,"type":"viseme","value":"e"}
{"time":3725,"type":"viseme","value":"s"}
{"time":3844,"type":"viseme","value":"i"}
{"time":3882,"type":"viseme","value":"p"}
{"time":3915,"type":"viseme","value":"t"}
{"time":3955,"type":"viseme","value":"i"}
{"time":4024,"type":"viseme","value":"t"}
{"time":4101,"type":"viseme","value":"a"}
{"time":4433,"type":"viseme","value":"sil"}
