{"time":0,"type":"sentence","start":0,"end":49,"value":"환자번호를 다시 입력 부탁드립니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"환자번호를"}
{"time":6,"type":"viseme","value":"k"}
{"time":62,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"a"}
{"time":151,"type":"viseme","value":"t"}
{"time":222,"type":"viseme","value":"J"}
{"time":288,"type":"viseme","value":"a"}
{"time":359,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"@"}
{"time":490,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"o"}
{"time":609,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"i"}
{"time":700,"type":"viseme","value":"t"}
{"time":800,"type":"word","start":16,"end":22,"value":"다시"}
{"time":800,"type":"viseme","value":"t"}
{"time":896,"type":"viseme","value":"a"}
{"time":970,"type":"viseme","value":"s"}
{"time":1074,"type":"viseme","value":"i"}
{"time":1129,"type":"word","start":23,"end":29,"value":"입력"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1210,"type":"viseme","value":"p"}
{"time":1272,"type":"viseme","value":"t"}
{"time":1311,"type":"viseme","value":"i"}
{"time":1359,"type":"viseme","value":"@"}
{"time":1410,"type":"viseme","value":"k"}
{"time":1471,"type":"word","start":30,"end":48,"value":"부탁드립니다"}
{"time":1471,"type":"viseme","value":"p"}
{"time":1543,"type":"viseme","value":"u"}
{"time":1594,"type":"viseme","value":"t"}
{"time":1681,"type":"viseme","value":"a"}
{"time":1731,"type":"viseme","value":"k"}
{"time":1779,"type":"viseme","value":"t"}
{"time":1833,"type":"viseme","value":"i"}
{"time":1871,"type":"viseme","value":"t"}
{"time":1913,"type":"viseme","value":"i"}
{"time":1952,"type":"viseme","value":"p"}
{"time":1998,"type":"viseme","value":"t"}
{"time":2046,"type":"viseme","value":"i"}
{"time":2129,"type":"viseme","value":"t"}
{"time":2218,"type":"viseme","value":"a"}
{"time":2525,"type":"viseme","value":"sil"}
