{"time":0,"type":"sentence","start":0,"end":57,"value":"입장하시면서 많은 분들이, 이미 만나셨죠?"}
{"time":6,"type":"word","start":0,"end":18,"value":"입장하시면서"}
{"time":6,"type":"viseme","value":"i"}
{"time":76,"type":"viseme","value":"p"}
{"time":125,"type":"viseme","value":"J"}
{"time":202,"type":"viseme","value":"a"}
{"time":265,"type":"viseme","value":"k"}
{"time":329,"type":"viseme","value":"a"}
{"time":418,"type":"viseme","value":"s"}
{"time":515,"type":"viseme","value":"i"}
{"time":546,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"i"}
{"time":657,"type":"viseme","value":"@"}
{"time":694,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"s"}
{"time":823,"type":"viseme","value":"@"}
{"time":938,"type":"word","start":19,"end":25,"value":"많은"}
{"time":938,"type":"viseme","value":"p"}
{"time":1020,"type":"viseme","value":"a"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1269,"type":"word","start":26,"end":35,"value":"분들이"}
{"time":1269,"type":"viseme","value":"p"}
{"time":1365,"type":"viseme","value":"u"}
{"time":1406,"type":"viseme","value":"t"}
{"time":1497,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1591,"type":"viseme","value":"t"}
{"time":1650,"type":"viseme","value":"i"}
{"time":1866,"type":"viseme","value":"sil"}
{"time":2043,"type":"word","start":37,"end":43,"value":"이미"}
{"time":2043,"type":"viseme","value":"i"}
{"time":2148,"type":"viseme","value":"p"}
{"time":2197,"type":"viseme","value":"i"}
{"time":2266,"type":"word","start":44,"end":56,"value":"만나셨죠"}
{"time":2266,"type":"viseme","value":"p"}
{"time":2337,"type":"viseme","value":"a"}
{"time":2398,"type":"viseme","value":"t"}
{"time":2450,"type":"viseme","value":"t"}
{"time":2537,"type":"viseme","value":"a"}
{"time":2613,"type":"viseme","value":"s"}
{"time":2697,"type":"viseme","value":"i"}
{"time":2727,"type":"viseme","value":"@"}
{"time":2780,"type":"viseme","value":"J"}
{"time":2958,"type":"viseme","value":"o"}
{"time":3186,"type":"viseme","value":"sil"}
