{"time":0,"type":"sentence","start":0,"end":44,"value":"제가 진짜 사람처럼 느껴진 다면,"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":164,"type":"viseme","value":"k"}
{"time":229,"type":"viseme","value":"a"}
{"time":304,"type":"word","start":7,"end":13,"value":"진짜"}
{"time":304,"type":"viseme","value":"J"}
{"time":418,"type":"viseme","value":"i"}
{"time":448,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"J"}
{"time":611,"type":"viseme","value":"a"}
{"time":688,"type":"word","start":14,"end":26,"value":"사람처럼"}
{"time":688,"type":"viseme","value":"s"}
{"time":790,"type":"viseme","value":"a"}
{"time":837,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"a"}
{"time":937,"type":"viseme","value":"p"}
{"time":1006,"type":"viseme","value":"J"}
{"time":1124,"type":"viseme","value":"@"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"@"}
{"time":1263,"type":"viseme","value":"p"}
{"time":1327,"type":"word","start":27,"end":36,"value":"느껴진"}
{"time":1327,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1437,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"i"}
{"time":1551,"type":"viseme","value":"@"}
{"time":1594,"type":"viseme","value":"J"}
{"time":1666,"type":"viseme","value":"i"}
{"time":1724,"type":"viseme","value":"t"}
{"time":1777,"type":"word","start":37,"end":43,"value":"다면"}
{"time":1777,"type":"viseme","value":"t"}
{"time":1822,"type":"viseme","value":"a"}
{"time":1891,"type":"viseme","value":"p"}
{"time":1962,"type":"viseme","value":"i"}
{"time":2032,"type":"viseme","value":"@"}
{"time":2114,"type":"viseme","value":"t"}
{"time":2311,"type":"viseme","value":"sil"}
