{"time":0,"type":"sentence","start":0,"end":96,"value":"지금 보시는 것처럼 이렇게 동작도 할수 있고, 표정도 지을 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"지금"}
{"time":6,"type":"viseme","value":"J"}
{"time":107,"type":"viseme","value":"i"}
{"time":158,"type":"viseme","value":"k"}
{"time":220,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"p"}
{"time":339,"type":"word","start":7,"end":16,"value":"보시는"}
{"time":339,"type":"viseme","value":"p"}
{"time":381,"type":"viseme","value":"o"}
{"time":465,"type":"viseme","value":"s"}
{"time":554,"type":"viseme","value":"i"}
{"time":596,"type":"viseme","value":"t"}
{"time":634,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"t"}
{"time":742,"type":"word","start":17,"end":26,"value":"것처럼"}
{"time":742,"type":"viseme","value":"k"}
{"time":811,"type":"viseme","value":"@"}
{"time":903,"type":"viseme","value":"J"}
{"time":1029,"type":"viseme","value":"@"}
{"time":1071,"type":"viseme","value":"t"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1193,"type":"viseme","value":"p"}
{"time":1270,"type":"word","start":27,"end":36,"value":"이렇게"}
{"time":1270,"type":"viseme","value":"i"}
{"time":1343,"type":"viseme","value":"t"}
{"time":1399,"type":"viseme","value":"@"}
{"time":1440,"type":"viseme","value":"k"}
{"time":1551,"type":"viseme","value":"e"}
{"time":1614,"type":"word","start":37,"end":46,"value":"동작도"}
{"time":1614,"type":"viseme","value":"t"}
{"time":1675,"type":"viseme","value":"o"}
{"time":1711,"type":"viseme","value":"k"}
{"time":1791,"type":"viseme","value":"J"}
{"time":1851,"type":"viseme","value":"a"}
{"time":1908,"type":"viseme","value":"k"}
{"time":1972,"type":"viseme","value":"t"}
{"time":2038,"type":"viseme","value":"o"}
{"time":2119,"type":"word","start":47,"end":53,"value":"할수"}
{"time":2119,"type":"viseme","value":"k"}
{"time":2183,"type":"viseme","value":"a"}
{"time":2235,"type":"viseme","value":"t"}
{"time":2299,"type":"viseme","value":"s"}
{"time":2411,"type":"viseme","value":"u"}
{"time":2452,"type":"word","start":54,"end":60,"value":"있고"}
{"time":2452,"type":"viseme","value":"i"}
{"time":2562,"type":"viseme","value":"k"}
{"time":2712,"type":"viseme","value":"o"}
{"time":2945,"type":"viseme","value":"sil"}
{"time":3136,"type":"word","start":62,"end":71,"value":"표정도"}
{"time":3136,"type":"viseme","value":"p"}
{"time":3200,"type":"viseme","value":"i"}
{"time":3234,"type":"viseme","value":"o"}
{"time":3261,"type":"viseme","value":"J"}
{"time":3322,"type":"viseme","value":"@"}
{"time":3372,"type":"viseme","value":"k"}
{"time":3463,"type":"viseme","value":"t"}
{"time":3512,"type":"viseme","value":"o"}
{"time":3590,"type":"word","start":72,"end":78,"value":"지을"}
{"time":3590,"type":"viseme","value":"J"}
{"time":3693,"type":"viseme","value":"i"}
{"time":3782,"type":"viseme","value":"i"}
{"time":3838,"type":"viseme","value":"t"}
{"time":3889,"type":"word","start":79,"end":82,"value":"수"}
{"time":3889,"type":"viseme","value":"s"}
{"time":4013,"type":"viseme","value":"u"}
{"time":4062,"type":"word","start":83,"end":95,"value":"있습니다"}
{"time":4062,"type":"viseme","value":"i"}
{"time":4142,"type":"viseme","value":"s"}
{"time":4288,"type":"viseme","value":"i"}
{"time":4330,"type":"viseme","value":"p"}
{"time":4366,"type":"viseme","value":"t"}
{"time":4427,"type":"viseme","value":"i"}
{"time":4490,"type":"viseme","value":"t"}
{"time":4582,"type":"viseme","value":"a"}
{"time":4861,"type":"viseme","value":"sil"}
