{"time":0,"type":"sentence","start":0,"end":128,"value":"사람의 동작 데이터를 추출하는 새로운 기술을 알고 싶으면 바디모션 추출 부스로 찾아가보세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"사람의"}
{"time":6,"type":"viseme","value":"s"}
{"time":143,"type":"viseme","value":"a"}
{"time":176,"type":"viseme","value":"t"}
{"time":215,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"p"}
{"time":350,"type":"viseme","value":"e"}
{"time":418,"type":"word","start":10,"end":16,"value":"동작"}
{"time":418,"type":"viseme","value":"t"}
{"time":493,"type":"viseme","value":"o"}
{"time":529,"type":"viseme","value":"k"}
{"time":609,"type":"viseme","value":"J"}
{"time":669,"type":"viseme","value":"a"}
{"time":732,"type":"viseme","value":"k"}
{"time":797,"type":"word","start":17,"end":29,"value":"데이터를"}
{"time":797,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"e"}
{"time":901,"type":"viseme","value":"i"}
{"time":1012,"type":"viseme","value":"t"}
{"time":1105,"type":"viseme","value":"@"}
{"time":1151,"type":"viseme","value":"t"}
{"time":1192,"type":"viseme","value":"i"}
{"time":1232,"type":"viseme","value":"t"}
{"time":1312,"type":"word","start":30,"end":42,"value":"추출하는"}
{"time":1312,"type":"viseme","value":"J"}
{"time":1434,"type":"viseme","value":"u"}
{"time":1475,"type":"viseme","value":"J"}
{"time":1578,"type":"viseme","value":"u"}
{"time":1604,"type":"viseme","value":"t"}
{"time":1633,"type":"viseme","value":"a"}
{"time":1710,"type":"viseme","value":"t"}
{"time":1759,"type":"viseme","value":"i"}
{"time":1819,"type":"viseme","value":"t"}
{"time":1877,"type":"word","start":43,"end":52,"value":"새로운"}
{"time":1877,"type":"viseme","value":"s"}
{"time":1988,"type":"viseme","value":"e"}
{"time":2034,"type":"viseme","value":"t"}
{"time":2084,"type":"viseme","value":"o"}
{"time":2164,"type":"viseme","value":"u"}
{"time":2224,"type":"viseme","value":"t"}
{"time":2315,"type":"word","start":53,"end":62,"value":"기술을"}
{"time":2315,"type":"viseme","value":"k"}
{"time":2360,"type":"viseme","value":"i"}
{"time":2406,"type":"viseme","value":"s"}
{"time":2490,"type":"viseme","value":"u"}
{"time":2518,"type":"viseme","value":"t"}
{"time":2563,"type":"viseme","value":"i"}
{"time":2603,"type":"viseme","value":"t"}
{"time":2684,"type":"word","start":63,"end":69,"value":"알고"}
{"time":2684,"type":"viseme","value":"a"}
{"time":2776,"type":"viseme","value":"t"}
{"time":2836,"type":"viseme","value":"k"}
{"time":2891,"type":"viseme","value":"o"}
{"time":2960,"type":"word","start":70,"end":79,"value":"싶으면"}
{"time":2960,"type":"viseme","value":"s"}
{"time":3035,"type":"viseme","value":"i"}
{"time":3075,"type":"viseme","value":"p"}
{"time":3159,"type":"viseme","value":"i"}
{"time":3207,"type":"viseme","value":"p"}
{"time":3273,"type":"viseme","value":"i"}
{"time":3335,"type":"viseme","value":"@"}
{"time":3404,"type":"viseme","value":"t"}
{"time":3529,"type":"viseme","value":"sil"}
{"time":3717,"type":"word","start":80,"end":92,"value":"바디모션"}
{"time":3717,"type":"viseme","value":"p"}
{"time":3783,"type":"viseme","value":"a"}
{"time":3869,"type":"viseme","value":"t"}
{"time":3933,"type":"viseme","value":"i"}
{"time":4011,"type":"viseme","value":"p"}
{"time":4074,"type":"viseme","value":"o"}
{"time":4134,"type":"viseme","value":"s"}
{"time":4211,"type":"viseme","value":"i"}
{"time":4249,"type":"viseme","value":"@"}
{"time":4289,"type":"viseme","value":"t"}
{"time":4339,"type":"word","start":93,"end":99,"value":"추출"}
{"time":4339,"type":"viseme","value":"J"}
{"time":4435,"type":"viseme","value":"u"}
{"time":4483,"type":"viseme","value":"J"}
{"time":4590,"type":"viseme","value":"u"}
{"time":4626,"type":"viseme","value":"t"}
{"time":4685,"type":"word","start":100,"end":109,"value":"부스로"}
{"time":4685,"type":"viseme","value":"p"}
{"time":4752,"type":"viseme","value":"u"}
{"time":4811,"type":"viseme","value":"s"}
{"time":4982,"type":"viseme","value":"i"}
{"time":5021,"type":"viseme","value":"t"}
{"time":5074,"type":"viseme","value":"o"}
{"time":5147,"type":"word","start":110,"end":128,"value":"찾아가보세요"}
{"time":5147,"type":"viseme","value":"J"}
{"time":5283,"type":"viseme","value":"a"}
{"time":5332,"type":"viseme","value":"J"}
{"time":5393,"type":"viseme","value":"a"}
{"time":5456,"type":"viseme","value":"k"}
{"time":5505,"type":"viseme","value":"a"}
{"time":5561,"type":"viseme","value":"p"}
{"time":5620,"type":"viseme","value":"o"}
{"time":5690,"type":"viseme","value":"s"}
{"time":5783,"type":"viseme","value":"e"}
{"time":5919,"type":"viseme","value":"i"}
{"time":6239,"type":"viseme","value":"o"}
{"time":6360,"type":"viseme","value":"sil"}
