{"time":0,"type":"sentence","start":0,"end":99,"value":"오늘 우리 부스 중에 지금 말씀드린 것과 관련된 내용이 있다는 것 아세요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":80,"type":"viseme","value":"t"}
{"time":137,"type":"viseme","value":"i"}
{"time":197,"type":"viseme","value":"t"}
{"time":308,"type":"word","start":7,"end":13,"value":"우리"}
{"time":308,"type":"viseme","value":"u"}
{"time":429,"type":"viseme","value":"t"}
{"time":483,"type":"viseme","value":"i"}
{"time":550,"type":"word","start":14,"end":20,"value":"부스"}
{"time":550,"type":"viseme","value":"p"}
{"time":620,"type":"viseme","value":"u"}
{"time":670,"type":"viseme","value":"s"}
{"time":798,"type":"viseme","value":"i"}
{"time":849,"type":"word","start":21,"end":27,"value":"중에"}
{"time":849,"type":"viseme","value":"J"}
{"time":928,"type":"viseme","value":"u"}
{"time":977,"type":"viseme","value":"k"}
{"time":1037,"type":"viseme","value":"e"}
{"time":1124,"type":"word","start":28,"end":34,"value":"지금"}
{"time":1124,"type":"viseme","value":"J"}
{"time":1235,"type":"viseme","value":"i"}
{"time":1271,"type":"viseme","value":"k"}
{"time":1324,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"p"}
{"time":1416,"type":"word","start":35,"end":47,"value":"말씀드린"}
{"time":1416,"type":"viseme","value":"p"}
{"time":1502,"type":"viseme","value":"a"}
{"time":1543,"type":"viseme","value":"t"}
{"time":1583,"type":"viseme","value":"s"}
{"time":1696,"type":"viseme","value":"i"}
{"time":1728,"type":"viseme","value":"p"}
{"time":1802,"type":"viseme","value":"t"}
{"time":1848,"type":"viseme","value":"i"}
{"time":1883,"type":"viseme","value":"t"}
{"time":1932,"type":"viseme","value":"i"}
{"time":1995,"type":"viseme","value":"t"}
{"time":2044,"type":"word","start":48,"end":54,"value":"것과"}
{"time":2044,"type":"viseme","value":"k"}
{"time":2090,"type":"viseme","value":"@"}
{"time":2162,"type":"viseme","value":"k"}
{"time":2258,"type":"viseme","value":"u"}
{"time":2335,"type":"viseme","value":"a"}
{"time":2374,"type":"word","start":55,"end":64,"value":"관련된"}
{"time":2374,"type":"viseme","value":"k"}
{"time":2439,"type":"viseme","value":"u"}
{"time":2477,"type":"viseme","value":"a"}
{"time":2508,"type":"viseme","value":"t"}
{"time":2556,"type":"viseme","value":"t"}
{"time":2587,"type":"viseme","value":"i"}
{"time":2618,"type":"viseme","value":"@"}
{"time":2648,"type":"viseme","value":"t"}
{"time":2718,"type":"viseme","value":"t"}
{"time":2756,"type":"viseme","value":"u"}
{"time":2786,"type":"viseme","value":"e"}
{"time":2828,"type":"viseme","value":"t"}
{"time":2898,"type":"word","start":65,"end":74,"value":"내용이"}
{"time":2898,"type":"viseme","value":"t"}
{"time":2944,"type":"viseme","value":"e"}
{"time":3022,"type":"viseme","value":"i"}
{"time":3071,"type":"viseme","value":"o"}
{"time":3133,"type":"viseme","value":"k"}
{"time":3206,"type":"viseme","value":"i"}
{"time":3246,"type":"word","start":75,"end":84,"value":"있다는"}
{"time":3246,"type":"viseme","value":"i"}
{"time":3343,"type":"viseme","value":"t"}
{"time":3439,"type":"viseme","value":"a"}
{"time":3489,"type":"viseme","value":"t"}
{"time":3532,"type":"viseme","value":"i"}
{"time":3574,"type":"viseme","value":"t"}
{"time":3643,"type":"word","start":85,"end":88,"value":"것"}
{"time":3643,"type":"viseme","value":"k"}
{"time":3690,"type":"viseme","value":"@"}
{"time":3750,"type":"viseme","value":"t"}
{"time":3800,"type":"word","start":89,"end":98,"value":"아세요"}
{"time":3800,"type":"viseme","value":"a"}
{"time":3902,"type":"viseme","value":"s"}
{"time":3993,"type":"viseme","value":"e"}
{"time":4113,"type":"viseme","value":"i"}
{"time":4143,"type":"viseme","value":"o"}
{"time":4355,"type":"viseme","value":"sil"}
