{"time":0,"type":"sentence","start":0,"end":110,"value":"제 뒤에 있는 발굴 도자기 파편의, 원형 복원 부스에도 더 많은 내용을 알아보세요!"}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":231,"type":"word","start":4,"end":10,"value":"뒤에"}
{"time":231,"type":"viseme","value":"t"}
{"time":295,"type":"viseme","value":"u"}
{"time":334,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"e"}
{"time":528,"type":"word","start":11,"end":17,"value":"있는"}
{"time":528,"type":"viseme","value":"i"}
{"time":588,"type":"viseme","value":"t"}
{"time":620,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"i"}
{"time":720,"type":"viseme","value":"t"}
{"time":809,"type":"word","start":18,"end":24,"value":"발굴"}
{"time":809,"type":"viseme","value":"p"}
{"time":881,"type":"viseme","value":"a"}
{"time":933,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1055,"type":"viseme","value":"u"}
{"time":1106,"type":"viseme","value":"t"}
{"time":1155,"type":"word","start":25,"end":34,"value":"도자기"}
{"time":1155,"type":"viseme","value":"t"}
{"time":1210,"type":"viseme","value":"o"}
{"time":1289,"type":"viseme","value":"J"}
{"time":1351,"type":"viseme","value":"a"}
{"time":1428,"type":"viseme","value":"k"}
{"time":1491,"type":"viseme","value":"i"}
{"time":1542,"type":"word","start":35,"end":44,"value":"파편의"}
{"time":1542,"type":"viseme","value":"p"}
{"time":1648,"type":"viseme","value":"a"}
{"time":1690,"type":"viseme","value":"p"}
{"time":1771,"type":"viseme","value":"i"}
{"time":1810,"type":"viseme","value":"@"}
{"time":1859,"type":"viseme","value":"t"}
{"time":1940,"type":"viseme","value":"e"}
{"time":2160,"type":"viseme","value":"sil"}
{"time":2353,"type":"word","start":46,"end":52,"value":"원형"}
{"time":2353,"type":"viseme","value":"u"}
{"time":2424,"type":"viseme","value":"@"}
{"time":2472,"type":"viseme","value":"t"}
{"time":2510,"type":"viseme","value":"i"}
{"time":2572,"type":"viseme","value":"@"}
{"time":2603,"type":"viseme","value":"k"}
{"time":2667,"type":"word","start":53,"end":59,"value":"복원"}
{"time":2667,"type":"viseme","value":"p"}
{"time":2729,"type":"viseme","value":"o"}
{"time":2810,"type":"viseme","value":"k"}
{"time":2862,"type":"viseme","value":"u"}
{"time":2913,"type":"viseme","value":"@"}
{"time":2943,"type":"viseme","value":"t"}
{"time":3014,"type":"word","start":60,"end":72,"value":"부스에도"}
{"time":3014,"type":"viseme","value":"p"}
{"time":3060,"type":"viseme","value":"u"}
{"time":3124,"type":"viseme","value":"s"}
{"time":3216,"type":"viseme","value":"i"}
{"time":3252,"type":"viseme","value":"e"}
{"time":3387,"type":"viseme","value":"t"}
{"time":3447,"type":"viseme","value":"o"}
{"time":3666,"type":"viseme","value":"sil"}
{"time":3851,"type":"word","start":73,"end":76,"value":"더"}
{"time":3851,"type":"viseme","value":"t"}
{"time":3901,"type":"viseme","value":"@"}
{"time":4054,"type":"word","start":77,"end":83,"value":"많은"}
{"time":4054,"type":"viseme","value":"p"}
{"time":4133,"type":"viseme","value":"a"}
{"time":4233,"type":"viseme","value":"t"}
{"time":4281,"type":"viseme","value":"i"}
{"time":4343,"type":"viseme","value":"t"}
{"time":4407,"type":"word","start":84,"end":93,"value":"내용을"}
{"time":4407,"type":"viseme","value":"t"}
{"time":4461,"type":"viseme","value":"e"}
{"time":4539,"type":"viseme","value":"i"}
{"time":4588,"type":"viseme","value":"o"}
{"time":4650,"type":"viseme","value":"k"}
{"time":4708,"type":"viseme","value":"i"}
{"time":4755,"type":"viseme","value":"t"}
{"time":4805,"type":"word","start":94,"end":109,"value":"알아보세요"}
{"time":4805,"type":"viseme","value":"a"}
{"time":4914,"type":"viseme","value":"t"}
{"time":4953,"type":"viseme","value":"a"}
{"time":5031,"type":"viseme","value":"p"}
{"time":5076,"type":"viseme","value":"o"}
{"time":5137,"type":"viseme","value":"s"}
{"time":5238,"type":"viseme","value":"e"}
{"time":5362,"type":"viseme","value":"i"}
{"time":5740,"type":"viseme","value":"o"}
{"time":5834,"type":"viseme","value":"sil"}
