{"time":0,"type":"sentence","start":0,"end":44,"value":"혹시 몸이 불편하신 분 계신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":335,"type":"word","start":7,"end":13,"value":"몸이"}
{"time":335,"type":"viseme","value":"p"}
{"time":421,"type":"viseme","value":"o"}
{"time":481,"type":"viseme","value":"p"}
{"time":554,"type":"viseme","value":"i"}
{"time":645,"type":"word","start":14,"end":26,"value":"불편하신"}
{"time":645,"type":"viseme","value":"p"}
{"time":725,"type":"viseme","value":"u"}
{"time":766,"type":"viseme","value":"t"}
{"time":837,"type":"viseme","value":"p"}
{"time":912,"type":"viseme","value":"i"}
{"time":944,"type":"viseme","value":"@"}
{"time":974,"type":"viseme","value":"t"}
{"time":1030,"type":"viseme","value":"a"}
{"time":1100,"type":"viseme","value":"s"}
{"time":1178,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1286,"type":"word","start":27,"end":30,"value":"분"}
{"time":1286,"type":"viseme","value":"p"}
{"time":1336,"type":"viseme","value":"u"}
{"time":1376,"type":"viseme","value":"t"}
{"time":1456,"type":"word","start":31,"end":43,"value":"계신가요"}
{"time":1456,"type":"viseme","value":"k"}
{"time":1519,"type":"viseme","value":"e"}
{"time":1597,"type":"viseme","value":"s"}
{"time":1690,"type":"viseme","value":"i"}
{"time":1724,"type":"viseme","value":"k"}
{"time":1791,"type":"viseme","value":"k"}
{"time":1844,"type":"viseme","value":"a"}
{"time":1914,"type":"viseme","value":"i"}
{"time":1986,"type":"viseme","value":"o"}
{"time":2210,"type":"viseme","value":"sil"}
