{"time":0,"type":"sentence","start":0,"end":70,"value":"저 맹애리를 어떻게 만들었는지, 궁금하지 않으세요?"}
{"time":6,"type":"word","start":0,"end":3,"value":"저"}
{"time":6,"type":"viseme","value":"J"}
{"time":72,"type":"viseme","value":"@"}
{"time":221,"type":"word","start":4,"end":16,"value":"맹애리를"}
{"time":221,"type":"viseme","value":"p"}
{"time":286,"type":"viseme","value":"e"}
{"time":335,"type":"viseme","value":"k"}
{"time":425,"type":"viseme","value":"e"}
{"time":499,"type":"viseme","value":"t"}
{"time":542,"type":"viseme","value":"i"}
{"time":585,"type":"viseme","value":"t"}
{"time":619,"type":"viseme","value":"i"}
{"time":653,"type":"viseme","value":"t"}
{"time":721,"type":"word","start":17,"end":26,"value":"어떻게"}
{"time":721,"type":"viseme","value":"@"}
{"time":844,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"@"}
{"time":987,"type":"viseme","value":"k"}
{"time":1097,"type":"viseme","value":"e"}
{"time":1161,"type":"word","start":27,"end":42,"value":"만들었는지"}
{"time":1161,"type":"viseme","value":"p"}
{"time":1240,"type":"viseme","value":"a"}
{"time":1294,"type":"viseme","value":"t"}
{"time":1359,"type":"viseme","value":"t"}
{"time":1404,"type":"viseme","value":"i"}
{"time":1431,"type":"viseme","value":"t"}
{"time":1473,"type":"viseme","value":"@"}
{"time":1541,"type":"viseme","value":"t"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1633,"type":"viseme","value":"i"}
{"time":1684,"type":"viseme","value":"t"}
{"time":1757,"type":"viseme","value":"J"}
{"time":1863,"type":"viseme","value":"i"}
{"time":2053,"type":"viseme","value":"sil"}
{"time":2247,"type":"word","start":44,"end":56,"value":"궁금하지"}
{"time":2247,"type":"viseme","value":"k"}
{"time":2301,"type":"viseme","value":"u"}
{"time":2339,"type":"viseme","value":"k"}
{"time":2419,"type":"viseme","value":"k"}
{"time":2461,"type":"viseme","value":"i"}
{"time":2499,"type":"viseme","value":"p"}
{"time":2570,"type":"viseme","value":"a"}
{"time":2631,"type":"viseme","value":"J"}
{"time":2716,"type":"viseme","value":"i"}
{"time":2766,"type":"word","start":57,"end":69,"value":"않으세요"}
{"time":2766,"type":"viseme","value":"a"}
{"time":2887,"type":"viseme","value":"t"}
{"time":2930,"type":"viseme","value":"i"}
{"time":2989,"type":"viseme","value":"s"}
{"time":3075,"type":"viseme","value":"e"}
{"time":3202,"type":"viseme","value":"i"}
{"time":3235,"type":"viseme","value":"o"}
{"time":3412,"type":"viseme","value":"sil"}
