{"time":0,"type":"sentence","start":0,"end":40,"value":"비디오를 다 보기 지루하시죠."}
{"time":6,"type":"word","start":0,"end":12,"value":"비디오를"}
{"time":6,"type":"viseme","value":"p"}
{"time":61,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"i"}
{"time":254,"type":"viseme","value":"o"}
{"time":334,"type":"viseme","value":"t"}
{"time":373,"type":"viseme","value":"i"}
{"time":413,"type":"viseme","value":"t"}
{"time":491,"type":"word","start":13,"end":16,"value":"다"}
{"time":491,"type":"viseme","value":"t"}
{"time":599,"type":"viseme","value":"a"}
{"time":729,"type":"word","start":17,"end":23,"value":"보기"}
{"time":729,"type":"viseme","value":"p"}
{"time":821,"type":"viseme","value":"o"}
{"time":890,"type":"viseme","value":"k"}
{"time":958,"type":"viseme","value":"i"}
{"time":1050,"type":"word","start":24,"end":39,"value":"지루하시죠"}
{"time":1050,"type":"viseme","value":"J"}
{"time":1152,"type":"viseme","value":"i"}
{"time":1222,"type":"viseme","value":"t"}
{"time":1270,"type":"viseme","value":"u"}
{"time":1320,"type":"viseme","value":"a"}
{"time":1385,"type":"viseme","value":"s"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1526,"type":"viseme","value":"J"}
{"time":1617,"type":"viseme","value":"o"}
{"time":1976,"type":"viseme","value":"sil"}
