{"time":0,"type":"sentence","start":0,"end":63,"value":"아린원 부스에 대해 잠시 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"아린원"}
{"time":6,"type":"viseme","value":"a"}
{"time":130,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"i"}
{"time":265,"type":"viseme","value":"t"}
{"time":324,"type":"viseme","value":"u"}
{"time":352,"type":"viseme","value":"@"}
{"time":392,"type":"viseme","value":"t"}
{"time":457,"type":"word","start":10,"end":19,"value":"부스에"}
{"time":457,"type":"viseme","value":"p"}
{"time":510,"type":"viseme","value":"u"}
{"time":569,"type":"viseme","value":"s"}
{"time":740,"type":"viseme","value":"i"}
{"time":790,"type":"viseme","value":"e"}
{"time":913,"type":"word","start":20,"end":26,"value":"대해"}
{"time":913,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"e"}
{"time":1027,"type":"viseme","value":"e"}
{"time":1288,"type":"word","start":27,"end":33,"value":"잠시"}
{"time":1288,"type":"viseme","value":"J"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1448,"type":"viseme","value":"p"}
{"time":1519,"type":"viseme","value":"s"}
{"time":1617,"type":"viseme","value":"i"}
{"time":1687,"type":"word","start":34,"end":43,"value":"소개해"}
{"time":1687,"type":"viseme","value":"s"}
{"time":1777,"type":"viseme","value":"o"}
{"time":1845,"type":"viseme","value":"k"}
{"time":1909,"type":"viseme","value":"e"}
{"time":1952,"type":"viseme","value":"e"}
{"time":2080,"type":"word","start":44,"end":62,"value":"드리겠습니다"}
{"time":2080,"type":"viseme","value":"t"}
{"time":2138,"type":"viseme","value":"i"}
{"time":2165,"type":"viseme","value":"t"}
{"time":2226,"type":"viseme","value":"i"}
{"time":2275,"type":"viseme","value":"k"}
{"time":2331,"type":"viseme","value":"e"}
{"time":2381,"type":"viseme","value":"s"}
{"time":2511,"type":"viseme","value":"i"}
{"time":2542,"type":"viseme","value":"p"}
{"time":2593,"type":"viseme","value":"t"}
{"time":2622,"type":"viseme","value":"i"}
{"time":2693,"type":"viseme","value":"t"}
{"time":2770,"type":"viseme","value":"a"}
{"time":3064,"type":"viseme","value":"sil"}
