{"time":0,"type":"sentence","start":0,"end":138,"value":"남의 그림이 아니라 내 그림을 우리집 안방에 걸어놓고 싶다면 인공지능 아틀리에 부스로 이동해보세요"}
{"time":6,"type":"word","start":0,"end":6,"value":"남의"}
{"time":6,"type":"viseme","value":"t"}
{"time":40,"type":"viseme","value":"a"}
{"time":141,"type":"viseme","value":"p"}
{"time":209,"type":"viseme","value":"e"}
{"time":310,"type":"word","start":7,"end":16,"value":"그림이"}
{"time":310,"type":"viseme","value":"k"}
{"time":372,"type":"viseme","value":"i"}
{"time":415,"type":"viseme","value":"t"}
{"time":461,"type":"viseme","value":"i"}
{"time":547,"type":"viseme","value":"p"}
{"time":604,"type":"viseme","value":"i"}
{"time":684,"type":"word","start":17,"end":26,"value":"아니라"}
{"time":684,"type":"viseme","value":"a"}
{"time":775,"type":"viseme","value":"t"}
{"time":834,"type":"viseme","value":"i"}
{"time":895,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"a"}
{"time":1068,"type":"word","start":27,"end":30,"value":"내"}
{"time":1068,"type":"viseme","value":"t"}
{"time":1127,"type":"viseme","value":"e"}
{"time":1246,"type":"word","start":31,"end":40,"value":"그림을"}
{"time":1246,"type":"viseme","value":"k"}
{"time":1327,"type":"viseme","value":"i"}
{"time":1367,"type":"viseme","value":"t"}
{"time":1406,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"p"}
{"time":1546,"type":"viseme","value":"i"}
{"time":1585,"type":"viseme","value":"t"}
{"time":1634,"type":"word","start":41,"end":50,"value":"우리집"}
{"time":1634,"type":"viseme","value":"u"}
{"time":1733,"type":"viseme","value":"t"}
{"time":1797,"type":"viseme","value":"i"}
{"time":1863,"type":"viseme","value":"J"}
{"time":1944,"type":"viseme","value":"i"}
{"time":1997,"type":"viseme","value":"p"}
{"time":2057,"type":"word","start":51,"end":60,"value":"안방에"}
{"time":2057,"type":"viseme","value":"a"}
{"time":2120,"type":"viseme","value":"p"}
{"time":2213,"type":"viseme","value":"p"}
{"time":2323,"type":"viseme","value":"a"}
{"time":2382,"type":"viseme","value":"k"}
{"time":2453,"type":"viseme","value":"e"}
{"time":2542,"type":"word","start":61,"end":73,"value":"걸어놓고"}
{"time":2542,"type":"viseme","value":"k"}
{"time":2621,"type":"viseme","value":"@"}
{"time":2676,"type":"viseme","value":"t"}
{"time":2731,"type":"viseme","value":"@"}
{"time":2779,"type":"viseme","value":"t"}
{"time":2831,"type":"viseme","value":"o"}
{"time":2912,"type":"viseme","value":"k"}
{"time":3030,"type":"viseme","value":"o"}
{"time":3056,"type":"word","start":74,"end":83,"value":"싶다면"}
{"time":3056,"type":"viseme","value":"s"}
{"time":3144,"type":"viseme","value":"i"}
{"time":3173,"type":"viseme","value":"p"}
{"time":3224,"type":"viseme","value":"t"}
{"time":3327,"type":"viseme","value":"a"}
{"time":3391,"type":"viseme","value":"p"}
{"time":3454,"type":"viseme","value":"i"}
{"time":3520,"type":"viseme","value":"@"}
{"time":3561,"type":"viseme","value":"t"}
{"time":3685,"type":"viseme","value":"sil"}
{"time":3874,"type":"word","start":84,"end":96,"value":"인공지능"}
{"time":3874,"type":"viseme","value":"i"}
{"time":3935,"type":"viseme","value":"k"}
{"time":4023,"type":"viseme","value":"k"}
{"time":4062,"type":"viseme","value":"o"}
{"time":4122,"type":"viseme","value":"k"}
{"time":4194,"type":"viseme","value":"J"}
{"time":4270,"type":"viseme","value":"i"}
{"time":4349,"type":"viseme","value":"t"}
{"time":4394,"type":"viseme","value":"i"}
{"time":4444,"type":"viseme","value":"k"}
{"time":4538,"type":"word","start":97,"end":109,"value":"아틀리에"}
{"time":4538,"type":"viseme","value":"a"}
{"time":4644,"type":"viseme","value":"t"}
{"time":4742,"type":"viseme","value":"i"}
{"time":4772,"type":"viseme","value":"t"}
{"time":4813,"type":"viseme","value":"t"}
{"time":4852,"type":"viseme","value":"i"}
{"time":4915,"type":"viseme","value":"e"}
{"time":5011,"type":"word","start":110,"end":119,"value":"부스로"}
{"time":5011,"type":"viseme","value":"p"}
{"time":5087,"type":"viseme","value":"u"}
{"time":5149,"type":"viseme","value":"s"}
{"time":5280,"type":"viseme","value":"i"}
{"time":5313,"type":"viseme","value":"t"}
{"time":5361,"type":"viseme","value":"o"}
{"time":5477,"type":"word","start":120,"end":138,"value":"이동해보세요"}
{"time":5477,"type":"viseme","value":"i"}
{"time":5576,"type":"viseme","value":"t"}
{"time":5625,"type":"viseme","value":"o"}
{"time":5687,"type":"viseme","value":"k"}
{"time":5746,"type":"viseme","value":"e"}
{"time":5827,"type":"viseme","value":"p"}
{"time":5884,"type":"viseme","value":"o"}
{"time":5954,"type":"viseme","value":"s"}
{"time":6048,"type":"viseme","value":"e"}
{"time":6183,"type":"viseme","value":"i"}
{"time":6524,"type":"viseme","value":"o"}
{"time":6600,"type":"viseme","value":"sil"}
