{"time":0,"type":"sentence","start":0,"end":142,"value":"이 부스에서는 캐드 설계 데이터에서, 각 부품이 다른 부품과 접촉할 면을, 자동으로 인식하여 보여줍니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":173,"type":"word","start":4,"end":19,"value":"부스에서는"}
{"time":173,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"u"}
{"time":291,"type":"viseme","value":"s"}
{"time":385,"type":"viseme","value":"i"}
{"time":425,"type":"viseme","value":"e"}
{"time":491,"type":"viseme","value":"s"}
{"time":577,"type":"viseme","value":"@"}
{"time":630,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"i"}
{"time":730,"type":"viseme","value":"t"}
{"time":839,"type":"word","start":20,"end":26,"value":"캐드"}
{"time":839,"type":"viseme","value":"k"}
{"time":968,"type":"viseme","value":"e"}
{"time":1020,"type":"viseme","value":"t"}
{"time":1086,"type":"viseme","value":"i"}
{"time":1149,"type":"word","start":27,"end":33,"value":"설계"}
{"time":1149,"type":"viseme","value":"s"}
{"time":1237,"type":"viseme","value":"@"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1361,"type":"viseme","value":"k"}
{"time":1415,"type":"viseme","value":"e"}
{"time":1486,"type":"word","start":34,"end":49,"value":"데이터에서"}
{"time":1486,"type":"viseme","value":"t"}
{"time":1537,"type":"viseme","value":"e"}
{"time":1600,"type":"viseme","value":"i"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1800,"type":"viseme","value":"@"}
{"time":1913,"type":"viseme","value":"e"}
{"time":1994,"type":"viseme","value":"s"}
{"time":2094,"type":"viseme","value":"@"}
{"time":2289,"type":"viseme","value":"sil"}
{"time":2483,"type":"word","start":51,"end":54,"value":"각"}
{"time":2483,"type":"viseme","value":"k"}
{"time":2537,"type":"viseme","value":"a"}
{"time":2629,"type":"viseme","value":"k"}
{"time":2719,"type":"word","start":55,"end":64,"value":"부품이"}
{"time":2719,"type":"viseme","value":"p"}
{"time":2813,"type":"viseme","value":"u"}
{"time":2880,"type":"viseme","value":"p"}
{"time":2990,"type":"viseme","value":"u"}
{"time":3028,"type":"viseme","value":"p"}
{"time":3087,"type":"viseme","value":"i"}
{"time":3170,"type":"word","start":65,"end":71,"value":"다른"}
{"time":3170,"type":"viseme","value":"t"}
{"time":3257,"type":"viseme","value":"a"}
{"time":3337,"type":"viseme","value":"t"}
{"time":3369,"type":"viseme","value":"i"}
{"time":3407,"type":"viseme","value":"t"}
{"time":3519,"type":"word","start":72,"end":81,"value":"부품과"}
{"time":3519,"type":"viseme","value":"p"}
{"time":3558,"type":"viseme","value":"u"}
{"time":3630,"type":"viseme","value":"p"}
{"time":3745,"type":"viseme","value":"u"}
{"time":3784,"type":"viseme","value":"k"}
{"time":3859,"type":"viseme","value":"k"}
{"time":3899,"type":"viseme","value":"u"}
{"time":3988,"type":"viseme","value":"a"}
{"time":4047,"type":"word","start":82,"end":91,"value":"접촉할"}
{"time":4047,"type":"viseme","value":"J"}
{"time":4124,"type":"viseme","value":"@"}
{"time":4192,"type":"viseme","value":"p"}
{"time":4249,"type":"viseme","value":"J"}
{"time":4343,"type":"viseme","value":"o"}
{"time":4376,"type":"viseme","value":"k"}
{"time":4484,"type":"viseme","value":"a"}
{"time":4536,"type":"viseme","value":"t"}
{"time":4566,"type":"word","start":92,"end":98,"value":"면을"}
{"time":4566,"type":"viseme","value":"p"}
{"time":4616,"type":"viseme","value":"i"}
{"time":4659,"type":"viseme","value":"@"}
{"time":4710,"type":"viseme","value":"t"}
{"time":4767,"type":"viseme","value":"i"}
{"time":4809,"type":"viseme","value":"t"}
{"time":4988,"type":"viseme","value":"sil"}
{"time":5174,"type":"word","start":100,"end":112,"value":"자동으로"}
{"time":5174,"type":"viseme","value":"J"}
{"time":5267,"type":"viseme","value":"a"}
{"time":5358,"type":"viseme","value":"t"}
{"time":5401,"type":"viseme","value":"o"}
{"time":5459,"type":"viseme","value":"k"}
{"time":5540,"type":"viseme","value":"i"}
{"time":5579,"type":"viseme","value":"t"}
{"time":5629,"type":"viseme","value":"o"}
{"time":5700,"type":"word","start":113,"end":125,"value":"인식하여"}
{"time":5700,"type":"viseme","value":"i"}
{"time":5791,"type":"viseme","value":"t"}
{"time":5838,"type":"viseme","value":"s"}
{"time":5916,"type":"viseme","value":"i"}
{"time":5954,"type":"viseme","value":"k"}
{"time":6067,"type":"viseme","value":"a"}
{"time":6141,"type":"viseme","value":"i"}
{"time":6208,"type":"viseme","value":"@"}
{"time":6315,"type":"word","start":126,"end":141,"value":"보여줍니다"}
{"time":6315,"type":"viseme","value":"p"}
{"time":6422,"type":"viseme","value":"o"}
{"time":6478,"type":"viseme","value":"i"}
{"time":6540,"type":"viseme","value":"@"}
{"time":6600,"type":"viseme","value":"J"}
{"time":6684,"type":"viseme","value":"u"}
{"time":6726,"type":"viseme","value":"p"}
{"time":6777,"type":"viseme","value":"t"}
{"time":6831,"type":"viseme","value":"i"}
{"time":6887,"type":"viseme","value":"t"}
{"time":6982,"type":"viseme","value":"a"}
{"time":7312,"type":"viseme","value":"sil"}
