{"time":0,"type":"sentence","start":0,"end":56,"value":"몸을 움직이는 것을 지시하는 부분이지요."}
{"time":6,"type":"word","start":0,"end":6,"value":"몸을"}
{"time":6,"type":"viseme","value":"p"}
{"time":33,"type":"viseme","value":"o"}
{"time":113,"type":"viseme","value":"p"}
{"time":188,"type":"viseme","value":"i"}
{"time":237,"type":"viseme","value":"t"}
{"time":267,"type":"word","start":7,"end":19,"value":"움직이는"}
{"time":267,"type":"viseme","value":"u"}
{"time":338,"type":"viseme","value":"p"}
{"time":426,"type":"viseme","value":"J"}
{"time":496,"type":"viseme","value":"i"}
{"time":555,"type":"viseme","value":"k"}
{"time":609,"type":"viseme","value":"i"}
{"time":666,"type":"viseme","value":"t"}
{"time":716,"type":"viseme","value":"i"}
{"time":765,"type":"viseme","value":"t"}
{"time":837,"type":"word","start":20,"end":26,"value":"것을"}
{"time":837,"type":"viseme","value":"k"}
{"time":888,"type":"viseme","value":"@"}
{"time":956,"type":"viseme","value":"s"}
{"time":1051,"type":"viseme","value":"i"}
{"time":1089,"type":"viseme","value":"t"}
{"time":1152,"type":"word","start":27,"end":39,"value":"지시하는"}
{"time":1152,"type":"viseme","value":"J"}
{"time":1263,"type":"viseme","value":"i"}
{"time":1322,"type":"viseme","value":"s"}
{"time":1426,"type":"viseme","value":"i"}
{"time":1464,"type":"viseme","value":"a"}
{"time":1552,"type":"viseme","value":"t"}
{"time":1598,"type":"viseme","value":"i"}
{"time":1636,"type":"viseme","value":"t"}
{"time":1703,"type":"word","start":40,"end":55,"value":"부분이지요"}
{"time":1703,"type":"viseme","value":"p"}
{"time":1810,"type":"viseme","value":"u"}
{"time":1859,"type":"viseme","value":"p"}
{"time":1922,"type":"viseme","value":"u"}
{"time":1959,"type":"viseme","value":"t"}
{"time":2032,"type":"viseme","value":"i"}
{"time":2079,"type":"viseme","value":"J"}
{"time":2172,"type":"viseme","value":"i"}
{"time":2232,"type":"viseme","value":"i"}
{"time":2502,"type":"viseme","value":"o"}
{"time":2638,"type":"viseme","value":"sil"}
