{"time":0,"type":"sentence","start":0,"end":51,"value":"자동차 매뉴얼을 보시는 것, 힘드시죠?"}
{"time":6,"type":"word","start":0,"end":9,"value":"자동차"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"a"}
{"time":166,"type":"viseme","value":"t"}
{"time":206,"type":"viseme","value":"o"}
{"time":255,"type":"viseme","value":"k"}
{"time":326,"type":"viseme","value":"J"}
{"time":421,"type":"viseme","value":"a"}
{"time":490,"type":"word","start":10,"end":22,"value":"매뉴얼을"}
{"time":490,"type":"viseme","value":"p"}
{"time":545,"type":"viseme","value":"e"}
{"time":614,"type":"viseme","value":"t"}
{"time":702,"type":"viseme","value":"i"}
{"time":752,"type":"viseme","value":"u"}
{"time":798,"type":"viseme","value":"@"}
{"time":888,"type":"viseme","value":"t"}
{"time":926,"type":"viseme","value":"i"}
{"time":955,"type":"viseme","value":"t"}
{"time":1035,"type":"word","start":23,"end":32,"value":"보시는"}
{"time":1035,"type":"viseme","value":"p"}
{"time":1102,"type":"viseme","value":"o"}
{"time":1163,"type":"viseme","value":"s"}
{"time":1251,"type":"viseme","value":"i"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1343,"type":"viseme","value":"i"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1462,"type":"word","start":33,"end":36,"value":"것"}
{"time":1462,"type":"viseme","value":"k"}
{"time":1524,"type":"viseme","value":"@"}
{"time":1613,"type":"viseme","value":"t"}
{"time":1663,"type":"viseme","value":"sil"}
{"time":1851,"type":"word","start":38,"end":50,"value":"힘드시죠"}
{"time":1851,"type":"viseme","value":"k"}
{"time":1922,"type":"viseme","value":"i"}
{"time":1964,"type":"viseme","value":"p"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2084,"type":"viseme","value":"i"}
{"time":2123,"type":"viseme","value":"s"}
{"time":2216,"type":"viseme","value":"i"}
{"time":2265,"type":"viseme","value":"J"}
{"time":2362,"type":"viseme","value":"o"}
{"time":2594,"type":"viseme","value":"sil"}
