{"time":0,"type":"sentence","start":0,"end":86,"value":"대화형 컨텐츠 부스에서 새롭게 진화한 미래형 책을 만나보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"대화형"}
{"time":6,"type":"viseme","value":"t"}
{"time":68,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"u"}
{"time":225,"type":"viseme","value":"a"}
{"time":277,"type":"viseme","value":"i"}
{"time":348,"type":"viseme","value":"@"}
{"time":397,"type":"viseme","value":"k"}
{"time":453,"type":"word","start":10,"end":19,"value":"컨텐츠"}
{"time":453,"type":"viseme","value":"k"}
{"time":536,"type":"viseme","value":"@"}
{"time":587,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"J"}
{"time":916,"type":"viseme","value":"i"}
{"time":973,"type":"word","start":20,"end":32,"value":"부스에서"}
{"time":973,"type":"viseme","value":"p"}
{"time":1037,"type":"viseme","value":"u"}
{"time":1083,"type":"viseme","value":"s"}
{"time":1222,"type":"viseme","value":"i"}
{"time":1252,"type":"viseme","value":"e"}
{"time":1353,"type":"viseme","value":"s"}
{"time":1435,"type":"viseme","value":"@"}
{"time":1564,"type":"word","start":33,"end":42,"value":"새롭게"}
{"time":1564,"type":"viseme","value":"s"}
{"time":1666,"type":"viseme","value":"e"}
{"time":1704,"type":"viseme","value":"t"}
{"time":1768,"type":"viseme","value":"o"}
{"time":1860,"type":"viseme","value":"k"}
{"time":1938,"type":"viseme","value":"e"}
{"time":2036,"type":"word","start":43,"end":52,"value":"진화한"}
{"time":2036,"type":"viseme","value":"J"}
{"time":2140,"type":"viseme","value":"i"}
{"time":2183,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"u"}
{"time":2277,"type":"viseme","value":"a"}
{"time":2313,"type":"viseme","value":"a"}
{"time":2434,"type":"viseme","value":"t"}
{"time":2516,"type":"word","start":53,"end":62,"value":"미래형"}
{"time":2516,"type":"viseme","value":"p"}
{"time":2569,"type":"viseme","value":"i"}
{"time":2636,"type":"viseme","value":"t"}
{"time":2685,"type":"viseme","value":"e"}
{"time":2729,"type":"viseme","value":"i"}
{"time":2789,"type":"viseme","value":"@"}
{"time":2837,"type":"viseme","value":"k"}
{"time":2889,"type":"word","start":63,"end":69,"value":"책을"}
{"time":2889,"type":"viseme","value":"J"}
{"time":3004,"type":"viseme","value":"e"}
{"time":3076,"type":"viseme","value":"k"}
{"time":3113,"type":"viseme","value":"i"}
{"time":3153,"type":"viseme","value":"t"}
{"time":3195,"type":"word","start":70,"end":85,"value":"만나보세요"}
{"time":3195,"type":"viseme","value":"p"}
{"time":3271,"type":"viseme","value":"a"}
{"time":3309,"type":"viseme","value":"t"}
{"time":3348,"type":"viseme","value":"t"}
{"time":3409,"type":"viseme","value":"a"}
{"time":3481,"type":"viseme","value":"p"}
{"time":3529,"type":"viseme","value":"o"}
{"time":3590,"type":"viseme","value":"s"}
{"time":3691,"type":"viseme","value":"e"}
{"time":3821,"type":"viseme","value":"i"}
{"time":4120,"type":"viseme","value":"o"}
{"time":4212,"type":"viseme","value":"sil"}
