{"time":0,"type":"sentence","start":0,"end":83,"value":"그래서 요즘 인공지능과 대화를 하면서 세상을 읽고 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그래서"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"i"}
{"time":78,"type":"viseme","value":"t"}
{"time":120,"type":"viseme","value":"e"}
{"time":199,"type":"viseme","value":"s"}
{"time":281,"type":"viseme","value":"@"}
{"time":353,"type":"word","start":10,"end":16,"value":"요즘"}
{"time":353,"type":"viseme","value":"i"}
{"time":446,"type":"viseme","value":"o"}
{"time":522,"type":"viseme","value":"J"}
{"time":607,"type":"viseme","value":"i"}
{"time":660,"type":"viseme","value":"p"}
{"time":711,"type":"word","start":17,"end":32,"value":"인공지능과"}
{"time":711,"type":"viseme","value":"i"}
{"time":790,"type":"viseme","value":"k"}
{"time":876,"type":"viseme","value":"k"}
{"time":913,"type":"viseme","value":"o"}
{"time":973,"type":"viseme","value":"k"}
{"time":1054,"type":"viseme","value":"J"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1157,"type":"viseme","value":"t"}
{"time":1202,"type":"viseme","value":"i"}
{"time":1259,"type":"viseme","value":"k"}
{"time":1310,"type":"viseme","value":"k"}
{"time":1348,"type":"viseme","value":"u"}
{"time":1409,"type":"viseme","value":"a"}
{"time":1450,"type":"word","start":33,"end":42,"value":"대화를"}
{"time":1450,"type":"viseme","value":"t"}
{"time":1529,"type":"viseme","value":"e"}
{"time":1606,"type":"viseme","value":"u"}
{"time":1714,"type":"viseme","value":"a"}
{"time":1755,"type":"viseme","value":"t"}
{"time":1797,"type":"viseme","value":"i"}
{"time":1831,"type":"viseme","value":"t"}
{"time":1880,"type":"word","start":43,"end":52,"value":"하면서"}
{"time":1880,"type":"viseme","value":"k"}
{"time":1921,"type":"viseme","value":"a"}
{"time":1969,"type":"viseme","value":"p"}
{"time":2019,"type":"viseme","value":"i"}
{"time":2050,"type":"viseme","value":"@"}
{"time":2081,"type":"viseme","value":"t"}
{"time":2140,"type":"viseme","value":"s"}
{"time":2234,"type":"viseme","value":"@"}
{"time":2368,"type":"word","start":53,"end":62,"value":"세상을"}
{"time":2368,"type":"viseme","value":"s"}
{"time":2469,"type":"viseme","value":"e"}
{"time":2528,"type":"viseme","value":"s"}
{"time":2607,"type":"viseme","value":"a"}
{"time":2670,"type":"viseme","value":"k"}
{"time":2720,"type":"viseme","value":"i"}
{"time":2768,"type":"viseme","value":"t"}
{"time":2848,"type":"word","start":63,"end":69,"value":"읽고"}
{"time":2848,"type":"viseme","value":"i"}
{"time":2898,"type":"viseme","value":"t"}
{"time":2946,"type":"viseme","value":"k"}
{"time":3049,"type":"viseme","value":"o"}
{"time":3132,"type":"word","start":70,"end":82,"value":"있습니다"}
{"time":3132,"type":"viseme","value":"i"}
{"time":3193,"type":"viseme","value":"s"}
{"time":3326,"type":"viseme","value":"i"}
{"time":3354,"type":"viseme","value":"p"}
{"time":3392,"type":"viseme","value":"t"}
{"time":3433,"type":"viseme","value":"i"}
{"time":3492,"type":"viseme","value":"t"}
{"time":3587,"type":"viseme","value":"a"}
{"time":3866,"type":"viseme","value":"sil"}
