{"time":0,"type":"sentence","start":0,"end":72,"value":"바디모션추출 프로그램인, 쓰리디 휴모를 소개합니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"바디모션추출"}
{"time":6,"type":"viseme","value":"p"}
{"time":65,"type":"viseme","value":"a"}
{"time":148,"type":"viseme","value":"t"}
{"time":198,"type":"viseme","value":"i"}
{"time":253,"type":"viseme","value":"p"}
{"time":302,"type":"viseme","value":"o"}
{"time":391,"type":"viseme","value":"s"}
{"time":477,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"@"}
{"time":545,"type":"viseme","value":"t"}
{"time":592,"type":"viseme","value":"J"}
{"time":689,"type":"viseme","value":"u"}
{"time":727,"type":"viseme","value":"J"}
{"time":827,"type":"viseme","value":"u"}
{"time":880,"type":"viseme","value":"t"}
{"time":920,"type":"word","start":19,"end":34,"value":"프로그램인"}
{"time":920,"type":"viseme","value":"p"}
{"time":1004,"type":"viseme","value":"i"}
{"time":1038,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"o"}
{"time":1167,"type":"viseme","value":"k"}
{"time":1228,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1288,"type":"viseme","value":"e"}
{"time":1377,"type":"viseme","value":"p"}
{"time":1461,"type":"viseme","value":"i"}
{"time":1549,"type":"viseme","value":"t"}
{"time":1657,"type":"viseme","value":"sil"}
{"time":1843,"type":"word","start":36,"end":45,"value":"쓰리디"}
{"time":1843,"type":"viseme","value":"s"}
{"time":1956,"type":"viseme","value":"i"}
{"time":2004,"type":"viseme","value":"t"}
{"time":2058,"type":"viseme","value":"i"}
{"time":2132,"type":"viseme","value":"t"}
{"time":2194,"type":"viseme","value":"i"}
{"time":2295,"type":"word","start":46,"end":55,"value":"휴모를"}
{"time":2295,"type":"viseme","value":"k"}
{"time":2386,"type":"viseme","value":"i"}
{"time":2414,"type":"viseme","value":"u"}
{"time":2449,"type":"viseme","value":"p"}
{"time":2512,"type":"viseme","value":"o"}
{"time":2572,"type":"viseme","value":"t"}
{"time":2621,"type":"viseme","value":"i"}
{"time":2663,"type":"viseme","value":"t"}
{"time":2733,"type":"word","start":56,"end":71,"value":"소개합니다"}
{"time":2733,"type":"viseme","value":"s"}
{"time":2839,"type":"viseme","value":"o"}
{"time":2898,"type":"viseme","value":"k"}
{"time":2976,"type":"viseme","value":"e"}
{"time":3047,"type":"viseme","value":"a"}
{"time":3120,"type":"viseme","value":"p"}
{"time":3200,"type":"viseme","value":"t"}
{"time":3227,"type":"viseme","value":"i"}
{"time":3290,"type":"viseme","value":"t"}
{"time":3373,"type":"viseme","value":"a"}
{"time":3668,"type":"viseme","value":"sil"}
