{"time":0,"type":"sentence","start":0,"end":98,"value":"제가 여러분들과 눈을 맞추면서 자연스럽게 이야기하는 것이 신기한가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":163,"type":"viseme","value":"k"}
{"time":230,"type":"viseme","value":"a"}
{"time":341,"type":"word","start":7,"end":22,"value":"여러분들과"}
{"time":341,"type":"viseme","value":"i"}
{"time":411,"type":"viseme","value":"@"}
{"time":465,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"@"}
{"time":575,"type":"viseme","value":"p"}
{"time":636,"type":"viseme","value":"u"}
{"time":676,"type":"viseme","value":"t"}
{"time":735,"type":"viseme","value":"t"}
{"time":777,"type":"viseme","value":"i"}
{"time":806,"type":"viseme","value":"t"}
{"time":875,"type":"viseme","value":"k"}
{"time":925,"type":"viseme","value":"u"}
{"time":966,"type":"viseme","value":"a"}
{"time":1015,"type":"word","start":23,"end":29,"value":"눈을"}
{"time":1015,"type":"viseme","value":"t"}
{"time":1065,"type":"viseme","value":"u"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1187,"type":"viseme","value":"i"}
{"time":1238,"type":"viseme","value":"t"}
{"time":1278,"type":"word","start":30,"end":42,"value":"맞추면서"}
{"time":1278,"type":"viseme","value":"p"}
{"time":1357,"type":"viseme","value":"a"}
{"time":1405,"type":"viseme","value":"J"}
{"time":1550,"type":"viseme","value":"u"}
{"time":1591,"type":"viseme","value":"p"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1673,"type":"viseme","value":"@"}
{"time":1715,"type":"viseme","value":"t"}
{"time":1776,"type":"viseme","value":"s"}
{"time":1872,"type":"viseme","value":"@"}
{"time":2053,"type":"word","start":43,"end":58,"value":"자연스럽게"}
{"time":2053,"type":"viseme","value":"J"}
{"time":2181,"type":"viseme","value":"a"}
{"time":2264,"type":"viseme","value":"i"}
{"time":2344,"type":"viseme","value":"@"}
{"time":2383,"type":"viseme","value":"t"}
{"time":2431,"type":"viseme","value":"s"}
{"time":2515,"type":"viseme","value":"i"}
{"time":2543,"type":"viseme","value":"t"}
{"time":2587,"type":"viseme","value":"@"}
{"time":2644,"type":"viseme","value":"k"}
{"time":2745,"type":"viseme","value":"e"}
{"time":2833,"type":"word","start":59,"end":74,"value":"이야기하는"}
{"time":2833,"type":"viseme","value":"i"}
{"time":2936,"type":"viseme","value":"i"}
{"time":2986,"type":"viseme","value":"a"}
{"time":3056,"type":"viseme","value":"k"}
{"time":3131,"type":"viseme","value":"i"}
{"time":3226,"type":"viseme","value":"a"}
{"time":3290,"type":"viseme","value":"t"}
{"time":3334,"type":"viseme","value":"i"}
{"time":3384,"type":"viseme","value":"t"}
{"time":3453,"type":"word","start":75,"end":81,"value":"것이"}
{"time":3453,"type":"viseme","value":"k"}
{"time":3493,"type":"viseme","value":"@"}
{"time":3554,"type":"viseme","value":"s"}
{"time":3666,"type":"viseme","value":"i"}
{"time":3737,"type":"word","start":82,"end":97,"value":"신기한가요"}
{"time":3737,"type":"viseme","value":"s"}
{"time":3820,"type":"viseme","value":"i"}
{"time":3848,"type":"viseme","value":"k"}
{"time":3897,"type":"viseme","value":"k"}
{"time":3948,"type":"viseme","value":"i"}
{"time":4042,"type":"viseme","value":"a"}
{"time":4104,"type":"viseme","value":"k"}
{"time":4170,"type":"viseme","value":"k"}
{"time":4238,"type":"viseme","value":"a"}
{"time":4321,"type":"viseme","value":"i"}
{"time":4401,"type":"viseme","value":"o"}
{"time":4605,"type":"viseme","value":"sil"}
