{"time":0,"type":"sentence","start":0,"end":60,"value":"설명있는, 에이아이 진단 부스를 소개합니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"설명있는"}
{"time":6,"type":"viseme","value":"s"}
{"time":105,"type":"viseme","value":"@"}
{"time":146,"type":"viseme","value":"t"}
{"time":217,"type":"viseme","value":"p"}
{"time":257,"type":"viseme","value":"i"}
{"time":298,"type":"viseme","value":"@"}
{"time":326,"type":"viseme","value":"k"}
{"time":393,"type":"viseme","value":"i"}
{"time":442,"type":"viseme","value":"t"}
{"time":512,"type":"viseme","value":"t"}
{"time":558,"type":"viseme","value":"i"}
{"time":647,"type":"viseme","value":"t"}
{"time":794,"type":"viseme","value":"sil"}
{"time":979,"type":"word","start":14,"end":26,"value":"에이아이"}
{"time":979,"type":"viseme","value":"e"}
{"time":1073,"type":"viseme","value":"i"}
{"time":1180,"type":"viseme","value":"a"}
{"time":1245,"type":"viseme","value":"i"}
{"time":1327,"type":"word","start":27,"end":33,"value":"진단"}
{"time":1327,"type":"viseme","value":"J"}
{"time":1404,"type":"viseme","value":"i"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"t"}
{"time":1575,"type":"viseme","value":"a"}
{"time":1649,"type":"viseme","value":"t"}
{"time":1727,"type":"word","start":34,"end":43,"value":"부스를"}
{"time":1727,"type":"viseme","value":"p"}
{"time":1781,"type":"viseme","value":"u"}
{"time":1830,"type":"viseme","value":"s"}
{"time":1954,"type":"viseme","value":"i"}
{"time":1995,"type":"viseme","value":"t"}
{"time":2036,"type":"viseme","value":"i"}
{"time":2087,"type":"viseme","value":"t"}
{"time":2137,"type":"word","start":44,"end":59,"value":"소개합니다"}
{"time":2137,"type":"viseme","value":"s"}
{"time":2240,"type":"viseme","value":"o"}
{"time":2299,"type":"viseme","value":"k"}
{"time":2377,"type":"viseme","value":"e"}
{"time":2448,"type":"viseme","value":"a"}
{"time":2521,"type":"viseme","value":"p"}
{"time":2601,"type":"viseme","value":"t"}
{"time":2628,"type":"viseme","value":"i"}
{"time":2691,"type":"viseme","value":"t"}
{"time":2774,"type":"viseme","value":"a"}
{"time":3068,"type":"viseme","value":"sil"}
