{"time":0,"type":"sentence","start":0,"end":91,"value":"이러한 지능형 캐릭터 개발을, 쉽게 해주는 플랫폼이, 아린원입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"이러한"}
{"time":6,"type":"viseme","value":"i"}
{"time":116,"type":"viseme","value":"t"}
{"time":166,"type":"viseme","value":"@"}
{"time":233,"type":"viseme","value":"a"}
{"time":335,"type":"viseme","value":"t"}
{"time":405,"type":"word","start":10,"end":19,"value":"지능형"}
{"time":405,"type":"viseme","value":"J"}
{"time":498,"type":"viseme","value":"i"}
{"time":539,"type":"viseme","value":"t"}
{"time":599,"type":"viseme","value":"i"}
{"time":658,"type":"viseme","value":"k"}
{"time":724,"type":"viseme","value":"i"}
{"time":775,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"k"}
{"time":866,"type":"word","start":20,"end":29,"value":"캐릭터"}
{"time":866,"type":"viseme","value":"k"}
{"time":962,"type":"viseme","value":"e"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1052,"type":"viseme","value":"i"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1281,"type":"viseme","value":"@"}
{"time":1372,"type":"word","start":30,"end":39,"value":"개발을"}
{"time":1372,"type":"viseme","value":"k"}
{"time":1471,"type":"viseme","value":"e"}
{"time":1543,"type":"viseme","value":"p"}
{"time":1604,"type":"viseme","value":"a"}
{"time":1658,"type":"viseme","value":"t"}
{"time":1709,"type":"viseme","value":"i"}
{"time":1757,"type":"viseme","value":"t"}
{"time":1926,"type":"viseme","value":"sil"}
{"time":2111,"type":"word","start":41,"end":47,"value":"쉽게"}
{"time":2111,"type":"viseme","value":"s"}
{"time":2206,"type":"viseme","value":"u"}
{"time":2246,"type":"viseme","value":"i"}
{"time":2286,"type":"viseme","value":"k"}
{"time":2397,"type":"viseme","value":"e"}
{"time":2488,"type":"word","start":48,"end":57,"value":"해주는"}
{"time":2488,"type":"viseme","value":"k"}
{"time":2553,"type":"viseme","value":"e"}
{"time":2602,"type":"viseme","value":"J"}
{"time":2674,"type":"viseme","value":"u"}
{"time":2714,"type":"viseme","value":"t"}
{"time":2760,"type":"viseme","value":"i"}
{"time":2841,"type":"viseme","value":"t"}
{"time":2925,"type":"word","start":58,"end":70,"value":"플랫폼이"}
{"time":2925,"type":"viseme","value":"p"}
{"time":3025,"type":"viseme","value":"i"}
{"time":3057,"type":"viseme","value":"t"}
{"time":3087,"type":"viseme","value":"t"}
{"time":3119,"type":"viseme","value":"e"}
{"time":3177,"type":"viseme","value":"p"}
{"time":3270,"type":"viseme","value":"o"}
{"time":3321,"type":"viseme","value":"p"}
{"time":3405,"type":"viseme","value":"i"}
{"time":3617,"type":"viseme","value":"sil"}
{"time":3807,"type":"word","start":72,"end":90,"value":"아린원입니다"}
{"time":3807,"type":"viseme","value":"a"}
{"time":3916,"type":"viseme","value":"t"}
{"time":3959,"type":"viseme","value":"i"}
{"time":4031,"type":"viseme","value":"t"}
{"time":4075,"type":"viseme","value":"u"}
{"time":4111,"type":"viseme","value":"@"}
{"time":4161,"type":"viseme","value":"t"}
{"time":4225,"type":"viseme","value":"i"}
{"time":4264,"type":"viseme","value":"p"}
{"time":4333,"type":"viseme","value":"t"}
{"time":4363,"type":"viseme","value":"i"}
{"time":4427,"type":"viseme","value":"t"}
{"time":4518,"type":"viseme","value":"a"}
{"time":4784,"type":"viseme","value":"sil"}
