{"time":0,"type":"sentence","start":0,"end":103,"value":"제가 당신을 기억할 수 있게 하는 기술, 재방문 고객 인지 부스를 소개합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"a"}
{"time":351,"type":"word","start":7,"end":16,"value":"당신을"}
{"time":351,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"a"}
{"time":488,"type":"viseme","value":"k"}
{"time":557,"type":"viseme","value":"s"}
{"time":660,"type":"viseme","value":"i"}
{"time":690,"type":"viseme","value":"t"}
{"time":745,"type":"viseme","value":"i"}
{"time":784,"type":"viseme","value":"t"}
{"time":885,"type":"word","start":17,"end":26,"value":"기억할"}
{"time":885,"type":"viseme","value":"k"}
{"time":984,"type":"viseme","value":"i"}
{"time":1063,"type":"viseme","value":"@"}
{"time":1115,"type":"viseme","value":"k"}
{"time":1207,"type":"viseme","value":"a"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1298,"type":"word","start":27,"end":30,"value":"수"}
{"time":1298,"type":"viseme","value":"s"}
{"time":1395,"type":"viseme","value":"u"}
{"time":1444,"type":"word","start":31,"end":37,"value":"있게"}
{"time":1444,"type":"viseme","value":"i"}
{"time":1524,"type":"viseme","value":"k"}
{"time":1621,"type":"viseme","value":"e"}
{"time":1693,"type":"word","start":38,"end":44,"value":"하는"}
{"time":1693,"type":"viseme","value":"k"}
{"time":1754,"type":"viseme","value":"a"}
{"time":1792,"type":"viseme","value":"t"}
{"time":1833,"type":"viseme","value":"i"}
{"time":1883,"type":"viseme","value":"t"}
{"time":1952,"type":"word","start":45,"end":51,"value":"기술"}
{"time":1952,"type":"viseme","value":"k"}
{"time":2021,"type":"viseme","value":"i"}
{"time":2087,"type":"viseme","value":"s"}
{"time":2200,"type":"viseme","value":"u"}
{"time":2256,"type":"viseme","value":"t"}
{"time":2412,"type":"viseme","value":"sil"}
{"time":2603,"type":"word","start":53,"end":62,"value":"재방문"}
{"time":2603,"type":"viseme","value":"J"}
{"time":2692,"type":"viseme","value":"e"}
{"time":2770,"type":"viseme","value":"p"}
{"time":2826,"type":"viseme","value":"a"}
{"time":2895,"type":"viseme","value":"k"}
{"time":2970,"type":"viseme","value":"p"}
{"time":3012,"type":"viseme","value":"u"}
{"time":3071,"type":"viseme","value":"t"}
{"time":3189,"type":"word","start":63,"end":69,"value":"고객"}
{"time":3189,"type":"viseme","value":"k"}
{"time":3265,"type":"viseme","value":"o"}
{"time":3344,"type":"viseme","value":"k"}
{"time":3406,"type":"viseme","value":"e"}
{"time":3475,"type":"viseme","value":"k"}
{"time":3535,"type":"word","start":70,"end":76,"value":"인지"}
{"time":3535,"type":"viseme","value":"i"}
{"time":3586,"type":"viseme","value":"t"}
{"time":3652,"type":"viseme","value":"J"}
{"time":3736,"type":"viseme","value":"i"}
{"time":3795,"type":"word","start":77,"end":86,"value":"부스를"}
{"time":3795,"type":"viseme","value":"p"}
{"time":3879,"type":"viseme","value":"u"}
{"time":3942,"type":"viseme","value":"s"}
{"time":4062,"type":"viseme","value":"i"}
{"time":4116,"type":"viseme","value":"t"}
{"time":4157,"type":"viseme","value":"i"}
{"time":4201,"type":"viseme","value":"t"}
{"time":4278,"type":"word","start":87,"end":102,"value":"소개합니다"}
{"time":4278,"type":"viseme","value":"s"}
{"time":4375,"type":"viseme","value":"o"}
{"time":4434,"type":"viseme","value":"k"}
{"time":4512,"type":"viseme","value":"e"}
{"time":4583,"type":"viseme","value":"a"}
{"time":4656,"type":"viseme","value":"p"}
{"time":4736,"type":"viseme","value":"t"}
{"time":4763,"type":"viseme","value":"i"}
{"time":4826,"type":"viseme","value":"t"}
{"time":4909,"type":"viseme","value":"a"}
{"time":5203,"type":"viseme","value":"sil"}
