{"time":0,"type":"sentence","start":0,"end":126,"value":"재방문 고객 인지 부스에서는 매장 내의 손님을 인상착의 정보로 기억하는 기술을 보여줍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"재방문"}
{"time":6,"type":"viseme","value":"J"}
{"time":95,"type":"viseme","value":"e"}
{"time":173,"type":"viseme","value":"p"}
{"time":234,"type":"viseme","value":"a"}
{"time":318,"type":"viseme","value":"k"}
{"time":383,"type":"viseme","value":"p"}
{"time":450,"type":"viseme","value":"u"}
{"time":490,"type":"viseme","value":"t"}
{"time":560,"type":"word","start":10,"end":16,"value":"고객"}
{"time":560,"type":"viseme","value":"k"}
{"time":612,"type":"viseme","value":"o"}
{"time":713,"type":"viseme","value":"k"}
{"time":774,"type":"viseme","value":"e"}
{"time":843,"type":"viseme","value":"k"}
{"time":913,"type":"word","start":17,"end":23,"value":"인지"}
{"time":913,"type":"viseme","value":"i"}
{"time":981,"type":"viseme","value":"t"}
{"time":1050,"type":"viseme","value":"J"}
{"time":1112,"type":"viseme","value":"i"}
{"time":1189,"type":"word","start":24,"end":39,"value":"부스에서는"}
{"time":1189,"type":"viseme","value":"p"}
{"time":1269,"type":"viseme","value":"u"}
{"time":1340,"type":"viseme","value":"s"}
{"time":1438,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"e"}
{"time":1594,"type":"viseme","value":"s"}
{"time":1688,"type":"viseme","value":"@"}
{"time":1752,"type":"viseme","value":"t"}
{"time":1812,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"t"}
{"time":2040,"type":"word","start":40,"end":46,"value":"매장"}
{"time":2040,"type":"viseme","value":"p"}
{"time":2086,"type":"viseme","value":"e"}
{"time":2181,"type":"viseme","value":"J"}
{"time":2250,"type":"viseme","value":"a"}
{"time":2298,"type":"viseme","value":"k"}
{"time":2383,"type":"word","start":47,"end":53,"value":"내의"}
{"time":2383,"type":"viseme","value":"t"}
{"time":2439,"type":"viseme","value":"e"}
{"time":2498,"type":"viseme","value":"e"}
{"time":2662,"type":"word","start":54,"end":63,"value":"손님을"}
{"time":2662,"type":"viseme","value":"s"}
{"time":2768,"type":"viseme","value":"o"}
{"time":2820,"type":"viseme","value":"t"}
{"time":2870,"type":"viseme","value":"t"}
{"time":2909,"type":"viseme","value":"i"}
{"time":2988,"type":"viseme","value":"p"}
{"time":3044,"type":"viseme","value":"i"}
{"time":3103,"type":"viseme","value":"t"}
{"time":3174,"type":"word","start":64,"end":76,"value":"인상착의"}
{"time":3174,"type":"viseme","value":"i"}
{"time":3260,"type":"viseme","value":"t"}
{"time":3311,"type":"viseme","value":"s"}
{"time":3388,"type":"viseme","value":"a"}
{"time":3430,"type":"viseme","value":"k"}
{"time":3509,"type":"viseme","value":"J"}
{"time":3597,"type":"viseme","value":"a"}
{"time":3644,"type":"viseme","value":"k"}
{"time":3694,"type":"viseme","value":"i"}
{"time":3725,"type":"viseme","value":"i"}
{"time":3766,"type":"word","start":77,"end":86,"value":"정보로"}
{"time":3766,"type":"viseme","value":"J"}
{"time":3838,"type":"viseme","value":"@"}
{"time":3900,"type":"viseme","value":"k"}
{"time":3992,"type":"viseme","value":"p"}
{"time":4034,"type":"viseme","value":"o"}
{"time":4093,"type":"viseme","value":"t"}
{"time":4140,"type":"viseme","value":"o"}
{"time":4203,"type":"word","start":87,"end":99,"value":"기억하는"}
{"time":4203,"type":"viseme","value":"k"}
{"time":4311,"type":"viseme","value":"i"}
{"time":4391,"type":"viseme","value":"@"}
{"time":4431,"type":"viseme","value":"k"}
{"time":4557,"type":"viseme","value":"a"}
{"time":4609,"type":"viseme","value":"t"}
{"time":4656,"type":"viseme","value":"i"}
{"time":4696,"type":"viseme","value":"t"}
{"time":4754,"type":"word","start":100,"end":109,"value":"기술을"}
{"time":4754,"type":"viseme","value":"k"}
{"time":4812,"type":"viseme","value":"i"}
{"time":4878,"type":"viseme","value":"s"}
{"time":4975,"type":"viseme","value":"u"}
{"time":5006,"type":"viseme","value":"t"}
{"time":5044,"type":"viseme","value":"i"}
{"time":5094,"type":"viseme","value":"t"}
{"time":5192,"type":"word","start":110,"end":125,"value":"보여줍니다"}
{"time":5192,"type":"viseme","value":"p"}
{"time":5286,"type":"viseme","value":"o"}
{"time":5342,"type":"viseme","value":"i"}
{"time":5404,"type":"viseme","value":"@"}
{"time":5464,"type":"viseme","value":"J"}
{"time":5548,"type":"viseme","value":"u"}
{"time":5590,"type":"viseme","value":"p"}
{"time":5641,"type":"viseme","value":"t"}
{"time":5690,"type":"viseme","value":"i"}
{"time":5758,"type":"viseme","value":"t"}
{"time":5853,"type":"viseme","value":"a"}
{"time":6159,"type":"viseme","value":"sil"}
