{"time":0,"type":"sentence","start":0,"end":83,"value":"보다 자세한 사항은 저희 홈페이지나 전화로 문의해 주십시오."}
{"time":6,"type":"word","start":0,"end":6,"value":"보다"}
{"time":6,"type":"viseme","value":"p"}
{"time":67,"type":"viseme","value":"o"}
{"time":137,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"a"}
{"time":286,"type":"word","start":7,"end":16,"value":"자세한"}
{"time":286,"type":"viseme","value":"J"}
{"time":353,"type":"viseme","value":"a"}
{"time":432,"type":"viseme","value":"s"}
{"time":513,"type":"viseme","value":"e"}
{"time":595,"type":"viseme","value":"a"}
{"time":666,"type":"viseme","value":"t"}
{"time":723,"type":"word","start":17,"end":26,"value":"사항은"}
{"time":723,"type":"viseme","value":"s"}
{"time":823,"type":"viseme","value":"a"}
{"time":866,"type":"viseme","value":"a"}
{"time":996,"type":"viseme","value":"k"}
{"time":1044,"type":"viseme","value":"i"}
{"time":1115,"type":"viseme","value":"t"}
{"time":1214,"type":"word","start":27,"end":33,"value":"저희"}
{"time":1214,"type":"viseme","value":"J"}
{"time":1303,"type":"viseme","value":"@"}
{"time":1430,"type":"viseme","value":"i"}
{"time":1505,"type":"word","start":34,"end":49,"value":"홈페이지나"}
{"time":1505,"type":"viseme","value":"k"}
{"time":1572,"type":"viseme","value":"o"}
{"time":1613,"type":"viseme","value":"p"}
{"time":1674,"type":"viseme","value":"p"}
{"time":1757,"type":"viseme","value":"e"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1908,"type":"viseme","value":"J"}
{"time":1996,"type":"viseme","value":"i"}
{"time":2038,"type":"viseme","value":"t"}
{"time":2092,"type":"viseme","value":"a"}
{"time":2229,"type":"word","start":50,"end":59,"value":"전화로"}
{"time":2229,"type":"viseme","value":"J"}
{"time":2325,"type":"viseme","value":"@"}
{"time":2398,"type":"viseme","value":"t"}
{"time":2449,"type":"viseme","value":"u"}
{"time":2505,"type":"viseme","value":"a"}
{"time":2538,"type":"viseme","value":"t"}
{"time":2570,"type":"viseme","value":"o"}
{"time":2618,"type":"word","start":60,"end":69,"value":"문의해"}
{"time":2618,"type":"viseme","value":"p"}
{"time":2686,"type":"viseme","value":"u"}
{"time":2743,"type":"viseme","value":"t"}
{"time":2804,"type":"viseme","value":"i"}
{"time":2865,"type":"viseme","value":"e"}
{"time":2946,"type":"word","start":70,"end":82,"value":"주십시오"}
{"time":2946,"type":"viseme","value":"J"}
{"time":3033,"type":"viseme","value":"u"}
{"time":3075,"type":"viseme","value":"s"}
{"time":3147,"type":"viseme","value":"i"}
{"time":3173,"type":"viseme","value":"p"}
{"time":3214,"type":"viseme","value":"s"}
{"time":3363,"type":"viseme","value":"i"}
{"time":3432,"type":"viseme","value":"o"}
{"time":3754,"type":"viseme","value":"sil"}
