{"time":0,"type":"sentence","start":0,"end":93,"value":"핵심만 쏙쏙 골라주는 방법을 알고싶다면 비디오 캡션 부스로 오세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"핵심만"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"e"}
{"time":106,"type":"viseme","value":"k"}
{"time":136,"type":"viseme","value":"s"}
{"time":229,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"p"}
{"time":310,"type":"viseme","value":"p"}
{"time":385,"type":"viseme","value":"a"}
{"time":442,"type":"viseme","value":"t"}
{"time":473,"type":"word","start":10,"end":16,"value":"쏙쏙"}
{"time":473,"type":"viseme","value":"s"}
{"time":588,"type":"viseme","value":"o"}
{"time":646,"type":"viseme","value":"k"}
{"time":692,"type":"viseme","value":"s"}
{"time":803,"type":"viseme","value":"o"}
{"time":860,"type":"viseme","value":"k"}
{"time":907,"type":"word","start":17,"end":29,"value":"골라주는"}
{"time":907,"type":"viseme","value":"k"}
{"time":992,"type":"viseme","value":"o"}
{"time":1031,"type":"viseme","value":"t"}
{"time":1092,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"a"}
{"time":1210,"type":"viseme","value":"J"}
{"time":1285,"type":"viseme","value":"u"}
{"time":1339,"type":"viseme","value":"t"}
{"time":1390,"type":"viseme","value":"i"}
{"time":1448,"type":"viseme","value":"t"}
{"time":1528,"type":"word","start":30,"end":39,"value":"방법을"}
{"time":1528,"type":"viseme","value":"p"}
{"time":1599,"type":"viseme","value":"a"}
{"time":1646,"type":"viseme","value":"k"}
{"time":1727,"type":"viseme","value":"p"}
{"time":1781,"type":"viseme","value":"@"}
{"time":1841,"type":"viseme","value":"p"}
{"time":1906,"type":"viseme","value":"i"}
{"time":1934,"type":"viseme","value":"t"}
{"time":1989,"type":"word","start":40,"end":55,"value":"알고싶다면"}
{"time":1989,"type":"viseme","value":"a"}
{"time":2078,"type":"viseme","value":"t"}
{"time":2124,"type":"viseme","value":"k"}
{"time":2187,"type":"viseme","value":"o"}
{"time":2259,"type":"viseme","value":"s"}
{"time":2337,"type":"viseme","value":"i"}
{"time":2371,"type":"viseme","value":"p"}
{"time":2437,"type":"viseme","value":"t"}
{"time":2537,"type":"viseme","value":"a"}
{"time":2600,"type":"viseme","value":"p"}
{"time":2658,"type":"viseme","value":"i"}
{"time":2731,"type":"viseme","value":"@"}
{"time":2790,"type":"viseme","value":"t"}
{"time":2922,"type":"viseme","value":"sil"}
{"time":3117,"type":"word","start":56,"end":65,"value":"비디오"}
{"time":3117,"type":"viseme","value":"p"}
{"time":3177,"type":"viseme","value":"i"}
{"time":3286,"type":"viseme","value":"t"}
{"time":3345,"type":"viseme","value":"i"}
{"time":3424,"type":"viseme","value":"o"}
{"time":3506,"type":"word","start":66,"end":72,"value":"캡션"}
{"time":3506,"type":"viseme","value":"k"}
{"time":3624,"type":"viseme","value":"e"}
{"time":3670,"type":"viseme","value":"p"}
{"time":3719,"type":"viseme","value":"s"}
{"time":3812,"type":"viseme","value":"i"}
{"time":3852,"type":"viseme","value":"@"}
{"time":3892,"type":"viseme","value":"t"}
{"time":3942,"type":"word","start":73,"end":82,"value":"부스로"}
{"time":3942,"type":"viseme","value":"p"}
{"time":3991,"type":"viseme","value":"u"}
{"time":4050,"type":"viseme","value":"s"}
{"time":4221,"type":"viseme","value":"i"}
{"time":4260,"type":"viseme","value":"t"}
{"time":4313,"type":"viseme","value":"o"}
{"time":4437,"type":"word","start":83,"end":92,"value":"오세요"}
{"time":4437,"type":"viseme","value":"o"}
{"time":4530,"type":"viseme","value":"s"}
{"time":4629,"type":"viseme","value":"e"}
{"time":4760,"type":"viseme","value":"i"}
{"time":5001,"type":"viseme","value":"o"}
{"time":5092,"type":"viseme","value":"sil"}
