{"time":0,"type":"sentence","start":0,"end":122,"value":"저희 아이리에서는, 인공지능의 산업계 확산을 위하여, 목표지향적으로 연구하고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저희"}
{"time":6,"type":"viseme","value":"J"}
{"time":66,"type":"viseme","value":"@"}
{"time":171,"type":"viseme","value":"i"}
{"time":275,"type":"word","start":7,"end":25,"value":"아이리에서는"}
{"time":275,"type":"viseme","value":"a"}
{"time":417,"type":"viseme","value":"i"}
{"time":484,"type":"viseme","value":"t"}
{"time":542,"type":"viseme","value":"i"}
{"time":608,"type":"viseme","value":"e"}
{"time":717,"type":"viseme","value":"s"}
{"time":815,"type":"viseme","value":"@"}
{"time":873,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"i"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1152,"type":"viseme","value":"sil"}
{"time":1346,"type":"word","start":27,"end":42,"value":"인공지능의"}
{"time":1346,"type":"viseme","value":"i"}
{"time":1405,"type":"viseme","value":"k"}
{"time":1499,"type":"viseme","value":"k"}
{"time":1536,"type":"viseme","value":"o"}
{"time":1596,"type":"viseme","value":"k"}
{"time":1668,"type":"viseme","value":"J"}
{"time":1739,"type":"viseme","value":"i"}
{"time":1788,"type":"viseme","value":"t"}
{"time":1831,"type":"viseme","value":"i"}
{"time":1888,"type":"viseme","value":"k"}
{"time":1948,"type":"viseme","value":"e"}
{"time":2048,"type":"word","start":43,"end":52,"value":"산업계"}
{"time":2048,"type":"viseme","value":"s"}
{"time":2133,"type":"viseme","value":"a"}
{"time":2192,"type":"viseme","value":"t"}
{"time":2252,"type":"viseme","value":"@"}
{"time":2310,"type":"viseme","value":"k"}
{"time":2388,"type":"viseme","value":"e"}
{"time":2452,"type":"word","start":53,"end":62,"value":"확산을"}
{"time":2452,"type":"viseme","value":"k"}
{"time":2517,"type":"viseme","value":"u"}
{"time":2543,"type":"viseme","value":"a"}
{"time":2572,"type":"viseme","value":"k"}
{"time":2608,"type":"viseme","value":"s"}
{"time":2703,"type":"viseme","value":"a"}
{"time":2761,"type":"viseme","value":"t"}
{"time":2800,"type":"viseme","value":"i"}
{"time":2850,"type":"viseme","value":"t"}
{"time":2901,"type":"word","start":63,"end":72,"value":"위하여"}
{"time":2901,"type":"viseme","value":"u"}
{"time":2978,"type":"viseme","value":"i"}
{"time":3109,"type":"viseme","value":"a"}
{"time":3190,"type":"viseme","value":"i"}
{"time":3267,"type":"viseme","value":"@"}
{"time":3462,"type":"viseme","value":"sil"}
{"time":3652,"type":"word","start":74,"end":95,"value":"목표지향적으로"}
{"time":3652,"type":"viseme","value":"p"}
{"time":3688,"type":"viseme","value":"o"}
{"time":3746,"type":"viseme","value":"k"}
{"time":3813,"type":"viseme","value":"p"}
{"time":3885,"type":"viseme","value":"i"}
{"time":3916,"type":"viseme","value":"o"}
{"time":3958,"type":"viseme","value":"J"}
{"time":4039,"type":"viseme","value":"i"}
{"time":4081,"type":"viseme","value":"i"}
{"time":4147,"type":"viseme","value":"a"}
{"time":4208,"type":"viseme","value":"k"}
{"time":4272,"type":"viseme","value":"J"}
{"time":4330,"type":"viseme","value":"@"}
{"time":4409,"type":"viseme","value":"k"}
{"time":4471,"type":"viseme","value":"i"}
{"time":4512,"type":"viseme","value":"t"}
{"time":4553,"type":"viseme","value":"o"}
{"time":4705,"type":"word","start":96,"end":108,"value":"연구하고"}
{"time":4705,"type":"viseme","value":"i"}
{"time":4786,"type":"viseme","value":"@"}
{"time":4826,"type":"viseme","value":"k"}
{"time":4900,"type":"viseme","value":"k"}
{"time":4946,"type":"viseme","value":"u"}
{"time":5036,"type":"viseme","value":"a"}
{"time":5099,"type":"viseme","value":"k"}
{"time":5166,"type":"viseme","value":"o"}
{"time":5247,"type":"word","start":109,"end":121,"value":"있습니다"}
{"time":5247,"type":"viseme","value":"i"}
{"time":5306,"type":"viseme","value":"s"}
{"time":5427,"type":"viseme","value":"i"}
{"time":5468,"type":"viseme","value":"p"}
{"time":5507,"type":"viseme","value":"t"}
{"time":5558,"type":"viseme","value":"i"}
{"time":5616,"type":"viseme","value":"t"}
{"time":5714,"type":"viseme","value":"a"}
{"time":5983,"type":"viseme","value":"sil"}
