{"time":0,"type":"sentence","start":0,"end":102,"value":"오늘 제일 사람들이 관심 있어하는 부스 중 하나가 에이아이 아뜰리에인데요"}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":137,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"i"}
{"time":238,"type":"viseme","value":"t"}
{"time":308,"type":"word","start":7,"end":13,"value":"제일"}
{"time":308,"type":"viseme","value":"J"}
{"time":401,"type":"viseme","value":"e"}
{"time":504,"type":"viseme","value":"i"}
{"time":555,"type":"viseme","value":"t"}
{"time":636,"type":"word","start":14,"end":26,"value":"사람들이"}
{"time":636,"type":"viseme","value":"s"}
{"time":732,"type":"viseme","value":"a"}
{"time":780,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"a"}
{"time":872,"type":"viseme","value":"p"}
{"time":930,"type":"viseme","value":"t"}
{"time":987,"type":"viseme","value":"i"}
{"time":1028,"type":"viseme","value":"t"}
{"time":1088,"type":"viseme","value":"i"}
{"time":1207,"type":"word","start":27,"end":33,"value":"관심"}
{"time":1207,"type":"viseme","value":"k"}
{"time":1288,"type":"viseme","value":"u"}
{"time":1338,"type":"viseme","value":"a"}
{"time":1377,"type":"viseme","value":"t"}
{"time":1437,"type":"viseme","value":"s"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1573,"type":"viseme","value":"p"}
{"time":1630,"type":"word","start":34,"end":46,"value":"있어하는"}
{"time":1630,"type":"viseme","value":"i"}
{"time":1694,"type":"viseme","value":"s"}
{"time":1829,"type":"viseme","value":"@"}
{"time":1922,"type":"viseme","value":"a"}
{"time":1994,"type":"viseme","value":"t"}
{"time":2042,"type":"viseme","value":"i"}
{"time":2083,"type":"viseme","value":"t"}
{"time":2145,"type":"word","start":47,"end":53,"value":"부스"}
{"time":2145,"type":"viseme","value":"p"}
{"time":2216,"type":"viseme","value":"u"}
{"time":2279,"type":"viseme","value":"s"}
{"time":2409,"type":"viseme","value":"i"}
{"time":2460,"type":"word","start":54,"end":57,"value":"중"}
{"time":2460,"type":"viseme","value":"J"}
{"time":2540,"type":"viseme","value":"u"}
{"time":2600,"type":"viseme","value":"k"}
{"time":2678,"type":"word","start":58,"end":67,"value":"하나가"}
{"time":2678,"type":"viseme","value":"k"}
{"time":2800,"type":"viseme","value":"a"}
{"time":2838,"type":"viseme","value":"t"}
{"time":2890,"type":"viseme","value":"a"}
{"time":2990,"type":"viseme","value":"k"}
{"time":3058,"type":"viseme","value":"a"}
{"time":3210,"type":"word","start":68,"end":80,"value":"에이아이"}
{"time":3210,"type":"viseme","value":"e"}
{"time":3269,"type":"viseme","value":"i"}
{"time":3391,"type":"viseme","value":"a"}
{"time":3494,"type":"viseme","value":"i"}
{"time":3771,"type":"viseme","value":"sil"}
{"time":3966,"type":"word","start":81,"end":102,"value":"아뜰리에인데요"}
{"time":3966,"type":"viseme","value":"a"}
{"time":4061,"type":"viseme","value":"t"}
{"time":4164,"type":"viseme","value":"i"}
{"time":4211,"type":"viseme","value":"t"}
{"time":4256,"type":"viseme","value":"t"}
{"time":4294,"type":"viseme","value":"i"}
{"time":4344,"type":"viseme","value":"e"}
{"time":4412,"type":"viseme","value":"i"}
{"time":4528,"type":"viseme","value":"t"}
{"time":4599,"type":"viseme","value":"t"}
{"time":4639,"type":"viseme","value":"e"}
{"time":4768,"type":"viseme","value":"i"}
{"time":5037,"type":"viseme","value":"o"}
{"time":5131,"type":"viseme","value":"sil"}
