{"time":0,"type":"sentence","start":1,"end":144,"value":"각종 전시 회\", 행사장의 안내나 \"피알\", 큐레이션 등의 역할을 삼차원 그래픽 캐릭터가 수행할 수 있는데요,"}
{"time":6,"type":"word","start":1,"end":7,"value":"각종"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"a"}
{"time":153,"type":"viseme","value":"k"}
{"time":219,"type":"viseme","value":"J"}
{"time":289,"type":"viseme","value":"o"}
{"time":351,"type":"viseme","value":"k"}
{"time":440,"type":"word","start":8,"end":14,"value":"전시"}
{"time":440,"type":"viseme","value":"J"}
{"time":512,"type":"viseme","value":"@"}
{"time":586,"type":"viseme","value":"t"}
{"time":643,"type":"viseme","value":"s"}
{"time":749,"type":"viseme","value":"i"}
{"time":831,"type":"word","start":15,"end":18,"value":"회"}
{"time":831,"type":"viseme","value":"k"}
{"time":865,"type":"viseme","value":"u"}
{"time":896,"type":"viseme","value":"e"}
{"time":1145,"type":"viseme","value":"sil"}
{"time":1334,"type":"word","start":21,"end":33,"value":"행사장의"}
{"time":1334,"type":"viseme","value":"k"}
{"time":1400,"type":"viseme","value":"e"}
{"time":1428,"type":"viseme","value":"k"}
{"time":1488,"type":"viseme","value":"s"}
{"time":1567,"type":"viseme","value":"a"}
{"time":1635,"type":"viseme","value":"J"}
{"time":1724,"type":"viseme","value":"a"}
{"time":1783,"type":"viseme","value":"k"}
{"time":1856,"type":"viseme","value":"e"}
{"time":1941,"type":"word","start":34,"end":43,"value":"안내나"}
{"time":1941,"type":"viseme","value":"a"}
{"time":2039,"type":"viseme","value":"t"}
{"time":2093,"type":"viseme","value":"t"}
{"time":2149,"type":"viseme","value":"e"}
{"time":2209,"type":"viseme","value":"t"}
{"time":2267,"type":"viseme","value":"a"}
{"time":2490,"type":"viseme","value":"sil"}
{"time":2682,"type":"word","start":45,"end":51,"value":"피알"}
{"time":2682,"type":"viseme","value":"p"}
{"time":2792,"type":"viseme","value":"i"}
{"time":2875,"type":"viseme","value":"a"}
{"time":2970,"type":"viseme","value":"t"}
{"time":3145,"type":"viseme","value":"sil"}
{"time":3333,"type":"word","start":54,"end":66,"value":"큐레이션"}
{"time":3333,"type":"viseme","value":"k"}
{"time":3427,"type":"viseme","value":"i"}
{"time":3455,"type":"viseme","value":"u"}
{"time":3484,"type":"viseme","value":"t"}
{"time":3526,"type":"viseme","value":"e"}
{"time":3615,"type":"viseme","value":"i"}
{"time":3683,"type":"viseme","value":"s"}
{"time":3770,"type":"viseme","value":"i"}
{"time":3811,"type":"viseme","value":"@"}
{"time":3857,"type":"viseme","value":"t"}
{"time":3911,"type":"word","start":67,"end":73,"value":"등의"}
{"time":3911,"type":"viseme","value":"t"}
{"time":3952,"type":"viseme","value":"i"}
{"time":4002,"type":"viseme","value":"k"}
{"time":4062,"type":"viseme","value":"e"}
{"time":4174,"type":"word","start":74,"end":83,"value":"역할을"}
{"time":4174,"type":"viseme","value":"i"}
{"time":4243,"type":"viseme","value":"@"}
{"time":4307,"type":"viseme","value":"k"}
{"time":4427,"type":"viseme","value":"a"}
{"time":4471,"type":"viseme","value":"t"}
{"time":4499,"type":"viseme","value":"i"}
{"time":4536,"type":"viseme","value":"t"}
{"time":4624,"type":"word","start":84,"end":93,"value":"삼차원"}
{"time":4624,"type":"viseme","value":"s"}
{"time":4752,"type":"viseme","value":"a"}
{"time":4783,"type":"viseme","value":"p"}
{"time":4823,"type":"viseme","value":"J"}
{"time":4930,"type":"viseme","value":"a"}
{"time":4979,"type":"viseme","value":"u"}
{"time":5050,"type":"viseme","value":"@"}
{"time":5092,"type":"viseme","value":"t"}
{"time":5137,"type":"word","start":94,"end":103,"value":"그래픽"}
{"time":5137,"type":"viseme","value":"k"}
{"time":5228,"type":"viseme","value":"i"}
{"time":5257,"type":"viseme","value":"t"}
{"time":5290,"type":"viseme","value":"e"}
{"time":5368,"type":"viseme","value":"p"}
{"time":5467,"type":"viseme","value":"i"}
{"time":5528,"type":"viseme","value":"k"}
{"time":5569,"type":"word","start":104,"end":116,"value":"캐릭터가"}
{"time":5569,"type":"viseme","value":"k"}
{"time":5662,"type":"viseme","value":"e"}
{"time":5701,"type":"viseme","value":"t"}
{"time":5741,"type":"viseme","value":"i"}
{"time":5780,"type":"viseme","value":"k"}
{"time":5842,"type":"viseme","value":"t"}
{"time":5907,"type":"viseme","value":"@"}
{"time":5973,"type":"viseme","value":"k"}
{"time":6053,"type":"viseme","value":"a"}
{"time":6192,"type":"word","start":117,"end":126,"value":"수행할"}
{"time":6192,"type":"viseme","value":"s"}
{"time":6310,"type":"viseme","value":"u"}
{"time":6363,"type":"viseme","value":"e"}
{"time":6462,"type":"viseme","value":"k"}
{"time":6506,"type":"viseme","value":"a"}
{"time":6546,"type":"viseme","value":"t"}
{"time":6578,"type":"word","start":127,"end":130,"value":"수"}
{"time":6578,"type":"viseme","value":"s"}
{"time":6700,"type":"viseme","value":"u"}
{"time":6748,"type":"word","start":131,"end":143,"value":"있는데요"}
{"time":6748,"type":"viseme","value":"i"}
{"time":6828,"type":"viseme","value":"t"}
{"time":6872,"type":"viseme","value":"t"}
{"time":6911,"type":"viseme","value":"i"}
{"time":6963,"type":"viseme","value":"t"}
{"time":7054,"type":"viseme","value":"t"}
{"time":7101,"type":"viseme","value":"e"}
{"time":7211,"type":"viseme","value":"i"}
{"time":7244,"type":"viseme","value":"o"}
{"time":7566,"type":"viseme","value":"sil"}
