{"time":0,"type":"sentence","start":0,"end":59,"value":"그것은 쓰리디 파편의 원형 예측 기술이에요"}
{"time":6,"type":"word","start":0,"end":9,"value":"그것은"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"k"}
{"time":167,"type":"viseme","value":"@"}
{"time":238,"type":"viseme","value":"s"}
{"time":326,"type":"viseme","value":"i"}
{"time":367,"type":"viseme","value":"t"}
{"time":422,"type":"word","start":10,"end":19,"value":"쓰리디"}
{"time":422,"type":"viseme","value":"s"}
{"time":538,"type":"viseme","value":"i"}
{"time":578,"type":"viseme","value":"t"}
{"time":641,"type":"viseme","value":"i"}
{"time":702,"type":"viseme","value":"t"}
{"time":761,"type":"viseme","value":"i"}
{"time":820,"type":"word","start":20,"end":29,"value":"파편의"}
{"time":820,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"a"}
{"time":1006,"type":"viseme","value":"p"}
{"time":1092,"type":"viseme","value":"i"}
{"time":1124,"type":"viseme","value":"@"}
{"time":1161,"type":"viseme","value":"t"}
{"time":1203,"type":"viseme","value":"e"}
{"time":1302,"type":"word","start":30,"end":36,"value":"원형"}
{"time":1302,"type":"viseme","value":"u"}
{"time":1423,"type":"viseme","value":"@"}
{"time":1471,"type":"viseme","value":"t"}
{"time":1528,"type":"viseme","value":"i"}
{"time":1577,"type":"viseme","value":"@"}
{"time":1619,"type":"viseme","value":"k"}
{"time":1675,"type":"word","start":37,"end":43,"value":"예측"}
{"time":1675,"type":"viseme","value":"t"}
{"time":1724,"type":"viseme","value":"i"}
{"time":1762,"type":"viseme","value":"e"}
{"time":1822,"type":"viseme","value":"J"}
{"time":1936,"type":"viseme","value":"i"}
{"time":1985,"type":"viseme","value":"k"}
{"time":2039,"type":"word","start":44,"end":59,"value":"기술이에요"}
{"time":2039,"type":"viseme","value":"k"}
{"time":2113,"type":"viseme","value":"i"}
{"time":2150,"type":"viseme","value":"s"}
{"time":2231,"type":"viseme","value":"u"}
{"time":2294,"type":"viseme","value":"t"}
{"time":2342,"type":"viseme","value":"i"}
{"time":2435,"type":"viseme","value":"e"}
{"time":2622,"type":"viseme","value":"i"}
{"time":2904,"type":"viseme","value":"o"}
{"time":2979,"type":"viseme","value":"sil"}
