{"time":0,"type":"sentence","start":0,"end":99,"value":"사용자가 궁금한 부분을 질문하면, 맹뉴얼은 매뉴얼을 말로 대답해줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"사용자가"}
{"time":6,"type":"viseme","value":"s"}
{"time":113,"type":"viseme","value":"a"}
{"time":177,"type":"viseme","value":"i"}
{"time":226,"type":"viseme","value":"o"}
{"time":276,"type":"viseme","value":"k"}
{"time":345,"type":"viseme","value":"J"}
{"time":403,"type":"viseme","value":"a"}
{"time":473,"type":"viseme","value":"k"}
{"time":535,"type":"viseme","value":"a"}
{"time":628,"type":"word","start":13,"end":22,"value":"궁금한"}
{"time":628,"type":"viseme","value":"k"}
{"time":732,"type":"viseme","value":"u"}
{"time":768,"type":"viseme","value":"k"}
{"time":857,"type":"viseme","value":"k"}
{"time":909,"type":"viseme","value":"i"}
{"time":958,"type":"viseme","value":"p"}
{"time":1016,"type":"viseme","value":"a"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1138,"type":"word","start":23,"end":32,"value":"부분을"}
{"time":1138,"type":"viseme","value":"p"}
{"time":1190,"type":"viseme","value":"u"}
{"time":1259,"type":"viseme","value":"p"}
{"time":1330,"type":"viseme","value":"u"}
{"time":1381,"type":"viseme","value":"t"}
{"time":1431,"type":"viseme","value":"i"}
{"time":1491,"type":"viseme","value":"t"}
{"time":1562,"type":"word","start":33,"end":45,"value":"질문하면"}
{"time":1562,"type":"viseme","value":"J"}
{"time":1673,"type":"viseme","value":"i"}
{"time":1706,"type":"viseme","value":"t"}
{"time":1778,"type":"viseme","value":"p"}
{"time":1830,"type":"viseme","value":"u"}
{"time":1870,"type":"viseme","value":"t"}
{"time":1929,"type":"viseme","value":"a"}
{"time":2001,"type":"viseme","value":"p"}
{"time":2070,"type":"viseme","value":"i"}
{"time":2139,"type":"viseme","value":"@"}
{"time":2180,"type":"viseme","value":"t"}
{"time":2297,"type":"viseme","value":"sil"}
{"time":2480,"type":"word","start":47,"end":59,"value":"맹뉴얼은"}
{"time":2480,"type":"viseme","value":"p"}
{"time":2523,"type":"viseme","value":"e"}
{"time":2595,"type":"viseme","value":"k"}
{"time":2658,"type":"viseme","value":"t"}
{"time":2717,"type":"viseme","value":"i"}
{"time":2768,"type":"viseme","value":"u"}
{"time":2811,"type":"viseme","value":"@"}
{"time":2902,"type":"viseme","value":"t"}
{"time":2946,"type":"viseme","value":"i"}
{"time":3005,"type":"viseme","value":"t"}
{"time":3070,"type":"word","start":60,"end":72,"value":"매뉴얼을"}
{"time":3070,"type":"viseme","value":"p"}
{"time":3124,"type":"viseme","value":"e"}
{"time":3209,"type":"viseme","value":"t"}
{"time":3289,"type":"viseme","value":"i"}
{"time":3340,"type":"viseme","value":"u"}
{"time":3385,"type":"viseme","value":"@"}
{"time":3476,"type":"viseme","value":"t"}
{"time":3520,"type":"viseme","value":"i"}
{"time":3551,"type":"viseme","value":"t"}
{"time":3607,"type":"word","start":73,"end":79,"value":"말로"}
{"time":3607,"type":"viseme","value":"p"}
{"time":3676,"type":"viseme","value":"a"}
{"time":3718,"type":"viseme","value":"t"}
{"time":3758,"type":"viseme","value":"t"}
{"time":3805,"type":"viseme","value":"o"}
{"time":3896,"type":"word","start":80,"end":98,"value":"대답해줍니다"}
{"time":3896,"type":"viseme","value":"t"}
{"time":3986,"type":"viseme","value":"e"}
{"time":4064,"type":"viseme","value":"t"}
{"time":4121,"type":"viseme","value":"a"}
{"time":4170,"type":"viseme","value":"p"}
{"time":4267,"type":"viseme","value":"e"}
{"time":4308,"type":"viseme","value":"J"}
{"time":4380,"type":"viseme","value":"u"}
{"time":4422,"type":"viseme","value":"p"}
{"time":4474,"type":"viseme","value":"t"}
{"time":4517,"type":"viseme","value":"i"}
{"time":4579,"type":"viseme","value":"t"}
{"time":4664,"type":"viseme","value":"a"}
{"time":4949,"type":"viseme","value":"sil"}
