{"time":0,"type":"sentence","start":0,"end":117,"value":"설명있는 에이아이 진단 부스에서는 폐 씨티로부터 종양을 찾고, 악성 판별을 해줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"설명있는"}
{"time":6,"type":"viseme","value":"s"}
{"time":125,"type":"viseme","value":"@"}
{"time":162,"type":"viseme","value":"t"}
{"time":212,"type":"viseme","value":"p"}
{"time":262,"type":"viseme","value":"i"}
{"time":301,"type":"viseme","value":"@"}
{"time":340,"type":"viseme","value":"k"}
{"time":401,"type":"viseme","value":"i"}
{"time":442,"type":"viseme","value":"t"}
{"time":480,"type":"viseme","value":"t"}
{"time":521,"type":"viseme","value":"i"}
{"time":582,"type":"viseme","value":"t"}
{"time":637,"type":"word","start":13,"end":25,"value":"에이아이"}
{"time":637,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"i"}
{"time":831,"type":"viseme","value":"a"}
{"time":910,"type":"viseme","value":"i"}
{"time":1004,"type":"word","start":26,"end":32,"value":"진단"}
{"time":1004,"type":"viseme","value":"J"}
{"time":1104,"type":"viseme","value":"i"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1234,"type":"viseme","value":"t"}
{"time":1277,"type":"viseme","value":"a"}
{"time":1351,"type":"viseme","value":"t"}
{"time":1449,"type":"word","start":33,"end":48,"value":"부스에서는"}
{"time":1449,"type":"viseme","value":"p"}
{"time":1509,"type":"viseme","value":"u"}
{"time":1573,"type":"viseme","value":"s"}
{"time":1671,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"e"}
{"time":1835,"type":"viseme","value":"s"}
{"time":1936,"type":"viseme","value":"@"}
{"time":1992,"type":"viseme","value":"t"}
{"time":2061,"type":"viseme","value":"i"}
{"time":2164,"type":"viseme","value":"t"}
{"time":2314,"type":"viseme","value":"sil"}
{"time":2503,"type":"word","start":49,"end":52,"value":"폐"}
{"time":2503,"type":"viseme","value":"p"}
{"time":2571,"type":"viseme","value":"e"}
{"time":2629,"type":"word","start":53,"end":68,"value":"씨티로부터"}
{"time":2629,"type":"viseme","value":"s"}
{"time":2724,"type":"viseme","value":"i"}
{"time":2774,"type":"viseme","value":"t"}
{"time":2879,"type":"viseme","value":"i"}
{"time":2935,"type":"viseme","value":"t"}
{"time":2983,"type":"viseme","value":"o"}
{"time":3054,"type":"viseme","value":"p"}
{"time":3112,"type":"viseme","value":"u"}
{"time":3154,"type":"viseme","value":"t"}
{"time":3253,"type":"viseme","value":"@"}
{"time":3336,"type":"word","start":69,"end":78,"value":"종양을"}
{"time":3336,"type":"viseme","value":"J"}
{"time":3435,"type":"viseme","value":"o"}
{"time":3486,"type":"viseme","value":"k"}
{"time":3556,"type":"viseme","value":"i"}
{"time":3609,"type":"viseme","value":"a"}
{"time":3648,"type":"viseme","value":"k"}
{"time":3686,"type":"viseme","value":"i"}
{"time":3727,"type":"viseme","value":"t"}
{"time":3823,"type":"word","start":79,"end":85,"value":"찾고"}
{"time":3823,"type":"viseme","value":"J"}
{"time":3937,"type":"viseme","value":"a"}
{"time":3991,"type":"viseme","value":"k"}
{"time":4144,"type":"viseme","value":"o"}
{"time":4345,"type":"viseme","value":"sil"}
{"time":4535,"type":"word","start":87,"end":93,"value":"악성"}
{"time":4535,"type":"viseme","value":"a"}
{"time":4632,"type":"viseme","value":"k"}
{"time":4668,"type":"viseme","value":"s"}
{"time":4777,"type":"viseme","value":"@"}
{"time":4831,"type":"viseme","value":"k"}
{"time":4904,"type":"word","start":94,"end":103,"value":"판별을"}
{"time":4904,"type":"viseme","value":"p"}
{"time":5006,"type":"viseme","value":"a"}
{"time":5050,"type":"viseme","value":"p"}
{"time":5096,"type":"viseme","value":"p"}
{"time":5135,"type":"viseme","value":"i"}
{"time":5175,"type":"viseme","value":"@"}
{"time":5205,"type":"viseme","value":"t"}
{"time":5245,"type":"viseme","value":"i"}
{"time":5282,"type":"viseme","value":"t"}
{"time":5361,"type":"word","start":104,"end":116,"value":"해줍니다"}
{"time":5361,"type":"viseme","value":"k"}
{"time":5421,"type":"viseme","value":"e"}
{"time":5470,"type":"viseme","value":"J"}
{"time":5551,"type":"viseme","value":"u"}
{"time":5583,"type":"viseme","value":"p"}
{"time":5612,"type":"viseme","value":"t"}
{"time":5682,"type":"viseme","value":"i"}
{"time":5763,"type":"viseme","value":"t"}
{"time":5860,"type":"viseme","value":"a"}
{"time":6148,"type":"viseme","value":"sil"}
