{"time":0,"type":"sentence","start":0,"end":109,"value":"책의 스토리부터 주석, 부가 설명 등 책과 관련된 모든 내용을 대화로 제공합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"책의"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"e"}
{"time":160,"type":"viseme","value":"k"}
{"time":205,"type":"viseme","value":"e"}
{"time":300,"type":"word","start":7,"end":22,"value":"스토리부터"}
{"time":300,"type":"viseme","value":"s"}
{"time":377,"type":"viseme","value":"i"}
{"time":406,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"o"}
{"time":560,"type":"viseme","value":"t"}
{"time":616,"type":"viseme","value":"i"}
{"time":694,"type":"viseme","value":"p"}
{"time":750,"type":"viseme","value":"u"}
{"time":793,"type":"viseme","value":"t"}
{"time":927,"type":"viseme","value":"@"}
{"time":1018,"type":"word","start":23,"end":29,"value":"주석"}
{"time":1018,"type":"viseme","value":"J"}
{"time":1139,"type":"viseme","value":"u"}
{"time":1177,"type":"viseme","value":"s"}
{"time":1273,"type":"viseme","value":"@"}
{"time":1426,"type":"viseme","value":"k"}
{"time":1464,"type":"viseme","value":"sil"}
{"time":1659,"type":"word","start":31,"end":37,"value":"부가"}
{"time":1659,"type":"viseme","value":"p"}
{"time":1701,"type":"viseme","value":"u"}
{"time":1773,"type":"viseme","value":"k"}
{"time":1843,"type":"viseme","value":"a"}
{"time":1944,"type":"word","start":38,"end":44,"value":"설명"}
{"time":1944,"type":"viseme","value":"s"}
{"time":2035,"type":"viseme","value":"@"}
{"time":2077,"type":"viseme","value":"t"}
{"time":2127,"type":"viseme","value":"p"}
{"time":2177,"type":"viseme","value":"i"}
{"time":2218,"type":"viseme","value":"@"}
{"time":2247,"type":"viseme","value":"k"}
{"time":2314,"type":"word","start":45,"end":48,"value":"등"}
{"time":2314,"type":"viseme","value":"t"}
{"time":2375,"type":"viseme","value":"i"}
{"time":2444,"type":"viseme","value":"k"}
{"time":2544,"type":"word","start":49,"end":55,"value":"책과"}
{"time":2544,"type":"viseme","value":"J"}
{"time":2651,"type":"viseme","value":"e"}
{"time":2714,"type":"viseme","value":"k"}
{"time":2806,"type":"viseme","value":"u"}
{"time":2865,"type":"viseme","value":"a"}
{"time":2922,"type":"word","start":56,"end":65,"value":"관련된"}
{"time":2922,"type":"viseme","value":"k"}
{"time":2977,"type":"viseme","value":"u"}
{"time":3004,"type":"viseme","value":"a"}
{"time":3056,"type":"viseme","value":"t"}
{"time":3105,"type":"viseme","value":"t"}
{"time":3134,"type":"viseme","value":"i"}
{"time":3166,"type":"viseme","value":"@"}
{"time":3205,"type":"viseme","value":"t"}
{"time":3284,"type":"viseme","value":"t"}
{"time":3313,"type":"viseme","value":"u"}
{"time":3344,"type":"viseme","value":"e"}
{"time":3384,"type":"viseme","value":"t"}
{"time":3454,"type":"word","start":66,"end":72,"value":"모든"}
{"time":3454,"type":"viseme","value":"p"}
{"time":3555,"type":"viseme","value":"o"}
{"time":3647,"type":"viseme","value":"t"}
{"time":3710,"type":"viseme","value":"i"}
{"time":3749,"type":"viseme","value":"t"}
{"time":3829,"type":"word","start":73,"end":82,"value":"내용을"}
{"time":3829,"type":"viseme","value":"t"}
{"time":3887,"type":"viseme","value":"e"}
{"time":3965,"type":"viseme","value":"i"}
{"time":4015,"type":"viseme","value":"o"}
{"time":4077,"type":"viseme","value":"k"}
{"time":4139,"type":"viseme","value":"i"}
{"time":4191,"type":"viseme","value":"t"}
{"time":4259,"type":"word","start":83,"end":92,"value":"대화로"}
{"time":4259,"type":"viseme","value":"t"}
{"time":4320,"type":"viseme","value":"e"}
{"time":4397,"type":"viseme","value":"u"}
{"time":4484,"type":"viseme","value":"a"}
{"time":4525,"type":"viseme","value":"t"}
{"time":4559,"type":"viseme","value":"o"}
{"time":4650,"type":"word","start":93,"end":108,"value":"제공합니다"}
{"time":4650,"type":"viseme","value":"J"}
{"time":4750,"type":"viseme","value":"e"}
{"time":4831,"type":"viseme","value":"k"}
{"time":4886,"type":"viseme","value":"o"}
{"time":4936,"type":"viseme","value":"k"}
{"time":5018,"type":"viseme","value":"a"}
{"time":5059,"type":"viseme","value":"p"}
{"time":5132,"type":"viseme","value":"t"}
{"time":5191,"type":"viseme","value":"i"}
{"time":5261,"type":"viseme","value":"t"}
{"time":5365,"type":"viseme","value":"a"}
{"time":5641,"type":"viseme","value":"sil"}
