{"time":0,"type":"sentence","start":0,"end":121,"value":"감정인식부스에서는, 카메라를 통해 사람의 얼굴에 나타난 표정을 실시간으로 인식합니다."}
{"time":6,"type":"word","start":0,"end":27,"value":"감정인식부스에서는"}
{"time":6,"type":"viseme","value":"k"}
{"time":95,"type":"viseme","value":"a"}
{"time":145,"type":"viseme","value":"p"}
{"time":234,"type":"viseme","value":"J"}
{"time":293,"type":"viseme","value":"@"}
{"time":364,"type":"viseme","value":"k"}
{"time":439,"type":"viseme","value":"i"}
{"time":509,"type":"viseme","value":"t"}
{"time":566,"type":"viseme","value":"s"}
{"time":673,"type":"viseme","value":"i"}
{"time":723,"type":"viseme","value":"k"}
{"time":767,"type":"viseme","value":"p"}
{"time":857,"type":"viseme","value":"u"}
{"time":920,"type":"viseme","value":"s"}
{"time":1028,"type":"viseme","value":"i"}
{"time":1055,"type":"viseme","value":"e"}
{"time":1174,"type":"viseme","value":"s"}
{"time":1271,"type":"viseme","value":"@"}
{"time":1322,"type":"viseme","value":"t"}
{"time":1383,"type":"viseme","value":"i"}
{"time":1471,"type":"viseme","value":"t"}
{"time":1642,"type":"viseme","value":"sil"}
{"time":1838,"type":"word","start":29,"end":41,"value":"카메라를"}
{"time":1838,"type":"viseme","value":"k"}
{"time":1921,"type":"viseme","value":"a"}
{"time":1984,"type":"viseme","value":"p"}
{"time":2063,"type":"viseme","value":"e"}
{"time":2123,"type":"viseme","value":"t"}
{"time":2183,"type":"viseme","value":"a"}
{"time":2252,"type":"viseme","value":"t"}
{"time":2296,"type":"viseme","value":"i"}
{"time":2327,"type":"viseme","value":"t"}
{"time":2396,"type":"word","start":42,"end":48,"value":"통해"}
{"time":2396,"type":"viseme","value":"t"}
{"time":2484,"type":"viseme","value":"o"}
{"time":2548,"type":"viseme","value":"k"}
{"time":2621,"type":"viseme","value":"e"}
{"time":2740,"type":"word","start":49,"end":58,"value":"사람의"}
{"time":2740,"type":"viseme","value":"s"}
{"time":2840,"type":"viseme","value":"a"}
{"time":2888,"type":"viseme","value":"t"}
{"time":2936,"type":"viseme","value":"a"}
{"time":3007,"type":"viseme","value":"p"}
{"time":3067,"type":"viseme","value":"e"}
{"time":3136,"type":"word","start":59,"end":68,"value":"얼굴에"}
{"time":3136,"type":"viseme","value":"@"}
{"time":3237,"type":"viseme","value":"t"}
{"time":3326,"type":"viseme","value":"k"}
{"time":3389,"type":"viseme","value":"u"}
{"time":3418,"type":"viseme","value":"t"}
{"time":3469,"type":"viseme","value":"e"}
{"time":3536,"type":"word","start":69,"end":78,"value":"나타난"}
{"time":3536,"type":"viseme","value":"t"}
{"time":3592,"type":"viseme","value":"a"}
{"time":3675,"type":"viseme","value":"t"}
{"time":3762,"type":"viseme","value":"a"}
{"time":3811,"type":"viseme","value":"t"}
{"time":3863,"type":"viseme","value":"a"}
{"time":3924,"type":"viseme","value":"t"}
{"time":3976,"type":"word","start":79,"end":88,"value":"표정을"}
{"time":3976,"type":"viseme","value":"p"}
{"time":4072,"type":"viseme","value":"i"}
{"time":4098,"type":"viseme","value":"o"}
{"time":4128,"type":"viseme","value":"J"}
{"time":4201,"type":"viseme","value":"@"}
{"time":4270,"type":"viseme","value":"k"}
{"time":4315,"type":"viseme","value":"i"}
{"time":4362,"type":"viseme","value":"t"}
{"time":4413,"type":"word","start":89,"end":104,"value":"실시간으로"}
{"time":4413,"type":"viseme","value":"s"}
{"time":4510,"type":"viseme","value":"i"}
{"time":4538,"type":"viseme","value":"t"}
{"time":4577,"type":"viseme","value":"s"}
{"time":4688,"type":"viseme","value":"i"}
{"time":4751,"type":"viseme","value":"k"}
{"time":4788,"type":"viseme","value":"a"}
{"time":4860,"type":"viseme","value":"t"}
{"time":4916,"type":"viseme","value":"i"}
{"time":4963,"type":"viseme","value":"t"}
{"time":5024,"type":"viseme","value":"o"}
{"time":5104,"type":"word","start":105,"end":120,"value":"인식합니다"}
{"time":5104,"type":"viseme","value":"i"}
{"time":5188,"type":"viseme","value":"t"}
{"time":5241,"type":"viseme","value":"s"}
{"time":5319,"type":"viseme","value":"i"}
{"time":5352,"type":"viseme","value":"k"}
{"time":5462,"type":"viseme","value":"a"}
{"time":5505,"type":"viseme","value":"p"}
{"time":5545,"type":"viseme","value":"t"}
{"time":5575,"type":"viseme","value":"i"}
{"time":5654,"type":"viseme","value":"t"}
{"time":5752,"type":"viseme","value":"a"}
{"time":6040,"type":"viseme","value":"sil"}
