{"time":0,"type":"sentence","start":0,"end":63,"value":"막간을 이용해서 잠시 안내 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"막간을"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":127,"type":"viseme","value":"k"}
{"time":228,"type":"viseme","value":"a"}
{"time":289,"type":"viseme","value":"t"}
{"time":344,"type":"viseme","value":"i"}
{"time":382,"type":"viseme","value":"t"}
{"time":463,"type":"word","start":10,"end":22,"value":"이용해서"}
{"time":463,"type":"viseme","value":"i"}
{"time":541,"type":"viseme","value":"i"}
{"time":581,"type":"viseme","value":"o"}
{"time":642,"type":"viseme","value":"k"}
{"time":707,"type":"viseme","value":"e"}
{"time":778,"type":"viseme","value":"s"}
{"time":863,"type":"viseme","value":"@"}
{"time":951,"type":"word","start":23,"end":29,"value":"잠시"}
{"time":951,"type":"viseme","value":"J"}
{"time":1052,"type":"viseme","value":"a"}
{"time":1103,"type":"viseme","value":"p"}
{"time":1184,"type":"viseme","value":"s"}
{"time":1279,"type":"viseme","value":"i"}
{"time":1345,"type":"word","start":30,"end":36,"value":"안내"}
{"time":1345,"type":"viseme","value":"a"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1530,"type":"viseme","value":"e"}
{"time":1604,"type":"word","start":37,"end":43,"value":"말씀"}
{"time":1604,"type":"viseme","value":"p"}
{"time":1690,"type":"viseme","value":"a"}
{"time":1732,"type":"viseme","value":"t"}
{"time":1770,"type":"viseme","value":"s"}
{"time":1883,"type":"viseme","value":"i"}
{"time":1928,"type":"viseme","value":"p"}
{"time":2010,"type":"word","start":44,"end":62,"value":"드리겠습니다"}
{"time":2010,"type":"viseme","value":"t"}
{"time":2065,"type":"viseme","value":"i"}
{"time":2091,"type":"viseme","value":"t"}
{"time":2153,"type":"viseme","value":"i"}
{"time":2202,"type":"viseme","value":"k"}
{"time":2258,"type":"viseme","value":"e"}
{"time":2307,"type":"viseme","value":"s"}
{"time":2437,"type":"viseme","value":"i"}
{"time":2468,"type":"viseme","value":"p"}
{"time":2519,"type":"viseme","value":"t"}
{"time":2549,"type":"viseme","value":"i"}
{"time":2619,"type":"viseme","value":"t"}
{"time":2696,"type":"viseme","value":"a"}
{"time":2990,"type":"viseme","value":"sil"}
