{"time":0,"type":"sentence","start":0,"end":85,"value":"여기서는 저 맹애리 시스템의, 상세한 내용을 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"여기서는"}
{"time":6,"type":"viseme","value":"i"}
{"time":52,"type":"viseme","value":"@"}
{"time":136,"type":"viseme","value":"k"}
{"time":205,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"s"}
{"time":352,"type":"viseme","value":"@"}
{"time":409,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"i"}
{"time":529,"type":"viseme","value":"t"}
{"time":591,"type":"word","start":13,"end":16,"value":"저"}
{"time":591,"type":"viseme","value":"J"}
{"time":699,"type":"viseme","value":"@"}
{"time":828,"type":"word","start":17,"end":26,"value":"맹애리"}
{"time":828,"type":"viseme","value":"p"}
{"time":880,"type":"viseme","value":"e"}
{"time":950,"type":"viseme","value":"k"}
{"time":1025,"type":"viseme","value":"e"}
{"time":1087,"type":"viseme","value":"t"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1226,"type":"word","start":27,"end":39,"value":"시스템의"}
{"time":1226,"type":"viseme","value":"s"}
{"time":1323,"type":"viseme","value":"i"}
{"time":1364,"type":"viseme","value":"s"}
{"time":1414,"type":"viseme","value":"i"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"e"}
{"time":1612,"type":"viseme","value":"p"}
{"time":1685,"type":"viseme","value":"e"}
{"time":1883,"type":"viseme","value":"sil"}
{"time":2071,"type":"word","start":41,"end":50,"value":"상세한"}
{"time":2071,"type":"viseme","value":"s"}
{"time":2175,"type":"viseme","value":"a"}
{"time":2203,"type":"viseme","value":"k"}
{"time":2263,"type":"viseme","value":"s"}
{"time":2336,"type":"viseme","value":"e"}
{"time":2418,"type":"viseme","value":"a"}
{"time":2499,"type":"viseme","value":"t"}
{"time":2544,"type":"word","start":51,"end":60,"value":"내용을"}
{"time":2544,"type":"viseme","value":"t"}
{"time":2615,"type":"viseme","value":"e"}
{"time":2685,"type":"viseme","value":"i"}
{"time":2747,"type":"viseme","value":"o"}
{"time":2806,"type":"viseme","value":"k"}
{"time":2844,"type":"viseme","value":"i"}
{"time":2896,"type":"viseme","value":"t"}
{"time":2960,"type":"word","start":61,"end":67,"value":"보실"}
{"time":2960,"type":"viseme","value":"p"}
{"time":3035,"type":"viseme","value":"o"}
{"time":3087,"type":"viseme","value":"s"}
{"time":3172,"type":"viseme","value":"i"}
{"time":3214,"type":"viseme","value":"t"}
{"time":3266,"type":"word","start":68,"end":71,"value":"수"}
{"time":3266,"type":"viseme","value":"s"}
{"time":3377,"type":"viseme","value":"u"}
{"time":3426,"type":"word","start":72,"end":84,"value":"있습니다"}
{"time":3426,"type":"viseme","value":"i"}
{"time":3505,"type":"viseme","value":"s"}
{"time":3652,"type":"viseme","value":"i"}
{"time":3694,"type":"viseme","value":"p"}
{"time":3730,"type":"viseme","value":"t"}
{"time":3791,"type":"viseme","value":"i"}
{"time":3854,"type":"viseme","value":"t"}
{"time":3946,"type":"viseme","value":"a"}
{"time":4225,"type":"viseme","value":"sil"}
