{"time":0,"type":"sentence","start":0,"end":68,"value":"제 쌍둥이 동생에 대해, 좀더 말씀드리고 싶은데요."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":78,"type":"viseme","value":"e"}
{"time":145,"type":"word","start":4,"end":13,"value":"쌍둥이"}
{"time":145,"type":"viseme","value":"s"}
{"time":255,"type":"viseme","value":"a"}
{"time":307,"type":"viseme","value":"k"}
{"time":387,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"u"}
{"time":488,"type":"viseme","value":"k"}
{"time":556,"type":"viseme","value":"i"}
{"time":648,"type":"word","start":14,"end":23,"value":"동생에"}
{"time":648,"type":"viseme","value":"t"}
{"time":697,"type":"viseme","value":"o"}
{"time":759,"type":"viseme","value":"k"}
{"time":851,"type":"viseme","value":"s"}
{"time":944,"type":"viseme","value":"e"}
{"time":1014,"type":"viseme","value":"k"}
{"time":1072,"type":"viseme","value":"e"}
{"time":1163,"type":"word","start":24,"end":30,"value":"대해"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1221,"type":"viseme","value":"e"}
{"time":1249,"type":"viseme","value":"e"}
{"time":1612,"type":"viseme","value":"sil"}
{"time":1795,"type":"word","start":32,"end":38,"value":"좀더"}
{"time":1795,"type":"viseme","value":"J"}
{"time":1854,"type":"viseme","value":"o"}
{"time":1916,"type":"viseme","value":"p"}
{"time":2034,"type":"viseme","value":"t"}
{"time":2076,"type":"viseme","value":"@"}
{"time":2157,"type":"word","start":39,"end":54,"value":"말씀드리고"}
{"time":2157,"type":"viseme","value":"p"}
{"time":2226,"type":"viseme","value":"a"}
{"time":2303,"type":"viseme","value":"t"}
{"time":2362,"type":"viseme","value":"s"}
{"time":2465,"type":"viseme","value":"i"}
{"time":2498,"type":"viseme","value":"p"}
{"time":2581,"type":"viseme","value":"t"}
{"time":2623,"type":"viseme","value":"i"}
{"time":2673,"type":"viseme","value":"t"}
{"time":2724,"type":"viseme","value":"i"}
{"time":2798,"type":"viseme","value":"k"}
{"time":2855,"type":"viseme","value":"o"}
{"time":2912,"type":"word","start":55,"end":67,"value":"싶은데요"}
{"time":2912,"type":"viseme","value":"s"}
{"time":2983,"type":"viseme","value":"i"}
{"time":3040,"type":"viseme","value":"p"}
{"time":3090,"type":"viseme","value":"i"}
{"time":3130,"type":"viseme","value":"t"}
{"time":3213,"type":"viseme","value":"t"}
{"time":3253,"type":"viseme","value":"e"}
{"time":3373,"type":"viseme","value":"i"}
{"time":3424,"type":"viseme","value":"o"}
{"time":3721,"type":"viseme","value":"sil"}
