{"time":0,"type":"sentence","start":0,"end":113,"value":"더 자세한 내용이 알고 싶으면 대화형 자동차 매뉴얼 부스로 가서 바로 확인해보세요"}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"@"}
{"time":199,"type":"word","start":4,"end":13,"value":"자세한"}
{"time":199,"type":"viseme","value":"J"}
{"time":316,"type":"viseme","value":"a"}
{"time":393,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"e"}
{"time":574,"type":"viseme","value":"a"}
{"time":644,"type":"viseme","value":"t"}
{"time":691,"type":"word","start":14,"end":23,"value":"내용이"}
{"time":691,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"e"}
{"time":800,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"o"}
{"time":921,"type":"viseme","value":"k"}
{"time":989,"type":"viseme","value":"i"}
{"time":1070,"type":"word","start":24,"end":30,"value":"알고"}
{"time":1070,"type":"viseme","value":"a"}
{"time":1157,"type":"viseme","value":"t"}
{"time":1239,"type":"viseme","value":"k"}
{"time":1296,"type":"viseme","value":"o"}
{"time":1352,"type":"word","start":31,"end":40,"value":"싶으면"}
{"time":1352,"type":"viseme","value":"s"}
{"time":1419,"type":"viseme","value":"i"}
{"time":1457,"type":"viseme","value":"p"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1588,"type":"viseme","value":"p"}
{"time":1654,"type":"viseme","value":"i"}
{"time":1734,"type":"viseme","value":"@"}
{"time":1793,"type":"viseme","value":"t"}
{"time":1901,"type":"viseme","value":"sil"}
{"time":2099,"type":"word","start":41,"end":50,"value":"대화형"}
{"time":2099,"type":"viseme","value":"t"}
{"time":2160,"type":"viseme","value":"e"}
{"time":2217,"type":"viseme","value":"u"}
{"time":2317,"type":"viseme","value":"a"}
{"time":2369,"type":"viseme","value":"i"}
{"time":2440,"type":"viseme","value":"@"}
{"time":2489,"type":"viseme","value":"k"}
{"time":2555,"type":"word","start":51,"end":60,"value":"자동차"}
{"time":2555,"type":"viseme","value":"J"}
{"time":2621,"type":"viseme","value":"a"}
{"time":2702,"type":"viseme","value":"t"}
{"time":2749,"type":"viseme","value":"o"}
{"time":2802,"type":"viseme","value":"k"}
{"time":2862,"type":"viseme","value":"J"}
{"time":2947,"type":"viseme","value":"a"}
{"time":3004,"type":"word","start":61,"end":70,"value":"매뉴얼"}
{"time":3004,"type":"viseme","value":"p"}
{"time":3063,"type":"viseme","value":"e"}
{"time":3149,"type":"viseme","value":"t"}
{"time":3210,"type":"viseme","value":"i"}
{"time":3261,"type":"viseme","value":"u"}
{"time":3335,"type":"viseme","value":"@"}
{"time":3397,"type":"viseme","value":"t"}
{"time":3438,"type":"word","start":71,"end":80,"value":"부스로"}
{"time":3438,"type":"viseme","value":"p"}
{"time":3496,"type":"viseme","value":"u"}
{"time":3535,"type":"viseme","value":"s"}
{"time":3645,"type":"viseme","value":"i"}
{"time":3685,"type":"viseme","value":"t"}
{"time":3734,"type":"viseme","value":"o"}
{"time":3808,"type":"word","start":81,"end":87,"value":"가서"}
{"time":3808,"type":"viseme","value":"k"}
{"time":3887,"type":"viseme","value":"a"}
{"time":3966,"type":"viseme","value":"s"}
{"time":4049,"type":"viseme","value":"@"}
{"time":4196,"type":"word","start":88,"end":94,"value":"바로"}
{"time":4196,"type":"viseme","value":"p"}
{"time":4303,"type":"viseme","value":"a"}
{"time":4374,"type":"viseme","value":"t"}
{"time":4425,"type":"viseme","value":"o"}
{"time":4503,"type":"word","start":95,"end":113,"value":"확인해보세요"}
{"time":4503,"type":"viseme","value":"k"}
{"time":4573,"type":"viseme","value":"u"}
{"time":4615,"type":"viseme","value":"a"}
{"time":4664,"type":"viseme","value":"k"}
{"time":4722,"type":"viseme","value":"i"}
{"time":4774,"type":"viseme","value":"t"}
{"time":4829,"type":"viseme","value":"e"}
{"time":4918,"type":"viseme","value":"p"}
{"time":4975,"type":"viseme","value":"o"}
{"time":5045,"type":"viseme","value":"s"}
{"time":5139,"type":"viseme","value":"e"}
{"time":5274,"type":"viseme","value":"i"}
{"time":5595,"type":"viseme","value":"o"}
{"time":5715,"type":"viseme","value":"sil"}
