{"time":0,"type":"sentence","start":0,"end":117,"value":"대화를 통해서 \"신문기사\"를 접하는 새로운 방식의 정보 큐레이터 맹소식을 소개합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"대화를"}
{"time":6,"type":"viseme","value":"t"}
{"time":68,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"u"}
{"time":225,"type":"viseme","value":"a"}
{"time":267,"type":"viseme","value":"t"}
{"time":306,"type":"viseme","value":"i"}
{"time":341,"type":"viseme","value":"t"}
{"time":409,"type":"word","start":10,"end":19,"value":"통해서"}
{"time":409,"type":"viseme","value":"t"}
{"time":481,"type":"viseme","value":"o"}
{"time":529,"type":"viseme","value":"k"}
{"time":606,"type":"viseme","value":"e"}
{"time":665,"type":"viseme","value":"s"}
{"time":781,"type":"viseme","value":"@"}
{"time":988,"type":"viseme","value":"sil"}
{"time":1168,"type":"word","start":21,"end":37,"value":"신문기사\"를"}
{"time":1168,"type":"viseme","value":"s"}
{"time":1262,"type":"viseme","value":"i"}
{"time":1293,"type":"viseme","value":"p"}
{"time":1331,"type":"viseme","value":"p"}
{"time":1401,"type":"viseme","value":"u"}
{"time":1440,"type":"viseme","value":"k"}
{"time":1501,"type":"viseme","value":"k"}
{"time":1553,"type":"viseme","value":"i"}
{"time":1614,"type":"viseme","value":"s"}
{"time":1703,"type":"viseme","value":"a"}
{"time":1749,"type":"viseme","value":"t"}
{"time":1789,"type":"viseme","value":"i"}
{"time":1820,"type":"viseme","value":"t"}
{"time":1900,"type":"word","start":38,"end":47,"value":"접하는"}
{"time":1900,"type":"viseme","value":"J"}
{"time":1984,"type":"viseme","value":"@"}
{"time":2065,"type":"viseme","value":"p"}
{"time":2169,"type":"viseme","value":"a"}
{"time":2228,"type":"viseme","value":"t"}
{"time":2280,"type":"viseme","value":"i"}
{"time":2334,"type":"viseme","value":"t"}
{"time":2454,"type":"word","start":48,"end":57,"value":"새로운"}
{"time":2454,"type":"viseme","value":"s"}
{"time":2570,"type":"viseme","value":"e"}
{"time":2628,"type":"viseme","value":"t"}
{"time":2675,"type":"viseme","value":"o"}
{"time":2778,"type":"viseme","value":"u"}
{"time":2827,"type":"viseme","value":"t"}
{"time":2899,"type":"word","start":58,"end":67,"value":"방식의"}
{"time":2899,"type":"viseme","value":"p"}
{"time":2939,"type":"viseme","value":"a"}
{"time":3002,"type":"viseme","value":"k"}
{"time":3063,"type":"viseme","value":"s"}
{"time":3152,"type":"viseme","value":"i"}
{"time":3187,"type":"viseme","value":"k"}
{"time":3247,"type":"viseme","value":"e"}
{"time":3350,"type":"word","start":68,"end":74,"value":"정보"}
{"time":3350,"type":"viseme","value":"J"}
{"time":3443,"type":"viseme","value":"@"}
{"time":3494,"type":"viseme","value":"k"}
{"time":3586,"type":"viseme","value":"p"}
{"time":3634,"type":"viseme","value":"o"}
{"time":3707,"type":"word","start":75,"end":87,"value":"큐레이터"}
{"time":3707,"type":"viseme","value":"k"}
{"time":3819,"type":"viseme","value":"i"}
{"time":3847,"type":"viseme","value":"u"}
{"time":3876,"type":"viseme","value":"t"}
{"time":3918,"type":"viseme","value":"e"}
{"time":4013,"type":"viseme","value":"i"}
{"time":4073,"type":"viseme","value":"t"}
{"time":4208,"type":"viseme","value":"@"}
{"time":4322,"type":"word","start":88,"end":100,"value":"맹소식을"}
{"time":4322,"type":"viseme","value":"p"}
{"time":4392,"type":"viseme","value":"e"}
{"time":4475,"type":"viseme","value":"k"}
{"time":4555,"type":"viseme","value":"s"}
{"time":4638,"type":"viseme","value":"o"}
{"time":4697,"type":"viseme","value":"s"}
{"time":4789,"type":"viseme","value":"i"}
{"time":4830,"type":"viseme","value":"k"}
{"time":4878,"type":"viseme","value":"i"}
{"time":4904,"type":"viseme","value":"t"}
{"time":4993,"type":"word","start":101,"end":116,"value":"소개합니다"}
{"time":4993,"type":"viseme","value":"s"}
{"time":5091,"type":"viseme","value":"o"}
{"time":5150,"type":"viseme","value":"k"}
{"time":5229,"type":"viseme","value":"e"}
{"time":5300,"type":"viseme","value":"a"}
{"time":5372,"type":"viseme","value":"p"}
{"time":5452,"type":"viseme","value":"t"}
{"time":5480,"type":"viseme","value":"i"}
{"time":5543,"type":"viseme","value":"t"}
{"time":5626,"type":"viseme","value":"a"}
{"time":5920,"type":"viseme","value":"sil"}
