{"time":0,"type":"sentence","start":0,"end":92,"value":"당신을 예술가로 만들어줄 수 있는 인공지능 아틀리에를 소개합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"당신을"}
{"time":6,"type":"viseme","value":"t"}
{"time":72,"type":"viseme","value":"a"}
{"time":132,"type":"viseme","value":"k"}
{"time":201,"type":"viseme","value":"s"}
{"time":300,"type":"viseme","value":"i"}
{"time":342,"type":"viseme","value":"t"}
{"time":388,"type":"viseme","value":"i"}
{"time":425,"type":"viseme","value":"t"}
{"time":480,"type":"word","start":10,"end":22,"value":"예술가로"}
{"time":480,"type":"viseme","value":"t"}
{"time":546,"type":"viseme","value":"i"}
{"time":587,"type":"viseme","value":"e"}
{"time":663,"type":"viseme","value":"s"}
{"time":739,"type":"viseme","value":"u"}
{"time":777,"type":"viseme","value":"t"}
{"time":838,"type":"viseme","value":"k"}
{"time":890,"type":"viseme","value":"a"}
{"time":956,"type":"viseme","value":"t"}
{"time":1003,"type":"viseme","value":"o"}
{"time":1070,"type":"word","start":23,"end":35,"value":"만들어줄"}
{"time":1070,"type":"viseme","value":"p"}
{"time":1149,"type":"viseme","value":"a"}
{"time":1199,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"t"}
{"time":1298,"type":"viseme","value":"i"}
{"time":1327,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1447,"type":"viseme","value":"J"}
{"time":1516,"type":"viseme","value":"u"}
{"time":1559,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":36,"end":39,"value":"수"}
{"time":1614,"type":"viseme","value":"s"}
{"time":1724,"type":"viseme","value":"u"}
{"time":1762,"type":"word","start":40,"end":46,"value":"있는"}
{"time":1762,"type":"viseme","value":"i"}
{"time":1821,"type":"viseme","value":"t"}
{"time":1852,"type":"viseme","value":"t"}
{"time":1882,"type":"viseme","value":"i"}
{"time":1931,"type":"viseme","value":"t"}
{"time":2005,"type":"word","start":47,"end":59,"value":"인공지능"}
{"time":2005,"type":"viseme","value":"i"}
{"time":2075,"type":"viseme","value":"k"}
{"time":2153,"type":"viseme","value":"k"}
{"time":2198,"type":"viseme","value":"o"}
{"time":2259,"type":"viseme","value":"k"}
{"time":2327,"type":"viseme","value":"J"}
{"time":2398,"type":"viseme","value":"i"}
{"time":2446,"type":"viseme","value":"t"}
{"time":2485,"type":"viseme","value":"i"}
{"time":2540,"type":"viseme","value":"k"}
{"time":2624,"type":"word","start":60,"end":75,"value":"아틀리에를"}
{"time":2624,"type":"viseme","value":"a"}
{"time":2726,"type":"viseme","value":"t"}
{"time":2837,"type":"viseme","value":"i"}
{"time":2889,"type":"viseme","value":"t"}
{"time":2949,"type":"viseme","value":"t"}
{"time":2999,"type":"viseme","value":"i"}
{"time":3087,"type":"viseme","value":"e"}
{"time":3144,"type":"viseme","value":"t"}
{"time":3182,"type":"viseme","value":"i"}
{"time":3223,"type":"viseme","value":"t"}
{"time":3284,"type":"word","start":76,"end":91,"value":"소개합니다"}
{"time":3284,"type":"viseme","value":"s"}
{"time":3392,"type":"viseme","value":"o"}
{"time":3451,"type":"viseme","value":"k"}
{"time":3529,"type":"viseme","value":"e"}
{"time":3600,"type":"viseme","value":"a"}
{"time":3672,"type":"viseme","value":"p"}
{"time":3753,"type":"viseme","value":"t"}
{"time":3780,"type":"viseme","value":"i"}
{"time":3843,"type":"viseme","value":"t"}
{"time":3926,"type":"viseme","value":"a"}
{"time":4220,"type":"viseme","value":"sil"}
