{"time":0,"type":"sentence","start":0,"end":76,"value":"제가 아침잠이 많아서 아침에 뭔가를 하기가 어려운데요."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":177,"type":"viseme","value":"k"}
{"time":237,"type":"viseme","value":"a"}
{"time":308,"type":"word","start":7,"end":19,"value":"아침잠이"}
{"time":308,"type":"viseme","value":"a"}
{"time":426,"type":"viseme","value":"J"}
{"time":555,"type":"viseme","value":"i"}
{"time":581,"type":"viseme","value":"p"}
{"time":643,"type":"viseme","value":"J"}
{"time":703,"type":"viseme","value":"a"}
{"time":761,"type":"viseme","value":"p"}
{"time":819,"type":"viseme","value":"i"}
{"time":900,"type":"word","start":20,"end":29,"value":"많아서"}
{"time":900,"type":"viseme","value":"p"}
{"time":986,"type":"viseme","value":"a"}
{"time":1073,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"a"}
{"time":1205,"type":"viseme","value":"s"}
{"time":1305,"type":"viseme","value":"@"}
{"time":1444,"type":"word","start":30,"end":39,"value":"아침에"}
{"time":1444,"type":"viseme","value":"a"}
{"time":1566,"type":"viseme","value":"J"}
{"time":1703,"type":"viseme","value":"i"}
{"time":1733,"type":"viseme","value":"p"}
{"time":1788,"type":"viseme","value":"e"}
{"time":1868,"type":"word","start":40,"end":49,"value":"뭔가를"}
{"time":1868,"type":"viseme","value":"p"}
{"time":1949,"type":"viseme","value":"u"}
{"time":1978,"type":"viseme","value":"@"}
{"time":2007,"type":"viseme","value":"k"}
{"time":2087,"type":"viseme","value":"k"}
{"time":2144,"type":"viseme","value":"a"}
{"time":2200,"type":"viseme","value":"t"}
{"time":2242,"type":"viseme","value":"i"}
{"time":2271,"type":"viseme","value":"t"}
{"time":2323,"type":"word","start":50,"end":59,"value":"하기가"}
{"time":2323,"type":"viseme","value":"k"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2443,"type":"viseme","value":"k"}
{"time":2516,"type":"viseme","value":"i"}
{"time":2578,"type":"viseme","value":"k"}
{"time":2640,"type":"viseme","value":"a"}
{"time":2688,"type":"word","start":60,"end":75,"value":"어려운데요"}
{"time":2688,"type":"viseme","value":"@"}
{"time":2844,"type":"viseme","value":"t"}
{"time":2884,"type":"viseme","value":"i"}
{"time":2936,"type":"viseme","value":"@"}
{"time":3021,"type":"viseme","value":"u"}
{"time":3089,"type":"viseme","value":"t"}
{"time":3150,"type":"viseme","value":"t"}
{"time":3194,"type":"viseme","value":"e"}
{"time":3302,"type":"viseme","value":"i"}
{"time":3333,"type":"viseme","value":"o"}
{"time":3662,"type":"viseme","value":"sil"}
