{"time":0,"type":"sentence","start":0,"end":68,"value":"회사나 공간의 가드를 보다 안심하고 맡길 수 있고,"}
{"time":6,"type":"word","start":0,"end":9,"value":"회사나"}
{"time":6,"type":"viseme","value":"k"}
{"time":44,"type":"viseme","value":"u"}
{"time":75,"type":"viseme","value":"e"}
{"time":106,"type":"viseme","value":"s"}
{"time":189,"type":"viseme","value":"a"}
{"time":241,"type":"viseme","value":"t"}
{"time":301,"type":"viseme","value":"a"}
{"time":438,"type":"word","start":10,"end":19,"value":"공간의"}
{"time":438,"type":"viseme","value":"k"}
{"time":526,"type":"viseme","value":"o"}
{"time":565,"type":"viseme","value":"k"}
{"time":668,"type":"viseme","value":"k"}
{"time":728,"type":"viseme","value":"a"}
{"time":798,"type":"viseme","value":"t"}
{"time":848,"type":"viseme","value":"e"}
{"time":928,"type":"word","start":20,"end":29,"value":"가드를"}
{"time":928,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"a"}
{"time":1065,"type":"viseme","value":"t"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1216,"type":"viseme","value":"i"}
{"time":1248,"type":"viseme","value":"t"}
{"time":1308,"type":"word","start":30,"end":36,"value":"보다"}
{"time":1308,"type":"viseme","value":"p"}
{"time":1388,"type":"viseme","value":"o"}
{"time":1453,"type":"viseme","value":"t"}
{"time":1532,"type":"viseme","value":"a"}
{"time":1617,"type":"word","start":37,"end":49,"value":"안심하고"}
{"time":1617,"type":"viseme","value":"a"}
{"time":1722,"type":"viseme","value":"t"}
{"time":1793,"type":"viseme","value":"s"}
{"time":1895,"type":"viseme","value":"i"}
{"time":1924,"type":"viseme","value":"p"}
{"time":1997,"type":"viseme","value":"a"}
{"time":2066,"type":"viseme","value":"k"}
{"time":2131,"type":"viseme","value":"o"}
{"time":2214,"type":"word","start":50,"end":56,"value":"맡길"}
{"time":2214,"type":"viseme","value":"p"}
{"time":2299,"type":"viseme","value":"a"}
{"time":2371,"type":"viseme","value":"k"}
{"time":2474,"type":"viseme","value":"i"}
{"time":2513,"type":"viseme","value":"t"}
{"time":2561,"type":"word","start":57,"end":60,"value":"수"}
{"time":2561,"type":"viseme","value":"s"}
{"time":2671,"type":"viseme","value":"u"}
{"time":2713,"type":"word","start":61,"end":67,"value":"있고"}
{"time":2713,"type":"viseme","value":"i"}
{"time":2791,"type":"viseme","value":"k"}
{"time":2918,"type":"viseme","value":"o"}
{"time":3284,"type":"viseme","value":"sil"}
