{"time":0,"type":"sentence","start":0,"end":85,"value":"해당 부스로 이동하면 보다 상세한 내용을 알 수 있을 것입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"해당"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"e"}
{"time":143,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"a"}
{"time":252,"type":"viseme","value":"k"}
{"time":322,"type":"word","start":7,"end":16,"value":"부스로"}
{"time":322,"type":"viseme","value":"p"}
{"time":370,"type":"viseme","value":"u"}
{"time":432,"type":"viseme","value":"s"}
{"time":563,"type":"viseme","value":"i"}
{"time":592,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"o"}
{"time":733,"type":"word","start":17,"end":29,"value":"이동하면"}
{"time":733,"type":"viseme","value":"i"}
{"time":818,"type":"viseme","value":"t"}
{"time":865,"type":"viseme","value":"o"}
{"time":923,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"a"}
{"time":1041,"type":"viseme","value":"p"}
{"time":1098,"type":"viseme","value":"i"}
{"time":1150,"type":"viseme","value":"@"}
{"time":1199,"type":"viseme","value":"t"}
{"time":1299,"type":"word","start":30,"end":36,"value":"보다"}
{"time":1299,"type":"viseme","value":"p"}
{"time":1404,"type":"viseme","value":"o"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1538,"type":"viseme","value":"a"}
{"time":1672,"type":"word","start":37,"end":46,"value":"상세한"}
{"time":1672,"type":"viseme","value":"s"}
{"time":1774,"type":"viseme","value":"a"}
{"time":1804,"type":"viseme","value":"k"}
{"time":1863,"type":"viseme","value":"s"}
{"time":1941,"type":"viseme","value":"e"}
{"time":2032,"type":"viseme","value":"a"}
{"time":2112,"type":"viseme","value":"t"}
{"time":2162,"type":"word","start":47,"end":56,"value":"내용을"}
{"time":2162,"type":"viseme","value":"t"}
{"time":2233,"type":"viseme","value":"e"}
{"time":2302,"type":"viseme","value":"i"}
{"time":2365,"type":"viseme","value":"o"}
{"time":2424,"type":"viseme","value":"k"}
{"time":2462,"type":"viseme","value":"i"}
{"time":2512,"type":"viseme","value":"t"}
{"time":2567,"type":"word","start":57,"end":60,"value":"알"}
{"time":2567,"type":"viseme","value":"a"}
{"time":2665,"type":"viseme","value":"t"}
{"time":2711,"type":"word","start":61,"end":64,"value":"수"}
{"time":2711,"type":"viseme","value":"s"}
{"time":2827,"type":"viseme","value":"u"}
{"time":2867,"type":"word","start":65,"end":71,"value":"있을"}
{"time":2867,"type":"viseme","value":"i"}
{"time":2948,"type":"viseme","value":"s"}
{"time":3068,"type":"viseme","value":"i"}
{"time":3107,"type":"viseme","value":"t"}
{"time":3154,"type":"word","start":72,"end":84,"value":"것입니다"}
{"time":3154,"type":"viseme","value":"k"}
{"time":3238,"type":"viseme","value":"@"}
{"time":3290,"type":"viseme","value":"s"}
{"time":3377,"type":"viseme","value":"i"}
{"time":3407,"type":"viseme","value":"p"}
{"time":3449,"type":"viseme","value":"t"}
{"time":3512,"type":"viseme","value":"i"}
{"time":3571,"type":"viseme","value":"t"}
{"time":3658,"type":"viseme","value":"a"}
{"time":4013,"type":"viseme","value":"sil"}
