{"time":0,"type":"sentence","start":0,"end":64,"value":"저는 여러분의 얼굴과 음성을 인식할 수 있구요."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":166,"type":"viseme","value":"t"}
{"time":215,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"t"}
{"time":356,"type":"word","start":7,"end":19,"value":"여러분의"}
{"time":356,"type":"viseme","value":"t"}
{"time":404,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"@"}
{"time":507,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"@"}
{"time":618,"type":"viseme","value":"p"}
{"time":690,"type":"viseme","value":"u"}
{"time":739,"type":"viseme","value":"t"}
{"time":797,"type":"viseme","value":"e"}
{"time":867,"type":"word","start":20,"end":29,"value":"얼굴과"}
{"time":867,"type":"viseme","value":"@"}
{"time":957,"type":"viseme","value":"t"}
{"time":1045,"type":"viseme","value":"k"}
{"time":1113,"type":"viseme","value":"u"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1199,"type":"viseme","value":"k"}
{"time":1243,"type":"viseme","value":"u"}
{"time":1287,"type":"viseme","value":"a"}
{"time":1387,"type":"word","start":30,"end":39,"value":"음성을"}
{"time":1387,"type":"viseme","value":"i"}
{"time":1446,"type":"viseme","value":"p"}
{"time":1526,"type":"viseme","value":"s"}
{"time":1613,"type":"viseme","value":"@"}
{"time":1672,"type":"viseme","value":"k"}
{"time":1712,"type":"viseme","value":"i"}
{"time":1771,"type":"viseme","value":"t"}
{"time":1864,"type":"word","start":40,"end":49,"value":"인식할"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1934,"type":"viseme","value":"t"}
{"time":1996,"type":"viseme","value":"s"}
{"time":2080,"type":"viseme","value":"i"}
{"time":2111,"type":"viseme","value":"k"}
{"time":2211,"type":"viseme","value":"a"}
{"time":2272,"type":"viseme","value":"t"}
{"time":2317,"type":"word","start":50,"end":53,"value":"수"}
{"time":2317,"type":"viseme","value":"s"}
{"time":2420,"type":"viseme","value":"u"}
{"time":2462,"type":"word","start":54,"end":63,"value":"있구요"}
{"time":2462,"type":"viseme","value":"i"}
{"time":2540,"type":"viseme","value":"k"}
{"time":2652,"type":"viseme","value":"u"}
{"time":2718,"type":"viseme","value":"i"}
{"time":2780,"type":"viseme","value":"o"}
{"time":3068,"type":"viseme","value":"sil"}
{"time":3455,"type":"sentence","start":65,"end":152,"value":"대화 엔진이 장착되어 있어서 여러분과 함께 대화할 수 있습니다."}
{"time":3461,"type":"word","start":65,"end":71,"value":"대화"}
{"time":3461,"type":"viseme","value":"t"}
{"time":3509,"type":"viseme","value":"e"}
{"time":3607,"type":"viseme","value":"u"}
{"time":3712,"type":"viseme","value":"a"}
{"time":3780,"type":"word","start":72,"end":81,"value":"엔진이"}
{"time":3780,"type":"viseme","value":"e"}
{"time":3860,"type":"viseme","value":"t"}
{"time":3932,"type":"viseme","value":"J"}
{"time":3993,"type":"viseme","value":"i"}
{"time":4040,"type":"viseme","value":"t"}
{"time":4095,"type":"viseme","value":"i"}
{"time":4183,"type":"word","start":82,"end":94,"value":"장착되어"}
{"time":4183,"type":"viseme","value":"J"}
{"time":4272,"type":"viseme","value":"a"}
{"time":4324,"type":"viseme","value":"k"}
{"time":4394,"type":"viseme","value":"J"}
{"time":4477,"type":"viseme","value":"a"}
{"time":4516,"type":"viseme","value":"k"}
{"time":4568,"type":"viseme","value":"t"}
{"time":4617,"type":"viseme","value":"u"}
{"time":4654,"type":"viseme","value":"e"}
{"time":4726,"type":"viseme","value":"@"}
{"time":4814,"type":"word","start":95,"end":104,"value":"있어서"}
{"time":4814,"type":"viseme","value":"i"}
{"time":4854,"type":"viseme","value":"s"}
{"time":4979,"type":"viseme","value":"@"}
{"time":5039,"type":"viseme","value":"s"}
{"time":5131,"type":"viseme","value":"@"}
{"time":5263,"type":"word","start":105,"end":117,"value":"여러분과"}
{"time":5263,"type":"viseme","value":"i"}
{"time":5330,"type":"viseme","value":"@"}
{"time":5399,"type":"viseme","value":"t"}
{"time":5460,"type":"viseme","value":"@"}
{"time":5506,"type":"viseme","value":"p"}
{"time":5569,"type":"viseme","value":"u"}
{"time":5622,"type":"viseme","value":"k"}
{"time":5680,"type":"viseme","value":"k"}
{"time":5722,"type":"viseme","value":"u"}
{"time":5793,"type":"viseme","value":"a"}
{"time":5823,"type":"word","start":118,"end":124,"value":"함께"}
{"time":5823,"type":"viseme","value":"k"}
{"time":5886,"type":"viseme","value":"a"}
{"time":5928,"type":"viseme","value":"k"}
{"time":5992,"type":"viseme","value":"k"}
{"time":6052,"type":"viseme","value":"e"}
{"time":6149,"type":"word","start":125,"end":134,"value":"대화할"}
{"time":6149,"type":"viseme","value":"t"}
{"time":6221,"type":"viseme","value":"e"}
{"time":6296,"type":"viseme","value":"u"}
{"time":6397,"type":"viseme","value":"a"}
{"time":6442,"type":"viseme","value":"a"}
{"time":6536,"type":"viseme","value":"t"}
{"time":6577,"type":"word","start":135,"end":138,"value":"수"}
{"time":6577,"type":"viseme","value":"s"}
{"time":6705,"type":"viseme","value":"u"}
{"time":6754,"type":"word","start":139,"end":151,"value":"있습니다"}
{"time":6754,"type":"viseme","value":"i"}
{"time":6834,"type":"viseme","value":"s"}
{"time":6980,"type":"viseme","value":"i"}
{"time":7022,"type":"viseme","value":"p"}
{"time":7059,"type":"viseme","value":"t"}
{"time":7119,"type":"viseme","value":"i"}
{"time":7183,"type":"viseme","value":"t"}
{"time":7275,"type":"viseme","value":"a"}
{"time":7553,"type":"viseme","value":"sil"}
