{"time":0,"type":"sentence","start":0,"end":50,"value":"저한테는 참 신기한 기술이 있는데요."}
{"time":6,"type":"word","start":0,"end":12,"value":"저한테는"}
{"time":6,"type":"viseme","value":"J"}
{"time":94,"type":"viseme","value":"@"}
{"time":200,"type":"viseme","value":"a"}
{"time":292,"type":"viseme","value":"t"}
{"time":343,"type":"viseme","value":"t"}
{"time":443,"type":"viseme","value":"e"}
{"time":497,"type":"viseme","value":"t"}
{"time":541,"type":"viseme","value":"i"}
{"time":612,"type":"viseme","value":"t"}
{"time":671,"type":"word","start":13,"end":16,"value":"참"}
{"time":671,"type":"viseme","value":"J"}
{"time":765,"type":"viseme","value":"a"}
{"time":799,"type":"viseme","value":"p"}
{"time":838,"type":"word","start":17,"end":26,"value":"신기한"}
{"time":838,"type":"viseme","value":"s"}
{"time":935,"type":"viseme","value":"i"}
{"time":987,"type":"viseme","value":"k"}
{"time":1045,"type":"viseme","value":"k"}
{"time":1119,"type":"viseme","value":"i"}
{"time":1191,"type":"viseme","value":"a"}
{"time":1261,"type":"viseme","value":"t"}
{"time":1320,"type":"word","start":27,"end":36,"value":"기술이"}
{"time":1320,"type":"viseme","value":"k"}
{"time":1379,"type":"viseme","value":"i"}
{"time":1431,"type":"viseme","value":"s"}
{"time":1514,"type":"viseme","value":"u"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1601,"type":"viseme","value":"i"}
{"time":1693,"type":"word","start":37,"end":49,"value":"있는데요"}
{"time":1693,"type":"viseme","value":"i"}
{"time":1763,"type":"viseme","value":"t"}
{"time":1803,"type":"viseme","value":"t"}
{"time":1833,"type":"viseme","value":"i"}
{"time":1881,"type":"viseme","value":"t"}
{"time":1962,"type":"viseme","value":"t"}
{"time":2010,"type":"viseme","value":"e"}
{"time":2105,"type":"viseme","value":"i"}
{"time":2397,"type":"viseme","value":"o"}
{"time":2482,"type":"viseme","value":"sil"}
