{"time":0,"type":"sentence","start":0,"end":163,"value":"맹문희는 사람의 얼굴과 목소리를 인식하고, 대화를 통해 출입문을 통과하는 사람의 신원을, 확인하고 안내를 도와줍니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹문희는"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":204,"type":"viseme","value":"p"}
{"time":265,"type":"viseme","value":"u"}
{"time":323,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":441,"type":"viseme","value":"t"}
{"time":492,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"t"}
{"time":610,"type":"word","start":13,"end":22,"value":"사람의"}
{"time":610,"type":"viseme","value":"s"}
{"time":720,"type":"viseme","value":"a"}
{"time":764,"type":"viseme","value":"t"}
{"time":801,"type":"viseme","value":"a"}
{"time":874,"type":"viseme","value":"p"}
{"time":928,"type":"viseme","value":"e"}
{"time":997,"type":"word","start":23,"end":32,"value":"얼굴과"}
{"time":997,"type":"viseme","value":"@"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1187,"type":"viseme","value":"k"}
{"time":1251,"type":"viseme","value":"u"}
{"time":1277,"type":"viseme","value":"t"}
{"time":1338,"type":"viseme","value":"k"}
{"time":1397,"type":"viseme","value":"u"}
{"time":1440,"type":"viseme","value":"a"}
{"time":1490,"type":"word","start":33,"end":45,"value":"목소리를"}
{"time":1490,"type":"viseme","value":"p"}
{"time":1558,"type":"viseme","value":"o"}
{"time":1609,"type":"viseme","value":"k"}
{"time":1650,"type":"viseme","value":"s"}
{"time":1745,"type":"viseme","value":"o"}
{"time":1825,"type":"viseme","value":"t"}
{"time":1877,"type":"viseme","value":"i"}
{"time":1927,"type":"viseme","value":"t"}
{"time":1968,"type":"viseme","value":"i"}
{"time":2000,"type":"viseme","value":"t"}
{"time":2111,"type":"word","start":46,"end":58,"value":"인식하고"}
{"time":2111,"type":"viseme","value":"i"}
{"time":2170,"type":"viseme","value":"t"}
{"time":2251,"type":"viseme","value":"s"}
{"time":2343,"type":"viseme","value":"i"}
{"time":2385,"type":"viseme","value":"k"}
{"time":2514,"type":"viseme","value":"a"}
{"time":2583,"type":"viseme","value":"k"}
{"time":2668,"type":"viseme","value":"o"}
{"time":2882,"type":"viseme","value":"sil"}
{"time":3079,"type":"word","start":60,"end":69,"value":"대화를"}
{"time":3079,"type":"viseme","value":"t"}
{"time":3140,"type":"viseme","value":"e"}
{"time":3197,"type":"viseme","value":"u"}
{"time":3297,"type":"viseme","value":"a"}
{"time":3339,"type":"viseme","value":"t"}
{"time":3373,"type":"viseme","value":"i"}
{"time":3413,"type":"viseme","value":"t"}
{"time":3472,"type":"word","start":70,"end":76,"value":"통해"}
{"time":3472,"type":"viseme","value":"t"}
{"time":3555,"type":"viseme","value":"o"}
{"time":3602,"type":"viseme","value":"k"}
{"time":3670,"type":"viseme","value":"e"}
{"time":3752,"type":"word","start":77,"end":89,"value":"출입문을"}
{"time":3752,"type":"viseme","value":"J"}
{"time":3863,"type":"viseme","value":"u"}
{"time":3898,"type":"viseme","value":"t"}
{"time":3938,"type":"viseme","value":"i"}
{"time":4010,"type":"viseme","value":"p"}
{"time":4049,"type":"viseme","value":"p"}
{"time":4110,"type":"viseme","value":"u"}
{"time":4160,"type":"viseme","value":"t"}
{"time":4205,"type":"viseme","value":"i"}
{"time":4272,"type":"viseme","value":"t"}
{"time":4323,"type":"word","start":90,"end":102,"value":"통과하는"}
{"time":4323,"type":"viseme","value":"t"}
{"time":4393,"type":"viseme","value":"o"}
{"time":4443,"type":"viseme","value":"k"}
{"time":4535,"type":"viseme","value":"k"}
{"time":4570,"type":"viseme","value":"u"}
{"time":4627,"type":"viseme","value":"a"}
{"time":4656,"type":"viseme","value":"a"}
{"time":4773,"type":"viseme","value":"t"}
{"time":4818,"type":"viseme","value":"i"}
{"time":4858,"type":"viseme","value":"t"}
{"time":4939,"type":"word","start":103,"end":112,"value":"사람의"}
{"time":4939,"type":"viseme","value":"s"}
{"time":5025,"type":"viseme","value":"a"}
{"time":5073,"type":"viseme","value":"t"}
{"time":5113,"type":"viseme","value":"a"}
{"time":5182,"type":"viseme","value":"p"}
{"time":5259,"type":"viseme","value":"e"}
{"time":5370,"type":"word","start":113,"end":122,"value":"신원을"}
{"time":5370,"type":"viseme","value":"s"}
{"time":5468,"type":"viseme","value":"i"}
{"time":5498,"type":"viseme","value":"t"}
{"time":5541,"type":"viseme","value":"u"}
{"time":5590,"type":"viseme","value":"@"}
{"time":5636,"type":"viseme","value":"t"}
{"time":5705,"type":"viseme","value":"i"}
{"time":5777,"type":"viseme","value":"t"}
{"time":5944,"type":"viseme","value":"sil"}
{"time":6136,"type":"word","start":124,"end":136,"value":"확인하고"}
{"time":6136,"type":"viseme","value":"k"}
{"time":6196,"type":"viseme","value":"u"}
{"time":6237,"type":"viseme","value":"a"}
{"time":6286,"type":"viseme","value":"k"}
{"time":6355,"type":"viseme","value":"i"}
{"time":6406,"type":"viseme","value":"t"}
{"time":6464,"type":"viseme","value":"a"}
{"time":6533,"type":"viseme","value":"k"}
{"time":6596,"type":"viseme","value":"o"}
{"time":6667,"type":"word","start":137,"end":146,"value":"안내를"}
{"time":6667,"type":"viseme","value":"a"}
{"time":6758,"type":"viseme","value":"t"}
{"time":6820,"type":"viseme","value":"t"}
{"time":6870,"type":"viseme","value":"e"}
{"time":6928,"type":"viseme","value":"t"}
{"time":6971,"type":"viseme","value":"i"}
{"time":7000,"type":"viseme","value":"t"}
{"time":7048,"type":"word","start":147,"end":162,"value":"도와줍니다"}
{"time":7048,"type":"viseme","value":"t"}
{"time":7115,"type":"viseme","value":"o"}
{"time":7186,"type":"viseme","value":"u"}
{"time":7278,"type":"viseme","value":"a"}
{"time":7315,"type":"viseme","value":"J"}
{"time":7398,"type":"viseme","value":"u"}
{"time":7440,"type":"viseme","value":"p"}
{"time":7491,"type":"viseme","value":"t"}
{"time":7545,"type":"viseme","value":"i"}
{"time":7601,"type":"viseme","value":"t"}
{"time":7696,"type":"viseme","value":"a"}
{"time":8026,"type":"viseme","value":"sil"}
