{"time":0,"type":"sentence","start":0,"end":101,"value":"직접 가시면 저희 예쁜 담당 연구원이 좀 더 자세한 내용을 알려드릴거예요."}
{"time":6,"type":"word","start":0,"end":6,"value":"직접"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"i"}
{"time":135,"type":"viseme","value":"k"}
{"time":199,"type":"viseme","value":"J"}
{"time":268,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"p"}
{"time":375,"type":"word","start":7,"end":16,"value":"가시면"}
{"time":375,"type":"viseme","value":"k"}
{"time":444,"type":"viseme","value":"a"}
{"time":530,"type":"viseme","value":"s"}
{"time":643,"type":"viseme","value":"i"}
{"time":678,"type":"viseme","value":"p"}
{"time":734,"type":"viseme","value":"i"}
{"time":805,"type":"viseme","value":"@"}
{"time":847,"type":"viseme","value":"t"}
{"time":949,"type":"viseme","value":"sil"}
{"time":1140,"type":"word","start":17,"end":23,"value":"저희"}
{"time":1140,"type":"viseme","value":"J"}
{"time":1218,"type":"viseme","value":"@"}
{"time":1332,"type":"viseme","value":"i"}
{"time":1412,"type":"word","start":24,"end":30,"value":"예쁜"}
{"time":1412,"type":"viseme","value":"i"}
{"time":1470,"type":"viseme","value":"e"}
{"time":1550,"type":"viseme","value":"p"}
{"time":1649,"type":"viseme","value":"i"}
{"time":1693,"type":"viseme","value":"t"}
{"time":1766,"type":"word","start":31,"end":37,"value":"담당"}
{"time":1766,"type":"viseme","value":"t"}
{"time":1823,"type":"viseme","value":"a"}
{"time":1892,"type":"viseme","value":"p"}
{"time":1984,"type":"viseme","value":"t"}
{"time":2022,"type":"viseme","value":"a"}
{"time":2084,"type":"viseme","value":"k"}
{"time":2152,"type":"word","start":38,"end":50,"value":"연구원이"}
{"time":2152,"type":"viseme","value":"t"}
{"time":2201,"type":"viseme","value":"i"}
{"time":2251,"type":"viseme","value":"@"}
{"time":2290,"type":"viseme","value":"k"}
{"time":2360,"type":"viseme","value":"k"}
{"time":2404,"type":"viseme","value":"u"}
{"time":2466,"type":"viseme","value":"u"}
{"time":2524,"type":"viseme","value":"@"}
{"time":2553,"type":"viseme","value":"t"}
{"time":2611,"type":"viseme","value":"i"}
{"time":2679,"type":"word","start":51,"end":54,"value":"좀"}
{"time":2679,"type":"viseme","value":"J"}
{"time":2766,"type":"viseme","value":"o"}
{"time":2811,"type":"viseme","value":"p"}
{"time":2911,"type":"word","start":55,"end":58,"value":"더"}
{"time":2911,"type":"viseme","value":"t"}
{"time":2961,"type":"viseme","value":"@"}
{"time":3059,"type":"word","start":59,"end":68,"value":"자세한"}
{"time":3059,"type":"viseme","value":"J"}
{"time":3150,"type":"viseme","value":"a"}
{"time":3230,"type":"viseme","value":"s"}
{"time":3320,"type":"viseme","value":"e"}
{"time":3402,"type":"viseme","value":"a"}
{"time":3472,"type":"viseme","value":"t"}
{"time":3520,"type":"word","start":69,"end":78,"value":"내용을"}
{"time":3520,"type":"viseme","value":"t"}
{"time":3567,"type":"viseme","value":"e"}
{"time":3629,"type":"viseme","value":"i"}
{"time":3698,"type":"viseme","value":"o"}
{"time":3749,"type":"viseme","value":"k"}
{"time":3808,"type":"viseme","value":"i"}
{"time":3858,"type":"viseme","value":"t"}
{"time":3908,"type":"word","start":79,"end":100,"value":"알려드릴거예요"}
{"time":3908,"type":"viseme","value":"a"}
{"time":4006,"type":"viseme","value":"t"}
{"time":4055,"type":"viseme","value":"t"}
{"time":4103,"type":"viseme","value":"i"}
{"time":4138,"type":"viseme","value":"@"}
{"time":4193,"type":"viseme","value":"t"}
{"time":4240,"type":"viseme","value":"i"}
{"time":4293,"type":"viseme","value":"t"}
{"time":4351,"type":"viseme","value":"i"}
{"time":4391,"type":"viseme","value":"t"}
{"time":4451,"type":"viseme","value":"k"}
{"time":4564,"type":"viseme","value":"@"}
{"time":4699,"type":"viseme","value":"i"}
{"time":4727,"type":"viseme","value":"e"}
{"time":4829,"type":"viseme","value":"i"}
{"time":4867,"type":"viseme","value":"o"}
{"time":5178,"type":"viseme","value":"sil"}
