{"time":0,"type":"sentence","start":0,"end":124,"value":"바디모션 추출 부스에서는 카메라나 동영상에서 쓰리디 동작을 추출하는 기술을 선보입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"바디모션"}
{"time":6,"type":"viseme","value":"p"}
{"time":72,"type":"viseme","value":"a"}
{"time":158,"type":"viseme","value":"t"}
{"time":212,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"p"}
{"time":328,"type":"viseme","value":"o"}
{"time":394,"type":"viseme","value":"s"}
{"time":481,"type":"viseme","value":"i"}
{"time":523,"type":"viseme","value":"@"}
{"time":564,"type":"viseme","value":"t"}
{"time":604,"type":"word","start":13,"end":19,"value":"추출"}
{"time":604,"type":"viseme","value":"J"}
{"time":716,"type":"viseme","value":"u"}
{"time":757,"type":"viseme","value":"J"}
{"time":874,"type":"viseme","value":"u"}
{"time":912,"type":"viseme","value":"t"}
{"time":971,"type":"word","start":20,"end":35,"value":"부스에서는"}
{"time":971,"type":"viseme","value":"p"}
{"time":1038,"type":"viseme","value":"u"}
{"time":1100,"type":"viseme","value":"s"}
{"time":1202,"type":"viseme","value":"i"}
{"time":1262,"type":"viseme","value":"e"}
{"time":1367,"type":"viseme","value":"s"}
{"time":1468,"type":"viseme","value":"@"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1595,"type":"viseme","value":"i"}
{"time":1683,"type":"viseme","value":"t"}
{"time":1854,"type":"viseme","value":"sil"}
{"time":2050,"type":"word","start":36,"end":48,"value":"카메라나"}
{"time":2050,"type":"viseme","value":"k"}
{"time":2133,"type":"viseme","value":"a"}
{"time":2196,"type":"viseme","value":"p"}
{"time":2275,"type":"viseme","value":"e"}
{"time":2335,"type":"viseme","value":"t"}
{"time":2395,"type":"viseme","value":"a"}
{"time":2464,"type":"viseme","value":"t"}
{"time":2520,"type":"viseme","value":"a"}
{"time":2590,"type":"word","start":49,"end":64,"value":"동영상에서"}
{"time":2590,"type":"viseme","value":"t"}
{"time":2679,"type":"viseme","value":"o"}
{"time":2728,"type":"viseme","value":"k"}
{"time":2788,"type":"viseme","value":"i"}
{"time":2831,"type":"viseme","value":"@"}
{"time":2869,"type":"viseme","value":"k"}
{"time":2920,"type":"viseme","value":"s"}
{"time":2987,"type":"viseme","value":"a"}
{"time":3055,"type":"viseme","value":"k"}
{"time":3115,"type":"viseme","value":"e"}
{"time":3182,"type":"viseme","value":"s"}
{"time":3281,"type":"viseme","value":"@"}
{"time":3393,"type":"word","start":65,"end":74,"value":"쓰리디"}
{"time":3393,"type":"viseme","value":"s"}
{"time":3523,"type":"viseme","value":"i"}
{"time":3572,"type":"viseme","value":"t"}
{"time":3626,"type":"viseme","value":"i"}
{"time":3700,"type":"viseme","value":"t"}
{"time":3752,"type":"viseme","value":"i"}
{"time":3845,"type":"word","start":75,"end":84,"value":"동작을"}
{"time":3845,"type":"viseme","value":"t"}
{"time":3907,"type":"viseme","value":"o"}
{"time":3966,"type":"viseme","value":"k"}
{"time":4048,"type":"viseme","value":"J"}
{"time":4125,"type":"viseme","value":"a"}
{"time":4202,"type":"viseme","value":"k"}
{"time":4265,"type":"viseme","value":"i"}
{"time":4304,"type":"viseme","value":"t"}
{"time":4373,"type":"word","start":85,"end":97,"value":"추출하는"}
{"time":4373,"type":"viseme","value":"J"}
{"time":4470,"type":"viseme","value":"u"}
{"time":4511,"type":"viseme","value":"J"}
{"time":4622,"type":"viseme","value":"u"}
{"time":4652,"type":"viseme","value":"t"}
{"time":4693,"type":"viseme","value":"a"}
{"time":4753,"type":"viseme","value":"t"}
{"time":4792,"type":"viseme","value":"i"}
{"time":4832,"type":"viseme","value":"t"}
{"time":4891,"type":"word","start":98,"end":107,"value":"기술을"}
{"time":4891,"type":"viseme","value":"k"}
{"time":4939,"type":"viseme","value":"i"}
{"time":5000,"type":"viseme","value":"s"}
{"time":5108,"type":"viseme","value":"u"}
{"time":5160,"type":"viseme","value":"t"}
{"time":5199,"type":"viseme","value":"i"}
{"time":5241,"type":"viseme","value":"t"}
{"time":5311,"type":"word","start":108,"end":123,"value":"선보입니다"}
{"time":5311,"type":"viseme","value":"s"}
{"time":5406,"type":"viseme","value":"@"}
{"time":5450,"type":"viseme","value":"p"}
{"time":5508,"type":"viseme","value":"p"}
{"time":5562,"type":"viseme","value":"o"}
{"time":5633,"type":"viseme","value":"i"}
{"time":5712,"type":"viseme","value":"p"}
{"time":5760,"type":"viseme","value":"t"}
{"time":5790,"type":"viseme","value":"i"}
{"time":5862,"type":"viseme","value":"t"}
{"time":5964,"type":"viseme","value":"a"}
{"time":6208,"type":"viseme","value":"sil"}
