{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 권명하님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":348,"type":"word","start":7,"end":22,"value":"권명하님과"}
{"time":348,"type":"viseme","value":"k"}
{"time":401,"type":"viseme","value":"u"}
{"time":435,"type":"viseme","value":"@"}
{"time":462,"type":"viseme","value":"p"}
{"time":530,"type":"viseme","value":"p"}
{"time":579,"type":"viseme","value":"i"}
{"time":618,"type":"viseme","value":"@"}
{"time":661,"type":"viseme","value":"k"}
{"time":714,"type":"viseme","value":"a"}
{"time":772,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"i"}
{"time":998,"type":"viseme","value":"k"}
{"time":1066,"type":"viseme","value":"k"}
{"time":1132,"type":"viseme","value":"u"}
{"time":1187,"type":"viseme","value":"a"}
{"time":1436,"type":"viseme","value":"sil"}
