{"time":0,"type":"sentence","start":0,"end":18,"value":"김진형교수님"}
{"time":6,"type":"word","start":0,"end":18,"value":"김진형교수님"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"i"}
{"time":113,"type":"viseme","value":"p"}
{"time":204,"type":"viseme","value":"J"}
{"time":263,"type":"viseme","value":"i"}
{"time":337,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":439,"type":"viseme","value":"@"}
{"time":489,"type":"viseme","value":"k"}
{"time":560,"type":"viseme","value":"k"}
{"time":612,"type":"viseme","value":"i"}
{"time":645,"type":"viseme","value":"o"}
{"time":706,"type":"viseme","value":"s"}
{"time":801,"type":"viseme","value":"u"}
{"time":843,"type":"viseme","value":"t"}
{"time":892,"type":"viseme","value":"t"}
{"time":996,"type":"viseme","value":"i"}
{"time":1126,"type":"viseme","value":"p"}
{"time":1338,"type":"viseme","value":"sil"}
