{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 장윤석님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":283,"type":"viseme","value":"i"}
{"time":361,"type":"word","start":7,"end":22,"value":"장윤석님과"}
{"time":361,"type":"viseme","value":"J"}
{"time":462,"type":"viseme","value":"a"}
{"time":546,"type":"viseme","value":"k"}
{"time":619,"type":"viseme","value":"i"}
{"time":671,"type":"viseme","value":"u"}
{"time":700,"type":"viseme","value":"t"}
{"time":751,"type":"viseme","value":"s"}
{"time":823,"type":"viseme","value":"@"}
{"time":866,"type":"viseme","value":"k"}
{"time":941,"type":"viseme","value":"t"}
{"time":989,"type":"viseme","value":"i"}
{"time":1069,"type":"viseme","value":"k"}
{"time":1135,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"u"}
{"time":1244,"type":"viseme","value":"a"}
{"time":1493,"type":"viseme","value":"sil"}
