{"time":0,"type":"sentence","start":0,"end":12,"value":"정정민님"}
{"time":6,"type":"word","start":0,"end":12,"value":"정정민님"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":146,"type":"viseme","value":"k"}
{"time":235,"type":"viseme","value":"J"}
{"time":304,"type":"viseme","value":"@"}
{"time":365,"type":"viseme","value":"k"}
{"time":440,"type":"viseme","value":"p"}
{"time":503,"type":"viseme","value":"i"}
{"time":555,"type":"viseme","value":"t"}
{"time":651,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"i"}
{"time":801,"type":"viseme","value":"p"}
{"time":1002,"type":"viseme","value":"sil"}
