{"time":0,"type":"sentence","start":0,"end":15,"value":"황형재님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"황형재님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":104,"type":"viseme","value":"u"}
{"time":128,"type":"viseme","value":"a"}
{"time":170,"type":"viseme","value":"k"}
{"time":246,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"@"}
{"time":338,"type":"viseme","value":"k"}
{"time":408,"type":"viseme","value":"J"}
{"time":479,"type":"viseme","value":"e"}
{"time":535,"type":"viseme","value":"t"}
{"time":606,"type":"viseme","value":"t"}
{"time":656,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"p"}
{"time":771,"type":"viseme","value":"i"}
{"time":829,"type":"viseme","value":"t"}
{"time":1039,"type":"viseme","value":"sil"}
