{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 고아라님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":359,"type":"word","start":7,"end":22,"value":"고아라님과"}
{"time":359,"type":"viseme","value":"k"}
{"time":434,"type":"viseme","value":"o"}
{"time":547,"type":"viseme","value":"a"}
{"time":644,"type":"viseme","value":"t"}
{"time":686,"type":"viseme","value":"a"}
{"time":756,"type":"viseme","value":"t"}
{"time":844,"type":"viseme","value":"t"}
{"time":903,"type":"viseme","value":"i"}
{"time":976,"type":"viseme","value":"k"}
{"time":1070,"type":"viseme","value":"k"}
{"time":1124,"type":"viseme","value":"u"}
{"time":1181,"type":"viseme","value":"a"}
{"time":1430,"type":"viseme","value":"sil"}
