{"time":0,"type":"sentence","start":0,"end":12,"value":"김성표님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김성표님"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"i"}
{"time":115,"type":"viseme","value":"p"}
{"time":186,"type":"viseme","value":"s"}
{"time":284,"type":"viseme","value":"@"}
{"time":343,"type":"viseme","value":"k"}
{"time":416,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"i"}
{"time":528,"type":"viseme","value":"o"}
{"time":589,"type":"viseme","value":"t"}
{"time":654,"type":"viseme","value":"t"}
{"time":694,"type":"viseme","value":"i"}
{"time":791,"type":"viseme","value":"p"}
{"time":980,"type":"viseme","value":"sil"}
