{"time":0,"type":"sentence","start":0,"end":12,"value":"이준님은"}
{"time":6,"type":"word","start":0,"end":12,"value":"이준님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":141,"type":"viseme","value":"J"}
{"time":218,"type":"viseme","value":"u"}
{"time":256,"type":"viseme","value":"t"}
{"time":318,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"i"}
{"time":457,"type":"viseme","value":"p"}
{"time":527,"type":"viseme","value":"i"}
{"time":596,"type":"viseme","value":"t"}
{"time":818,"type":"viseme","value":"sil"}
