{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 김성표님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":308,"type":"viseme","value":"i"}
{"time":448,"type":"word","start":7,"end":22,"value":"김성표님과"}
{"time":448,"type":"viseme","value":"k"}
{"time":556,"type":"viseme","value":"i"}
{"time":584,"type":"viseme","value":"p"}
{"time":673,"type":"viseme","value":"s"}
{"time":747,"type":"viseme","value":"@"}
{"time":807,"type":"viseme","value":"k"}
{"time":880,"type":"viseme","value":"p"}
{"time":957,"type":"viseme","value":"i"}
{"time":989,"type":"viseme","value":"o"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1123,"type":"viseme","value":"t"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1242,"type":"viseme","value":"k"}
{"time":1298,"type":"viseme","value":"k"}
{"time":1395,"type":"viseme","value":"u"}
{"time":1467,"type":"viseme","value":"a"}
{"time":1676,"type":"viseme","value":"sil"}
