{"time":0,"type":"sentence","start":0,"end":12,"value":"김지훈님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김지훈님"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":133,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"J"}
{"time":277,"type":"viseme","value":"i"}
{"time":320,"type":"viseme","value":"u"}
{"time":380,"type":"viseme","value":"t"}
{"time":465,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"i"}
{"time":681,"type":"viseme","value":"p"}
{"time":848,"type":"viseme","value":"sil"}
