{"time":0,"type":"sentence","start":0,"end":12,"value":"이도명님"}
{"time":6,"type":"word","start":0,"end":12,"value":"이도명님"}
{"time":6,"type":"viseme","value":"i"}
{"time":102,"type":"viseme","value":"t"}
{"time":150,"type":"viseme","value":"o"}
{"time":249,"type":"viseme","value":"p"}
{"time":315,"type":"viseme","value":"i"}
{"time":356,"type":"viseme","value":"@"}
{"time":387,"type":"viseme","value":"k"}
{"time":470,"type":"viseme","value":"t"}
{"time":531,"type":"viseme","value":"i"}
{"time":659,"type":"viseme","value":"p"}
{"time":876,"type":"viseme","value":"sil"}
