{"time":0,"type":"sentence","start":0,"end":12,"value":"박상은님"}
{"time":6,"type":"word","start":0,"end":12,"value":"박상은님"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"a"}
{"time":122,"type":"viseme","value":"k"}
{"time":165,"type":"viseme","value":"s"}
{"time":270,"type":"viseme","value":"a"}
{"time":324,"type":"viseme","value":"k"}
{"time":392,"type":"viseme","value":"i"}
{"time":453,"type":"viseme","value":"t"}
{"time":550,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"i"}
{"time":748,"type":"viseme","value":"p"}
{"time":991,"type":"viseme","value":"sil"}
