{"time":0,"type":"sentence","start":0,"end":15,"value":"장태진님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"장태진님은"}
{"time":6,"type":"viseme","value":"J"}
{"time":90,"type":"viseme","value":"a"}
{"time":150,"type":"viseme","value":"k"}
{"time":222,"type":"viseme","value":"t"}
{"time":291,"type":"viseme","value":"e"}
{"time":350,"type":"viseme","value":"J"}
{"time":414,"type":"viseme","value":"i"}
{"time":454,"type":"viseme","value":"t"}
{"time":525,"type":"viseme","value":"t"}
{"time":591,"type":"viseme","value":"i"}
{"time":642,"type":"viseme","value":"p"}
{"time":705,"type":"viseme","value":"i"}
{"time":763,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"sil"}
