{"time":0,"type":"sentence","start":0,"end":12,"value":"함종민님"}
{"time":6,"type":"word","start":0,"end":12,"value":"함종민님"}
{"time":6,"type":"viseme","value":"k"}
{"time":119,"type":"viseme","value":"a"}
{"time":162,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"J"}
{"time":283,"type":"viseme","value":"o"}
{"time":343,"type":"viseme","value":"k"}
{"time":409,"type":"viseme","value":"p"}
{"time":468,"type":"viseme","value":"i"}
{"time":520,"type":"viseme","value":"t"}
{"time":616,"type":"viseme","value":"t"}
{"time":665,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"p"}
{"time":967,"type":"viseme","value":"sil"}
