{"time":0,"type":"sentence","start":0,"end":9,"value":"실장님"}
{"time":6,"type":"word","start":0,"end":9,"value":"실장님"}
{"time":6,"type":"viseme","value":"s"}
{"time":91,"type":"viseme","value":"i"}
{"time":133,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"J"}
{"time":278,"type":"viseme","value":"a"}
{"time":350,"type":"viseme","value":"k"}
{"time":424,"type":"viseme","value":"t"}
{"time":486,"type":"viseme","value":"i"}
{"time":587,"type":"viseme","value":"p"}
{"time":811,"type":"viseme","value":"sil"}
