{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 홍진석님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":293,"type":"viseme","value":"i"}
{"time":381,"type":"word","start":7,"end":22,"value":"홍진석님과"}
{"time":381,"type":"viseme","value":"k"}
{"time":422,"type":"viseme","value":"o"}
{"time":460,"type":"viseme","value":"k"}
{"time":536,"type":"viseme","value":"J"}
{"time":584,"type":"viseme","value":"i"}
{"time":646,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"s"}
{"time":774,"type":"viseme","value":"@"}
{"time":817,"type":"viseme","value":"k"}
{"time":892,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"i"}
{"time":1003,"type":"viseme","value":"k"}
{"time":1080,"type":"viseme","value":"k"}
{"time":1146,"type":"viseme","value":"u"}
{"time":1203,"type":"viseme","value":"a"}
{"time":1452,"type":"viseme","value":"sil"}
