{"time":0,"type":"sentence","start":0,"end":12,"value":"이유니님"}
{"time":6,"type":"word","start":0,"end":12,"value":"이유니님"}
{"time":6,"type":"viseme","value":"i"}
{"time":112,"type":"viseme","value":"i"}
{"time":144,"type":"viseme","value":"u"}
{"time":215,"type":"viseme","value":"t"}
{"time":289,"type":"viseme","value":"i"}
{"time":331,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"i"}
{"time":571,"type":"viseme","value":"p"}
{"time":772,"type":"viseme","value":"sil"}
