{"time":0,"type":"sentence","start":0,"end":15,"value":"이유니님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"이유니님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":153,"type":"viseme","value":"i"}
{"time":193,"type":"viseme","value":"u"}
{"time":237,"type":"viseme","value":"t"}
{"time":300,"type":"viseme","value":"i"}
{"time":348,"type":"viseme","value":"t"}
{"time":418,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":529,"type":"viseme","value":"p"}
{"time":600,"type":"viseme","value":"i"}
{"time":658,"type":"viseme","value":"t"}
{"time":868,"type":"viseme","value":"sil"}
