{"time":0,"type":"sentence","start":0,"end":12,"value":"김미나님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김미나님"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"i"}
{"time":108,"type":"viseme","value":"p"}
{"time":168,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"i"}
{"time":307,"type":"viseme","value":"t"}
{"time":365,"type":"viseme","value":"a"}
{"time":426,"type":"viseme","value":"t"}
{"time":512,"type":"viseme","value":"t"}
{"time":580,"type":"viseme","value":"i"}
{"time":682,"type":"viseme","value":"p"}
{"time":883,"type":"viseme","value":"sil"}
