{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 이유니님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":370,"type":"word","start":7,"end":22,"value":"이유니님과"}
{"time":370,"type":"viseme","value":"i"}
{"time":486,"type":"viseme","value":"i"}
{"time":519,"type":"viseme","value":"u"}
{"time":584,"type":"viseme","value":"t"}
{"time":657,"type":"viseme","value":"i"}
{"time":705,"type":"viseme","value":"t"}
{"time":775,"type":"viseme","value":"t"}
{"time":820,"type":"viseme","value":"i"}
{"time":884,"type":"viseme","value":"k"}
{"time":970,"type":"viseme","value":"k"}
{"time":1027,"type":"viseme","value":"u"}
{"time":1082,"type":"viseme","value":"a"}
{"time":1331,"type":"viseme","value":"sil"}
