{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 김예찬님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":308,"type":"viseme","value":"i"}
{"time":448,"type":"word","start":7,"end":22,"value":"김예찬님과"}
{"time":448,"type":"viseme","value":"k"}
{"time":556,"type":"viseme","value":"i"}
{"time":584,"type":"viseme","value":"p"}
{"time":718,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"i"}
{"time":800,"type":"viseme","value":"e"}
{"time":852,"type":"viseme","value":"J"}
{"time":944,"type":"viseme","value":"a"}
{"time":995,"type":"viseme","value":"t"}
{"time":1049,"type":"viseme","value":"t"}
{"time":1107,"type":"viseme","value":"i"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1242,"type":"viseme","value":"k"}
{"time":1308,"type":"viseme","value":"u"}
{"time":1365,"type":"viseme","value":"a"}
{"time":1614,"type":"viseme","value":"sil"}
