{"time":0,"type":"sentence","start":0,"end":9,"value":"대표님"}
{"time":6,"type":"word","start":0,"end":9,"value":"대표님"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"e"}
{"time":155,"type":"viseme","value":"p"}
{"time":241,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"o"}
{"time":310,"type":"viseme","value":"t"}
{"time":370,"type":"viseme","value":"t"}
{"time":409,"type":"viseme","value":"i"}
{"time":507,"type":"viseme","value":"p"}
{"time":695,"type":"viseme","value":"sil"}
