{"time":0,"type":"sentence","start":0,"end":15,"value":"김대승님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"김대승님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":111,"type":"viseme","value":"p"}
{"time":196,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"e"}
{"time":325,"type":"viseme","value":"s"}
{"time":428,"type":"viseme","value":"i"}
{"time":460,"type":"viseme","value":"k"}
{"time":514,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"i"}
{"time":642,"type":"viseme","value":"p"}
{"time":707,"type":"viseme","value":"i"}
{"time":776,"type":"viseme","value":"t"}
{"time":982,"type":"viseme","value":"sil"}
