{"time":0,"type":"sentence","start":0,"end":15,"value":"김예찬님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"김예찬님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":121,"type":"viseme","value":"p"}
{"time":186,"type":"viseme","value":"t"}
{"time":233,"type":"viseme","value":"i"}
{"time":271,"type":"viseme","value":"e"}
{"time":349,"type":"viseme","value":"J"}
{"time":456,"type":"viseme","value":"a"}
{"time":494,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"i"}
{"time":696,"type":"viseme","value":"p"}
{"time":768,"type":"viseme","value":"i"}
{"time":826,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"sil"}
