{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 이일규님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":293,"type":"viseme","value":"i"}
{"time":375,"type":"word","start":7,"end":22,"value":"이일규님과"}
{"time":375,"type":"viseme","value":"i"}
{"time":554,"type":"viseme","value":"i"}
{"time":651,"type":"viseme","value":"t"}
{"time":722,"type":"viseme","value":"k"}
{"time":794,"type":"viseme","value":"i"}
{"time":835,"type":"viseme","value":"u"}
{"time":894,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"t"}
{"time":1002,"type":"viseme","value":"i"}
{"time":1074,"type":"viseme","value":"k"}
{"time":1169,"type":"viseme","value":"k"}
{"time":1223,"type":"viseme","value":"u"}
{"time":1280,"type":"viseme","value":"a"}
{"time":1529,"type":"viseme","value":"sil"}
