{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 김대승님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":359,"type":"word","start":7,"end":22,"value":"김대승님과"}
{"time":359,"type":"viseme","value":"k"}
{"time":449,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"p"}
{"time":601,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"e"}
{"time":737,"type":"viseme","value":"s"}
{"time":839,"type":"viseme","value":"i"}
{"time":872,"type":"viseme","value":"k"}
{"time":935,"type":"viseme","value":"t"}
{"time":1006,"type":"viseme","value":"i"}
{"time":1078,"type":"viseme","value":"k"}
{"time":1173,"type":"viseme","value":"k"}
{"time":1227,"type":"viseme","value":"u"}
{"time":1283,"type":"viseme","value":"a"}
{"time":1532,"type":"viseme","value":"sil"}
