{"time":0,"type":"sentence","start":0,"end":12,"value":"문승진님"}
{"time":6,"type":"word","start":0,"end":12,"value":"문승진님"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"t"}
{"time":137,"type":"viseme","value":"s"}
{"time":230,"type":"viseme","value":"i"}
{"time":262,"type":"viseme","value":"k"}
{"time":316,"type":"viseme","value":"J"}
{"time":381,"type":"viseme","value":"i"}
{"time":434,"type":"viseme","value":"t"}
{"time":534,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"p"}
{"time":885,"type":"viseme","value":"sil"}
