{"time":0,"type":"sentence","start":0,"end":15,"value":"이도명님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"이도명님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":102,"type":"viseme","value":"t"}
{"time":150,"type":"viseme","value":"o"}
{"time":249,"type":"viseme","value":"p"}
{"time":310,"type":"viseme","value":"i"}
{"time":352,"type":"viseme","value":"@"}
{"time":402,"type":"viseme","value":"k"}
{"time":479,"type":"viseme","value":"t"}
{"time":531,"type":"viseme","value":"i"}
{"time":582,"type":"viseme","value":"p"}
{"time":639,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"t"}
{"time":915,"type":"viseme","value":"sil"}
