{"time":0,"type":"sentence","start":0,"end":22,"value":"김진형 교수님은"}
{"time":6,"type":"word","start":0,"end":9,"value":"김진형"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"i"}
{"time":113,"type":"viseme","value":"p"}
{"time":204,"type":"viseme","value":"J"}
{"time":268,"type":"viseme","value":"i"}
{"time":315,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":434,"type":"viseme","value":"@"}
{"time":473,"type":"viseme","value":"k"}
{"time":544,"type":"word","start":10,"end":22,"value":"교수님은"}
{"time":544,"type":"viseme","value":"k"}
{"time":601,"type":"viseme","value":"i"}
{"time":631,"type":"viseme","value":"o"}
{"time":680,"type":"viseme","value":"s"}
{"time":787,"type":"viseme","value":"u"}
{"time":846,"type":"viseme","value":"t"}
{"time":927,"type":"viseme","value":"t"}
{"time":986,"type":"viseme","value":"i"}
{"time":1066,"type":"viseme","value":"p"}
{"time":1137,"type":"viseme","value":"i"}
{"time":1205,"type":"viseme","value":"t"}
{"time":1428,"type":"viseme","value":"sil"}
