{"time":0,"type":"sentence","start":0,"end":12,"value":"이상화님"}
{"time":6,"type":"word","start":0,"end":12,"value":"이상화님"}
{"time":6,"type":"viseme","value":"i"}
{"time":106,"type":"viseme","value":"s"}
{"time":190,"type":"viseme","value":"a"}
{"time":232,"type":"viseme","value":"k"}
{"time":305,"type":"viseme","value":"u"}
{"time":366,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"t"}
{"time":516,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"i"}
{"time":714,"type":"viseme","value":"p"}
{"time":957,"type":"viseme","value":"sil"}
