{"time":0,"type":"sentence","start":0,"end":12,"value":"이일규님"}
{"time":6,"type":"word","start":0,"end":12,"value":"이일규님"}
{"time":6,"type":"viseme","value":"i"}
{"time":122,"type":"viseme","value":"i"}
{"time":215,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"k"}
{"time":297,"type":"viseme","value":"i"}
{"time":330,"type":"viseme","value":"u"}
{"time":382,"type":"viseme","value":"t"}
{"time":457,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"i"}
{"time":655,"type":"viseme","value":"p"}
{"time":898,"type":"viseme","value":"sil"}
