{"time":0,"type":"sentence","start":0,"end":15,"value":"이인웅님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"이인웅님은"}
{"time":6,"type":"viseme","value":"i"}
{"time":152,"type":"viseme","value":"i"}
{"time":230,"type":"viseme","value":"t"}
{"time":275,"type":"viseme","value":"u"}
{"time":316,"type":"viseme","value":"k"}
{"time":381,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"i"}
{"time":493,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"i"}
{"time":619,"type":"viseme","value":"t"}
{"time":825,"type":"viseme","value":"sil"}
