{"time":0,"type":"sentence","start":0,"end":22,"value":"혹시 이인웅님과"}
{"time":6,"type":"word","start":0,"end":6,"value":"혹시"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"o"}
{"time":120,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"i"}
{"time":377,"type":"word","start":7,"end":22,"value":"이인웅님과"}
{"time":377,"type":"viseme","value":"i"}
{"time":450,"type":"viseme","value":"i"}
{"time":587,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"u"}
{"time":707,"type":"viseme","value":"k"}
{"time":767,"type":"viseme","value":"t"}
{"time":837,"type":"viseme","value":"i"}
{"time":909,"type":"viseme","value":"k"}
{"time":1004,"type":"viseme","value":"k"}
{"time":1058,"type":"viseme","value":"u"}
{"time":1114,"type":"viseme","value":"a"}
{"time":1363,"type":"viseme","value":"sil"}
