{"time":0,"type":"sentence","start":0,"end":15,"value":"홍진석님은"}
{"time":6,"type":"word","start":0,"end":15,"value":"홍진석님은"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"o"}
{"time":133,"type":"viseme","value":"k"}
{"time":213,"type":"viseme","value":"J"}
{"time":267,"type":"viseme","value":"i"}
{"time":329,"type":"viseme","value":"t"}
{"time":408,"type":"viseme","value":"s"}
{"time":480,"type":"viseme","value":"@"}
{"time":549,"type":"viseme","value":"k"}
{"time":610,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"i"}
{"time":732,"type":"viseme","value":"p"}
{"time":804,"type":"viseme","value":"i"}
{"time":862,"type":"viseme","value":"t"}
{"time":1072,"type":"viseme","value":"sil"}
