{"time":0,"type":"sentence","start":0,"end":12,"value":"김예찬님"}
{"time":6,"type":"word","start":0,"end":12,"value":"김예찬님"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":121,"type":"viseme","value":"p"}
{"time":186,"type":"viseme","value":"t"}
{"time":233,"type":"viseme","value":"i"}
{"time":271,"type":"viseme","value":"e"}
{"time":349,"type":"viseme","value":"J"}
{"time":466,"type":"viseme","value":"a"}
{"time":516,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"t"}
{"time":686,"type":"viseme","value":"i"}
{"time":784,"type":"viseme","value":"p"}
{"time":1027,"type":"viseme","value":"sil"}
