{"time":0,"type":"sentence","start":0,"end":12,"value":"홍진석님"}
{"time":6,"type":"word","start":0,"end":12,"value":"홍진석님"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"o"}
{"time":133,"type":"viseme","value":"k"}
{"time":213,"type":"viseme","value":"J"}
{"time":267,"type":"viseme","value":"i"}
{"time":329,"type":"viseme","value":"t"}
{"time":408,"type":"viseme","value":"s"}
{"time":480,"type":"viseme","value":"@"}
{"time":547,"type":"viseme","value":"k"}
{"time":616,"type":"viseme","value":"t"}
{"time":708,"type":"viseme","value":"i"}
{"time":817,"type":"viseme","value":"p"}
{"time":1020,"type":"viseme","value":"sil"}
