{"time":0,"type":"sentence","start":0,"end":68,"value":"구로구의 데이터 지도가 보이는 구민 상황실입니다"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"u"}
{"time":429,"type":"viseme","value":"e"}
{"time":539,"type":"word","start":13,"end":22,"value":"데이터"}
{"time":539,"type":"viseme","value":"t"}
{"time":591,"type":"viseme","value":"e"}
{"time":661,"type":"viseme","value":"i"}
{"time":772,"type":"viseme","value":"t"}
{"time":872,"type":"viseme","value":"@"}
{"time":941,"type":"word","start":23,"end":32,"value":"지도가"}
{"time":941,"type":"viseme","value":"J"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1086,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"o"}
{"time":1211,"type":"viseme","value":"k"}
{"time":1281,"type":"viseme","value":"a"}
{"time":1352,"type":"word","start":33,"end":42,"value":"보이는"}
{"time":1352,"type":"viseme","value":"p"}
{"time":1438,"type":"viseme","value":"o"}
{"time":1512,"type":"viseme","value":"i"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1661,"type":"viseme","value":"i"}
{"time":1722,"type":"viseme","value":"t"}
{"time":1800,"type":"word","start":43,"end":49,"value":"구민"}
{"time":1800,"type":"viseme","value":"k"}
{"time":1873,"type":"viseme","value":"u"}
{"time":1930,"type":"viseme","value":"p"}
{"time":2014,"type":"viseme","value":"i"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2124,"type":"word","start":50,"end":68,"value":"상황실입니다"}
{"time":2124,"type":"viseme","value":"s"}
{"time":2210,"type":"viseme","value":"a"}
{"time":2251,"type":"viseme","value":"k"}
{"time":2321,"type":"viseme","value":"u"}
{"time":2362,"type":"viseme","value":"a"}
{"time":2402,"type":"viseme","value":"k"}
{"time":2473,"type":"viseme","value":"s"}
{"time":2563,"type":"viseme","value":"i"}
{"time":2597,"type":"viseme","value":"t"}
{"time":2637,"type":"viseme","value":"i"}
{"time":2685,"type":"viseme","value":"p"}
{"time":2737,"type":"viseme","value":"t"}
{"time":2795,"type":"viseme","value":"i"}
{"time":2857,"type":"viseme","value":"t"}
{"time":2949,"type":"viseme","value":"a"}
{"time":3237,"type":"viseme","value":"sil"}
