{"time":0,"type":"sentence","start":0,"end":88,"value":"지도 위에 구로구의 현황을 한 눈에 볼 수 있도록 자료를 표시하고"}
{"time":6,"type":"word","start":0,"end":6,"value":"지도"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"i"}
{"time":145,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"o"}
{"time":228,"type":"word","start":7,"end":13,"value":"위에"}
{"time":228,"type":"viseme","value":"u"}
{"time":319,"type":"viseme","value":"i"}
{"time":398,"type":"viseme","value":"e"}
{"time":486,"type":"word","start":14,"end":26,"value":"구로구의"}
{"time":486,"type":"viseme","value":"k"}
{"time":591,"type":"viseme","value":"u"}
{"time":653,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"o"}
{"time":783,"type":"viseme","value":"k"}
{"time":846,"type":"viseme","value":"u"}
{"time":913,"type":"viseme","value":"e"}
{"time":1050,"type":"word","start":27,"end":36,"value":"현황을"}
{"time":1050,"type":"viseme","value":"k"}
{"time":1104,"type":"viseme","value":"i"}
{"time":1144,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"t"}
{"time":1234,"type":"viseme","value":"u"}
{"time":1263,"type":"viseme","value":"a"}
{"time":1314,"type":"viseme","value":"k"}
{"time":1370,"type":"viseme","value":"i"}
{"time":1411,"type":"viseme","value":"t"}
{"time":1460,"type":"word","start":37,"end":40,"value":"한"}
{"time":1460,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"a"}
{"time":1564,"type":"viseme","value":"t"}
{"time":1608,"type":"word","start":41,"end":47,"value":"눈에"}
{"time":1608,"type":"viseme","value":"t"}
{"time":1679,"type":"viseme","value":"u"}
{"time":1720,"type":"viseme","value":"t"}
{"time":1778,"type":"viseme","value":"e"}
{"time":1880,"type":"word","start":48,"end":55,"value":"볼 수"}
{"time":1880,"type":"viseme","value":"p"}
{"time":1950,"type":"viseme","value":"o"}
{"time":2009,"type":"viseme","value":"t"}
{"time":2070,"type":"viseme","value":"s"}
{"time":2182,"type":"viseme","value":"u"}
{"time":2231,"type":"word","start":56,"end":65,"value":"있도록"}
{"time":2231,"type":"viseme","value":"i"}
{"time":2320,"type":"viseme","value":"t"}
{"time":2414,"type":"viseme","value":"o"}
{"time":2463,"type":"viseme","value":"t"}
{"time":2515,"type":"viseme","value":"o"}
{"time":2575,"type":"viseme","value":"k"}
{"time":2625,"type":"word","start":66,"end":75,"value":"자료를"}
{"time":2625,"type":"viseme","value":"J"}
{"time":2709,"type":"viseme","value":"a"}
{"time":2800,"type":"viseme","value":"t"}
{"time":2830,"type":"viseme","value":"i"}
{"time":2858,"type":"viseme","value":"o"}
{"time":2900,"type":"viseme","value":"t"}
{"time":2948,"type":"viseme","value":"i"}
{"time":2979,"type":"viseme","value":"t"}
{"time":3043,"type":"word","start":76,"end":88,"value":"표시하고"}
{"time":3043,"type":"viseme","value":"p"}
{"time":3142,"type":"viseme","value":"i"}
{"time":3173,"type":"viseme","value":"o"}
{"time":3211,"type":"viseme","value":"s"}
{"time":3315,"type":"viseme","value":"i"}
{"time":3372,"type":"viseme","value":"a"}
{"time":3480,"type":"viseme","value":"k"}
{"time":3577,"type":"viseme","value":"o"}
{"time":3829,"type":"viseme","value":"sil"}
