{"time":0,"type":"sentence","start":0,"end":21,"value":"구민상황실에는"}
{"time":6,"type":"word","start":0,"end":21,"value":"구민상황실에는"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"p"}
{"time":188,"type":"viseme","value":"i"}
{"time":260,"type":"viseme","value":"t"}
{"time":300,"type":"viseme","value":"s"}
{"time":381,"type":"viseme","value":"a"}
{"time":444,"type":"viseme","value":"k"}
{"time":539,"type":"viseme","value":"k"}
{"time":583,"type":"viseme","value":"u"}
{"time":614,"type":"viseme","value":"a"}
{"time":650,"type":"viseme","value":"k"}
{"time":710,"type":"viseme","value":"s"}
{"time":800,"type":"viseme","value":"i"}
{"time":852,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"e"}
{"time":990,"type":"viseme","value":"t"}
{"time":1056,"type":"viseme","value":"i"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1341,"type":"viseme","value":"sil"}
