{"time":0,"type":"sentence","start":0,"end":66,"value":"홍보관 안쪽에 대형 멀티 디스플레이가 있는데요."}
{"time":6,"type":"word","start":0,"end":9,"value":"홍보관"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":100,"type":"viseme","value":"k"}
{"time":179,"type":"viseme","value":"p"}
{"time":242,"type":"viseme","value":"o"}
{"time":305,"type":"viseme","value":"k"}
{"time":352,"type":"viseme","value":"u"}
{"time":383,"type":"viseme","value":"a"}
{"time":411,"type":"viseme","value":"t"}
{"time":462,"type":"word","start":10,"end":19,"value":"안쪽에"}
{"time":462,"type":"viseme","value":"a"}
{"time":536,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"J"}
{"time":703,"type":"viseme","value":"o"}
{"time":754,"type":"viseme","value":"k"}
{"time":820,"type":"viseme","value":"e"}
{"time":970,"type":"word","start":20,"end":26,"value":"대형"}
{"time":970,"type":"viseme","value":"t"}
{"time":1044,"type":"viseme","value":"e"}
{"time":1157,"type":"viseme","value":"i"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1245,"type":"viseme","value":"k"}
{"time":1332,"type":"word","start":27,"end":33,"value":"멀티"}
{"time":1332,"type":"viseme","value":"p"}
{"time":1369,"type":"viseme","value":"@"}
{"time":1441,"type":"viseme","value":"t"}
{"time":1511,"type":"viseme","value":"t"}
{"time":1590,"type":"viseme","value":"i"}
{"time":1658,"type":"word","start":34,"end":52,"value":"디스플레이가"}
{"time":1658,"type":"viseme","value":"t"}
{"time":1740,"type":"viseme","value":"i"}
{"time":1823,"type":"viseme","value":"s"}
{"time":1897,"type":"viseme","value":"i"}
{"time":1944,"type":"viseme","value":"p"}
{"time":2022,"type":"viseme","value":"i"}
{"time":2059,"type":"viseme","value":"t"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2127,"type":"viseme","value":"e"}
{"time":2178,"type":"viseme","value":"i"}
{"time":2283,"type":"viseme","value":"k"}
{"time":2342,"type":"viseme","value":"a"}
{"time":2431,"type":"word","start":53,"end":65,"value":"있는데요"}
{"time":2431,"type":"viseme","value":"i"}
{"time":2492,"type":"viseme","value":"t"}
{"time":2540,"type":"viseme","value":"t"}
{"time":2578,"type":"viseme","value":"i"}
{"time":2625,"type":"viseme","value":"t"}
{"time":2707,"type":"viseme","value":"t"}
{"time":2754,"type":"viseme","value":"e"}
{"time":2897,"type":"viseme","value":"i"}
{"time":3179,"type":"viseme","value":"o"}
{"time":3231,"type":"viseme","value":"sil"}
