{"time":0,"type":"sentence","start":0,"end":82,"value":"변화하는 모습을 그래프로 보여주는 데이터 지도가 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"변화하는"}
{"time":6,"type":"viseme","value":"p"}
{"time":54,"type":"viseme","value":"i"}
{"time":107,"type":"viseme","value":"@"}
{"time":158,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"u"}
{"time":253,"type":"viseme","value":"a"}
{"time":302,"type":"viseme","value":"a"}
{"time":411,"type":"viseme","value":"t"}
{"time":466,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"t"}
{"time":555,"type":"word","start":13,"end":22,"value":"모습을"}
{"time":555,"type":"viseme","value":"p"}
{"time":637,"type":"viseme","value":"o"}
{"time":697,"type":"viseme","value":"s"}
{"time":795,"type":"viseme","value":"i"}
{"time":825,"type":"viseme","value":"p"}
{"time":875,"type":"viseme","value":"i"}
{"time":916,"type":"viseme","value":"t"}
{"time":987,"type":"word","start":23,"end":35,"value":"그래프로"}
{"time":987,"type":"viseme","value":"k"}
{"time":1080,"type":"viseme","value":"i"}
{"time":1130,"type":"viseme","value":"t"}
{"time":1173,"type":"viseme","value":"e"}
{"time":1239,"type":"viseme","value":"p"}
{"time":1347,"type":"viseme","value":"i"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1422,"type":"viseme","value":"o"}
{"time":1497,"type":"word","start":36,"end":48,"value":"보여주는"}
{"time":1497,"type":"viseme","value":"p"}
{"time":1586,"type":"viseme","value":"o"}
{"time":1670,"type":"viseme","value":"i"}
{"time":1718,"type":"viseme","value":"@"}
{"time":1777,"type":"viseme","value":"J"}
{"time":1859,"type":"viseme","value":"u"}
{"time":1906,"type":"viseme","value":"t"}
{"time":1949,"type":"viseme","value":"i"}
{"time":2006,"type":"viseme","value":"t"}
{"time":2104,"type":"word","start":49,"end":58,"value":"데이터"}
{"time":2104,"type":"viseme","value":"t"}
{"time":2181,"type":"viseme","value":"e"}
{"time":2244,"type":"viseme","value":"i"}
{"time":2330,"type":"viseme","value":"t"}
{"time":2424,"type":"viseme","value":"@"}
{"time":2493,"type":"word","start":59,"end":68,"value":"지도가"}
{"time":2493,"type":"viseme","value":"J"}
{"time":2568,"type":"viseme","value":"i"}
{"time":2606,"type":"viseme","value":"t"}
{"time":2647,"type":"viseme","value":"o"}
{"time":2727,"type":"viseme","value":"k"}
{"time":2797,"type":"viseme","value":"a"}
{"time":2856,"type":"word","start":69,"end":81,"value":"있습니다"}
{"time":2856,"type":"viseme","value":"i"}
{"time":2918,"type":"viseme","value":"s"}
{"time":3053,"type":"viseme","value":"i"}
{"time":3096,"type":"viseme","value":"p"}
{"time":3132,"type":"viseme","value":"t"}
{"time":3192,"type":"viseme","value":"i"}
{"time":3256,"type":"viseme","value":"t"}
{"time":3348,"type":"viseme","value":"a"}
{"time":3626,"type":"viseme","value":"sil"}
