{"time":0,"type":"sentence","start":0,"end":52,"value":"함께 변화하고 발전하는 구로의 모습을"}
{"time":6,"type":"word","start":0,"end":6,"value":"함께"}
{"time":6,"type":"viseme","value":"k"}
{"time":102,"type":"viseme","value":"a"}
{"time":154,"type":"viseme","value":"k"}
{"time":192,"type":"viseme","value":"k"}
{"time":285,"type":"viseme","value":"e"}
{"time":375,"type":"word","start":7,"end":19,"value":"변화하고"}
{"time":375,"type":"viseme","value":"p"}
{"time":448,"type":"viseme","value":"i"}
{"time":496,"type":"viseme","value":"@"}
{"time":559,"type":"viseme","value":"t"}
{"time":616,"type":"viseme","value":"u"}
{"time":668,"type":"viseme","value":"a"}
{"time":697,"type":"viseme","value":"a"}
{"time":809,"type":"viseme","value":"k"}
{"time":877,"type":"viseme","value":"o"}
{"time":969,"type":"word","start":20,"end":32,"value":"발전하는"}
{"time":969,"type":"viseme","value":"p"}
{"time":1048,"type":"viseme","value":"a"}
{"time":1117,"type":"viseme","value":"t"}
{"time":1191,"type":"viseme","value":"J"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1383,"type":"viseme","value":"a"}
{"time":1441,"type":"viseme","value":"t"}
{"time":1493,"type":"viseme","value":"i"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1623,"type":"word","start":33,"end":42,"value":"구로의"}
{"time":1623,"type":"viseme","value":"k"}
{"time":1709,"type":"viseme","value":"u"}
{"time":1771,"type":"viseme","value":"t"}
{"time":1817,"type":"viseme","value":"o"}
{"time":1907,"type":"viseme","value":"e"}
{"time":2015,"type":"word","start":43,"end":52,"value":"모습을"}
{"time":2015,"type":"viseme","value":"p"}
{"time":2101,"type":"viseme","value":"o"}
{"time":2184,"type":"viseme","value":"s"}
{"time":2274,"type":"viseme","value":"i"}
{"time":2301,"type":"viseme","value":"p"}
{"time":2367,"type":"viseme","value":"i"}
{"time":2408,"type":"viseme","value":"t"}
{"time":2623,"type":"viseme","value":"sil"}
