{"time":0,"type":"sentence","start":0,"end":56,"value":"지속적으로 보여드리도록 노력하겠습니다"}
{"time":6,"type":"word","start":0,"end":15,"value":"지속적으로"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"i"}
{"time":139,"type":"viseme","value":"s"}
{"time":208,"type":"viseme","value":"o"}
{"time":281,"type":"viseme","value":"k"}
{"time":323,"type":"viseme","value":"J"}
{"time":399,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"k"}
{"time":535,"type":"viseme","value":"i"}
{"time":576,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"o"}
{"time":726,"type":"word","start":16,"end":34,"value":"보여드리도록"}
{"time":726,"type":"viseme","value":"p"}
{"time":834,"type":"viseme","value":"o"}
{"time":915,"type":"viseme","value":"i"}
{"time":982,"type":"viseme","value":"@"}
{"time":1055,"type":"viseme","value":"t"}
{"time":1103,"type":"viseme","value":"i"}
{"time":1145,"type":"viseme","value":"t"}
{"time":1191,"type":"viseme","value":"i"}
{"time":1270,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"o"}
{"time":1386,"type":"viseme","value":"t"}
{"time":1444,"type":"viseme","value":"o"}
{"time":1520,"type":"viseme","value":"k"}
{"time":1657,"type":"word","start":35,"end":56,"value":"노력하겠습니다"}
{"time":1657,"type":"viseme","value":"t"}
{"time":1714,"type":"viseme","value":"o"}
{"time":1774,"type":"viseme","value":"t"}
{"time":1813,"type":"viseme","value":"i"}
{"time":1845,"type":"viseme","value":"@"}
{"time":1884,"type":"viseme","value":"k"}
{"time":1991,"type":"viseme","value":"a"}
{"time":2053,"type":"viseme","value":"k"}
{"time":2093,"type":"viseme","value":"e"}
{"time":2143,"type":"viseme","value":"s"}
{"time":2258,"type":"viseme","value":"i"}
{"time":2289,"type":"viseme","value":"p"}
{"time":2327,"type":"viseme","value":"t"}
{"time":2378,"type":"viseme","value":"i"}
{"time":2446,"type":"viseme","value":"t"}
{"time":2536,"type":"viseme","value":"a"}
{"time":2825,"type":"viseme","value":"sil"}
