{"time":0,"type":"sentence","start":0,"end":40,"value":"구민의 삶의 질을 높이기 위해"}
{"time":6,"type":"word","start":0,"end":9,"value":"구민의"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"p"}
{"time":183,"type":"viseme","value":"i"}
{"time":235,"type":"viseme","value":"t"}
{"time":275,"type":"viseme","value":"e"}
{"time":376,"type":"word","start":10,"end":16,"value":"삶의"}
{"time":376,"type":"viseme","value":"s"}
{"time":470,"type":"viseme","value":"a"}
{"time":538,"type":"viseme","value":"t"}
{"time":580,"type":"viseme","value":"p"}
{"time":638,"type":"viseme","value":"e"}
{"time":718,"type":"word","start":17,"end":23,"value":"질을"}
{"time":718,"type":"viseme","value":"J"}
{"time":822,"type":"viseme","value":"i"}
{"time":872,"type":"viseme","value":"t"}
{"time":918,"type":"viseme","value":"i"}
{"time":958,"type":"viseme","value":"t"}
{"time":1019,"type":"word","start":24,"end":33,"value":"높이기"}
{"time":1019,"type":"viseme","value":"t"}
{"time":1068,"type":"viseme","value":"o"}
{"time":1149,"type":"viseme","value":"p"}
{"time":1258,"type":"viseme","value":"i"}
{"time":1309,"type":"viseme","value":"k"}
{"time":1383,"type":"viseme","value":"i"}
{"time":1437,"type":"word","start":34,"end":40,"value":"위해"}
{"time":1437,"type":"viseme","value":"u"}
{"time":1497,"type":"viseme","value":"i"}
{"time":1667,"type":"viseme","value":"e"}
{"time":1970,"type":"viseme","value":"sil"}
