{"time":0,"type":"sentence","start":0,"end":96,"value":"그리고 사람의 삼차원 동작을 추출하는 휴모와, 음성합성이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"t"}
{"time":147,"type":"viseme","value":"i"}
{"time":220,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"o"}
{"time":389,"type":"word","start":10,"end":19,"value":"사람의"}
{"time":389,"type":"viseme","value":"s"}
{"time":499,"type":"viseme","value":"a"}
{"time":539,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"a"}
{"time":648,"type":"viseme","value":"p"}
{"time":709,"type":"viseme","value":"e"}
{"time":804,"type":"word","start":21,"end":30,"value":"삼차원"}
{"time":804,"type":"viseme","value":"s"}
{"time":905,"type":"viseme","value":"a"}
{"time":933,"type":"viseme","value":"p"}
{"time":993,"type":"viseme","value":"J"}
{"time":1096,"type":"viseme","value":"a"}
{"time":1144,"type":"viseme","value":"u"}
{"time":1215,"type":"viseme","value":"@"}
{"time":1252,"type":"viseme","value":"t"}
{"time":1330,"type":"word","start":31,"end":40,"value":"동작을"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1372,"type":"viseme","value":"o"}
{"time":1422,"type":"viseme","value":"k"}
{"time":1512,"type":"viseme","value":"J"}
{"time":1570,"type":"viseme","value":"a"}
{"time":1627,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"i"}
{"time":1717,"type":"viseme","value":"t"}
{"time":1785,"type":"word","start":41,"end":53,"value":"추출하는"}
{"time":1785,"type":"viseme","value":"J"}
{"time":1872,"type":"viseme","value":"u"}
{"time":1916,"type":"viseme","value":"J"}
{"time":2039,"type":"viseme","value":"u"}
{"time":2067,"type":"viseme","value":"t"}
{"time":2106,"type":"viseme","value":"a"}
{"time":2186,"type":"viseme","value":"t"}
{"time":2238,"type":"viseme","value":"i"}
{"time":2296,"type":"viseme","value":"t"}
{"time":2365,"type":"word","start":55,"end":64,"value":"휴모와"}
{"time":2365,"type":"viseme","value":"k"}
{"time":2455,"type":"viseme","value":"i"}
{"time":2483,"type":"viseme","value":"u"}
{"time":2518,"type":"viseme","value":"p"}
{"time":2586,"type":"viseme","value":"o"}
{"time":2671,"type":"viseme","value":"u"}
{"time":2785,"type":"viseme","value":"a"}
{"time":2928,"type":"viseme","value":"sil"}
{"time":3112,"type":"word","start":67,"end":82,"value":"음성합성이"}
{"time":3112,"type":"viseme","value":"i"}
{"time":3148,"type":"viseme","value":"p"}
{"time":3221,"type":"viseme","value":"s"}
{"time":3304,"type":"viseme","value":"@"}
{"time":3361,"type":"viseme","value":"k"}
{"time":3415,"type":"viseme","value":"a"}
{"time":3465,"type":"viseme","value":"p"}
{"time":3500,"type":"viseme","value":"s"}
{"time":3608,"type":"viseme","value":"@"}
{"time":3668,"type":"viseme","value":"k"}
{"time":3716,"type":"viseme","value":"i"}
{"time":3805,"type":"word","start":83,"end":95,"value":"있습니다"}
{"time":3805,"type":"viseme","value":"i"}
{"time":3903,"type":"viseme","value":"s"}
{"time":4046,"type":"viseme","value":"i"}
{"time":4088,"type":"viseme","value":"p"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4185,"type":"viseme","value":"i"}
{"time":4249,"type":"viseme","value":"t"}
{"time":4341,"type":"viseme","value":"a"}
{"time":4619,"type":"viseme","value":"sil"}
