{"time":0,"type":"sentence","start":0,"end":155,"value":"그리고, 바디 모션 추출 부스에서는, 카메라나 동영상으로부터, 사람의 삼차원 동작을, 추출하는 기술을 선보입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":44,"type":"viseme","value":"i"}
{"time":85,"type":"viseme","value":"t"}
{"time":125,"type":"viseme","value":"i"}
{"time":207,"type":"viseme","value":"k"}
{"time":275,"type":"viseme","value":"o"}
{"time":493,"type":"viseme","value":"sil"}
{"time":678,"type":"word","start":11,"end":17,"value":"바디"}
{"time":678,"type":"viseme","value":"p"}
{"time":743,"type":"viseme","value":"a"}
{"time":829,"type":"viseme","value":"t"}
{"time":883,"type":"viseme","value":"i"}
{"time":940,"type":"word","start":18,"end":24,"value":"모션"}
{"time":940,"type":"viseme","value":"p"}
{"time":1009,"type":"viseme","value":"o"}
{"time":1070,"type":"viseme","value":"s"}
{"time":1153,"type":"viseme","value":"i"}
{"time":1194,"type":"viseme","value":"@"}
{"time":1235,"type":"viseme","value":"t"}
{"time":1276,"type":"word","start":25,"end":31,"value":"추출"}
{"time":1276,"type":"viseme","value":"J"}
{"time":1388,"type":"viseme","value":"u"}
{"time":1429,"type":"viseme","value":"J"}
{"time":1541,"type":"viseme","value":"u"}
{"time":1581,"type":"viseme","value":"t"}
{"time":1671,"type":"word","start":32,"end":47,"value":"부스에서는"}
{"time":1671,"type":"viseme","value":"p"}
{"time":1742,"type":"viseme","value":"u"}
{"time":1814,"type":"viseme","value":"s"}
{"time":1916,"type":"viseme","value":"i"}
{"time":1976,"type":"viseme","value":"e"}
{"time":2081,"type":"viseme","value":"s"}
{"time":2182,"type":"viseme","value":"@"}
{"time":2230,"type":"viseme","value":"t"}
{"time":2280,"type":"viseme","value":"i"}
{"time":2380,"type":"viseme","value":"t"}
{"time":2505,"type":"viseme","value":"sil"}
{"time":2695,"type":"word","start":49,"end":61,"value":"카메라나"}
{"time":2695,"type":"viseme","value":"k"}
{"time":2778,"type":"viseme","value":"a"}
{"time":2841,"type":"viseme","value":"p"}
{"time":2920,"type":"viseme","value":"e"}
{"time":2980,"type":"viseme","value":"t"}
{"time":3035,"type":"viseme","value":"a"}
{"time":3102,"type":"viseme","value":"t"}
{"time":3151,"type":"viseme","value":"a"}
{"time":3233,"type":"word","start":62,"end":83,"value":"동영상으로부터"}
{"time":3233,"type":"viseme","value":"t"}
{"time":3312,"type":"viseme","value":"o"}
{"time":3362,"type":"viseme","value":"k"}
{"time":3428,"type":"viseme","value":"i"}
{"time":3483,"type":"viseme","value":"@"}
{"time":3522,"type":"viseme","value":"k"}
{"time":3572,"type":"viseme","value":"s"}
{"time":3655,"type":"viseme","value":"a"}
{"time":3693,"type":"viseme","value":"k"}
{"time":3764,"type":"viseme","value":"i"}
{"time":3803,"type":"viseme","value":"t"}
{"time":3845,"type":"viseme","value":"o"}
{"time":3896,"type":"viseme","value":"p"}
{"time":3967,"type":"viseme","value":"u"}
{"time":4015,"type":"viseme","value":"t"}
{"time":4186,"type":"viseme","value":"@"}
{"time":4412,"type":"viseme","value":"sil"}
{"time":4599,"type":"word","start":85,"end":94,"value":"사람의"}
{"time":4599,"type":"viseme","value":"s"}
{"time":4696,"type":"viseme","value":"a"}
{"time":4749,"type":"viseme","value":"t"}
{"time":4787,"type":"viseme","value":"a"}
{"time":4870,"type":"viseme","value":"p"}
{"time":4925,"type":"viseme","value":"e"}
{"time":5019,"type":"word","start":95,"end":104,"value":"삼차원"}
{"time":5019,"type":"viseme","value":"s"}
{"time":5126,"type":"viseme","value":"a"}
{"time":5153,"type":"viseme","value":"p"}
{"time":5193,"type":"viseme","value":"J"}
{"time":5297,"type":"viseme","value":"a"}
{"time":5346,"type":"viseme","value":"u"}
{"time":5417,"type":"viseme","value":"@"}
{"time":5459,"type":"viseme","value":"t"}
{"time":5519,"type":"word","start":105,"end":114,"value":"동작을"}
{"time":5519,"type":"viseme","value":"t"}
{"time":5592,"type":"viseme","value":"o"}
{"time":5638,"type":"viseme","value":"k"}
{"time":5740,"type":"viseme","value":"J"}
{"time":5802,"type":"viseme","value":"a"}
{"time":5890,"type":"viseme","value":"k"}
{"time":5963,"type":"viseme","value":"i"}
{"time":5993,"type":"viseme","value":"t"}
{"time":6213,"type":"viseme","value":"sil"}
{"time":6402,"type":"word","start":116,"end":128,"value":"추출하는"}
{"time":6402,"type":"viseme","value":"J"}
{"time":6486,"type":"viseme","value":"u"}
{"time":6534,"type":"viseme","value":"J"}
{"time":6638,"type":"viseme","value":"u"}
{"time":6680,"type":"viseme","value":"t"}
{"time":6729,"type":"viseme","value":"a"}
{"time":6810,"type":"viseme","value":"t"}
{"time":6852,"type":"viseme","value":"i"}
{"time":6892,"type":"viseme","value":"t"}
{"time":6980,"type":"word","start":129,"end":138,"value":"기술을"}
{"time":6980,"type":"viseme","value":"k"}
{"time":7027,"type":"viseme","value":"i"}
{"time":7088,"type":"viseme","value":"s"}
{"time":7217,"type":"viseme","value":"u"}
{"time":7269,"type":"viseme","value":"t"}
{"time":7308,"type":"viseme","value":"i"}
{"time":7350,"type":"viseme","value":"t"}
{"time":7420,"type":"word","start":139,"end":154,"value":"선보입니다"}
{"time":7420,"type":"viseme","value":"s"}
{"time":7515,"type":"viseme","value":"@"}
{"time":7559,"type":"viseme","value":"p"}
{"time":7617,"type":"viseme","value":"p"}
{"time":7671,"type":"viseme","value":"o"}
{"time":7741,"type":"viseme","value":"i"}
{"time":7821,"type":"viseme","value":"p"}
{"time":7869,"type":"viseme","value":"t"}
{"time":7899,"type":"viseme","value":"i"}
{"time":7971,"type":"viseme","value":"t"}
{"time":8073,"type":"viseme","value":"a"}
{"time":8317,"type":"viseme","value":"sil"}
