{"time":0,"type":"sentence","start":0,"end":61,"value":"지능형 캐릭터는 제 왼쪽 바로 뒤에 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"지능형"}
{"time":6,"type":"viseme","value":"J"}
{"time":124,"type":"viseme","value":"i"}
{"time":186,"type":"viseme","value":"t"}
{"time":252,"type":"viseme","value":"i"}
{"time":311,"type":"viseme","value":"k"}
{"time":378,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"@"}
{"time":459,"type":"viseme","value":"k"}
{"time":519,"type":"word","start":10,"end":22,"value":"캐릭터는"}
{"time":519,"type":"viseme","value":"k"}
{"time":615,"type":"viseme","value":"e"}
{"time":663,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"i"}
{"time":781,"type":"viseme","value":"k"}
{"time":848,"type":"viseme","value":"t"}
{"time":919,"type":"viseme","value":"@"}
{"time":960,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"i"}
{"time":1086,"type":"viseme","value":"t"}
{"time":1219,"type":"word","start":23,"end":26,"value":"제"}
{"time":1219,"type":"viseme","value":"J"}
{"time":1316,"type":"viseme","value":"e"}
{"time":1416,"type":"word","start":27,"end":33,"value":"왼쪽"}
{"time":1416,"type":"viseme","value":"u"}
{"time":1476,"type":"viseme","value":"e"}
{"time":1530,"type":"viseme","value":"t"}
{"time":1590,"type":"viseme","value":"J"}
{"time":1658,"type":"viseme","value":"o"}
{"time":1719,"type":"viseme","value":"k"}
{"time":1771,"type":"word","start":34,"end":40,"value":"바로"}
{"time":1771,"type":"viseme","value":"p"}
{"time":1859,"type":"viseme","value":"a"}
{"time":1935,"type":"viseme","value":"t"}
{"time":1984,"type":"viseme","value":"o"}
{"time":2057,"type":"word","start":41,"end":47,"value":"뒤에"}
{"time":2057,"type":"viseme","value":"t"}
{"time":2124,"type":"viseme","value":"u"}
{"time":2156,"type":"viseme","value":"i"}
{"time":2247,"type":"viseme","value":"e"}
{"time":2308,"type":"word","start":48,"end":60,"value":"있습니다"}
{"time":2308,"type":"viseme","value":"i"}
{"time":2367,"type":"viseme","value":"s"}
{"time":2500,"type":"viseme","value":"i"}
{"time":2542,"type":"viseme","value":"p"}
{"time":2578,"type":"viseme","value":"t"}
{"time":2639,"type":"viseme","value":"i"}
{"time":2702,"type":"viseme","value":"t"}
{"time":2794,"type":"viseme","value":"a"}
{"time":3073,"type":"viseme","value":"sil"}
