{"time":0,"type":"sentence","start":0,"end":4,"value":"아?"}
{"time":6,"type":"word","start":0,"end":3,"value":"아"}
{"time":6,"type":"viseme","value":"a"}
{"time":396,"type":"viseme","value":"sil"}
{"time":782,"type":"sentence","start":5,"end":66,"value":"저까지 포함하면, 총 열 여섯개의 부쓰입니다."}
{"time":789,"type":"word","start":5,"end":14,"value":"저까지"}
{"time":789,"type":"viseme","value":"J"}
{"time":850,"type":"viseme","value":"@"}
{"time":949,"type":"viseme","value":"k"}
{"time":1032,"type":"viseme","value":"a"}
{"time":1100,"type":"viseme","value":"J"}
{"time":1169,"type":"viseme","value":"i"}
{"time":1215,"type":"word","start":15,"end":27,"value":"포함하면"}
{"time":1215,"type":"viseme","value":"p"}
{"time":1320,"type":"viseme","value":"o"}
{"time":1430,"type":"viseme","value":"a"}
{"time":1510,"type":"viseme","value":"p"}
{"time":1590,"type":"viseme","value":"a"}
{"time":1651,"type":"viseme","value":"p"}
{"time":1722,"type":"viseme","value":"i"}
{"time":1810,"type":"viseme","value":"@"}
{"time":1869,"type":"viseme","value":"t"}
{"time":1977,"type":"viseme","value":"sil"}
{"time":2163,"type":"word","start":29,"end":32,"value":"총"}
{"time":2163,"type":"viseme","value":"J"}
{"time":2225,"type":"viseme","value":"o"}
{"time":2278,"type":"viseme","value":"k"}
{"time":2354,"type":"word","start":33,"end":36,"value":"열"}
{"time":2354,"type":"viseme","value":"t"}
{"time":2406,"type":"viseme","value":"i"}
{"time":2449,"type":"viseme","value":"@"}
{"time":2478,"type":"viseme","value":"t"}
{"time":2516,"type":"word","start":37,"end":49,"value":"여섯개의"}
{"time":2516,"type":"viseme","value":"t"}
{"time":2558,"type":"viseme","value":"i"}
{"time":2614,"type":"viseme","value":"@"}
{"time":2663,"type":"viseme","value":"s"}
{"time":2741,"type":"viseme","value":"@"}
{"time":2787,"type":"viseme","value":"k"}
{"time":2873,"type":"viseme","value":"e"}
{"time":2942,"type":"viseme","value":"e"}
{"time":3072,"type":"word","start":50,"end":65,"value":"부쓰입니다"}
{"time":3072,"type":"viseme","value":"p"}
{"time":3140,"type":"viseme","value":"u"}
{"time":3202,"type":"viseme","value":"s"}
{"time":3323,"type":"viseme","value":"i"}
{"time":3362,"type":"viseme","value":"i"}
{"time":3399,"type":"viseme","value":"p"}
{"time":3469,"type":"viseme","value":"t"}
{"time":3539,"type":"viseme","value":"i"}
{"time":3601,"type":"viseme","value":"t"}
{"time":3689,"type":"viseme","value":"a"}
{"time":3950,"type":"viseme","value":"sil"}
