{"time":0,"type":"sentence","start":0,"end":86,"value":"정확한 위치는 아래의 부스 위치 안내도를 참고하시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"정확한"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"@"}
{"time":137,"type":"viseme","value":"k"}
{"time":186,"type":"viseme","value":"u"}
{"time":234,"type":"viseme","value":"a"}
{"time":287,"type":"viseme","value":"k"}
{"time":381,"type":"viseme","value":"a"}
{"time":445,"type":"viseme","value":"t"}
{"time":479,"type":"word","start":10,"end":19,"value":"위치는"}
{"time":479,"type":"viseme","value":"u"}
{"time":508,"type":"viseme","value":"i"}
{"time":578,"type":"viseme","value":"J"}
{"time":690,"type":"viseme","value":"i"}
{"time":732,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"i"}
{"time":832,"type":"viseme","value":"t"}
{"time":918,"type":"word","start":20,"end":29,"value":"아래의"}
{"time":918,"type":"viseme","value":"a"}
{"time":1046,"type":"viseme","value":"t"}
{"time":1094,"type":"viseme","value":"e"}
{"time":1149,"type":"viseme","value":"e"}
{"time":1298,"type":"word","start":30,"end":36,"value":"부스"}
{"time":1298,"type":"viseme","value":"p"}
{"time":1384,"type":"viseme","value":"u"}
{"time":1446,"type":"viseme","value":"s"}
{"time":1567,"type":"viseme","value":"i"}
{"time":1607,"type":"word","start":37,"end":43,"value":"위치"}
{"time":1607,"type":"viseme","value":"u"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1745,"type":"viseme","value":"J"}
{"time":1899,"type":"viseme","value":"i"}
{"time":1938,"type":"word","start":44,"end":56,"value":"안내도를"}
{"time":1938,"type":"viseme","value":"a"}
{"time":2007,"type":"viseme","value":"t"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2111,"type":"viseme","value":"e"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2252,"type":"viseme","value":"o"}
{"time":2311,"type":"viseme","value":"t"}
{"time":2359,"type":"viseme","value":"i"}
{"time":2390,"type":"viseme","value":"t"}
{"time":2480,"type":"word","start":57,"end":72,"value":"참고하시기"}
{"time":2480,"type":"viseme","value":"J"}
{"time":2602,"type":"viseme","value":"a"}
{"time":2649,"type":"viseme","value":"k"}
{"time":2719,"type":"viseme","value":"k"}
{"time":2764,"type":"viseme","value":"o"}
{"time":2853,"type":"viseme","value":"a"}
{"time":2928,"type":"viseme","value":"s"}
{"time":3012,"type":"viseme","value":"i"}
{"time":3056,"type":"viseme","value":"k"}
{"time":3108,"type":"viseme","value":"i"}
{"time":3154,"type":"word","start":73,"end":85,"value":"바랍니다"}
{"time":3154,"type":"viseme","value":"p"}
{"time":3205,"type":"viseme","value":"a"}
{"time":3255,"type":"viseme","value":"t"}
{"time":3305,"type":"viseme","value":"a"}
{"time":3354,"type":"viseme","value":"p"}
{"time":3413,"type":"viseme","value":"t"}
{"time":3465,"type":"viseme","value":"i"}
{"time":3526,"type":"viseme","value":"t"}
{"time":3623,"type":"viseme","value":"a"}
{"time":3910,"type":"viseme","value":"sil"}
