{"time":0,"type":"sentence","start":0,"end":36,"value":"네번째 열리는 행사입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"네번째"}
{"time":6,"type":"viseme","value":"t"}
{"time":32,"type":"viseme","value":"e"}
{"time":145,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"@"}
{"time":274,"type":"viseme","value":"t"}
{"time":313,"type":"viseme","value":"J"}
{"time":404,"type":"viseme","value":"e"}
{"time":465,"type":"word","start":10,"end":19,"value":"열리는"}
{"time":465,"type":"viseme","value":"i"}
{"time":533,"type":"viseme","value":"@"}
{"time":562,"type":"viseme","value":"t"}
{"time":604,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"i"}
{"time":707,"type":"viseme","value":"t"}
{"time":736,"type":"viseme","value":"i"}
{"time":788,"type":"viseme","value":"t"}
{"time":847,"type":"word","start":20,"end":35,"value":"행사입니다"}
{"time":847,"type":"viseme","value":"k"}
{"time":915,"type":"viseme","value":"e"}
{"time":952,"type":"viseme","value":"k"}
{"time":1013,"type":"viseme","value":"s"}
{"time":1089,"type":"viseme","value":"a"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1294,"type":"viseme","value":"p"}
{"time":1364,"type":"viseme","value":"t"}
{"time":1401,"type":"viseme","value":"i"}
{"time":1461,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"a"}
{"time":1872,"type":"viseme","value":"sil"}
