{"time":0,"type":"sentence","start":0,"end":94,"value":"다음으로, 영상 비전 분야에, 세개의 연구들을, 만나 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"다음으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"a"}
{"time":230,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"p"}
{"time":343,"type":"viseme","value":"i"}
{"time":389,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"o"}
{"time":661,"type":"viseme","value":"sil"}
{"time":856,"type":"word","start":14,"end":20,"value":"영상"}
{"time":856,"type":"viseme","value":"i"}
{"time":910,"type":"viseme","value":"@"}
{"time":960,"type":"viseme","value":"k"}
{"time":1028,"type":"viseme","value":"s"}
{"time":1116,"type":"viseme","value":"a"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1244,"type":"word","start":21,"end":27,"value":"비전"}
{"time":1244,"type":"viseme","value":"p"}
{"time":1300,"type":"viseme","value":"i"}
{"time":1371,"type":"viseme","value":"J"}
{"time":1431,"type":"viseme","value":"@"}
{"time":1496,"type":"viseme","value":"t"}
{"time":1569,"type":"word","start":28,"end":37,"value":"분야에"}
{"time":1569,"type":"viseme","value":"p"}
{"time":1630,"type":"viseme","value":"u"}
{"time":1693,"type":"viseme","value":"t"}
{"time":1760,"type":"viseme","value":"i"}
{"time":1828,"type":"viseme","value":"a"}
{"time":1918,"type":"viseme","value":"e"}
{"time":2148,"type":"viseme","value":"sil"}
{"time":2336,"type":"word","start":39,"end":48,"value":"세개의"}
{"time":2336,"type":"viseme","value":"s"}
{"time":2447,"type":"viseme","value":"e"}
{"time":2506,"type":"viseme","value":"k"}
{"time":2576,"type":"viseme","value":"e"}
{"time":2641,"type":"viseme","value":"e"}
{"time":2782,"type":"word","start":49,"end":61,"value":"연구들을"}
{"time":2782,"type":"viseme","value":"i"}
{"time":2856,"type":"viseme","value":"@"}
{"time":2909,"type":"viseme","value":"k"}
{"time":2989,"type":"viseme","value":"k"}
{"time":3040,"type":"viseme","value":"u"}
{"time":3107,"type":"viseme","value":"t"}
{"time":3168,"type":"viseme","value":"i"}
{"time":3218,"type":"viseme","value":"t"}
{"time":3268,"type":"viseme","value":"i"}
{"time":3305,"type":"viseme","value":"t"}
{"time":3473,"type":"viseme","value":"sil"}
{"time":3668,"type":"word","start":63,"end":69,"value":"만나"}
{"time":3668,"type":"viseme","value":"p"}
{"time":3712,"type":"viseme","value":"a"}
{"time":3810,"type":"viseme","value":"t"}
{"time":3865,"type":"viseme","value":"t"}
{"time":3935,"type":"viseme","value":"a"}
{"time":4021,"type":"word","start":70,"end":76,"value":"보실"}
{"time":4021,"type":"viseme","value":"p"}
{"time":4087,"type":"viseme","value":"o"}
{"time":4157,"type":"viseme","value":"s"}
{"time":4229,"type":"viseme","value":"i"}
{"time":4258,"type":"viseme","value":"t"}
{"time":4312,"type":"word","start":77,"end":80,"value":"수"}
{"time":4312,"type":"viseme","value":"s"}
{"time":4437,"type":"viseme","value":"u"}
{"time":4477,"type":"word","start":81,"end":93,"value":"있습니다"}
{"time":4477,"type":"viseme","value":"i"}
{"time":4558,"type":"viseme","value":"s"}
{"time":4683,"type":"viseme","value":"i"}
{"time":4717,"type":"viseme","value":"p"}
{"time":4745,"type":"viseme","value":"t"}
{"time":4807,"type":"viseme","value":"i"}
{"time":4869,"type":"viseme","value":"t"}
{"time":4954,"type":"viseme","value":"a"}
{"time":5215,"type":"viseme","value":"sil"}
