{"time":0,"type":"sentence","start":0,"end":132,"value":"가마터에서 발굴된 도자기의 일부 파편, 그 파편의 쓰리디 데이터로, 도자기 원형을 예측해 줍니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"가마터에서"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"a"}
{"time":155,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"a"}
{"time":293,"type":"viseme","value":"t"}
{"time":387,"type":"viseme","value":"@"}
{"time":487,"type":"viseme","value":"e"}
{"time":578,"type":"viseme","value":"s"}
{"time":659,"type":"viseme","value":"@"}
{"time":761,"type":"word","start":16,"end":25,"value":"발굴된"}
{"time":761,"type":"viseme","value":"p"}
{"time":847,"type":"viseme","value":"a"}
{"time":918,"type":"viseme","value":"t"}
{"time":988,"type":"viseme","value":"k"}
{"time":1047,"type":"viseme","value":"u"}
{"time":1085,"type":"viseme","value":"t"}
{"time":1157,"type":"viseme","value":"t"}
{"time":1203,"type":"viseme","value":"u"}
{"time":1232,"type":"viseme","value":"e"}
{"time":1282,"type":"viseme","value":"t"}
{"time":1363,"type":"word","start":26,"end":38,"value":"도자기의"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1433,"type":"viseme","value":"o"}
{"time":1501,"type":"viseme","value":"J"}
{"time":1576,"type":"viseme","value":"a"}
{"time":1654,"type":"viseme","value":"k"}
{"time":1709,"type":"viseme","value":"i"}
{"time":1752,"type":"viseme","value":"e"}
{"time":1883,"type":"word","start":39,"end":45,"value":"일부"}
{"time":1883,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"t"}
{"time":2062,"type":"viseme","value":"p"}
{"time":2136,"type":"viseme","value":"u"}
{"time":2217,"type":"word","start":46,"end":52,"value":"파편"}
{"time":2217,"type":"viseme","value":"p"}
{"time":2339,"type":"viseme","value":"a"}
{"time":2381,"type":"viseme","value":"p"}
{"time":2482,"type":"viseme","value":"i"}
{"time":2534,"type":"viseme","value":"@"}
{"time":2624,"type":"viseme","value":"t"}
{"time":2781,"type":"viseme","value":"sil"}
{"time":2964,"type":"word","start":54,"end":57,"value":"그"}
{"time":2964,"type":"viseme","value":"k"}
{"time":3047,"type":"viseme","value":"i"}
{"time":3134,"type":"word","start":58,"end":67,"value":"파편의"}
{"time":3134,"type":"viseme","value":"p"}
{"time":3272,"type":"viseme","value":"a"}
{"time":3322,"type":"viseme","value":"p"}
{"time":3404,"type":"viseme","value":"i"}
{"time":3445,"type":"viseme","value":"@"}
{"time":3485,"type":"viseme","value":"t"}
{"time":3542,"type":"viseme","value":"e"}
{"time":3611,"type":"word","start":68,"end":77,"value":"쓰리디"}
{"time":3611,"type":"viseme","value":"s"}
{"time":3725,"type":"viseme","value":"i"}
{"time":3774,"type":"viseme","value":"t"}
{"time":3828,"type":"viseme","value":"i"}
{"time":3902,"type":"viseme","value":"t"}
{"time":3959,"type":"viseme","value":"i"}
{"time":4064,"type":"word","start":78,"end":90,"value":"데이터로"}
{"time":4064,"type":"viseme","value":"t"}
{"time":4127,"type":"viseme","value":"e"}
{"time":4187,"type":"viseme","value":"i"}
{"time":4299,"type":"viseme","value":"t"}
{"time":4407,"type":"viseme","value":"@"}
{"time":4477,"type":"viseme","value":"t"}
{"time":4525,"type":"viseme","value":"o"}
{"time":4744,"type":"viseme","value":"sil"}
{"time":4922,"type":"word","start":92,"end":101,"value":"도자기"}
{"time":4922,"type":"viseme","value":"t"}
{"time":4965,"type":"viseme","value":"o"}
{"time":5037,"type":"viseme","value":"J"}
{"time":5119,"type":"viseme","value":"a"}
{"time":5188,"type":"viseme","value":"k"}
{"time":5250,"type":"viseme","value":"i"}
{"time":5317,"type":"word","start":102,"end":111,"value":"원형을"}
{"time":5317,"type":"viseme","value":"u"}
{"time":5407,"type":"viseme","value":"@"}
{"time":5460,"type":"viseme","value":"t"}
{"time":5509,"type":"viseme","value":"i"}
{"time":5581,"type":"viseme","value":"@"}
{"time":5610,"type":"viseme","value":"k"}
{"time":5661,"type":"viseme","value":"i"}
{"time":5710,"type":"viseme","value":"t"}
{"time":5759,"type":"word","start":112,"end":121,"value":"예측해"}
{"time":5759,"type":"viseme","value":"t"}
{"time":5801,"type":"viseme","value":"i"}
{"time":5842,"type":"viseme","value":"e"}
{"time":5924,"type":"viseme","value":"J"}
{"time":6040,"type":"viseme","value":"i"}
{"time":6072,"type":"viseme","value":"k"}
{"time":6164,"type":"viseme","value":"e"}
{"time":6235,"type":"word","start":122,"end":131,"value":"줍니다"}
{"time":6235,"type":"viseme","value":"J"}
{"time":6302,"type":"viseme","value":"u"}
{"time":6365,"type":"viseme","value":"p"}
{"time":6442,"type":"viseme","value":"t"}
{"time":6483,"type":"viseme","value":"i"}
{"time":6543,"type":"viseme","value":"t"}
{"time":6639,"type":"viseme","value":"a"}
{"time":6908,"type":"viseme","value":"sil"}
