{"time":0,"type":"sentence","start":0,"end":71,"value":"모쪼록, 저희의 연구 성과들을, 즐겨주시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"모쪼록"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"o"}
{"time":107,"type":"viseme","value":"J"}
{"time":236,"type":"viseme","value":"o"}
{"time":287,"type":"viseme","value":"t"}
{"time":335,"type":"viseme","value":"o"}
{"time":458,"type":"viseme","value":"k"}
{"time":501,"type":"viseme","value":"sil"}
{"time":690,"type":"word","start":11,"end":20,"value":"저희의"}
{"time":690,"type":"viseme","value":"J"}
{"time":767,"type":"viseme","value":"@"}
{"time":894,"type":"viseme","value":"i"}
{"time":986,"type":"viseme","value":"e"}
{"time":1073,"type":"word","start":21,"end":27,"value":"연구"}
{"time":1073,"type":"viseme","value":"i"}
{"time":1131,"type":"viseme","value":"@"}
{"time":1190,"type":"viseme","value":"k"}
{"time":1269,"type":"viseme","value":"k"}
{"time":1307,"type":"viseme","value":"u"}
{"time":1378,"type":"word","start":28,"end":40,"value":"성과들을"}
{"time":1378,"type":"viseme","value":"s"}
{"time":1482,"type":"viseme","value":"@"}
{"time":1516,"type":"viseme","value":"k"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1637,"type":"viseme","value":"u"}
{"time":1674,"type":"viseme","value":"a"}
{"time":1728,"type":"viseme","value":"t"}
{"time":1786,"type":"viseme","value":"i"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1872,"type":"viseme","value":"i"}
{"time":1901,"type":"viseme","value":"t"}
{"time":2107,"type":"viseme","value":"sil"}
{"time":2285,"type":"word","start":42,"end":57,"value":"즐겨주시기"}
{"time":2285,"type":"viseme","value":"J"}
{"time":2380,"type":"viseme","value":"i"}
{"time":2419,"type":"viseme","value":"t"}
{"time":2489,"type":"viseme","value":"k"}
{"time":2533,"type":"viseme","value":"i"}
{"time":2573,"type":"viseme","value":"@"}
{"time":2613,"type":"viseme","value":"J"}
{"time":2684,"type":"viseme","value":"u"}
{"time":2716,"type":"viseme","value":"s"}
{"time":2802,"type":"viseme","value":"i"}
{"time":2847,"type":"viseme","value":"k"}
{"time":2899,"type":"viseme","value":"i"}
{"time":2944,"type":"word","start":58,"end":70,"value":"바랍니다"}
{"time":2944,"type":"viseme","value":"p"}
{"time":2996,"type":"viseme","value":"a"}
{"time":3045,"type":"viseme","value":"t"}
{"time":3095,"type":"viseme","value":"a"}
{"time":3145,"type":"viseme","value":"p"}
{"time":3203,"type":"viseme","value":"t"}
{"time":3256,"type":"viseme","value":"i"}
{"time":3316,"type":"viseme","value":"t"}
{"time":3414,"type":"viseme","value":"a"}
{"time":3701,"type":"viseme","value":"sil"}
