{"time":0,"type":"sentence","start":0,"end":77,"value":"멀티모달 상호작용 부스는 제 오른편 바로 뒤에 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"멀티모달"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"@"}
{"time":99,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"t"}
{"time":281,"type":"viseme","value":"i"}
{"time":341,"type":"viseme","value":"p"}
{"time":405,"type":"viseme","value":"o"}
{"time":494,"type":"viseme","value":"t"}
{"time":555,"type":"viseme","value":"a"}
{"time":619,"type":"viseme","value":"t"}
{"time":688,"type":"word","start":13,"end":25,"value":"상호작용"}
{"time":688,"type":"viseme","value":"s"}
{"time":790,"type":"viseme","value":"a"}
{"time":839,"type":"viseme","value":"k"}
{"time":904,"type":"viseme","value":"o"}
{"time":984,"type":"viseme","value":"J"}
{"time":1062,"type":"viseme","value":"a"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1189,"type":"viseme","value":"i"}
{"time":1220,"type":"viseme","value":"o"}
{"time":1260,"type":"viseme","value":"k"}
{"time":1347,"type":"word","start":26,"end":35,"value":"부스는"}
{"time":1347,"type":"viseme","value":"p"}
{"time":1407,"type":"viseme","value":"u"}
{"time":1452,"type":"viseme","value":"s"}
{"time":1596,"type":"viseme","value":"i"}
{"time":1645,"type":"viseme","value":"t"}
{"time":1710,"type":"viseme","value":"i"}
{"time":1798,"type":"viseme","value":"t"}
{"time":1947,"type":"viseme","value":"sil"}
{"time":2140,"type":"word","start":36,"end":39,"value":"제"}
{"time":2140,"type":"viseme","value":"J"}
{"time":2235,"type":"viseme","value":"e"}
{"time":2377,"type":"word","start":40,"end":49,"value":"오른편"}
{"time":2377,"type":"viseme","value":"o"}
{"time":2518,"type":"viseme","value":"t"}
{"time":2568,"type":"viseme","value":"i"}
{"time":2610,"type":"viseme","value":"p"}
{"time":2679,"type":"viseme","value":"p"}
{"time":2736,"type":"viseme","value":"i"}
{"time":2778,"type":"viseme","value":"@"}
{"time":2819,"type":"viseme","value":"t"}
{"time":2888,"type":"word","start":50,"end":56,"value":"바로"}
{"time":2888,"type":"viseme","value":"p"}
{"time":2956,"type":"viseme","value":"a"}
{"time":3033,"type":"viseme","value":"t"}
{"time":3082,"type":"viseme","value":"o"}
{"time":3155,"type":"word","start":57,"end":63,"value":"뒤에"}
{"time":3155,"type":"viseme","value":"t"}
{"time":3222,"type":"viseme","value":"u"}
{"time":3250,"type":"viseme","value":"i"}
{"time":3325,"type":"viseme","value":"e"}
{"time":3402,"type":"word","start":64,"end":76,"value":"있습니다"}
{"time":3402,"type":"viseme","value":"i"}
{"time":3460,"type":"viseme","value":"s"}
{"time":3594,"type":"viseme","value":"i"}
{"time":3636,"type":"viseme","value":"p"}
{"time":3672,"type":"viseme","value":"t"}
{"time":3732,"type":"viseme","value":"i"}
{"time":3796,"type":"viseme","value":"t"}
{"time":3888,"type":"viseme","value":"a"}
{"time":4166,"type":"viseme","value":"sil"}
