{"time":0,"type":"sentence","start":0,"end":34,"value":"특히, 이번에는 플레그쉽."}
{"time":6,"type":"word","start":0,"end":6,"value":"특히"}
{"time":6,"type":"viseme","value":"t"}
{"time":77,"type":"viseme","value":"i"}
{"time":127,"type":"viseme","value":"k"}
{"time":276,"type":"viseme","value":"i"}
{"time":497,"type":"viseme","value":"sil"}
{"time":677,"type":"word","start":8,"end":20,"value":"이번에는"}
{"time":677,"type":"viseme","value":"i"}
{"time":798,"type":"viseme","value":"p"}
{"time":866,"type":"viseme","value":"@"}
{"time":947,"type":"viseme","value":"t"}
{"time":1007,"type":"viseme","value":"e"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"i"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1277,"type":"word","start":21,"end":33,"value":"플레그쉽"}
{"time":1277,"type":"viseme","value":"p"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1407,"type":"viseme","value":"t"}
{"time":1437,"type":"viseme","value":"t"}
{"time":1468,"type":"viseme","value":"e"}
{"time":1532,"type":"viseme","value":"k"}
{"time":1577,"type":"viseme","value":"i"}
{"time":1628,"type":"viseme","value":"s"}
{"time":1761,"type":"viseme","value":"u"}
{"time":1809,"type":"viseme","value":"i"}
{"time":1983,"type":"viseme","value":"p"}
{"time":2030,"type":"viseme","value":"sil"}
{"time":2417,"type":"sentence","start":35,"end":114,"value":"이라는 이름으로, 통합하여 연구개발을 진행하고 있는데요,"}
{"time":2424,"type":"word","start":35,"end":44,"value":"이라는"}
{"time":2424,"type":"viseme","value":"i"}
{"time":2505,"type":"viseme","value":"t"}
{"time":2554,"type":"viseme","value":"a"}
{"time":2624,"type":"viseme","value":"t"}
{"time":2675,"type":"viseme","value":"i"}
{"time":2715,"type":"viseme","value":"t"}
{"time":2774,"type":"word","start":45,"end":57,"value":"이름으로"}
{"time":2774,"type":"viseme","value":"i"}
{"time":2846,"type":"viseme","value":"t"}
{"time":2879,"type":"viseme","value":"i"}
{"time":2929,"type":"viseme","value":"p"}
{"time":3013,"type":"viseme","value":"i"}
{"time":3064,"type":"viseme","value":"t"}
{"time":3112,"type":"viseme","value":"o"}
{"time":3324,"type":"viseme","value":"sil"}
{"time":3519,"type":"word","start":59,"end":71,"value":"통합하여"}
{"time":3519,"type":"viseme","value":"t"}
{"time":3631,"type":"viseme","value":"o"}
{"time":3680,"type":"viseme","value":"k"}
{"time":3751,"type":"viseme","value":"a"}
{"time":3811,"type":"viseme","value":"p"}
{"time":3913,"type":"viseme","value":"a"}
{"time":3990,"type":"viseme","value":"i"}
{"time":4058,"type":"viseme","value":"@"}
{"time":4146,"type":"word","start":72,"end":87,"value":"연구개발을"}
{"time":4146,"type":"viseme","value":"i"}
{"time":4236,"type":"viseme","value":"@"}
{"time":4286,"type":"viseme","value":"k"}
{"time":4355,"type":"viseme","value":"k"}
{"time":4395,"type":"viseme","value":"u"}
{"time":4443,"type":"viseme","value":"k"}
{"time":4497,"type":"viseme","value":"e"}
{"time":4577,"type":"viseme","value":"p"}
{"time":4641,"type":"viseme","value":"a"}
{"time":4708,"type":"viseme","value":"t"}
{"time":4751,"type":"viseme","value":"i"}
{"time":4794,"type":"viseme","value":"t"}
{"time":4861,"type":"word","start":88,"end":100,"value":"진행하고"}
{"time":4861,"type":"viseme","value":"J"}
{"time":4963,"type":"viseme","value":"i"}
{"time":5018,"type":"viseme","value":"t"}
{"time":5069,"type":"viseme","value":"e"}
{"time":5158,"type":"viseme","value":"k"}
{"time":5215,"type":"viseme","value":"a"}
{"time":5306,"type":"viseme","value":"k"}
{"time":5364,"type":"viseme","value":"o"}
{"time":5448,"type":"word","start":101,"end":113,"value":"있는데요"}
{"time":5448,"type":"viseme","value":"i"}
{"time":5546,"type":"viseme","value":"t"}
{"time":5587,"type":"viseme","value":"t"}
{"time":5617,"type":"viseme","value":"i"}
{"time":5665,"type":"viseme","value":"t"}
{"time":5746,"type":"viseme","value":"t"}
{"time":5794,"type":"viseme","value":"e"}
{"time":5914,"type":"viseme","value":"i"}
{"time":5943,"type":"viseme","value":"o"}
{"time":6199,"type":"viseme","value":"sil"}
