{"time":0,"type":"sentence","start":0,"end":79,"value":"지능형 캐릭터 플랫폼과, 멀티모달 상호작용이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"지능형"}
{"time":6,"type":"viseme","value":"J"}
{"time":124,"type":"viseme","value":"i"}
{"time":186,"type":"viseme","value":"t"}
{"time":252,"type":"viseme","value":"i"}
{"time":311,"type":"viseme","value":"k"}
{"time":378,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"@"}
{"time":459,"type":"viseme","value":"k"}
{"time":519,"type":"word","start":11,"end":20,"value":"캐릭터"}
{"time":519,"type":"viseme","value":"k"}
{"time":615,"type":"viseme","value":"e"}
{"time":663,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"i"}
{"time":775,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"@"}
{"time":966,"type":"word","start":21,"end":33,"value":"플랫폼과"}
{"time":966,"type":"viseme","value":"p"}
{"time":1073,"type":"viseme","value":"i"}
{"time":1105,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1166,"type":"viseme","value":"e"}
{"time":1225,"type":"viseme","value":"p"}
{"time":1333,"type":"viseme","value":"o"}
{"time":1372,"type":"viseme","value":"k"}
{"time":1452,"type":"viseme","value":"k"}
{"time":1516,"type":"viseme","value":"u"}
{"time":1597,"type":"viseme","value":"a"}
{"time":1732,"type":"viseme","value":"sil"}
{"time":1917,"type":"word","start":36,"end":48,"value":"멀티모달"}
{"time":1917,"type":"viseme","value":"p"}
{"time":1955,"type":"viseme","value":"@"}
{"time":2010,"type":"viseme","value":"t"}
{"time":2104,"type":"viseme","value":"t"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2252,"type":"viseme","value":"p"}
{"time":2316,"type":"viseme","value":"o"}
{"time":2405,"type":"viseme","value":"t"}
{"time":2466,"type":"viseme","value":"a"}
{"time":2530,"type":"viseme","value":"t"}
{"time":2599,"type":"word","start":50,"end":65,"value":"상호작용이"}
{"time":2599,"type":"viseme","value":"s"}
{"time":2716,"type":"viseme","value":"a"}
{"time":2756,"type":"viseme","value":"k"}
{"time":2831,"type":"viseme","value":"o"}
{"time":2899,"type":"viseme","value":"J"}
{"time":2977,"type":"viseme","value":"a"}
{"time":3032,"type":"viseme","value":"k"}
{"time":3094,"type":"viseme","value":"i"}
{"time":3122,"type":"viseme","value":"o"}
{"time":3152,"type":"viseme","value":"k"}
{"time":3214,"type":"viseme","value":"i"}
{"time":3303,"type":"word","start":66,"end":78,"value":"있습니다"}
{"time":3303,"type":"viseme","value":"i"}
{"time":3400,"type":"viseme","value":"s"}
{"time":3544,"type":"viseme","value":"i"}
{"time":3586,"type":"viseme","value":"p"}
{"time":3622,"type":"viseme","value":"t"}
{"time":3683,"type":"viseme","value":"i"}
{"time":3746,"type":"viseme","value":"t"}
{"time":3839,"type":"viseme","value":"a"}
{"time":4117,"type":"viseme","value":"sil"}
