{"time":0,"type":"sentence","start":0,"end":52,"value":"얼굴감정인식 부스는 이쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"얼굴감정인식"}
{"time":6,"type":"viseme","value":"@"}
{"time":87,"type":"viseme","value":"t"}
{"time":158,"type":"viseme","value":"k"}
{"time":213,"type":"viseme","value":"u"}
{"time":255,"type":"viseme","value":"t"}
{"time":335,"type":"viseme","value":"k"}
{"time":403,"type":"viseme","value":"a"}
{"time":458,"type":"viseme","value":"p"}
{"time":547,"type":"viseme","value":"J"}
{"time":595,"type":"viseme","value":"@"}
{"time":653,"type":"viseme","value":"k"}
{"time":726,"type":"viseme","value":"i"}
{"time":787,"type":"viseme","value":"t"}
{"time":833,"type":"viseme","value":"s"}
{"time":911,"type":"viseme","value":"i"}
{"time":962,"type":"viseme","value":"k"}
{"time":1008,"type":"word","start":19,"end":28,"value":"부스는"}
{"time":1008,"type":"viseme","value":"p"}
{"time":1070,"type":"viseme","value":"u"}
{"time":1132,"type":"viseme","value":"s"}
{"time":1248,"type":"viseme","value":"i"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1355,"type":"viseme","value":"i"}
{"time":1424,"type":"viseme","value":"t"}
{"time":1532,"type":"word","start":29,"end":38,"value":"이쪽에"}
{"time":1532,"type":"viseme","value":"i"}
{"time":1634,"type":"viseme","value":"J"}
{"time":1736,"type":"viseme","value":"o"}
{"time":1797,"type":"viseme","value":"k"}
{"time":1859,"type":"viseme","value":"e"}
{"time":1936,"type":"word","start":39,"end":51,"value":"있습니다"}
{"time":1936,"type":"viseme","value":"i"}
{"time":1988,"type":"viseme","value":"s"}
{"time":2129,"type":"viseme","value":"i"}
{"time":2163,"type":"viseme","value":"p"}
{"time":2207,"type":"viseme","value":"t"}
{"time":2235,"type":"viseme","value":"i"}
{"time":2309,"type":"viseme","value":"t"}
{"time":2409,"type":"viseme","value":"a"}
{"time":2683,"type":"viseme","value":"sil"}
