{"time":0,"type":"sentence","start":0,"end":67,"value":"이번 데모데이의 간략한 부스 위치 안내도 입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이번"}
{"time":6,"type":"viseme","value":"i"}
{"time":103,"type":"viseme","value":"p"}
{"time":170,"type":"viseme","value":"@"}
{"time":252,"type":"viseme","value":"t"}
{"time":313,"type":"word","start":7,"end":22,"value":"데모데이의"}
{"time":313,"type":"viseme","value":"t"}
{"time":363,"type":"viseme","value":"e"}
{"time":452,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"o"}
{"time":583,"type":"viseme","value":"t"}
{"time":632,"type":"viseme","value":"e"}
{"time":690,"type":"viseme","value":"i"}
{"time":839,"type":"viseme","value":"e"}
{"time":945,"type":"word","start":23,"end":32,"value":"간략한"}
{"time":945,"type":"viseme","value":"k"}
{"time":1039,"type":"viseme","value":"a"}
{"time":1109,"type":"viseme","value":"t"}
{"time":1146,"type":"viseme","value":"t"}
{"time":1178,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"a"}
{"time":1267,"type":"viseme","value":"k"}
{"time":1364,"type":"viseme","value":"a"}
{"time":1403,"type":"viseme","value":"t"}
{"time":1472,"type":"word","start":33,"end":39,"value":"부스"}
{"time":1472,"type":"viseme","value":"p"}
{"time":1545,"type":"viseme","value":"u"}
{"time":1604,"type":"viseme","value":"s"}
{"time":1719,"type":"viseme","value":"i"}
{"time":1757,"type":"word","start":40,"end":46,"value":"위치"}
{"time":1757,"type":"viseme","value":"u"}
{"time":1859,"type":"viseme","value":"i"}
{"time":1949,"type":"viseme","value":"J"}
{"time":2071,"type":"viseme","value":"i"}
{"time":2110,"type":"word","start":47,"end":56,"value":"안내도"}
{"time":2110,"type":"viseme","value":"a"}
{"time":2200,"type":"viseme","value":"t"}
{"time":2253,"type":"viseme","value":"t"}
{"time":2315,"type":"viseme","value":"e"}
{"time":2382,"type":"viseme","value":"t"}
{"time":2433,"type":"viseme","value":"o"}
{"time":2531,"type":"word","start":57,"end":66,"value":"입니다"}
{"time":2531,"type":"viseme","value":"i"}
{"time":2633,"type":"viseme","value":"p"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2727,"type":"viseme","value":"i"}
{"time":2784,"type":"viseme","value":"t"}
{"time":2885,"type":"viseme","value":"a"}
{"time":3154,"type":"viseme","value":"sil"}
{"time":3540,"type":"sentence","start":68,"end":83,"value":"참고하세요"}
{"time":3547,"type":"word","start":68,"end":83,"value":"참고하세요"}
{"time":3547,"type":"viseme","value":"J"}
{"time":3638,"type":"viseme","value":"a"}
{"time":3678,"type":"viseme","value":"k"}
{"time":3748,"type":"viseme","value":"k"}
{"time":3793,"type":"viseme","value":"o"}
{"time":3882,"type":"viseme","value":"a"}
{"time":3952,"type":"viseme","value":"s"}
{"time":4052,"type":"viseme","value":"e"}
{"time":4182,"type":"viseme","value":"i"}
{"time":4482,"type":"viseme","value":"o"}
{"time":4573,"type":"viseme","value":"sil"}
