{"time":0,"type":"sentence","start":0,"end":75,"value":"플래그쉽의 대표적인 결과물이, 바로, 저, 맹애리입니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"플래그쉽의"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"i"}
{"time":81,"type":"viseme","value":"t"}
{"time":111,"type":"viseme","value":"t"}
{"time":143,"type":"viseme","value":"e"}
{"time":230,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"i"}
{"time":331,"type":"viseme","value":"s"}
{"time":404,"type":"viseme","value":"u"}
{"time":431,"type":"viseme","value":"i"}
{"time":461,"type":"viseme","value":"p"}
{"time":509,"type":"viseme","value":"e"}
{"time":590,"type":"word","start":16,"end":28,"value":"대표적인"}
{"time":590,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"e"}
{"time":753,"type":"viseme","value":"p"}
{"time":817,"type":"viseme","value":"i"}
{"time":859,"type":"viseme","value":"o"}
{"time":889,"type":"viseme","value":"J"}
{"time":957,"type":"viseme","value":"@"}
{"time":1019,"type":"viseme","value":"k"}
{"time":1079,"type":"viseme","value":"i"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1180,"type":"word","start":29,"end":41,"value":"결과물이"}
{"time":1180,"type":"viseme","value":"k"}
{"time":1233,"type":"viseme","value":"i"}
{"time":1263,"type":"viseme","value":"@"}
{"time":1300,"type":"viseme","value":"t"}
{"time":1385,"type":"viseme","value":"k"}
{"time":1423,"type":"viseme","value":"u"}
{"time":1474,"type":"viseme","value":"a"}
{"time":1514,"type":"viseme","value":"p"}
{"time":1581,"type":"viseme","value":"u"}
{"time":1634,"type":"viseme","value":"t"}
{"time":1702,"type":"viseme","value":"i"}
{"time":1918,"type":"viseme","value":"sil"}
{"time":2115,"type":"word","start":43,"end":49,"value":"바로"}
{"time":2115,"type":"viseme","value":"p"}
{"time":2181,"type":"viseme","value":"a"}
{"time":2272,"type":"viseme","value":"t"}
{"time":2311,"type":"viseme","value":"o"}
{"time":2529,"type":"viseme","value":"sil"}
{"time":2719,"type":"word","start":51,"end":54,"value":"저"}
{"time":2719,"type":"viseme","value":"J"}
{"time":2797,"type":"viseme","value":"@"}
{"time":3116,"type":"viseme","value":"sil"}
{"time":3303,"type":"word","start":56,"end":74,"value":"맹애리입니다"}
{"time":3303,"type":"viseme","value":"p"}
{"time":3341,"type":"viseme","value":"e"}
{"time":3469,"type":"viseme","value":"k"}
{"time":3528,"type":"viseme","value":"e"}
{"time":3605,"type":"viseme","value":"t"}
{"time":3655,"type":"viseme","value":"i"}
{"time":3739,"type":"viseme","value":"i"}
{"time":3788,"type":"viseme","value":"p"}
{"time":3860,"type":"viseme","value":"t"}
{"time":3886,"type":"viseme","value":"i"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4045,"type":"viseme","value":"a"}
{"time":4338,"type":"viseme","value":"sil"}
