{"time":0,"type":"sentence","start":0,"end":113,"value":"이 기술은 자동차나 항공기 등과 같은, 복잡한 제품의 개발에, 꼭 필요하다고 합니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":154,"type":"word","start":4,"end":13,"value":"기술은"}
{"time":154,"type":"viseme","value":"k"}
{"time":218,"type":"viseme","value":"i"}
{"time":281,"type":"viseme","value":"s"}
{"time":373,"type":"viseme","value":"u"}
{"time":412,"type":"viseme","value":"t"}
{"time":451,"type":"viseme","value":"i"}
{"time":513,"type":"viseme","value":"t"}
{"time":573,"type":"word","start":14,"end":26,"value":"자동차나"}
{"time":573,"type":"viseme","value":"J"}
{"time":672,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"t"}
{"time":789,"type":"viseme","value":"o"}
{"time":851,"type":"viseme","value":"k"}
{"time":932,"type":"viseme","value":"J"}
{"time":1040,"type":"viseme","value":"a"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1151,"type":"viseme","value":"a"}
{"time":1272,"type":"word","start":27,"end":36,"value":"항공기"}
{"time":1272,"type":"viseme","value":"k"}
{"time":1350,"type":"viseme","value":"a"}
{"time":1390,"type":"viseme","value":"k"}
{"time":1440,"type":"viseme","value":"k"}
{"time":1478,"type":"viseme","value":"o"}
{"time":1550,"type":"viseme","value":"k"}
{"time":1608,"type":"viseme","value":"k"}
{"time":1664,"type":"viseme","value":"i"}
{"time":1737,"type":"word","start":37,"end":43,"value":"등과"}
{"time":1737,"type":"viseme","value":"t"}
{"time":1788,"type":"viseme","value":"i"}
{"time":1826,"type":"viseme","value":"k"}
{"time":1906,"type":"viseme","value":"k"}
{"time":1947,"type":"viseme","value":"u"}
{"time":1988,"type":"viseme","value":"a"}
{"time":2038,"type":"word","start":44,"end":50,"value":"같은"}
{"time":2038,"type":"viseme","value":"k"}
{"time":2089,"type":"viseme","value":"a"}
{"time":2165,"type":"viseme","value":"t"}
{"time":2304,"type":"viseme","value":"i"}
{"time":2366,"type":"viseme","value":"t"}
{"time":2524,"type":"viseme","value":"sil"}
{"time":2709,"type":"word","start":52,"end":61,"value":"복잡한"}
{"time":2709,"type":"viseme","value":"p"}
{"time":2745,"type":"viseme","value":"o"}
{"time":2807,"type":"viseme","value":"k"}
{"time":2859,"type":"viseme","value":"J"}
{"time":2940,"type":"viseme","value":"a"}
{"time":3009,"type":"viseme","value":"p"}
{"time":3119,"type":"viseme","value":"a"}
{"time":3180,"type":"viseme","value":"t"}
{"time":3229,"type":"word","start":62,"end":71,"value":"제품의"}
{"time":3229,"type":"viseme","value":"J"}
{"time":3290,"type":"viseme","value":"e"}
{"time":3356,"type":"viseme","value":"p"}
{"time":3459,"type":"viseme","value":"u"}
{"time":3502,"type":"viseme","value":"p"}
{"time":3582,"type":"viseme","value":"e"}
{"time":3661,"type":"word","start":72,"end":81,"value":"개발에"}
{"time":3661,"type":"viseme","value":"k"}
{"time":3734,"type":"viseme","value":"e"}
{"time":3801,"type":"viseme","value":"p"}
{"time":3867,"type":"viseme","value":"a"}
{"time":3932,"type":"viseme","value":"t"}
{"time":3984,"type":"viseme","value":"e"}
{"time":4237,"type":"viseme","value":"sil"}
{"time":4424,"type":"word","start":83,"end":86,"value":"꼭"}
{"time":4424,"type":"viseme","value":"k"}
{"time":4478,"type":"viseme","value":"o"}
{"time":4576,"type":"viseme","value":"k"}
{"time":4630,"type":"word","start":87,"end":102,"value":"필요하다고"}
{"time":4630,"type":"viseme","value":"p"}
{"time":4737,"type":"viseme","value":"i"}
{"time":4789,"type":"viseme","value":"t"}
{"time":4822,"type":"viseme","value":"i"}
{"time":4848,"type":"viseme","value":"o"}
{"time":4918,"type":"viseme","value":"a"}
{"time":4988,"type":"viseme","value":"t"}
{"time":5045,"type":"viseme","value":"a"}
{"time":5118,"type":"viseme","value":"k"}
{"time":5179,"type":"viseme","value":"o"}
{"time":5231,"type":"word","start":103,"end":112,"value":"합니다"}
{"time":5231,"type":"viseme","value":"k"}
{"time":5290,"type":"viseme","value":"a"}
{"time":5322,"type":"viseme","value":"p"}
{"time":5401,"type":"viseme","value":"t"}
{"time":5450,"type":"viseme","value":"i"}
{"time":5501,"type":"viseme","value":"t"}
{"time":5592,"type":"viseme","value":"a"}
{"time":5834,"type":"viseme","value":"sil"}
