{"time":0,"type":"sentence","start":0,"end":13,"value":"맹뉴얼은."}
{"time":6,"type":"word","start":0,"end":12,"value":"맹뉴얼은"}
{"time":6,"type":"viseme","value":"p"}
{"time":47,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"k"}
{"time":194,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"i"}
{"time":344,"type":"viseme","value":"u"}
{"time":465,"type":"viseme","value":"@"}
{"time":564,"type":"viseme","value":"t"}
{"time":613,"type":"viseme","value":"i"}
{"time":689,"type":"viseme","value":"t"}
{"time":902,"type":"viseme","value":"sil"}
{"time":1289,"type":"sentence","start":14,"end":37,"value":"안쪽에 있습니다."}
{"time":1296,"type":"word","start":14,"end":23,"value":"안쪽에"}
{"time":1296,"type":"viseme","value":"a"}
{"time":1364,"type":"viseme","value":"t"}
{"time":1431,"type":"viseme","value":"J"}
{"time":1506,"type":"viseme","value":"o"}
{"time":1567,"type":"viseme","value":"k"}
{"time":1629,"type":"viseme","value":"e"}
{"time":1706,"type":"word","start":24,"end":36,"value":"있습니다"}
{"time":1706,"type":"viseme","value":"i"}
{"time":1758,"type":"viseme","value":"s"}
{"time":1904,"type":"viseme","value":"i"}
{"time":1943,"type":"viseme","value":"p"}
{"time":1985,"type":"viseme","value":"t"}
{"time":2025,"type":"viseme","value":"i"}
{"time":2094,"type":"viseme","value":"t"}
{"time":2177,"type":"viseme","value":"a"}
{"time":2438,"type":"viseme","value":"sil"}
