{"time":0,"type":"sentence","start":0,"end":58,"value":"휴모 부스는 제 뒤의 제일 안쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"휴모"}
{"time":6,"type":"viseme","value":"k"}
{"time":100,"type":"viseme","value":"i"}
{"time":128,"type":"viseme","value":"u"}
{"time":163,"type":"viseme","value":"p"}
{"time":221,"type":"viseme","value":"o"}
{"time":292,"type":"word","start":7,"end":16,"value":"부스는"}
{"time":292,"type":"viseme","value":"p"}
{"time":360,"type":"viseme","value":"u"}
{"time":419,"type":"viseme","value":"s"}
{"time":590,"type":"viseme","value":"i"}
{"time":619,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"i"}
{"time":735,"type":"viseme","value":"t"}
{"time":803,"type":"word","start":17,"end":20,"value":"제"}
{"time":803,"type":"viseme","value":"J"}
{"time":884,"type":"viseme","value":"e"}
{"time":942,"type":"word","start":21,"end":27,"value":"뒤의"}
{"time":942,"type":"viseme","value":"t"}
{"time":982,"type":"viseme","value":"u"}
{"time":1018,"type":"viseme","value":"i"}
{"time":1080,"type":"viseme","value":"e"}
{"time":1223,"type":"word","start":28,"end":34,"value":"제일"}
{"time":1223,"type":"viseme","value":"J"}
{"time":1345,"type":"viseme","value":"e"}
{"time":1407,"type":"viseme","value":"i"}
{"time":1515,"type":"viseme","value":"t"}
{"time":1616,"type":"word","start":35,"end":44,"value":"안쪽에"}
{"time":1616,"type":"viseme","value":"a"}
{"time":1707,"type":"viseme","value":"t"}
{"time":1791,"type":"viseme","value":"J"}
{"time":1869,"type":"viseme","value":"o"}
{"time":1930,"type":"viseme","value":"k"}
{"time":1992,"type":"viseme","value":"e"}
{"time":2070,"type":"word","start":45,"end":57,"value":"있습니다"}
{"time":2070,"type":"viseme","value":"i"}
{"time":2121,"type":"viseme","value":"s"}
{"time":2277,"type":"viseme","value":"i"}
{"time":2309,"type":"viseme","value":"p"}
{"time":2338,"type":"viseme","value":"t"}
{"time":2388,"type":"viseme","value":"i"}
{"time":2449,"type":"viseme","value":"t"}
{"time":2535,"type":"viseme","value":"a"}
{"time":2833,"type":"viseme","value":"sil"}
