{"time":0,"type":"sentence","start":0,"end":64,"value":"먼저, 저희 연구원의 핵심 플래그쉽 프로젝트는."}
{"time":6,"type":"word","start":0,"end":6,"value":"먼저"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"@"}
{"time":131,"type":"viseme","value":"t"}
{"time":195,"type":"viseme","value":"J"}
{"time":278,"type":"viseme","value":"@"}
{"time":493,"type":"viseme","value":"sil"}
{"time":676,"type":"word","start":8,"end":14,"value":"저희"}
{"time":676,"type":"viseme","value":"J"}
{"time":754,"type":"viseme","value":"@"}
{"time":868,"type":"viseme","value":"i"}
{"time":938,"type":"word","start":15,"end":27,"value":"연구원의"}
{"time":938,"type":"viseme","value":"i"}
{"time":1010,"type":"viseme","value":"@"}
{"time":1078,"type":"viseme","value":"k"}
{"time":1146,"type":"viseme","value":"k"}
{"time":1186,"type":"viseme","value":"u"}
{"time":1241,"type":"viseme","value":"u"}
{"time":1312,"type":"viseme","value":"@"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1423,"type":"viseme","value":"e"}
{"time":1558,"type":"word","start":28,"end":34,"value":"핵심"}
{"time":1558,"type":"viseme","value":"k"}
{"time":1622,"type":"viseme","value":"e"}
{"time":1661,"type":"viseme","value":"k"}
{"time":1704,"type":"viseme","value":"s"}
{"time":1807,"type":"viseme","value":"i"}
{"time":1849,"type":"viseme","value":"p"}
{"time":1915,"type":"word","start":35,"end":47,"value":"플래그쉽"}
{"time":1915,"type":"viseme","value":"p"}
{"time":2004,"type":"viseme","value":"i"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2073,"type":"viseme","value":"t"}
{"time":2113,"type":"viseme","value":"e"}
{"time":2183,"type":"viseme","value":"k"}
{"time":2231,"type":"viseme","value":"i"}
{"time":2282,"type":"viseme","value":"s"}
{"time":2355,"type":"viseme","value":"u"}
{"time":2390,"type":"viseme","value":"i"}
{"time":2419,"type":"viseme","value":"p"}
{"time":2466,"type":"word","start":48,"end":63,"value":"프로젝트는"}
{"time":2466,"type":"viseme","value":"p"}
{"time":2551,"type":"viseme","value":"i"}
{"time":2579,"type":"viseme","value":"t"}
{"time":2608,"type":"viseme","value":"o"}
{"time":2678,"type":"viseme","value":"J"}
{"time":2754,"type":"viseme","value":"e"}
{"time":2806,"type":"viseme","value":"k"}
{"time":2863,"type":"viseme","value":"t"}
{"time":2957,"type":"viseme","value":"i"}
{"time":3007,"type":"viseme","value":"t"}
{"time":3055,"type":"viseme","value":"i"}
{"time":3157,"type":"viseme","value":"t"}
{"time":3344,"type":"viseme","value":"sil"}
{"time":3731,"type":"sentence","start":65,"end":111,"value":"두개의 데모 부스를 마련했습니다."}
{"time":3738,"type":"word","start":65,"end":74,"value":"두개의"}
{"time":3738,"type":"viseme","value":"t"}
{"time":3785,"type":"viseme","value":"u"}
{"time":3856,"type":"viseme","value":"k"}
{"time":3913,"type":"viseme","value":"e"}
{"time":3979,"type":"viseme","value":"e"}
{"time":4121,"type":"word","start":75,"end":81,"value":"데모"}
{"time":4121,"type":"viseme","value":"t"}
{"time":4178,"type":"viseme","value":"e"}
{"time":4252,"type":"viseme","value":"p"}
{"time":4316,"type":"viseme","value":"o"}
{"time":4384,"type":"word","start":82,"end":91,"value":"부스를"}
{"time":4384,"type":"viseme","value":"p"}
{"time":4452,"type":"viseme","value":"u"}
{"time":4501,"type":"viseme","value":"s"}
{"time":4624,"type":"viseme","value":"i"}
{"time":4665,"type":"viseme","value":"t"}
{"time":4707,"type":"viseme","value":"i"}
{"time":4737,"type":"viseme","value":"t"}
{"time":4807,"type":"word","start":92,"end":110,"value":"마련했습니다"}
{"time":4807,"type":"viseme","value":"p"}
{"time":4877,"type":"viseme","value":"a"}
{"time":4961,"type":"viseme","value":"t"}
{"time":5005,"type":"viseme","value":"i"}
{"time":5034,"type":"viseme","value":"@"}
{"time":5063,"type":"viseme","value":"t"}
{"time":5113,"type":"viseme","value":"e"}
{"time":5175,"type":"viseme","value":"s"}
{"time":5297,"type":"viseme","value":"i"}
{"time":5324,"type":"viseme","value":"p"}
{"time":5363,"type":"viseme","value":"t"}
{"time":5407,"type":"viseme","value":"i"}
{"time":5465,"type":"viseme","value":"t"}
{"time":5557,"type":"viseme","value":"a"}
{"time":5909,"type":"viseme","value":"sil"}
