{"time":0,"type":"sentence","start":0,"end":116,"value":"이 부스들에서, 저 맹애리와 맹문희의 개발에 대한, 자세한 소개를 들으실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"이"}
{"time":6,"type":"viseme","value":"i"}
{"time":173,"type":"word","start":4,"end":19,"value":"부스들에서"}
{"time":173,"type":"viseme","value":"p"}
{"time":240,"type":"viseme","value":"u"}
{"time":311,"type":"viseme","value":"s"}
{"time":414,"type":"viseme","value":"i"}
{"time":486,"type":"viseme","value":"t"}
{"time":554,"type":"viseme","value":"i"}
{"time":593,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"e"}
{"time":714,"type":"viseme","value":"s"}
{"time":845,"type":"viseme","value":"@"}
{"time":1037,"type":"viseme","value":"sil"}
{"time":1222,"type":"word","start":21,"end":24,"value":"저"}
{"time":1222,"type":"viseme","value":"J"}
{"time":1295,"type":"viseme","value":"@"}
{"time":1428,"type":"word","start":25,"end":37,"value":"맹애리와"}
{"time":1428,"type":"viseme","value":"p"}
{"time":1497,"type":"viseme","value":"e"}
{"time":1603,"type":"viseme","value":"k"}
{"time":1673,"type":"viseme","value":"e"}
{"time":1763,"type":"viseme","value":"t"}
{"time":1803,"type":"viseme","value":"i"}
{"time":1884,"type":"viseme","value":"u"}
{"time":2041,"type":"viseme","value":"a"}
{"time":2133,"type":"word","start":38,"end":50,"value":"맹문희의"}
{"time":2133,"type":"viseme","value":"p"}
{"time":2192,"type":"viseme","value":"e"}
{"time":2279,"type":"viseme","value":"k"}
{"time":2363,"type":"viseme","value":"p"}
{"time":2421,"type":"viseme","value":"u"}
{"time":2482,"type":"viseme","value":"t"}
{"time":2547,"type":"viseme","value":"i"}
{"time":2598,"type":"viseme","value":"e"}
{"time":2799,"type":"word","start":51,"end":60,"value":"개발에"}
{"time":2799,"type":"viseme","value":"k"}
{"time":2895,"type":"viseme","value":"e"}
{"time":2974,"type":"viseme","value":"p"}
{"time":3037,"type":"viseme","value":"a"}
{"time":3096,"type":"viseme","value":"t"}
{"time":3141,"type":"viseme","value":"e"}
{"time":3239,"type":"word","start":61,"end":67,"value":"대한"}
{"time":3239,"type":"viseme","value":"t"}
{"time":3295,"type":"viseme","value":"e"}
{"time":3414,"type":"viseme","value":"a"}
{"time":3504,"type":"viseme","value":"t"}
{"time":3654,"type":"viseme","value":"sil"}
{"time":3838,"type":"word","start":69,"end":78,"value":"자세한"}
{"time":3838,"type":"viseme","value":"J"}
{"time":3942,"type":"viseme","value":"a"}
{"time":4030,"type":"viseme","value":"s"}
{"time":4133,"type":"viseme","value":"e"}
{"time":4211,"type":"viseme","value":"a"}
{"time":4290,"type":"viseme","value":"t"}
{"time":4356,"type":"word","start":79,"end":88,"value":"소개를"}
{"time":4356,"type":"viseme","value":"s"}
{"time":4448,"type":"viseme","value":"o"}
{"time":4510,"type":"viseme","value":"k"}
{"time":4569,"type":"viseme","value":"e"}
{"time":4626,"type":"viseme","value":"t"}
{"time":4671,"type":"viseme","value":"i"}
{"time":4711,"type":"viseme","value":"t"}
{"time":4782,"type":"word","start":89,"end":98,"value":"들으실"}
{"time":4782,"type":"viseme","value":"t"}
{"time":4844,"type":"viseme","value":"i"}
{"time":4892,"type":"viseme","value":"t"}
{"time":4933,"type":"viseme","value":"i"}
{"time":4987,"type":"viseme","value":"s"}
{"time":5069,"type":"viseme","value":"i"}
{"time":5098,"type":"viseme","value":"t"}
{"time":5152,"type":"word","start":99,"end":102,"value":"수"}
{"time":5152,"type":"viseme","value":"s"}
{"time":5277,"type":"viseme","value":"u"}
{"time":5317,"type":"word","start":103,"end":115,"value":"있습니다"}
{"time":5317,"type":"viseme","value":"i"}
{"time":5398,"type":"viseme","value":"s"}
{"time":5523,"type":"viseme","value":"i"}
{"time":5551,"type":"viseme","value":"p"}
{"time":5591,"type":"viseme","value":"t"}
{"time":5641,"type":"viseme","value":"i"}
{"time":5703,"type":"viseme","value":"t"}
{"time":5783,"type":"viseme","value":"a"}
{"time":6065,"type":"viseme","value":"sil"}
