{"time":0,"type":"sentence","start":0,"end":77,"value":"리멤버 부스는 고객님들 오른편에 있는데요, 이쪽 입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"리멤버"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":159,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"e"}
{"time":301,"type":"viseme","value":"p"}
{"time":371,"type":"viseme","value":"p"}
{"time":411,"type":"viseme","value":"@"}
{"time":508,"type":"word","start":10,"end":19,"value":"부스는"}
{"time":508,"type":"viseme","value":"p"}
{"time":589,"type":"viseme","value":"u"}
{"time":651,"type":"viseme","value":"s"}
{"time":772,"type":"viseme","value":"i"}
{"time":808,"type":"viseme","value":"t"}
{"time":860,"type":"viseme","value":"i"}
{"time":921,"type":"viseme","value":"t"}
{"time":1011,"type":"word","start":20,"end":32,"value":"고객님들"}
{"time":1011,"type":"viseme","value":"k"}
{"time":1115,"type":"viseme","value":"o"}
{"time":1188,"type":"viseme","value":"k"}
{"time":1241,"type":"viseme","value":"e"}
{"time":1299,"type":"viseme","value":"k"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1390,"type":"viseme","value":"i"}
{"time":1429,"type":"viseme","value":"p"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1576,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":33,"end":45,"value":"오른편에"}
{"time":1614,"type":"viseme","value":"o"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1800,"type":"viseme","value":"i"}
{"time":1840,"type":"viseme","value":"p"}
{"time":1892,"type":"viseme","value":"p"}
{"time":1948,"type":"viseme","value":"i"}
{"time":1990,"type":"viseme","value":"@"}
{"time":2031,"type":"viseme","value":"t"}
{"time":2096,"type":"viseme","value":"e"}
{"time":2216,"type":"word","start":46,"end":58,"value":"있는데요"}
{"time":2216,"type":"viseme","value":"i"}
{"time":2306,"type":"viseme","value":"t"}
{"time":2347,"type":"viseme","value":"t"}
{"time":2377,"type":"viseme","value":"i"}
{"time":2425,"type":"viseme","value":"t"}
{"time":2506,"type":"viseme","value":"t"}
{"time":2554,"type":"viseme","value":"e"}
{"time":2664,"type":"viseme","value":"i"}
{"time":2693,"type":"viseme","value":"o"}
{"time":2940,"type":"viseme","value":"sil"}
{"time":3130,"type":"word","start":60,"end":66,"value":"이쪽"}
{"time":3130,"type":"viseme","value":"i"}
{"time":3258,"type":"viseme","value":"J"}
{"time":3361,"type":"viseme","value":"o"}
{"time":3443,"type":"viseme","value":"k"}
{"time":3506,"type":"word","start":67,"end":76,"value":"입니다"}
{"time":3506,"type":"viseme","value":"i"}
{"time":3557,"type":"viseme","value":"p"}
{"time":3601,"type":"viseme","value":"t"}
{"time":3651,"type":"viseme","value":"i"}
{"time":3723,"type":"viseme","value":"t"}
{"time":3814,"type":"viseme","value":"a"}
{"time":4082,"type":"viseme","value":"sil"}
