{"time":0,"type":"sentence","start":0,"end":43,"value":"여러분들께서 지금 보시는 것이,"}
{"time":6,"type":"word","start":0,"end":18,"value":"여러분들께서"}
{"time":6,"type":"viseme","value":"i"}
{"time":64,"type":"viseme","value":"@"}
{"time":122,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"p"}
{"time":310,"type":"viseme","value":"u"}
{"time":350,"type":"viseme","value":"t"}
{"time":413,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"i"}
{"time":485,"type":"viseme","value":"t"}
{"time":524,"type":"viseme","value":"k"}
{"time":598,"type":"viseme","value":"e"}
{"time":660,"type":"viseme","value":"s"}
{"time":751,"type":"viseme","value":"@"}
{"time":861,"type":"word","start":19,"end":25,"value":"지금"}
{"time":861,"type":"viseme","value":"J"}
{"time":975,"type":"viseme","value":"i"}
{"time":1026,"type":"viseme","value":"k"}
{"time":1076,"type":"viseme","value":"i"}
{"time":1115,"type":"viseme","value":"p"}
{"time":1195,"type":"word","start":26,"end":35,"value":"보시는"}
{"time":1195,"type":"viseme","value":"p"}
{"time":1260,"type":"viseme","value":"o"}
{"time":1333,"type":"viseme","value":"s"}
{"time":1434,"type":"viseme","value":"i"}
{"time":1463,"type":"viseme","value":"t"}
{"time":1503,"type":"viseme","value":"i"}
{"time":1543,"type":"viseme","value":"t"}
{"time":1601,"type":"word","start":36,"end":42,"value":"것이"}
{"time":1601,"type":"viseme","value":"k"}
{"time":1644,"type":"viseme","value":"@"}
{"time":1723,"type":"viseme","value":"s"}
{"time":1856,"type":"viseme","value":"i"}
{"time":2075,"type":"viseme","value":"sil"}
