{"time":0,"type":"sentence","start":0,"end":68,"value":"그 외에도 다양한 기술들을, 오늘 소개해 드립니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"i"}
{"time":172,"type":"word","start":4,"end":13,"value":"외에도"}
{"time":172,"type":"viseme","value":"u"}
{"time":320,"type":"viseme","value":"e"}
{"time":450,"type":"viseme","value":"e"}
{"time":544,"type":"viseme","value":"t"}
{"time":604,"type":"viseme","value":"o"}
{"time":765,"type":"word","start":14,"end":23,"value":"다양한"}
{"time":765,"type":"viseme","value":"t"}
{"time":881,"type":"viseme","value":"a"}
{"time":952,"type":"viseme","value":"i"}
{"time":1033,"type":"viseme","value":"a"}
{"time":1072,"type":"viseme","value":"k"}
{"time":1135,"type":"viseme","value":"a"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1264,"type":"word","start":24,"end":36,"value":"기술들을"}
{"time":1264,"type":"viseme","value":"k"}
{"time":1331,"type":"viseme","value":"i"}
{"time":1394,"type":"viseme","value":"s"}
{"time":1485,"type":"viseme","value":"u"}
{"time":1539,"type":"viseme","value":"t"}
{"time":1608,"type":"viseme","value":"t"}
{"time":1671,"type":"viseme","value":"i"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1771,"type":"viseme","value":"i"}
{"time":1808,"type":"viseme","value":"t"}
{"time":2003,"type":"viseme","value":"sil"}
{"time":2189,"type":"word","start":38,"end":44,"value":"오늘"}
{"time":2189,"type":"viseme","value":"o"}
{"time":2272,"type":"viseme","value":"t"}
{"time":2324,"type":"viseme","value":"i"}
{"time":2363,"type":"viseme","value":"t"}
{"time":2430,"type":"word","start":45,"end":54,"value":"소개해"}
{"time":2430,"type":"viseme","value":"s"}
{"time":2517,"type":"viseme","value":"o"}
{"time":2585,"type":"viseme","value":"k"}
{"time":2649,"type":"viseme","value":"e"}
{"time":2691,"type":"viseme","value":"e"}
{"time":2819,"type":"word","start":55,"end":67,"value":"드립니다"}
{"time":2819,"type":"viseme","value":"t"}
{"time":2883,"type":"viseme","value":"i"}
{"time":2931,"type":"viseme","value":"t"}
{"time":2989,"type":"viseme","value":"i"}
{"time":3041,"type":"viseme","value":"p"}
{"time":3098,"type":"viseme","value":"t"}
{"time":3140,"type":"viseme","value":"i"}
{"time":3199,"type":"viseme","value":"t"}
{"time":3297,"type":"viseme","value":"a"}
{"time":3571,"type":"viseme","value":"sil"}
