{"time":0,"type":"sentence","start":0,"end":96,"value":"그 옆으로, 카메라를 통해 사람의 표정을 읽는, 실시간 표정 인식 부스와"}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":78,"type":"viseme","value":"i"}
{"time":130,"type":"word","start":4,"end":13,"value":"옆으로"}
{"time":130,"type":"viseme","value":"i"}
{"time":186,"type":"viseme","value":"@"}
{"time":240,"type":"viseme","value":"p"}
{"time":349,"type":"viseme","value":"i"}
{"time":384,"type":"viseme","value":"t"}
{"time":420,"type":"viseme","value":"o"}
{"time":628,"type":"viseme","value":"sil"}
{"time":821,"type":"word","start":15,"end":27,"value":"카메라를"}
{"time":821,"type":"viseme","value":"k"}
{"time":904,"type":"viseme","value":"a"}
{"time":967,"type":"viseme","value":"p"}
{"time":1046,"type":"viseme","value":"e"}
{"time":1105,"type":"viseme","value":"t"}
{"time":1166,"type":"viseme","value":"a"}
{"time":1225,"type":"viseme","value":"t"}
{"time":1263,"type":"viseme","value":"i"}
{"time":1292,"type":"viseme","value":"t"}
{"time":1374,"type":"word","start":28,"end":34,"value":"통해"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1439,"type":"viseme","value":"o"}
{"time":1486,"type":"viseme","value":"k"}
{"time":1554,"type":"viseme","value":"e"}
{"time":1657,"type":"word","start":35,"end":44,"value":"사람의"}
{"time":1657,"type":"viseme","value":"s"}
{"time":1788,"type":"viseme","value":"a"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1879,"type":"viseme","value":"a"}
{"time":1948,"type":"viseme","value":"p"}
{"time":2008,"type":"viseme","value":"e"}
{"time":2088,"type":"word","start":45,"end":54,"value":"표정을"}
{"time":2088,"type":"viseme","value":"p"}
{"time":2186,"type":"viseme","value":"i"}
{"time":2212,"type":"viseme","value":"o"}
{"time":2242,"type":"viseme","value":"J"}
{"time":2315,"type":"viseme","value":"@"}
{"time":2384,"type":"viseme","value":"k"}
{"time":2424,"type":"viseme","value":"i"}
{"time":2493,"type":"viseme","value":"t"}
{"time":2559,"type":"word","start":55,"end":61,"value":"읽는"}
{"time":2559,"type":"viseme","value":"i"}
{"time":2637,"type":"viseme","value":"k"}
{"time":2712,"type":"viseme","value":"t"}
{"time":2789,"type":"viseme","value":"i"}
{"time":2867,"type":"viseme","value":"t"}
{"time":2992,"type":"viseme","value":"sil"}
{"time":3176,"type":"word","start":63,"end":72,"value":"실시간"}
{"time":3176,"type":"viseme","value":"s"}
{"time":3288,"type":"viseme","value":"i"}
{"time":3328,"type":"viseme","value":"t"}
{"time":3377,"type":"viseme","value":"s"}
{"time":3482,"type":"viseme","value":"i"}
{"time":3531,"type":"viseme","value":"k"}
{"time":3582,"type":"viseme","value":"a"}
{"time":3665,"type":"viseme","value":"t"}
{"time":3729,"type":"word","start":73,"end":79,"value":"표정"}
{"time":3729,"type":"viseme","value":"p"}
{"time":3818,"type":"viseme","value":"i"}
{"time":3848,"type":"viseme","value":"o"}
{"time":3889,"type":"viseme","value":"J"}
{"time":3956,"type":"viseme","value":"@"}
{"time":4022,"type":"viseme","value":"k"}
{"time":4101,"type":"word","start":80,"end":86,"value":"인식"}
{"time":4101,"type":"viseme","value":"i"}
{"time":4164,"type":"viseme","value":"t"}
{"time":4223,"type":"viseme","value":"s"}
{"time":4308,"type":"viseme","value":"i"}
{"time":4351,"type":"viseme","value":"k"}
{"time":4409,"type":"word","start":87,"end":96,"value":"부스와"}
{"time":4409,"type":"viseme","value":"p"}
{"time":4459,"type":"viseme","value":"u"}
{"time":4521,"type":"viseme","value":"s"}
{"time":4647,"type":"viseme","value":"i"}
{"time":4688,"type":"viseme","value":"u"}
{"time":4788,"type":"viseme","value":"a"}
{"time":5018,"type":"viseme","value":"sil"}
