{"time":0,"type":"sentence","start":0,"end":106,"value":"다음 부스인 폐암 진단 리포트 자동 생성 부스에서는, 폐 시티에서 종양을 찾고,"}
{"time":6,"type":"word","start":0,"end":6,"value":"다음"}
{"time":6,"type":"viseme","value":"t"}
{"time":67,"type":"viseme","value":"a"}
{"time":237,"type":"viseme","value":"i"}
{"time":267,"type":"viseme","value":"p"}
{"time":335,"type":"word","start":7,"end":16,"value":"부스인"}
{"time":335,"type":"viseme","value":"p"}
{"time":391,"type":"viseme","value":"u"}
{"time":443,"type":"viseme","value":"s"}
{"time":536,"type":"viseme","value":"i"}
{"time":581,"type":"viseme","value":"i"}
{"time":711,"type":"viseme","value":"t"}
{"time":793,"type":"word","start":17,"end":23,"value":"폐암"}
{"time":793,"type":"viseme","value":"p"}
{"time":892,"type":"viseme","value":"e"}
{"time":949,"type":"viseme","value":"a"}
{"time":1027,"type":"viseme","value":"p"}
{"time":1086,"type":"word","start":24,"end":30,"value":"진단"}
{"time":1086,"type":"viseme","value":"J"}
{"time":1149,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1328,"type":"viseme","value":"a"}
{"time":1403,"type":"viseme","value":"t"}
{"time":1484,"type":"word","start":31,"end":40,"value":"리포트"}
{"time":1484,"type":"viseme","value":"t"}
{"time":1537,"type":"viseme","value":"i"}
{"time":1605,"type":"viseme","value":"p"}
{"time":1695,"type":"viseme","value":"o"}
{"time":1755,"type":"viseme","value":"t"}
{"time":1848,"type":"viseme","value":"i"}
{"time":1912,"type":"word","start":41,"end":47,"value":"자동"}
{"time":1912,"type":"viseme","value":"J"}
{"time":2005,"type":"viseme","value":"a"}
{"time":2068,"type":"viseme","value":"t"}
{"time":2104,"type":"viseme","value":"o"}
{"time":2154,"type":"viseme","value":"k"}
{"time":2243,"type":"word","start":48,"end":54,"value":"생성"}
{"time":2243,"type":"viseme","value":"s"}
{"time":2336,"type":"viseme","value":"e"}
{"time":2365,"type":"viseme","value":"k"}
{"time":2425,"type":"viseme","value":"s"}
{"time":2499,"type":"viseme","value":"@"}
{"time":2541,"type":"viseme","value":"k"}
{"time":2631,"type":"word","start":55,"end":70,"value":"부스에서는"}
{"time":2631,"type":"viseme","value":"p"}
{"time":2688,"type":"viseme","value":"u"}
{"time":2750,"type":"viseme","value":"s"}
{"time":2852,"type":"viseme","value":"i"}
{"time":2912,"type":"viseme","value":"e"}
{"time":3017,"type":"viseme","value":"s"}
{"time":3118,"type":"viseme","value":"@"}
{"time":3174,"type":"viseme","value":"t"}
{"time":3243,"type":"viseme","value":"i"}
{"time":3345,"type":"viseme","value":"t"}
{"time":3496,"type":"viseme","value":"sil"}
{"time":3684,"type":"word","start":72,"end":75,"value":"폐"}
{"time":3684,"type":"viseme","value":"p"}
{"time":3762,"type":"viseme","value":"e"}
{"time":3823,"type":"word","start":76,"end":88,"value":"시티에서"}
{"time":3823,"type":"viseme","value":"s"}
{"time":3916,"type":"viseme","value":"i"}
{"time":3944,"type":"viseme","value":"t"}
{"time":4065,"type":"viseme","value":"i"}
{"time":4102,"type":"viseme","value":"e"}
{"time":4193,"type":"viseme","value":"s"}
{"time":4265,"type":"viseme","value":"@"}
{"time":4376,"type":"word","start":89,"end":98,"value":"종양을"}
{"time":4376,"type":"viseme","value":"J"}
{"time":4457,"type":"viseme","value":"o"}
{"time":4516,"type":"viseme","value":"k"}
{"time":4564,"type":"viseme","value":"i"}
{"time":4627,"type":"viseme","value":"a"}
{"time":4667,"type":"viseme","value":"k"}
{"time":4728,"type":"viseme","value":"i"}
{"time":4769,"type":"viseme","value":"t"}
{"time":4817,"type":"word","start":99,"end":105,"value":"찾고"}
{"time":4817,"type":"viseme","value":"J"}
{"time":4925,"type":"viseme","value":"a"}
{"time":4979,"type":"viseme","value":"k"}
{"time":5128,"type":"viseme","value":"o"}
{"time":5404,"type":"viseme","value":"sil"}
