{"time":0,"type":"sentence","start":0,"end":71,"value":"이번 데모데이에는, 총, 열다섯개의 부스가 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이번"}
{"time":6,"type":"viseme","value":"i"}
{"time":98,"type":"viseme","value":"p"}
{"time":165,"type":"viseme","value":"@"}
{"time":245,"type":"viseme","value":"t"}
{"time":314,"type":"word","start":7,"end":25,"value":"데모데이에는"}
{"time":314,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"e"}
{"time":463,"type":"viseme","value":"p"}
{"time":507,"type":"viseme","value":"o"}
{"time":577,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"e"}
{"time":715,"type":"viseme","value":"i"}
{"time":784,"type":"viseme","value":"e"}
{"time":885,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"i"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1144,"type":"viseme","value":"sil"}
{"time":1330,"type":"word","start":27,"end":30,"value":"총"}
{"time":1330,"type":"viseme","value":"J"}
{"time":1480,"type":"viseme","value":"o"}
{"time":1534,"type":"viseme","value":"k"}
{"time":1775,"type":"viseme","value":"sil"}
{"time":1963,"type":"word","start":32,"end":47,"value":"열다섯개의"}
{"time":1963,"type":"viseme","value":"i"}
{"time":2002,"type":"viseme","value":"@"}
{"time":2040,"type":"viseme","value":"t"}
{"time":2132,"type":"viseme","value":"t"}
{"time":2208,"type":"viseme","value":"a"}
{"time":2267,"type":"viseme","value":"s"}
{"time":2347,"type":"viseme","value":"@"}
{"time":2404,"type":"viseme","value":"k"}
{"time":2502,"type":"viseme","value":"e"}
{"time":2567,"type":"viseme","value":"e"}
{"time":2674,"type":"word","start":48,"end":57,"value":"부스가"}
{"time":2674,"type":"viseme","value":"p"}
{"time":2762,"type":"viseme","value":"u"}
{"time":2824,"type":"viseme","value":"s"}
{"time":2935,"type":"viseme","value":"i"}
{"time":2973,"type":"viseme","value":"k"}
{"time":3034,"type":"viseme","value":"a"}
{"time":3101,"type":"word","start":58,"end":70,"value":"있습니다"}
{"time":3101,"type":"viseme","value":"i"}
{"time":3160,"type":"viseme","value":"s"}
{"time":3306,"type":"viseme","value":"i"}
{"time":3348,"type":"viseme","value":"p"}
{"time":3385,"type":"viseme","value":"t"}
{"time":3445,"type":"viseme","value":"i"}
{"time":3509,"type":"viseme","value":"t"}
{"time":3601,"type":"viseme","value":"a"}
{"time":3879,"type":"viseme","value":"sil"}
