{"time":0,"type":"sentence","start":0,"end":86,"value":"부품 접촉면 인식 부스는, 오른쪽을 보시면, 제일 끝에 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"부품"}
{"time":6,"type":"viseme","value":"p"}
{"time":54,"type":"viseme","value":"u"}
{"time":133,"type":"viseme","value":"p"}
{"time":218,"type":"viseme","value":"u"}
{"time":256,"type":"viseme","value":"p"}
{"time":330,"type":"word","start":7,"end":16,"value":"접촉면"}
{"time":330,"type":"viseme","value":"J"}
{"time":396,"type":"viseme","value":"@"}
{"time":464,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"J"}
{"time":625,"type":"viseme","value":"o"}
{"time":665,"type":"viseme","value":"k"}
{"time":741,"type":"viseme","value":"p"}
{"time":780,"type":"viseme","value":"i"}
{"time":831,"type":"viseme","value":"@"}
{"time":870,"type":"viseme","value":"t"}
{"time":960,"type":"word","start":17,"end":23,"value":"인식"}
{"time":960,"type":"viseme","value":"i"}
{"time":1047,"type":"viseme","value":"t"}
{"time":1107,"type":"viseme","value":"s"}
{"time":1198,"type":"viseme","value":"i"}
{"time":1238,"type":"viseme","value":"k"}
{"time":1310,"type":"word","start":24,"end":33,"value":"부스는"}
{"time":1310,"type":"viseme","value":"p"}
{"time":1363,"type":"viseme","value":"u"}
{"time":1425,"type":"viseme","value":"s"}
{"time":1571,"type":"viseme","value":"i"}
{"time":1613,"type":"viseme","value":"t"}
{"time":1688,"type":"viseme","value":"i"}
{"time":1780,"type":"viseme","value":"t"}
{"time":1897,"type":"viseme","value":"sil"}
{"time":2089,"type":"word","start":35,"end":47,"value":"오른쪽을"}
{"time":2089,"type":"viseme","value":"o"}
{"time":2179,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"i"}
{"time":2278,"type":"viseme","value":"t"}
{"time":2339,"type":"viseme","value":"J"}
{"time":2435,"type":"viseme","value":"o"}
{"time":2506,"type":"viseme","value":"k"}
{"time":2549,"type":"viseme","value":"i"}
{"time":2601,"type":"viseme","value":"t"}
{"time":2649,"type":"word","start":48,"end":57,"value":"보시면"}
{"time":2649,"type":"viseme","value":"p"}
{"time":2719,"type":"viseme","value":"o"}
{"time":2792,"type":"viseme","value":"s"}
{"time":2897,"type":"viseme","value":"i"}
{"time":2932,"type":"viseme","value":"p"}
{"time":2988,"type":"viseme","value":"i"}
{"time":3059,"type":"viseme","value":"@"}
{"time":3101,"type":"viseme","value":"t"}
{"time":3203,"type":"viseme","value":"sil"}
{"time":3392,"type":"word","start":59,"end":65,"value":"제일"}
{"time":3392,"type":"viseme","value":"J"}
{"time":3490,"type":"viseme","value":"e"}
{"time":3589,"type":"viseme","value":"i"}
{"time":3672,"type":"viseme","value":"t"}
{"time":3720,"type":"word","start":66,"end":72,"value":"끝에"}
{"time":3720,"type":"viseme","value":"k"}
{"time":3799,"type":"viseme","value":"i"}
{"time":3856,"type":"viseme","value":"t"}
{"time":3965,"type":"viseme","value":"e"}
{"time":4005,"type":"word","start":73,"end":85,"value":"있습니다"}
{"time":4005,"type":"viseme","value":"i"}
{"time":4105,"type":"viseme","value":"s"}
{"time":4246,"type":"viseme","value":"i"}
{"time":4284,"type":"viseme","value":"p"}
{"time":4317,"type":"viseme","value":"t"}
{"time":4366,"type":"viseme","value":"i"}
{"time":4427,"type":"viseme","value":"t"}
{"time":4512,"type":"viseme","value":"a"}
{"time":4814,"type":"viseme","value":"sil"}
