{"time":0,"type":"sentence","start":0,"end":58,"value":"아뜰리에 부스는 제 뒤편, 이쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"아뜰리에"}
{"time":6,"type":"viseme","value":"a"}
{"time":114,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"i"}
{"time":225,"type":"viseme","value":"t"}
{"time":262,"type":"viseme","value":"t"}
{"time":313,"type":"viseme","value":"i"}
{"time":378,"type":"viseme","value":"e"}
{"time":467,"type":"word","start":13,"end":22,"value":"부스는"}
{"time":467,"type":"viseme","value":"p"}
{"time":536,"type":"viseme","value":"u"}
{"time":598,"type":"viseme","value":"s"}
{"time":718,"type":"viseme","value":"i"}
{"time":754,"type":"viseme","value":"t"}
{"time":811,"type":"viseme","value":"i"}
{"time":873,"type":"viseme","value":"t"}
{"time":958,"type":"word","start":23,"end":26,"value":"제"}
{"time":958,"type":"viseme","value":"J"}
{"time":1044,"type":"viseme","value":"e"}
{"time":1149,"type":"word","start":27,"end":33,"value":"뒤편"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1214,"type":"viseme","value":"u"}
{"time":1264,"type":"viseme","value":"i"}
{"time":1312,"type":"viseme","value":"p"}
{"time":1443,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"@"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1680,"type":"viseme","value":"sil"}
{"time":1870,"type":"word","start":35,"end":44,"value":"이쪽에"}
{"time":1870,"type":"viseme","value":"i"}
{"time":1982,"type":"viseme","value":"J"}
{"time":2059,"type":"viseme","value":"o"}
{"time":2120,"type":"viseme","value":"k"}
{"time":2182,"type":"viseme","value":"e"}
{"time":2259,"type":"word","start":45,"end":57,"value":"있습니다"}
{"time":2259,"type":"viseme","value":"i"}
{"time":2311,"type":"viseme","value":"s"}
{"time":2461,"type":"viseme","value":"i"}
{"time":2499,"type":"viseme","value":"p"}
{"time":2533,"type":"viseme","value":"t"}
{"time":2581,"type":"viseme","value":"i"}
{"time":2642,"type":"viseme","value":"t"}
{"time":2728,"type":"viseme","value":"a"}
{"time":2989,"type":"viseme","value":"sil"}
