{"time":0,"type":"sentence","start":0,"end":30,"value":"이천십팔년 봄에 이어,"}
{"time":6,"type":"word","start":0,"end":15,"value":"이천십팔년"}
{"time":6,"type":"viseme","value":"i"}
{"time":112,"type":"viseme","value":"J"}
{"time":200,"type":"viseme","value":"@"}
{"time":264,"type":"viseme","value":"t"}
{"time":312,"type":"viseme","value":"s"}
{"time":403,"type":"viseme","value":"i"}
{"time":441,"type":"viseme","value":"p"}
{"time":543,"type":"viseme","value":"a"}
{"time":586,"type":"viseme","value":"t"}
{"time":633,"type":"viseme","value":"t"}
{"time":667,"type":"viseme","value":"i"}
{"time":695,"type":"viseme","value":"@"}
{"time":737,"type":"viseme","value":"t"}
{"time":809,"type":"word","start":16,"end":22,"value":"봄에"}
{"time":809,"type":"viseme","value":"p"}
{"time":886,"type":"viseme","value":"o"}
{"time":944,"type":"viseme","value":"p"}
{"time":1027,"type":"viseme","value":"e"}
{"time":1103,"type":"word","start":23,"end":29,"value":"이어"}
{"time":1103,"type":"viseme","value":"i"}
{"time":1303,"type":"viseme","value":"@"}
{"time":1513,"type":"viseme","value":"sil"}
