{"time":0,"type":"sentence","start":0,"end":75,"value":"캡션 생성 부스는 제 바로 왼쪽인데요, 이쪽에 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"캡션"}
{"time":6,"type":"viseme","value":"k"}
{"time":103,"type":"viseme","value":"e"}
{"time":149,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"s"}
{"time":281,"type":"viseme","value":"i"}
{"time":317,"type":"viseme","value":"@"}
{"time":370,"type":"viseme","value":"t"}
{"time":429,"type":"word","start":7,"end":13,"value":"생성"}
{"time":429,"type":"viseme","value":"s"}
{"time":520,"type":"viseme","value":"e"}
{"time":552,"type":"viseme","value":"k"}
{"time":603,"type":"viseme","value":"s"}
{"time":679,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"k"}
{"time":793,"type":"word","start":14,"end":23,"value":"부스는"}
{"time":793,"type":"viseme","value":"p"}
{"time":845,"type":"viseme","value":"u"}
{"time":894,"type":"viseme","value":"s"}
{"time":1033,"type":"viseme","value":"i"}
{"time":1071,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"i"}
{"time":1220,"type":"viseme","value":"t"}
{"time":1318,"type":"word","start":24,"end":27,"value":"제"}
{"time":1318,"type":"viseme","value":"J"}
{"time":1430,"type":"viseme","value":"e"}
{"time":1525,"type":"word","start":28,"end":34,"value":"바로"}
{"time":1525,"type":"viseme","value":"p"}
{"time":1602,"type":"viseme","value":"a"}
{"time":1680,"type":"viseme","value":"t"}
{"time":1725,"type":"viseme","value":"o"}
{"time":1834,"type":"word","start":35,"end":50,"value":"왼쪽인데요"}
{"time":1834,"type":"viseme","value":"u"}
{"time":1922,"type":"viseme","value":"e"}
{"time":1983,"type":"viseme","value":"t"}
{"time":2079,"type":"viseme","value":"J"}
{"time":2155,"type":"viseme","value":"o"}
{"time":2213,"type":"viseme","value":"k"}
{"time":2272,"type":"viseme","value":"i"}
{"time":2305,"type":"viseme","value":"t"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2447,"type":"viseme","value":"e"}
{"time":2567,"type":"viseme","value":"i"}
{"time":2595,"type":"viseme","value":"o"}
{"time":2835,"type":"viseme","value":"sil"}
{"time":3023,"type":"word","start":52,"end":61,"value":"이쪽에"}
{"time":3023,"type":"viseme","value":"i"}
{"time":3135,"type":"viseme","value":"J"}
{"time":3211,"type":"viseme","value":"o"}
{"time":3273,"type":"viseme","value":"k"}
{"time":3335,"type":"viseme","value":"e"}
{"time":3412,"type":"word","start":62,"end":74,"value":"있습니다"}
{"time":3412,"type":"viseme","value":"i"}
{"time":3464,"type":"viseme","value":"s"}
{"time":3614,"type":"viseme","value":"i"}
{"time":3652,"type":"viseme","value":"p"}
{"time":3686,"type":"viseme","value":"t"}
{"time":3734,"type":"viseme","value":"i"}
{"time":3795,"type":"viseme","value":"t"}
{"time":3881,"type":"viseme","value":"a"}
{"time":4142,"type":"viseme","value":"sil"}
