{"time":0,"type":"sentence","start":0,"end":95,"value":"과거의 유물을 발굴할 때, 종종 일부 파편만 발견되는 경우가 많은데요,"}
{"time":6,"type":"word","start":0,"end":9,"value":"과거의"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"a"}
{"time":183,"type":"viseme","value":"k"}
{"time":254,"type":"viseme","value":"@"}
{"time":355,"type":"viseme","value":"e"}
{"time":454,"type":"word","start":10,"end":19,"value":"유물을"}
{"time":454,"type":"viseme","value":"i"}
{"time":564,"type":"viseme","value":"u"}
{"time":613,"type":"viseme","value":"p"}
{"time":686,"type":"viseme","value":"u"}
{"time":724,"type":"viseme","value":"t"}
{"time":778,"type":"viseme","value":"i"}
{"time":815,"type":"viseme","value":"t"}
{"time":886,"type":"word","start":20,"end":29,"value":"발굴할"}
{"time":886,"type":"viseme","value":"p"}
{"time":950,"type":"viseme","value":"a"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1070,"type":"viseme","value":"k"}
{"time":1115,"type":"viseme","value":"u"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1201,"type":"viseme","value":"a"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1367,"type":"word","start":30,"end":33,"value":"때"}
{"time":1367,"type":"viseme","value":"t"}
{"time":1477,"type":"viseme","value":"e"}
{"time":1665,"type":"viseme","value":"sil"}
{"time":1859,"type":"word","start":35,"end":41,"value":"종종"}
{"time":1859,"type":"viseme","value":"J"}
{"time":1936,"type":"viseme","value":"o"}
{"time":1974,"type":"viseme","value":"k"}
{"time":2092,"type":"viseme","value":"J"}
{"time":2135,"type":"viseme","value":"o"}
{"time":2182,"type":"viseme","value":"k"}
{"time":2244,"type":"word","start":42,"end":48,"value":"일부"}
{"time":2244,"type":"viseme","value":"i"}
{"time":2315,"type":"viseme","value":"t"}
{"time":2383,"type":"viseme","value":"p"}
{"time":2462,"type":"viseme","value":"u"}
{"time":2549,"type":"word","start":49,"end":58,"value":"파편만"}
{"time":2549,"type":"viseme","value":"p"}
{"time":2697,"type":"viseme","value":"a"}
{"time":2748,"type":"viseme","value":"p"}
{"time":2839,"type":"viseme","value":"i"}
{"time":2880,"type":"viseme","value":"@"}
{"time":2915,"type":"viseme","value":"p"}
{"time":2953,"type":"viseme","value":"p"}
{"time":3039,"type":"viseme","value":"a"}
{"time":3091,"type":"viseme","value":"t"}
{"time":3159,"type":"word","start":59,"end":71,"value":"발견되는"}
{"time":3159,"type":"viseme","value":"p"}
{"time":3216,"type":"viseme","value":"a"}
{"time":3288,"type":"viseme","value":"t"}
{"time":3355,"type":"viseme","value":"k"}
{"time":3417,"type":"viseme","value":"i"}
{"time":3448,"type":"viseme","value":"@"}
{"time":3480,"type":"viseme","value":"t"}
{"time":3539,"type":"viseme","value":"t"}
{"time":3570,"type":"viseme","value":"u"}
{"time":3599,"type":"viseme","value":"e"}
{"time":3639,"type":"viseme","value":"t"}
{"time":3688,"type":"viseme","value":"i"}
{"time":3729,"type":"viseme","value":"t"}
{"time":3790,"type":"word","start":72,"end":81,"value":"경우가"}
{"time":3790,"type":"viseme","value":"k"}
{"time":3826,"type":"viseme","value":"i"}
{"time":3863,"type":"viseme","value":"@"}
{"time":3923,"type":"viseme","value":"k"}
{"time":3981,"type":"viseme","value":"u"}
{"time":4051,"type":"viseme","value":"k"}
{"time":4109,"type":"viseme","value":"a"}
{"time":4163,"type":"word","start":82,"end":94,"value":"많은데요"}
{"time":4163,"type":"viseme","value":"p"}
{"time":4240,"type":"viseme","value":"a"}
{"time":4327,"type":"viseme","value":"t"}
{"time":4373,"type":"viseme","value":"i"}
{"time":4424,"type":"viseme","value":"t"}
{"time":4516,"type":"viseme","value":"t"}
{"time":4562,"type":"viseme","value":"e"}
{"time":4672,"type":"viseme","value":"i"}
{"time":4705,"type":"viseme","value":"o"}
{"time":4976,"type":"viseme","value":"sil"}
