{"time":0,"type":"sentence","start":0,"end":116,"value":"제 바로 뒤에, 저의 근간이 되는, 지능형 캐릭터와 멀티모달 상호작용 부스가 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"e"}
{"time":211,"type":"word","start":4,"end":10,"value":"바로"}
{"time":211,"type":"viseme","value":"p"}
{"time":297,"type":"viseme","value":"a"}
{"time":378,"type":"viseme","value":"t"}
{"time":427,"type":"viseme","value":"o"}
{"time":509,"type":"word","start":11,"end":17,"value":"뒤에"}
{"time":509,"type":"viseme","value":"t"}
{"time":585,"type":"viseme","value":"u"}
{"time":638,"type":"viseme","value":"i"}
{"time":740,"type":"viseme","value":"e"}
{"time":950,"type":"viseme","value":"sil"}
{"time":1128,"type":"word","start":19,"end":25,"value":"저의"}
{"time":1128,"type":"viseme","value":"J"}
{"time":1211,"type":"viseme","value":"@"}
{"time":1342,"type":"viseme","value":"e"}
{"time":1461,"type":"word","start":26,"end":35,"value":"근간이"}
{"time":1461,"type":"viseme","value":"k"}
{"time":1533,"type":"viseme","value":"i"}
{"time":1571,"type":"viseme","value":"k"}
{"time":1662,"type":"viseme","value":"k"}
{"time":1710,"type":"viseme","value":"a"}
{"time":1769,"type":"viseme","value":"t"}
{"time":1816,"type":"viseme","value":"i"}
{"time":1866,"type":"word","start":36,"end":42,"value":"되는"}
{"time":1866,"type":"viseme","value":"t"}
{"time":1922,"type":"viseme","value":"u"}
{"time":1961,"type":"viseme","value":"e"}
{"time":2014,"type":"viseme","value":"t"}
{"time":2079,"type":"viseme","value":"i"}
{"time":2149,"type":"viseme","value":"t"}
{"time":2298,"type":"viseme","value":"sil"}
{"time":2484,"type":"word","start":44,"end":53,"value":"지능형"}
{"time":2484,"type":"viseme","value":"J"}
{"time":2593,"type":"viseme","value":"i"}
{"time":2642,"type":"viseme","value":"t"}
{"time":2704,"type":"viseme","value":"i"}
{"time":2763,"type":"viseme","value":"k"}
{"time":2829,"type":"viseme","value":"i"}
{"time":2880,"type":"viseme","value":"@"}
{"time":2911,"type":"viseme","value":"k"}
{"time":2971,"type":"word","start":54,"end":66,"value":"캐릭터와"}
{"time":2971,"type":"viseme","value":"k"}
{"time":3067,"type":"viseme","value":"e"}
{"time":3115,"type":"viseme","value":"t"}
{"time":3157,"type":"viseme","value":"i"}
{"time":3206,"type":"viseme","value":"k"}
{"time":3265,"type":"viseme","value":"t"}
{"time":3340,"type":"viseme","value":"@"}
{"time":3387,"type":"viseme","value":"u"}
{"time":3512,"type":"viseme","value":"a"}
{"time":3589,"type":"word","start":67,"end":79,"value":"멀티모달"}
{"time":3589,"type":"viseme","value":"p"}
{"time":3644,"type":"viseme","value":"@"}
{"time":3711,"type":"viseme","value":"t"}
{"time":3781,"type":"viseme","value":"t"}
{"time":3860,"type":"viseme","value":"i"}
{"time":3922,"type":"viseme","value":"p"}
{"time":3987,"type":"viseme","value":"o"}
{"time":4048,"type":"viseme","value":"t"}
{"time":4103,"type":"viseme","value":"a"}
{"time":4177,"type":"viseme","value":"t"}
{"time":4225,"type":"word","start":80,"end":92,"value":"상호작용"}
{"time":4225,"type":"viseme","value":"s"}
{"time":4353,"type":"viseme","value":"a"}
{"time":4391,"type":"viseme","value":"k"}
{"time":4455,"type":"viseme","value":"o"}
{"time":4535,"type":"viseme","value":"J"}
{"time":4613,"type":"viseme","value":"a"}
{"time":4681,"type":"viseme","value":"k"}
{"time":4740,"type":"viseme","value":"i"}
{"time":4771,"type":"viseme","value":"o"}
{"time":4811,"type":"viseme","value":"k"}
{"time":4899,"type":"word","start":93,"end":102,"value":"부스가"}
{"time":4899,"type":"viseme","value":"p"}
{"time":4958,"type":"viseme","value":"u"}
{"time":5003,"type":"viseme","value":"s"}
{"time":5137,"type":"viseme","value":"i"}
{"time":5169,"type":"viseme","value":"k"}
{"time":5232,"type":"viseme","value":"a"}
{"time":5313,"type":"word","start":103,"end":115,"value":"있습니다"}
{"time":5313,"type":"viseme","value":"i"}
{"time":5374,"type":"viseme","value":"s"}
{"time":5520,"type":"viseme","value":"i"}
{"time":5562,"type":"viseme","value":"p"}
{"time":5599,"type":"viseme","value":"t"}
{"time":5659,"type":"viseme","value":"i"}
{"time":5723,"type":"viseme","value":"t"}
{"time":5815,"type":"viseme","value":"a"}
{"time":6093,"type":"viseme","value":"sil"}
