{"time":0,"type":"sentence","start":0,"end":63,"value":"의사나 환자분들의 궁금증을, 해결해 드립니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"의사나"}
{"time":6,"type":"viseme","value":"i"}
{"time":95,"type":"viseme","value":"i"}
{"time":148,"type":"viseme","value":"s"}
{"time":240,"type":"viseme","value":"a"}
{"time":300,"type":"viseme","value":"t"}
{"time":351,"type":"viseme","value":"a"}
{"time":441,"type":"word","start":10,"end":25,"value":"환자분들의"}
{"time":441,"type":"viseme","value":"k"}
{"time":502,"type":"viseme","value":"u"}
{"time":533,"type":"viseme","value":"a"}
{"time":565,"type":"viseme","value":"t"}
{"time":619,"type":"viseme","value":"J"}
{"time":678,"type":"viseme","value":"a"}
{"time":744,"type":"viseme","value":"p"}
{"time":814,"type":"viseme","value":"u"}
{"time":857,"type":"viseme","value":"t"}
{"time":927,"type":"viseme","value":"t"}
{"time":972,"type":"viseme","value":"i"}
{"time":1009,"type":"viseme","value":"t"}
{"time":1054,"type":"viseme","value":"e"}
{"time":1170,"type":"word","start":26,"end":38,"value":"궁금증을"}
{"time":1170,"type":"viseme","value":"k"}
{"time":1274,"type":"viseme","value":"u"}
{"time":1321,"type":"viseme","value":"k"}
{"time":1402,"type":"viseme","value":"k"}
{"time":1440,"type":"viseme","value":"i"}
{"time":1477,"type":"viseme","value":"p"}
{"time":1569,"type":"viseme","value":"J"}
{"time":1658,"type":"viseme","value":"i"}
{"time":1699,"type":"viseme","value":"k"}
{"time":1759,"type":"viseme","value":"i"}
{"time":1809,"type":"viseme","value":"t"}
{"time":1986,"type":"viseme","value":"sil"}
{"time":2167,"type":"word","start":40,"end":49,"value":"해결해"}
{"time":2167,"type":"viseme","value":"k"}
{"time":2245,"type":"viseme","value":"e"}
{"time":2304,"type":"viseme","value":"k"}
{"time":2356,"type":"viseme","value":"i"}
{"time":2392,"type":"viseme","value":"@"}
{"time":2423,"type":"viseme","value":"t"}
{"time":2465,"type":"viseme","value":"e"}
{"time":2530,"type":"word","start":50,"end":62,"value":"드립니다"}
{"time":2530,"type":"viseme","value":"t"}
{"time":2590,"type":"viseme","value":"i"}
{"time":2638,"type":"viseme","value":"t"}
{"time":2696,"type":"viseme","value":"i"}
{"time":2748,"type":"viseme","value":"p"}
{"time":2805,"type":"viseme","value":"t"}
{"time":2847,"type":"viseme","value":"i"}
{"time":2910,"type":"viseme","value":"t"}
{"time":3000,"type":"viseme","value":"a"}
{"time":3230,"type":"viseme","value":"sil"}
