{"time":0,"type":"sentence","start":0,"end":63,"value":"한번 오신 손님을, 실시간으로 기억해 두었다가"}
{"time":6,"type":"word","start":0,"end":6,"value":"한번"}
{"time":6,"type":"viseme","value":"k"}
{"time":96,"type":"viseme","value":"a"}
{"time":133,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"@"}
{"time":313,"type":"viseme","value":"t"}
{"time":369,"type":"word","start":7,"end":13,"value":"오신"}
{"time":369,"type":"viseme","value":"o"}
{"time":469,"type":"viseme","value":"s"}
{"time":556,"type":"viseme","value":"i"}
{"time":606,"type":"viseme","value":"t"}
{"time":645,"type":"word","start":14,"end":23,"value":"손님을"}
{"time":645,"type":"viseme","value":"s"}
{"time":743,"type":"viseme","value":"o"}
{"time":793,"type":"viseme","value":"t"}
{"time":844,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"i"}
{"time":971,"type":"viseme","value":"p"}
{"time":1048,"type":"viseme","value":"i"}
{"time":1107,"type":"viseme","value":"t"}
{"time":1240,"type":"viseme","value":"sil"}
{"time":1419,"type":"word","start":25,"end":40,"value":"실시간으로"}
{"time":1419,"type":"viseme","value":"s"}
{"time":1524,"type":"viseme","value":"i"}
{"time":1564,"type":"viseme","value":"t"}
{"time":1613,"type":"viseme","value":"s"}
{"time":1723,"type":"viseme","value":"i"}
{"time":1792,"type":"viseme","value":"k"}
{"time":1841,"type":"viseme","value":"a"}
{"time":1914,"type":"viseme","value":"t"}
{"time":1970,"type":"viseme","value":"i"}
{"time":2019,"type":"viseme","value":"t"}
{"time":2076,"type":"viseme","value":"o"}
{"time":2178,"type":"word","start":41,"end":50,"value":"기억해"}
{"time":2178,"type":"viseme","value":"k"}
{"time":2280,"type":"viseme","value":"i"}
{"time":2360,"type":"viseme","value":"@"}
{"time":2411,"type":"viseme","value":"k"}
{"time":2514,"type":"viseme","value":"e"}
{"time":2590,"type":"word","start":51,"end":63,"value":"두었다가"}
{"time":2590,"type":"viseme","value":"t"}
{"time":2639,"type":"viseme","value":"u"}
{"time":2720,"type":"viseme","value":"@"}
{"time":2802,"type":"viseme","value":"t"}
{"time":2923,"type":"viseme","value":"a"}
{"time":3003,"type":"viseme","value":"k"}
{"time":3086,"type":"viseme","value":"a"}
{"time":3387,"type":"viseme","value":"sil"}
