{"time":0,"type":"sentence","start":0,"end":81,"value":"도자기 원형 예측 부스는, 고객님들 오른쪽에 두번째 입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"도자기"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"o"}
{"time":121,"type":"viseme","value":"J"}
{"time":203,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"k"}
{"time":344,"type":"viseme","value":"i"}
{"time":411,"type":"word","start":10,"end":16,"value":"원형"}
{"time":411,"type":"viseme","value":"u"}
{"time":522,"type":"viseme","value":"@"}
{"time":571,"type":"viseme","value":"t"}
{"time":641,"type":"viseme","value":"i"}
{"time":699,"type":"viseme","value":"@"}
{"time":736,"type":"viseme","value":"k"}
{"time":806,"type":"word","start":17,"end":23,"value":"예측"}
{"time":806,"type":"viseme","value":"t"}
{"time":851,"type":"viseme","value":"i"}
{"time":881,"type":"viseme","value":"e"}
{"time":941,"type":"viseme","value":"J"}
{"time":1055,"type":"viseme","value":"i"}
{"time":1104,"type":"viseme","value":"k"}
{"time":1158,"type":"word","start":24,"end":33,"value":"부스는"}
{"time":1158,"type":"viseme","value":"p"}
{"time":1208,"type":"viseme","value":"u"}
{"time":1270,"type":"viseme","value":"s"}
{"time":1416,"type":"viseme","value":"i"}
{"time":1458,"type":"viseme","value":"t"}
{"time":1533,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1742,"type":"viseme","value":"sil"}
{"time":1933,"type":"word","start":35,"end":47,"value":"고객님들"}
{"time":1933,"type":"viseme","value":"k"}
{"time":1987,"type":"viseme","value":"o"}
{"time":2085,"type":"viseme","value":"k"}
{"time":2144,"type":"viseme","value":"e"}
{"time":2211,"type":"viseme","value":"k"}
{"time":2270,"type":"viseme","value":"t"}
{"time":2319,"type":"viseme","value":"i"}
{"time":2379,"type":"viseme","value":"p"}
{"time":2438,"type":"viseme","value":"t"}
{"time":2485,"type":"viseme","value":"i"}
{"time":2525,"type":"viseme","value":"t"}
{"time":2564,"type":"word","start":48,"end":60,"value":"오른쪽에"}
{"time":2564,"type":"viseme","value":"o"}
{"time":2693,"type":"viseme","value":"t"}
{"time":2750,"type":"viseme","value":"i"}
{"time":2801,"type":"viseme","value":"t"}
{"time":2869,"type":"viseme","value":"J"}
{"time":2965,"type":"viseme","value":"o"}
{"time":3037,"type":"viseme","value":"k"}
{"time":3103,"type":"viseme","value":"e"}
{"time":3256,"type":"word","start":61,"end":70,"value":"두번째"}
{"time":3256,"type":"viseme","value":"t"}
{"time":3349,"type":"viseme","value":"u"}
{"time":3402,"type":"viseme","value":"p"}
{"time":3462,"type":"viseme","value":"@"}
{"time":3520,"type":"viseme","value":"t"}
{"time":3563,"type":"viseme","value":"J"}
{"time":3652,"type":"viseme","value":"e"}
{"time":3747,"type":"word","start":71,"end":80,"value":"입니다"}
{"time":3747,"type":"viseme","value":"i"}
{"time":3803,"type":"viseme","value":"p"}
{"time":3857,"type":"viseme","value":"t"}
{"time":3907,"type":"viseme","value":"i"}
{"time":3976,"type":"viseme","value":"t"}
{"time":4071,"type":"viseme","value":"a"}
{"time":4340,"type":"viseme","value":"sil"}
