{"time":0,"type":"sentence","start":0,"end":70,"value":"좀더 자세히 각 부스에 대해서 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"좀더"}
{"time":6,"type":"viseme","value":"J"}
{"time":86,"type":"viseme","value":"o"}
{"time":149,"type":"viseme","value":"p"}
{"time":230,"type":"viseme","value":"t"}
{"time":274,"type":"viseme","value":"@"}
{"time":356,"type":"word","start":7,"end":16,"value":"자세히"}
{"time":356,"type":"viseme","value":"J"}
{"time":438,"type":"viseme","value":"a"}
{"time":520,"type":"viseme","value":"s"}
{"time":602,"type":"viseme","value":"e"}
{"time":658,"type":"viseme","value":"i"}
{"time":785,"type":"word","start":17,"end":20,"value":"각"}
{"time":785,"type":"viseme","value":"k"}
{"time":854,"type":"viseme","value":"a"}
{"time":906,"type":"viseme","value":"k"}
{"time":963,"type":"word","start":21,"end":30,"value":"부스에"}
{"time":963,"type":"viseme","value":"p"}
{"time":1013,"type":"viseme","value":"u"}
{"time":1075,"type":"viseme","value":"s"}
{"time":1201,"type":"viseme","value":"i"}
{"time":1247,"type":"viseme","value":"e"}
{"time":1388,"type":"word","start":31,"end":40,"value":"대해서"}
{"time":1388,"type":"viseme","value":"t"}
{"time":1447,"type":"viseme","value":"e"}
{"time":1516,"type":"viseme","value":"e"}
{"time":1623,"type":"viseme","value":"s"}
{"time":1716,"type":"viseme","value":"@"}
{"time":1850,"type":"word","start":41,"end":50,"value":"소개해"}
{"time":1850,"type":"viseme","value":"s"}
{"time":1951,"type":"viseme","value":"o"}
{"time":2012,"type":"viseme","value":"k"}
{"time":2077,"type":"viseme","value":"e"}
{"time":2120,"type":"viseme","value":"e"}
{"time":2248,"type":"word","start":51,"end":69,"value":"드리겠습니다"}
{"time":2248,"type":"viseme","value":"t"}
{"time":2306,"type":"viseme","value":"i"}
{"time":2332,"type":"viseme","value":"t"}
{"time":2394,"type":"viseme","value":"i"}
{"time":2443,"type":"viseme","value":"k"}
{"time":2499,"type":"viseme","value":"e"}
{"time":2549,"type":"viseme","value":"s"}
{"time":2679,"type":"viseme","value":"i"}
{"time":2710,"type":"viseme","value":"p"}
{"time":2760,"type":"viseme","value":"t"}
{"time":2790,"type":"viseme","value":"i"}
{"time":2860,"type":"viseme","value":"t"}
{"time":2937,"type":"viseme","value":"a"}
{"time":3231,"type":"viseme","value":"sil"}
