{"time":0,"type":"sentence","start":0,"end":84,"value":"악성판별과 그에 따른 근거 진단 리포트를, 자동으로 생성해서,"}
{"time":6,"type":"word","start":0,"end":15,"value":"악성판별과"}
{"time":6,"type":"viseme","value":"a"}
{"time":95,"type":"viseme","value":"k"}
{"time":138,"type":"viseme","value":"s"}
{"time":236,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"p"}
{"time":455,"type":"viseme","value":"a"}
{"time":524,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":634,"type":"viseme","value":"i"}
{"time":664,"type":"viseme","value":"@"}
{"time":707,"type":"viseme","value":"t"}
{"time":784,"type":"viseme","value":"k"}
{"time":840,"type":"viseme","value":"u"}
{"time":907,"type":"viseme","value":"a"}
{"time":968,"type":"word","start":16,"end":22,"value":"그에"}
{"time":968,"type":"viseme","value":"k"}
{"time":1080,"type":"viseme","value":"i"}
{"time":1188,"type":"viseme","value":"e"}
{"time":1299,"type":"word","start":23,"end":29,"value":"따른"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1386,"type":"viseme","value":"a"}
{"time":1443,"type":"viseme","value":"t"}
{"time":1493,"type":"viseme","value":"i"}
{"time":1554,"type":"viseme","value":"t"}
{"time":1665,"type":"word","start":30,"end":36,"value":"근거"}
{"time":1665,"type":"viseme","value":"k"}
{"time":1738,"type":"viseme","value":"i"}
{"time":1796,"type":"viseme","value":"k"}
{"time":1865,"type":"viseme","value":"k"}
{"time":1912,"type":"viseme","value":"@"}
{"time":2000,"type":"word","start":37,"end":43,"value":"진단"}
{"time":2000,"type":"viseme","value":"J"}
{"time":2118,"type":"viseme","value":"i"}
{"time":2159,"type":"viseme","value":"t"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2257,"type":"viseme","value":"a"}
{"time":2311,"type":"viseme","value":"t"}
{"time":2387,"type":"word","start":44,"end":56,"value":"리포트를"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2441,"type":"viseme","value":"i"}
{"time":2501,"type":"viseme","value":"p"}
{"time":2624,"type":"viseme","value":"o"}
{"time":2673,"type":"viseme","value":"t"}
{"time":2805,"type":"viseme","value":"i"}
{"time":2847,"type":"viseme","value":"t"}
{"time":2900,"type":"viseme","value":"i"}
{"time":2959,"type":"viseme","value":"t"}
{"time":3134,"type":"viseme","value":"sil"}
{"time":3316,"type":"word","start":58,"end":70,"value":"자동으로"}
{"time":3316,"type":"viseme","value":"J"}
{"time":3394,"type":"viseme","value":"a"}
{"time":3461,"type":"viseme","value":"t"}
{"time":3512,"type":"viseme","value":"o"}
{"time":3572,"type":"viseme","value":"k"}
{"time":3645,"type":"viseme","value":"i"}
{"time":3685,"type":"viseme","value":"t"}
{"time":3748,"type":"viseme","value":"o"}
{"time":3813,"type":"word","start":71,"end":83,"value":"생성해서"}
{"time":3813,"type":"viseme","value":"s"}
{"time":3912,"type":"viseme","value":"e"}
{"time":3951,"type":"viseme","value":"k"}
{"time":4012,"type":"viseme","value":"s"}
{"time":4086,"type":"viseme","value":"@"}
{"time":4153,"type":"viseme","value":"k"}
{"time":4211,"type":"viseme","value":"e"}
{"time":4281,"type":"viseme","value":"s"}
{"time":4379,"type":"viseme","value":"@"}
{"time":4615,"type":"viseme","value":"sil"}
