{"time":0,"type":"sentence","start":0,"end":74,"value":"제가 맹애리인데요, 설마 몰라서 질문하신 것은 아니죠?"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":177,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"a"}
{"time":340,"type":"word","start":7,"end":25,"value":"맹애리인데요"}
{"time":340,"type":"viseme","value":"p"}
{"time":404,"type":"viseme","value":"e"}
{"time":477,"type":"viseme","value":"k"}
{"time":561,"type":"viseme","value":"e"}
{"time":615,"type":"viseme","value":"t"}
{"time":665,"type":"viseme","value":"i"}
{"time":695,"type":"viseme","value":"i"}
{"time":896,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"t"}
{"time":1050,"type":"viseme","value":"e"}
{"time":1171,"type":"viseme","value":"i"}
{"time":1198,"type":"viseme","value":"o"}
{"time":1439,"type":"viseme","value":"sil"}
{"time":1619,"type":"word","start":27,"end":33,"value":"설마"}
{"time":1619,"type":"viseme","value":"s"}
{"time":1728,"type":"viseme","value":"@"}
{"time":1766,"type":"viseme","value":"t"}
{"time":1816,"type":"viseme","value":"p"}
{"time":1890,"type":"viseme","value":"a"}
{"time":1955,"type":"word","start":34,"end":43,"value":"몰라서"}
{"time":1955,"type":"viseme","value":"p"}
{"time":2015,"type":"viseme","value":"o"}
{"time":2065,"type":"viseme","value":"t"}
{"time":2116,"type":"viseme","value":"t"}
{"time":2167,"type":"viseme","value":"a"}
{"time":2244,"type":"viseme","value":"s"}
{"time":2330,"type":"viseme","value":"@"}
{"time":2396,"type":"word","start":44,"end":56,"value":"질문하신"}
{"time":2396,"type":"viseme","value":"J"}
{"time":2510,"type":"viseme","value":"i"}
{"time":2552,"type":"viseme","value":"t"}
{"time":2601,"type":"viseme","value":"p"}
{"time":2673,"type":"viseme","value":"u"}
{"time":2721,"type":"viseme","value":"t"}
{"time":2780,"type":"viseme","value":"a"}
{"time":2841,"type":"viseme","value":"s"}
{"time":2928,"type":"viseme","value":"i"}
{"time":2969,"type":"viseme","value":"t"}
{"time":3030,"type":"word","start":57,"end":63,"value":"것은"}
{"time":3030,"type":"viseme","value":"k"}
{"time":3075,"type":"viseme","value":"@"}
{"time":3131,"type":"viseme","value":"s"}
{"time":3230,"type":"viseme","value":"i"}
{"time":3280,"type":"viseme","value":"t"}
{"time":3366,"type":"word","start":64,"end":73,"value":"아니죠"}
{"time":3366,"type":"viseme","value":"a"}
{"time":3448,"type":"viseme","value":"t"}
{"time":3513,"type":"viseme","value":"i"}
{"time":3576,"type":"viseme","value":"J"}
{"time":3677,"type":"viseme","value":"o"}
{"time":3882,"type":"viseme","value":"sil"}
{"time":4269,"type":"sentence","start":75,"end":124,"value":"그래도 질문해 주셔서 감사드립니다."}
{"time":4276,"type":"word","start":75,"end":84,"value":"그래도"}
{"time":4276,"type":"viseme","value":"k"}
{"time":4325,"type":"viseme","value":"i"}
{"time":4370,"type":"viseme","value":"t"}
{"time":4408,"type":"viseme","value":"e"}
{"time":4487,"type":"viseme","value":"t"}
{"time":4540,"type":"viseme","value":"o"}
{"time":4608,"type":"word","start":85,"end":94,"value":"질문해"}
{"time":4608,"type":"viseme","value":"J"}
{"time":4715,"type":"viseme","value":"i"}
{"time":4753,"type":"viseme","value":"t"}
{"time":4804,"type":"viseme","value":"p"}
{"time":4884,"type":"viseme","value":"u"}
{"time":4934,"type":"viseme","value":"t"}
{"time":4993,"type":"viseme","value":"e"}
{"time":5061,"type":"word","start":95,"end":104,"value":"주셔서"}
{"time":5061,"type":"viseme","value":"J"}
{"time":5161,"type":"viseme","value":"u"}
{"time":5206,"type":"viseme","value":"s"}
{"time":5282,"type":"viseme","value":"i"}
{"time":5322,"type":"viseme","value":"@"}
{"time":5360,"type":"viseme","value":"s"}
{"time":5443,"type":"viseme","value":"@"}
{"time":5524,"type":"word","start":105,"end":123,"value":"감사드립니다"}
{"time":5524,"type":"viseme","value":"k"}
{"time":5621,"type":"viseme","value":"a"}
{"time":5684,"type":"viseme","value":"p"}
{"time":5755,"type":"viseme","value":"s"}
{"time":5849,"type":"viseme","value":"a"}
{"time":5909,"type":"viseme","value":"t"}
{"time":5965,"type":"viseme","value":"i"}
{"time":6007,"type":"viseme","value":"t"}
{"time":6057,"type":"viseme","value":"i"}
{"time":6089,"type":"viseme","value":"p"}
{"time":6139,"type":"viseme","value":"t"}
{"time":6199,"type":"viseme","value":"i"}
{"time":6248,"type":"viseme","value":"t"}
{"time":6340,"type":"viseme","value":"a"}
{"time":6654,"type":"viseme","value":"sil"}
