{"time":0,"type":"sentence","start":0,"end":122,"value":"이곳에 계신 손님들을, 인상착의 정보로, 기억할 수 있게 도와주는, 리멤버 부스가 있는데요"}
{"time":6,"type":"word","start":0,"end":9,"value":"이곳에"}
{"time":6,"type":"viseme","value":"i"}
{"time":86,"type":"viseme","value":"k"}
{"time":145,"type":"viseme","value":"o"}
{"time":227,"type":"viseme","value":"s"}
{"time":313,"type":"viseme","value":"e"}
{"time":415,"type":"word","start":10,"end":16,"value":"계신"}
{"time":415,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"e"}
{"time":567,"type":"viseme","value":"s"}
{"time":656,"type":"viseme","value":"i"}
{"time":699,"type":"viseme","value":"t"}
{"time":760,"type":"word","start":17,"end":29,"value":"손님들을"}
{"time":760,"type":"viseme","value":"s"}
{"time":845,"type":"viseme","value":"o"}
{"time":907,"type":"viseme","value":"t"}
{"time":977,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"i"}
{"time":1061,"type":"viseme","value":"p"}
{"time":1132,"type":"viseme","value":"t"}
{"time":1176,"type":"viseme","value":"i"}
{"time":1213,"type":"viseme","value":"t"}
{"time":1277,"type":"viseme","value":"i"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1534,"type":"viseme","value":"sil"}
{"time":1719,"type":"word","start":31,"end":43,"value":"인상착의"}
{"time":1719,"type":"viseme","value":"i"}
{"time":1813,"type":"viseme","value":"t"}
{"time":1870,"type":"viseme","value":"s"}
{"time":1963,"type":"viseme","value":"a"}
{"time":2010,"type":"viseme","value":"k"}
{"time":2070,"type":"viseme","value":"J"}
{"time":2170,"type":"viseme","value":"a"}
{"time":2224,"type":"viseme","value":"k"}
{"time":2287,"type":"viseme","value":"i"}
{"time":2324,"type":"viseme","value":"i"}
{"time":2364,"type":"word","start":44,"end":53,"value":"정보로"}
{"time":2364,"type":"viseme","value":"J"}
{"time":2449,"type":"viseme","value":"@"}
{"time":2500,"type":"viseme","value":"k"}
{"time":2588,"type":"viseme","value":"p"}
{"time":2639,"type":"viseme","value":"o"}
{"time":2696,"type":"viseme","value":"t"}
{"time":2745,"type":"viseme","value":"o"}
{"time":2932,"type":"viseme","value":"sil"}
{"time":3125,"type":"word","start":55,"end":64,"value":"기억할"}
{"time":3125,"type":"viseme","value":"k"}
{"time":3208,"type":"viseme","value":"i"}
{"time":3297,"type":"viseme","value":"@"}
{"time":3368,"type":"viseme","value":"k"}
{"time":3481,"type":"viseme","value":"a"}
{"time":3518,"type":"viseme","value":"t"}
{"time":3558,"type":"word","start":65,"end":68,"value":"수"}
{"time":3558,"type":"viseme","value":"s"}
{"time":3666,"type":"viseme","value":"u"}
{"time":3715,"type":"word","start":69,"end":75,"value":"있게"}
{"time":3715,"type":"viseme","value":"i"}
{"time":3795,"type":"viseme","value":"k"}
{"time":3892,"type":"viseme","value":"e"}
{"time":3969,"type":"word","start":76,"end":88,"value":"도와주는"}
{"time":3969,"type":"viseme","value":"t"}
{"time":4031,"type":"viseme","value":"o"}
{"time":4116,"type":"viseme","value":"u"}
{"time":4204,"type":"viseme","value":"a"}
{"time":4255,"type":"viseme","value":"J"}
{"time":4345,"type":"viseme","value":"u"}
{"time":4384,"type":"viseme","value":"t"}
{"time":4447,"type":"viseme","value":"i"}
{"time":4513,"type":"viseme","value":"t"}
{"time":4647,"type":"viseme","value":"sil"}
{"time":4843,"type":"word","start":90,"end":99,"value":"리멤버"}
{"time":4843,"type":"viseme","value":"t"}
{"time":4917,"type":"viseme","value":"i"}
{"time":4979,"type":"viseme","value":"p"}
{"time":5039,"type":"viseme","value":"e"}
{"time":5108,"type":"viseme","value":"p"}
{"time":5177,"type":"viseme","value":"p"}
{"time":5217,"type":"viseme","value":"@"}
{"time":5314,"type":"word","start":100,"end":109,"value":"부스가"}
{"time":5314,"type":"viseme","value":"p"}
{"time":5396,"type":"viseme","value":"u"}
{"time":5458,"type":"viseme","value":"s"}
{"time":5574,"type":"viseme","value":"i"}
{"time":5606,"type":"viseme","value":"k"}
{"time":5668,"type":"viseme","value":"a"}
{"time":5747,"type":"word","start":110,"end":122,"value":"있는데요"}
{"time":5747,"type":"viseme","value":"i"}
{"time":5805,"type":"viseme","value":"t"}
{"time":5873,"type":"viseme","value":"t"}
{"time":5914,"type":"viseme","value":"i"}
{"time":5966,"type":"viseme","value":"t"}
{"time":6057,"type":"viseme","value":"t"}
{"time":6104,"type":"viseme","value":"e"}
{"time":6214,"type":"viseme","value":"i"}
{"time":6247,"type":"viseme","value":"o"}
{"time":6569,"type":"viseme","value":"sil"}
