{"time":0,"type":"sentence","start":0,"end":153,"value":"실시간 음성 합성 부스에서는, 딥러닝을 기반으로, 자연스러운 사람의 목소리를, 실시간으로 합성하여 들려줍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"실시간"}
{"time":6,"type":"viseme","value":"s"}
{"time":105,"type":"viseme","value":"i"}
{"time":145,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"s"}
{"time":303,"type":"viseme","value":"i"}
{"time":346,"type":"viseme","value":"k"}
{"time":399,"type":"viseme","value":"a"}
{"time":479,"type":"viseme","value":"t"}
{"time":523,"type":"word","start":10,"end":16,"value":"음성"}
{"time":523,"type":"viseme","value":"i"}
{"time":575,"type":"viseme","value":"p"}
{"time":650,"type":"viseme","value":"s"}
{"time":730,"type":"viseme","value":"@"}
{"time":790,"type":"viseme","value":"k"}
{"time":848,"type":"word","start":17,"end":23,"value":"합성"}
{"time":848,"type":"viseme","value":"k"}
{"time":910,"type":"viseme","value":"a"}
{"time":951,"type":"viseme","value":"p"}
{"time":989,"type":"viseme","value":"s"}
{"time":1088,"type":"viseme","value":"@"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1216,"type":"word","start":24,"end":39,"value":"부스에서는"}
{"time":1216,"type":"viseme","value":"p"}
{"time":1273,"type":"viseme","value":"u"}
{"time":1330,"type":"viseme","value":"s"}
{"time":1423,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"e"}
{"time":1589,"type":"viseme","value":"s"}
{"time":1689,"type":"viseme","value":"@"}
{"time":1738,"type":"viseme","value":"t"}
{"time":1788,"type":"viseme","value":"i"}
{"time":1887,"type":"viseme","value":"t"}
{"time":2013,"type":"viseme","value":"sil"}
{"time":2192,"type":"word","start":41,"end":53,"value":"딥러닝을"}
{"time":2192,"type":"viseme","value":"t"}
{"time":2247,"type":"viseme","value":"i"}
{"time":2326,"type":"viseme","value":"p"}
{"time":2376,"type":"viseme","value":"t"}
{"time":2440,"type":"viseme","value":"@"}
{"time":2507,"type":"viseme","value":"t"}
{"time":2561,"type":"viseme","value":"i"}
{"time":2662,"type":"viseme","value":"k"}
{"time":2705,"type":"viseme","value":"i"}
{"time":2755,"type":"viseme","value":"t"}
{"time":2844,"type":"word","start":54,"end":66,"value":"기반으로"}
{"time":2844,"type":"viseme","value":"k"}
{"time":2949,"type":"viseme","value":"i"}
{"time":3005,"type":"viseme","value":"p"}
{"time":3064,"type":"viseme","value":"a"}
{"time":3130,"type":"viseme","value":"t"}
{"time":3190,"type":"viseme","value":"i"}
{"time":3252,"type":"viseme","value":"t"}
{"time":3298,"type":"viseme","value":"o"}
{"time":3540,"type":"viseme","value":"sil"}
{"time":3724,"type":"word","start":68,"end":83,"value":"자연스러운"}
{"time":3724,"type":"viseme","value":"J"}
{"time":3830,"type":"viseme","value":"a"}
{"time":3905,"type":"viseme","value":"i"}
{"time":3979,"type":"viseme","value":"@"}
{"time":4039,"type":"viseme","value":"t"}
{"time":4096,"type":"viseme","value":"s"}
{"time":4183,"type":"viseme","value":"i"}
{"time":4220,"type":"viseme","value":"t"}
{"time":4274,"type":"viseme","value":"@"}
{"time":4350,"type":"viseme","value":"u"}
{"time":4401,"type":"viseme","value":"t"}
{"time":4466,"type":"word","start":84,"end":93,"value":"사람의"}
{"time":4466,"type":"viseme","value":"s"}
{"time":4557,"type":"viseme","value":"a"}
{"time":4609,"type":"viseme","value":"t"}
{"time":4645,"type":"viseme","value":"a"}
{"time":4719,"type":"viseme","value":"p"}
{"time":4778,"type":"viseme","value":"e"}
{"time":4869,"type":"word","start":94,"end":106,"value":"목소리를"}
{"time":4869,"type":"viseme","value":"p"}
{"time":4948,"type":"viseme","value":"o"}
{"time":4976,"type":"viseme","value":"k"}
{"time":5038,"type":"viseme","value":"s"}
{"time":5156,"type":"viseme","value":"o"}
{"time":5223,"type":"viseme","value":"t"}
{"time":5274,"type":"viseme","value":"i"}
{"time":5353,"type":"viseme","value":"t"}
{"time":5390,"type":"viseme","value":"i"}
{"time":5431,"type":"viseme","value":"t"}
{"time":5637,"type":"viseme","value":"sil"}
{"time":5822,"type":"word","start":108,"end":123,"value":"실시간으로"}
{"time":5822,"type":"viseme","value":"s"}
{"time":5908,"type":"viseme","value":"i"}
{"time":5948,"type":"viseme","value":"t"}
{"time":5997,"type":"viseme","value":"s"}
{"time":6107,"type":"viseme","value":"i"}
{"time":6176,"type":"viseme","value":"k"}
{"time":6225,"type":"viseme","value":"a"}
{"time":6298,"type":"viseme","value":"t"}
{"time":6363,"type":"viseme","value":"i"}
{"time":6416,"type":"viseme","value":"t"}
{"time":6470,"type":"viseme","value":"o"}
{"time":6611,"type":"word","start":124,"end":136,"value":"합성하여"}
{"time":6611,"type":"viseme","value":"k"}
{"time":6683,"type":"viseme","value":"a"}
{"time":6711,"type":"viseme","value":"p"}
{"time":6750,"type":"viseme","value":"s"}
{"time":6853,"type":"viseme","value":"@"}
{"time":6894,"type":"viseme","value":"k"}
{"time":6964,"type":"viseme","value":"a"}
{"time":7044,"type":"viseme","value":"i"}
{"time":7125,"type":"viseme","value":"@"}
{"time":7193,"type":"word","start":137,"end":152,"value":"들려줍니다"}
{"time":7193,"type":"viseme","value":"t"}
{"time":7259,"type":"viseme","value":"i"}
{"time":7305,"type":"viseme","value":"t"}
{"time":7338,"type":"viseme","value":"t"}
{"time":7385,"type":"viseme","value":"i"}
{"time":7428,"type":"viseme","value":"@"}
{"time":7477,"type":"viseme","value":"J"}
{"time":7557,"type":"viseme","value":"u"}
{"time":7599,"type":"viseme","value":"p"}
{"time":7650,"type":"viseme","value":"t"}
{"time":7703,"type":"viseme","value":"i"}
{"time":7760,"type":"viseme","value":"t"}
{"time":7855,"type":"viseme","value":"a"}
{"time":8185,"type":"viseme","value":"sil"}
