{"time":0,"type":"sentence","start":0,"end":61,"value":"데이터와 지도를 결합하여 표현하고 있습니다"}
{"time":6,"type":"word","start":0,"end":12,"value":"데이터와"}
{"time":6,"type":"viseme","value":"t"}
{"time":42,"type":"viseme","value":"e"}
{"time":103,"type":"viseme","value":"i"}
{"time":214,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"@"}
{"time":355,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"a"}
{"time":542,"type":"word","start":13,"end":22,"value":"지도를"}
{"time":542,"type":"viseme","value":"J"}
{"time":649,"type":"viseme","value":"i"}
{"time":704,"type":"viseme","value":"t"}
{"time":750,"type":"viseme","value":"o"}
{"time":818,"type":"viseme","value":"t"}
{"time":864,"type":"viseme","value":"i"}
{"time":905,"type":"viseme","value":"t"}
{"time":1014,"type":"word","start":23,"end":35,"value":"결합하여"}
{"time":1014,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"i"}
{"time":1135,"type":"viseme","value":"@"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1237,"type":"viseme","value":"a"}
{"time":1296,"type":"viseme","value":"p"}
{"time":1405,"type":"viseme","value":"a"}
{"time":1470,"type":"viseme","value":"i"}
{"time":1550,"type":"viseme","value":"@"}
{"time":1639,"type":"word","start":36,"end":48,"value":"표현하고"}
{"time":1639,"type":"viseme","value":"p"}
{"time":1770,"type":"viseme","value":"i"}
{"time":1799,"type":"viseme","value":"o"}
{"time":1852,"type":"viseme","value":"i"}
{"time":1911,"type":"viseme","value":"@"}
{"time":1962,"type":"viseme","value":"t"}
{"time":2016,"type":"viseme","value":"a"}
{"time":2086,"type":"viseme","value":"k"}
{"time":2150,"type":"viseme","value":"o"}
{"time":2230,"type":"word","start":49,"end":61,"value":"있습니다"}
{"time":2230,"type":"viseme","value":"i"}
{"time":2290,"type":"viseme","value":"s"}
{"time":2410,"type":"viseme","value":"i"}
{"time":2451,"type":"viseme","value":"p"}
{"time":2491,"type":"viseme","value":"t"}
{"time":2519,"type":"viseme","value":"i"}
{"time":2592,"type":"viseme","value":"t"}
{"time":2693,"type":"viseme","value":"a"}
{"time":2967,"type":"viseme","value":"sil"}
