{"time":0,"type":"sentence","start":0,"end":59,"value":"구민 상황실이 오늘의 구로 데이터 지도라면"}
{"time":6,"type":"word","start":0,"end":6,"value":"구민"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"p"}
{"time":201,"type":"viseme","value":"i"}
{"time":249,"type":"viseme","value":"t"}
{"time":310,"type":"word","start":7,"end":19,"value":"상황실이"}
{"time":310,"type":"viseme","value":"s"}
{"time":393,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"k"}
{"time":480,"type":"viseme","value":"u"}
{"time":521,"type":"viseme","value":"a"}
{"time":561,"type":"viseme","value":"k"}
{"time":614,"type":"viseme","value":"s"}
{"time":702,"type":"viseme","value":"i"}
{"time":730,"type":"viseme","value":"t"}
{"time":770,"type":"viseme","value":"i"}
{"time":850,"type":"word","start":20,"end":29,"value":"오늘의"}
{"time":850,"type":"viseme","value":"o"}
{"time":971,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"i"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1155,"type":"viseme","value":"e"}
{"time":1287,"type":"word","start":30,"end":36,"value":"구로"}
{"time":1287,"type":"viseme","value":"k"}
{"time":1385,"type":"viseme","value":"u"}
{"time":1426,"type":"viseme","value":"t"}
{"time":1471,"type":"viseme","value":"o"}
{"time":1599,"type":"word","start":37,"end":46,"value":"데이터"}
{"time":1599,"type":"viseme","value":"t"}
{"time":1701,"type":"viseme","value":"e"}
{"time":1763,"type":"viseme","value":"i"}
{"time":1850,"type":"viseme","value":"t"}
{"time":1944,"type":"viseme","value":"@"}
{"time":2013,"type":"word","start":47,"end":59,"value":"지도라면"}
{"time":2013,"type":"viseme","value":"J"}
{"time":2112,"type":"viseme","value":"i"}
{"time":2156,"type":"viseme","value":"t"}
{"time":2198,"type":"viseme","value":"o"}
{"time":2282,"type":"viseme","value":"t"}
{"time":2318,"type":"viseme","value":"a"}
{"time":2412,"type":"viseme","value":"p"}
{"time":2494,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"@"}
{"time":2629,"type":"viseme","value":"t"}
{"time":2782,"type":"viseme","value":"sil"}
