{"time":0,"type":"sentence","start":0,"end":100,"value":"스마트 구로 홍보관은 구로 구민과 작가, 그리고 학생들에게 개방된 곳으로"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":29,"value":"홍보관은"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":921,"type":"viseme","value":"o"}
{"time":996,"type":"viseme","value":"k"}
{"time":1070,"type":"viseme","value":"u"}
{"time":1118,"type":"viseme","value":"a"}
{"time":1168,"type":"viseme","value":"t"}
{"time":1218,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"t"}
{"time":1362,"type":"word","start":30,"end":36,"value":"구로"}
{"time":1362,"type":"viseme","value":"k"}
{"time":1442,"type":"viseme","value":"u"}
{"time":1482,"type":"viseme","value":"t"}
{"time":1528,"type":"viseme","value":"o"}
{"time":1641,"type":"word","start":37,"end":46,"value":"구민과"}
{"time":1641,"type":"viseme","value":"k"}
{"time":1731,"type":"viseme","value":"u"}
{"time":1789,"type":"viseme","value":"p"}
{"time":1878,"type":"viseme","value":"i"}
{"time":1926,"type":"viseme","value":"k"}
{"time":1988,"type":"viseme","value":"k"}
{"time":2026,"type":"viseme","value":"u"}
{"time":2073,"type":"viseme","value":"a"}
{"time":2131,"type":"word","start":47,"end":53,"value":"작가"}
{"time":2131,"type":"viseme","value":"J"}
{"time":2215,"type":"viseme","value":"a"}
{"time":2294,"type":"viseme","value":"k"}
{"time":2436,"type":"viseme","value":"a"}
{"time":2650,"type":"viseme","value":"sil"}
{"time":2841,"type":"word","start":55,"end":64,"value":"그리고"}
{"time":2841,"type":"viseme","value":"k"}
{"time":2895,"type":"viseme","value":"i"}
{"time":2938,"type":"viseme","value":"t"}
{"time":2985,"type":"viseme","value":"i"}
{"time":3057,"type":"viseme","value":"k"}
{"time":3137,"type":"viseme","value":"o"}
{"time":3226,"type":"word","start":65,"end":80,"value":"학생들에게"}
{"time":3226,"type":"viseme","value":"k"}
{"time":3301,"type":"viseme","value":"a"}
{"time":3333,"type":"viseme","value":"k"}
{"time":3373,"type":"viseme","value":"s"}
{"time":3455,"type":"viseme","value":"e"}
{"time":3503,"type":"viseme","value":"k"}
{"time":3564,"type":"viseme","value":"t"}
{"time":3604,"type":"viseme","value":"i"}
{"time":3644,"type":"viseme","value":"t"}
{"time":3683,"type":"viseme","value":"e"}
{"time":3793,"type":"viseme","value":"k"}
{"time":3850,"type":"viseme","value":"e"}
{"time":3979,"type":"word","start":81,"end":90,"value":"개방된"}
{"time":3979,"type":"viseme","value":"k"}
{"time":4070,"type":"viseme","value":"e"}
{"time":4149,"type":"viseme","value":"p"}
{"time":4212,"type":"viseme","value":"a"}
{"time":4291,"type":"viseme","value":"k"}
{"time":4366,"type":"viseme","value":"t"}
{"time":4406,"type":"viseme","value":"u"}
{"time":4433,"type":"viseme","value":"e"}
{"time":4464,"type":"viseme","value":"t"}
{"time":4546,"type":"word","start":91,"end":100,"value":"곳으로"}
{"time":4546,"type":"viseme","value":"k"}
{"time":4573,"type":"viseme","value":"o"}
{"time":4654,"type":"viseme","value":"s"}
{"time":4770,"type":"viseme","value":"i"}
{"time":4796,"type":"viseme","value":"t"}
{"time":4840,"type":"viseme","value":"o"}
{"time":5045,"type":"viseme","value":"sil"}
