{"time":0,"type":"sentence","start":0,"end":82,"value":"이천이십오년 구로의 변화와 발전된 모습이 그려져 있습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"이천이십오년"}
{"time":6,"type":"viseme","value":"i"}
{"time":109,"type":"viseme","value":"J"}
{"time":216,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"t"}
{"time":315,"type":"viseme","value":"i"}
{"time":384,"type":"viseme","value":"s"}
{"time":470,"type":"viseme","value":"i"}
{"time":522,"type":"viseme","value":"p"}
{"time":575,"type":"viseme","value":"o"}
{"time":646,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"i"}
{"time":745,"type":"viseme","value":"@"}
{"time":785,"type":"viseme","value":"t"}
{"time":845,"type":"word","start":19,"end":28,"value":"구로의"}
{"time":845,"type":"viseme","value":"k"}
{"time":914,"type":"viseme","value":"u"}
{"time":971,"type":"viseme","value":"t"}
{"time":1029,"type":"viseme","value":"o"}
{"time":1106,"type":"viseme","value":"e"}
{"time":1198,"type":"word","start":29,"end":38,"value":"변화와"}
{"time":1198,"type":"viseme","value":"p"}
{"time":1267,"type":"viseme","value":"i"}
{"time":1315,"type":"viseme","value":"@"}
{"time":1377,"type":"viseme","value":"t"}
{"time":1435,"type":"viseme","value":"u"}
{"time":1468,"type":"viseme","value":"a"}
{"time":1497,"type":"viseme","value":"u"}
{"time":1625,"type":"viseme","value":"a"}
{"time":1735,"type":"word","start":39,"end":48,"value":"발전된"}
{"time":1735,"type":"viseme","value":"p"}
{"time":1819,"type":"viseme","value":"a"}
{"time":1882,"type":"viseme","value":"t"}
{"time":1944,"type":"viseme","value":"J"}
{"time":2023,"type":"viseme","value":"@"}
{"time":2085,"type":"viseme","value":"t"}
{"time":2143,"type":"viseme","value":"t"}
{"time":2185,"type":"viseme","value":"u"}
{"time":2215,"type":"viseme","value":"e"}
{"time":2273,"type":"viseme","value":"t"}
{"time":2314,"type":"word","start":49,"end":58,"value":"모습이"}
{"time":2314,"type":"viseme","value":"p"}
{"time":2370,"type":"viseme","value":"o"}
{"time":2418,"type":"viseme","value":"s"}
{"time":2536,"type":"viseme","value":"i"}
{"time":2567,"type":"viseme","value":"p"}
{"time":2629,"type":"viseme","value":"i"}
{"time":2707,"type":"word","start":59,"end":68,"value":"그려져"}
{"time":2707,"type":"viseme","value":"k"}
{"time":2784,"type":"viseme","value":"i"}
{"time":2823,"type":"viseme","value":"t"}
{"time":2856,"type":"viseme","value":"i"}
{"time":2903,"type":"viseme","value":"@"}
{"time":2966,"type":"viseme","value":"J"}
{"time":3036,"type":"viseme","value":"@"}
{"time":3097,"type":"word","start":69,"end":81,"value":"있습니다"}
{"time":3097,"type":"viseme","value":"i"}
{"time":3157,"type":"viseme","value":"s"}
{"time":3272,"type":"viseme","value":"i"}
{"time":3307,"type":"viseme","value":"p"}
{"time":3351,"type":"viseme","value":"t"}
{"time":3379,"type":"viseme","value":"i"}
{"time":3452,"type":"viseme","value":"t"}
{"time":3553,"type":"viseme","value":"a"}
{"time":3826,"type":"viseme","value":"sil"}
