{"time":0,"type":"sentence","start":0,"end":60,"value":"스마트 구로 홍보관 앱을 통해 신청을 하시면"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":26,"value":"홍보관"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":892,"type":"viseme","value":"p"}
{"time":945,"type":"viseme","value":"o"}
{"time":1005,"type":"viseme","value":"k"}
{"time":1054,"type":"viseme","value":"u"}
{"time":1084,"type":"viseme","value":"a"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1195,"type":"word","start":27,"end":33,"value":"앱을"}
{"time":1195,"type":"viseme","value":"e"}
{"time":1306,"type":"viseme","value":"p"}
{"time":1362,"type":"viseme","value":"i"}
{"time":1392,"type":"viseme","value":"t"}
{"time":1451,"type":"word","start":34,"end":40,"value":"통해"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1535,"type":"viseme","value":"o"}
{"time":1594,"type":"viseme","value":"k"}
{"time":1664,"type":"viseme","value":"e"}
{"time":1775,"type":"word","start":41,"end":50,"value":"신청을"}
{"time":1775,"type":"viseme","value":"s"}
{"time":1883,"type":"viseme","value":"i"}
{"time":1915,"type":"viseme","value":"t"}
{"time":1963,"type":"viseme","value":"J"}
{"time":2052,"type":"viseme","value":"@"}
{"time":2112,"type":"viseme","value":"k"}
{"time":2163,"type":"viseme","value":"i"}
{"time":2204,"type":"viseme","value":"t"}
{"time":2252,"type":"word","start":51,"end":60,"value":"하시면"}
{"time":2252,"type":"viseme","value":"k"}
{"time":2293,"type":"viseme","value":"a"}
{"time":2335,"type":"viseme","value":"s"}
{"time":2437,"type":"viseme","value":"i"}
{"time":2481,"type":"viseme","value":"p"}
{"time":2542,"type":"viseme","value":"i"}
{"time":2616,"type":"viseme","value":"@"}
{"time":2662,"type":"viseme","value":"t"}
{"time":2891,"type":"viseme","value":"sil"}
