{"time":0,"type":"sentence","start":0,"end":50,"value":"미니어처 테이블을 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"미니어처"}
{"time":6,"type":"viseme","value":"p"}
{"time":46,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"t"}
{"time":187,"type":"viseme","value":"i"}
{"time":277,"type":"viseme","value":"@"}
{"time":358,"type":"viseme","value":"J"}
{"time":484,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":13,"end":25,"value":"테이블을"}
{"time":551,"type":"viseme","value":"t"}
{"time":643,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"i"}
{"time":807,"type":"viseme","value":"p"}
{"time":870,"type":"viseme","value":"i"}
{"time":909,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"i"}
{"time":996,"type":"viseme","value":"t"}
{"time":1046,"type":"word","start":26,"end":32,"value":"보실"}
{"time":1046,"type":"viseme","value":"p"}
{"time":1115,"type":"viseme","value":"o"}
{"time":1176,"type":"viseme","value":"s"}
{"time":1259,"type":"viseme","value":"i"}
{"time":1300,"type":"viseme","value":"t"}
{"time":1352,"type":"word","start":33,"end":36,"value":"수"}
{"time":1352,"type":"viseme","value":"s"}
{"time":1463,"type":"viseme","value":"u"}
{"time":1512,"type":"word","start":37,"end":49,"value":"있습니다"}
{"time":1512,"type":"viseme","value":"i"}
{"time":1592,"type":"viseme","value":"s"}
{"time":1738,"type":"viseme","value":"i"}
{"time":1780,"type":"viseme","value":"p"}
{"time":1817,"type":"viseme","value":"t"}
{"time":1877,"type":"viseme","value":"i"}
{"time":1941,"type":"viseme","value":"t"}
{"time":2033,"type":"viseme","value":"a"}
{"time":2311,"type":"viseme","value":"sil"}
