{"time":0,"type":"sentence","start":0,"end":48,"value":"입구로 들어가셔서 왼쪽으로 가시면"}
{"time":6,"type":"word","start":0,"end":9,"value":"입구로"}
{"time":6,"type":"viseme","value":"i"}
{"time":94,"type":"viseme","value":"k"}
{"time":191,"type":"viseme","value":"u"}
{"time":248,"type":"viseme","value":"t"}
{"time":287,"type":"viseme","value":"o"}
{"time":367,"type":"word","start":10,"end":25,"value":"들어가셔서"}
{"time":367,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"i"}
{"time":478,"type":"viseme","value":"t"}
{"time":526,"type":"viseme","value":"@"}
{"time":586,"type":"viseme","value":"k"}
{"time":643,"type":"viseme","value":"a"}
{"time":703,"type":"viseme","value":"s"}
{"time":778,"type":"viseme","value":"i"}
{"time":817,"type":"viseme","value":"@"}
{"time":856,"type":"viseme","value":"s"}
{"time":928,"type":"viseme","value":"@"}
{"time":1038,"type":"word","start":26,"end":38,"value":"왼쪽으로"}
{"time":1038,"type":"viseme","value":"u"}
{"time":1118,"type":"viseme","value":"e"}
{"time":1160,"type":"viseme","value":"t"}
{"time":1230,"type":"viseme","value":"J"}
{"time":1296,"type":"viseme","value":"o"}
{"time":1359,"type":"viseme","value":"k"}
{"time":1412,"type":"viseme","value":"i"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1500,"type":"viseme","value":"o"}
{"time":1589,"type":"word","start":39,"end":48,"value":"가시면"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"a"}
{"time":1763,"type":"viseme","value":"s"}
{"time":1856,"type":"viseme","value":"i"}
{"time":1895,"type":"viseme","value":"p"}
{"time":1965,"type":"viseme","value":"i"}
{"time":2030,"type":"viseme","value":"@"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2276,"type":"viseme","value":"sil"}
