{"time":0,"type":"sentence","start":0,"end":92,"value":"구민들의 참여와 구로의 문화를 공유하기 위해 조성한 갤러리입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"구민들의"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"p"}
{"time":183,"type":"viseme","value":"i"}
{"time":251,"type":"viseme","value":"t"}
{"time":313,"type":"viseme","value":"t"}
{"time":360,"type":"viseme","value":"i"}
{"time":397,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"e"}
{"time":541,"type":"word","start":13,"end":22,"value":"참여와"}
{"time":541,"type":"viseme","value":"J"}
{"time":671,"type":"viseme","value":"a"}
{"time":728,"type":"viseme","value":"p"}
{"time":772,"type":"viseme","value":"i"}
{"time":833,"type":"viseme","value":"@"}
{"time":877,"type":"viseme","value":"u"}
{"time":977,"type":"viseme","value":"a"}
{"time":1047,"type":"word","start":23,"end":32,"value":"구로의"}
{"time":1047,"type":"viseme","value":"k"}
{"time":1121,"type":"viseme","value":"u"}
{"time":1179,"type":"viseme","value":"t"}
{"time":1236,"type":"viseme","value":"o"}
{"time":1313,"type":"viseme","value":"e"}
{"time":1410,"type":"word","start":33,"end":42,"value":"문화를"}
{"time":1410,"type":"viseme","value":"p"}
{"time":1475,"type":"viseme","value":"u"}
{"time":1527,"type":"viseme","value":"t"}
{"time":1564,"type":"viseme","value":"u"}
{"time":1612,"type":"viseme","value":"a"}
{"time":1643,"type":"viseme","value":"t"}
{"time":1685,"type":"viseme","value":"i"}
{"time":1738,"type":"viseme","value":"t"}
{"time":1828,"type":"word","start":43,"end":55,"value":"공유하기"}
{"time":1828,"type":"viseme","value":"k"}
{"time":1934,"type":"viseme","value":"o"}
{"time":1976,"type":"viseme","value":"k"}
{"time":2057,"type":"viseme","value":"i"}
{"time":2107,"type":"viseme","value":"u"}
{"time":2156,"type":"viseme","value":"a"}
{"time":2254,"type":"viseme","value":"k"}
{"time":2330,"type":"viseme","value":"i"}
{"time":2390,"type":"word","start":56,"end":62,"value":"위해"}
{"time":2390,"type":"viseme","value":"u"}
{"time":2459,"type":"viseme","value":"i"}
{"time":2580,"type":"viseme","value":"e"}
{"time":2701,"type":"word","start":63,"end":72,"value":"조성한"}
{"time":2701,"type":"viseme","value":"J"}
{"time":2781,"type":"viseme","value":"o"}
{"time":2853,"type":"viseme","value":"s"}
{"time":2923,"type":"viseme","value":"@"}
{"time":2973,"type":"viseme","value":"k"}
{"time":3022,"type":"viseme","value":"a"}
{"time":3103,"type":"viseme","value":"t"}
{"time":3152,"type":"word","start":73,"end":91,"value":"갤러리입니다"}
{"time":3152,"type":"viseme","value":"k"}
{"time":3233,"type":"viseme","value":"e"}
{"time":3294,"type":"viseme","value":"t"}
{"time":3324,"type":"viseme","value":"t"}
{"time":3403,"type":"viseme","value":"@"}
{"time":3450,"type":"viseme","value":"t"}
{"time":3500,"type":"viseme","value":"i"}
{"time":3553,"type":"viseme","value":"i"}
{"time":3623,"type":"viseme","value":"p"}
{"time":3694,"type":"viseme","value":"t"}
{"time":3734,"type":"viseme","value":"i"}
{"time":3791,"type":"viseme","value":"t"}
{"time":3892,"type":"viseme","value":"a"}
{"time":4179,"type":"viseme","value":"sil"}
