{"time":0,"type":"sentence","start":0,"end":76,"value":"디지털 갤러리에서 여러분의 작품을 전시할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"디지털"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":350,"type":"viseme","value":"@"}
{"time":403,"type":"viseme","value":"t"}
{"time":467,"type":"word","start":10,"end":25,"value":"갤러리에서"}
{"time":467,"type":"viseme","value":"k"}
{"time":546,"type":"viseme","value":"e"}
{"time":607,"type":"viseme","value":"t"}
{"time":637,"type":"viseme","value":"t"}
{"time":716,"type":"viseme","value":"@"}
{"time":777,"type":"viseme","value":"t"}
{"time":831,"type":"viseme","value":"i"}
{"time":911,"type":"viseme","value":"e"}
{"time":991,"type":"viseme","value":"s"}
{"time":1076,"type":"viseme","value":"@"}
{"time":1198,"type":"word","start":26,"end":38,"value":"여러분의"}
{"time":1198,"type":"viseme","value":"i"}
{"time":1267,"type":"viseme","value":"@"}
{"time":1313,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1439,"type":"viseme","value":"p"}
{"time":1498,"type":"viseme","value":"u"}
{"time":1535,"type":"viseme","value":"t"}
{"time":1598,"type":"viseme","value":"e"}
{"time":1676,"type":"word","start":39,"end":48,"value":"작품을"}
{"time":1676,"type":"viseme","value":"J"}
{"time":1754,"type":"viseme","value":"a"}
{"time":1814,"type":"viseme","value":"k"}
{"time":1864,"type":"viseme","value":"p"}
{"time":1919,"type":"viseme","value":"u"}
{"time":1960,"type":"viseme","value":"p"}
{"time":2008,"type":"viseme","value":"i"}
{"time":2058,"type":"viseme","value":"t"}
{"time":2098,"type":"word","start":49,"end":62,"value":"전시할 수"}
{"time":2098,"type":"viseme","value":"J"}
{"time":2179,"type":"viseme","value":"@"}
{"time":2249,"type":"viseme","value":"t"}
{"time":2321,"type":"viseme","value":"s"}
{"time":2425,"type":"viseme","value":"i"}
{"time":2482,"type":"viseme","value":"a"}
{"time":2532,"type":"viseme","value":"t"}
{"time":2560,"type":"viseme","value":"s"}
{"time":2675,"type":"viseme","value":"u"}
{"time":2724,"type":"word","start":63,"end":75,"value":"있습니다"}
{"time":2724,"type":"viseme","value":"i"}
{"time":2803,"type":"viseme","value":"s"}
{"time":2950,"type":"viseme","value":"i"}
{"time":2992,"type":"viseme","value":"p"}
{"time":3028,"type":"viseme","value":"t"}
{"time":3089,"type":"viseme","value":"i"}
{"time":3152,"type":"viseme","value":"t"}
{"time":3244,"type":"viseme","value":"a"}
{"time":3523,"type":"viseme","value":"sil"}
