{"time":0,"type":"sentence","start":0,"end":36,"value":"구십사 퍼센트 수준입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구십사"}
{"time":6,"type":"viseme","value":"k"}
{"time":73,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"s"}
{"time":205,"type":"viseme","value":"i"}
{"time":245,"type":"viseme","value":"p"}
{"time":279,"type":"viseme","value":"s"}
{"time":360,"type":"viseme","value":"a"}
{"time":419,"type":"word","start":10,"end":19,"value":"퍼센트"}
{"time":419,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"@"}
{"time":570,"type":"viseme","value":"s"}
{"time":650,"type":"viseme","value":"e"}
{"time":690,"type":"viseme","value":"t"}
{"time":732,"type":"viseme","value":"t"}
{"time":797,"type":"viseme","value":"i"}
{"time":864,"type":"word","start":20,"end":35,"value":"수준입니다"}
{"time":864,"type":"viseme","value":"s"}
{"time":964,"type":"viseme","value":"u"}
{"time":1013,"type":"viseme","value":"J"}
{"time":1081,"type":"viseme","value":"u"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1193,"type":"viseme","value":"i"}
{"time":1234,"type":"viseme","value":"p"}
{"time":1288,"type":"viseme","value":"t"}
{"time":1339,"type":"viseme","value":"i"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1485,"type":"viseme","value":"a"}
{"time":1769,"type":"viseme","value":"sil"}
