{"time":0,"type":"sentence","start":0,"end":52,"value":"이만, 예측 결과 설명을, 마치겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이만"}
{"time":6,"type":"viseme","value":"i"}
{"time":98,"type":"viseme","value":"p"}
{"time":177,"type":"viseme","value":"a"}
{"time":261,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"sil"}
{"time":580,"type":"word","start":8,"end":14,"value":"예측"}
{"time":580,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"e"}
{"time":702,"type":"viseme","value":"J"}
{"time":812,"type":"viseme","value":"i"}
{"time":863,"type":"viseme","value":"k"}
{"time":907,"type":"word","start":15,"end":21,"value":"결과"}
{"time":907,"type":"viseme","value":"k"}
{"time":953,"type":"viseme","value":"i"}
{"time":993,"type":"viseme","value":"@"}
{"time":1033,"type":"viseme","value":"t"}
{"time":1103,"type":"viseme","value":"k"}
{"time":1160,"type":"viseme","value":"u"}
{"time":1206,"type":"viseme","value":"a"}
{"time":1268,"type":"word","start":22,"end":31,"value":"설명을"}
{"time":1268,"type":"viseme","value":"s"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1409,"type":"viseme","value":"t"}
{"time":1460,"type":"viseme","value":"p"}
{"time":1520,"type":"viseme","value":"i"}
{"time":1567,"type":"viseme","value":"@"}
{"time":1600,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"i"}
{"time":1724,"type":"viseme","value":"t"}
{"time":1904,"type":"viseme","value":"sil"}
{"time":2100,"type":"word","start":33,"end":51,"value":"마치겠습니다"}
{"time":2100,"type":"viseme","value":"p"}
{"time":2138,"type":"viseme","value":"a"}
{"time":2214,"type":"viseme","value":"J"}
{"time":2322,"type":"viseme","value":"i"}
{"time":2357,"type":"viseme","value":"k"}
{"time":2402,"type":"viseme","value":"e"}
{"time":2455,"type":"viseme","value":"s"}
{"time":2577,"type":"viseme","value":"i"}
{"time":2615,"type":"viseme","value":"p"}
{"time":2656,"type":"viseme","value":"t"}
{"time":2695,"type":"viseme","value":"i"}
{"time":2756,"type":"viseme","value":"t"}
{"time":2846,"type":"viseme","value":"a"}
{"time":3078,"type":"viseme","value":"sil"}
{"time":3465,"type":"sentence","start":53,"end":69,"value":"감사합니다."}
{"time":3472,"type":"word","start":53,"end":68,"value":"감사합니다"}
{"time":3472,"type":"viseme","value":"k"}
{"time":3549,"type":"viseme","value":"a"}
{"time":3596,"type":"viseme","value":"p"}
{"time":3674,"type":"viseme","value":"s"}
{"time":3770,"type":"viseme","value":"a"}
{"time":3799,"type":"viseme","value":"a"}
{"time":3871,"type":"viseme","value":"p"}
{"time":3921,"type":"viseme","value":"t"}
{"time":3961,"type":"viseme","value":"i"}
{"time":4023,"type":"viseme","value":"t"}
{"time":4103,"type":"viseme","value":"a"}
{"time":4369,"type":"viseme","value":"sil"}
