{"time":0,"type":"sentence","start":0,"end":77,"value":"더 자세한 설명은, 담당 의사나 간호사에게 부탁드립니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"@"}
{"time":192,"type":"word","start":4,"end":13,"value":"자세한"}
{"time":192,"type":"viseme","value":"J"}
{"time":299,"type":"viseme","value":"a"}
{"time":404,"type":"viseme","value":"s"}
{"time":496,"type":"viseme","value":"e"}
{"time":562,"type":"viseme","value":"a"}
{"time":653,"type":"viseme","value":"t"}
{"time":732,"type":"word","start":14,"end":23,"value":"설명은"}
{"time":732,"type":"viseme","value":"s"}
{"time":805,"type":"viseme","value":"@"}
{"time":856,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"p"}
{"time":962,"type":"viseme","value":"i"}
{"time":1011,"type":"viseme","value":"@"}
{"time":1039,"type":"viseme","value":"k"}
{"time":1110,"type":"viseme","value":"i"}
{"time":1188,"type":"viseme","value":"t"}
{"time":1362,"type":"viseme","value":"sil"}
{"time":1553,"type":"word","start":25,"end":31,"value":"담당"}
{"time":1553,"type":"viseme","value":"t"}
{"time":1612,"type":"viseme","value":"a"}
{"time":1650,"type":"viseme","value":"p"}
{"time":1721,"type":"viseme","value":"t"}
{"time":1762,"type":"viseme","value":"a"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1890,"type":"word","start":32,"end":41,"value":"의사나"}
{"time":1890,"type":"viseme","value":"i"}
{"time":1970,"type":"viseme","value":"i"}
{"time":2022,"type":"viseme","value":"s"}
{"time":2106,"type":"viseme","value":"a"}
{"time":2155,"type":"viseme","value":"t"}
{"time":2216,"type":"viseme","value":"a"}
{"time":2302,"type":"word","start":42,"end":57,"value":"간호사에게"}
{"time":2302,"type":"viseme","value":"k"}
{"time":2407,"type":"viseme","value":"a"}
{"time":2477,"type":"viseme","value":"t"}
{"time":2529,"type":"viseme","value":"o"}
{"time":2597,"type":"viseme","value":"s"}
{"time":2692,"type":"viseme","value":"a"}
{"time":2802,"type":"viseme","value":"e"}
{"time":2907,"type":"viseme","value":"k"}
{"time":2964,"type":"viseme","value":"e"}
{"time":3063,"type":"word","start":58,"end":76,"value":"부탁드립니다"}
{"time":3063,"type":"viseme","value":"p"}
{"time":3139,"type":"viseme","value":"u"}
{"time":3190,"type":"viseme","value":"t"}
{"time":3277,"type":"viseme","value":"a"}
{"time":3326,"type":"viseme","value":"k"}
{"time":3375,"type":"viseme","value":"t"}
{"time":3429,"type":"viseme","value":"i"}
{"time":3467,"type":"viseme","value":"t"}
{"time":3509,"type":"viseme","value":"i"}
{"time":3548,"type":"viseme","value":"p"}
{"time":3589,"type":"viseme","value":"t"}
{"time":3647,"type":"viseme","value":"i"}
{"time":3699,"type":"viseme","value":"t"}
{"time":3808,"type":"viseme","value":"a"}
{"time":4071,"type":"viseme","value":"sil"}
