{"time":0,"type":"sentence","start":0,"end":43,"value":"구십팔 퍼센트 이상 수준입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구십팔"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":241,"type":"viseme","value":"i"}
{"time":279,"type":"viseme","value":"p"}
{"time":418,"type":"viseme","value":"a"}
{"time":468,"type":"viseme","value":"t"}
{"time":528,"type":"word","start":10,"end":19,"value":"퍼센트"}
{"time":528,"type":"viseme","value":"p"}
{"time":637,"type":"viseme","value":"@"}
{"time":689,"type":"viseme","value":"s"}
{"time":774,"type":"viseme","value":"e"}
{"time":821,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"i"}
{"time":967,"type":"word","start":20,"end":26,"value":"이상"}
{"time":967,"type":"viseme","value":"i"}
{"time":1098,"type":"viseme","value":"s"}
{"time":1186,"type":"viseme","value":"a"}
{"time":1230,"type":"viseme","value":"k"}
{"time":1305,"type":"word","start":27,"end":42,"value":"수준입니다"}
{"time":1305,"type":"viseme","value":"s"}
{"time":1397,"type":"viseme","value":"u"}
{"time":1446,"type":"viseme","value":"J"}
{"time":1514,"type":"viseme","value":"u"}
{"time":1557,"type":"viseme","value":"t"}
{"time":1626,"type":"viseme","value":"i"}
{"time":1667,"type":"viseme","value":"p"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1761,"type":"viseme","value":"i"}
{"time":1834,"type":"viseme","value":"t"}
{"time":1920,"type":"viseme","value":"a"}
{"time":2193,"type":"viseme","value":"sil"}
