{"time":0,"type":"sentence","start":0,"end":40,"value":"구십 퍼센트 이상 수준입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"구십"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":236,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"p"}
{"time":334,"type":"word","start":7,"end":16,"value":"퍼센트"}
{"time":334,"type":"viseme","value":"p"}
{"time":383,"type":"viseme","value":"@"}
{"time":434,"type":"viseme","value":"s"}
{"time":507,"type":"viseme","value":"e"}
{"time":547,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"t"}
{"time":654,"type":"viseme","value":"i"}
{"time":690,"type":"word","start":17,"end":23,"value":"이상"}
{"time":690,"type":"viseme","value":"i"}
{"time":820,"type":"viseme","value":"s"}
{"time":908,"type":"viseme","value":"a"}
{"time":967,"type":"viseme","value":"k"}
{"time":1047,"type":"word","start":24,"end":39,"value":"수준입니다"}
{"time":1047,"type":"viseme","value":"s"}
{"time":1138,"type":"viseme","value":"u"}
{"time":1188,"type":"viseme","value":"J"}
{"time":1256,"type":"viseme","value":"u"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1368,"type":"viseme","value":"i"}
{"time":1408,"type":"viseme","value":"p"}
{"time":1454,"type":"viseme","value":"t"}
{"time":1503,"type":"viseme","value":"i"}
{"time":1575,"type":"viseme","value":"t"}
{"time":1661,"type":"viseme","value":"a"}
{"time":1992,"type":"viseme","value":"sil"}
