{"time":0,"type":"sentence","start":0,"end":36,"value":"구십오 퍼센트 수준입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구십오"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":251,"type":"viseme","value":"i"}
{"time":302,"type":"viseme","value":"p"}
{"time":369,"type":"viseme","value":"o"}
{"time":453,"type":"word","start":10,"end":19,"value":"퍼센트"}
{"time":453,"type":"viseme","value":"p"}
{"time":568,"type":"viseme","value":"@"}
{"time":617,"type":"viseme","value":"s"}
{"time":692,"type":"viseme","value":"e"}
{"time":732,"type":"viseme","value":"t"}
{"time":774,"type":"viseme","value":"t"}
{"time":839,"type":"viseme","value":"i"}
{"time":906,"type":"word","start":20,"end":35,"value":"수준입니다"}
{"time":906,"type":"viseme","value":"s"}
{"time":1005,"type":"viseme","value":"u"}
{"time":1055,"type":"viseme","value":"J"}
{"time":1123,"type":"viseme","value":"u"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1235,"type":"viseme","value":"i"}
{"time":1275,"type":"viseme","value":"p"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1381,"type":"viseme","value":"i"}
{"time":1440,"type":"viseme","value":"t"}
{"time":1527,"type":"viseme","value":"a"}
{"time":1811,"type":"viseme","value":"sil"}
