{"time":0,"type":"sentence","start":0,"end":56,"value":"먼저, 예측시스템의 정확도는 아래와 같이"}
{"time":6,"type":"word","start":0,"end":6,"value":"먼저"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"@"}
{"time":120,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"J"}
{"time":313,"type":"viseme","value":"@"}
{"time":512,"type":"viseme","value":"sil"}
{"time":698,"type":"word","start":8,"end":26,"value":"예측시스템의"}
{"time":698,"type":"viseme","value":"i"}
{"time":742,"type":"viseme","value":"e"}
{"time":820,"type":"viseme","value":"J"}
{"time":929,"type":"viseme","value":"i"}
{"time":981,"type":"viseme","value":"k"}
{"time":1025,"type":"viseme","value":"s"}
{"time":1113,"type":"viseme","value":"i"}
{"time":1171,"type":"viseme","value":"s"}
{"time":1225,"type":"viseme","value":"i"}
{"time":1258,"type":"viseme","value":"t"}
{"time":1350,"type":"viseme","value":"e"}
{"time":1407,"type":"viseme","value":"p"}
{"time":1469,"type":"viseme","value":"e"}
{"time":1546,"type":"word","start":27,"end":39,"value":"정확도는"}
{"time":1546,"type":"viseme","value":"J"}
{"time":1624,"type":"viseme","value":"@"}
{"time":1698,"type":"viseme","value":"k"}
{"time":1756,"type":"viseme","value":"u"}
{"time":1787,"type":"viseme","value":"a"}
{"time":1831,"type":"viseme","value":"k"}
{"time":1893,"type":"viseme","value":"t"}
{"time":1938,"type":"viseme","value":"o"}
{"time":1997,"type":"viseme","value":"t"}
{"time":2045,"type":"viseme","value":"i"}
{"time":2117,"type":"viseme","value":"t"}
{"time":2177,"type":"word","start":40,"end":49,"value":"아래와"}
{"time":2177,"type":"viseme","value":"a"}
{"time":2284,"type":"viseme","value":"t"}
{"time":2336,"type":"viseme","value":"e"}
{"time":2402,"type":"viseme","value":"u"}
{"time":2494,"type":"viseme","value":"a"}
{"time":2582,"type":"word","start":50,"end":56,"value":"같이"}
{"time":2582,"type":"viseme","value":"k"}
{"time":2675,"type":"viseme","value":"a"}
{"time":2755,"type":"viseme","value":"J"}
{"time":2911,"type":"viseme","value":"i"}
{"time":3137,"type":"viseme","value":"sil"}
