{"time":0,"type":"sentence","start":0,"end":84,"value":"싸이버 디엑스 시스템의 이번 질병 예측에, 다음 그래프와 같이"}
{"time":6,"type":"word","start":0,"end":9,"value":"싸이버"}
{"time":6,"type":"viseme","value":"s"}
{"time":120,"type":"viseme","value":"a"}
{"time":224,"type":"viseme","value":"i"}
{"time":284,"type":"viseme","value":"p"}
{"time":344,"type":"viseme","value":"@"}
{"time":429,"type":"word","start":10,"end":19,"value":"디엑스"}
{"time":429,"type":"viseme","value":"t"}
{"time":494,"type":"viseme","value":"i"}
{"time":593,"type":"viseme","value":"e"}
{"time":670,"type":"viseme","value":"k"}
{"time":747,"type":"viseme","value":"s"}
{"time":845,"type":"viseme","value":"i"}
{"time":895,"type":"word","start":20,"end":32,"value":"시스템의"}
{"time":895,"type":"viseme","value":"s"}
{"time":988,"type":"viseme","value":"i"}
{"time":1037,"type":"viseme","value":"s"}
{"time":1107,"type":"viseme","value":"i"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1238,"type":"viseme","value":"e"}
{"time":1310,"type":"viseme","value":"p"}
{"time":1371,"type":"viseme","value":"e"}
{"time":1519,"type":"word","start":33,"end":39,"value":"이번"}
{"time":1519,"type":"viseme","value":"i"}
{"time":1637,"type":"viseme","value":"p"}
{"time":1698,"type":"viseme","value":"@"}
{"time":1778,"type":"viseme","value":"t"}
{"time":1823,"type":"word","start":40,"end":46,"value":"질병"}
{"time":1823,"type":"viseme","value":"J"}
{"time":1913,"type":"viseme","value":"i"}
{"time":1954,"type":"viseme","value":"t"}
{"time":2005,"type":"viseme","value":"p"}
{"time":2054,"type":"viseme","value":"i"}
{"time":2082,"type":"viseme","value":"@"}
{"time":2122,"type":"viseme","value":"k"}
{"time":2177,"type":"word","start":47,"end":56,"value":"예측에"}
{"time":2177,"type":"viseme","value":"t"}
{"time":2233,"type":"viseme","value":"i"}
{"time":2265,"type":"viseme","value":"e"}
{"time":2357,"type":"viseme","value":"J"}
{"time":2488,"type":"viseme","value":"i"}
{"time":2528,"type":"viseme","value":"k"}
{"time":2599,"type":"viseme","value":"e"}
{"time":2811,"type":"viseme","value":"sil"}
{"time":3005,"type":"word","start":58,"end":64,"value":"다음"}
{"time":3005,"type":"viseme","value":"t"}
{"time":3078,"type":"viseme","value":"a"}
{"time":3207,"type":"viseme","value":"i"}
{"time":3244,"type":"viseme","value":"p"}
{"time":3335,"type":"word","start":65,"end":77,"value":"그래프와"}
{"time":3335,"type":"viseme","value":"k"}
{"time":3397,"type":"viseme","value":"i"}
{"time":3438,"type":"viseme","value":"t"}
{"time":3479,"type":"viseme","value":"e"}
{"time":3548,"type":"viseme","value":"p"}
{"time":3653,"type":"viseme","value":"i"}
{"time":3688,"type":"viseme","value":"u"}
{"time":3799,"type":"viseme","value":"a"}
{"time":3853,"type":"word","start":78,"end":84,"value":"같이"}
{"time":3853,"type":"viseme","value":"k"}
{"time":3940,"type":"viseme","value":"a"}
{"time":4051,"type":"viseme","value":"J"}
{"time":4231,"type":"viseme","value":"i"}
{"time":4425,"type":"viseme","value":"sil"}
