{"time":0,"type":"sentence","start":0,"end":41,"value":"다시 한번 더 듣고 싶으신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"다시"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"a"}
{"time":142,"type":"viseme","value":"s"}
{"time":249,"type":"viseme","value":"i"}
{"time":285,"type":"word","start":7,"end":13,"value":"한번"}
{"time":285,"type":"viseme","value":"k"}
{"time":362,"type":"viseme","value":"a"}
{"time":413,"type":"viseme","value":"p"}
{"time":482,"type":"viseme","value":"p"}
{"time":535,"type":"viseme","value":"@"}
{"time":591,"type":"viseme","value":"t"}
{"time":638,"type":"word","start":14,"end":17,"value":"더"}
{"time":638,"type":"viseme","value":"t"}
{"time":696,"type":"viseme","value":"@"}
{"time":785,"type":"word","start":18,"end":40,"value":"듣고 싶으신가요"}
{"time":785,"type":"viseme","value":"t"}
{"time":872,"type":"viseme","value":"i"}
{"time":929,"type":"viseme","value":"k"}
{"time":1028,"type":"viseme","value":"o"}
{"time":1085,"type":"viseme","value":"s"}
{"time":1158,"type":"viseme","value":"i"}
{"time":1197,"type":"viseme","value":"p"}
{"time":1290,"type":"viseme","value":"i"}
{"time":1343,"type":"viseme","value":"s"}
{"time":1438,"type":"viseme","value":"i"}
{"time":1489,"type":"viseme","value":"k"}
{"time":1560,"type":"viseme","value":"k"}
{"time":1612,"type":"viseme","value":"a"}
{"time":1690,"type":"viseme","value":"i"}
{"time":1789,"type":"viseme","value":"o"}
{"time":2000,"type":"viseme","value":"sil"}
{"time":2387,"type":"sentence","start":42,"end":92,"value":"예 또는 아니오로 답변 부탁드립니다."}
{"time":2394,"type":"word","start":42,"end":45,"value":"예"}
{"time":2394,"type":"viseme","value":"i"}
{"time":2446,"type":"viseme","value":"e"}
{"time":2572,"type":"word","start":46,"end":52,"value":"또는"}
{"time":2572,"type":"viseme","value":"t"}
{"time":2669,"type":"viseme","value":"o"}
{"time":2752,"type":"viseme","value":"t"}
{"time":2802,"type":"viseme","value":"i"}
{"time":2873,"type":"viseme","value":"t"}
{"time":2948,"type":"word","start":53,"end":65,"value":"아니오로"}
{"time":2948,"type":"viseme","value":"a"}
{"time":3047,"type":"viseme","value":"t"}
{"time":3118,"type":"viseme","value":"i"}
{"time":3200,"type":"viseme","value":"o"}
{"time":3340,"type":"viseme","value":"t"}
{"time":3389,"type":"viseme","value":"o"}
{"time":3485,"type":"word","start":66,"end":72,"value":"답변"}
{"time":3485,"type":"viseme","value":"t"}
{"time":3564,"type":"viseme","value":"a"}
{"time":3636,"type":"viseme","value":"p"}
{"time":3724,"type":"viseme","value":"i"}
{"time":3755,"type":"viseme","value":"@"}
{"time":3797,"type":"viseme","value":"t"}
{"time":3877,"type":"word","start":73,"end":91,"value":"부탁드립니다"}
{"time":3877,"type":"viseme","value":"p"}
{"time":3928,"type":"viseme","value":"u"}
{"time":3979,"type":"viseme","value":"t"}
{"time":4066,"type":"viseme","value":"a"}
{"time":4116,"type":"viseme","value":"k"}
{"time":4164,"type":"viseme","value":"t"}
{"time":4218,"type":"viseme","value":"i"}
{"time":4256,"type":"viseme","value":"t"}
{"time":4298,"type":"viseme","value":"i"}
{"time":4337,"type":"viseme","value":"p"}
{"time":4378,"type":"viseme","value":"t"}
{"time":4436,"type":"viseme","value":"i"}
{"time":4489,"type":"viseme","value":"t"}
{"time":4598,"type":"viseme","value":"a"}
{"time":4860,"type":"viseme","value":"sil"}
