{"time":0,"type":"sentence","start":0,"end":36,"value":"구십칠 퍼센트 수준입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구십칠"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":241,"type":"viseme","value":"i"}
{"time":279,"type":"viseme","value":"p"}
{"time":338,"type":"viseme","value":"J"}
{"time":398,"type":"viseme","value":"i"}
{"time":441,"type":"viseme","value":"t"}
{"time":493,"type":"word","start":10,"end":19,"value":"퍼센트"}
{"time":493,"type":"viseme","value":"p"}
{"time":600,"type":"viseme","value":"@"}
{"time":650,"type":"viseme","value":"s"}
{"time":722,"type":"viseme","value":"e"}
{"time":766,"type":"viseme","value":"t"}
{"time":827,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"i"}
{"time":973,"type":"word","start":20,"end":35,"value":"수준입니다"}
{"time":973,"type":"viseme","value":"s"}
{"time":1073,"type":"viseme","value":"u"}
{"time":1122,"type":"viseme","value":"J"}
{"time":1190,"type":"viseme","value":"u"}
{"time":1233,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"i"}
{"time":1343,"type":"viseme","value":"p"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1448,"type":"viseme","value":"i"}
{"time":1507,"type":"viseme","value":"t"}
{"time":1594,"type":"viseme","value":"a"}
{"time":1878,"type":"viseme","value":"sil"}
