{"time":0,"type":"sentence","start":0,"end":46,"value":"당뇨 발병 단계로 예측하였습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"당뇨"}
{"time":6,"type":"viseme","value":"t"}
{"time":54,"type":"viseme","value":"a"}
{"time":110,"type":"viseme","value":"k"}
{"time":186,"type":"viseme","value":"t"}
{"time":247,"type":"viseme","value":"i"}
{"time":294,"type":"viseme","value":"o"}
{"time":366,"type":"word","start":7,"end":13,"value":"발병"}
{"time":366,"type":"viseme","value":"p"}
{"time":433,"type":"viseme","value":"a"}
{"time":505,"type":"viseme","value":"t"}
{"time":576,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"i"}
{"time":647,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"k"}
{"time":753,"type":"word","start":14,"end":23,"value":"단계로"}
{"time":753,"type":"viseme","value":"t"}
{"time":790,"type":"viseme","value":"a"}
{"time":883,"type":"viseme","value":"k"}
{"time":954,"type":"viseme","value":"k"}
{"time":1014,"type":"viseme","value":"e"}
{"time":1078,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"o"}
{"time":1190,"type":"word","start":24,"end":45,"value":"예측하였습니다"}
{"time":1190,"type":"viseme","value":"i"}
{"time":1268,"type":"viseme","value":"e"}
{"time":1338,"type":"viseme","value":"J"}
{"time":1458,"type":"viseme","value":"i"}
{"time":1486,"type":"viseme","value":"k"}
{"time":1600,"type":"viseme","value":"a"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1692,"type":"viseme","value":"@"}
{"time":1723,"type":"viseme","value":"s"}
{"time":1844,"type":"viseme","value":"i"}
{"time":1882,"type":"viseme","value":"p"}
{"time":1910,"type":"viseme","value":"t"}
{"time":1949,"type":"viseme","value":"i"}
{"time":2011,"type":"viseme","value":"t"}
{"time":2092,"type":"viseme","value":"a"}
{"time":2367,"type":"viseme","value":"sil"}
