{"time":0,"type":"sentence","start":0,"end":47,"value":"예측 결과의 신뢰도는, 아래와 같이"}
{"time":6,"type":"word","start":0,"end":6,"value":"예측"}
{"time":6,"type":"viseme","value":"i"}
{"time":49,"type":"viseme","value":"e"}
{"time":127,"type":"viseme","value":"J"}
{"time":237,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"k"}
{"time":332,"type":"word","start":7,"end":16,"value":"결과의"}
{"time":332,"type":"viseme","value":"k"}
{"time":374,"type":"viseme","value":"i"}
{"time":413,"type":"viseme","value":"@"}
{"time":452,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"k"}
{"time":564,"type":"viseme","value":"u"}
{"time":611,"type":"viseme","value":"a"}
{"time":681,"type":"viseme","value":"e"}
{"time":775,"type":"word","start":17,"end":29,"value":"신뢰도는"}
{"time":775,"type":"viseme","value":"s"}
{"time":890,"type":"viseme","value":"i"}
{"time":934,"type":"viseme","value":"t"}
{"time":984,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"u"}
{"time":1043,"type":"viseme","value":"e"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1157,"type":"viseme","value":"o"}
{"time":1225,"type":"viseme","value":"t"}
{"time":1297,"type":"viseme","value":"i"}
{"time":1399,"type":"viseme","value":"t"}
{"time":1546,"type":"viseme","value":"sil"}
{"time":1734,"type":"word","start":31,"end":40,"value":"아래와"}
{"time":1734,"type":"viseme","value":"a"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1886,"type":"viseme","value":"e"}
{"time":1978,"type":"viseme","value":"u"}
{"time":2087,"type":"viseme","value":"a"}
{"time":2138,"type":"word","start":41,"end":47,"value":"같이"}
{"time":2138,"type":"viseme","value":"k"}
{"time":2247,"type":"viseme","value":"a"}
{"time":2347,"type":"viseme","value":"J"}
{"time":2549,"type":"viseme","value":"i"}
{"time":2744,"type":"viseme","value":"sil"}
