{"time":0,"type":"sentence","start":0,"end":76,"value":"아래 그래프에서 보이는, 특징 인자들을 사용하였습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"아래"}
{"time":6,"type":"viseme","value":"a"}
{"time":118,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"e"}
{"time":255,"type":"word","start":7,"end":22,"value":"그래프에서"}
{"time":255,"type":"viseme","value":"k"}
{"time":316,"type":"viseme","value":"i"}
{"time":355,"type":"viseme","value":"t"}
{"time":407,"type":"viseme","value":"e"}
{"time":486,"type":"viseme","value":"p"}
{"time":589,"type":"viseme","value":"i"}
{"time":642,"type":"viseme","value":"e"}
{"time":762,"type":"viseme","value":"s"}
{"time":846,"type":"viseme","value":"@"}
{"time":897,"type":"word","start":23,"end":32,"value":"보이는"}
{"time":897,"type":"viseme","value":"p"}
{"time":976,"type":"viseme","value":"o"}
{"time":1054,"type":"viseme","value":"i"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"i"}
{"time":1292,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"sil"}
{"time":1606,"type":"word","start":34,"end":40,"value":"특징"}
{"time":1606,"type":"viseme","value":"t"}
{"time":1679,"type":"viseme","value":"i"}
{"time":1717,"type":"viseme","value":"k"}
{"time":1775,"type":"viseme","value":"J"}
{"time":1858,"type":"viseme","value":"i"}
{"time":1920,"type":"viseme","value":"k"}
{"time":1978,"type":"word","start":41,"end":53,"value":"인자들을"}
{"time":1978,"type":"viseme","value":"i"}
{"time":2058,"type":"viseme","value":"t"}
{"time":2112,"type":"viseme","value":"J"}
{"time":2176,"type":"viseme","value":"a"}
{"time":2242,"type":"viseme","value":"t"}
{"time":2286,"type":"viseme","value":"i"}
{"time":2329,"type":"viseme","value":"t"}
{"time":2375,"type":"viseme","value":"i"}
{"time":2413,"type":"viseme","value":"t"}
{"time":2513,"type":"word","start":54,"end":75,"value":"사용하였습니다"}
{"time":2513,"type":"viseme","value":"s"}
{"time":2638,"type":"viseme","value":"a"}
{"time":2694,"type":"viseme","value":"i"}
{"time":2744,"type":"viseme","value":"o"}
{"time":2796,"type":"viseme","value":"k"}
{"time":2854,"type":"viseme","value":"a"}
{"time":2930,"type":"viseme","value":"i"}
{"time":3029,"type":"viseme","value":"@"}
{"time":3078,"type":"viseme","value":"s"}
{"time":3211,"type":"viseme","value":"i"}
{"time":3249,"type":"viseme","value":"p"}
{"time":3277,"type":"viseme","value":"t"}
{"time":3317,"type":"viseme","value":"i"}
{"time":3378,"type":"viseme","value":"t"}
{"time":3459,"type":"viseme","value":"a"}
{"time":3734,"type":"viseme","value":"sil"}
