{"time":0,"type":"sentence","start":0,"end":40,"value":"구십 퍼센트 미만 수준입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"구십"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":236,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"p"}
{"time":334,"type":"word","start":7,"end":16,"value":"퍼센트"}
{"time":334,"type":"viseme","value":"p"}
{"time":383,"type":"viseme","value":"@"}
{"time":434,"type":"viseme","value":"s"}
{"time":507,"type":"viseme","value":"e"}
{"time":547,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"t"}
{"time":659,"type":"viseme","value":"i"}
{"time":712,"type":"word","start":17,"end":23,"value":"미만"}
{"time":712,"type":"viseme","value":"p"}
{"time":793,"type":"viseme","value":"i"}
{"time":887,"type":"viseme","value":"p"}
{"time":977,"type":"viseme","value":"a"}
{"time":1027,"type":"viseme","value":"t"}
{"time":1070,"type":"word","start":24,"end":39,"value":"수준입니다"}
{"time":1070,"type":"viseme","value":"s"}
{"time":1172,"type":"viseme","value":"u"}
{"time":1221,"type":"viseme","value":"J"}
{"time":1289,"type":"viseme","value":"u"}
{"time":1332,"type":"viseme","value":"t"}
{"time":1386,"type":"viseme","value":"i"}
{"time":1445,"type":"viseme","value":"p"}
{"time":1484,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1610,"type":"viseme","value":"t"}
{"time":1702,"type":"viseme","value":"a"}
{"time":1990,"type":"viseme","value":"sil"}
