{"time":0,"type":"sentence","start":0,"end":75,"value":"아래 그래프에서 보이는 특징 인자들을 사용하였습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"아래"}
{"time":6,"type":"viseme","value":"a"}
{"time":118,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"e"}
{"time":255,"type":"word","start":7,"end":22,"value":"그래프에서"}
{"time":255,"type":"viseme","value":"k"}
{"time":316,"type":"viseme","value":"i"}
{"time":355,"type":"viseme","value":"t"}
{"time":407,"type":"viseme","value":"e"}
{"time":486,"type":"viseme","value":"p"}
{"time":589,"type":"viseme","value":"i"}
{"time":642,"type":"viseme","value":"e"}
{"time":762,"type":"viseme","value":"s"}
{"time":851,"type":"viseme","value":"@"}
{"time":924,"type":"word","start":23,"end":32,"value":"보이는"}
{"time":924,"type":"viseme","value":"p"}
{"time":997,"type":"viseme","value":"o"}
{"time":1078,"type":"viseme","value":"i"}
{"time":1167,"type":"viseme","value":"t"}
{"time":1226,"type":"viseme","value":"i"}
{"time":1292,"type":"viseme","value":"t"}
{"time":1369,"type":"word","start":33,"end":39,"value":"특징"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1451,"type":"viseme","value":"i"}
{"time":1489,"type":"viseme","value":"k"}
{"time":1538,"type":"viseme","value":"J"}
{"time":1641,"type":"viseme","value":"i"}
{"time":1691,"type":"viseme","value":"k"}
{"time":1750,"type":"word","start":40,"end":52,"value":"인자들을"}
{"time":1750,"type":"viseme","value":"i"}
{"time":1822,"type":"viseme","value":"t"}
{"time":1910,"type":"viseme","value":"J"}
{"time":1973,"type":"viseme","value":"a"}
{"time":2038,"type":"viseme","value":"t"}
{"time":2073,"type":"viseme","value":"i"}
{"time":2118,"type":"viseme","value":"t"}
{"time":2167,"type":"viseme","value":"i"}
{"time":2203,"type":"viseme","value":"t"}
{"time":2276,"type":"word","start":53,"end":74,"value":"사용하였습니다"}
{"time":2276,"type":"viseme","value":"s"}
{"time":2379,"type":"viseme","value":"a"}
{"time":2435,"type":"viseme","value":"i"}
{"time":2485,"type":"viseme","value":"o"}
{"time":2536,"type":"viseme","value":"k"}
{"time":2595,"type":"viseme","value":"a"}
{"time":2671,"type":"viseme","value":"i"}
{"time":2770,"type":"viseme","value":"@"}
{"time":2819,"type":"viseme","value":"s"}
{"time":2952,"type":"viseme","value":"i"}
{"time":2990,"type":"viseme","value":"p"}
{"time":3018,"type":"viseme","value":"t"}
{"time":3057,"type":"viseme","value":"i"}
{"time":3119,"type":"viseme","value":"t"}
{"time":3200,"type":"viseme","value":"a"}
{"time":3475,"type":"viseme","value":"sil"}
