{"time":0,"type":"sentence","start":0,"end":68,"value":"당뇨병에 대해, 싸이버 디 엑스 질병 예측 시스템은"}
{"time":6,"type":"word","start":0,"end":12,"value":"당뇨병에"}
{"time":6,"type":"viseme","value":"t"}
{"time":67,"type":"viseme","value":"a"}
{"time":117,"type":"viseme","value":"k"}
{"time":188,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"i"}
{"time":271,"type":"viseme","value":"o"}
{"time":311,"type":"viseme","value":"p"}
{"time":395,"type":"viseme","value":"i"}
{"time":439,"type":"viseme","value":"@"}
{"time":488,"type":"viseme","value":"k"}
{"time":549,"type":"viseme","value":"e"}
{"time":639,"type":"word","start":13,"end":19,"value":"대해"}
{"time":639,"type":"viseme","value":"t"}
{"time":697,"type":"viseme","value":"e"}
{"time":762,"type":"viseme","value":"e"}
{"time":1028,"type":"viseme","value":"sil"}
{"time":1206,"type":"word","start":21,"end":30,"value":"싸이버"}
{"time":1206,"type":"viseme","value":"s"}
{"time":1320,"type":"viseme","value":"a"}
{"time":1423,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"p"}
{"time":1549,"type":"viseme","value":"@"}
{"time":1625,"type":"word","start":31,"end":34,"value":"디"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1706,"type":"viseme","value":"i"}
{"time":1795,"type":"word","start":35,"end":41,"value":"엑스"}
{"time":1795,"type":"viseme","value":"e"}
{"time":1880,"type":"viseme","value":"k"}
{"time":1944,"type":"viseme","value":"s"}
{"time":2060,"type":"viseme","value":"i"}
{"time":2132,"type":"word","start":42,"end":48,"value":"질병"}
{"time":2132,"type":"viseme","value":"J"}
{"time":2239,"type":"viseme","value":"i"}
{"time":2279,"type":"viseme","value":"t"}
{"time":2330,"type":"viseme","value":"p"}
{"time":2379,"type":"viseme","value":"i"}
{"time":2411,"type":"viseme","value":"@"}
{"time":2460,"type":"viseme","value":"k"}
{"time":2518,"type":"word","start":49,"end":55,"value":"예측"}
{"time":2518,"type":"viseme","value":"t"}
{"time":2564,"type":"viseme","value":"i"}
{"time":2606,"type":"viseme","value":"e"}
{"time":2684,"type":"viseme","value":"J"}
{"time":2783,"type":"viseme","value":"i"}
{"time":2835,"type":"viseme","value":"k"}
{"time":2879,"type":"word","start":56,"end":68,"value":"시스템은"}
{"time":2879,"type":"viseme","value":"s"}
{"time":2966,"type":"viseme","value":"i"}
{"time":3027,"type":"viseme","value":"s"}
{"time":3100,"type":"viseme","value":"i"}
{"time":3128,"type":"viseme","value":"t"}
{"time":3235,"type":"viseme","value":"e"}
{"time":3303,"type":"viseme","value":"p"}
{"time":3384,"type":"viseme","value":"i"}
{"time":3463,"type":"viseme","value":"t"}
{"time":3675,"type":"viseme","value":"sil"}
