{"time":0,"type":"sentence","start":0,"end":36,"value":"구십육 퍼센트 수준입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구십육"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":154,"type":"viseme","value":"s"}
{"time":246,"type":"viseme","value":"i"}
{"time":275,"type":"viseme","value":"p"}
{"time":336,"type":"viseme","value":"t"}
{"time":405,"type":"viseme","value":"i"}
{"time":446,"type":"viseme","value":"u"}
{"time":495,"type":"viseme","value":"k"}
{"time":557,"type":"word","start":10,"end":19,"value":"퍼센트"}
{"time":557,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"@"}
{"time":691,"type":"viseme","value":"s"}
{"time":770,"type":"viseme","value":"e"}
{"time":809,"type":"viseme","value":"t"}
{"time":851,"type":"viseme","value":"t"}
{"time":916,"type":"viseme","value":"i"}
{"time":983,"type":"word","start":20,"end":35,"value":"수준입니다"}
{"time":983,"type":"viseme","value":"s"}
{"time":1083,"type":"viseme","value":"u"}
{"time":1132,"type":"viseme","value":"J"}
{"time":1200,"type":"viseme","value":"u"}
{"time":1243,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1353,"type":"viseme","value":"p"}
{"time":1408,"type":"viseme","value":"t"}
{"time":1458,"type":"viseme","value":"i"}
{"time":1517,"type":"viseme","value":"t"}
{"time":1604,"type":"viseme","value":"a"}
{"time":1888,"type":"viseme","value":"sil"}
