{"time":0,"type":"sentence","start":0,"end":56,"value":"특징 정보들이 분류에 영향을 미쳤습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"특징"}
{"time":6,"type":"viseme","value":"t"}
{"time":95,"type":"viseme","value":"i"}
{"time":135,"type":"viseme","value":"k"}
{"time":193,"type":"viseme","value":"J"}
{"time":271,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"k"}
{"time":386,"type":"word","start":7,"end":19,"value":"정보들이"}
{"time":386,"type":"viseme","value":"J"}
{"time":442,"type":"viseme","value":"@"}
{"time":509,"type":"viseme","value":"k"}
{"time":586,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"o"}
{"time":700,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"i"}
{"time":813,"type":"viseme","value":"t"}
{"time":875,"type":"viseme","value":"i"}
{"time":1013,"type":"word","start":20,"end":29,"value":"분류에"}
{"time":1013,"type":"viseme","value":"p"}
{"time":1135,"type":"viseme","value":"u"}
{"time":1177,"type":"viseme","value":"t"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1267,"type":"viseme","value":"i"}
{"time":1314,"type":"viseme","value":"u"}
{"time":1352,"type":"viseme","value":"e"}
{"time":1462,"type":"word","start":30,"end":39,"value":"영향을"}
{"time":1462,"type":"viseme","value":"i"}
{"time":1533,"type":"viseme","value":"@"}
{"time":1581,"type":"viseme","value":"k"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1702,"type":"viseme","value":"a"}
{"time":1734,"type":"viseme","value":"k"}
{"time":1767,"type":"viseme","value":"i"}
{"time":1807,"type":"viseme","value":"t"}
{"time":1880,"type":"word","start":40,"end":55,"value":"미쳤습니다"}
{"time":1880,"type":"viseme","value":"p"}
{"time":1944,"type":"viseme","value":"i"}
{"time":2013,"type":"viseme","value":"J"}
{"time":2127,"type":"viseme","value":"@"}
{"time":2166,"type":"viseme","value":"s"}
{"time":2297,"type":"viseme","value":"i"}
{"time":2334,"type":"viseme","value":"p"}
{"time":2367,"type":"viseme","value":"t"}
{"time":2407,"type":"viseme","value":"i"}
{"time":2477,"type":"viseme","value":"t"}
{"time":2554,"type":"viseme","value":"a"}
{"time":2885,"type":"viseme","value":"sil"}
