{"time":0,"type":"sentence","start":0,"end":35,"value":"정상으로 예측하였습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"정상으로"}
{"time":6,"type":"viseme","value":"J"}
{"time":61,"type":"viseme","value":"@"}
{"time":124,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"s"}
{"time":284,"type":"viseme","value":"a"}
{"time":335,"type":"viseme","value":"k"}
{"time":383,"type":"viseme","value":"i"}
{"time":423,"type":"viseme","value":"t"}
{"time":481,"type":"viseme","value":"o"}
{"time":547,"type":"word","start":13,"end":34,"value":"예측하였습니다"}
{"time":547,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"e"}
{"time":694,"type":"viseme","value":"J"}
{"time":795,"type":"viseme","value":"i"}
{"time":833,"type":"viseme","value":"k"}
{"time":940,"type":"viseme","value":"a"}
{"time":982,"type":"viseme","value":"i"}
{"time":1032,"type":"viseme","value":"@"}
{"time":1063,"type":"viseme","value":"s"}
{"time":1184,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"p"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1283,"type":"viseme","value":"i"}
{"time":1353,"type":"viseme","value":"t"}
{"time":1453,"type":"viseme","value":"a"}
{"time":1769,"type":"viseme","value":"sil"}
