{"time":0,"type":"sentence","start":0,"end":46,"value":"당뇨 경계 단계로 예측하였습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"당뇨"}
{"time":6,"type":"viseme","value":"t"}
{"time":54,"type":"viseme","value":"a"}
{"time":105,"type":"viseme","value":"k"}
{"time":164,"type":"viseme","value":"t"}
{"time":217,"type":"viseme","value":"i"}
{"time":265,"type":"viseme","value":"o"}
{"time":315,"type":"word","start":7,"end":13,"value":"경계"}
{"time":315,"type":"viseme","value":"k"}
{"time":384,"type":"viseme","value":"i"}
{"time":423,"type":"viseme","value":"@"}
{"time":463,"type":"viseme","value":"k"}
{"time":531,"type":"viseme","value":"k"}
{"time":582,"type":"viseme","value":"e"}
{"time":681,"type":"word","start":14,"end":23,"value":"단계로"}
{"time":681,"type":"viseme","value":"t"}
{"time":783,"type":"viseme","value":"a"}
{"time":842,"type":"viseme","value":"k"}
{"time":923,"type":"viseme","value":"k"}
{"time":973,"type":"viseme","value":"e"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1074,"type":"viseme","value":"o"}
{"time":1138,"type":"word","start":24,"end":45,"value":"예측하였습니다"}
{"time":1138,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"e"}
{"time":1286,"type":"viseme","value":"J"}
{"time":1406,"type":"viseme","value":"i"}
{"time":1434,"type":"viseme","value":"k"}
{"time":1548,"type":"viseme","value":"a"}
{"time":1591,"type":"viseme","value":"i"}
{"time":1640,"type":"viseme","value":"@"}
{"time":1671,"type":"viseme","value":"s"}
{"time":1792,"type":"viseme","value":"i"}
{"time":1830,"type":"viseme","value":"p"}
{"time":1858,"type":"viseme","value":"t"}
{"time":1897,"type":"viseme","value":"i"}
{"time":1959,"type":"viseme","value":"t"}
{"time":2039,"type":"viseme","value":"a"}
{"time":2315,"type":"viseme","value":"sil"}
