{"time":0,"type":"sentence","start":0,"end":74,"value":"예측 시스템은 일반적으로, 당뇨 발병 단계 예측을 위해"}
{"time":6,"type":"word","start":0,"end":6,"value":"예측"}
{"time":6,"type":"viseme","value":"i"}
{"time":49,"type":"viseme","value":"e"}
{"time":127,"type":"viseme","value":"J"}
{"time":237,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"k"}
{"time":332,"type":"word","start":7,"end":19,"value":"시스템은"}
{"time":332,"type":"viseme","value":"s"}
{"time":424,"type":"viseme","value":"i"}
{"time":476,"type":"viseme","value":"s"}
{"time":536,"type":"viseme","value":"i"}
{"time":563,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"p"}
{"time":767,"type":"viseme","value":"i"}
{"time":833,"type":"viseme","value":"t"}
{"time":929,"type":"word","start":20,"end":35,"value":"일반적으로"}
{"time":929,"type":"viseme","value":"i"}
{"time":989,"type":"viseme","value":"t"}
{"time":1076,"type":"viseme","value":"p"}
{"time":1138,"type":"viseme","value":"a"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"J"}
{"time":1317,"type":"viseme","value":"@"}
{"time":1398,"type":"viseme","value":"k"}
{"time":1460,"type":"viseme","value":"i"}
{"time":1494,"type":"viseme","value":"t"}
{"time":1539,"type":"viseme","value":"o"}
{"time":1746,"type":"viseme","value":"sil"}
{"time":1940,"type":"word","start":37,"end":43,"value":"당뇨"}
{"time":1940,"type":"viseme","value":"t"}
{"time":1994,"type":"viseme","value":"a"}
{"time":2050,"type":"viseme","value":"k"}
{"time":2126,"type":"viseme","value":"t"}
{"time":2187,"type":"viseme","value":"i"}
{"time":2234,"type":"viseme","value":"o"}
{"time":2306,"type":"word","start":44,"end":50,"value":"발병"}
{"time":2306,"type":"viseme","value":"p"}
{"time":2373,"type":"viseme","value":"a"}
{"time":2445,"type":"viseme","value":"t"}
{"time":2515,"type":"viseme","value":"p"}
{"time":2559,"type":"viseme","value":"i"}
{"time":2587,"type":"viseme","value":"@"}
{"time":2627,"type":"viseme","value":"k"}
{"time":2702,"type":"word","start":51,"end":57,"value":"단계"}
{"time":2702,"type":"viseme","value":"t"}
{"time":2751,"type":"viseme","value":"a"}
{"time":2818,"type":"viseme","value":"k"}
{"time":2900,"type":"viseme","value":"k"}
{"time":2965,"type":"viseme","value":"e"}
{"time":3070,"type":"word","start":58,"end":67,"value":"예측을"}
{"time":3070,"type":"viseme","value":"i"}
{"time":3119,"type":"viseme","value":"e"}
{"time":3207,"type":"viseme","value":"J"}
{"time":3318,"type":"viseme","value":"i"}
{"time":3356,"type":"viseme","value":"k"}
{"time":3405,"type":"viseme","value":"i"}
{"time":3443,"type":"viseme","value":"t"}
{"time":3549,"type":"word","start":68,"end":74,"value":"위해"}
{"time":3549,"type":"viseme","value":"u"}
{"time":3610,"type":"viseme","value":"i"}
{"time":3727,"type":"viseme","value":"e"}
{"time":4012,"type":"viseme","value":"sil"}
