{"time":0,"type":"sentence","start":0,"end":74,"value":"예측 시스템은 일반적으로, 당뇨 경계 단계 예측을 위해"}
{"time":6,"type":"word","start":0,"end":6,"value":"예측"}
{"time":6,"type":"viseme","value":"i"}
{"time":49,"type":"viseme","value":"e"}
{"time":127,"type":"viseme","value":"J"}
{"time":237,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"k"}
{"time":332,"type":"word","start":7,"end":19,"value":"시스템은"}
{"time":332,"type":"viseme","value":"s"}
{"time":424,"type":"viseme","value":"i"}
{"time":476,"type":"viseme","value":"s"}
{"time":536,"type":"viseme","value":"i"}
{"time":563,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"p"}
{"time":767,"type":"viseme","value":"i"}
{"time":833,"type":"viseme","value":"t"}
{"time":929,"type":"word","start":20,"end":35,"value":"일반적으로"}
{"time":929,"type":"viseme","value":"i"}
{"time":989,"type":"viseme","value":"t"}
{"time":1076,"type":"viseme","value":"p"}
{"time":1138,"type":"viseme","value":"a"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"J"}
{"time":1317,"type":"viseme","value":"@"}
{"time":1398,"type":"viseme","value":"k"}
{"time":1460,"type":"viseme","value":"i"}
{"time":1494,"type":"viseme","value":"t"}
{"time":1539,"type":"viseme","value":"o"}
{"time":1746,"type":"viseme","value":"sil"}
{"time":1941,"type":"word","start":37,"end":43,"value":"당뇨"}
{"time":1941,"type":"viseme","value":"t"}
{"time":2002,"type":"viseme","value":"a"}
{"time":2053,"type":"viseme","value":"k"}
{"time":2112,"type":"viseme","value":"t"}
{"time":2165,"type":"viseme","value":"i"}
{"time":2214,"type":"viseme","value":"o"}
{"time":2263,"type":"word","start":44,"end":50,"value":"경계"}
{"time":2263,"type":"viseme","value":"k"}
{"time":2322,"type":"viseme","value":"i"}
{"time":2360,"type":"viseme","value":"@"}
{"time":2418,"type":"viseme","value":"k"}
{"time":2485,"type":"viseme","value":"k"}
{"time":2542,"type":"viseme","value":"e"}
{"time":2607,"type":"word","start":51,"end":57,"value":"단계"}
{"time":2607,"type":"viseme","value":"t"}
{"time":2668,"type":"viseme","value":"a"}
{"time":2737,"type":"viseme","value":"k"}
{"time":2827,"type":"viseme","value":"k"}
{"time":2891,"type":"viseme","value":"e"}
{"time":2995,"type":"word","start":58,"end":67,"value":"예측을"}
{"time":2995,"type":"viseme","value":"i"}
{"time":3044,"type":"viseme","value":"e"}
{"time":3132,"type":"viseme","value":"J"}
{"time":3243,"type":"viseme","value":"i"}
{"time":3281,"type":"viseme","value":"k"}
{"time":3330,"type":"viseme","value":"i"}
{"time":3368,"type":"viseme","value":"t"}
{"time":3474,"type":"word","start":68,"end":74,"value":"위해"}
{"time":3474,"type":"viseme","value":"u"}
{"time":3535,"type":"viseme","value":"i"}
{"time":3652,"type":"viseme","value":"e"}
{"time":3937,"type":"viseme","value":"sil"}
