{"time":0,"type":"sentence","start":0,"end":91,"value":"지금부터, 싸이버디엑스 시스템이 예측한 결과를 말씀드리겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"i"}
{"time":151,"type":"viseme","value":"k"}
{"time":191,"type":"viseme","value":"i"}
{"time":249,"type":"viseme","value":"p"}
{"time":339,"type":"viseme","value":"p"}
{"time":384,"type":"viseme","value":"u"}
{"time":437,"type":"viseme","value":"t"}
{"time":583,"type":"viseme","value":"@"}
{"time":799,"type":"viseme","value":"sil"}
{"time":984,"type":"word","start":14,"end":32,"value":"싸이버디엑스"}
{"time":984,"type":"viseme","value":"s"}
{"time":1082,"type":"viseme","value":"a"}
{"time":1193,"type":"viseme","value":"i"}
{"time":1254,"type":"viseme","value":"p"}
{"time":1319,"type":"viseme","value":"@"}
{"time":1368,"type":"viseme","value":"t"}
{"time":1424,"type":"viseme","value":"i"}
{"time":1495,"type":"viseme","value":"e"}
{"time":1565,"type":"viseme","value":"k"}
{"time":1614,"type":"viseme","value":"s"}
{"time":1706,"type":"viseme","value":"i"}
{"time":1765,"type":"word","start":33,"end":45,"value":"시스템이"}
{"time":1765,"type":"viseme","value":"s"}
{"time":1863,"type":"viseme","value":"i"}
{"time":1912,"type":"viseme","value":"s"}
{"time":1982,"type":"viseme","value":"i"}
{"time":2009,"type":"viseme","value":"t"}
{"time":2113,"type":"viseme","value":"e"}
{"time":2184,"type":"viseme","value":"p"}
{"time":2246,"type":"viseme","value":"i"}
{"time":2339,"type":"word","start":46,"end":55,"value":"예측한"}
{"time":2339,"type":"viseme","value":"i"}
{"time":2401,"type":"viseme","value":"e"}
{"time":2473,"type":"viseme","value":"J"}
{"time":2578,"type":"viseme","value":"i"}
{"time":2611,"type":"viseme","value":"k"}
{"time":2719,"type":"viseme","value":"a"}
{"time":2771,"type":"viseme","value":"t"}
{"time":2825,"type":"word","start":56,"end":65,"value":"결과를"}
{"time":2825,"type":"viseme","value":"k"}
{"time":2861,"type":"viseme","value":"i"}
{"time":2895,"type":"viseme","value":"@"}
{"time":2935,"type":"viseme","value":"t"}
{"time":2993,"type":"viseme","value":"k"}
{"time":3047,"type":"viseme","value":"u"}
{"time":3083,"type":"viseme","value":"a"}
{"time":3113,"type":"viseme","value":"t"}
{"time":3156,"type":"viseme","value":"i"}
{"time":3198,"type":"viseme","value":"t"}
{"time":3242,"type":"word","start":66,"end":90,"value":"말씀드리겠습니다"}
{"time":3242,"type":"viseme","value":"p"}
{"time":3326,"type":"viseme","value":"a"}
{"time":3374,"type":"viseme","value":"t"}
{"time":3415,"type":"viseme","value":"s"}
{"time":3528,"type":"viseme","value":"i"}
{"time":3557,"type":"viseme","value":"p"}
{"time":3629,"type":"viseme","value":"t"}
{"time":3684,"type":"viseme","value":"i"}
{"time":3711,"type":"viseme","value":"t"}
{"time":3772,"type":"viseme","value":"i"}
{"time":3821,"type":"viseme","value":"k"}
{"time":3874,"type":"viseme","value":"e"}
{"time":3935,"type":"viseme","value":"s"}
{"time":4055,"type":"viseme","value":"i"}
{"time":4092,"type":"viseme","value":"p"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4165,"type":"viseme","value":"i"}
{"time":4235,"type":"viseme","value":"t"}
{"time":4312,"type":"viseme","value":"a"}
{"time":4643,"type":"viseme","value":"sil"}
