{"time":0,"type":"sentence","start":0,"end":46,"value":"들어가서, 요기에서 안내 받으세요"}
{"time":6,"type":"word","start":0,"end":12,"value":"들어가서"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"i"}
{"time":88,"type":"viseme","value":"t"}
{"time":138,"type":"viseme","value":"@"}
{"time":199,"type":"viseme","value":"k"}
{"time":261,"type":"viseme","value":"a"}
{"time":321,"type":"viseme","value":"s"}
{"time":414,"type":"viseme","value":"@"}
{"time":614,"type":"viseme","value":"sil"}
{"time":801,"type":"word","start":14,"end":26,"value":"요기에서"}
{"time":801,"type":"viseme","value":"i"}
{"time":841,"type":"viseme","value":"o"}
{"time":946,"type":"viseme","value":"k"}
{"time":1026,"type":"viseme","value":"i"}
{"time":1065,"type":"viseme","value":"e"}
{"time":1173,"type":"viseme","value":"s"}
{"time":1272,"type":"viseme","value":"@"}
{"time":1352,"type":"word","start":27,"end":33,"value":"안내"}
{"time":1352,"type":"viseme","value":"a"}
{"time":1470,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"t"}
{"time":1595,"type":"viseme","value":"e"}
{"time":1674,"type":"word","start":34,"end":46,"value":"받으세요"}
{"time":1674,"type":"viseme","value":"p"}
{"time":1731,"type":"viseme","value":"a"}
{"time":1822,"type":"viseme","value":"t"}
{"time":1883,"type":"viseme","value":"i"}
{"time":1922,"type":"viseme","value":"s"}
{"time":2010,"type":"viseme","value":"e"}
{"time":2133,"type":"viseme","value":"i"}
{"time":2351,"type":"viseme","value":"o"}
{"time":2421,"type":"viseme","value":"sil"}
