{"time":0,"type":"sentence","start":0,"end":67,"value":"안으로 쭉 가시면, 오른편에 대회의실이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"안으로"}
{"time":6,"type":"viseme","value":"a"}
{"time":129,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"i"}
{"time":265,"type":"viseme","value":"t"}
{"time":316,"type":"viseme","value":"o"}
{"time":394,"type":"word","start":10,"end":13,"value":"쭉"}
{"time":394,"type":"viseme","value":"J"}
{"time":521,"type":"viseme","value":"u"}
{"time":591,"type":"viseme","value":"k"}
{"time":648,"type":"word","start":14,"end":23,"value":"가시면"}
{"time":648,"type":"viseme","value":"k"}
{"time":721,"type":"viseme","value":"a"}
{"time":807,"type":"viseme","value":"s"}
{"time":919,"type":"viseme","value":"i"}
{"time":954,"type":"viseme","value":"p"}
{"time":1000,"type":"viseme","value":"i"}
{"time":1087,"type":"viseme","value":"@"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"sil"}
{"time":1442,"type":"word","start":25,"end":37,"value":"오른편에"}
{"time":1442,"type":"viseme","value":"o"}
{"time":1547,"type":"viseme","value":"t"}
{"time":1597,"type":"viseme","value":"i"}
{"time":1638,"type":"viseme","value":"p"}
{"time":1692,"type":"viseme","value":"p"}
{"time":1758,"type":"viseme","value":"i"}
{"time":1800,"type":"viseme","value":"@"}
{"time":1841,"type":"viseme","value":"t"}
{"time":1894,"type":"viseme","value":"e"}
{"time":1963,"type":"word","start":38,"end":53,"value":"대회의실이"}
{"time":1963,"type":"viseme","value":"t"}
{"time":2044,"type":"viseme","value":"e"}
{"time":2120,"type":"viseme","value":"u"}
{"time":2201,"type":"viseme","value":"e"}
{"time":2268,"type":"viseme","value":"i"}
{"time":2348,"type":"viseme","value":"i"}
{"time":2426,"type":"viseme","value":"s"}
{"time":2498,"type":"viseme","value":"i"}
{"time":2538,"type":"viseme","value":"t"}
{"time":2580,"type":"viseme","value":"i"}
{"time":2618,"type":"word","start":54,"end":66,"value":"있습니다"}
{"time":2618,"type":"viseme","value":"i"}
{"time":2700,"type":"viseme","value":"s"}
{"time":2826,"type":"viseme","value":"i"}
{"time":2858,"type":"viseme","value":"p"}
{"time":2887,"type":"viseme","value":"t"}
{"time":2937,"type":"viseme","value":"i"}
{"time":2998,"type":"viseme","value":"t"}
{"time":3084,"type":"viseme","value":"a"}
{"time":3382,"type":"viseme","value":"sil"}
