{"time":0,"type":"sentence","start":0,"end":46,"value":"여기는 스마트 구로 홍보관입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"여기는"}
{"time":6,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"@"}
{"time":147,"type":"viseme","value":"k"}
{"time":220,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"t"}
{"time":320,"type":"viseme","value":"i"}
{"time":379,"type":"viseme","value":"t"}
{"time":419,"type":"word","start":10,"end":19,"value":"스마트"}
{"time":419,"type":"viseme","value":"s"}
{"time":518,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"p"}
{"time":609,"type":"viseme","value":"a"}
{"time":670,"type":"viseme","value":"t"}
{"time":768,"type":"viseme","value":"i"}
{"time":835,"type":"word","start":20,"end":26,"value":"구로"}
{"time":835,"type":"viseme","value":"k"}
{"time":928,"type":"viseme","value":"u"}
{"time":970,"type":"viseme","value":"t"}
{"time":1018,"type":"viseme","value":"o"}
{"time":1125,"type":"word","start":27,"end":45,"value":"홍보관입니다"}
{"time":1125,"type":"viseme","value":"k"}
{"time":1205,"type":"viseme","value":"o"}
{"time":1255,"type":"viseme","value":"k"}
{"time":1335,"type":"viseme","value":"p"}
{"time":1374,"type":"viseme","value":"o"}
{"time":1444,"type":"viseme","value":"k"}
{"time":1510,"type":"viseme","value":"u"}
{"time":1561,"type":"viseme","value":"a"}
{"time":1632,"type":"viseme","value":"t"}
{"time":1670,"type":"viseme","value":"i"}
{"time":1720,"type":"viseme","value":"p"}
{"time":1770,"type":"viseme","value":"t"}
{"time":1820,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"t"}
{"time":1978,"type":"viseme","value":"a"}
{"time":2261,"type":"viseme","value":"sil"}
