{"time":0,"type":"sentence","start":0,"end":90,"value":"본 홍보관에서 다양한 스마트 도시 서비스를 체험하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"본"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"o"}
{"time":137,"type":"viseme","value":"t"}
{"time":177,"type":"word","start":4,"end":19,"value":"홍보관에서"}
{"time":177,"type":"viseme","value":"k"}
{"time":216,"type":"viseme","value":"o"}
{"time":255,"type":"viseme","value":"k"}
{"time":336,"type":"viseme","value":"p"}
{"time":387,"type":"viseme","value":"o"}
{"time":497,"type":"viseme","value":"k"}
{"time":553,"type":"viseme","value":"u"}
{"time":602,"type":"viseme","value":"a"}
{"time":633,"type":"viseme","value":"t"}
{"time":677,"type":"viseme","value":"e"}
{"time":766,"type":"viseme","value":"s"}
{"time":862,"type":"viseme","value":"@"}
{"time":1025,"type":"word","start":20,"end":29,"value":"다양한"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1124,"type":"viseme","value":"a"}
{"time":1208,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"a"}
{"time":1322,"type":"viseme","value":"k"}
{"time":1394,"type":"viseme","value":"a"}
{"time":1468,"type":"viseme","value":"t"}
{"time":1528,"type":"word","start":30,"end":39,"value":"스마트"}
{"time":1528,"type":"viseme","value":"s"}
{"time":1648,"type":"viseme","value":"i"}
{"time":1680,"type":"viseme","value":"p"}
{"time":1739,"type":"viseme","value":"a"}
{"time":1800,"type":"viseme","value":"t"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1945,"type":"word","start":40,"end":46,"value":"도시"}
{"time":1945,"type":"viseme","value":"t"}
{"time":2006,"type":"viseme","value":"o"}
{"time":2085,"type":"viseme","value":"s"}
{"time":2184,"type":"viseme","value":"i"}
{"time":2264,"type":"word","start":47,"end":59,"value":"서비스를"}
{"time":2264,"type":"viseme","value":"s"}
{"time":2371,"type":"viseme","value":"@"}
{"time":2449,"type":"viseme","value":"p"}
{"time":2496,"type":"viseme","value":"i"}
{"time":2568,"type":"viseme","value":"s"}
{"time":2675,"type":"viseme","value":"i"}
{"time":2711,"type":"viseme","value":"t"}
{"time":2753,"type":"viseme","value":"i"}
{"time":2783,"type":"viseme","value":"t"}
{"time":2862,"type":"word","start":60,"end":72,"value":"체험하실"}
{"time":2862,"type":"viseme","value":"J"}
{"time":2981,"type":"viseme","value":"e"}
{"time":3044,"type":"viseme","value":"@"}
{"time":3144,"type":"viseme","value":"p"}
{"time":3228,"type":"viseme","value":"a"}
{"time":3286,"type":"viseme","value":"s"}
{"time":3369,"type":"viseme","value":"i"}
{"time":3399,"type":"viseme","value":"t"}
{"time":3453,"type":"word","start":73,"end":76,"value":"수"}
{"time":3453,"type":"viseme","value":"s"}
{"time":3568,"type":"viseme","value":"u"}
{"time":3616,"type":"word","start":77,"end":89,"value":"있습니다"}
{"time":3616,"type":"viseme","value":"i"}
{"time":3696,"type":"viseme","value":"s"}
{"time":3843,"type":"viseme","value":"i"}
{"time":3885,"type":"viseme","value":"p"}
{"time":3921,"type":"viseme","value":"t"}
{"time":3981,"type":"viseme","value":"i"}
{"time":4045,"type":"viseme","value":"t"}
{"time":4137,"type":"viseme","value":"a"}
{"time":4415,"type":"viseme","value":"sil"}
