{"time":0,"type":"sentence","start":0,"end":72,"value":"하단의 메뉴를 선택하시면 상세히 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"하단의"}
{"time":6,"type":"viseme","value":"k"}
{"time":115,"type":"viseme","value":"a"}
{"time":154,"type":"viseme","value":"t"}
{"time":207,"type":"viseme","value":"a"}
{"time":278,"type":"viseme","value":"t"}
{"time":330,"type":"viseme","value":"e"}
{"time":410,"type":"word","start":10,"end":19,"value":"메뉴를"}
{"time":410,"type":"viseme","value":"p"}
{"time":489,"type":"viseme","value":"e"}
{"time":584,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"i"}
{"time":666,"type":"viseme","value":"u"}
{"time":698,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"i"}
{"time":765,"type":"viseme","value":"t"}
{"time":814,"type":"word","start":20,"end":35,"value":"선택하시면"}
{"time":814,"type":"viseme","value":"s"}
{"time":906,"type":"viseme","value":"@"}
{"time":958,"type":"viseme","value":"t"}
{"time":989,"type":"viseme","value":"t"}
{"time":1046,"type":"viseme","value":"e"}
{"time":1099,"type":"viseme","value":"k"}
{"time":1215,"type":"viseme","value":"a"}
{"time":1257,"type":"viseme","value":"s"}
{"time":1359,"type":"viseme","value":"i"}
{"time":1400,"type":"viseme","value":"p"}
{"time":1452,"type":"viseme","value":"i"}
{"time":1495,"type":"viseme","value":"@"}
{"time":1524,"type":"viseme","value":"t"}
{"time":1553,"type":"word","start":36,"end":45,"value":"상세히"}
{"time":1553,"type":"viseme","value":"s"}
{"time":1650,"type":"viseme","value":"a"}
{"time":1691,"type":"viseme","value":"k"}
{"time":1751,"type":"viseme","value":"s"}
{"time":1823,"type":"viseme","value":"e"}
{"time":1899,"type":"viseme","value":"i"}
{"time":1976,"type":"word","start":46,"end":52,"value":"말씀"}
{"time":1976,"type":"viseme","value":"p"}
{"time":2055,"type":"viseme","value":"a"}
{"time":2098,"type":"viseme","value":"t"}
{"time":2146,"type":"viseme","value":"s"}
{"time":2266,"type":"viseme","value":"i"}
{"time":2310,"type":"viseme","value":"p"}
{"time":2393,"type":"word","start":53,"end":71,"value":"드리겠습니다"}
{"time":2393,"type":"viseme","value":"t"}
{"time":2448,"type":"viseme","value":"i"}
{"time":2474,"type":"viseme","value":"t"}
{"time":2535,"type":"viseme","value":"i"}
{"time":2584,"type":"viseme","value":"k"}
{"time":2640,"type":"viseme","value":"e"}
{"time":2690,"type":"viseme","value":"s"}
{"time":2820,"type":"viseme","value":"i"}
{"time":2851,"type":"viseme","value":"p"}
{"time":2902,"type":"viseme","value":"t"}
{"time":2931,"type":"viseme","value":"i"}
{"time":3002,"type":"viseme","value":"t"}
{"time":3079,"type":"viseme","value":"a"}
{"time":3373,"type":"viseme","value":"sil"}
