{"time":0,"type":"sentence","start":0,"end":39,"value":"서비스에 대한 자세한 소개는"}
{"time":6,"type":"word","start":0,"end":12,"value":"서비스에"}
{"time":6,"type":"viseme","value":"s"}
{"time":110,"type":"viseme","value":"@"}
{"time":184,"type":"viseme","value":"p"}
{"time":242,"type":"viseme","value":"i"}
{"time":293,"type":"viseme","value":"s"}
{"time":411,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"e"}
{"time":599,"type":"word","start":13,"end":19,"value":"대한"}
{"time":599,"type":"viseme","value":"t"}
{"time":662,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"a"}
{"time":814,"type":"viseme","value":"t"}
{"time":897,"type":"word","start":20,"end":29,"value":"자세한"}
{"time":897,"type":"viseme","value":"J"}
{"time":1010,"type":"viseme","value":"a"}
{"time":1086,"type":"viseme","value":"s"}
{"time":1167,"type":"viseme","value":"e"}
{"time":1251,"type":"viseme","value":"a"}
{"time":1331,"type":"viseme","value":"t"}
{"time":1392,"type":"word","start":30,"end":39,"value":"소개는"}
{"time":1392,"type":"viseme","value":"s"}
{"time":1509,"type":"viseme","value":"o"}
{"time":1569,"type":"viseme","value":"k"}
{"time":1650,"type":"viseme","value":"e"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1784,"type":"viseme","value":"i"}
{"time":1864,"type":"viseme","value":"t"}
{"time":2048,"type":"viseme","value":"sil"}
