{"time":0,"type":"sentence","start":0,"end":77,"value":"총 여섯개의 스마트 도시 서비스를 체험하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"총"}
{"time":6,"type":"viseme","value":"J"}
{"time":72,"type":"viseme","value":"o"}
{"time":140,"type":"viseme","value":"k"}
{"time":225,"type":"word","start":4,"end":16,"value":"여섯개의"}
{"time":225,"type":"viseme","value":"t"}
{"time":277,"type":"viseme","value":"i"}
{"time":338,"type":"viseme","value":"@"}
{"time":388,"type":"viseme","value":"s"}
{"time":465,"type":"viseme","value":"@"}
{"time":523,"type":"viseme","value":"k"}
{"time":650,"type":"viseme","value":"e"}
{"time":718,"type":"viseme","value":"e"}
{"time":886,"type":"word","start":17,"end":26,"value":"스마트"}
{"time":886,"type":"viseme","value":"s"}
{"time":992,"type":"viseme","value":"i"}
{"time":1025,"type":"viseme","value":"p"}
{"time":1084,"type":"viseme","value":"a"}
{"time":1145,"type":"viseme","value":"t"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1290,"type":"word","start":27,"end":33,"value":"도시"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1351,"type":"viseme","value":"o"}
{"time":1430,"type":"viseme","value":"s"}
{"time":1529,"type":"viseme","value":"i"}
{"time":1609,"type":"word","start":34,"end":46,"value":"서비스를"}
{"time":1609,"type":"viseme","value":"s"}
{"time":1716,"type":"viseme","value":"@"}
{"time":1794,"type":"viseme","value":"p"}
{"time":1841,"type":"viseme","value":"i"}
{"time":1913,"type":"viseme","value":"s"}
{"time":2020,"type":"viseme","value":"i"}
{"time":2056,"type":"viseme","value":"t"}
{"time":2098,"type":"viseme","value":"i"}
{"time":2131,"type":"viseme","value":"t"}
{"time":2241,"type":"word","start":47,"end":59,"value":"체험하실"}
{"time":2241,"type":"viseme","value":"J"}
{"time":2358,"type":"viseme","value":"e"}
{"time":2424,"type":"viseme","value":"@"}
{"time":2516,"type":"viseme","value":"p"}
{"time":2586,"type":"viseme","value":"a"}
{"time":2651,"type":"viseme","value":"s"}
{"time":2734,"type":"viseme","value":"i"}
{"time":2763,"type":"viseme","value":"t"}
{"time":2818,"type":"word","start":60,"end":63,"value":"수"}
{"time":2818,"type":"viseme","value":"s"}
{"time":2932,"type":"viseme","value":"u"}
{"time":2981,"type":"word","start":64,"end":76,"value":"있습니다"}
{"time":2981,"type":"viseme","value":"i"}
{"time":3061,"type":"viseme","value":"s"}
{"time":3207,"type":"viseme","value":"i"}
{"time":3249,"type":"viseme","value":"p"}
{"time":3286,"type":"viseme","value":"t"}
{"time":3346,"type":"viseme","value":"i"}
{"time":3410,"type":"viseme","value":"t"}
{"time":3502,"type":"viseme","value":"a"}
{"time":3780,"type":"viseme","value":"sil"}
