{"time":0,"type":"sentence","start":0,"end":37,"value":"실장님, 즐거운 오후입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"실장님"}
{"time":6,"type":"viseme","value":"s"}
{"time":138,"type":"viseme","value":"i"}
{"time":177,"type":"viseme","value":"t"}
{"time":238,"type":"viseme","value":"J"}
{"time":334,"type":"viseme","value":"a"}
{"time":395,"type":"viseme","value":"k"}
{"time":472,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"p"}
{"time":807,"type":"viseme","value":"sil"}
{"time":996,"type":"word","start":11,"end":20,"value":"즐거운"}
{"time":996,"type":"viseme","value":"J"}
{"time":1091,"type":"viseme","value":"i"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"k"}
{"time":1267,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"u"}
{"time":1415,"type":"viseme","value":"t"}
{"time":1465,"type":"word","start":21,"end":36,"value":"오후입니다"}
{"time":1465,"type":"viseme","value":"o"}
{"time":1589,"type":"viseme","value":"u"}
{"time":1636,"type":"viseme","value":"i"}
{"time":1726,"type":"viseme","value":"p"}
{"time":1788,"type":"viseme","value":"t"}
{"time":1828,"type":"viseme","value":"i"}
{"time":1885,"type":"viseme","value":"t"}
{"time":1985,"type":"viseme","value":"a"}
{"time":2245,"type":"viseme","value":"sil"}
