{"time":0,"type":"sentence","start":0,"end":21,"value":"수고하셨습니다"}
{"time":6,"type":"word","start":0,"end":21,"value":"수고하셨습니다"}
{"time":6,"type":"viseme","value":"s"}
{"time":129,"type":"viseme","value":"u"}
{"time":178,"type":"viseme","value":"k"}
{"time":239,"type":"viseme","value":"o"}
{"time":329,"type":"viseme","value":"a"}
{"time":443,"type":"viseme","value":"s"}
{"time":505,"type":"viseme","value":"i"}
{"time":531,"type":"viseme","value":"@"}
{"time":575,"type":"viseme","value":"s"}
{"time":677,"type":"viseme","value":"i"}
{"time":724,"type":"viseme","value":"p"}
{"time":765,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"i"}
{"time":853,"type":"viseme","value":"t"}
{"time":944,"type":"viseme","value":"a"}
{"time":1169,"type":"viseme","value":"sil"}
