{"time":0,"type":"sentence","start":0,"end":13,"value":"네 원장님"}
{"time":6,"type":"word","start":0,"end":3,"value":"네"}
{"time":6,"type":"viseme","value":"t"}
{"time":30,"type":"viseme","value":"e"}
{"time":224,"type":"word","start":4,"end":13,"value":"원장님"}
{"time":224,"type":"viseme","value":"u"}
{"time":312,"type":"viseme","value":"@"}
{"time":358,"type":"viseme","value":"t"}
{"time":445,"type":"viseme","value":"J"}
{"time":517,"type":"viseme","value":"a"}
{"time":601,"type":"viseme","value":"k"}
{"time":670,"type":"viseme","value":"t"}
{"time":733,"type":"viseme","value":"i"}
{"time":833,"type":"viseme","value":"p"}
{"time":1057,"type":"viseme","value":"sil"}
