{"time":0,"type":"sentence","start":0,"end":36,"value":"이어서 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"이어서"}
{"time":6,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"@"}
{"time":202,"type":"viseme","value":"s"}
{"time":300,"type":"viseme","value":"@"}
{"time":384,"type":"word","start":10,"end":16,"value":"말씀"}
{"time":384,"type":"viseme","value":"p"}
{"time":462,"type":"viseme","value":"a"}
{"time":523,"type":"viseme","value":"t"}
{"time":564,"type":"viseme","value":"s"}
{"time":682,"type":"viseme","value":"i"}
{"time":717,"type":"viseme","value":"p"}
{"time":775,"type":"word","start":17,"end":35,"value":"드리겠습니다"}
{"time":775,"type":"viseme","value":"t"}
{"time":833,"type":"viseme","value":"i"}
{"time":860,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"i"}
{"time":970,"type":"viseme","value":"k"}
{"time":1021,"type":"viseme","value":"e"}
{"time":1070,"type":"viseme","value":"s"}
{"time":1204,"type":"viseme","value":"i"}
{"time":1235,"type":"viseme","value":"p"}
{"time":1287,"type":"viseme","value":"t"}
{"time":1326,"type":"viseme","value":"i"}
{"time":1388,"type":"viseme","value":"t"}
{"time":1473,"type":"viseme","value":"a"}
{"time":1787,"type":"viseme","value":"sil"}
