{"time":0,"type":"sentence","start":0,"end":86,"value":"많은 분들이 질문해주셔서 살짝 정신이 없긴 하지만 재밌습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":173,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"t"}
{"time":352,"type":"word","start":7,"end":16,"value":"분들이"}
{"time":352,"type":"viseme","value":"p"}
{"time":391,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"t"}
{"time":553,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"t"}
{"time":651,"type":"viseme","value":"i"}
{"time":763,"type":"word","start":17,"end":35,"value":"질문해주셔서"}
{"time":763,"type":"viseme","value":"J"}
{"time":856,"type":"viseme","value":"i"}
{"time":897,"type":"viseme","value":"t"}
{"time":949,"type":"viseme","value":"p"}
{"time":1007,"type":"viseme","value":"u"}
{"time":1047,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"e"}
{"time":1156,"type":"viseme","value":"J"}
{"time":1223,"type":"viseme","value":"u"}
{"time":1272,"type":"viseme","value":"s"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1384,"type":"viseme","value":"s"}
{"time":1476,"type":"viseme","value":"@"}
{"time":1585,"type":"word","start":36,"end":42,"value":"살짝"}
{"time":1585,"type":"viseme","value":"s"}
{"time":1688,"type":"viseme","value":"a"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1774,"type":"viseme","value":"J"}
{"time":1856,"type":"viseme","value":"a"}
{"time":1926,"type":"viseme","value":"k"}
{"time":1989,"type":"word","start":43,"end":52,"value":"정신이"}
{"time":1989,"type":"viseme","value":"J"}
{"time":2070,"type":"viseme","value":"@"}
{"time":2128,"type":"viseme","value":"k"}
{"time":2189,"type":"viseme","value":"s"}
{"time":2275,"type":"viseme","value":"i"}
{"time":2316,"type":"viseme","value":"t"}
{"time":2364,"type":"viseme","value":"i"}
{"time":2434,"type":"word","start":53,"end":59,"value":"없긴"}
{"time":2434,"type":"viseme","value":"@"}
{"time":2543,"type":"viseme","value":"k"}
{"time":2631,"type":"viseme","value":"i"}
{"time":2679,"type":"viseme","value":"t"}
{"time":2720,"type":"word","start":60,"end":69,"value":"하지만"}
{"time":2720,"type":"viseme","value":"k"}
{"time":2770,"type":"viseme","value":"a"}
{"time":2819,"type":"viseme","value":"J"}
{"time":2907,"type":"viseme","value":"i"}
{"time":2944,"type":"viseme","value":"p"}
{"time":3003,"type":"viseme","value":"a"}
{"time":3085,"type":"viseme","value":"t"}
{"time":3165,"type":"word","start":70,"end":85,"value":"재밌습니다"}
{"time":3165,"type":"viseme","value":"J"}
{"time":3257,"type":"viseme","value":"e"}
{"time":3332,"type":"viseme","value":"p"}
{"time":3393,"type":"viseme","value":"i"}
{"time":3441,"type":"viseme","value":"s"}
{"time":3573,"type":"viseme","value":"i"}
{"time":3611,"type":"viseme","value":"p"}
{"time":3660,"type":"viseme","value":"t"}
{"time":3701,"type":"viseme","value":"i"}
{"time":3751,"type":"viseme","value":"t"}
{"time":3847,"type":"viseme","value":"a"}
{"time":4134,"type":"viseme","value":"sil"}
{"time":4520,"type":"sentence","start":87,"end":132,"value":"마지막까지 최선을 다하겠습니다."}
{"time":4527,"type":"word","start":87,"end":102,"value":"마지막까지"}
{"time":4527,"type":"viseme","value":"p"}
{"time":4577,"type":"viseme","value":"a"}
{"time":4667,"type":"viseme","value":"J"}
{"time":4755,"type":"viseme","value":"i"}
{"time":4802,"type":"viseme","value":"p"}
{"time":4866,"type":"viseme","value":"a"}
{"time":4925,"type":"viseme","value":"k"}
{"time":5021,"type":"viseme","value":"a"}
{"time":5096,"type":"viseme","value":"J"}
{"time":5185,"type":"viseme","value":"i"}
{"time":5293,"type":"word","start":103,"end":112,"value":"최선을"}
{"time":5293,"type":"viseme","value":"J"}
{"time":5414,"type":"viseme","value":"u"}
{"time":5444,"type":"viseme","value":"e"}
{"time":5471,"type":"viseme","value":"s"}
{"time":5550,"type":"viseme","value":"@"}
{"time":5602,"type":"viseme","value":"t"}
{"time":5651,"type":"viseme","value":"i"}
{"time":5691,"type":"viseme","value":"t"}
{"time":5792,"type":"word","start":113,"end":131,"value":"다하겠습니다"}
{"time":5792,"type":"viseme","value":"t"}
{"time":5861,"type":"viseme","value":"a"}
{"time":5928,"type":"viseme","value":"a"}
{"time":6029,"type":"viseme","value":"k"}
{"time":6094,"type":"viseme","value":"e"}
{"time":6133,"type":"viseme","value":"s"}
{"time":6258,"type":"viseme","value":"i"}
{"time":6285,"type":"viseme","value":"p"}
{"time":6324,"type":"viseme","value":"t"}
{"time":6368,"type":"viseme","value":"i"}
{"time":6426,"type":"viseme","value":"t"}
{"time":6518,"type":"viseme","value":"a"}
{"time":6870,"type":"viseme","value":"sil"}
