{"time":0,"type":"sentence","start":0,"end":71,"value":"오신 분들이 저에 대해 많이 알고 싶어 하시더라구요."}
{"time":6,"type":"word","start":0,"end":6,"value":"오신"}
{"time":6,"type":"viseme","value":"o"}
{"time":123,"type":"viseme","value":"s"}
{"time":208,"type":"viseme","value":"i"}
{"time":262,"type":"viseme","value":"t"}
{"time":322,"type":"word","start":7,"end":16,"value":"분들이"}
{"time":322,"type":"viseme","value":"p"}
{"time":359,"type":"viseme","value":"u"}
{"time":400,"type":"viseme","value":"t"}
{"time":478,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"i"}
{"time":558,"type":"viseme","value":"t"}
{"time":597,"type":"viseme","value":"i"}
{"time":688,"type":"word","start":17,"end":23,"value":"저에"}
{"time":688,"type":"viseme","value":"J"}
{"time":775,"type":"viseme","value":"@"}
{"time":861,"type":"viseme","value":"e"}
{"time":968,"type":"word","start":24,"end":30,"value":"대해"}
{"time":968,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"e"}
{"time":1071,"type":"viseme","value":"e"}
{"time":1249,"type":"word","start":31,"end":37,"value":"많이"}
{"time":1249,"type":"viseme","value":"p"}
{"time":1330,"type":"viseme","value":"a"}
{"time":1413,"type":"viseme","value":"t"}
{"time":1467,"type":"viseme","value":"i"}
{"time":1562,"type":"word","start":38,"end":44,"value":"알고"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1642,"type":"viseme","value":"t"}
{"time":1712,"type":"viseme","value":"k"}
{"time":1774,"type":"viseme","value":"o"}
{"time":1833,"type":"word","start":45,"end":51,"value":"싶어"}
{"time":1833,"type":"viseme","value":"s"}
{"time":1921,"type":"viseme","value":"i"}
{"time":1968,"type":"viseme","value":"p"}
{"time":2067,"type":"viseme","value":"@"}
{"time":2140,"type":"word","start":52,"end":70,"value":"하시더라구요"}
{"time":2140,"type":"viseme","value":"k"}
{"time":2168,"type":"viseme","value":"a"}
{"time":2207,"type":"viseme","value":"s"}
{"time":2274,"type":"viseme","value":"i"}
{"time":2302,"type":"viseme","value":"t"}
{"time":2351,"type":"viseme","value":"@"}
{"time":2411,"type":"viseme","value":"t"}
{"time":2449,"type":"viseme","value":"a"}
{"time":2530,"type":"viseme","value":"k"}
{"time":2598,"type":"viseme","value":"u"}
{"time":2657,"type":"viseme","value":"i"}
{"time":3056,"type":"viseme","value":"o"}
{"time":3181,"type":"viseme","value":"sil"}
{"time":3568,"type":"sentence","start":72,"end":111,"value":"약간 부끄럽지만 보람차네요."}
{"time":3575,"type":"word","start":72,"end":78,"value":"약간"}
{"time":3575,"type":"viseme","value":"i"}
{"time":3638,"type":"viseme","value":"a"}
{"time":3709,"type":"viseme","value":"k"}
{"time":3812,"type":"viseme","value":"a"}
{"time":3879,"type":"viseme","value":"t"}
{"time":3950,"type":"word","start":79,"end":94,"value":"부끄럽지만"}
{"time":3950,"type":"viseme","value":"p"}
{"time":4029,"type":"viseme","value":"u"}
{"time":4110,"type":"viseme","value":"k"}
{"time":4224,"type":"viseme","value":"i"}
{"time":4252,"type":"viseme","value":"t"}
{"time":4300,"type":"viseme","value":"@"}
{"time":4352,"type":"viseme","value":"p"}
{"time":4415,"type":"viseme","value":"J"}
{"time":4504,"type":"viseme","value":"i"}
{"time":4538,"type":"viseme","value":"p"}
{"time":4597,"type":"viseme","value":"a"}
{"time":4650,"type":"viseme","value":"t"}
{"time":4734,"type":"word","start":95,"end":110,"value":"보람차네요"}
{"time":4734,"type":"viseme","value":"p"}
{"time":4825,"type":"viseme","value":"o"}
{"time":4865,"type":"viseme","value":"t"}
{"time":4921,"type":"viseme","value":"a"}
{"time":4971,"type":"viseme","value":"p"}
{"time":5029,"type":"viseme","value":"J"}
{"time":5120,"type":"viseme","value":"a"}
{"time":5202,"type":"viseme","value":"t"}
{"time":5269,"type":"viseme","value":"e"}
{"time":5441,"type":"viseme","value":"i"}
{"time":5730,"type":"viseme","value":"o"}
{"time":5811,"type":"viseme","value":"sil"}
