{"time":0,"type":"sentence","start":0,"end":18,"value":"죄송했습니다"}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송했습니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":103,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"e"}
{"time":180,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":365,"type":"viseme","value":"e"}
{"time":427,"type":"viseme","value":"s"}
{"time":541,"type":"viseme","value":"i"}
{"time":580,"type":"viseme","value":"p"}
{"time":625,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"i"}
{"time":746,"type":"viseme","value":"t"}
{"time":833,"type":"viseme","value":"a"}
{"time":1157,"type":"viseme","value":"sil"}
