{"time":0,"type":"sentence","start":0,"end":32,"value":"계속 말씀 드리겠습니다"}
{"time":6,"type":"word","start":0,"end":6,"value":"계속"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"e"}
{"time":163,"type":"viseme","value":"s"}
{"time":237,"type":"viseme","value":"o"}
{"time":280,"type":"viseme","value":"k"}
{"time":356,"type":"word","start":7,"end":13,"value":"말씀"}
{"time":356,"type":"viseme","value":"p"}
{"time":428,"type":"viseme","value":"a"}
{"time":470,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"s"}
{"time":638,"type":"viseme","value":"i"}
{"time":673,"type":"viseme","value":"p"}
{"time":732,"type":"word","start":14,"end":32,"value":"드리겠습니다"}
{"time":732,"type":"viseme","value":"t"}
{"time":790,"type":"viseme","value":"i"}
{"time":816,"type":"viseme","value":"t"}
{"time":878,"type":"viseme","value":"i"}
{"time":927,"type":"viseme","value":"k"}
{"time":978,"type":"viseme","value":"e"}
{"time":1026,"type":"viseme","value":"s"}
{"time":1161,"type":"viseme","value":"i"}
{"time":1191,"type":"viseme","value":"p"}
{"time":1243,"type":"viseme","value":"t"}
{"time":1282,"type":"viseme","value":"i"}
{"time":1344,"type":"viseme","value":"t"}
{"time":1429,"type":"viseme","value":"a"}
{"time":1743,"type":"viseme","value":"sil"}
