{"time":0,"type":"sentence","start":0,"end":44,"value":"잠시, 원장님 말씀이 있겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"a"}
{"time":136,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"s"}
{"time":347,"type":"viseme","value":"i"}
{"time":527,"type":"viseme","value":"sil"}
{"time":722,"type":"word","start":8,"end":17,"value":"원장님"}
{"time":722,"type":"viseme","value":"u"}
{"time":779,"type":"viseme","value":"@"}
{"time":817,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"J"}
{"time":962,"type":"viseme","value":"a"}
{"time":1009,"type":"viseme","value":"k"}
{"time":1065,"type":"viseme","value":"t"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1204,"type":"viseme","value":"p"}
{"time":1239,"type":"word","start":18,"end":27,"value":"말씀이"}
{"time":1239,"type":"viseme","value":"p"}
{"time":1309,"type":"viseme","value":"a"}
{"time":1351,"type":"viseme","value":"t"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1524,"type":"viseme","value":"i"}
{"time":1560,"type":"viseme","value":"p"}
{"time":1625,"type":"viseme","value":"i"}
{"time":1665,"type":"word","start":28,"end":43,"value":"있겠습니다"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1763,"type":"viseme","value":"k"}
{"time":1879,"type":"viseme","value":"e"}
{"time":1930,"type":"viseme","value":"s"}
{"time":2050,"type":"viseme","value":"i"}
{"time":2081,"type":"viseme","value":"p"}
{"time":2119,"type":"viseme","value":"t"}
{"time":2169,"type":"viseme","value":"i"}
{"time":2238,"type":"viseme","value":"t"}
{"time":2327,"type":"viseme","value":"a"}
{"time":2616,"type":"viseme","value":"sil"}
