{"time":0,"type":"sentence","start":0,"end":19,"value":"죄송합니다만."}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":87,"type":"viseme","value":"u"}
{"time":125,"type":"viseme","value":"e"}
{"time":185,"type":"viseme","value":"s"}
{"time":255,"type":"viseme","value":"o"}
{"time":294,"type":"viseme","value":"k"}
{"time":366,"type":"viseme","value":"a"}
{"time":423,"type":"viseme","value":"p"}
{"time":491,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":611,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":812,"type":"viseme","value":"a"}
{"time":960,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"sil"}
{"time":1536,"type":"sentence","start":20,"end":48,"value":"잠시만 기다려주세요"}
{"time":1543,"type":"word","start":20,"end":29,"value":"잠시만"}
{"time":1543,"type":"viseme","value":"J"}
{"time":1608,"type":"viseme","value":"a"}
{"time":1671,"type":"viseme","value":"p"}
{"time":1730,"type":"viseme","value":"s"}
{"time":1825,"type":"viseme","value":"i"}
{"time":1864,"type":"viseme","value":"p"}
{"time":1934,"type":"viseme","value":"a"}
{"time":1983,"type":"viseme","value":"t"}
{"time":2043,"type":"word","start":30,"end":48,"value":"기다려주세요"}
{"time":2043,"type":"viseme","value":"k"}
{"time":2115,"type":"viseme","value":"i"}
{"time":2178,"type":"viseme","value":"t"}
{"time":2233,"type":"viseme","value":"a"}
{"time":2296,"type":"viseme","value":"t"}
{"time":2348,"type":"viseme","value":"i"}
{"time":2391,"type":"viseme","value":"@"}
{"time":2429,"type":"viseme","value":"J"}
{"time":2497,"type":"viseme","value":"u"}
{"time":2539,"type":"viseme","value":"s"}
{"time":2634,"type":"viseme","value":"e"}
{"time":2748,"type":"viseme","value":"i"}
{"time":3048,"type":"viseme","value":"o"}
{"time":3122,"type":"viseme","value":"sil"}
