{"time":0,"type":"sentence","start":0,"end":15,"value":"감사합니다"}
{"time":6,"type":"word","start":0,"end":15,"value":"감사합니다"}
{"time":6,"type":"viseme","value":"k"}
{"time":87,"type":"viseme","value":"a"}
{"time":137,"type":"viseme","value":"p"}
{"time":199,"type":"viseme","value":"s"}
{"time":293,"type":"viseme","value":"a"}
{"time":344,"type":"viseme","value":"a"}
{"time":396,"type":"viseme","value":"p"}
{"time":455,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"i"}
{"time":545,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"a"}
{"time":993,"type":"viseme","value":"sil"}
