{"time":0,"type":"sentence","start":0,"end":72,"value":"홍보관 왼편에 음성인식 관광안내 서비스가 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"홍보관"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":100,"type":"viseme","value":"k"}
{"time":194,"type":"viseme","value":"p"}
{"time":234,"type":"viseme","value":"o"}
{"time":306,"type":"viseme","value":"k"}
{"time":345,"type":"viseme","value":"u"}
{"time":373,"type":"viseme","value":"a"}
{"time":413,"type":"viseme","value":"t"}
{"time":475,"type":"word","start":10,"end":19,"value":"왼편에"}
{"time":475,"type":"viseme","value":"u"}
{"time":534,"type":"viseme","value":"e"}
{"time":610,"type":"viseme","value":"p"}
{"time":704,"type":"viseme","value":"p"}
{"time":797,"type":"viseme","value":"i"}
{"time":829,"type":"viseme","value":"@"}
{"time":867,"type":"viseme","value":"t"}
{"time":909,"type":"viseme","value":"e"}
{"time":1045,"type":"word","start":20,"end":32,"value":"음성인식"}
{"time":1045,"type":"viseme","value":"i"}
{"time":1148,"type":"viseme","value":"p"}
{"time":1225,"type":"viseme","value":"s"}
{"time":1305,"type":"viseme","value":"@"}
{"time":1363,"type":"viseme","value":"k"}
{"time":1427,"type":"viseme","value":"i"}
{"time":1487,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"s"}
{"time":1649,"type":"viseme","value":"i"}
{"time":1706,"type":"viseme","value":"k"}
{"time":1756,"type":"word","start":33,"end":45,"value":"관광안내"}
{"time":1756,"type":"viseme","value":"k"}
{"time":1806,"type":"viseme","value":"u"}
{"time":1846,"type":"viseme","value":"a"}
{"time":1882,"type":"viseme","value":"k"}
{"time":1946,"type":"viseme","value":"k"}
{"time":1982,"type":"viseme","value":"u"}
{"time":2035,"type":"viseme","value":"a"}
{"time":2065,"type":"viseme","value":"k"}
{"time":2104,"type":"viseme","value":"a"}
{"time":2164,"type":"viseme","value":"t"}
{"time":2212,"type":"viseme","value":"t"}
{"time":2266,"type":"viseme","value":"e"}
{"time":2342,"type":"word","start":46,"end":58,"value":"서비스가"}
{"time":2342,"type":"viseme","value":"s"}
{"time":2456,"type":"viseme","value":"@"}
{"time":2527,"type":"viseme","value":"p"}
{"time":2577,"type":"viseme","value":"i"}
{"time":2628,"type":"viseme","value":"s"}
{"time":2744,"type":"viseme","value":"i"}
{"time":2774,"type":"viseme","value":"k"}
{"time":2830,"type":"viseme","value":"a"}
{"time":2912,"type":"word","start":59,"end":71,"value":"있습니다"}
{"time":2912,"type":"viseme","value":"i"}
{"time":2973,"type":"viseme","value":"s"}
{"time":3096,"type":"viseme","value":"i"}
{"time":3139,"type":"viseme","value":"p"}
{"time":3170,"type":"viseme","value":"t"}
{"time":3219,"type":"viseme","value":"i"}
{"time":3267,"type":"viseme","value":"t"}
{"time":3361,"type":"viseme","value":"a"}
{"time":3674,"type":"viseme","value":"sil"}
