{"time":0,"type":"sentence","start":0,"end":36,"value":"디지털 갤러리도 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"디지털"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"i"}
{"time":154,"type":"viseme","value":"J"}
{"time":224,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":340,"type":"viseme","value":"@"}
{"time":406,"type":"viseme","value":"t"}
{"time":465,"type":"word","start":10,"end":22,"value":"갤러리도"}
{"time":465,"type":"viseme","value":"k"}
{"time":562,"type":"viseme","value":"e"}
{"time":622,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"@"}
{"time":793,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"i"}
{"time":897,"type":"viseme","value":"t"}
{"time":953,"type":"viseme","value":"o"}
{"time":1010,"type":"word","start":23,"end":35,"value":"있습니다"}
{"time":1010,"type":"viseme","value":"i"}
{"time":1081,"type":"viseme","value":"s"}
{"time":1227,"type":"viseme","value":"i"}
{"time":1269,"type":"viseme","value":"p"}
{"time":1305,"type":"viseme","value":"t"}
{"time":1366,"type":"viseme","value":"i"}
{"time":1429,"type":"viseme","value":"t"}
{"time":1521,"type":"viseme","value":"a"}
{"time":1800,"type":"viseme","value":"sil"}
