{"time":0,"type":"sentence","start":0,"end":40,"value":"구로 인근의 주요 관광 정보를"}
{"time":6,"type":"word","start":0,"end":6,"value":"구로"}
{"time":6,"type":"viseme","value":"k"}
{"time":44,"type":"viseme","value":"u"}
{"time":101,"type":"viseme","value":"t"}
{"time":149,"type":"viseme","value":"o"}
{"time":249,"type":"word","start":7,"end":16,"value":"인근의"}
{"time":249,"type":"viseme","value":"i"}
{"time":348,"type":"viseme","value":"k"}
{"time":413,"type":"viseme","value":"k"}
{"time":459,"type":"viseme","value":"i"}
{"time":507,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"e"}
{"time":631,"type":"word","start":17,"end":23,"value":"주요"}
{"time":631,"type":"viseme","value":"J"}
{"time":734,"type":"viseme","value":"u"}
{"time":775,"type":"viseme","value":"i"}
{"time":834,"type":"viseme","value":"o"}
{"time":934,"type":"word","start":24,"end":30,"value":"관광"}
{"time":934,"type":"viseme","value":"k"}
{"time":991,"type":"viseme","value":"u"}
{"time":1032,"type":"viseme","value":"a"}
{"time":1068,"type":"viseme","value":"k"}
{"time":1132,"type":"viseme","value":"k"}
{"time":1163,"type":"viseme","value":"u"}
{"time":1192,"type":"viseme","value":"a"}
{"time":1233,"type":"viseme","value":"k"}
{"time":1281,"type":"word","start":31,"end":40,"value":"정보를"}
{"time":1281,"type":"viseme","value":"J"}
{"time":1346,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"k"}
{"time":1494,"type":"viseme","value":"p"}
{"time":1539,"type":"viseme","value":"o"}
{"time":1621,"type":"viseme","value":"t"}
{"time":1676,"type":"viseme","value":"i"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1945,"type":"viseme","value":"sil"}
