{"time":0,"type":"sentence","start":0,"end":52,"value":"스마트 구로 서비스를 전시하고 있으니"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":672,"type":"word","start":17,"end":29,"value":"서비스를"}
{"time":672,"type":"viseme","value":"s"}
{"time":800,"type":"viseme","value":"@"}
{"time":867,"type":"viseme","value":"p"}
{"time":927,"type":"viseme","value":"i"}
{"time":978,"type":"viseme","value":"s"}
{"time":1109,"type":"viseme","value":"i"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"i"}
{"time":1231,"type":"viseme","value":"t"}
{"time":1290,"type":"word","start":30,"end":52,"value":"전시하고 있으니"}
{"time":1290,"type":"viseme","value":"J"}
{"time":1382,"type":"viseme","value":"@"}
{"time":1452,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"s"}
{"time":1628,"type":"viseme","value":"i"}
{"time":1686,"type":"viseme","value":"a"}
{"time":1760,"type":"viseme","value":"k"}
{"time":1829,"type":"viseme","value":"o"}
{"time":1888,"type":"viseme","value":"i"}
{"time":1946,"type":"viseme","value":"s"}
{"time":2098,"type":"viseme","value":"i"}
{"time":2139,"type":"viseme","value":"t"}
{"time":2209,"type":"viseme","value":"i"}
{"time":2456,"type":"viseme","value":"sil"}
