{"time":0,"type":"sentence","start":0,"end":66,"value":"구로구민들 누구나 자신의 작품을 전시할 수 있는"}
{"time":6,"type":"word","start":0,"end":15,"value":"구로구민들"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"u"}
{"time":407,"type":"viseme","value":"p"}
{"time":495,"type":"viseme","value":"i"}
{"time":543,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"t"}
{"time":636,"type":"viseme","value":"i"}
{"time":678,"type":"viseme","value":"t"}
{"time":728,"type":"word","start":16,"end":25,"value":"누구나"}
{"time":728,"type":"viseme","value":"t"}
{"time":783,"type":"viseme","value":"u"}
{"time":864,"type":"viseme","value":"k"}
{"time":901,"type":"viseme","value":"u"}
{"time":957,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"a"}
{"time":1112,"type":"word","start":26,"end":35,"value":"자신의"}
{"time":1112,"type":"viseme","value":"J"}
{"time":1233,"type":"viseme","value":"a"}
{"time":1305,"type":"viseme","value":"s"}
{"time":1411,"type":"viseme","value":"i"}
{"time":1438,"type":"viseme","value":"t"}
{"time":1493,"type":"viseme","value":"e"}
{"time":1571,"type":"word","start":36,"end":45,"value":"작품을"}
{"time":1571,"type":"viseme","value":"J"}
{"time":1649,"type":"viseme","value":"a"}
{"time":1709,"type":"viseme","value":"k"}
{"time":1759,"type":"viseme","value":"p"}
{"time":1814,"type":"viseme","value":"u"}
{"time":1855,"type":"viseme","value":"p"}
{"time":1904,"type":"viseme","value":"i"}
{"time":1953,"type":"viseme","value":"t"}
{"time":1993,"type":"word","start":46,"end":59,"value":"전시할 수"}
{"time":1993,"type":"viseme","value":"J"}
{"time":2074,"type":"viseme","value":"@"}
{"time":2144,"type":"viseme","value":"t"}
{"time":2216,"type":"viseme","value":"s"}
{"time":2320,"type":"viseme","value":"i"}
{"time":2377,"type":"viseme","value":"a"}
{"time":2427,"type":"viseme","value":"t"}
{"time":2455,"type":"viseme","value":"s"}
{"time":2570,"type":"viseme","value":"u"}
{"time":2619,"type":"word","start":60,"end":66,"value":"있는"}
{"time":2619,"type":"viseme","value":"i"}
{"time":2693,"type":"viseme","value":"t"}
{"time":2756,"type":"viseme","value":"t"}
{"time":2812,"type":"viseme","value":"i"}
{"time":2893,"type":"viseme","value":"t"}
{"time":3097,"type":"viseme","value":"sil"}
