{"time":0,"type":"sentence","start":0,"end":51,"value":"있으시면, 아래 메뉴를 클릭해 주세요."}
{"time":6,"type":"word","start":0,"end":12,"value":"있으시면"}
{"time":6,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"s"}
{"time":210,"type":"viseme","value":"i"}
{"time":259,"type":"viseme","value":"s"}
{"time":344,"type":"viseme","value":"i"}
{"time":388,"type":"viseme","value":"p"}
{"time":449,"type":"viseme","value":"i"}
{"time":518,"type":"viseme","value":"@"}
{"time":570,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"sil"}
{"time":897,"type":"word","start":14,"end":20,"value":"아래"}
{"time":897,"type":"viseme","value":"a"}
{"time":993,"type":"viseme","value":"t"}
{"time":1043,"type":"viseme","value":"e"}
{"time":1120,"type":"word","start":21,"end":30,"value":"메뉴를"}
{"time":1120,"type":"viseme","value":"p"}
{"time":1180,"type":"viseme","value":"e"}
{"time":1253,"type":"viseme","value":"t"}
{"time":1297,"type":"viseme","value":"i"}
{"time":1334,"type":"viseme","value":"u"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1415,"type":"viseme","value":"i"}
{"time":1455,"type":"viseme","value":"t"}
{"time":1533,"type":"word","start":31,"end":50,"value":"클릭해 주세요"}
{"time":1533,"type":"viseme","value":"k"}
{"time":1644,"type":"viseme","value":"i"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1731,"type":"viseme","value":"t"}
{"time":1770,"type":"viseme","value":"i"}
{"time":1830,"type":"viseme","value":"k"}
{"time":1930,"type":"viseme","value":"e"}
{"time":1989,"type":"viseme","value":"J"}
{"time":2060,"type":"viseme","value":"u"}
{"time":2108,"type":"viseme","value":"s"}
{"time":2176,"type":"viseme","value":"e"}
{"time":2317,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"o"}
{"time":2637,"type":"viseme","value":"sil"}
