{"time":0,"type":"sentence","start":0,"end":40,"value":"좀 더 궁금하신 것이 있으시면"}
{"time":6,"type":"word","start":0,"end":3,"value":"좀"}
{"time":6,"type":"viseme","value":"J"}
{"time":65,"type":"viseme","value":"o"}
{"time":118,"type":"viseme","value":"p"}
{"time":209,"type":"word","start":4,"end":7,"value":"더"}
{"time":209,"type":"viseme","value":"t"}
{"time":253,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":8,"end":20,"value":"궁금하신"}
{"time":357,"type":"viseme","value":"k"}
{"time":458,"type":"viseme","value":"u"}
{"time":498,"type":"viseme","value":"k"}
{"time":569,"type":"viseme","value":"k"}
{"time":619,"type":"viseme","value":"i"}
{"time":668,"type":"viseme","value":"p"}
{"time":744,"type":"viseme","value":"a"}
{"time":801,"type":"viseme","value":"s"}
{"time":890,"type":"viseme","value":"i"}
{"time":932,"type":"viseme","value":"t"}
{"time":993,"type":"word","start":21,"end":27,"value":"것이"}
{"time":993,"type":"viseme","value":"k"}
{"time":1033,"type":"viseme","value":"@"}
{"time":1089,"type":"viseme","value":"s"}
{"time":1208,"type":"viseme","value":"i"}
{"time":1257,"type":"word","start":28,"end":40,"value":"있으시면"}
{"time":1257,"type":"viseme","value":"i"}
{"time":1316,"type":"viseme","value":"s"}
{"time":1442,"type":"viseme","value":"i"}
{"time":1484,"type":"viseme","value":"s"}
{"time":1593,"type":"viseme","value":"i"}
{"time":1637,"type":"viseme","value":"p"}
{"time":1698,"type":"viseme","value":"i"}
{"time":1771,"type":"viseme","value":"@"}
{"time":1818,"type":"viseme","value":"t"}
{"time":2046,"type":"viseme","value":"sil"}
