{"time":0,"type":"sentence","start":0,"end":50,"value":"다양한 서비스 안내를 받으실 수 있는"}
{"time":6,"type":"word","start":0,"end":9,"value":"다양한"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"a"}
{"time":148,"type":"viseme","value":"i"}
{"time":229,"type":"viseme","value":"a"}
{"time":269,"type":"viseme","value":"k"}
{"time":329,"type":"viseme","value":"a"}
{"time":387,"type":"viseme","value":"t"}
{"time":418,"type":"word","start":10,"end":19,"value":"서비스"}
{"time":418,"type":"viseme","value":"s"}
{"time":519,"type":"viseme","value":"@"}
{"time":588,"type":"viseme","value":"p"}
{"time":652,"type":"viseme","value":"i"}
{"time":710,"type":"viseme","value":"s"}
{"time":836,"type":"viseme","value":"i"}
{"time":872,"type":"word","start":20,"end":29,"value":"안내를"}
{"time":872,"type":"viseme","value":"a"}
{"time":957,"type":"viseme","value":"t"}
{"time":1012,"type":"viseme","value":"t"}
{"time":1058,"type":"viseme","value":"e"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1156,"type":"viseme","value":"i"}
{"time":1196,"type":"viseme","value":"t"}
{"time":1331,"type":"word","start":30,"end":39,"value":"받으실"}
{"time":1331,"type":"viseme","value":"p"}
{"time":1429,"type":"viseme","value":"a"}
{"time":1499,"type":"viseme","value":"t"}
{"time":1549,"type":"viseme","value":"i"}
{"time":1591,"type":"viseme","value":"s"}
{"time":1677,"type":"viseme","value":"i"}
{"time":1718,"type":"viseme","value":"t"}
{"time":1774,"type":"word","start":40,"end":43,"value":"수"}
{"time":1774,"type":"viseme","value":"s"}
{"time":1896,"type":"viseme","value":"u"}
{"time":1945,"type":"word","start":44,"end":50,"value":"있는"}
{"time":1945,"type":"viseme","value":"i"}
{"time":2020,"type":"viseme","value":"t"}
{"time":2082,"type":"viseme","value":"t"}
{"time":2138,"type":"viseme","value":"i"}
{"time":2219,"type":"viseme","value":"t"}
{"time":2397,"type":"viseme","value":"sil"}
