{"time":0,"type":"sentence","start":0,"end":57,"value":"입장을 원하시면 입장 버튼을 눌러 주세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"입장을"}
{"time":6,"type":"viseme","value":"i"}
{"time":87,"type":"viseme","value":"p"}
{"time":146,"type":"viseme","value":"J"}
{"time":242,"type":"viseme","value":"a"}
{"time":313,"type":"viseme","value":"k"}
{"time":365,"type":"viseme","value":"i"}
{"time":402,"type":"viseme","value":"t"}
{"time":448,"type":"word","start":10,"end":22,"value":"원하시면"}
{"time":448,"type":"viseme","value":"u"}
{"time":537,"type":"viseme","value":"@"}
{"time":581,"type":"viseme","value":"t"}
{"time":638,"type":"viseme","value":"a"}
{"time":705,"type":"viseme","value":"s"}
{"time":800,"type":"viseme","value":"i"}
{"time":830,"type":"viseme","value":"p"}
{"time":867,"type":"viseme","value":"i"}
{"time":919,"type":"viseme","value":"@"}
{"time":957,"type":"viseme","value":"t"}
{"time":1027,"type":"word","start":23,"end":29,"value":"입장"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1090,"type":"viseme","value":"p"}
{"time":1150,"type":"viseme","value":"J"}
{"time":1252,"type":"viseme","value":"a"}
{"time":1300,"type":"viseme","value":"k"}
{"time":1380,"type":"word","start":30,"end":39,"value":"버튼을"}
{"time":1380,"type":"viseme","value":"p"}
{"time":1419,"type":"viseme","value":"@"}
{"time":1480,"type":"viseme","value":"t"}
{"time":1577,"type":"viseme","value":"i"}
{"time":1617,"type":"viseme","value":"t"}
{"time":1657,"type":"viseme","value":"i"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1748,"type":"word","start":40,"end":56,"value":"눌러 주세요"}
{"time":1748,"type":"viseme","value":"t"}
{"time":1791,"type":"viseme","value":"u"}
{"time":1845,"type":"viseme","value":"t"}
{"time":1894,"type":"viseme","value":"t"}
{"time":1944,"type":"viseme","value":"@"}
{"time":2005,"type":"viseme","value":"J"}
{"time":2087,"type":"viseme","value":"u"}
{"time":2137,"type":"viseme","value":"s"}
{"time":2223,"type":"viseme","value":"e"}
{"time":2352,"type":"viseme","value":"i"}
{"time":2652,"type":"viseme","value":"o"}
{"time":2744,"type":"viseme","value":"sil"}
