{"time":0,"type":"sentence","start":0,"end":36,"value":"상세히 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"상세히"}
{"time":6,"type":"viseme","value":"s"}
{"time":119,"type":"viseme","value":"a"}
{"time":182,"type":"viseme","value":"k"}
{"time":255,"type":"viseme","value":"s"}
{"time":329,"type":"viseme","value":"e"}
{"time":387,"type":"viseme","value":"i"}
{"time":494,"type":"word","start":10,"end":16,"value":"말씀"}
{"time":494,"type":"viseme","value":"p"}
{"time":570,"type":"viseme","value":"a"}
{"time":621,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"s"}
{"time":784,"type":"viseme","value":"i"}
{"time":828,"type":"viseme","value":"p"}
{"time":911,"type":"word","start":17,"end":35,"value":"드리겠습니다"}
{"time":911,"type":"viseme","value":"t"}
{"time":966,"type":"viseme","value":"i"}
{"time":992,"type":"viseme","value":"t"}
{"time":1053,"type":"viseme","value":"i"}
{"time":1102,"type":"viseme","value":"k"}
{"time":1153,"type":"viseme","value":"e"}
{"time":1202,"type":"viseme","value":"s"}
{"time":1336,"type":"viseme","value":"i"}
{"time":1367,"type":"viseme","value":"p"}
{"time":1419,"type":"viseme","value":"t"}
{"time":1458,"type":"viseme","value":"i"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"a"}
{"time":1919,"type":"viseme","value":"sil"}
