{"time":0,"type":"sentence","start":0,"end":60,"value":"스마트 구로 홍보관에 오신 것을 환영합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":371,"type":"viseme","value":"i"}
{"time":444,"type":"word","start":10,"end":16,"value":"구로"}
{"time":444,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"o"}
{"time":662,"type":"word","start":17,"end":29,"value":"홍보관에"}
{"time":662,"type":"viseme","value":"k"}
{"time":750,"type":"viseme","value":"o"}
{"time":802,"type":"viseme","value":"k"}
{"time":882,"type":"viseme","value":"p"}
{"time":931,"type":"viseme","value":"o"}
{"time":1040,"type":"viseme","value":"k"}
{"time":1091,"type":"viseme","value":"u"}
{"time":1133,"type":"viseme","value":"a"}
{"time":1174,"type":"viseme","value":"t"}
{"time":1224,"type":"viseme","value":"e"}
{"time":1307,"type":"word","start":30,"end":36,"value":"오신"}
{"time":1307,"type":"viseme","value":"o"}
{"time":1413,"type":"viseme","value":"s"}
{"time":1515,"type":"viseme","value":"i"}
{"time":1553,"type":"viseme","value":"t"}
{"time":1609,"type":"word","start":37,"end":43,"value":"것을"}
{"time":1609,"type":"viseme","value":"k"}
{"time":1660,"type":"viseme","value":"@"}
{"time":1721,"type":"viseme","value":"s"}
{"time":1794,"type":"viseme","value":"i"}
{"time":1834,"type":"viseme","value":"t"}
{"time":1893,"type":"word","start":44,"end":59,"value":"환영합니다"}
{"time":1893,"type":"viseme","value":"k"}
{"time":1958,"type":"viseme","value":"u"}
{"time":1997,"type":"viseme","value":"a"}
{"time":2036,"type":"viseme","value":"t"}
{"time":2077,"type":"viseme","value":"i"}
{"time":2126,"type":"viseme","value":"@"}
{"time":2157,"type":"viseme","value":"k"}
{"time":2216,"type":"viseme","value":"a"}
{"time":2265,"type":"viseme","value":"p"}
{"time":2348,"type":"viseme","value":"t"}
{"time":2377,"type":"viseme","value":"i"}
{"time":2429,"type":"viseme","value":"t"}
{"time":2520,"type":"viseme","value":"a"}
{"time":2807,"type":"viseme","value":"sil"}
