{"time":0,"type":"sentence","start":0,"end":45,"value":"다음으로 디스플레이 영상을 통해"}
{"time":6,"type":"word","start":0,"end":12,"value":"다음으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":67,"type":"viseme","value":"a"}
{"time":237,"type":"viseme","value":"i"}
{"time":267,"type":"viseme","value":"p"}
{"time":330,"type":"viseme","value":"i"}
{"time":370,"type":"viseme","value":"t"}
{"time":431,"type":"viseme","value":"o"}
{"time":491,"type":"word","start":13,"end":28,"value":"디스플레이"}
{"time":491,"type":"viseme","value":"t"}
{"time":578,"type":"viseme","value":"i"}
{"time":661,"type":"viseme","value":"s"}
{"time":735,"type":"viseme","value":"i"}
{"time":782,"type":"viseme","value":"p"}
{"time":858,"type":"viseme","value":"i"}
{"time":886,"type":"viseme","value":"t"}
{"time":916,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"e"}
{"time":1005,"type":"viseme","value":"i"}
{"time":1134,"type":"word","start":29,"end":38,"value":"영상을"}
{"time":1134,"type":"viseme","value":"i"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1231,"type":"viseme","value":"k"}
{"time":1300,"type":"viseme","value":"s"}
{"time":1394,"type":"viseme","value":"a"}
{"time":1441,"type":"viseme","value":"k"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1538,"type":"viseme","value":"t"}
{"time":1603,"type":"word","start":39,"end":45,"value":"통해"}
{"time":1603,"type":"viseme","value":"t"}
{"time":1688,"type":"viseme","value":"o"}
{"time":1739,"type":"viseme","value":"k"}
{"time":1850,"type":"viseme","value":"e"}
{"time":2078,"type":"viseme","value":"sil"}
