{"time":0,"type":"sentence","start":0,"end":63,"value":"홍보관 중앙 벽에 대형 디스플레이가 있는 데요"}
{"time":6,"type":"word","start":0,"end":9,"value":"홍보관"}
{"time":6,"type":"viseme","value":"k"}
{"time":66,"type":"viseme","value":"o"}
{"time":105,"type":"viseme","value":"k"}
{"time":196,"type":"viseme","value":"p"}
{"time":241,"type":"viseme","value":"o"}
{"time":325,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"u"}
{"time":390,"type":"viseme","value":"a"}
{"time":429,"type":"viseme","value":"t"}
{"time":489,"type":"word","start":10,"end":16,"value":"중앙"}
{"time":489,"type":"viseme","value":"J"}
{"time":582,"type":"viseme","value":"u"}
{"time":618,"type":"viseme","value":"k"}
{"time":681,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":790,"type":"word","start":17,"end":23,"value":"벽에"}
{"time":790,"type":"viseme","value":"p"}
{"time":862,"type":"viseme","value":"i"}
{"time":911,"type":"viseme","value":"@"}
{"time":983,"type":"viseme","value":"k"}
{"time":1083,"type":"viseme","value":"e"}
{"time":1213,"type":"word","start":24,"end":30,"value":"대형"}
{"time":1213,"type":"viseme","value":"t"}
{"time":1289,"type":"viseme","value":"e"}
{"time":1402,"type":"viseme","value":"i"}
{"time":1440,"type":"viseme","value":"@"}
{"time":1490,"type":"viseme","value":"k"}
{"time":1567,"type":"word","start":31,"end":49,"value":"디스플레이가"}
{"time":1567,"type":"viseme","value":"t"}
{"time":1639,"type":"viseme","value":"i"}
{"time":1722,"type":"viseme","value":"s"}
{"time":1796,"type":"viseme","value":"i"}
{"time":1843,"type":"viseme","value":"p"}
{"time":1921,"type":"viseme","value":"i"}
{"time":1959,"type":"viseme","value":"t"}
{"time":1988,"type":"viseme","value":"t"}
{"time":2026,"type":"viseme","value":"e"}
{"time":2078,"type":"viseme","value":"i"}
{"time":2182,"type":"viseme","value":"k"}
{"time":2241,"type":"viseme","value":"a"}
{"time":2330,"type":"word","start":50,"end":63,"value":"있는 데요"}
{"time":2330,"type":"viseme","value":"i"}
{"time":2392,"type":"viseme","value":"t"}
{"time":2439,"type":"viseme","value":"t"}
{"time":2477,"type":"viseme","value":"i"}
{"time":2525,"type":"viseme","value":"t"}
{"time":2606,"type":"viseme","value":"t"}
{"time":2654,"type":"viseme","value":"e"}
{"time":2796,"type":"viseme","value":"i"}
{"time":3079,"type":"viseme","value":"o"}
{"time":3130,"type":"viseme","value":"sil"}
