{"time":0,"type":"sentence","start":0,"end":42,"value":"하단의 안내 메뉴를 선택하시면"}
{"time":6,"type":"word","start":0,"end":9,"value":"하단의"}
{"time":6,"type":"viseme","value":"k"}
{"time":112,"type":"viseme","value":"a"}
{"time":160,"type":"viseme","value":"t"}
{"time":212,"type":"viseme","value":"a"}
{"time":261,"type":"viseme","value":"t"}
{"time":313,"type":"viseme","value":"e"}
{"time":372,"type":"word","start":10,"end":16,"value":"안내"}
{"time":372,"type":"viseme","value":"a"}
{"time":483,"type":"viseme","value":"t"}
{"time":538,"type":"viseme","value":"t"}
{"time":583,"type":"viseme","value":"e"}
{"time":662,"type":"word","start":17,"end":26,"value":"메뉴를"}
{"time":662,"type":"viseme","value":"p"}
{"time":738,"type":"viseme","value":"e"}
{"time":829,"type":"viseme","value":"t"}
{"time":878,"type":"viseme","value":"i"}
{"time":921,"type":"viseme","value":"u"}
{"time":950,"type":"viseme","value":"t"}
{"time":988,"type":"viseme","value":"i"}
{"time":1029,"type":"viseme","value":"t"}
{"time":1080,"type":"word","start":27,"end":42,"value":"선택하시면"}
{"time":1080,"type":"viseme","value":"s"}
{"time":1166,"type":"viseme","value":"@"}
{"time":1218,"type":"viseme","value":"t"}
{"time":1249,"type":"viseme","value":"t"}
{"time":1306,"type":"viseme","value":"e"}
{"time":1359,"type":"viseme","value":"k"}
{"time":1466,"type":"viseme","value":"a"}
{"time":1516,"type":"viseme","value":"s"}
{"time":1607,"type":"viseme","value":"i"}
{"time":1651,"type":"viseme","value":"p"}
{"time":1702,"type":"viseme","value":"i"}
{"time":1765,"type":"viseme","value":"@"}
{"time":1812,"type":"viseme","value":"t"}
{"time":1990,"type":"viseme","value":"sil"}
