{"time":0,"type":"sentence","start":0,"end":93,"value":"이제, 스마트 구로 홍보관의 서비스들을 하나씩 소개해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":102,"type":"viseme","value":"J"}
{"time":189,"type":"viseme","value":"e"}
{"time":415,"type":"viseme","value":"sil"}
{"time":602,"type":"word","start":8,"end":17,"value":"스마트"}
{"time":602,"type":"viseme","value":"s"}
{"time":703,"type":"viseme","value":"i"}
{"time":736,"type":"viseme","value":"p"}
{"time":794,"type":"viseme","value":"a"}
{"time":856,"type":"viseme","value":"t"}
{"time":948,"type":"viseme","value":"i"}
{"time":1021,"type":"word","start":18,"end":24,"value":"구로"}
{"time":1021,"type":"viseme","value":"k"}
{"time":1077,"type":"viseme","value":"u"}
{"time":1115,"type":"viseme","value":"t"}
{"time":1171,"type":"viseme","value":"o"}
{"time":1238,"type":"word","start":25,"end":37,"value":"홍보관의"}
{"time":1238,"type":"viseme","value":"k"}
{"time":1327,"type":"viseme","value":"o"}
{"time":1379,"type":"viseme","value":"k"}
{"time":1459,"type":"viseme","value":"p"}
{"time":1507,"type":"viseme","value":"o"}
{"time":1617,"type":"viseme","value":"k"}
{"time":1668,"type":"viseme","value":"u"}
{"time":1710,"type":"viseme","value":"a"}
{"time":1750,"type":"viseme","value":"t"}
{"time":1804,"type":"viseme","value":"e"}
{"time":1893,"type":"word","start":38,"end":53,"value":"서비스들을"}
{"time":1893,"type":"viseme","value":"s"}
{"time":1999,"type":"viseme","value":"@"}
{"time":2071,"type":"viseme","value":"p"}
{"time":2120,"type":"viseme","value":"i"}
{"time":2172,"type":"viseme","value":"s"}
{"time":2287,"type":"viseme","value":"i"}
{"time":2340,"type":"viseme","value":"t"}
{"time":2399,"type":"viseme","value":"i"}
{"time":2445,"type":"viseme","value":"t"}
{"time":2495,"type":"viseme","value":"i"}
{"time":2535,"type":"viseme","value":"t"}
{"time":2646,"type":"word","start":54,"end":63,"value":"하나씩"}
{"time":2646,"type":"viseme","value":"k"}
{"time":2737,"type":"viseme","value":"a"}
{"time":2765,"type":"viseme","value":"t"}
{"time":2821,"type":"viseme","value":"a"}
{"time":2872,"type":"viseme","value":"s"}
{"time":2974,"type":"viseme","value":"i"}
{"time":3012,"type":"viseme","value":"k"}
{"time":3057,"type":"word","start":64,"end":73,"value":"소개해"}
{"time":3057,"type":"viseme","value":"s"}
{"time":3147,"type":"viseme","value":"o"}
{"time":3206,"type":"viseme","value":"k"}
{"time":3267,"type":"viseme","value":"e"}
{"time":3323,"type":"viseme","value":"e"}
{"time":3407,"type":"word","start":74,"end":92,"value":"드리겠습니다"}
{"time":3407,"type":"viseme","value":"t"}
{"time":3464,"type":"viseme","value":"i"}
{"time":3491,"type":"viseme","value":"t"}
{"time":3552,"type":"viseme","value":"i"}
{"time":3601,"type":"viseme","value":"k"}
{"time":3657,"type":"viseme","value":"e"}
{"time":3707,"type":"viseme","value":"s"}
{"time":3837,"type":"viseme","value":"i"}
{"time":3868,"type":"viseme","value":"p"}
{"time":3919,"type":"viseme","value":"t"}
{"time":3948,"type":"viseme","value":"i"}
{"time":4019,"type":"viseme","value":"t"}
{"time":4101,"type":"viseme","value":"a"}
{"time":4415,"type":"viseme","value":"sil"}
