{"time":0,"type":"sentence","start":0,"end":46,"value":"마지막은 제 친구인 구로봇입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"마지막은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":128,"type":"viseme","value":"J"}
{"time":219,"type":"viseme","value":"i"}
{"time":256,"type":"viseme","value":"p"}
{"time":325,"type":"viseme","value":"a"}
{"time":394,"type":"viseme","value":"k"}
{"time":455,"type":"viseme","value":"i"}
{"time":518,"type":"viseme","value":"t"}
{"time":604,"type":"word","start":13,"end":16,"value":"제"}
{"time":604,"type":"viseme","value":"J"}
{"time":675,"type":"viseme","value":"e"}
{"time":801,"type":"word","start":17,"end":26,"value":"친구인"}
{"time":801,"type":"viseme","value":"J"}
{"time":952,"type":"viseme","value":"i"}
{"time":995,"type":"viseme","value":"k"}
{"time":1074,"type":"viseme","value":"k"}
{"time":1115,"type":"viseme","value":"u"}
{"time":1184,"type":"viseme","value":"i"}
{"time":1255,"type":"viseme","value":"t"}
{"time":1312,"type":"word","start":27,"end":45,"value":"구로봇입니다"}
{"time":1312,"type":"viseme","value":"k"}
{"time":1381,"type":"viseme","value":"u"}
{"time":1424,"type":"viseme","value":"t"}
{"time":1480,"type":"viseme","value":"o"}
{"time":1562,"type":"viseme","value":"p"}
{"time":1621,"type":"viseme","value":"o"}
{"time":1680,"type":"viseme","value":"s"}
{"time":1765,"type":"viseme","value":"i"}
{"time":1806,"type":"viseme","value":"p"}
{"time":1835,"type":"viseme","value":"t"}
{"time":1885,"type":"viseme","value":"i"}
{"time":1968,"type":"viseme","value":"t"}
{"time":2050,"type":"viseme","value":"a"}
{"time":2364,"type":"viseme","value":"sil"}
