{"time":0,"type":"sentence","start":0,"end":48,"value":"다음은 미니어처 테이블이 있는데요"}
{"time":6,"type":"word","start":0,"end":9,"value":"다음은"}
{"time":6,"type":"viseme","value":"t"}
{"time":77,"type":"viseme","value":"a"}
{"time":214,"type":"viseme","value":"i"}
{"time":245,"type":"viseme","value":"p"}
{"time":304,"type":"viseme","value":"i"}
{"time":366,"type":"viseme","value":"t"}
{"time":435,"type":"word","start":10,"end":22,"value":"미니어처"}
{"time":435,"type":"viseme","value":"p"}
{"time":487,"type":"viseme","value":"i"}
{"time":567,"type":"viseme","value":"t"}
{"time":610,"type":"viseme","value":"i"}
{"time":707,"type":"viseme","value":"@"}
{"time":787,"type":"viseme","value":"J"}
{"time":906,"type":"viseme","value":"@"}
{"time":975,"type":"word","start":23,"end":35,"value":"테이블이"}
{"time":975,"type":"viseme","value":"t"}
{"time":1069,"type":"viseme","value":"e"}
{"time":1152,"type":"viseme","value":"i"}
{"time":1233,"type":"viseme","value":"p"}
{"time":1296,"type":"viseme","value":"i"}
{"time":1335,"type":"viseme","value":"t"}
{"time":1383,"type":"viseme","value":"i"}
{"time":1432,"type":"word","start":36,"end":48,"value":"있는데요"}
{"time":1432,"type":"viseme","value":"i"}
{"time":1542,"type":"viseme","value":"t"}
{"time":1586,"type":"viseme","value":"t"}
{"time":1624,"type":"viseme","value":"i"}
{"time":1671,"type":"viseme","value":"t"}
{"time":1753,"type":"viseme","value":"t"}
{"time":1800,"type":"viseme","value":"e"}
{"time":1896,"type":"viseme","value":"i"}
{"time":2188,"type":"viseme","value":"o"}
{"time":2273,"type":"viseme","value":"sil"}
