{"time":0,"type":"sentence","start":0,"end":55,"value":"먼저, 제 소개부터 다시 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"먼저"}
{"time":6,"type":"viseme","value":"p"}
{"time":39,"type":"viseme","value":"@"}
{"time":119,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"J"}
{"time":295,"type":"viseme","value":"@"}
{"time":506,"type":"viseme","value":"sil"}
{"time":682,"type":"word","start":8,"end":11,"value":"제"}
{"time":682,"type":"viseme","value":"J"}
{"time":785,"type":"viseme","value":"e"}
{"time":883,"type":"word","start":12,"end":24,"value":"소개부터"}
{"time":883,"type":"viseme","value":"s"}
{"time":968,"type":"viseme","value":"o"}
{"time":1029,"type":"viseme","value":"k"}
{"time":1078,"type":"viseme","value":"e"}
{"time":1160,"type":"viseme","value":"p"}
{"time":1224,"type":"viseme","value":"u"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1385,"type":"viseme","value":"@"}
{"time":1477,"type":"word","start":25,"end":31,"value":"다시"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1580,"type":"viseme","value":"a"}
{"time":1666,"type":"viseme","value":"s"}
{"time":1763,"type":"viseme","value":"i"}
{"time":1840,"type":"word","start":32,"end":54,"value":"해 드리겠습니다"}
{"time":1840,"type":"viseme","value":"k"}
{"time":1914,"type":"viseme","value":"e"}
{"time":1964,"type":"viseme","value":"t"}
{"time":2014,"type":"viseme","value":"i"}
{"time":2052,"type":"viseme","value":"t"}
{"time":2095,"type":"viseme","value":"i"}
{"time":2154,"type":"viseme","value":"k"}
{"time":2204,"type":"viseme","value":"e"}
{"time":2254,"type":"viseme","value":"s"}
{"time":2367,"type":"viseme","value":"i"}
{"time":2407,"type":"viseme","value":"p"}
{"time":2446,"type":"viseme","value":"t"}
{"time":2484,"type":"viseme","value":"i"}
{"time":2546,"type":"viseme","value":"t"}
{"time":2632,"type":"viseme","value":"a"}
{"time":2943,"type":"viseme","value":"sil"}
