{"time":0,"type":"sentence","start":0,"end":80,"value":"여기 저기 다니면서 많은 분들께 홍보관을 알리고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"여기"}
{"time":6,"type":"viseme","value":"i"}
{"time":71,"type":"viseme","value":"@"}
{"time":131,"type":"viseme","value":"k"}
{"time":200,"type":"viseme","value":"i"}
{"time":247,"type":"word","start":7,"end":13,"value":"저기"}
{"time":247,"type":"viseme","value":"J"}
{"time":324,"type":"viseme","value":"@"}
{"time":396,"type":"viseme","value":"k"}
{"time":463,"type":"viseme","value":"i"}
{"time":556,"type":"word","start":14,"end":26,"value":"다니면서"}
{"time":556,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":685,"type":"viseme","value":"t"}
{"time":755,"type":"viseme","value":"i"}
{"time":803,"type":"viseme","value":"p"}
{"time":853,"type":"viseme","value":"i"}
{"time":884,"type":"viseme","value":"@"}
{"time":912,"type":"viseme","value":"t"}
{"time":944,"type":"viseme","value":"s"}
{"time":1030,"type":"viseme","value":"@"}
{"time":1179,"type":"word","start":27,"end":43,"value":"많은 분들께"}
{"time":1179,"type":"viseme","value":"p"}
{"time":1279,"type":"viseme","value":"a"}
{"time":1356,"type":"viseme","value":"t"}
{"time":1408,"type":"viseme","value":"i"}
{"time":1450,"type":"viseme","value":"p"}
{"time":1499,"type":"viseme","value":"p"}
{"time":1557,"type":"viseme","value":"u"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1656,"type":"viseme","value":"t"}
{"time":1698,"type":"viseme","value":"i"}
{"time":1737,"type":"viseme","value":"t"}
{"time":1776,"type":"viseme","value":"k"}
{"time":1874,"type":"viseme","value":"e"}
{"time":1967,"type":"word","start":44,"end":56,"value":"홍보관을"}
{"time":1967,"type":"viseme","value":"k"}
{"time":2041,"type":"viseme","value":"o"}
{"time":2092,"type":"viseme","value":"k"}
{"time":2182,"type":"viseme","value":"p"}
{"time":2234,"type":"viseme","value":"o"}
{"time":2324,"type":"viseme","value":"k"}
{"time":2376,"type":"viseme","value":"u"}
{"time":2416,"type":"viseme","value":"a"}
{"time":2464,"type":"viseme","value":"t"}
{"time":2516,"type":"viseme","value":"i"}
{"time":2567,"type":"viseme","value":"t"}
{"time":2623,"type":"word","start":57,"end":79,"value":"알리고 있습니다"}
{"time":2623,"type":"viseme","value":"a"}
{"time":2697,"type":"viseme","value":"t"}
{"time":2737,"type":"viseme","value":"t"}
{"time":2785,"type":"viseme","value":"i"}
{"time":2857,"type":"viseme","value":"k"}
{"time":2926,"type":"viseme","value":"o"}
{"time":2983,"type":"viseme","value":"i"}
{"time":3044,"type":"viseme","value":"s"}
{"time":3174,"type":"viseme","value":"i"}
{"time":3210,"type":"viseme","value":"p"}
{"time":3249,"type":"viseme","value":"t"}
{"time":3300,"type":"viseme","value":"i"}
{"time":3368,"type":"viseme","value":"t"}
{"time":3457,"type":"viseme","value":"a"}
{"time":3747,"type":"viseme","value":"sil"}
