{"time":0,"type":"sentence","start":0,"end":44,"value":"음성으로 물어 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"음성으로"}
{"time":6,"type":"viseme","value":"i"}
{"time":41,"type":"viseme","value":"p"}
{"time":122,"type":"viseme","value":"s"}
{"time":210,"type":"viseme","value":"@"}
{"time":278,"type":"viseme","value":"k"}
{"time":329,"type":"viseme","value":"i"}
{"time":370,"type":"viseme","value":"t"}
{"time":412,"type":"viseme","value":"o"}
{"time":491,"type":"word","start":13,"end":26,"value":"물어 보실"}
{"time":491,"type":"viseme","value":"p"}
{"time":569,"type":"viseme","value":"u"}
{"time":620,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"@"}
{"time":738,"type":"viseme","value":"p"}
{"time":793,"type":"viseme","value":"o"}
{"time":862,"type":"viseme","value":"s"}
{"time":964,"type":"viseme","value":"i"}
{"time":993,"type":"viseme","value":"t"}
{"time":1047,"type":"word","start":27,"end":30,"value":"수"}
{"time":1047,"type":"viseme","value":"s"}
{"time":1162,"type":"viseme","value":"u"}
{"time":1211,"type":"word","start":31,"end":43,"value":"있습니다"}
{"time":1211,"type":"viseme","value":"i"}
{"time":1291,"type":"viseme","value":"s"}
{"time":1437,"type":"viseme","value":"i"}
{"time":1479,"type":"viseme","value":"p"}
{"time":1516,"type":"viseme","value":"t"}
{"time":1576,"type":"viseme","value":"i"}
{"time":1640,"type":"viseme","value":"t"}
{"time":1732,"type":"viseme","value":"a"}
{"time":2010,"type":"viseme","value":"sil"}
