{"time":0,"type":"sentence","start":0,"end":43,"value":"저는 홍보관의 안내를 담담하는,"}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"@"}
{"time":177,"type":"viseme","value":"t"}
{"time":227,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"t"}
{"time":345,"type":"word","start":7,"end":19,"value":"홍보관의"}
{"time":345,"type":"viseme","value":"k"}
{"time":416,"type":"viseme","value":"o"}
{"time":459,"type":"viseme","value":"k"}
{"time":538,"type":"viseme","value":"p"}
{"time":574,"type":"viseme","value":"o"}
{"time":668,"type":"viseme","value":"k"}
{"time":720,"type":"viseme","value":"u"}
{"time":783,"type":"viseme","value":"a"}
{"time":811,"type":"viseme","value":"t"}
{"time":867,"type":"viseme","value":"e"}
{"time":938,"type":"word","start":20,"end":29,"value":"안내를"}
{"time":938,"type":"viseme","value":"a"}
{"time":1041,"type":"viseme","value":"t"}
{"time":1110,"type":"viseme","value":"t"}
{"time":1161,"type":"viseme","value":"e"}
{"time":1218,"type":"viseme","value":"t"}
{"time":1261,"type":"viseme","value":"i"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1338,"type":"word","start":30,"end":42,"value":"담담하는"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1405,"type":"viseme","value":"a"}
{"time":1455,"type":"viseme","value":"p"}
{"time":1535,"type":"viseme","value":"t"}
{"time":1582,"type":"viseme","value":"a"}
{"time":1651,"type":"viseme","value":"p"}
{"time":1739,"type":"viseme","value":"a"}
{"time":1812,"type":"viseme","value":"t"}
{"time":1872,"type":"viseme","value":"i"}
{"time":1939,"type":"viseme","value":"t"}
{"time":2087,"type":"viseme","value":"sil"}
