{"time":0,"type":"sentence","start":0,"end":27,"value":"구민 상황실 입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"구민"}
{"time":6,"type":"viseme","value":"k"}
{"time":65,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"p"}
{"time":183,"type":"viseme","value":"i"}
{"time":251,"type":"viseme","value":"t"}
{"time":318,"type":"word","start":7,"end":26,"value":"상황실 입니다"}
{"time":318,"type":"viseme","value":"s"}
{"time":414,"type":"viseme","value":"a"}
{"time":455,"type":"viseme","value":"k"}
{"time":525,"type":"viseme","value":"u"}
{"time":566,"type":"viseme","value":"a"}
{"time":606,"type":"viseme","value":"k"}
{"time":678,"type":"viseme","value":"s"}
{"time":781,"type":"viseme","value":"i"}
{"time":815,"type":"viseme","value":"t"}
{"time":855,"type":"viseme","value":"i"}
{"time":903,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"i"}
{"time":1075,"type":"viseme","value":"t"}
{"time":1167,"type":"viseme","value":"a"}
{"time":1455,"type":"viseme","value":"sil"}
