{"time":0,"type":"sentence","start":0,"end":23,"value":"회의로 오셨나요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"회의로"}
{"time":6,"type":"viseme","value":"k"}
{"time":63,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"e"}
{"time":121,"type":"viseme","value":"i"}
{"time":183,"type":"viseme","value":"i"}
{"time":257,"type":"viseme","value":"t"}
{"time":317,"type":"viseme","value":"o"}
{"time":407,"type":"word","start":10,"end":22,"value":"오셨나요"}
{"time":407,"type":"viseme","value":"o"}
{"time":520,"type":"viseme","value":"s"}
{"time":589,"type":"viseme","value":"i"}
{"time":629,"type":"viseme","value":"@"}
{"time":659,"type":"viseme","value":"t"}
{"time":698,"type":"viseme","value":"t"}
{"time":749,"type":"viseme","value":"a"}
{"time":846,"type":"viseme","value":"i"}
{"time":935,"type":"viseme","value":"o"}
{"time":1136,"type":"viseme","value":"sil"}
