{"time":0,"type":"sentence","start":0,"end":43,"value":"점심 시간 동안은 입장이 안되며"}
{"time":6,"type":"word","start":0,"end":6,"value":"점심"}
{"time":6,"type":"viseme","value":"J"}
{"time":65,"type":"viseme","value":"@"}
{"time":139,"type":"viseme","value":"p"}
{"time":208,"type":"viseme","value":"s"}
{"time":305,"type":"viseme","value":"i"}
{"time":343,"type":"viseme","value":"p"}
{"time":404,"type":"word","start":7,"end":13,"value":"시간"}
{"time":404,"type":"viseme","value":"s"}
{"time":485,"type":"viseme","value":"i"}
{"time":516,"type":"viseme","value":"k"}
{"time":568,"type":"viseme","value":"a"}
{"time":626,"type":"viseme","value":"t"}
{"time":680,"type":"word","start":14,"end":23,"value":"동안은"}
{"time":680,"type":"viseme","value":"t"}
{"time":725,"type":"viseme","value":"o"}
{"time":795,"type":"viseme","value":"k"}
{"time":858,"type":"viseme","value":"a"}
{"time":913,"type":"viseme","value":"t"}
{"time":961,"type":"viseme","value":"i"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1099,"type":"word","start":24,"end":33,"value":"입장이"}
{"time":1099,"type":"viseme","value":"i"}
{"time":1161,"type":"viseme","value":"p"}
{"time":1221,"type":"viseme","value":"J"}
{"time":1306,"type":"viseme","value":"a"}
{"time":1373,"type":"viseme","value":"k"}
{"time":1437,"type":"viseme","value":"i"}
{"time":1546,"type":"word","start":34,"end":43,"value":"안되며"}
{"time":1546,"type":"viseme","value":"a"}
{"time":1652,"type":"viseme","value":"t"}
{"time":1723,"type":"viseme","value":"t"}
{"time":1754,"type":"viseme","value":"u"}
{"time":1783,"type":"viseme","value":"e"}
{"time":1832,"type":"viseme","value":"p"}
{"time":1904,"type":"viseme","value":"i"}
{"time":1968,"type":"viseme","value":"@"}
{"time":2174,"type":"viseme","value":"sil"}
