{"time":0,"type":"sentence","start":0,"end":44,"value":"저도 계속 설명 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저도"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":157,"type":"viseme","value":"t"}
{"time":206,"type":"viseme","value":"o"}
{"time":327,"type":"word","start":7,"end":13,"value":"계속"}
{"time":327,"type":"viseme","value":"k"}
{"time":404,"type":"viseme","value":"e"}
{"time":473,"type":"viseme","value":"s"}
{"time":544,"type":"viseme","value":"o"}
{"time":593,"type":"viseme","value":"k"}
{"time":639,"type":"word","start":14,"end":20,"value":"설명"}
{"time":639,"type":"viseme","value":"s"}
{"time":731,"type":"viseme","value":"@"}
{"time":771,"type":"viseme","value":"t"}
{"time":831,"type":"viseme","value":"p"}
{"time":871,"type":"viseme","value":"i"}
{"time":900,"type":"viseme","value":"@"}
{"time":931,"type":"viseme","value":"k"}
{"time":991,"type":"word","start":21,"end":24,"value":"해"}
{"time":991,"type":"viseme","value":"k"}
{"time":1046,"type":"viseme","value":"e"}
{"time":1110,"type":"word","start":25,"end":43,"value":"드리겠습니다"}
{"time":1110,"type":"viseme","value":"t"}
{"time":1170,"type":"viseme","value":"i"}
{"time":1197,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"i"}
{"time":1307,"type":"viseme","value":"k"}
{"time":1363,"type":"viseme","value":"e"}
{"time":1413,"type":"viseme","value":"s"}
{"time":1543,"type":"viseme","value":"i"}
{"time":1574,"type":"viseme","value":"p"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1654,"type":"viseme","value":"i"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1802,"type":"viseme","value":"a"}
{"time":2096,"type":"viseme","value":"sil"}
{"time":2482,"type":"sentence","start":45,"end":78,"value":"물론 질문하셔도 좋아요."}
{"time":2489,"type":"word","start":45,"end":51,"value":"물론"}
{"time":2489,"type":"viseme","value":"p"}
{"time":2508,"type":"viseme","value":"u"}
{"time":2548,"type":"viseme","value":"t"}
{"time":2599,"type":"viseme","value":"t"}
{"time":2656,"type":"viseme","value":"o"}
{"time":2737,"type":"viseme","value":"t"}
{"time":2819,"type":"word","start":52,"end":67,"value":"질문하셔도"}
{"time":2819,"type":"viseme","value":"J"}
{"time":2910,"type":"viseme","value":"i"}
{"time":2951,"type":"viseme","value":"t"}
{"time":3003,"type":"viseme","value":"p"}
{"time":3056,"type":"viseme","value":"u"}
{"time":3103,"type":"viseme","value":"t"}
{"time":3166,"type":"viseme","value":"a"}
{"time":3256,"type":"viseme","value":"s"}
{"time":3329,"type":"viseme","value":"i"}
{"time":3360,"type":"viseme","value":"@"}
{"time":3422,"type":"viseme","value":"t"}
{"time":3473,"type":"viseme","value":"o"}
{"time":3550,"type":"word","start":68,"end":77,"value":"좋아요"}
{"time":3550,"type":"viseme","value":"J"}
{"time":3672,"type":"viseme","value":"o"}
{"time":3805,"type":"viseme","value":"a"}
{"time":3912,"type":"viseme","value":"i"}
{"time":4243,"type":"viseme","value":"o"}
{"time":4327,"type":"viseme","value":"sil"}
