{"time":0,"type":"sentence","start":0,"end":140,"value":"잠시 후 오후 다섯시에, 인공지능연구원의 이천십팔년 가을, 데모데이 행사가, 공식적으로는 종료됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"a"}
{"time":147,"type":"viseme","value":"p"}
{"time":217,"type":"viseme","value":"s"}
{"time":321,"type":"viseme","value":"i"}
{"time":372,"type":"word","start":7,"end":10,"value":"후"}
{"time":372,"type":"viseme","value":"k"}
{"time":432,"type":"viseme","value":"u"}
{"time":560,"type":"word","start":11,"end":17,"value":"오후"}
{"time":560,"type":"viseme","value":"o"}
{"time":694,"type":"viseme","value":"u"}
{"time":762,"type":"word","start":18,"end":30,"value":"다섯시에"}
{"time":762,"type":"viseme","value":"t"}
{"time":844,"type":"viseme","value":"a"}
{"time":925,"type":"viseme","value":"s"}
{"time":1032,"type":"viseme","value":"@"}
{"time":1095,"type":"viseme","value":"s"}
{"time":1297,"type":"viseme","value":"i"}
{"time":1351,"type":"viseme","value":"e"}
{"time":1585,"type":"viseme","value":"sil"}
{"time":1771,"type":"word","start":32,"end":56,"value":"인공지능연구원의"}
{"time":1771,"type":"viseme","value":"i"}
{"time":1833,"type":"viseme","value":"k"}
{"time":1920,"type":"viseme","value":"k"}
{"time":1959,"type":"viseme","value":"o"}
{"time":2019,"type":"viseme","value":"k"}
{"time":2091,"type":"viseme","value":"J"}
{"time":2163,"type":"viseme","value":"i"}
{"time":2216,"type":"viseme","value":"t"}
{"time":2259,"type":"viseme","value":"i"}
{"time":2301,"type":"viseme","value":"k"}
{"time":2383,"type":"viseme","value":"i"}
{"time":2425,"type":"viseme","value":"@"}
{"time":2473,"type":"viseme","value":"k"}
{"time":2575,"type":"viseme","value":"k"}
{"time":2616,"type":"viseme","value":"u"}
{"time":2645,"type":"viseme","value":"u"}
{"time":2727,"type":"viseme","value":"@"}
{"time":2756,"type":"viseme","value":"t"}
{"time":2817,"type":"viseme","value":"e"}
{"time":2936,"type":"word","start":57,"end":72,"value":"이천십팔년"}
{"time":2936,"type":"viseme","value":"i"}
{"time":3035,"type":"viseme","value":"J"}
{"time":3128,"type":"viseme","value":"@"}
{"time":3176,"type":"viseme","value":"t"}
{"time":3215,"type":"viseme","value":"s"}
{"time":3306,"type":"viseme","value":"i"}
{"time":3343,"type":"viseme","value":"p"}
{"time":3469,"type":"viseme","value":"a"}
{"time":3539,"type":"viseme","value":"t"}
{"time":3589,"type":"viseme","value":"t"}
{"time":3631,"type":"viseme","value":"i"}
{"time":3679,"type":"viseme","value":"@"}
{"time":3719,"type":"viseme","value":"t"}
{"time":3803,"type":"word","start":73,"end":79,"value":"가을"}
{"time":3803,"type":"viseme","value":"k"}
{"time":3894,"type":"viseme","value":"a"}
{"time":3990,"type":"viseme","value":"i"}
{"time":4018,"type":"viseme","value":"t"}
{"time":4246,"type":"viseme","value":"sil"}
{"time":4434,"type":"word","start":81,"end":93,"value":"데모데이"}
{"time":4434,"type":"viseme","value":"t"}
{"time":4488,"type":"viseme","value":"e"}
{"time":4551,"type":"viseme","value":"p"}
{"time":4635,"type":"viseme","value":"o"}
{"time":4695,"type":"viseme","value":"t"}
{"time":4759,"type":"viseme","value":"e"}
{"time":4835,"type":"viseme","value":"i"}
{"time":4916,"type":"word","start":94,"end":103,"value":"행사가"}
{"time":4916,"type":"viseme","value":"k"}
{"time":4976,"type":"viseme","value":"e"}
{"time":5016,"type":"viseme","value":"k"}
{"time":5084,"type":"viseme","value":"s"}
{"time":5173,"type":"viseme","value":"a"}
{"time":5256,"type":"viseme","value":"k"}
{"time":5327,"type":"viseme","value":"a"}
{"time":5565,"type":"viseme","value":"sil"}
{"time":5748,"type":"word","start":105,"end":123,"value":"공식적으로는"}
{"time":5748,"type":"viseme","value":"k"}
{"time":5803,"type":"viseme","value":"o"}
{"time":5844,"type":"viseme","value":"k"}
{"time":5913,"type":"viseme","value":"s"}
{"time":5994,"type":"viseme","value":"i"}
{"time":6046,"type":"viseme","value":"k"}
{"time":6093,"type":"viseme","value":"J"}
{"time":6164,"type":"viseme","value":"@"}
{"time":6256,"type":"viseme","value":"k"}
{"time":6303,"type":"viseme","value":"i"}
{"time":6345,"type":"viseme","value":"t"}
{"time":6391,"type":"viseme","value":"o"}
{"time":6461,"type":"viseme","value":"t"}
{"time":6520,"type":"viseme","value":"i"}
{"time":6591,"type":"viseme","value":"t"}
{"time":6664,"type":"word","start":124,"end":139,"value":"종료됩니다"}
{"time":6664,"type":"viseme","value":"J"}
{"time":6736,"type":"viseme","value":"o"}
{"time":6789,"type":"viseme","value":"k"}
{"time":6848,"type":"viseme","value":"t"}
{"time":6901,"type":"viseme","value":"i"}
{"time":6939,"type":"viseme","value":"o"}
{"time":6999,"type":"viseme","value":"t"}
{"time":7056,"type":"viseme","value":"u"}
{"time":7086,"type":"viseme","value":"e"}
{"time":7117,"type":"viseme","value":"p"}
{"time":7185,"type":"viseme","value":"t"}
{"time":7215,"type":"viseme","value":"i"}
{"time":7286,"type":"viseme","value":"t"}
{"time":7380,"type":"viseme","value":"a"}
{"time":7639,"type":"viseme","value":"sil"}
