{"time":0,"type":"sentence","start":0,"end":59,"value":"간단한 설문 참여 후 입장 하실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"간단한"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"a"}
{"time":127,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"a"}
{"time":294,"type":"viseme","value":"t"}
{"time":344,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"t"}
{"time":450,"type":"word","start":10,"end":16,"value":"설문"}
{"time":450,"type":"viseme","value":"s"}
{"time":537,"type":"viseme","value":"@"}
{"time":589,"type":"viseme","value":"t"}
{"time":631,"type":"viseme","value":"p"}
{"time":700,"type":"viseme","value":"u"}
{"time":731,"type":"viseme","value":"t"}
{"time":795,"type":"word","start":17,"end":23,"value":"참여"}
{"time":795,"type":"viseme","value":"J"}
{"time":900,"type":"viseme","value":"a"}
{"time":951,"type":"viseme","value":"p"}
{"time":1009,"type":"viseme","value":"i"}
{"time":1088,"type":"viseme","value":"@"}
{"time":1166,"type":"word","start":24,"end":27,"value":"후"}
{"time":1166,"type":"viseme","value":"k"}
{"time":1235,"type":"viseme","value":"u"}
{"time":1304,"type":"word","start":28,"end":34,"value":"입장"}
{"time":1304,"type":"viseme","value":"i"}
{"time":1390,"type":"viseme","value":"p"}
{"time":1450,"type":"viseme","value":"J"}
{"time":1541,"type":"viseme","value":"a"}
{"time":1623,"type":"viseme","value":"k"}
{"time":1687,"type":"word","start":35,"end":41,"value":"하실"}
{"time":1687,"type":"viseme","value":"k"}
{"time":1751,"type":"viseme","value":"a"}
{"time":1792,"type":"viseme","value":"s"}
{"time":1860,"type":"viseme","value":"i"}
{"time":1901,"type":"viseme","value":"t"}
{"time":1958,"type":"word","start":42,"end":45,"value":"수"}
{"time":1958,"type":"viseme","value":"s"}
{"time":2080,"type":"viseme","value":"u"}
{"time":2128,"type":"word","start":46,"end":58,"value":"있습니다"}
{"time":2128,"type":"viseme","value":"i"}
{"time":2208,"type":"viseme","value":"s"}
{"time":2354,"type":"viseme","value":"i"}
{"time":2397,"type":"viseme","value":"p"}
{"time":2433,"type":"viseme","value":"t"}
{"time":2493,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"t"}
{"time":2649,"type":"viseme","value":"a"}
{"time":2927,"type":"viseme","value":"sil"}
