{"time":0,"type":"sentence","start":0,"end":12,"value":"잠시만요"}
{"time":6,"type":"word","start":0,"end":12,"value":"잠시만요"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"a"}
{"time":166,"type":"viseme","value":"p"}
{"time":238,"type":"viseme","value":"s"}
{"time":337,"type":"viseme","value":"i"}
{"time":365,"type":"viseme","value":"p"}
{"time":415,"type":"viseme","value":"a"}
{"time":467,"type":"viseme","value":"t"}
{"time":546,"type":"viseme","value":"t"}
{"time":639,"type":"viseme","value":"i"}
{"time":930,"type":"viseme","value":"o"}
{"time":1038,"type":"viseme","value":"sil"}
