{"time":0,"type":"sentence","start":0,"end":39,"value":"주말에는 운영하지 않습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"주말에는"}
{"time":6,"type":"viseme","value":"J"}
{"time":100,"type":"viseme","value":"u"}
{"time":142,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"a"}
{"time":282,"type":"viseme","value":"t"}
{"time":322,"type":"viseme","value":"e"}
{"time":404,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"i"}
{"time":512,"type":"viseme","value":"t"}
{"time":561,"type":"word","start":13,"end":25,"value":"운영하지"}
{"time":561,"type":"viseme","value":"u"}
{"time":653,"type":"viseme","value":"t"}
{"time":713,"type":"viseme","value":"i"}
{"time":761,"type":"viseme","value":"@"}
{"time":800,"type":"viseme","value":"k"}
{"time":856,"type":"viseme","value":"a"}
{"time":937,"type":"viseme","value":"J"}
{"time":1019,"type":"viseme","value":"i"}
{"time":1057,"type":"word","start":26,"end":38,"value":"않습니다"}
{"time":1057,"type":"viseme","value":"a"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1198,"type":"viseme","value":"s"}
{"time":1319,"type":"viseme","value":"i"}
{"time":1357,"type":"viseme","value":"p"}
{"time":1396,"type":"viseme","value":"t"}
{"time":1439,"type":"viseme","value":"i"}
{"time":1509,"type":"viseme","value":"t"}
{"time":1585,"type":"viseme","value":"a"}
{"time":1872,"type":"viseme","value":"sil"}
