{"time":0,"type":"sentence","start":0,"end":77,"value":"잠시 후 열시에 스마트 구로 홍보관이 개장할 예정입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"a"}
{"time":147,"type":"viseme","value":"p"}
{"time":217,"type":"viseme","value":"s"}
{"time":321,"type":"viseme","value":"i"}
{"time":372,"type":"word","start":7,"end":10,"value":"후"}
{"time":372,"type":"viseme","value":"k"}
{"time":427,"type":"viseme","value":"u"}
{"time":515,"type":"word","start":11,"end":20,"value":"열시에"}
{"time":515,"type":"viseme","value":"i"}
{"time":592,"type":"viseme","value":"@"}
{"time":631,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"s"}
{"time":819,"type":"viseme","value":"i"}
{"time":857,"type":"viseme","value":"e"}
{"time":1046,"type":"word","start":21,"end":30,"value":"스마트"}
{"time":1046,"type":"viseme","value":"s"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1194,"type":"viseme","value":"p"}
{"time":1253,"type":"viseme","value":"a"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"i"}
{"time":1479,"type":"word","start":31,"end":37,"value":"구로"}
{"time":1479,"type":"viseme","value":"k"}
{"time":1572,"type":"viseme","value":"u"}
{"time":1614,"type":"viseme","value":"t"}
{"time":1661,"type":"viseme","value":"o"}
{"time":1769,"type":"word","start":38,"end":50,"value":"홍보관이"}
{"time":1769,"type":"viseme","value":"k"}
{"time":1858,"type":"viseme","value":"o"}
{"time":1910,"type":"viseme","value":"k"}
{"time":1990,"type":"viseme","value":"p"}
{"time":2034,"type":"viseme","value":"o"}
{"time":2117,"type":"viseme","value":"k"}
{"time":2167,"type":"viseme","value":"u"}
{"time":2206,"type":"viseme","value":"a"}
{"time":2257,"type":"viseme","value":"t"}
{"time":2312,"type":"viseme","value":"i"}
{"time":2441,"type":"word","start":51,"end":60,"value":"개장할"}
{"time":2441,"type":"viseme","value":"k"}
{"time":2544,"type":"viseme","value":"e"}
{"time":2594,"type":"viseme","value":"J"}
{"time":2660,"type":"viseme","value":"a"}
{"time":2719,"type":"viseme","value":"k"}
{"time":2772,"type":"viseme","value":"a"}
{"time":2835,"type":"viseme","value":"t"}
{"time":2877,"type":"word","start":61,"end":76,"value":"예정입니다"}
{"time":2877,"type":"viseme","value":"t"}
{"time":2931,"type":"viseme","value":"i"}
{"time":2960,"type":"viseme","value":"e"}
{"time":3051,"type":"viseme","value":"J"}
{"time":3121,"type":"viseme","value":"@"}
{"time":3186,"type":"viseme","value":"k"}
{"time":3248,"type":"viseme","value":"i"}
{"time":3297,"type":"viseme","value":"p"}
{"time":3347,"type":"viseme","value":"t"}
{"time":3397,"type":"viseme","value":"i"}
{"time":3456,"type":"viseme","value":"t"}
{"time":3556,"type":"viseme","value":"a"}
{"time":3820,"type":"viseme","value":"sil"}
