{"time":0,"type":"sentence","start":0,"end":39,"value":"아래의 입장 버튼을 누르시면"}
{"time":6,"type":"word","start":0,"end":9,"value":"아래의"}
{"time":6,"type":"viseme","value":"a"}
{"time":101,"type":"viseme","value":"t"}
{"time":140,"type":"viseme","value":"e"}
{"time":192,"type":"viseme","value":"e"}
{"time":332,"type":"word","start":10,"end":16,"value":"입장"}
{"time":332,"type":"viseme","value":"i"}
{"time":401,"type":"viseme","value":"p"}
{"time":460,"type":"viseme","value":"J"}
{"time":561,"type":"viseme","value":"a"}
{"time":634,"type":"viseme","value":"k"}
{"time":703,"type":"word","start":17,"end":26,"value":"버튼을"}
{"time":703,"type":"viseme","value":"p"}
{"time":757,"type":"viseme","value":"@"}
{"time":848,"type":"viseme","value":"t"}
{"time":965,"type":"viseme","value":"i"}
{"time":1022,"type":"viseme","value":"t"}
{"time":1068,"type":"viseme","value":"i"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1208,"type":"word","start":27,"end":39,"value":"누르시면"}
{"time":1208,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"u"}
{"time":1320,"type":"viseme","value":"t"}
{"time":1379,"type":"viseme","value":"i"}
{"time":1418,"type":"viseme","value":"s"}
{"time":1509,"type":"viseme","value":"i"}
{"time":1548,"type":"viseme","value":"p"}
{"time":1618,"type":"viseme","value":"i"}
{"time":1683,"type":"viseme","value":"@"}
{"time":1742,"type":"viseme","value":"t"}
{"time":1929,"type":"viseme","value":"sil"}
