{"time":0,"type":"sentence","start":0,"end":42,"value":"아래의 입장 버튼을 눌러주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"아래의"}
{"time":6,"type":"viseme","value":"a"}
{"time":101,"type":"viseme","value":"t"}
{"time":140,"type":"viseme","value":"e"}
{"time":192,"type":"viseme","value":"e"}
{"time":332,"type":"word","start":10,"end":16,"value":"입장"}
{"time":332,"type":"viseme","value":"i"}
{"time":401,"type":"viseme","value":"p"}
{"time":450,"type":"viseme","value":"J"}
{"time":533,"type":"viseme","value":"a"}
{"time":592,"type":"viseme","value":"k"}
{"time":652,"type":"word","start":17,"end":26,"value":"버튼을"}
{"time":652,"type":"viseme","value":"p"}
{"time":704,"type":"viseme","value":"@"}
{"time":774,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"i"}
{"time":919,"type":"viseme","value":"t"}
{"time":959,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1078,"type":"word","start":27,"end":42,"value":"눌러주세요"}
{"time":1078,"type":"viseme","value":"t"}
{"time":1143,"type":"viseme","value":"u"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1292,"type":"viseme","value":"@"}
{"time":1353,"type":"viseme","value":"J"}
{"time":1435,"type":"viseme","value":"u"}
{"time":1485,"type":"viseme","value":"s"}
{"time":1566,"type":"viseme","value":"e"}
{"time":1683,"type":"viseme","value":"i"}
{"time":2003,"type":"viseme","value":"o"}
{"time":2060,"type":"viseme","value":"sil"}
