{"time":0,"type":"sentence","start":0,"end":100,"value":"그 동안의 연구 성과를, 자세히 설명해 드릴 예정이니, 꼭 참석해 주십시오."}
{"time":6,"type":"word","start":0,"end":3,"value":"그"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"i"}
{"time":132,"type":"word","start":4,"end":13,"value":"동안의"}
{"time":132,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"o"}
{"time":253,"type":"viseme","value":"k"}
{"time":325,"type":"viseme","value":"a"}
{"time":413,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"e"}
{"time":563,"type":"word","start":14,"end":20,"value":"연구"}
{"time":563,"type":"viseme","value":"i"}
{"time":633,"type":"viseme","value":"@"}
{"time":693,"type":"viseme","value":"k"}
{"time":767,"type":"viseme","value":"k"}
{"time":814,"type":"viseme","value":"u"}
{"time":885,"type":"word","start":21,"end":30,"value":"성과를"}
{"time":885,"type":"viseme","value":"s"}
{"time":984,"type":"viseme","value":"@"}
{"time":1030,"type":"viseme","value":"k"}
{"time":1110,"type":"viseme","value":"k"}
{"time":1198,"type":"viseme","value":"u"}
{"time":1248,"type":"viseme","value":"a"}
{"time":1307,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"sil"}
{"time":1796,"type":"word","start":32,"end":41,"value":"자세히"}
{"time":1796,"type":"viseme","value":"J"}
{"time":1900,"type":"viseme","value":"a"}
{"time":1988,"type":"viseme","value":"s"}
{"time":2086,"type":"viseme","value":"e"}
{"time":2142,"type":"viseme","value":"i"}
{"time":2254,"type":"word","start":42,"end":51,"value":"설명해"}
{"time":2254,"type":"viseme","value":"s"}
{"time":2337,"type":"viseme","value":"@"}
{"time":2388,"type":"viseme","value":"t"}
{"time":2430,"type":"viseme","value":"p"}
{"time":2478,"type":"viseme","value":"i"}
{"time":2519,"type":"viseme","value":"@"}
{"time":2560,"type":"viseme","value":"k"}
{"time":2625,"type":"viseme","value":"e"}
{"time":2716,"type":"word","start":52,"end":58,"value":"드릴"}
{"time":2716,"type":"viseme","value":"t"}
{"time":2777,"type":"viseme","value":"i"}
{"time":2828,"type":"viseme","value":"t"}
{"time":2879,"type":"viseme","value":"i"}
{"time":2909,"type":"viseme","value":"t"}
{"time":2946,"type":"word","start":59,"end":71,"value":"예정이니"}
{"time":2946,"type":"viseme","value":"t"}
{"time":3017,"type":"viseme","value":"i"}
{"time":3051,"type":"viseme","value":"e"}
{"time":3127,"type":"viseme","value":"J"}
{"time":3193,"type":"viseme","value":"@"}
{"time":3250,"type":"viseme","value":"k"}
{"time":3320,"type":"viseme","value":"i"}
{"time":3406,"type":"viseme","value":"t"}
{"time":3484,"type":"viseme","value":"i"}
{"time":3706,"type":"viseme","value":"sil"}
{"time":3900,"type":"word","start":73,"end":76,"value":"꼭"}
{"time":3900,"type":"viseme","value":"k"}
{"time":3955,"type":"viseme","value":"o"}
{"time":4052,"type":"viseme","value":"k"}
{"time":4111,"type":"word","start":77,"end":86,"value":"참석해"}
{"time":4111,"type":"viseme","value":"J"}
{"time":4211,"type":"viseme","value":"a"}
{"time":4245,"type":"viseme","value":"p"}
{"time":4295,"type":"viseme","value":"s"}
{"time":4377,"type":"viseme","value":"@"}
{"time":4416,"type":"viseme","value":"k"}
{"time":4507,"type":"viseme","value":"e"}
{"time":4578,"type":"word","start":87,"end":99,"value":"주십시오"}
{"time":4578,"type":"viseme","value":"J"}
{"time":4655,"type":"viseme","value":"u"}
{"time":4715,"type":"viseme","value":"s"}
{"time":4799,"type":"viseme","value":"i"}
{"time":4826,"type":"viseme","value":"p"}
{"time":4867,"type":"viseme","value":"s"}
{"time":5015,"type":"viseme","value":"i"}
{"time":5084,"type":"viseme","value":"o"}
{"time":5406,"type":"viseme","value":"sil"}
