{"time":0,"type":"sentence","start":0,"end":75,"value":"홍보관 운영 시간은 오전 열시부터 오후 입곱시까지이며"}
{"time":6,"type":"word","start":0,"end":9,"value":"홍보관"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":100,"type":"viseme","value":"k"}
{"time":179,"type":"viseme","value":"p"}
{"time":242,"type":"viseme","value":"o"}
{"time":305,"type":"viseme","value":"k"}
{"time":362,"type":"viseme","value":"u"}
{"time":403,"type":"viseme","value":"a"}
{"time":444,"type":"viseme","value":"t"}
{"time":503,"type":"word","start":10,"end":16,"value":"운영"}
{"time":503,"type":"viseme","value":"u"}
{"time":571,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"i"}
{"time":688,"type":"viseme","value":"@"}
{"time":728,"type":"viseme","value":"k"}
{"time":790,"type":"word","start":17,"end":26,"value":"시간은"}
{"time":790,"type":"viseme","value":"s"}
{"time":880,"type":"viseme","value":"i"}
{"time":919,"type":"viseme","value":"k"}
{"time":977,"type":"viseme","value":"a"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"i"}
{"time":1186,"type":"viseme","value":"t"}
{"time":1281,"type":"word","start":27,"end":33,"value":"오전"}
{"time":1281,"type":"viseme","value":"o"}
{"time":1439,"type":"viseme","value":"J"}
{"time":1519,"type":"viseme","value":"@"}
{"time":1576,"type":"viseme","value":"t"}
{"time":1642,"type":"word","start":34,"end":46,"value":"열시부터"}
{"time":1642,"type":"viseme","value":"t"}
{"time":1685,"type":"viseme","value":"i"}
{"time":1738,"type":"viseme","value":"@"}
{"time":1778,"type":"viseme","value":"t"}
{"time":1827,"type":"viseme","value":"s"}
{"time":1945,"type":"viseme","value":"i"}
{"time":1992,"type":"viseme","value":"p"}
{"time":2045,"type":"viseme","value":"u"}
{"time":2085,"type":"viseme","value":"t"}
{"time":2221,"type":"viseme","value":"@"}
{"time":2385,"type":"word","start":47,"end":53,"value":"오후"}
{"time":2385,"type":"viseme","value":"o"}
{"time":2511,"type":"viseme","value":"u"}
{"time":2626,"type":"word","start":54,"end":75,"value":"입곱시까지이며"}
{"time":2626,"type":"viseme","value":"i"}
{"time":2728,"type":"viseme","value":"k"}
{"time":2848,"type":"viseme","value":"o"}
{"time":2905,"type":"viseme","value":"p"}
{"time":2959,"type":"viseme","value":"s"}
{"time":3070,"type":"viseme","value":"i"}
{"time":3131,"type":"viseme","value":"k"}
{"time":3220,"type":"viseme","value":"a"}
{"time":3290,"type":"viseme","value":"J"}
{"time":3367,"type":"viseme","value":"i"}
{"time":3407,"type":"viseme","value":"i"}
{"time":3513,"type":"viseme","value":"p"}
{"time":3579,"type":"viseme","value":"i"}
{"time":3669,"type":"viseme","value":"@"}
{"time":3862,"type":"viseme","value":"sil"}
