{"time":0,"type":"sentence","start":0,"end":68,"value":"종료된 후에도 관람하실 수 있으니, 천천히 보세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"종료된"}
{"time":6,"type":"viseme","value":"J"}
{"time":67,"type":"viseme","value":"o"}
{"time":124,"type":"viseme","value":"k"}
{"time":199,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"o"}
{"time":336,"type":"viseme","value":"t"}
{"time":381,"type":"viseme","value":"u"}
{"time":408,"type":"viseme","value":"e"}
{"time":444,"type":"viseme","value":"t"}
{"time":475,"type":"word","start":10,"end":19,"value":"후에도"}
{"time":475,"type":"viseme","value":"k"}
{"time":514,"type":"viseme","value":"u"}
{"time":583,"type":"viseme","value":"e"}
{"time":703,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"o"}
{"time":868,"type":"word","start":20,"end":32,"value":"관람하실"}
{"time":868,"type":"viseme","value":"k"}
{"time":905,"type":"viseme","value":"u"}
{"time":945,"type":"viseme","value":"a"}
{"time":974,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1064,"type":"viseme","value":"a"}
{"time":1115,"type":"viseme","value":"p"}
{"time":1204,"type":"viseme","value":"a"}
{"time":1273,"type":"viseme","value":"s"}
{"time":1353,"type":"viseme","value":"i"}
{"time":1383,"type":"viseme","value":"t"}
{"time":1437,"type":"word","start":33,"end":36,"value":"수"}
{"time":1437,"type":"viseme","value":"s"}
{"time":1552,"type":"viseme","value":"u"}
{"time":1600,"type":"word","start":37,"end":46,"value":"있으니"}
{"time":1600,"type":"viseme","value":"i"}
{"time":1680,"type":"viseme","value":"s"}
{"time":1841,"type":"viseme","value":"i"}
{"time":1883,"type":"viseme","value":"t"}
{"time":1953,"type":"viseme","value":"i"}
{"time":2166,"type":"viseme","value":"sil"}
{"time":2353,"type":"word","start":48,"end":57,"value":"천천히"}
{"time":2353,"type":"viseme","value":"J"}
{"time":2421,"type":"viseme","value":"@"}
{"time":2469,"type":"viseme","value":"t"}
{"time":2519,"type":"viseme","value":"J"}
{"time":2607,"type":"viseme","value":"@"}
{"time":2648,"type":"viseme","value":"t"}
{"time":2712,"type":"viseme","value":"i"}
{"time":2780,"type":"word","start":58,"end":67,"value":"보세요"}
{"time":2780,"type":"viseme","value":"p"}
{"time":2853,"type":"viseme","value":"o"}
{"time":2942,"type":"viseme","value":"s"}
{"time":3059,"type":"viseme","value":"e"}
{"time":3177,"type":"viseme","value":"i"}
{"time":3538,"type":"viseme","value":"o"}
{"time":3617,"type":"viseme","value":"sil"}
