{"time":0,"type":"sentence","start":0,"end":50,"value":"안에 계신 분들은 퇴장이 가능합니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"안에"}
{"time":6,"type":"viseme","value":"a"}
{"time":105,"type":"viseme","value":"t"}
{"time":155,"type":"viseme","value":"e"}
{"time":252,"type":"word","start":7,"end":23,"value":"계신 분들은"}
{"time":252,"type":"viseme","value":"k"}
{"time":340,"type":"viseme","value":"e"}
{"time":407,"type":"viseme","value":"s"}
{"time":491,"type":"viseme","value":"i"}
{"time":533,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":656,"type":"viseme","value":"u"}
{"time":705,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"i"}
{"time":845,"type":"viseme","value":"t"}
{"time":895,"type":"viseme","value":"i"}
{"time":964,"type":"viseme","value":"t"}
{"time":1075,"type":"word","start":24,"end":33,"value":"퇴장이"}
{"time":1075,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"u"}
{"time":1243,"type":"viseme","value":"e"}
{"time":1284,"type":"viseme","value":"J"}
{"time":1355,"type":"viseme","value":"a"}
{"time":1424,"type":"viseme","value":"k"}
{"time":1493,"type":"viseme","value":"i"}
{"time":1563,"type":"word","start":34,"end":49,"value":"가능합니다"}
{"time":1563,"type":"viseme","value":"k"}
{"time":1636,"type":"viseme","value":"a"}
{"time":1737,"type":"viseme","value":"t"}
{"time":1791,"type":"viseme","value":"i"}
{"time":1839,"type":"viseme","value":"k"}
{"time":1900,"type":"viseme","value":"a"}
{"time":1943,"type":"viseme","value":"p"}
{"time":2022,"type":"viseme","value":"t"}
{"time":2073,"type":"viseme","value":"i"}
{"time":2121,"type":"viseme","value":"t"}
{"time":2213,"type":"viseme","value":"a"}
{"time":2485,"type":"viseme","value":"sil"}
