{"time":0,"type":"sentence","start":0,"end":65,"value":"지금부터 스마트 구로 홍보관을 개장하겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":107,"type":"viseme","value":"i"}
{"time":158,"type":"viseme","value":"k"}
{"time":220,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"p"}
{"time":339,"type":"viseme","value":"p"}
{"time":374,"type":"viseme","value":"u"}
{"time":414,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":13,"end":22,"value":"스마트"}
{"time":647,"type":"viseme","value":"s"}
{"time":760,"type":"viseme","value":"i"}
{"time":793,"type":"viseme","value":"p"}
{"time":851,"type":"viseme","value":"a"}
{"time":913,"type":"viseme","value":"t"}
{"time":1010,"type":"viseme","value":"i"}
{"time":1077,"type":"word","start":23,"end":29,"value":"구로"}
{"time":1077,"type":"viseme","value":"k"}
{"time":1170,"type":"viseme","value":"u"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1260,"type":"viseme","value":"o"}
{"time":1367,"type":"word","start":30,"end":42,"value":"홍보관을"}
{"time":1367,"type":"viseme","value":"k"}
{"time":1457,"type":"viseme","value":"o"}
{"time":1508,"type":"viseme","value":"k"}
{"time":1588,"type":"viseme","value":"p"}
{"time":1627,"type":"viseme","value":"o"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"u"}
{"time":1801,"type":"viseme","value":"a"}
{"time":1849,"type":"viseme","value":"t"}
{"time":1900,"type":"viseme","value":"i"}
{"time":1953,"type":"viseme","value":"t"}
{"time":2013,"type":"word","start":43,"end":64,"value":"개장하겠습니다"}
{"time":2013,"type":"viseme","value":"k"}
{"time":2108,"type":"viseme","value":"e"}
{"time":2159,"type":"viseme","value":"J"}
{"time":2225,"type":"viseme","value":"a"}
{"time":2273,"type":"viseme","value":"k"}
{"time":2358,"type":"viseme","value":"a"}
{"time":2417,"type":"viseme","value":"k"}
{"time":2477,"type":"viseme","value":"e"}
{"time":2518,"type":"viseme","value":"s"}
{"time":2636,"type":"viseme","value":"i"}
{"time":2677,"type":"viseme","value":"p"}
{"time":2707,"type":"viseme","value":"t"}
{"time":2745,"type":"viseme","value":"i"}
{"time":2808,"type":"viseme","value":"t"}
{"time":2896,"type":"viseme","value":"a"}
{"time":3203,"type":"viseme","value":"sil"}
