{"time":0,"type":"sentence","start":0,"end":53,"value":"여기 계신 분들도, 꼭, 참석해 주십시오."}
{"time":6,"type":"word","start":0,"end":6,"value":"여기"}
{"time":6,"type":"viseme","value":"i"}
{"time":73,"type":"viseme","value":"@"}
{"time":141,"type":"viseme","value":"k"}
{"time":222,"type":"viseme","value":"i"}
{"time":302,"type":"word","start":7,"end":13,"value":"계신"}
{"time":302,"type":"viseme","value":"k"}
{"time":373,"type":"viseme","value":"e"}
{"time":440,"type":"viseme","value":"s"}
{"time":529,"type":"viseme","value":"i"}
{"time":568,"type":"viseme","value":"t"}
{"time":635,"type":"word","start":14,"end":23,"value":"분들도"}
{"time":635,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"u"}
{"time":762,"type":"viseme","value":"t"}
{"time":852,"type":"viseme","value":"t"}
{"time":890,"type":"viseme","value":"i"}
{"time":930,"type":"viseme","value":"t"}
{"time":1028,"type":"viseme","value":"t"}
{"time":1081,"type":"viseme","value":"o"}
{"time":1298,"type":"viseme","value":"sil"}
{"time":1480,"type":"word","start":25,"end":28,"value":"꼭"}
{"time":1480,"type":"viseme","value":"k"}
{"time":1577,"type":"viseme","value":"o"}
{"time":1728,"type":"viseme","value":"k"}
{"time":1769,"type":"viseme","value":"sil"}
{"time":1954,"type":"word","start":30,"end":39,"value":"참석해"}
{"time":1954,"type":"viseme","value":"J"}
{"time":2057,"type":"viseme","value":"a"}
{"time":2084,"type":"viseme","value":"p"}
{"time":2123,"type":"viseme","value":"s"}
{"time":2203,"type":"viseme","value":"@"}
{"time":2253,"type":"viseme","value":"k"}
{"time":2356,"type":"viseme","value":"e"}
{"time":2427,"type":"word","start":40,"end":52,"value":"주십시오"}
{"time":2427,"type":"viseme","value":"J"}
{"time":2504,"type":"viseme","value":"u"}
{"time":2564,"type":"viseme","value":"s"}
{"time":2648,"type":"viseme","value":"i"}
{"time":2675,"type":"viseme","value":"p"}
{"time":2716,"type":"viseme","value":"s"}
{"time":2864,"type":"viseme","value":"i"}
{"time":2933,"type":"viseme","value":"o"}
{"time":3255,"type":"viseme","value":"sil"}
