{"time":0,"type":"sentence","start":0,"end":92,"value":"그리고 오후 세시부터는, 데모데이 발표가 대회의실에서 진행됩니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":42,"type":"viseme","value":"i"}
{"time":85,"type":"viseme","value":"t"}
{"time":123,"type":"viseme","value":"i"}
{"time":183,"type":"viseme","value":"k"}
{"time":252,"type":"viseme","value":"o"}
{"time":352,"type":"word","start":10,"end":16,"value":"오후"}
{"time":352,"type":"viseme","value":"o"}
{"time":472,"type":"viseme","value":"u"}
{"time":522,"type":"word","start":17,"end":32,"value":"세시부터는"}
{"time":522,"type":"viseme","value":"s"}
{"time":616,"type":"viseme","value":"e"}
{"time":676,"type":"viseme","value":"s"}
{"time":755,"type":"viseme","value":"i"}
{"time":807,"type":"viseme","value":"p"}
{"time":863,"type":"viseme","value":"u"}
{"time":897,"type":"viseme","value":"t"}
{"time":1020,"type":"viseme","value":"@"}
{"time":1088,"type":"viseme","value":"t"}
{"time":1144,"type":"viseme","value":"i"}
{"time":1226,"type":"viseme","value":"t"}
{"time":1356,"type":"viseme","value":"sil"}
{"time":1548,"type":"word","start":34,"end":46,"value":"데모데이"}
{"time":1548,"type":"viseme","value":"t"}
{"time":1603,"type":"viseme","value":"e"}
{"time":1666,"type":"viseme","value":"p"}
{"time":1750,"type":"viseme","value":"o"}
{"time":1809,"type":"viseme","value":"t"}
{"time":1869,"type":"viseme","value":"e"}
{"time":1934,"type":"viseme","value":"i"}
{"time":2065,"type":"word","start":47,"end":56,"value":"발표가"}
{"time":2065,"type":"viseme","value":"p"}
{"time":2132,"type":"viseme","value":"a"}
{"time":2195,"type":"viseme","value":"t"}
{"time":2264,"type":"viseme","value":"p"}
{"time":2350,"type":"viseme","value":"i"}
{"time":2375,"type":"viseme","value":"o"}
{"time":2425,"type":"viseme","value":"k"}
{"time":2487,"type":"viseme","value":"a"}
{"time":2640,"type":"word","start":57,"end":75,"value":"대회의실에서"}
{"time":2640,"type":"viseme","value":"t"}
{"time":2762,"type":"viseme","value":"e"}
{"time":2845,"type":"viseme","value":"u"}
{"time":2913,"type":"viseme","value":"e"}
{"time":2953,"type":"viseme","value":"i"}
{"time":3013,"type":"viseme","value":"i"}
{"time":3093,"type":"viseme","value":"s"}
{"time":3196,"type":"viseme","value":"i"}
{"time":3237,"type":"viseme","value":"t"}
{"time":3279,"type":"viseme","value":"e"}
{"time":3357,"type":"viseme","value":"s"}
{"time":3444,"type":"viseme","value":"@"}
{"time":3548,"type":"word","start":76,"end":91,"value":"진행됩니다"}
{"time":3548,"type":"viseme","value":"J"}
{"time":3640,"type":"viseme","value":"i"}
{"time":3669,"type":"viseme","value":"t"}
{"time":3730,"type":"viseme","value":"e"}
{"time":3789,"type":"viseme","value":"k"}
{"time":3853,"type":"viseme","value":"t"}
{"time":3890,"type":"viseme","value":"u"}
{"time":3920,"type":"viseme","value":"e"}
{"time":3952,"type":"viseme","value":"p"}
{"time":4010,"type":"viseme","value":"t"}
{"time":4071,"type":"viseme","value":"i"}
{"time":4131,"type":"viseme","value":"t"}
{"time":4223,"type":"viseme","value":"a"}
{"time":4530,"type":"viseme","value":"sil"}
