{"time":0,"type":"sentence","start":0,"end":58,"value":"오후 여섯시 삽십분부터 입장이 제한되오니"}
{"time":6,"type":"word","start":0,"end":6,"value":"오후"}
{"time":6,"type":"viseme","value":"o"}
{"time":141,"type":"viseme","value":"u"}
{"time":214,"type":"word","start":7,"end":16,"value":"여섯시"}
{"time":214,"type":"viseme","value":"i"}
{"time":304,"type":"viseme","value":"@"}
{"time":352,"type":"viseme","value":"s"}
{"time":442,"type":"viseme","value":"@"}
{"time":494,"type":"viseme","value":"s"}
{"time":591,"type":"viseme","value":"i"}
{"time":644,"type":"word","start":17,"end":32,"value":"삽십분부터"}
{"time":644,"type":"viseme","value":"s"}
{"time":729,"type":"viseme","value":"a"}
{"time":758,"type":"viseme","value":"p"}
{"time":824,"type":"viseme","value":"s"}
{"time":915,"type":"viseme","value":"i"}
{"time":976,"type":"viseme","value":"p"}
{"time":1068,"type":"viseme","value":"u"}
{"time":1108,"type":"viseme","value":"p"}
{"time":1169,"type":"viseme","value":"p"}
{"time":1209,"type":"viseme","value":"u"}
{"time":1240,"type":"viseme","value":"t"}
{"time":1370,"type":"viseme","value":"@"}
{"time":1451,"type":"word","start":33,"end":42,"value":"입장이"}
{"time":1451,"type":"viseme","value":"i"}
{"time":1529,"type":"viseme","value":"p"}
{"time":1573,"type":"viseme","value":"J"}
{"time":1661,"type":"viseme","value":"a"}
{"time":1709,"type":"viseme","value":"k"}
{"time":1788,"type":"viseme","value":"i"}
{"time":1977,"type":"word","start":43,"end":58,"value":"제한되오니"}
{"time":1977,"type":"viseme","value":"J"}
{"time":2105,"type":"viseme","value":"e"}
{"time":2205,"type":"viseme","value":"a"}
{"time":2283,"type":"viseme","value":"t"}
{"time":2345,"type":"viseme","value":"t"}
{"time":2381,"type":"viseme","value":"u"}
{"time":2412,"type":"viseme","value":"e"}
{"time":2480,"type":"viseme","value":"o"}
{"time":2559,"type":"viseme","value":"t"}
{"time":2628,"type":"viseme","value":"i"}
{"time":2964,"type":"viseme","value":"sil"}
