{"time":0,"type":"sentence","start":0,"end":49,"value":"스마트 구로 홍보관 방문을 위해서는"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":458,"type":"word","start":10,"end":16,"value":"구로"}
{"time":458,"type":"viseme","value":"k"}
{"time":551,"type":"viseme","value":"u"}
{"time":593,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"o"}
{"time":748,"type":"word","start":17,"end":26,"value":"홍보관"}
{"time":748,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"o"}
{"time":889,"type":"viseme","value":"k"}
{"time":969,"type":"viseme","value":"p"}
{"time":1012,"type":"viseme","value":"o"}
{"time":1064,"type":"viseme","value":"k"}
{"time":1107,"type":"viseme","value":"u"}
{"time":1144,"type":"viseme","value":"a"}
{"time":1195,"type":"viseme","value":"t"}
{"time":1268,"type":"word","start":27,"end":36,"value":"방문을"}
{"time":1268,"type":"viseme","value":"p"}
{"time":1346,"type":"viseme","value":"a"}
{"time":1404,"type":"viseme","value":"k"}
{"time":1486,"type":"viseme","value":"p"}
{"time":1531,"type":"viseme","value":"u"}
{"time":1579,"type":"viseme","value":"t"}
{"time":1627,"type":"viseme","value":"i"}
{"time":1688,"type":"viseme","value":"t"}
{"time":1720,"type":"word","start":37,"end":49,"value":"위해서는"}
{"time":1720,"type":"viseme","value":"u"}
{"time":1809,"type":"viseme","value":"i"}
{"time":1908,"type":"viseme","value":"e"}
{"time":1959,"type":"viseme","value":"s"}
{"time":2051,"type":"viseme","value":"@"}
{"time":2099,"type":"viseme","value":"t"}
{"time":2169,"type":"viseme","value":"i"}
{"time":2258,"type":"viseme","value":"t"}
{"time":2461,"type":"viseme","value":"sil"}
