{"time":0,"type":"sentence","start":0,"end":121,"value":"잠시 후 오후 한시부터, 인공지능 연구원의, 이천십팔년 가을 데모데이 행사가 시작됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":82,"type":"viseme","value":"a"}
{"time":147,"type":"viseme","value":"p"}
{"time":217,"type":"viseme","value":"s"}
{"time":321,"type":"viseme","value":"i"}
{"time":372,"type":"word","start":7,"end":10,"value":"후"}
{"time":372,"type":"viseme","value":"k"}
{"time":432,"type":"viseme","value":"u"}
{"time":560,"type":"word","start":11,"end":17,"value":"오후"}
{"time":560,"type":"viseme","value":"o"}
{"time":694,"type":"viseme","value":"u"}
{"time":762,"type":"word","start":18,"end":30,"value":"한시부터"}
{"time":762,"type":"viseme","value":"k"}
{"time":856,"type":"viseme","value":"a"}
{"time":889,"type":"viseme","value":"t"}
{"time":978,"type":"viseme","value":"s"}
{"time":1095,"type":"viseme","value":"i"}
{"time":1135,"type":"viseme","value":"p"}
{"time":1198,"type":"viseme","value":"u"}
{"time":1237,"type":"viseme","value":"t"}
{"time":1399,"type":"viseme","value":"@"}
{"time":1594,"type":"viseme","value":"sil"}
{"time":1784,"type":"word","start":32,"end":44,"value":"인공지능"}
{"time":1784,"type":"viseme","value":"i"}
{"time":1845,"type":"viseme","value":"k"}
{"time":1933,"type":"viseme","value":"k"}
{"time":1972,"type":"viseme","value":"o"}
{"time":2032,"type":"viseme","value":"k"}
{"time":2104,"type":"viseme","value":"J"}
{"time":2180,"type":"viseme","value":"i"}
{"time":2259,"type":"viseme","value":"t"}
{"time":2304,"type":"viseme","value":"i"}
{"time":2353,"type":"viseme","value":"k"}
{"time":2443,"type":"word","start":45,"end":57,"value":"연구원의"}
{"time":2443,"type":"viseme","value":"t"}
{"time":2492,"type":"viseme","value":"i"}
{"time":2542,"type":"viseme","value":"@"}
{"time":2581,"type":"viseme","value":"k"}
{"time":2651,"type":"viseme","value":"k"}
{"time":2696,"type":"viseme","value":"u"}
{"time":2758,"type":"viseme","value":"u"}
{"time":2826,"type":"viseme","value":"@"}
{"time":2869,"type":"viseme","value":"t"}
{"time":2936,"type":"viseme","value":"e"}
{"time":3144,"type":"viseme","value":"sil"}
{"time":3339,"type":"word","start":59,"end":74,"value":"이천십팔년"}
{"time":3339,"type":"viseme","value":"i"}
{"time":3447,"type":"viseme","value":"J"}
{"time":3540,"type":"viseme","value":"@"}
{"time":3589,"type":"viseme","value":"t"}
{"time":3617,"type":"viseme","value":"s"}
{"time":3701,"type":"viseme","value":"i"}
{"time":3739,"type":"viseme","value":"p"}
{"time":3841,"type":"viseme","value":"a"}
{"time":3884,"type":"viseme","value":"t"}
{"time":3931,"type":"viseme","value":"t"}
{"time":3965,"type":"viseme","value":"i"}
{"time":3993,"type":"viseme","value":"@"}
{"time":4035,"type":"viseme","value":"t"}
{"time":4093,"type":"word","start":75,"end":81,"value":"가을"}
{"time":4093,"type":"viseme","value":"k"}
{"time":4140,"type":"viseme","value":"a"}
{"time":4283,"type":"viseme","value":"i"}
{"time":4323,"type":"viseme","value":"t"}
{"time":4452,"type":"word","start":82,"end":94,"value":"데모데이"}
{"time":4452,"type":"viseme","value":"t"}
{"time":4522,"type":"viseme","value":"e"}
{"time":4590,"type":"viseme","value":"p"}
{"time":4665,"type":"viseme","value":"o"}
{"time":4715,"type":"viseme","value":"t"}
{"time":4774,"type":"viseme","value":"e"}
{"time":4842,"type":"viseme","value":"i"}
{"time":4923,"type":"word","start":95,"end":104,"value":"행사가"}
{"time":4923,"type":"viseme","value":"k"}
{"time":4979,"type":"viseme","value":"e"}
{"time":5007,"type":"viseme","value":"k"}
{"time":5086,"type":"viseme","value":"s"}
{"time":5171,"type":"viseme","value":"a"}
{"time":5229,"type":"viseme","value":"k"}
{"time":5289,"type":"viseme","value":"a"}
{"time":5382,"type":"word","start":105,"end":120,"value":"시작됩니다"}
{"time":5382,"type":"viseme","value":"s"}
{"time":5455,"type":"viseme","value":"i"}
{"time":5481,"type":"viseme","value":"J"}
{"time":5539,"type":"viseme","value":"a"}
{"time":5590,"type":"viseme","value":"k"}
{"time":5638,"type":"viseme","value":"t"}
{"time":5694,"type":"viseme","value":"u"}
{"time":5726,"type":"viseme","value":"e"}
{"time":5756,"type":"viseme","value":"p"}
{"time":5805,"type":"viseme","value":"t"}
{"time":5865,"type":"viseme","value":"i"}
{"time":5935,"type":"viseme","value":"t"}
{"time":6027,"type":"viseme","value":"a"}
{"time":6301,"type":"viseme","value":"sil"}
