{"time":0,"type":"sentence","start":0,"end":53,"value":"지금부터 홍보관 방문은 제한이 됩니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":125,"type":"viseme","value":"i"}
{"time":172,"type":"viseme","value":"k"}
{"time":221,"type":"viseme","value":"i"}
{"time":282,"type":"viseme","value":"p"}
{"time":340,"type":"viseme","value":"p"}
{"time":385,"type":"viseme","value":"u"}
{"time":422,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"@"}
{"time":660,"type":"word","start":13,"end":22,"value":"홍보관"}
{"time":660,"type":"viseme","value":"k"}
{"time":725,"type":"viseme","value":"o"}
{"time":776,"type":"viseme","value":"k"}
{"time":866,"type":"viseme","value":"p"}
{"time":909,"type":"viseme","value":"o"}
{"time":976,"type":"viseme","value":"k"}
{"time":1024,"type":"viseme","value":"u"}
{"time":1061,"type":"viseme","value":"a"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1174,"type":"word","start":23,"end":32,"value":"방문은"}
{"time":1174,"type":"viseme","value":"p"}
{"time":1241,"type":"viseme","value":"a"}
{"time":1290,"type":"viseme","value":"k"}
{"time":1377,"type":"viseme","value":"p"}
{"time":1410,"type":"viseme","value":"u"}
{"time":1459,"type":"viseme","value":"t"}
{"time":1512,"type":"viseme","value":"i"}
{"time":1560,"type":"viseme","value":"t"}
{"time":1622,"type":"word","start":33,"end":42,"value":"제한이"}
{"time":1622,"type":"viseme","value":"J"}
{"time":1698,"type":"viseme","value":"e"}
{"time":1798,"type":"viseme","value":"a"}
{"time":1880,"type":"viseme","value":"t"}
{"time":1940,"type":"viseme","value":"i"}
{"time":2020,"type":"word","start":43,"end":52,"value":"됩니다"}
{"time":2020,"type":"viseme","value":"t"}
{"time":2068,"type":"viseme","value":"u"}
{"time":2095,"type":"viseme","value":"e"}
{"time":2124,"type":"viseme","value":"p"}
{"time":2196,"type":"viseme","value":"t"}
{"time":2237,"type":"viseme","value":"i"}
{"time":2284,"type":"viseme","value":"t"}
{"time":2375,"type":"viseme","value":"a"}
{"time":2663,"type":"viseme","value":"sil"}
