{"time":0,"type":"sentence","start":0,"end":69,"value":"잠시 후 일곱시에 홍보관의 운영이 종료될 예정이며"}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"a"}
{"time":150,"type":"viseme","value":"p"}
{"time":221,"type":"viseme","value":"s"}
{"time":330,"type":"viseme","value":"i"}
{"time":370,"type":"word","start":7,"end":10,"value":"후"}
{"time":370,"type":"viseme","value":"k"}
{"time":441,"type":"viseme","value":"u"}
{"time":551,"type":"word","start":11,"end":23,"value":"일곱시에"}
{"time":551,"type":"viseme","value":"i"}
{"time":640,"type":"viseme","value":"t"}
{"time":732,"type":"viseme","value":"k"}
{"time":787,"type":"viseme","value":"o"}
{"time":839,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"s"}
{"time":1030,"type":"viseme","value":"i"}
{"time":1080,"type":"viseme","value":"e"}
{"time":1188,"type":"word","start":24,"end":36,"value":"홍보관의"}
{"time":1188,"type":"viseme","value":"k"}
{"time":1266,"type":"viseme","value":"o"}
{"time":1317,"type":"viseme","value":"k"}
{"time":1407,"type":"viseme","value":"p"}
{"time":1459,"type":"viseme","value":"o"}
{"time":1498,"type":"viseme","value":"k"}
{"time":1542,"type":"viseme","value":"u"}
{"time":1584,"type":"viseme","value":"a"}
{"time":1633,"type":"viseme","value":"t"}
{"time":1687,"type":"viseme","value":"e"}
{"time":1814,"type":"word","start":37,"end":46,"value":"운영이"}
{"time":1814,"type":"viseme","value":"u"}
{"time":1963,"type":"viseme","value":"t"}
{"time":2018,"type":"viseme","value":"i"}
{"time":2079,"type":"viseme","value":"@"}
{"time":2128,"type":"viseme","value":"k"}
{"time":2200,"type":"viseme","value":"i"}
{"time":2287,"type":"word","start":47,"end":56,"value":"종료될"}
{"time":2287,"type":"viseme","value":"J"}
{"time":2356,"type":"viseme","value":"o"}
{"time":2400,"type":"viseme","value":"k"}
{"time":2477,"type":"viseme","value":"t"}
{"time":2534,"type":"viseme","value":"i"}
{"time":2572,"type":"viseme","value":"o"}
{"time":2635,"type":"viseme","value":"t"}
{"time":2674,"type":"viseme","value":"u"}
{"time":2701,"type":"viseme","value":"e"}
{"time":2733,"type":"viseme","value":"t"}
{"time":2779,"type":"word","start":57,"end":69,"value":"예정이며"}
{"time":2779,"type":"viseme","value":"t"}
{"time":2823,"type":"viseme","value":"i"}
{"time":2856,"type":"viseme","value":"e"}
{"time":2932,"type":"viseme","value":"J"}
{"time":3001,"type":"viseme","value":"@"}
{"time":3061,"type":"viseme","value":"k"}
{"time":3123,"type":"viseme","value":"i"}
{"time":3188,"type":"viseme","value":"p"}
{"time":3245,"type":"viseme","value":"i"}
{"time":3311,"type":"viseme","value":"@"}
{"time":3495,"type":"viseme","value":"sil"}
