{"time":0,"type":"sentence","start":0,"end":71,"value":"근무시간 이외에는 출입 안내를 해 드릴 수 없습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"근무시간"}
{"time":6,"type":"viseme","value":"k"}
{"time":56,"type":"viseme","value":"i"}
{"time":96,"type":"viseme","value":"p"}
{"time":160,"type":"viseme","value":"p"}
{"time":223,"type":"viseme","value":"u"}
{"time":274,"type":"viseme","value":"s"}
{"time":367,"type":"viseme","value":"i"}
{"time":408,"type":"viseme","value":"k"}
{"time":470,"type":"viseme","value":"a"}
{"time":558,"type":"viseme","value":"t"}
{"time":623,"type":"word","start":13,"end":25,"value":"이외에는"}
{"time":623,"type":"viseme","value":"i"}
{"time":741,"type":"viseme","value":"u"}
{"time":812,"type":"viseme","value":"e"}
{"time":841,"type":"viseme","value":"e"}
{"time":981,"type":"viseme","value":"t"}
{"time":1053,"type":"viseme","value":"i"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1231,"type":"word","start":26,"end":32,"value":"출입"}
{"time":1231,"type":"viseme","value":"J"}
{"time":1343,"type":"viseme","value":"u"}
{"time":1373,"type":"viseme","value":"t"}
{"time":1413,"type":"viseme","value":"i"}
{"time":1465,"type":"viseme","value":"p"}
{"time":1530,"type":"word","start":33,"end":42,"value":"안내를"}
{"time":1530,"type":"viseme","value":"a"}
{"time":1607,"type":"viseme","value":"t"}
{"time":1677,"type":"viseme","value":"t"}
{"time":1727,"type":"viseme","value":"e"}
{"time":1784,"type":"viseme","value":"t"}
{"time":1834,"type":"viseme","value":"i"}
{"time":1866,"type":"viseme","value":"t"}
{"time":1936,"type":"word","start":43,"end":57,"value":"해 드릴 수"}
{"time":1936,"type":"viseme","value":"k"}
{"time":2007,"type":"viseme","value":"e"}
{"time":2057,"type":"viseme","value":"t"}
{"time":2109,"type":"viseme","value":"i"}
{"time":2150,"type":"viseme","value":"t"}
{"time":2195,"type":"viseme","value":"i"}
{"time":2233,"type":"viseme","value":"t"}
{"time":2319,"type":"viseme","value":"s"}
{"time":2436,"type":"viseme","value":"u"}
{"time":2462,"type":"word","start":58,"end":70,"value":"없습니다"}
{"time":2462,"type":"viseme","value":"@"}
{"time":2536,"type":"viseme","value":"p"}
{"time":2576,"type":"viseme","value":"s"}
{"time":2692,"type":"viseme","value":"i"}
{"time":2730,"type":"viseme","value":"p"}
{"time":2769,"type":"viseme","value":"t"}
{"time":2812,"type":"viseme","value":"i"}
{"time":2882,"type":"viseme","value":"t"}
{"time":2962,"type":"viseme","value":"a"}
{"time":3244,"type":"viseme","value":"sil"}
