{"time":0,"type":"sentence","start":0,"end":39,"value":"보안 해제 먼저 부탁드릴게요"}
{"time":6,"type":"word","start":0,"end":6,"value":"보안"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"o"}
{"time":158,"type":"viseme","value":"a"}
{"time":236,"type":"viseme","value":"t"}
{"time":320,"type":"word","start":7,"end":13,"value":"해제"}
{"time":320,"type":"viseme","value":"k"}
{"time":403,"type":"viseme","value":"e"}
{"time":469,"type":"viseme","value":"J"}
{"time":529,"type":"viseme","value":"e"}
{"time":637,"type":"word","start":14,"end":20,"value":"먼저"}
{"time":637,"type":"viseme","value":"p"}
{"time":702,"type":"viseme","value":"@"}
{"time":767,"type":"viseme","value":"t"}
{"time":838,"type":"viseme","value":"J"}
{"time":895,"type":"viseme","value":"@"}
{"time":1006,"type":"word","start":21,"end":39,"value":"부탁드릴게요"}
{"time":1006,"type":"viseme","value":"p"}
{"time":1099,"type":"viseme","value":"u"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1226,"type":"viseme","value":"a"}
{"time":1288,"type":"viseme","value":"k"}
{"time":1335,"type":"viseme","value":"t"}
{"time":1389,"type":"viseme","value":"i"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1469,"type":"viseme","value":"i"}
{"time":1508,"type":"viseme","value":"t"}
{"time":1570,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"e"}
{"time":1821,"type":"viseme","value":"i"}
{"time":2129,"type":"viseme","value":"o"}
{"time":2207,"type":"viseme","value":"sil"}
