{"time":0,"type":"sentence","start":0,"end":64,"value":"근무시간이 아니라서 문을 열어 드릴 수 없어요."}
{"time":6,"type":"word","start":0,"end":15,"value":"근무시간이"}
{"time":6,"type":"viseme","value":"k"}
{"time":56,"type":"viseme","value":"i"}
{"time":96,"type":"viseme","value":"p"}
{"time":160,"type":"viseme","value":"p"}
{"time":223,"type":"viseme","value":"u"}
{"time":274,"type":"viseme","value":"s"}
{"time":367,"type":"viseme","value":"i"}
{"time":415,"type":"viseme","value":"k"}
{"time":464,"type":"viseme","value":"a"}
{"time":533,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"i"}
{"time":673,"type":"word","start":16,"end":28,"value":"아니라서"}
{"time":673,"type":"viseme","value":"a"}
{"time":771,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"i"}
{"time":887,"type":"viseme","value":"t"}
{"time":935,"type":"viseme","value":"a"}
{"time":1006,"type":"viseme","value":"s"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1176,"type":"word","start":29,"end":35,"value":"문을"}
{"time":1176,"type":"viseme","value":"p"}
{"time":1261,"type":"viseme","value":"u"}
{"time":1310,"type":"viseme","value":"t"}
{"time":1370,"type":"viseme","value":"i"}
{"time":1409,"type":"viseme","value":"t"}
{"time":1474,"type":"word","start":36,"end":53,"value":"열어 드릴 수"}
{"time":1474,"type":"viseme","value":"t"}
{"time":1513,"type":"viseme","value":"i"}
{"time":1583,"type":"viseme","value":"@"}
{"time":1648,"type":"viseme","value":"t"}
{"time":1704,"type":"viseme","value":"@"}
{"time":1785,"type":"viseme","value":"t"}
{"time":1836,"type":"viseme","value":"i"}
{"time":1874,"type":"viseme","value":"t"}
{"time":1911,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"t"}
{"time":2045,"type":"viseme","value":"s"}
{"time":2141,"type":"viseme","value":"u"}
{"time":2167,"type":"word","start":54,"end":63,"value":"없어요"}
{"time":2167,"type":"viseme","value":"@"}
{"time":2241,"type":"viseme","value":"p"}
{"time":2281,"type":"viseme","value":"s"}
{"time":2421,"type":"viseme","value":"@"}
{"time":2488,"type":"viseme","value":"i"}
{"time":2868,"type":"viseme","value":"o"}
{"time":2950,"type":"viseme","value":"sil"}
{"time":3337,"type":"sentence","start":65,"end":81,"value":"죄송합니다."}
{"time":3343,"type":"word","start":65,"end":80,"value":"죄송합니다"}
{"time":3343,"type":"viseme","value":"J"}
{"time":3417,"type":"viseme","value":"u"}
{"time":3451,"type":"viseme","value":"e"}
{"time":3530,"type":"viseme","value":"s"}
{"time":3607,"type":"viseme","value":"o"}
{"time":3650,"type":"viseme","value":"k"}
{"time":3728,"type":"viseme","value":"a"}
{"time":3779,"type":"viseme","value":"p"}
{"time":3859,"type":"viseme","value":"t"}
{"time":3888,"type":"viseme","value":"i"}
{"time":3940,"type":"viseme","value":"t"}
{"time":4021,"type":"viseme","value":"a"}
{"time":4268,"type":"viseme","value":"sil"}
