{"time":0,"type":"sentence","start":0,"end":50,"value":"직원 분에게 연락 한번 해보시겠어요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"직원"}
{"time":6,"type":"viseme","value":"J"}
{"time":100,"type":"viseme","value":"i"}
{"time":159,"type":"viseme","value":"k"}
{"time":219,"type":"viseme","value":"u"}
{"time":258,"type":"viseme","value":"@"}
{"time":300,"type":"viseme","value":"t"}
{"time":378,"type":"word","start":7,"end":16,"value":"분에게"}
{"time":378,"type":"viseme","value":"p"}
{"time":437,"type":"viseme","value":"u"}
{"time":499,"type":"viseme","value":"t"}
{"time":560,"type":"viseme","value":"e"}
{"time":661,"type":"viseme","value":"k"}
{"time":729,"type":"viseme","value":"e"}
{"time":820,"type":"word","start":17,"end":23,"value":"연락"}
{"time":820,"type":"viseme","value":"i"}
{"time":894,"type":"viseme","value":"@"}
{"time":931,"type":"viseme","value":"t"}
{"time":984,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"a"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1144,"type":"word","start":24,"end":30,"value":"한번"}
{"time":1144,"type":"viseme","value":"k"}
{"time":1230,"type":"viseme","value":"a"}
{"time":1272,"type":"viseme","value":"p"}
{"time":1342,"type":"viseme","value":"p"}
{"time":1377,"type":"viseme","value":"@"}
{"time":1429,"type":"viseme","value":"t"}
{"time":1494,"type":"word","start":31,"end":49,"value":"해보시겠어요"}
{"time":1494,"type":"viseme","value":"k"}
{"time":1562,"type":"viseme","value":"e"}
{"time":1603,"type":"viseme","value":"p"}
{"time":1652,"type":"viseme","value":"o"}
{"time":1720,"type":"viseme","value":"s"}
{"time":1809,"type":"viseme","value":"i"}
{"time":1849,"type":"viseme","value":"k"}
{"time":1898,"type":"viseme","value":"e"}
{"time":1948,"type":"viseme","value":"s"}
{"time":2085,"type":"viseme","value":"@"}
{"time":2156,"type":"viseme","value":"i"}
{"time":2245,"type":"viseme","value":"o"}
{"time":2491,"type":"viseme","value":"sil"}
