{"time":0,"type":"sentence","start":0,"end":155,"value":"평소 일주일간 빠르게 걷기, 보통 속도로 자전거 타기, 가벼운 물건 나르기 같은, 중강도 신체 활동을 며칠 하십니까?"}
{"time":6,"type":"word","start":0,"end":6,"value":"평소"}
{"time":6,"type":"viseme","value":"p"}
{"time":61,"type":"viseme","value":"i"}
{"time":91,"type":"viseme","value":"@"}
{"time":132,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"s"}
{"time":281,"type":"viseme","value":"o"}
{"time":382,"type":"word","start":7,"end":19,"value":"일주일간"}
{"time":382,"type":"viseme","value":"i"}
{"time":471,"type":"viseme","value":"t"}
{"time":561,"type":"viseme","value":"J"}
{"time":634,"type":"viseme","value":"u"}
{"time":688,"type":"viseme","value":"i"}
{"time":746,"type":"viseme","value":"t"}
{"time":847,"type":"viseme","value":"k"}
{"time":909,"type":"viseme","value":"a"}
{"time":971,"type":"viseme","value":"t"}
{"time":1027,"type":"word","start":20,"end":29,"value":"빠르게"}
{"time":1027,"type":"viseme","value":"p"}
{"time":1117,"type":"viseme","value":"a"}
{"time":1181,"type":"viseme","value":"t"}
{"time":1218,"type":"viseme","value":"i"}
{"time":1279,"type":"viseme","value":"k"}
{"time":1342,"type":"viseme","value":"e"}
{"time":1432,"type":"word","start":30,"end":36,"value":"걷기"}
{"time":1432,"type":"viseme","value":"k"}
{"time":1520,"type":"viseme","value":"@"}
{"time":1609,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"i"}
{"time":1937,"type":"viseme","value":"sil"}
{"time":2128,"type":"word","start":38,"end":44,"value":"보통"}
{"time":2128,"type":"viseme","value":"p"}
{"time":2159,"type":"viseme","value":"o"}
{"time":2228,"type":"viseme","value":"t"}
{"time":2327,"type":"viseme","value":"o"}
{"time":2386,"type":"viseme","value":"k"}
{"time":2478,"type":"word","start":45,"end":54,"value":"속도로"}
{"time":2478,"type":"viseme","value":"s"}
{"time":2569,"type":"viseme","value":"o"}
{"time":2629,"type":"viseme","value":"k"}
{"time":2696,"type":"viseme","value":"t"}
{"time":2747,"type":"viseme","value":"o"}
{"time":2809,"type":"viseme","value":"t"}
{"time":2857,"type":"viseme","value":"o"}
{"time":2957,"type":"word","start":55,"end":64,"value":"자전거"}
{"time":2957,"type":"viseme","value":"J"}
{"time":3062,"type":"viseme","value":"a"}
{"time":3144,"type":"viseme","value":"J"}
{"time":3204,"type":"viseme","value":"@"}
{"time":3250,"type":"viseme","value":"k"}
{"time":3310,"type":"viseme","value":"k"}
{"time":3362,"type":"viseme","value":"@"}
{"time":3420,"type":"word","start":65,"end":71,"value":"타기"}
{"time":3420,"type":"viseme","value":"t"}
{"time":3552,"type":"viseme","value":"a"}
{"time":3614,"type":"viseme","value":"k"}
{"time":3706,"type":"viseme","value":"i"}
{"time":3938,"type":"viseme","value":"sil"}
{"time":4114,"type":"word","start":73,"end":82,"value":"가벼운"}
{"time":4114,"type":"viseme","value":"k"}
{"time":4210,"type":"viseme","value":"a"}
{"time":4288,"type":"viseme","value":"p"}
{"time":4336,"type":"viseme","value":"i"}
{"time":4379,"type":"viseme","value":"@"}
{"time":4439,"type":"viseme","value":"u"}
{"time":4489,"type":"viseme","value":"t"}
{"time":4518,"type":"word","start":83,"end":89,"value":"물건"}
{"time":4518,"type":"viseme","value":"p"}
{"time":4599,"type":"viseme","value":"u"}
{"time":4640,"type":"viseme","value":"t"}
{"time":4708,"type":"viseme","value":"k"}
{"time":4782,"type":"viseme","value":"@"}
{"time":4861,"type":"viseme","value":"t"}
{"time":4924,"type":"word","start":90,"end":99,"value":"나르기"}
{"time":4924,"type":"viseme","value":"t"}
{"time":4987,"type":"viseme","value":"a"}
{"time":5067,"type":"viseme","value":"t"}
{"time":5108,"type":"viseme","value":"i"}
{"time":5166,"type":"viseme","value":"k"}
{"time":5219,"type":"viseme","value":"i"}
{"time":5281,"type":"word","start":100,"end":106,"value":"같은"}
{"time":5281,"type":"viseme","value":"k"}
{"time":5340,"type":"viseme","value":"a"}
{"time":5399,"type":"viseme","value":"t"}
{"time":5543,"type":"viseme","value":"i"}
{"time":5606,"type":"viseme","value":"t"}
{"time":5764,"type":"viseme","value":"sil"}
{"time":5946,"type":"word","start":108,"end":117,"value":"중강도"}
{"time":5946,"type":"viseme","value":"J"}
{"time":6018,"type":"viseme","value":"u"}
{"time":6055,"type":"viseme","value":"k"}
{"time":6140,"type":"viseme","value":"k"}
{"time":6189,"type":"viseme","value":"a"}
{"time":6256,"type":"viseme","value":"k"}
{"time":6316,"type":"viseme","value":"t"}
{"time":6350,"type":"viseme","value":"o"}
{"time":6420,"type":"word","start":118,"end":124,"value":"신체"}
{"time":6420,"type":"viseme","value":"s"}
{"time":6519,"type":"viseme","value":"i"}
{"time":6563,"type":"viseme","value":"t"}
{"time":6610,"type":"viseme","value":"J"}
{"time":6709,"type":"viseme","value":"e"}
{"time":6772,"type":"word","start":125,"end":134,"value":"활동을"}
{"time":6772,"type":"viseme","value":"k"}
{"time":6815,"type":"viseme","value":"u"}
{"time":6847,"type":"viseme","value":"a"}
{"time":6875,"type":"viseme","value":"t"}
{"time":6935,"type":"viseme","value":"t"}
{"time":7038,"type":"viseme","value":"o"}
{"time":7101,"type":"viseme","value":"k"}
{"time":7155,"type":"viseme","value":"i"}
{"time":7215,"type":"viseme","value":"t"}
{"time":7274,"type":"word","start":135,"end":141,"value":"며칠"}
{"time":7274,"type":"viseme","value":"p"}
{"time":7333,"type":"viseme","value":"i"}
{"time":7373,"type":"viseme","value":"@"}
{"time":7427,"type":"viseme","value":"J"}
{"time":7548,"type":"viseme","value":"i"}
{"time":7586,"type":"viseme","value":"t"}
{"time":7635,"type":"word","start":142,"end":154,"value":"하십니까"}
{"time":7635,"type":"viseme","value":"k"}
{"time":7704,"type":"viseme","value":"a"}
{"time":7733,"type":"viseme","value":"s"}
{"time":7822,"type":"viseme","value":"i"}
{"time":7854,"type":"viseme","value":"p"}
{"time":7893,"type":"viseme","value":"t"}
{"time":7944,"type":"viseme","value":"i"}
{"time":8014,"type":"viseme","value":"k"}
{"time":8169,"type":"viseme","value":"a"}
{"time":8395,"type":"viseme","value":"sil"}
