{"time":0,"type":"sentence","start":0,"end":121,"value":"최근 일주일동안 팔굽혀 펴기, 윗몸일으키기, 아령 등, 근력 운동을 한 날이 며칠 되시나요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"최근"}
{"time":6,"type":"viseme","value":"J"}
{"time":64,"type":"viseme","value":"u"}
{"time":105,"type":"viseme","value":"e"}
{"time":156,"type":"viseme","value":"k"}
{"time":210,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"t"}
{"time":342,"type":"word","start":7,"end":22,"value":"일주일동안"}
{"time":342,"type":"viseme","value":"i"}
{"time":407,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"J"}
{"time":566,"type":"viseme","value":"u"}
{"time":614,"type":"viseme","value":"i"}
{"time":703,"type":"viseme","value":"t"}
{"time":749,"type":"viseme","value":"t"}
{"time":826,"type":"viseme","value":"o"}
{"time":894,"type":"viseme","value":"k"}
{"time":955,"type":"viseme","value":"a"}
{"time":1014,"type":"viseme","value":"t"}
{"time":1092,"type":"word","start":23,"end":32,"value":"팔굽혀"}
{"time":1092,"type":"viseme","value":"p"}
{"time":1184,"type":"viseme","value":"a"}
{"time":1221,"type":"viseme","value":"t"}
{"time":1281,"type":"viseme","value":"k"}
{"time":1343,"type":"viseme","value":"u"}
{"time":1391,"type":"viseme","value":"p"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1505,"type":"viseme","value":"@"}
{"time":1558,"type":"word","start":33,"end":39,"value":"펴기"}
{"time":1558,"type":"viseme","value":"p"}
{"time":1660,"type":"viseme","value":"i"}
{"time":1690,"type":"viseme","value":"@"}
{"time":1729,"type":"viseme","value":"k"}
{"time":1801,"type":"viseme","value":"i"}
{"time":2043,"type":"viseme","value":"sil"}
{"time":2238,"type":"word","start":41,"end":59,"value":"윗몸일으키기"}
{"time":2238,"type":"viseme","value":"u"}
{"time":2266,"type":"viseme","value":"i"}
{"time":2323,"type":"viseme","value":"p"}
{"time":2397,"type":"viseme","value":"p"}
{"time":2469,"type":"viseme","value":"o"}
{"time":2549,"type":"viseme","value":"p"}
{"time":2604,"type":"viseme","value":"i"}
{"time":2719,"type":"viseme","value":"t"}
{"time":2762,"type":"viseme","value":"i"}
{"time":2822,"type":"viseme","value":"k"}
{"time":2938,"type":"viseme","value":"i"}
{"time":2997,"type":"viseme","value":"k"}
{"time":3061,"type":"viseme","value":"i"}
{"time":3264,"type":"viseme","value":"sil"}
{"time":3458,"type":"word","start":61,"end":71,"value":"아령 등"}
{"time":3458,"type":"viseme","value":"a"}
{"time":3572,"type":"viseme","value":"t"}
{"time":3624,"type":"viseme","value":"i"}
{"time":3662,"type":"viseme","value":"@"}
{"time":3716,"type":"viseme","value":"k"}
{"time":3810,"type":"viseme","value":"t"}
{"time":3872,"type":"viseme","value":"i"}
{"time":3942,"type":"viseme","value":"k"}
{"time":4083,"type":"viseme","value":"sil"}
{"time":4263,"type":"word","start":73,"end":79,"value":"근력"}
{"time":4263,"type":"viseme","value":"k"}
{"time":4341,"type":"viseme","value":"i"}
{"time":4382,"type":"viseme","value":"t"}
{"time":4415,"type":"viseme","value":"t"}
{"time":4493,"type":"viseme","value":"i"}
{"time":4532,"type":"viseme","value":"@"}
{"time":4579,"type":"viseme","value":"k"}
{"time":4635,"type":"word","start":80,"end":89,"value":"운동을"}
{"time":4635,"type":"viseme","value":"u"}
{"time":4688,"type":"viseme","value":"t"}
{"time":4767,"type":"viseme","value":"t"}
{"time":4808,"type":"viseme","value":"o"}
{"time":4865,"type":"viseme","value":"k"}
{"time":4926,"type":"viseme","value":"i"}
{"time":4987,"type":"viseme","value":"t"}
{"time":5036,"type":"word","start":90,"end":93,"value":"한"}
{"time":5036,"type":"viseme","value":"k"}
{"time":5108,"type":"viseme","value":"a"}
{"time":5149,"type":"viseme","value":"t"}
{"time":5207,"type":"word","start":94,"end":100,"value":"날이"}
{"time":5207,"type":"viseme","value":"t"}
{"time":5267,"type":"viseme","value":"a"}
{"time":5326,"type":"viseme","value":"t"}
{"time":5367,"type":"viseme","value":"i"}
{"time":5439,"type":"word","start":101,"end":107,"value":"며칠"}
{"time":5439,"type":"viseme","value":"p"}
{"time":5502,"type":"viseme","value":"i"}
{"time":5542,"type":"viseme","value":"@"}
{"time":5608,"type":"viseme","value":"J"}
{"time":5712,"type":"viseme","value":"i"}
{"time":5751,"type":"viseme","value":"t"}
{"time":5827,"type":"word","start":108,"end":120,"value":"되시나요"}
{"time":5827,"type":"viseme","value":"t"}
{"time":5869,"type":"viseme","value":"u"}
{"time":5905,"type":"viseme","value":"e"}
{"time":5963,"type":"viseme","value":"s"}
{"time":6060,"type":"viseme","value":"i"}
{"time":6100,"type":"viseme","value":"t"}
{"time":6152,"type":"viseme","value":"a"}
{"time":6238,"type":"viseme","value":"i"}
{"time":6317,"type":"viseme","value":"o"}
{"time":6548,"type":"viseme","value":"sil"}
