{"time":0,"type":"sentence","start":0,"end":39,"value":"협조해주셔서, 감사드립니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"협조해주셔서"}
{"time":6,"type":"viseme","value":"k"}
{"time":41,"type":"viseme","value":"i"}
{"time":69,"type":"viseme","value":"@"}
{"time":101,"type":"viseme","value":"p"}
{"time":182,"type":"viseme","value":"J"}
{"time":252,"type":"viseme","value":"o"}
{"time":332,"type":"viseme","value":"e"}
{"time":442,"type":"viseme","value":"J"}
{"time":519,"type":"viseme","value":"u"}
{"time":559,"type":"viseme","value":"s"}
{"time":628,"type":"viseme","value":"i"}
{"time":667,"type":"viseme","value":"@"}
{"time":710,"type":"viseme","value":"s"}
{"time":830,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"sil"}
{"time":1229,"type":"word","start":20,"end":38,"value":"감사드립니다"}
{"time":1229,"type":"viseme","value":"k"}
{"time":1296,"type":"viseme","value":"a"}
{"time":1344,"type":"viseme","value":"p"}
{"time":1404,"type":"viseme","value":"s"}
{"time":1498,"type":"viseme","value":"a"}
{"time":1546,"type":"viseme","value":"t"}
{"time":1606,"type":"viseme","value":"i"}
{"time":1655,"type":"viseme","value":"t"}
{"time":1694,"type":"viseme","value":"i"}
{"time":1726,"type":"viseme","value":"p"}
{"time":1784,"type":"viseme","value":"t"}
{"time":1855,"type":"viseme","value":"i"}
{"time":1906,"type":"viseme","value":"t"}
{"time":1995,"type":"viseme","value":"a"}
{"time":2323,"type":"viseme","value":"sil"}
