{"time":0,"type":"sentence","start":0,"end":58,"value":"제가 행사 내용 이외의 내용은 잘 모릅니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":177,"type":"viseme","value":"k"}
{"time":237,"type":"viseme","value":"a"}
{"time":326,"type":"word","start":7,"end":13,"value":"행사"}
{"time":326,"type":"viseme","value":"k"}
{"time":385,"type":"viseme","value":"e"}
{"time":426,"type":"viseme","value":"k"}
{"time":486,"type":"viseme","value":"s"}
{"time":572,"type":"viseme","value":"a"}
{"time":622,"type":"word","start":14,"end":20,"value":"내용"}
{"time":622,"type":"viseme","value":"t"}
{"time":667,"type":"viseme","value":"e"}
{"time":726,"type":"viseme","value":"i"}
{"time":796,"type":"viseme","value":"o"}
{"time":855,"type":"viseme","value":"k"}
{"time":945,"type":"word","start":21,"end":30,"value":"이외의"}
{"time":945,"type":"viseme","value":"i"}
{"time":1041,"type":"viseme","value":"u"}
{"time":1112,"type":"viseme","value":"e"}
{"time":1212,"type":"viseme","value":"e"}
{"time":1449,"type":"word","start":31,"end":40,"value":"내용은"}
{"time":1449,"type":"viseme","value":"t"}
{"time":1512,"type":"viseme","value":"e"}
{"time":1608,"type":"viseme","value":"i"}
{"time":1659,"type":"viseme","value":"o"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1757,"type":"viseme","value":"i"}
{"time":1826,"type":"viseme","value":"t"}
{"time":1957,"type":"word","start":41,"end":44,"value":"잘"}
{"time":1957,"type":"viseme","value":"J"}
{"time":2066,"type":"viseme","value":"a"}
{"time":2148,"type":"viseme","value":"t"}
{"time":2221,"type":"word","start":45,"end":57,"value":"모릅니다"}
{"time":2221,"type":"viseme","value":"p"}
{"time":2310,"type":"viseme","value":"o"}
{"time":2378,"type":"viseme","value":"t"}
{"time":2426,"type":"viseme","value":"i"}
{"time":2457,"type":"viseme","value":"p"}
{"time":2536,"type":"viseme","value":"t"}
{"time":2586,"type":"viseme","value":"i"}
{"time":2646,"type":"viseme","value":"t"}
{"time":2733,"type":"viseme","value":"a"}
{"time":3023,"type":"viseme","value":"sil"}
{"time":3410,"type":"sentence","start":59,"end":75,"value":"죄송합니다."}
{"time":3416,"type":"word","start":59,"end":74,"value":"죄송합니다"}
{"time":3416,"type":"viseme","value":"J"}
{"time":3490,"type":"viseme","value":"u"}
{"time":3524,"type":"viseme","value":"e"}
{"time":3603,"type":"viseme","value":"s"}
{"time":3680,"type":"viseme","value":"o"}
{"time":3723,"type":"viseme","value":"k"}
{"time":3801,"type":"viseme","value":"a"}
{"time":3852,"type":"viseme","value":"p"}
{"time":3932,"type":"viseme","value":"t"}
{"time":3961,"type":"viseme","value":"i"}
{"time":4014,"type":"viseme","value":"t"}
{"time":4094,"type":"viseme","value":"a"}
{"time":4341,"type":"viseme","value":"sil"}
