{"time":0,"type":"sentence","start":0,"end":64,"value":"제가 행사 이외의 답변은 해드릴 수가 없습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"e"}
{"time":164,"type":"viseme","value":"k"}
{"time":229,"type":"viseme","value":"a"}
{"time":318,"type":"word","start":7,"end":13,"value":"행사"}
{"time":318,"type":"viseme","value":"k"}
{"time":377,"type":"viseme","value":"e"}
{"time":418,"type":"viseme","value":"k"}
{"time":478,"type":"viseme","value":"s"}
{"time":564,"type":"viseme","value":"a"}
{"time":655,"type":"word","start":14,"end":23,"value":"이외의"}
{"time":655,"type":"viseme","value":"i"}
{"time":737,"type":"viseme","value":"u"}
{"time":799,"type":"viseme","value":"e"}
{"time":850,"type":"viseme","value":"e"}
{"time":998,"type":"word","start":24,"end":33,"value":"답변은"}
{"time":998,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"a"}
{"time":1158,"type":"viseme","value":"p"}
{"time":1260,"type":"viseme","value":"i"}
{"time":1306,"type":"viseme","value":"@"}
{"time":1339,"type":"viseme","value":"t"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1449,"type":"viseme","value":"t"}
{"time":1506,"type":"word","start":34,"end":43,"value":"해드릴"}
{"time":1506,"type":"viseme","value":"k"}
{"time":1576,"type":"viseme","value":"e"}
{"time":1626,"type":"viseme","value":"t"}
{"time":1673,"type":"viseme","value":"i"}
{"time":1713,"type":"viseme","value":"t"}
{"time":1763,"type":"viseme","value":"i"}
{"time":1820,"type":"viseme","value":"t"}
{"time":1868,"type":"word","start":44,"end":50,"value":"수가"}
{"time":1868,"type":"viseme","value":"s"}
{"time":1978,"type":"viseme","value":"u"}
{"time":2029,"type":"viseme","value":"k"}
{"time":2095,"type":"viseme","value":"a"}
{"time":2129,"type":"word","start":51,"end":63,"value":"없습니다"}
{"time":2129,"type":"viseme","value":"@"}
{"time":2218,"type":"viseme","value":"p"}
{"time":2258,"type":"viseme","value":"s"}
{"time":2368,"type":"viseme","value":"i"}
{"time":2406,"type":"viseme","value":"p"}
{"time":2445,"type":"viseme","value":"t"}
{"time":2488,"type":"viseme","value":"i"}
{"time":2558,"type":"viseme","value":"t"}
{"time":2638,"type":"viseme","value":"a"}
{"time":2920,"type":"viseme","value":"sil"}
