{"time":0,"type":"sentence","start":0,"end":33,"value":"선착순으로 해야 겠네요."}
{"time":6,"type":"word","start":0,"end":15,"value":"선착순으로"}
{"time":6,"type":"viseme","value":"s"}
{"time":84,"type":"viseme","value":"@"}
{"time":132,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"J"}
{"time":279,"type":"viseme","value":"a"}
{"time":330,"type":"viseme","value":"k"}
{"time":383,"type":"viseme","value":"s"}
{"time":474,"type":"viseme","value":"u"}
{"time":522,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"o"}
{"time":753,"type":"word","start":16,"end":22,"value":"해야"}
{"time":753,"type":"viseme","value":"k"}
{"time":828,"type":"viseme","value":"e"}
{"time":876,"type":"viseme","value":"i"}
{"time":947,"type":"viseme","value":"a"}
{"time":992,"type":"word","start":23,"end":32,"value":"겠네요"}
{"time":992,"type":"viseme","value":"k"}
{"time":1062,"type":"viseme","value":"e"}
{"time":1132,"type":"viseme","value":"t"}
{"time":1234,"type":"viseme","value":"t"}
{"time":1300,"type":"viseme","value":"e"}
{"time":1440,"type":"viseme","value":"i"}
{"time":1724,"type":"viseme","value":"o"}
{"time":1870,"type":"viseme","value":"sil"}
