{"time":0,"type":"sentence","start":0,"end":47,"value":"과거에 흡연을 몇 년동안 하셨나요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"과거에"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"a"}
{"time":183,"type":"viseme","value":"k"}
{"time":259,"type":"viseme","value":"@"}
{"time":366,"type":"viseme","value":"e"}
{"time":460,"type":"word","start":10,"end":19,"value":"흡연을"}
{"time":460,"type":"viseme","value":"k"}
{"time":535,"type":"viseme","value":"i"}
{"time":580,"type":"viseme","value":"p"}
{"time":634,"type":"viseme","value":"i"}
{"time":673,"type":"viseme","value":"@"}
{"time":715,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"i"}
{"time":807,"type":"viseme","value":"t"}
{"time":867,"type":"word","start":20,"end":23,"value":"몇"}
{"time":867,"type":"viseme","value":"p"}
{"time":927,"type":"viseme","value":"i"}
{"time":967,"type":"viseme","value":"@"}
{"time":1008,"type":"viseme","value":"t"}
{"time":1049,"type":"word","start":24,"end":33,"value":"년동안"}
{"time":1049,"type":"viseme","value":"t"}
{"time":1094,"type":"viseme","value":"i"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1184,"type":"viseme","value":"t"}
{"time":1253,"type":"viseme","value":"t"}
{"time":1321,"type":"viseme","value":"o"}
{"time":1402,"type":"viseme","value":"k"}
{"time":1452,"type":"viseme","value":"a"}
{"time":1540,"type":"viseme","value":"t"}
{"time":1585,"type":"word","start":34,"end":46,"value":"하셨나요"}
{"time":1585,"type":"viseme","value":"k"}
{"time":1639,"type":"viseme","value":"a"}
{"time":1680,"type":"viseme","value":"s"}
{"time":1733,"type":"viseme","value":"i"}
{"time":1771,"type":"viseme","value":"@"}
{"time":1800,"type":"viseme","value":"t"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1929,"type":"viseme","value":"a"}
{"time":2028,"type":"viseme","value":"i"}
{"time":2087,"type":"viseme","value":"o"}
{"time":2288,"type":"viseme","value":"sil"}
