{"time":0,"type":"sentence","start":0,"end":46,"value":"지금부터는, 질의응답 시간입니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"지금부터는"}
{"time":6,"type":"viseme","value":"J"}
{"time":120,"type":"viseme","value":"i"}
{"time":177,"type":"viseme","value":"k"}
{"time":217,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"p"}
{"time":365,"type":"viseme","value":"p"}
{"time":416,"type":"viseme","value":"u"}
{"time":454,"type":"viseme","value":"t"}
{"time":568,"type":"viseme","value":"@"}
{"time":636,"type":"viseme","value":"t"}
{"time":696,"type":"viseme","value":"i"}
{"time":773,"type":"viseme","value":"t"}
{"time":928,"type":"viseme","value":"sil"}
{"time":1112,"type":"word","start":17,"end":29,"value":"질의응답"}
{"time":1112,"type":"viseme","value":"J"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1301,"type":"viseme","value":"i"}
{"time":1398,"type":"viseme","value":"i"}
{"time":1458,"type":"viseme","value":"k"}
{"time":1537,"type":"viseme","value":"t"}
{"time":1582,"type":"viseme","value":"a"}
{"time":1641,"type":"viseme","value":"p"}
{"time":1700,"type":"word","start":30,"end":45,"value":"시간입니다"}
{"time":1700,"type":"viseme","value":"s"}
{"time":1799,"type":"viseme","value":"i"}
{"time":1835,"type":"viseme","value":"k"}
{"time":1896,"type":"viseme","value":"a"}
{"time":1977,"type":"viseme","value":"t"}
{"time":2030,"type":"viseme","value":"i"}
{"time":2095,"type":"viseme","value":"p"}
{"time":2143,"type":"viseme","value":"t"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2242,"type":"viseme","value":"t"}
{"time":2329,"type":"viseme","value":"a"}
{"time":2601,"type":"viseme","value":"sil"}
