{"time":0,"type":"sentence","start":0,"end":49,"value":"그럼 질의응답 시간을 마치겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"그럼"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"i"}
{"time":96,"type":"viseme","value":"t"}
{"time":137,"type":"viseme","value":"@"}
{"time":204,"type":"viseme","value":"p"}
{"time":286,"type":"word","start":7,"end":19,"value":"질의응답"}
{"time":286,"type":"viseme","value":"J"}
{"time":376,"type":"viseme","value":"i"}
{"time":426,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"i"}
{"time":575,"type":"viseme","value":"i"}
{"time":634,"type":"viseme","value":"k"}
{"time":714,"type":"viseme","value":"t"}
{"time":759,"type":"viseme","value":"a"}
{"time":817,"type":"viseme","value":"p"}
{"time":877,"type":"word","start":20,"end":29,"value":"시간을"}
{"time":877,"type":"viseme","value":"s"}
{"time":981,"type":"viseme","value":"i"}
{"time":1023,"type":"viseme","value":"k"}
{"time":1078,"type":"viseme","value":"a"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"i"}
{"time":1225,"type":"viseme","value":"t"}
{"time":1296,"type":"word","start":30,"end":48,"value":"마치겠습니다"}
{"time":1296,"type":"viseme","value":"p"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1444,"type":"viseme","value":"J"}
{"time":1580,"type":"viseme","value":"i"}
{"time":1608,"type":"viseme","value":"k"}
{"time":1664,"type":"viseme","value":"e"}
{"time":1714,"type":"viseme","value":"s"}
{"time":1844,"type":"viseme","value":"i"}
{"time":1874,"type":"viseme","value":"p"}
{"time":1925,"type":"viseme","value":"t"}
{"time":1955,"type":"viseme","value":"i"}
{"time":2025,"type":"viseme","value":"t"}
{"time":2102,"type":"viseme","value":"a"}
{"time":2396,"type":"viseme","value":"sil"}
