{"time":0,"type":"sentence","start":0,"end":96,"value":"부모님, 형제, 자매 중에 고혈압을 앓았거나, 사망한 경우가 있으십니까?"}
{"time":6,"type":"word","start":0,"end":9,"value":"부모님"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"p"}
{"time":175,"type":"viseme","value":"o"}
{"time":233,"type":"viseme","value":"t"}
{"time":272,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"i"}
{"time":464,"type":"viseme","value":"p"}
{"time":587,"type":"viseme","value":"sil"}
{"time":778,"type":"word","start":11,"end":17,"value":"형제"}
{"time":778,"type":"viseme","value":"k"}
{"time":830,"type":"viseme","value":"i"}
{"time":868,"type":"viseme","value":"@"}
{"time":918,"type":"viseme","value":"k"}
{"time":997,"type":"viseme","value":"J"}
{"time":1079,"type":"viseme","value":"e"}
{"time":1291,"type":"viseme","value":"sil"}
{"time":1485,"type":"word","start":19,"end":25,"value":"자매"}
{"time":1485,"type":"viseme","value":"J"}
{"time":1563,"type":"viseme","value":"a"}
{"time":1656,"type":"viseme","value":"p"}
{"time":1712,"type":"viseme","value":"e"}
{"time":1772,"type":"word","start":26,"end":32,"value":"중에"}
{"time":1772,"type":"viseme","value":"J"}
{"time":1844,"type":"viseme","value":"u"}
{"time":1907,"type":"viseme","value":"k"}
{"time":1972,"type":"viseme","value":"e"}
{"time":2051,"type":"word","start":33,"end":45,"value":"고혈압을"}
{"time":2051,"type":"viseme","value":"k"}
{"time":2142,"type":"viseme","value":"o"}
{"time":2213,"type":"viseme","value":"i"}
{"time":2259,"type":"viseme","value":"@"}
{"time":2291,"type":"viseme","value":"t"}
{"time":2333,"type":"viseme","value":"a"}
{"time":2406,"type":"viseme","value":"p"}
{"time":2463,"type":"viseme","value":"i"}
{"time":2496,"type":"viseme","value":"t"}
{"time":2565,"type":"word","start":46,"end":58,"value":"앓았거나"}
{"time":2565,"type":"viseme","value":"a"}
{"time":2666,"type":"viseme","value":"t"}
{"time":2723,"type":"viseme","value":"a"}
{"time":2785,"type":"viseme","value":"k"}
{"time":2890,"type":"viseme","value":"@"}
{"time":2955,"type":"viseme","value":"t"}
{"time":3024,"type":"viseme","value":"a"}
{"time":3245,"type":"viseme","value":"sil"}
{"time":3430,"type":"word","start":60,"end":69,"value":"사망한"}
{"time":3430,"type":"viseme","value":"s"}
{"time":3531,"type":"viseme","value":"a"}
{"time":3569,"type":"viseme","value":"p"}
{"time":3627,"type":"viseme","value":"a"}
{"time":3679,"type":"viseme","value":"k"}
{"time":3733,"type":"viseme","value":"a"}
{"time":3783,"type":"viseme","value":"t"}
{"time":3864,"type":"word","start":70,"end":79,"value":"경우가"}
{"time":3864,"type":"viseme","value":"k"}
{"time":3900,"type":"viseme","value":"i"}
{"time":3926,"type":"viseme","value":"@"}
{"time":3977,"type":"viseme","value":"k"}
{"time":4056,"type":"viseme","value":"u"}
{"time":4127,"type":"viseme","value":"k"}
{"time":4186,"type":"viseme","value":"a"}
{"time":4246,"type":"word","start":80,"end":95,"value":"있으십니까"}
{"time":4246,"type":"viseme","value":"i"}
{"time":4307,"type":"viseme","value":"s"}
{"time":4460,"type":"viseme","value":"i"}
{"time":4488,"type":"viseme","value":"s"}
{"time":4575,"type":"viseme","value":"i"}
{"time":4606,"type":"viseme","value":"p"}
{"time":4657,"type":"viseme","value":"t"}
{"time":4700,"type":"viseme","value":"i"}
{"time":4751,"type":"viseme","value":"k"}
{"time":4893,"type":"viseme","value":"a"}
{"time":5119,"type":"viseme","value":"sil"}
