{"time":0,"type":"sentence","start":0,"end":96,"value":"부모님, 형제, 자매 중에 당뇨병을 앓았거나, 사망한 경우가 있으십니까?"}
{"time":6,"type":"word","start":0,"end":9,"value":"부모님"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"p"}
{"time":175,"type":"viseme","value":"o"}
{"time":233,"type":"viseme","value":"t"}
{"time":272,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"i"}
{"time":464,"type":"viseme","value":"p"}
{"time":587,"type":"viseme","value":"sil"}
{"time":778,"type":"word","start":11,"end":17,"value":"형제"}
{"time":778,"type":"viseme","value":"k"}
{"time":830,"type":"viseme","value":"i"}
{"time":868,"type":"viseme","value":"@"}
{"time":918,"type":"viseme","value":"k"}
{"time":997,"type":"viseme","value":"J"}
{"time":1079,"type":"viseme","value":"e"}
{"time":1291,"type":"viseme","value":"sil"}
{"time":1480,"type":"word","start":19,"end":32,"value":"자매 중에"}
{"time":1480,"type":"viseme","value":"J"}
{"time":1563,"type":"viseme","value":"a"}
{"time":1643,"type":"viseme","value":"p"}
{"time":1700,"type":"viseme","value":"e"}
{"time":1749,"type":"viseme","value":"J"}
{"time":1823,"type":"viseme","value":"u"}
{"time":1880,"type":"viseme","value":"k"}
{"time":1950,"type":"viseme","value":"e"}
{"time":2028,"type":"word","start":33,"end":45,"value":"당뇨병을"}
{"time":2028,"type":"viseme","value":"t"}
{"time":2106,"type":"viseme","value":"a"}
{"time":2171,"type":"viseme","value":"k"}
{"time":2233,"type":"viseme","value":"t"}
{"time":2272,"type":"viseme","value":"i"}
{"time":2313,"type":"viseme","value":"o"}
{"time":2354,"type":"viseme","value":"p"}
{"time":2428,"type":"viseme","value":"i"}
{"time":2460,"type":"viseme","value":"@"}
{"time":2508,"type":"viseme","value":"k"}
{"time":2559,"type":"viseme","value":"i"}
{"time":2608,"type":"viseme","value":"t"}
{"time":2659,"type":"word","start":46,"end":58,"value":"앓았거나"}
{"time":2659,"type":"viseme","value":"a"}
{"time":2766,"type":"viseme","value":"t"}
{"time":2819,"type":"viseme","value":"a"}
{"time":2895,"type":"viseme","value":"k"}
{"time":2987,"type":"viseme","value":"@"}
{"time":3058,"type":"viseme","value":"t"}
{"time":3126,"type":"viseme","value":"a"}
{"time":3371,"type":"viseme","value":"sil"}
{"time":3566,"type":"word","start":60,"end":69,"value":"사망한"}
{"time":3566,"type":"viseme","value":"s"}
{"time":3666,"type":"viseme","value":"a"}
{"time":3704,"type":"viseme","value":"p"}
{"time":3762,"type":"viseme","value":"a"}
{"time":3814,"type":"viseme","value":"k"}
{"time":3868,"type":"viseme","value":"a"}
{"time":3918,"type":"viseme","value":"t"}
{"time":3999,"type":"word","start":70,"end":79,"value":"경우가"}
{"time":3999,"type":"viseme","value":"k"}
{"time":4035,"type":"viseme","value":"i"}
{"time":4061,"type":"viseme","value":"@"}
{"time":4112,"type":"viseme","value":"k"}
{"time":4191,"type":"viseme","value":"u"}
{"time":4262,"type":"viseme","value":"k"}
{"time":4321,"type":"viseme","value":"a"}
{"time":4381,"type":"word","start":80,"end":95,"value":"있으십니까"}
{"time":4381,"type":"viseme","value":"i"}
{"time":4442,"type":"viseme","value":"s"}
{"time":4595,"type":"viseme","value":"i"}
{"time":4623,"type":"viseme","value":"s"}
{"time":4710,"type":"viseme","value":"i"}
{"time":4741,"type":"viseme","value":"p"}
{"time":4792,"type":"viseme","value":"t"}
{"time":4835,"type":"viseme","value":"i"}
{"time":4887,"type":"viseme","value":"k"}
{"time":5028,"type":"viseme","value":"a"}
{"time":5254,"type":"viseme","value":"sil"}
