{"time":0,"type":"sentence","start":0,"end":67,"value":"당뇨병으로 약물치료를 하셨거나 치료중이신가요?"}
{"time":6,"type":"word","start":0,"end":15,"value":"당뇨병으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"a"}
{"time":102,"type":"viseme","value":"k"}
{"time":174,"type":"viseme","value":"t"}
{"time":220,"type":"viseme","value":"i"}
{"time":261,"type":"viseme","value":"o"}
{"time":302,"type":"viseme","value":"p"}
{"time":390,"type":"viseme","value":"i"}
{"time":417,"type":"viseme","value":"@"}
{"time":488,"type":"viseme","value":"k"}
{"time":554,"type":"viseme","value":"i"}
{"time":585,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"o"}
{"time":724,"type":"word","start":16,"end":31,"value":"약물치료를"}
{"time":724,"type":"viseme","value":"i"}
{"time":799,"type":"viseme","value":"a"}
{"time":846,"type":"viseme","value":"k"}
{"time":940,"type":"viseme","value":"p"}
{"time":991,"type":"viseme","value":"u"}
{"time":1033,"type":"viseme","value":"t"}
{"time":1102,"type":"viseme","value":"J"}
{"time":1199,"type":"viseme","value":"i"}
{"time":1240,"type":"viseme","value":"t"}
{"time":1272,"type":"viseme","value":"i"}
{"time":1300,"type":"viseme","value":"o"}
{"time":1341,"type":"viseme","value":"t"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1434,"type":"viseme","value":"t"}
{"time":1494,"type":"word","start":32,"end":44,"value":"하셨거나"}
{"time":1494,"type":"viseme","value":"k"}
{"time":1567,"type":"viseme","value":"a"}
{"time":1608,"type":"viseme","value":"s"}
{"time":1666,"type":"viseme","value":"i"}
{"time":1695,"type":"viseme","value":"@"}
{"time":1747,"type":"viseme","value":"k"}
{"time":1845,"type":"viseme","value":"@"}
{"time":1891,"type":"viseme","value":"t"}
{"time":1951,"type":"viseme","value":"a"}
{"time":2028,"type":"word","start":45,"end":66,"value":"치료중이신가요"}
{"time":2028,"type":"viseme","value":"J"}
{"time":2136,"type":"viseme","value":"i"}
{"time":2165,"type":"viseme","value":"t"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2224,"type":"viseme","value":"o"}
{"time":2286,"type":"viseme","value":"J"}
{"time":2356,"type":"viseme","value":"u"}
{"time":2398,"type":"viseme","value":"k"}
{"time":2460,"type":"viseme","value":"i"}
{"time":2528,"type":"viseme","value":"s"}
{"time":2606,"type":"viseme","value":"i"}
{"time":2638,"type":"viseme","value":"k"}
{"time":2706,"type":"viseme","value":"k"}
{"time":2754,"type":"viseme","value":"a"}
{"time":2847,"type":"viseme","value":"i"}
{"time":2917,"type":"viseme","value":"o"}
{"time":3105,"type":"viseme","value":"sil"}
