{"time":0,"type":"sentence","start":0,"end":87,"value":"데모데이 일정이나 저희 연구에 관해, 알고 싶으신것 없으신가요?"}
{"time":6,"type":"word","start":0,"end":12,"value":"데모데이"}
{"time":6,"type":"viseme","value":"t"}
{"time":54,"type":"viseme","value":"e"}
{"time":137,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"o"}
{"time":274,"type":"viseme","value":"t"}
{"time":333,"type":"viseme","value":"e"}
{"time":401,"type":"viseme","value":"i"}
{"time":524,"type":"word","start":13,"end":25,"value":"일정이나"}
{"time":524,"type":"viseme","value":"i"}
{"time":579,"type":"viseme","value":"t"}
{"time":659,"type":"viseme","value":"J"}
{"time":741,"type":"viseme","value":"@"}
{"time":813,"type":"viseme","value":"k"}
{"time":876,"type":"viseme","value":"i"}
{"time":927,"type":"viseme","value":"t"}
{"time":992,"type":"viseme","value":"a"}
{"time":1145,"type":"word","start":26,"end":32,"value":"저희"}
{"time":1145,"type":"viseme","value":"J"}
{"time":1237,"type":"viseme","value":"@"}
{"time":1336,"type":"viseme","value":"i"}
{"time":1410,"type":"word","start":33,"end":42,"value":"연구에"}
{"time":1410,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"@"}
{"time":1536,"type":"viseme","value":"k"}
{"time":1596,"type":"viseme","value":"k"}
{"time":1645,"type":"viseme","value":"u"}
{"time":1719,"type":"viseme","value":"e"}
{"time":1817,"type":"word","start":43,"end":49,"value":"관해"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1891,"type":"viseme","value":"u"}
{"time":1927,"type":"viseme","value":"a"}
{"time":1994,"type":"viseme","value":"t"}
{"time":2063,"type":"viseme","value":"e"}
{"time":2257,"type":"viseme","value":"sil"}
{"time":2451,"type":"word","start":51,"end":57,"value":"알고"}
{"time":2451,"type":"viseme","value":"a"}
{"time":2526,"type":"viseme","value":"t"}
{"time":2600,"type":"viseme","value":"k"}
{"time":2658,"type":"viseme","value":"o"}
{"time":2728,"type":"word","start":58,"end":70,"value":"싶으신것"}
{"time":2728,"type":"viseme","value":"s"}
{"time":2810,"type":"viseme","value":"i"}
{"time":2856,"type":"viseme","value":"p"}
{"time":2961,"type":"viseme","value":"i"}
{"time":3009,"type":"viseme","value":"s"}
{"time":3086,"type":"viseme","value":"i"}
{"time":3113,"type":"viseme","value":"k"}
{"time":3183,"type":"viseme","value":"k"}
{"time":3222,"type":"viseme","value":"@"}
{"time":3286,"type":"viseme","value":"t"}
{"time":3338,"type":"word","start":71,"end":86,"value":"없으신가요"}
{"time":3338,"type":"viseme","value":"@"}
{"time":3430,"type":"viseme","value":"p"}
{"time":3465,"type":"viseme","value":"s"}
{"time":3612,"type":"viseme","value":"i"}
{"time":3661,"type":"viseme","value":"s"}
{"time":3741,"type":"viseme","value":"i"}
{"time":3781,"type":"viseme","value":"k"}
{"time":3836,"type":"viseme","value":"k"}
{"time":3881,"type":"viseme","value":"a"}
{"time":3958,"type":"viseme","value":"i"}
{"time":4016,"type":"viseme","value":"o"}
{"time":4186,"type":"viseme","value":"sil"}
