{"time":0,"type":"sentence","start":0,"end":40,"value":"즐거운 시간 되시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"즐거운"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"i"}
{"time":137,"type":"viseme","value":"t"}
{"time":247,"type":"viseme","value":"k"}
{"time":303,"type":"viseme","value":"@"}
{"time":432,"type":"viseme","value":"u"}
{"time":494,"type":"viseme","value":"t"}
{"time":592,"type":"word","start":10,"end":16,"value":"시간"}
{"time":592,"type":"viseme","value":"s"}
{"time":710,"type":"viseme","value":"i"}
{"time":749,"type":"viseme","value":"k"}
{"time":811,"type":"viseme","value":"a"}
{"time":883,"type":"viseme","value":"t"}
{"time":972,"type":"word","start":17,"end":26,"value":"되시기"}
{"time":972,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"u"}
{"time":1069,"type":"viseme","value":"e"}
{"time":1145,"type":"viseme","value":"s"}
{"time":1246,"type":"viseme","value":"i"}
{"time":1276,"type":"viseme","value":"k"}
{"time":1329,"type":"viseme","value":"i"}
{"time":1384,"type":"word","start":27,"end":39,"value":"바랍니다"}
{"time":1384,"type":"viseme","value":"p"}
{"time":1442,"type":"viseme","value":"a"}
{"time":1492,"type":"viseme","value":"t"}
{"time":1542,"type":"viseme","value":"a"}
{"time":1591,"type":"viseme","value":"p"}
{"time":1650,"type":"viseme","value":"t"}
{"time":1702,"type":"viseme","value":"i"}
{"time":1763,"type":"viseme","value":"t"}
{"time":1860,"type":"viseme","value":"a"}
{"time":2148,"type":"viseme","value":"sil"}
