{"time":0,"type":"sentence","start":0,"end":102,"value":"이쪽으로 오셔서 앞에 있는 마이크에 얼굴을 가까이 대고 해주시기 바랍니다"}
{"time":6,"type":"word","start":0,"end":12,"value":"이쪽으로"}
{"time":6,"type":"viseme","value":"i"}
{"time":118,"type":"viseme","value":"J"}
{"time":195,"type":"viseme","value":"o"}
{"time":277,"type":"viseme","value":"k"}
{"time":329,"type":"viseme","value":"i"}
{"time":368,"type":"viseme","value":"t"}
{"time":417,"type":"viseme","value":"o"}
{"time":483,"type":"word","start":13,"end":22,"value":"오셔서"}
{"time":483,"type":"viseme","value":"o"}
{"time":583,"type":"viseme","value":"s"}
{"time":645,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"s"}
{"time":805,"type":"viseme","value":"@"}
{"time":902,"type":"word","start":23,"end":29,"value":"앞에"}
{"time":902,"type":"viseme","value":"a"}
{"time":993,"type":"viseme","value":"p"}
{"time":1116,"type":"viseme","value":"e"}
{"time":1180,"type":"word","start":30,"end":36,"value":"있는"}
{"time":1180,"type":"viseme","value":"i"}
{"time":1238,"type":"viseme","value":"t"}
{"time":1277,"type":"viseme","value":"t"}
{"time":1307,"type":"viseme","value":"i"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1409,"type":"word","start":37,"end":49,"value":"마이크에"}
{"time":1409,"type":"viseme","value":"p"}
{"time":1500,"type":"viseme","value":"a"}
{"time":1607,"type":"viseme","value":"i"}
{"time":1666,"type":"viseme","value":"k"}
{"time":1768,"type":"viseme","value":"i"}
{"time":1817,"type":"viseme","value":"e"}
{"time":1938,"type":"word","start":50,"end":59,"value":"얼굴을"}
{"time":1938,"type":"viseme","value":"@"}
{"time":2030,"type":"viseme","value":"t"}
{"time":2099,"type":"viseme","value":"k"}
{"time":2162,"type":"viseme","value":"u"}
{"time":2216,"type":"viseme","value":"t"}
{"time":2250,"type":"viseme","value":"i"}
{"time":2293,"type":"viseme","value":"t"}
{"time":2341,"type":"word","start":60,"end":69,"value":"가까이"}
{"time":2341,"type":"viseme","value":"k"}
{"time":2426,"type":"viseme","value":"a"}
{"time":2515,"type":"viseme","value":"k"}
{"time":2620,"type":"viseme","value":"a"}
{"time":2717,"type":"viseme","value":"i"}
{"time":2788,"type":"word","start":70,"end":76,"value":"대고"}
{"time":2788,"type":"viseme","value":"t"}
{"time":2841,"type":"viseme","value":"e"}
{"time":2940,"type":"viseme","value":"k"}
{"time":2998,"type":"viseme","value":"o"}
{"time":3118,"type":"word","start":77,"end":89,"value":"해주시기"}
{"time":3118,"type":"viseme","value":"k"}
{"time":3178,"type":"viseme","value":"e"}
{"time":3228,"type":"viseme","value":"J"}
{"time":3297,"type":"viseme","value":"u"}
{"time":3337,"type":"viseme","value":"s"}
{"time":3428,"type":"viseme","value":"i"}
{"time":3455,"type":"viseme","value":"k"}
{"time":3508,"type":"viseme","value":"i"}
{"time":3570,"type":"word","start":90,"end":102,"value":"바랍니다"}
{"time":3570,"type":"viseme","value":"p"}
{"time":3629,"type":"viseme","value":"a"}
{"time":3690,"type":"viseme","value":"t"}
{"time":3742,"type":"viseme","value":"a"}
{"time":3791,"type":"viseme","value":"p"}
{"time":3851,"type":"viseme","value":"t"}
{"time":3891,"type":"viseme","value":"i"}
{"time":3949,"type":"viseme","value":"t"}
{"time":4047,"type":"viseme","value":"a"}
{"time":4315,"type":"viseme","value":"sil"}
