{"time":0,"type":"sentence","start":0,"end":78,"value":"많은 분들이 손을 들어 주셔서, 제가 지정하기 곤란하네요."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":173,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"t"}
{"time":352,"type":"word","start":7,"end":16,"value":"분들이"}
{"time":352,"type":"viseme","value":"p"}
{"time":391,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"t"}
{"time":553,"type":"viseme","value":"i"}
{"time":602,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"i"}
{"time":763,"type":"word","start":17,"end":23,"value":"손을"}
{"time":763,"type":"viseme","value":"s"}
{"time":846,"type":"viseme","value":"o"}
{"time":898,"type":"viseme","value":"t"}
{"time":952,"type":"viseme","value":"i"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":24,"end":30,"value":"들어"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1119,"type":"viseme","value":"i"}
{"time":1145,"type":"viseme","value":"t"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1278,"type":"word","start":31,"end":40,"value":"주셔서"}
{"time":1278,"type":"viseme","value":"J"}
{"time":1348,"type":"viseme","value":"u"}
{"time":1402,"type":"viseme","value":"s"}
{"time":1484,"type":"viseme","value":"i"}
{"time":1517,"type":"viseme","value":"@"}
{"time":1567,"type":"viseme","value":"s"}
{"time":1668,"type":"viseme","value":"@"}
{"time":1865,"type":"viseme","value":"sil"}
{"time":2058,"type":"word","start":42,"end":48,"value":"제가"}
{"time":2058,"type":"viseme","value":"J"}
{"time":2130,"type":"viseme","value":"e"}
{"time":2216,"type":"viseme","value":"k"}
{"time":2281,"type":"viseme","value":"a"}
{"time":2356,"type":"word","start":49,"end":61,"value":"지정하기"}
{"time":2356,"type":"viseme","value":"J"}
{"time":2480,"type":"viseme","value":"i"}
{"time":2531,"type":"viseme","value":"J"}
{"time":2613,"type":"viseme","value":"@"}
{"time":2680,"type":"viseme","value":"k"}
{"time":2730,"type":"viseme","value":"a"}
{"time":2809,"type":"viseme","value":"k"}
{"time":2868,"type":"viseme","value":"i"}
{"time":2927,"type":"word","start":62,"end":77,"value":"곤란하네요"}
{"time":2927,"type":"viseme","value":"k"}
{"time":2979,"type":"viseme","value":"o"}
{"time":3030,"type":"viseme","value":"t"}
{"time":3077,"type":"viseme","value":"t"}
{"time":3141,"type":"viseme","value":"a"}
{"time":3205,"type":"viseme","value":"t"}
{"time":3247,"type":"viseme","value":"a"}
{"time":3317,"type":"viseme","value":"t"}
{"time":3361,"type":"viseme","value":"e"}
{"time":3482,"type":"viseme","value":"i"}
{"time":3793,"type":"viseme","value":"o"}
{"time":3849,"type":"viseme","value":"sil"}
