{"time":0,"type":"sentence","start":0,"end":86,"value":"죄송합니다만, 질문은, 소개가 다 끝난 후에, 한번에 받겠습니다."}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":670,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":841,"type":"viseme","value":"a"}
{"time":920,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"sil"}
{"time":1272,"type":"word","start":20,"end":29,"value":"질문은"}
{"time":1272,"type":"viseme","value":"J"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1407,"type":"viseme","value":"t"}
{"time":1479,"type":"viseme","value":"p"}
{"time":1542,"type":"viseme","value":"u"}
{"time":1588,"type":"viseme","value":"t"}
{"time":1655,"type":"viseme","value":"i"}
{"time":1736,"type":"viseme","value":"t"}
{"time":1875,"type":"viseme","value":"sil"}
{"time":2058,"type":"word","start":31,"end":40,"value":"소개가"}
{"time":2058,"type":"viseme","value":"s"}
{"time":2146,"type":"viseme","value":"o"}
{"time":2219,"type":"viseme","value":"k"}
{"time":2290,"type":"viseme","value":"e"}
{"time":2359,"type":"viseme","value":"k"}
{"time":2418,"type":"viseme","value":"a"}
{"time":2508,"type":"word","start":41,"end":44,"value":"다"}
{"time":2508,"type":"viseme","value":"t"}
{"time":2597,"type":"viseme","value":"a"}
{"time":2695,"type":"word","start":45,"end":51,"value":"끝난"}
{"time":2695,"type":"viseme","value":"k"}
{"time":2820,"type":"viseme","value":"i"}
{"time":2867,"type":"viseme","value":"t"}
{"time":2937,"type":"viseme","value":"t"}
{"time":2992,"type":"viseme","value":"a"}
{"time":3042,"type":"viseme","value":"t"}
{"time":3102,"type":"word","start":52,"end":58,"value":"후에"}
{"time":3102,"type":"viseme","value":"k"}
{"time":3169,"type":"viseme","value":"u"}
{"time":3232,"type":"viseme","value":"e"}
{"time":3462,"type":"viseme","value":"sil"}
{"time":3648,"type":"word","start":60,"end":69,"value":"한번에"}
{"time":3648,"type":"viseme","value":"k"}
{"time":3758,"type":"viseme","value":"a"}
{"time":3800,"type":"viseme","value":"p"}
{"time":3870,"type":"viseme","value":"p"}
{"time":3915,"type":"viseme","value":"@"}
{"time":3966,"type":"viseme","value":"t"}
{"time":4015,"type":"viseme","value":"e"}
{"time":4090,"type":"word","start":70,"end":85,"value":"받겠습니다"}
{"time":4090,"type":"viseme","value":"p"}
{"time":4148,"type":"viseme","value":"a"}
{"time":4239,"type":"viseme","value":"k"}
{"time":4322,"type":"viseme","value":"e"}
{"time":4374,"type":"viseme","value":"s"}
{"time":4498,"type":"viseme","value":"i"}
{"time":4534,"type":"viseme","value":"p"}
{"time":4574,"type":"viseme","value":"t"}
{"time":4624,"type":"viseme","value":"i"}
{"time":4693,"type":"viseme","value":"t"}
{"time":4782,"type":"viseme","value":"a"}
{"time":5043,"type":"viseme","value":"sil"}
