{"time":0,"type":"sentence","start":0,"end":67,"value":"고혈압으로 약물치료를 하셨거나 치료중이신가요?"}
{"time":6,"type":"word","start":0,"end":15,"value":"고혈압으로"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"o"}
{"time":151,"type":"viseme","value":"i"}
{"time":198,"type":"viseme","value":"@"}
{"time":264,"type":"viseme","value":"t"}
{"time":303,"type":"viseme","value":"a"}
{"time":375,"type":"viseme","value":"p"}
{"time":443,"type":"viseme","value":"i"}
{"time":474,"type":"viseme","value":"t"}
{"time":524,"type":"viseme","value":"o"}
{"time":613,"type":"word","start":16,"end":31,"value":"약물치료를"}
{"time":613,"type":"viseme","value":"i"}
{"time":687,"type":"viseme","value":"a"}
{"time":735,"type":"viseme","value":"k"}
{"time":828,"type":"viseme","value":"p"}
{"time":880,"type":"viseme","value":"u"}
{"time":921,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"J"}
{"time":1088,"type":"viseme","value":"i"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1161,"type":"viseme","value":"i"}
{"time":1188,"type":"viseme","value":"o"}
{"time":1230,"type":"viseme","value":"t"}
{"time":1280,"type":"viseme","value":"i"}
{"time":1323,"type":"viseme","value":"t"}
{"time":1382,"type":"word","start":32,"end":44,"value":"하셨거나"}
{"time":1382,"type":"viseme","value":"k"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1497,"type":"viseme","value":"s"}
{"time":1555,"type":"viseme","value":"i"}
{"time":1584,"type":"viseme","value":"@"}
{"time":1636,"type":"viseme","value":"k"}
{"time":1734,"type":"viseme","value":"@"}
{"time":1780,"type":"viseme","value":"t"}
{"time":1840,"type":"viseme","value":"a"}
{"time":1917,"type":"word","start":45,"end":66,"value":"치료중이신가요"}
{"time":1917,"type":"viseme","value":"J"}
{"time":2025,"type":"viseme","value":"i"}
{"time":2054,"type":"viseme","value":"t"}
{"time":2082,"type":"viseme","value":"i"}
{"time":2112,"type":"viseme","value":"o"}
{"time":2175,"type":"viseme","value":"J"}
{"time":2245,"type":"viseme","value":"u"}
{"time":2286,"type":"viseme","value":"k"}
{"time":2348,"type":"viseme","value":"i"}
{"time":2417,"type":"viseme","value":"s"}
{"time":2495,"type":"viseme","value":"i"}
{"time":2527,"type":"viseme","value":"k"}
{"time":2595,"type":"viseme","value":"k"}
{"time":2643,"type":"viseme","value":"a"}
{"time":2736,"type":"viseme","value":"i"}
{"time":2806,"type":"viseme","value":"o"}
{"time":2994,"type":"viseme","value":"sil"}
