{"time":0,"type":"sentence","start":0,"end":24,"value":"제가 잘못 봤나요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"제가"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"e"}
{"time":174,"type":"viseme","value":"k"}
{"time":237,"type":"viseme","value":"a"}
{"time":349,"type":"word","start":7,"end":13,"value":"잘못"}
{"time":349,"type":"viseme","value":"J"}
{"time":448,"type":"viseme","value":"a"}
{"time":500,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"p"}
{"time":609,"type":"viseme","value":"o"}
{"time":659,"type":"viseme","value":"t"}
{"time":718,"type":"word","start":14,"end":23,"value":"봤나요"}
{"time":718,"type":"viseme","value":"p"}
{"time":757,"type":"viseme","value":"u"}
{"time":793,"type":"viseme","value":"a"}
{"time":842,"type":"viseme","value":"t"}
{"time":917,"type":"viseme","value":"t"}
{"time":970,"type":"viseme","value":"a"}
{"time":1067,"type":"viseme","value":"i"}
{"time":1156,"type":"viseme","value":"o"}
{"time":1358,"type":"viseme","value":"sil"}
