{"time":0,"type":"sentence","start":0,"end":44,"value":"많은 분들이 손을 들어 주셨네요."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":173,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"t"}
{"time":352,"type":"word","start":7,"end":16,"value":"분들이"}
{"time":352,"type":"viseme","value":"p"}
{"time":391,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"t"}
{"time":548,"type":"viseme","value":"i"}
{"time":590,"type":"viseme","value":"t"}
{"time":649,"type":"viseme","value":"i"}
{"time":753,"type":"word","start":17,"end":23,"value":"손을"}
{"time":753,"type":"viseme","value":"s"}
{"time":851,"type":"viseme","value":"o"}
{"time":901,"type":"viseme","value":"t"}
{"time":959,"type":"viseme","value":"i"}
{"time":990,"type":"viseme","value":"t"}
{"time":1051,"type":"word","start":24,"end":30,"value":"들어"}
{"time":1051,"type":"viseme","value":"t"}
{"time":1109,"type":"viseme","value":"i"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"@"}
{"time":1268,"type":"word","start":31,"end":43,"value":"주셨네요"}
{"time":1268,"type":"viseme","value":"J"}
{"time":1339,"type":"viseme","value":"u"}
{"time":1402,"type":"viseme","value":"s"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1515,"type":"viseme","value":"@"}
{"time":1545,"type":"viseme","value":"t"}
{"time":1584,"type":"viseme","value":"t"}
{"time":1629,"type":"viseme","value":"e"}
{"time":1770,"type":"viseme","value":"i"}
{"time":2070,"type":"viseme","value":"o"}
{"time":2134,"type":"viseme","value":"sil"}
{"time":2521,"type":"sentence","start":45,"end":61,"value":"감사합니다."}
{"time":2527,"type":"word","start":45,"end":60,"value":"감사합니다"}
{"time":2527,"type":"viseme","value":"k"}
{"time":2608,"type":"viseme","value":"a"}
{"time":2658,"type":"viseme","value":"p"}
{"time":2720,"type":"viseme","value":"s"}
{"time":2814,"type":"viseme","value":"a"}
{"time":2865,"type":"viseme","value":"a"}
{"time":2917,"type":"viseme","value":"p"}
{"time":2976,"type":"viseme","value":"t"}
{"time":3017,"type":"viseme","value":"i"}
{"time":3066,"type":"viseme","value":"t"}
{"time":3147,"type":"viseme","value":"a"}
{"time":3514,"type":"viseme","value":"sil"}
