{"time":0,"type":"sentence","start":0,"end":70,"value":"다음은, 인지기능 관련한 질문 드리도록 하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다음은"}
{"time":6,"type":"viseme","value":"t"}
{"time":64,"type":"viseme","value":"a"}
{"time":206,"type":"viseme","value":"i"}
{"time":254,"type":"viseme","value":"p"}
{"time":324,"type":"viseme","value":"i"}
{"time":395,"type":"viseme","value":"t"}
{"time":606,"type":"viseme","value":"sil"}
{"time":785,"type":"word","start":11,"end":23,"value":"인지기능"}
{"time":785,"type":"viseme","value":"i"}
{"time":869,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"J"}
{"time":1017,"type":"viseme","value":"i"}
{"time":1076,"type":"viseme","value":"k"}
{"time":1130,"type":"viseme","value":"i"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1233,"type":"viseme","value":"i"}
{"time":1285,"type":"viseme","value":"k"}
{"time":1373,"type":"word","start":24,"end":33,"value":"관련한"}
{"time":1373,"type":"viseme","value":"k"}
{"time":1421,"type":"viseme","value":"u"}
{"time":1463,"type":"viseme","value":"a"}
{"time":1504,"type":"viseme","value":"t"}
{"time":1544,"type":"viseme","value":"t"}
{"time":1584,"type":"viseme","value":"i"}
{"time":1623,"type":"viseme","value":"@"}
{"time":1661,"type":"viseme","value":"t"}
{"time":1722,"type":"viseme","value":"a"}
{"time":1785,"type":"viseme","value":"t"}
{"time":1855,"type":"word","start":34,"end":40,"value":"질문"}
{"time":1855,"type":"viseme","value":"J"}
{"time":1922,"type":"viseme","value":"i"}
{"time":1953,"type":"viseme","value":"t"}
{"time":2025,"type":"viseme","value":"p"}
{"time":2095,"type":"viseme","value":"u"}
{"time":2155,"type":"viseme","value":"t"}
{"time":2210,"type":"word","start":41,"end":53,"value":"드리도록"}
{"time":2210,"type":"viseme","value":"t"}
{"time":2259,"type":"viseme","value":"i"}
{"time":2296,"type":"viseme","value":"t"}
{"time":2348,"type":"viseme","value":"i"}
{"time":2409,"type":"viseme","value":"t"}
{"time":2465,"type":"viseme","value":"o"}
{"time":2517,"type":"viseme","value":"t"}
{"time":2562,"type":"viseme","value":"o"}
{"time":2614,"type":"viseme","value":"k"}
{"time":2657,"type":"word","start":54,"end":69,"value":"하겠습니다"}
{"time":2657,"type":"viseme","value":"k"}
{"time":2715,"type":"viseme","value":"a"}
{"time":2768,"type":"viseme","value":"k"}
{"time":2828,"type":"viseme","value":"e"}
{"time":2869,"type":"viseme","value":"s"}
{"time":3000,"type":"viseme","value":"i"}
{"time":3033,"type":"viseme","value":"p"}
{"time":3071,"type":"viseme","value":"t"}
{"time":3112,"type":"viseme","value":"i"}
{"time":3183,"type":"viseme","value":"t"}
{"time":3274,"type":"viseme","value":"a"}
{"time":3555,"type":"viseme","value":"sil"}
