{"time":0,"type":"sentence","start":0,"end":74,"value":"죄송하지만, 마이크에 가까이, 큰 소리로 부탁드립니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송하지만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":372,"type":"viseme","value":"a"}
{"time":433,"type":"viseme","value":"J"}
{"time":536,"type":"viseme","value":"i"}
{"time":568,"type":"viseme","value":"p"}
{"time":638,"type":"viseme","value":"a"}
{"time":735,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"sil"}
{"time":1068,"type":"word","start":17,"end":29,"value":"마이크에"}
{"time":1068,"type":"viseme","value":"p"}
{"time":1111,"type":"viseme","value":"a"}
{"time":1230,"type":"viseme","value":"i"}
{"time":1310,"type":"viseme","value":"k"}
{"time":1432,"type":"viseme","value":"i"}
{"time":1485,"type":"viseme","value":"e"}
{"time":1621,"type":"word","start":30,"end":39,"value":"가까이"}
{"time":1621,"type":"viseme","value":"k"}
{"time":1694,"type":"viseme","value":"a"}
{"time":1786,"type":"viseme","value":"k"}
{"time":1894,"type":"viseme","value":"a"}
{"time":1982,"type":"viseme","value":"i"}
{"time":2192,"type":"viseme","value":"sil"}
{"time":2382,"type":"word","start":41,"end":44,"value":"큰"}
{"time":2382,"type":"viseme","value":"k"}
{"time":2450,"type":"viseme","value":"i"}
{"time":2498,"type":"viseme","value":"t"}
{"time":2558,"type":"word","start":45,"end":54,"value":"소리로"}
{"time":2558,"type":"viseme","value":"s"}
{"time":2632,"type":"viseme","value":"o"}
{"time":2683,"type":"viseme","value":"t"}
{"time":2753,"type":"viseme","value":"i"}
{"time":2793,"type":"viseme","value":"t"}
{"time":2842,"type":"viseme","value":"o"}
{"time":2912,"type":"word","start":55,"end":73,"value":"부탁드립니다"}
{"time":2912,"type":"viseme","value":"p"}
{"time":2982,"type":"viseme","value":"u"}
{"time":3033,"type":"viseme","value":"t"}
{"time":3109,"type":"viseme","value":"a"}
{"time":3171,"type":"viseme","value":"k"}
{"time":3218,"type":"viseme","value":"t"}
{"time":3271,"type":"viseme","value":"i"}
{"time":3310,"type":"viseme","value":"t"}
{"time":3352,"type":"viseme","value":"i"}
{"time":3391,"type":"viseme","value":"p"}
{"time":3441,"type":"viseme","value":"t"}
{"time":3489,"type":"viseme","value":"i"}
{"time":3533,"type":"viseme","value":"t"}
{"time":3651,"type":"viseme","value":"a"}
{"time":3914,"type":"viseme","value":"sil"}
