{"time":0,"type":"sentence","start":0,"end":63,"value":"다음은, 흡연 관련한 질문드리도록 하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다음은"}
{"time":6,"type":"viseme","value":"t"}
{"time":64,"type":"viseme","value":"a"}
{"time":206,"type":"viseme","value":"i"}
{"time":254,"type":"viseme","value":"p"}
{"time":324,"type":"viseme","value":"i"}
{"time":395,"type":"viseme","value":"t"}
{"time":627,"type":"viseme","value":"sil"}
{"time":814,"type":"word","start":11,"end":17,"value":"흡연"}
{"time":814,"type":"viseme","value":"k"}
{"time":854,"type":"viseme","value":"i"}
{"time":904,"type":"viseme","value":"p"}
{"time":965,"type":"viseme","value":"i"}
{"time":1016,"type":"viseme","value":"@"}
{"time":1056,"type":"viseme","value":"t"}
{"time":1129,"type":"word","start":18,"end":27,"value":"관련한"}
{"time":1129,"type":"viseme","value":"k"}
{"time":1163,"type":"viseme","value":"u"}
{"time":1204,"type":"viseme","value":"a"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1288,"type":"viseme","value":"t"}
{"time":1339,"type":"viseme","value":"i"}
{"time":1383,"type":"viseme","value":"@"}
{"time":1432,"type":"viseme","value":"t"}
{"time":1492,"type":"viseme","value":"a"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1610,"type":"word","start":28,"end":46,"value":"질문드리도록"}
{"time":1610,"type":"viseme","value":"J"}
{"time":1681,"type":"viseme","value":"i"}
{"time":1721,"type":"viseme","value":"t"}
{"time":1783,"type":"viseme","value":"p"}
{"time":1831,"type":"viseme","value":"u"}
{"time":1891,"type":"viseme","value":"t"}
{"time":1947,"type":"viseme","value":"t"}
{"time":1989,"type":"viseme","value":"i"}
{"time":2031,"type":"viseme","value":"t"}
{"time":2085,"type":"viseme","value":"i"}
{"time":2166,"type":"viseme","value":"t"}
{"time":2217,"type":"viseme","value":"o"}
{"time":2275,"type":"viseme","value":"t"}
{"time":2324,"type":"viseme","value":"o"}
{"time":2393,"type":"viseme","value":"k"}
{"time":2448,"type":"word","start":47,"end":62,"value":"하겠습니다"}
{"time":2448,"type":"viseme","value":"k"}
{"time":2505,"type":"viseme","value":"a"}
{"time":2558,"type":"viseme","value":"k"}
{"time":2618,"type":"viseme","value":"e"}
{"time":2659,"type":"viseme","value":"s"}
{"time":2790,"type":"viseme","value":"i"}
{"time":2823,"type":"viseme","value":"p"}
{"time":2861,"type":"viseme","value":"t"}
{"time":2902,"type":"viseme","value":"i"}
{"time":2973,"type":"viseme","value":"t"}
{"time":3064,"type":"viseme","value":"a"}
{"time":3345,"type":"viseme","value":"sil"}
