{"time":0,"type":"sentence","start":0,"end":155,"value":"평소 일주일에 달리기, 에어로빅, 빠른 속도로 자전거 타기 같은, 숨이 많이 차는 고강도 신체 운동을 며칠 하십니까?"}
{"time":6,"type":"word","start":0,"end":6,"value":"평소"}
{"time":6,"type":"viseme","value":"p"}
{"time":61,"type":"viseme","value":"i"}
{"time":91,"type":"viseme","value":"@"}
{"time":132,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"s"}
{"time":281,"type":"viseme","value":"o"}
{"time":376,"type":"word","start":7,"end":19,"value":"일주일에"}
{"time":376,"type":"viseme","value":"i"}
{"time":447,"type":"viseme","value":"t"}
{"time":537,"type":"viseme","value":"J"}
{"time":629,"type":"viseme","value":"u"}
{"time":685,"type":"viseme","value":"i"}
{"time":749,"type":"viseme","value":"t"}
{"time":799,"type":"viseme","value":"e"}
{"time":884,"type":"word","start":20,"end":29,"value":"달리기"}
{"time":884,"type":"viseme","value":"t"}
{"time":970,"type":"viseme","value":"a"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1109,"type":"viseme","value":"t"}
{"time":1160,"type":"viseme","value":"i"}
{"time":1241,"type":"viseme","value":"k"}
{"time":1321,"type":"viseme","value":"i"}
{"time":1531,"type":"viseme","value":"sil"}
{"time":1713,"type":"word","start":31,"end":43,"value":"에어로빅"}
{"time":1713,"type":"viseme","value":"e"}
{"time":1826,"type":"viseme","value":"@"}
{"time":1928,"type":"viseme","value":"t"}
{"time":1977,"type":"viseme","value":"o"}
{"time":2047,"type":"viseme","value":"p"}
{"time":2109,"type":"viseme","value":"i"}
{"time":2206,"type":"viseme","value":"k"}
{"time":2241,"type":"viseme","value":"sil"}
{"time":2437,"type":"word","start":45,"end":51,"value":"빠른"}
{"time":2437,"type":"viseme","value":"p"}
{"time":2496,"type":"viseme","value":"a"}
{"time":2590,"type":"viseme","value":"t"}
{"time":2642,"type":"viseme","value":"i"}
{"time":2699,"type":"viseme","value":"t"}
{"time":2771,"type":"word","start":52,"end":61,"value":"속도로"}
{"time":2771,"type":"viseme","value":"s"}
{"time":2849,"type":"viseme","value":"o"}
{"time":2909,"type":"viseme","value":"k"}
{"time":2975,"type":"viseme","value":"t"}
{"time":3026,"type":"viseme","value":"o"}
{"time":3088,"type":"viseme","value":"t"}
{"time":3136,"type":"viseme","value":"o"}
{"time":3236,"type":"word","start":62,"end":71,"value":"자전거"}
{"time":3236,"type":"viseme","value":"J"}
{"time":3341,"type":"viseme","value":"a"}
{"time":3423,"type":"viseme","value":"J"}
{"time":3483,"type":"viseme","value":"@"}
{"time":3529,"type":"viseme","value":"k"}
{"time":3589,"type":"viseme","value":"k"}
{"time":3641,"type":"viseme","value":"@"}
{"time":3699,"type":"word","start":72,"end":78,"value":"타기"}
{"time":3699,"type":"viseme","value":"t"}
{"time":3822,"type":"viseme","value":"a"}
{"time":3879,"type":"viseme","value":"k"}
{"time":3948,"type":"viseme","value":"i"}
{"time":4046,"type":"word","start":79,"end":85,"value":"같은"}
{"time":4046,"type":"viseme","value":"k"}
{"time":4132,"type":"viseme","value":"a"}
{"time":4205,"type":"viseme","value":"t"}
{"time":4336,"type":"viseme","value":"i"}
{"time":4396,"type":"viseme","value":"t"}
{"time":4529,"type":"viseme","value":"sil"}
{"time":4711,"type":"word","start":87,"end":93,"value":"숨이"}
{"time":4711,"type":"viseme","value":"s"}
{"time":4828,"type":"viseme","value":"u"}
{"time":4871,"type":"viseme","value":"p"}
{"time":4940,"type":"viseme","value":"i"}
{"time":4999,"type":"word","start":94,"end":100,"value":"많이"}
{"time":4999,"type":"viseme","value":"p"}
{"time":5079,"type":"viseme","value":"a"}
{"time":5169,"type":"viseme","value":"t"}
{"time":5227,"type":"viseme","value":"i"}
{"time":5309,"type":"word","start":101,"end":107,"value":"차는"}
{"time":5309,"type":"viseme","value":"J"}
{"time":5412,"type":"viseme","value":"a"}
{"time":5470,"type":"viseme","value":"t"}
{"time":5512,"type":"viseme","value":"i"}
{"time":5570,"type":"viseme","value":"t"}
{"time":5639,"type":"word","start":108,"end":117,"value":"고강도"}
{"time":5639,"type":"viseme","value":"k"}
{"time":5700,"type":"viseme","value":"o"}
{"time":5779,"type":"viseme","value":"k"}
{"time":5833,"type":"viseme","value":"a"}
{"time":5892,"type":"viseme","value":"k"}
{"time":6003,"type":"viseme","value":"t"}
{"time":6065,"type":"viseme","value":"o"}
{"time":6220,"type":"word","start":118,"end":124,"value":"신체"}
{"time":6220,"type":"viseme","value":"s"}
{"time":6314,"type":"viseme","value":"i"}
{"time":6343,"type":"viseme","value":"t"}
{"time":6395,"type":"viseme","value":"J"}
{"time":6481,"type":"viseme","value":"e"}
{"time":6539,"type":"word","start":125,"end":134,"value":"운동을"}
{"time":6539,"type":"viseme","value":"u"}
{"time":6640,"type":"viseme","value":"t"}
{"time":6719,"type":"viseme","value":"t"}
{"time":6762,"type":"viseme","value":"o"}
{"time":6809,"type":"viseme","value":"k"}
{"time":6851,"type":"viseme","value":"i"}
{"time":6901,"type":"viseme","value":"t"}
{"time":6949,"type":"word","start":135,"end":141,"value":"며칠"}
{"time":6949,"type":"viseme","value":"p"}
{"time":7020,"type":"viseme","value":"i"}
{"time":7050,"type":"viseme","value":"@"}
{"time":7101,"type":"viseme","value":"J"}
{"time":7212,"type":"viseme","value":"i"}
{"time":7250,"type":"viseme","value":"t"}
{"time":7299,"type":"word","start":142,"end":154,"value":"하십니까"}
{"time":7299,"type":"viseme","value":"k"}
{"time":7369,"type":"viseme","value":"a"}
{"time":7397,"type":"viseme","value":"s"}
{"time":7486,"type":"viseme","value":"i"}
{"time":7518,"type":"viseme","value":"p"}
{"time":7557,"type":"viseme","value":"t"}
{"time":7608,"type":"viseme","value":"i"}
{"time":7679,"type":"viseme","value":"k"}
{"time":7833,"type":"viseme","value":"a"}
{"time":8049,"type":"viseme","value":"sil"}
