{"time":0,"type":"sentence","start":0,"end":40,"value":"현재 일반 담배를 피우십니까?"}
{"time":6,"type":"word","start":0,"end":6,"value":"현재"}
{"time":6,"type":"viseme","value":"k"}
{"time":59,"type":"viseme","value":"i"}
{"time":107,"type":"viseme","value":"@"}
{"time":146,"type":"viseme","value":"t"}
{"time":227,"type":"viseme","value":"J"}
{"time":296,"type":"viseme","value":"e"}
{"time":434,"type":"word","start":7,"end":13,"value":"일반"}
{"time":434,"type":"viseme","value":"i"}
{"time":481,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"a"}
{"time":709,"type":"viseme","value":"t"}
{"time":760,"type":"word","start":14,"end":23,"value":"담배를"}
{"time":760,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"a"}
{"time":897,"type":"viseme","value":"p"}
{"time":979,"type":"viseme","value":"p"}
{"time":1018,"type":"viseme","value":"e"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1120,"type":"viseme","value":"i"}
{"time":1151,"type":"viseme","value":"t"}
{"time":1190,"type":"word","start":24,"end":39,"value":"피우십니까"}
{"time":1190,"type":"viseme","value":"p"}
{"time":1278,"type":"viseme","value":"i"}
{"time":1320,"type":"viseme","value":"u"}
{"time":1430,"type":"viseme","value":"s"}
{"time":1506,"type":"viseme","value":"i"}
{"time":1537,"type":"viseme","value":"p"}
{"time":1578,"type":"viseme","value":"t"}
{"time":1637,"type":"viseme","value":"i"}
{"time":1699,"type":"viseme","value":"k"}
{"time":1839,"type":"viseme","value":"a"}
{"time":2096,"type":"viseme","value":"sil"}
{"time":2482,"type":"sentence","start":41,"end":84,"value":"예 또는 아니오로 대답해주세요."}
{"time":2489,"type":"word","start":41,"end":44,"value":"예"}
{"time":2489,"type":"viseme","value":"i"}
{"time":2541,"type":"viseme","value":"e"}
{"time":2667,"type":"word","start":45,"end":51,"value":"또는"}
{"time":2667,"type":"viseme","value":"t"}
{"time":2764,"type":"viseme","value":"o"}
{"time":2848,"type":"viseme","value":"t"}
{"time":2897,"type":"viseme","value":"i"}
{"time":2968,"type":"viseme","value":"t"}
{"time":3043,"type":"word","start":52,"end":64,"value":"아니오로"}
{"time":3043,"type":"viseme","value":"a"}
{"time":3143,"type":"viseme","value":"t"}
{"time":3214,"type":"viseme","value":"i"}
{"time":3296,"type":"viseme","value":"o"}
{"time":3435,"type":"viseme","value":"t"}
{"time":3484,"type":"viseme","value":"o"}
{"time":3581,"type":"word","start":65,"end":83,"value":"대답해주세요"}
{"time":3581,"type":"viseme","value":"t"}
{"time":3659,"type":"viseme","value":"e"}
{"time":3718,"type":"viseme","value":"t"}
{"time":3780,"type":"viseme","value":"a"}
{"time":3830,"type":"viseme","value":"p"}
{"time":3923,"type":"viseme","value":"e"}
{"time":3971,"type":"viseme","value":"J"}
{"time":4043,"type":"viseme","value":"u"}
{"time":4091,"type":"viseme","value":"s"}
{"time":4176,"type":"viseme","value":"e"}
{"time":4307,"type":"viseme","value":"i"}
{"time":4525,"type":"viseme","value":"o"}
{"time":4642,"type":"viseme","value":"sil"}
