{"time":0,"type":"sentence","start":0,"end":16,"value":"그냥 아무나"}
{"time":6,"type":"word","start":0,"end":6,"value":"그냥"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"i"}
{"time":98,"type":"viseme","value":"t"}
{"time":159,"type":"viseme","value":"i"}
{"time":218,"type":"viseme","value":"a"}
{"time":279,"type":"viseme","value":"k"}
{"time":358,"type":"word","start":7,"end":16,"value":"아무나"}
{"time":358,"type":"viseme","value":"a"}
{"time":466,"type":"viseme","value":"p"}
{"time":541,"type":"viseme","value":"u"}
{"time":592,"type":"viseme","value":"t"}
{"time":682,"type":"viseme","value":"a"}
{"time":972,"type":"viseme","value":"sil"}
