{"time":0,"type":"sentence","start":0,"end":88,"value":"자기가 놔둔 물건을 찾지 못해, 고생하신 적이 얼마나 있으신가요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"자기가"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"a"}
{"time":176,"type":"viseme","value":"k"}
{"time":256,"type":"viseme","value":"i"}
{"time":315,"type":"viseme","value":"k"}
{"time":372,"type":"viseme","value":"a"}
{"time":433,"type":"word","start":10,"end":16,"value":"놔둔"}
{"time":433,"type":"viseme","value":"t"}
{"time":480,"type":"viseme","value":"u"}
{"time":518,"type":"viseme","value":"a"}
{"time":588,"type":"viseme","value":"t"}
{"time":647,"type":"viseme","value":"u"}
{"time":704,"type":"viseme","value":"t"}
{"time":745,"type":"word","start":17,"end":26,"value":"물건을"}
{"time":745,"type":"viseme","value":"p"}
{"time":818,"type":"viseme","value":"u"}
{"time":850,"type":"viseme","value":"t"}
{"time":938,"type":"viseme","value":"k"}
{"time":997,"type":"viseme","value":"@"}
{"time":1070,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"i"}
{"time":1156,"type":"viseme","value":"t"}
{"time":1225,"type":"word","start":27,"end":40,"value":"찾지 못해"}
{"time":1225,"type":"viseme","value":"J"}
{"time":1318,"type":"viseme","value":"a"}
{"time":1370,"type":"viseme","value":"J"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1542,"type":"viseme","value":"p"}
{"time":1612,"type":"viseme","value":"o"}
{"time":1682,"type":"viseme","value":"t"}
{"time":1825,"type":"viseme","value":"e"}
{"time":2039,"type":"viseme","value":"sil"}
{"time":2230,"type":"word","start":42,"end":54,"value":"고생하신"}
{"time":2230,"type":"viseme","value":"k"}
{"time":2285,"type":"viseme","value":"o"}
{"time":2355,"type":"viseme","value":"s"}
{"time":2439,"type":"viseme","value":"e"}
{"time":2498,"type":"viseme","value":"k"}
{"time":2558,"type":"viseme","value":"a"}
{"time":2625,"type":"viseme","value":"s"}
{"time":2713,"type":"viseme","value":"i"}
{"time":2766,"type":"viseme","value":"t"}
{"time":2835,"type":"word","start":55,"end":61,"value":"적이"}
{"time":2835,"type":"viseme","value":"J"}
{"time":2903,"type":"viseme","value":"@"}
{"time":2980,"type":"viseme","value":"k"}
{"time":3050,"type":"viseme","value":"i"}
{"time":3117,"type":"word","start":62,"end":71,"value":"얼마나"}
{"time":3117,"type":"viseme","value":"@"}
{"time":3214,"type":"viseme","value":"t"}
{"time":3301,"type":"viseme","value":"p"}
{"time":3393,"type":"viseme","value":"a"}
{"time":3432,"type":"viseme","value":"t"}
{"time":3482,"type":"viseme","value":"a"}
{"time":3553,"type":"word","start":72,"end":87,"value":"있으신가요"}
{"time":3553,"type":"viseme","value":"i"}
{"time":3612,"type":"viseme","value":"s"}
{"time":3766,"type":"viseme","value":"i"}
{"time":3812,"type":"viseme","value":"s"}
{"time":3883,"type":"viseme","value":"i"}
{"time":3935,"type":"viseme","value":"k"}
{"time":4005,"type":"viseme","value":"k"}
{"time":4063,"type":"viseme","value":"a"}
{"time":4151,"type":"viseme","value":"i"}
{"time":4230,"type":"viseme","value":"o"}
{"time":4428,"type":"viseme","value":"sil"}
