{"time":0,"type":"sentence","start":0,"end":108,"value":"더 궁금하신 부분은, 별도의 질문 시간이 있으니, 잠시만 기다려주시기 바랍니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"@"}
{"time":217,"type":"word","start":4,"end":16,"value":"궁금하신"}
{"time":217,"type":"viseme","value":"k"}
{"time":301,"type":"viseme","value":"u"}
{"time":338,"type":"viseme","value":"k"}
{"time":411,"type":"viseme","value":"k"}
{"time":461,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"p"}
{"time":581,"type":"viseme","value":"a"}
{"time":647,"type":"viseme","value":"s"}
{"time":725,"type":"viseme","value":"i"}
{"time":763,"type":"viseme","value":"t"}
{"time":834,"type":"word","start":17,"end":26,"value":"부분은"}
{"time":834,"type":"viseme","value":"p"}
{"time":874,"type":"viseme","value":"u"}
{"time":942,"type":"viseme","value":"p"}
{"time":1007,"type":"viseme","value":"u"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1207,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"sil"}
{"time":1522,"type":"word","start":28,"end":37,"value":"별도의"}
{"time":1522,"type":"viseme","value":"p"}
{"time":1569,"type":"viseme","value":"i"}
{"time":1605,"type":"viseme","value":"@"}
{"time":1630,"type":"viseme","value":"t"}
{"time":1732,"type":"viseme","value":"t"}
{"time":1783,"type":"viseme","value":"o"}
{"time":1855,"type":"viseme","value":"e"}
{"time":1954,"type":"word","start":38,"end":44,"value":"질문"}
{"time":1954,"type":"viseme","value":"J"}
{"time":2066,"type":"viseme","value":"i"}
{"time":2104,"type":"viseme","value":"t"}
{"time":2156,"type":"viseme","value":"p"}
{"time":2225,"type":"viseme","value":"u"}
{"time":2275,"type":"viseme","value":"t"}
{"time":2326,"type":"word","start":45,"end":54,"value":"시간이"}
{"time":2326,"type":"viseme","value":"s"}
{"time":2420,"type":"viseme","value":"i"}
{"time":2467,"type":"viseme","value":"k"}
{"time":2520,"type":"viseme","value":"a"}
{"time":2591,"type":"viseme","value":"t"}
{"time":2647,"type":"viseme","value":"i"}
{"time":2707,"type":"word","start":55,"end":64,"value":"있으니"}
{"time":2707,"type":"viseme","value":"i"}
{"time":2788,"type":"viseme","value":"s"}
{"time":2916,"type":"viseme","value":"i"}
{"time":2952,"type":"viseme","value":"t"}
{"time":3024,"type":"viseme","value":"i"}
{"time":3243,"type":"viseme","value":"sil"}
{"time":3438,"type":"word","start":66,"end":75,"value":"잠시만"}
{"time":3438,"type":"viseme","value":"J"}
{"time":3521,"type":"viseme","value":"a"}
{"time":3585,"type":"viseme","value":"p"}
{"time":3656,"type":"viseme","value":"s"}
{"time":3752,"type":"viseme","value":"i"}
{"time":3787,"type":"viseme","value":"p"}
{"time":3846,"type":"viseme","value":"a"}
{"time":3897,"type":"viseme","value":"t"}
{"time":3975,"type":"word","start":76,"end":94,"value":"기다려주시기"}
{"time":3975,"type":"viseme","value":"k"}
{"time":4051,"type":"viseme","value":"i"}
{"time":4100,"type":"viseme","value":"t"}
{"time":4153,"type":"viseme","value":"a"}
{"time":4211,"type":"viseme","value":"t"}
{"time":4251,"type":"viseme","value":"i"}
{"time":4290,"type":"viseme","value":"@"}
{"time":4329,"type":"viseme","value":"J"}
{"time":4403,"type":"viseme","value":"u"}
{"time":4435,"type":"viseme","value":"s"}
{"time":4521,"type":"viseme","value":"i"}
{"time":4566,"type":"viseme","value":"k"}
{"time":4618,"type":"viseme","value":"i"}
{"time":4663,"type":"word","start":95,"end":107,"value":"바랍니다"}
{"time":4663,"type":"viseme","value":"p"}
{"time":4715,"type":"viseme","value":"a"}
{"time":4764,"type":"viseme","value":"t"}
{"time":4814,"type":"viseme","value":"a"}
{"time":4864,"type":"viseme","value":"p"}
{"time":4922,"type":"viseme","value":"t"}
{"time":4975,"type":"viseme","value":"i"}
{"time":5035,"type":"viseme","value":"t"}
{"time":5132,"type":"viseme","value":"a"}
{"time":5420,"type":"viseme","value":"sil"}
