{"time":0,"type":"sentence","start":0,"end":13,"value":"여기 앞에"}
{"time":6,"type":"word","start":0,"end":6,"value":"여기"}
{"time":6,"type":"viseme","value":"i"}
{"time":62,"type":"viseme","value":"@"}
{"time":143,"type":"viseme","value":"k"}
{"time":225,"type":"viseme","value":"i"}
{"time":295,"type":"word","start":7,"end":13,"value":"앞에"}
{"time":295,"type":"viseme","value":"a"}
{"time":386,"type":"viseme","value":"p"}
{"time":511,"type":"viseme","value":"e"}
{"time":772,"type":"viseme","value":"sil"}
