{"time":0,"type":"sentence","start":0,"end":82,"value":"과거에 흡연 하셨을 때 하루에 평균 몇 개비 정도 피우셨나요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"과거에"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":125,"type":"viseme","value":"a"}
{"time":206,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"@"}
{"time":382,"type":"viseme","value":"e"}
{"time":488,"type":"word","start":10,"end":16,"value":"흡연"}
{"time":488,"type":"viseme","value":"k"}
{"time":545,"type":"viseme","value":"i"}
{"time":596,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"@"}
{"time":727,"type":"viseme","value":"t"}
{"time":792,"type":"word","start":17,"end":26,"value":"하셨을"}
{"time":792,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"a"}
{"time":882,"type":"viseme","value":"s"}
{"time":938,"type":"viseme","value":"i"}
{"time":977,"type":"viseme","value":"@"}
{"time":1025,"type":"viseme","value":"s"}
{"time":1123,"type":"viseme","value":"i"}
{"time":1155,"type":"viseme","value":"t"}
{"time":1227,"type":"word","start":27,"end":30,"value":"때"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1301,"type":"viseme","value":"e"}
{"time":1396,"type":"word","start":31,"end":40,"value":"하루에"}
{"time":1396,"type":"viseme","value":"k"}
{"time":1451,"type":"viseme","value":"a"}
{"time":1496,"type":"viseme","value":"t"}
{"time":1541,"type":"viseme","value":"u"}
{"time":1627,"type":"viseme","value":"e"}
{"time":1892,"type":"viseme","value":"sil"}
{"time":2081,"type":"word","start":41,"end":47,"value":"평균"}
{"time":2081,"type":"viseme","value":"p"}
{"time":2130,"type":"viseme","value":"i"}
{"time":2167,"type":"viseme","value":"@"}
{"time":2208,"type":"viseme","value":"k"}
{"time":2258,"type":"viseme","value":"k"}
{"time":2297,"type":"viseme","value":"i"}
{"time":2336,"type":"viseme","value":"u"}
{"time":2376,"type":"viseme","value":"t"}
{"time":2428,"type":"word","start":48,"end":51,"value":"몇"}
{"time":2428,"type":"viseme","value":"p"}
{"time":2477,"type":"viseme","value":"i"}
{"time":2508,"type":"viseme","value":"@"}
{"time":2556,"type":"viseme","value":"t"}
{"time":2608,"type":"word","start":52,"end":58,"value":"개비"}
{"time":2608,"type":"viseme","value":"k"}
{"time":2673,"type":"viseme","value":"e"}
{"time":2750,"type":"viseme","value":"p"}
{"time":2799,"type":"viseme","value":"i"}
{"time":2855,"type":"word","start":59,"end":65,"value":"정도"}
{"time":2855,"type":"viseme","value":"J"}
{"time":2919,"type":"viseme","value":"@"}
{"time":2981,"type":"viseme","value":"k"}
{"time":3058,"type":"viseme","value":"t"}
{"time":3091,"type":"viseme","value":"o"}
{"time":3173,"type":"word","start":66,"end":81,"value":"피우셨나요"}
{"time":3173,"type":"viseme","value":"p"}
{"time":3281,"type":"viseme","value":"i"}
{"time":3323,"type":"viseme","value":"u"}
{"time":3433,"type":"viseme","value":"s"}
{"time":3499,"type":"viseme","value":"i"}
{"time":3539,"type":"viseme","value":"@"}
{"time":3577,"type":"viseme","value":"t"}
{"time":3619,"type":"viseme","value":"t"}
{"time":3696,"type":"viseme","value":"a"}
{"time":3769,"type":"viseme","value":"i"}
{"time":3847,"type":"viseme","value":"o"}
{"time":4069,"type":"viseme","value":"sil"}
