{"time":0,"type":"sentence","start":0,"end":70,"value":"다음은 운동 습관 관련해 질문 드리도록 하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"다음은"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"a"}
{"time":217,"type":"viseme","value":"i"}
{"time":248,"type":"viseme","value":"p"}
{"time":309,"type":"viseme","value":"i"}
{"time":358,"type":"viseme","value":"t"}
{"time":407,"type":"word","start":10,"end":16,"value":"운동"}
{"time":407,"type":"viseme","value":"u"}
{"time":516,"type":"viseme","value":"t"}
{"time":597,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"o"}
{"time":680,"type":"viseme","value":"k"}
{"time":740,"type":"word","start":17,"end":23,"value":"습관"}
{"time":740,"type":"viseme","value":"s"}
{"time":822,"type":"viseme","value":"i"}
{"time":853,"type":"viseme","value":"k"}
{"time":953,"type":"viseme","value":"u"}
{"time":994,"type":"viseme","value":"a"}
{"time":1023,"type":"viseme","value":"t"}
{"time":1082,"type":"word","start":24,"end":33,"value":"관련해"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1126,"type":"viseme","value":"u"}
{"time":1169,"type":"viseme","value":"a"}
{"time":1230,"type":"viseme","value":"t"}
{"time":1278,"type":"viseme","value":"t"}
{"time":1318,"type":"viseme","value":"i"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1459,"type":"viseme","value":"e"}
{"time":1578,"type":"word","start":34,"end":40,"value":"질문"}
{"time":1578,"type":"viseme","value":"J"}
{"time":1688,"type":"viseme","value":"i"}
{"time":1718,"type":"viseme","value":"t"}
{"time":1790,"type":"viseme","value":"p"}
{"time":1860,"type":"viseme","value":"u"}
{"time":1920,"type":"viseme","value":"t"}
{"time":1975,"type":"word","start":41,"end":53,"value":"드리도록"}
{"time":1975,"type":"viseme","value":"t"}
{"time":2024,"type":"viseme","value":"i"}
{"time":2061,"type":"viseme","value":"t"}
{"time":2114,"type":"viseme","value":"i"}
{"time":2174,"type":"viseme","value":"t"}
{"time":2230,"type":"viseme","value":"o"}
{"time":2282,"type":"viseme","value":"t"}
{"time":2328,"type":"viseme","value":"o"}
{"time":2379,"type":"viseme","value":"k"}
{"time":2423,"type":"word","start":54,"end":69,"value":"하겠습니다"}
{"time":2423,"type":"viseme","value":"k"}
{"time":2480,"type":"viseme","value":"a"}
{"time":2533,"type":"viseme","value":"k"}
{"time":2593,"type":"viseme","value":"e"}
{"time":2634,"type":"viseme","value":"s"}
{"time":2760,"type":"viseme","value":"i"}
{"time":2799,"type":"viseme","value":"p"}
{"time":2826,"type":"viseme","value":"t"}
{"time":2866,"type":"viseme","value":"i"}
{"time":2927,"type":"viseme","value":"t"}
{"time":3008,"type":"viseme","value":"a"}
{"time":3283,"type":"viseme","value":"sil"}
