{"time":0,"type":"sentence","start":0,"end":82,"value":"다음 질문에, 없으시면 아니다, 가끔 있으시면 가끔 또는 조금"}
{"time":6,"type":"word","start":0,"end":6,"value":"다음"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"a"}
{"time":197,"type":"viseme","value":"i"}
{"time":227,"type":"viseme","value":"p"}
{"time":305,"type":"word","start":7,"end":16,"value":"질문에"}
{"time":305,"type":"viseme","value":"J"}
{"time":373,"type":"viseme","value":"i"}
{"time":413,"type":"viseme","value":"t"}
{"time":462,"type":"viseme","value":"p"}
{"time":523,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"t"}
{"time":641,"type":"viseme","value":"e"}
{"time":887,"type":"viseme","value":"sil"}
{"time":1082,"type":"word","start":18,"end":30,"value":"없으시면"}
{"time":1082,"type":"viseme","value":"@"}
{"time":1153,"type":"viseme","value":"p"}
{"time":1201,"type":"viseme","value":"s"}
{"time":1283,"type":"viseme","value":"i"}
{"time":1333,"type":"viseme","value":"s"}
{"time":1413,"type":"viseme","value":"i"}
{"time":1456,"type":"viseme","value":"p"}
{"time":1509,"type":"viseme","value":"i"}
{"time":1555,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1651,"type":"word","start":31,"end":40,"value":"아니다"}
{"time":1651,"type":"viseme","value":"a"}
{"time":1751,"type":"viseme","value":"t"}
{"time":1812,"type":"viseme","value":"i"}
{"time":1882,"type":"viseme","value":"t"}
{"time":1947,"type":"viseme","value":"a"}
{"time":2145,"type":"viseme","value":"sil"}
{"time":2328,"type":"word","start":42,"end":48,"value":"가끔"}
{"time":2328,"type":"viseme","value":"k"}
{"time":2406,"type":"viseme","value":"a"}
{"time":2482,"type":"viseme","value":"k"}
{"time":2587,"type":"viseme","value":"i"}
{"time":2636,"type":"viseme","value":"p"}
{"time":2708,"type":"word","start":49,"end":61,"value":"있으시면"}
{"time":2708,"type":"viseme","value":"i"}
{"time":2794,"type":"viseme","value":"s"}
{"time":2912,"type":"viseme","value":"i"}
{"time":2958,"type":"viseme","value":"s"}
{"time":3055,"type":"viseme","value":"i"}
{"time":3085,"type":"viseme","value":"p"}
{"time":3139,"type":"viseme","value":"i"}
{"time":3189,"type":"viseme","value":"@"}
{"time":3258,"type":"viseme","value":"t"}
{"time":3338,"type":"word","start":62,"end":68,"value":"가끔"}
{"time":3338,"type":"viseme","value":"k"}
{"time":3431,"type":"viseme","value":"a"}
{"time":3515,"type":"viseme","value":"k"}
{"time":3619,"type":"viseme","value":"i"}
{"time":3659,"type":"viseme","value":"p"}
{"time":3712,"type":"word","start":69,"end":75,"value":"또는"}
{"time":3712,"type":"viseme","value":"t"}
{"time":3800,"type":"viseme","value":"o"}
{"time":3838,"type":"viseme","value":"t"}
{"time":3896,"type":"viseme","value":"i"}
{"time":3966,"type":"viseme","value":"t"}
{"time":4035,"type":"word","start":76,"end":82,"value":"조금"}
{"time":4035,"type":"viseme","value":"J"}
{"time":4140,"type":"viseme","value":"o"}
{"time":4213,"type":"viseme","value":"k"}
{"time":4259,"type":"viseme","value":"i"}
{"time":4326,"type":"viseme","value":"p"}
{"time":4500,"type":"viseme","value":"sil"}
