{"time":0,"type":"sentence","start":0,"end":84,"value":"오늘이 무슨 요일인지 몰라, 고생하신 적이 얼마나 있으신가요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"오늘이"}
{"time":6,"type":"viseme","value":"o"}
{"time":108,"type":"viseme","value":"t"}
{"time":168,"type":"viseme","value":"i"}
{"time":210,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"i"}
{"time":338,"type":"word","start":10,"end":16,"value":"무슨"}
{"time":338,"type":"viseme","value":"p"}
{"time":406,"type":"viseme","value":"u"}
{"time":465,"type":"viseme","value":"s"}
{"time":562,"type":"viseme","value":"i"}
{"time":600,"type":"viseme","value":"t"}
{"time":648,"type":"word","start":17,"end":29,"value":"요일인지"}
{"time":648,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"i"}
{"time":744,"type":"viseme","value":"o"}
{"time":837,"type":"viseme","value":"i"}
{"time":926,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"i"}
{"time":1034,"type":"viseme","value":"t"}
{"time":1092,"type":"viseme","value":"J"}
{"time":1161,"type":"viseme","value":"i"}
{"time":1198,"type":"word","start":30,"end":36,"value":"몰라"}
{"time":1198,"type":"viseme","value":"p"}
{"time":1280,"type":"viseme","value":"o"}
{"time":1339,"type":"viseme","value":"t"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1492,"type":"viseme","value":"a"}
{"time":1676,"type":"viseme","value":"sil"}
{"time":1871,"type":"word","start":38,"end":50,"value":"고생하신"}
{"time":1871,"type":"viseme","value":"k"}
{"time":1925,"type":"viseme","value":"o"}
{"time":1995,"type":"viseme","value":"s"}
{"time":2080,"type":"viseme","value":"e"}
{"time":2139,"type":"viseme","value":"k"}
{"time":2208,"type":"viseme","value":"a"}
{"time":2259,"type":"viseme","value":"s"}
{"time":2341,"type":"viseme","value":"i"}
{"time":2389,"type":"viseme","value":"t"}
{"time":2450,"type":"word","start":51,"end":57,"value":"적이"}
{"time":2450,"type":"viseme","value":"J"}
{"time":2504,"type":"viseme","value":"@"}
{"time":2583,"type":"viseme","value":"k"}
{"time":2655,"type":"viseme","value":"i"}
{"time":2723,"type":"word","start":58,"end":67,"value":"얼마나"}
{"time":2723,"type":"viseme","value":"@"}
{"time":2820,"type":"viseme","value":"t"}
{"time":2907,"type":"viseme","value":"p"}
{"time":2999,"type":"viseme","value":"a"}
{"time":3037,"type":"viseme","value":"t"}
{"time":3088,"type":"viseme","value":"a"}
{"time":3158,"type":"word","start":68,"end":83,"value":"있으신가요"}
{"time":3158,"type":"viseme","value":"i"}
{"time":3217,"type":"viseme","value":"s"}
{"time":3371,"type":"viseme","value":"i"}
{"time":3418,"type":"viseme","value":"s"}
{"time":3489,"type":"viseme","value":"i"}
{"time":3540,"type":"viseme","value":"k"}
{"time":3611,"type":"viseme","value":"k"}
{"time":3668,"type":"viseme","value":"a"}
{"time":3757,"type":"viseme","value":"i"}
{"time":3836,"type":"viseme","value":"o"}
{"time":4033,"type":"viseme","value":"sil"}
