{"time":0,"type":"sentence","start":0,"end":92,"value":"자주 있으시면 자주 또는 많이라고, 대답해주시면 감사드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"자주"}
{"time":6,"type":"viseme","value":"J"}
{"time":79,"type":"viseme","value":"a"}
{"time":182,"type":"viseme","value":"J"}
{"time":250,"type":"viseme","value":"u"}
{"time":310,"type":"word","start":7,"end":19,"value":"있으시면"}
{"time":310,"type":"viseme","value":"i"}
{"time":413,"type":"viseme","value":"s"}
{"time":523,"type":"viseme","value":"i"}
{"time":572,"type":"viseme","value":"s"}
{"time":671,"type":"viseme","value":"i"}
{"time":702,"type":"viseme","value":"p"}
{"time":755,"type":"viseme","value":"i"}
{"time":794,"type":"viseme","value":"@"}
{"time":845,"type":"viseme","value":"t"}
{"time":896,"type":"word","start":20,"end":26,"value":"자주"}
{"time":896,"type":"viseme","value":"J"}
{"time":978,"type":"viseme","value":"a"}
{"time":1057,"type":"viseme","value":"J"}
{"time":1129,"type":"viseme","value":"u"}
{"time":1178,"type":"word","start":27,"end":33,"value":"또는"}
{"time":1178,"type":"viseme","value":"t"}
{"time":1279,"type":"viseme","value":"o"}
{"time":1362,"type":"viseme","value":"t"}
{"time":1412,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"t"}
{"time":1573,"type":"word","start":34,"end":46,"value":"많이라고"}
{"time":1573,"type":"viseme","value":"p"}
{"time":1644,"type":"viseme","value":"a"}
{"time":1759,"type":"viseme","value":"t"}
{"time":1827,"type":"viseme","value":"i"}
{"time":1879,"type":"viseme","value":"t"}
{"time":1920,"type":"viseme","value":"a"}
{"time":2007,"type":"viseme","value":"k"}
{"time":2084,"type":"viseme","value":"o"}
{"time":2295,"type":"viseme","value":"sil"}
{"time":2481,"type":"word","start":48,"end":66,"value":"대답해주시면"}
{"time":2481,"type":"viseme","value":"t"}
{"time":2536,"type":"viseme","value":"e"}
{"time":2617,"type":"viseme","value":"t"}
{"time":2676,"type":"viseme","value":"a"}
{"time":2732,"type":"viseme","value":"p"}
{"time":2852,"type":"viseme","value":"e"}
{"time":2909,"type":"viseme","value":"J"}
{"time":2982,"type":"viseme","value":"u"}
{"time":3022,"type":"viseme","value":"s"}
{"time":3117,"type":"viseme","value":"i"}
{"time":3156,"type":"viseme","value":"p"}
{"time":3206,"type":"viseme","value":"i"}
{"time":3247,"type":"viseme","value":"@"}
{"time":3307,"type":"viseme","value":"t"}
{"time":3382,"type":"word","start":67,"end":91,"value":"감사드리겠습니다"}
{"time":3382,"type":"viseme","value":"k"}
{"time":3481,"type":"viseme","value":"a"}
{"time":3538,"type":"viseme","value":"p"}
{"time":3598,"type":"viseme","value":"s"}
{"time":3685,"type":"viseme","value":"a"}
{"time":3748,"type":"viseme","value":"t"}
{"time":3807,"type":"viseme","value":"i"}
{"time":3834,"type":"viseme","value":"t"}
{"time":3895,"type":"viseme","value":"i"}
{"time":3944,"type":"viseme","value":"k"}
{"time":3997,"type":"viseme","value":"e"}
{"time":4058,"type":"viseme","value":"s"}
{"time":4178,"type":"viseme","value":"i"}
{"time":4215,"type":"viseme","value":"p"}
{"time":4248,"type":"viseme","value":"t"}
{"time":4288,"type":"viseme","value":"i"}
{"time":4358,"type":"viseme","value":"t"}
{"time":4435,"type":"viseme","value":"a"}
{"time":4766,"type":"viseme","value":"sil"}
