{"time":0,"type":"sentence","start":0,"end":37,"value":"이제, 돌아가셔도 좋습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"J"}
{"time":182,"type":"viseme","value":"e"}
{"time":422,"type":"viseme","value":"sil"}
{"time":607,"type":"word","start":8,"end":23,"value":"돌아가셔도"}
{"time":607,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"o"}
{"time":715,"type":"viseme","value":"t"}
{"time":762,"type":"viseme","value":"a"}
{"time":853,"type":"viseme","value":"k"}
{"time":911,"type":"viseme","value":"a"}
{"time":960,"type":"viseme","value":"s"}
{"time":1020,"type":"viseme","value":"i"}
{"time":1058,"type":"viseme","value":"@"}
{"time":1106,"type":"viseme","value":"t"}
{"time":1171,"type":"viseme","value":"o"}
{"time":1277,"type":"word","start":24,"end":36,"value":"좋습니다"}
{"time":1277,"type":"viseme","value":"J"}
{"time":1374,"type":"viseme","value":"o"}
{"time":1435,"type":"viseme","value":"s"}
{"time":1564,"type":"viseme","value":"i"}
{"time":1595,"type":"viseme","value":"p"}
{"time":1624,"type":"viseme","value":"t"}
{"time":1686,"type":"viseme","value":"i"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1838,"type":"viseme","value":"a"}
{"time":2144,"type":"viseme","value":"sil"}
