{"time":0,"type":"sentence","start":0,"end":43,"value":"그럼 내부를 천천히 둘러보세요."}
{"time":6,"type":"word","start":0,"end":6,"value":"그럼"}
{"time":6,"type":"viseme","value":"k"}
{"time":42,"type":"viseme","value":"i"}
{"time":75,"type":"viseme","value":"t"}
{"time":123,"type":"viseme","value":"@"}
{"time":197,"type":"viseme","value":"p"}
{"time":266,"type":"word","start":7,"end":16,"value":"내부를"}
{"time":266,"type":"viseme","value":"t"}
{"time":327,"type":"viseme","value":"e"}
{"time":424,"type":"viseme","value":"p"}
{"time":472,"type":"viseme","value":"u"}
{"time":511,"type":"viseme","value":"t"}
{"time":559,"type":"viseme","value":"i"}
{"time":599,"type":"viseme","value":"t"}
{"time":669,"type":"word","start":17,"end":26,"value":"천천히"}
{"time":669,"type":"viseme","value":"J"}
{"time":773,"type":"viseme","value":"@"}
{"time":832,"type":"viseme","value":"t"}
{"time":892,"type":"viseme","value":"J"}
{"time":979,"type":"viseme","value":"@"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1073,"type":"viseme","value":"i"}
{"time":1176,"type":"word","start":27,"end":42,"value":"둘러보세요"}
{"time":1176,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"u"}
{"time":1301,"type":"viseme","value":"t"}
{"time":1353,"type":"viseme","value":"t"}
{"time":1414,"type":"viseme","value":"@"}
{"time":1482,"type":"viseme","value":"p"}
{"time":1548,"type":"viseme","value":"o"}
{"time":1615,"type":"viseme","value":"s"}
{"time":1709,"type":"viseme","value":"e"}
{"time":1844,"type":"viseme","value":"i"}
{"time":2165,"type":"viseme","value":"o"}
{"time":2285,"type":"viseme","value":"sil"}
