{"time":0,"type":"sentence","start":0,"end":16,"value":"죄송합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송합니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":114,"type":"viseme","value":"e"}
{"time":193,"type":"viseme","value":"s"}
{"time":270,"type":"viseme","value":"o"}
{"time":313,"type":"viseme","value":"k"}
{"time":391,"type":"viseme","value":"a"}
{"time":442,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"a"}
{"time":931,"type":"viseme","value":"sil"}
{"time":1318,"type":"sentence","start":17,"end":50,"value":"여기가 너무 시끄러워서."}
{"time":1325,"type":"word","start":17,"end":26,"value":"여기가"}
{"time":1325,"type":"viseme","value":"i"}
{"time":1391,"type":"viseme","value":"@"}
{"time":1460,"type":"viseme","value":"k"}
{"time":1536,"type":"viseme","value":"i"}
{"time":1606,"type":"viseme","value":"k"}
{"time":1662,"type":"viseme","value":"a"}
{"time":1734,"type":"word","start":27,"end":33,"value":"너무"}
{"time":1734,"type":"viseme","value":"t"}
{"time":1781,"type":"viseme","value":"@"}
{"time":1873,"type":"viseme","value":"p"}
{"time":1951,"type":"viseme","value":"u"}
{"time":2001,"type":"word","start":34,"end":49,"value":"시끄러워서"}
{"time":2001,"type":"viseme","value":"s"}
{"time":2084,"type":"viseme","value":"i"}
{"time":2133,"type":"viseme","value":"k"}
{"time":2231,"type":"viseme","value":"i"}
{"time":2274,"type":"viseme","value":"t"}
{"time":2308,"type":"viseme","value":"@"}
{"time":2349,"type":"viseme","value":"u"}
{"time":2469,"type":"viseme","value":"@"}
{"time":2520,"type":"viseme","value":"s"}
{"time":2628,"type":"viseme","value":"@"}
{"time":2902,"type":"viseme","value":"sil"}
