{"time":0,"type":"sentence","start":0,"end":50,"value":"옆의 내용에서 궁금한 것 없으신가요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"옆의"}
{"time":6,"type":"viseme","value":"i"}
{"time":50,"type":"viseme","value":"@"}
{"time":128,"type":"viseme","value":"p"}
{"time":224,"type":"viseme","value":"e"}
{"time":282,"type":"word","start":7,"end":19,"value":"내용에서"}
{"time":282,"type":"viseme","value":"t"}
{"time":336,"type":"viseme","value":"e"}
{"time":438,"type":"viseme","value":"i"}
{"time":529,"type":"viseme","value":"o"}
{"time":589,"type":"viseme","value":"k"}
{"time":658,"type":"viseme","value":"e"}
{"time":725,"type":"viseme","value":"s"}
{"time":820,"type":"viseme","value":"@"}
{"time":952,"type":"word","start":20,"end":29,"value":"궁금한"}
{"time":952,"type":"viseme","value":"k"}
{"time":1066,"type":"viseme","value":"u"}
{"time":1109,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"k"}
{"time":1234,"type":"viseme","value":"i"}
{"time":1286,"type":"viseme","value":"p"}
{"time":1371,"type":"viseme","value":"a"}
{"time":1422,"type":"viseme","value":"t"}
{"time":1475,"type":"word","start":30,"end":33,"value":"것"}
{"time":1475,"type":"viseme","value":"k"}
{"time":1526,"type":"viseme","value":"@"}
{"time":1594,"type":"viseme","value":"t"}
{"time":1653,"type":"word","start":34,"end":49,"value":"없으신가요"}
{"time":1653,"type":"viseme","value":"@"}
{"time":1739,"type":"viseme","value":"p"}
{"time":1778,"type":"viseme","value":"s"}
{"time":1891,"type":"viseme","value":"i"}
{"time":1939,"type":"viseme","value":"s"}
{"time":2019,"type":"viseme","value":"i"}
{"time":2059,"type":"viseme","value":"k"}
{"time":2115,"type":"viseme","value":"k"}
{"time":2159,"type":"viseme","value":"a"}
{"time":2247,"type":"viseme","value":"i"}
{"time":2307,"type":"viseme","value":"o"}
{"time":2520,"type":"viseme","value":"sil"}
