{"time":0,"type":"sentence","start":0,"end":29,"value":"현재 흡연하시는군요."}
{"time":6,"type":"word","start":0,"end":6,"value":"현재"}
{"time":6,"type":"viseme","value":"k"}
{"time":50,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"@"}
{"time":148,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"J"}
{"time":260,"type":"viseme","value":"e"}
{"time":347,"type":"word","start":7,"end":28,"value":"흡연하시는군요"}
{"time":347,"type":"viseme","value":"k"}
{"time":424,"type":"viseme","value":"i"}
{"time":476,"type":"viseme","value":"p"}
{"time":536,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"@"}
{"time":623,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"a"}
{"time":746,"type":"viseme","value":"s"}
{"time":838,"type":"viseme","value":"i"}
{"time":890,"type":"viseme","value":"t"}
{"time":946,"type":"viseme","value":"i"}
{"time":987,"type":"viseme","value":"k"}
{"time":1047,"type":"viseme","value":"k"}
{"time":1098,"type":"viseme","value":"u"}
{"time":1140,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1273,"type":"viseme","value":"i"}
{"time":1351,"type":"viseme","value":"o"}
{"time":1653,"type":"viseme","value":"sil"}
{"time":2040,"type":"sentence","start":30,"end":87,"value":"그렇다면 하루 평균 몇 개비를 피우십니까?"}
{"time":2047,"type":"word","start":30,"end":42,"value":"그렇다면"}
{"time":2047,"type":"viseme","value":"k"}
{"time":2084,"type":"viseme","value":"i"}
{"time":2118,"type":"viseme","value":"t"}
{"time":2154,"type":"viseme","value":"@"}
{"time":2215,"type":"viseme","value":"t"}
{"time":2323,"type":"viseme","value":"a"}
{"time":2394,"type":"viseme","value":"p"}
{"time":2455,"type":"viseme","value":"i"}
{"time":2506,"type":"viseme","value":"@"}
{"time":2545,"type":"viseme","value":"t"}
{"time":2620,"type":"word","start":43,"end":49,"value":"하루"}
{"time":2620,"type":"viseme","value":"k"}
{"time":2724,"type":"viseme","value":"a"}
{"time":2752,"type":"viseme","value":"t"}
{"time":2800,"type":"viseme","value":"u"}
{"time":2855,"type":"word","start":50,"end":56,"value":"평균"}
{"time":2855,"type":"viseme","value":"p"}
{"time":2962,"type":"viseme","value":"i"}
{"time":2994,"type":"viseme","value":"@"}
{"time":3036,"type":"viseme","value":"k"}
{"time":3095,"type":"viseme","value":"k"}
{"time":3135,"type":"viseme","value":"i"}
{"time":3171,"type":"viseme","value":"u"}
{"time":3201,"type":"viseme","value":"t"}
{"time":3257,"type":"word","start":57,"end":60,"value":"몇"}
{"time":3257,"type":"viseme","value":"p"}
{"time":3307,"type":"viseme","value":"i"}
{"time":3360,"type":"viseme","value":"@"}
{"time":3440,"type":"viseme","value":"t"}
{"time":3522,"type":"word","start":61,"end":70,"value":"개비를"}
{"time":3522,"type":"viseme","value":"k"}
{"time":3582,"type":"viseme","value":"e"}
{"time":3659,"type":"viseme","value":"p"}
{"time":3713,"type":"viseme","value":"i"}
{"time":3773,"type":"viseme","value":"t"}
{"time":3817,"type":"viseme","value":"i"}
{"time":3848,"type":"viseme","value":"t"}
{"time":3887,"type":"word","start":71,"end":86,"value":"피우십니까"}
{"time":3887,"type":"viseme","value":"p"}
{"time":3975,"type":"viseme","value":"i"}
{"time":4017,"type":"viseme","value":"u"}
{"time":4127,"type":"viseme","value":"s"}
{"time":4203,"type":"viseme","value":"i"}
{"time":4234,"type":"viseme","value":"p"}
{"time":4275,"type":"viseme","value":"t"}
{"time":4334,"type":"viseme","value":"i"}
{"time":4396,"type":"viseme","value":"k"}
{"time":4536,"type":"viseme","value":"a"}
{"time":4777,"type":"viseme","value":"sil"}
