{"time":0,"type":"sentence","start":0,"end":58,"value":"먼저, 과거 병력 관련 질문을 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"먼저"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"@"}
{"time":120,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"J"}
{"time":299,"type":"viseme","value":"@"}
{"time":572,"type":"viseme","value":"sil"}
{"time":763,"type":"word","start":8,"end":14,"value":"과거"}
{"time":763,"type":"viseme","value":"k"}
{"time":829,"type":"viseme","value":"u"}
{"time":881,"type":"viseme","value":"a"}
{"time":951,"type":"viseme","value":"k"}
{"time":1013,"type":"viseme","value":"@"}
{"time":1074,"type":"word","start":15,"end":21,"value":"병력"}
{"time":1074,"type":"viseme","value":"p"}
{"time":1121,"type":"viseme","value":"i"}
{"time":1151,"type":"viseme","value":"@"}
{"time":1202,"type":"viseme","value":"k"}
{"time":1276,"type":"viseme","value":"t"}
{"time":1316,"type":"viseme","value":"i"}
{"time":1357,"type":"viseme","value":"@"}
{"time":1395,"type":"viseme","value":"k"}
{"time":1450,"type":"word","start":22,"end":28,"value":"관련"}
{"time":1450,"type":"viseme","value":"k"}
{"time":1481,"type":"viseme","value":"u"}
{"time":1520,"type":"viseme","value":"a"}
{"time":1562,"type":"viseme","value":"t"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1642,"type":"viseme","value":"i"}
{"time":1671,"type":"viseme","value":"@"}
{"time":1710,"type":"viseme","value":"t"}
{"time":1760,"type":"word","start":29,"end":38,"value":"질문을"}
{"time":1760,"type":"viseme","value":"J"}
{"time":1837,"type":"viseme","value":"i"}
{"time":1878,"type":"viseme","value":"t"}
{"time":1938,"type":"viseme","value":"p"}
{"time":2007,"type":"viseme","value":"u"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2106,"type":"viseme","value":"i"}
{"time":2164,"type":"viseme","value":"t"}
{"time":2234,"type":"word","start":39,"end":57,"value":"드리겠습니다"}
{"time":2234,"type":"viseme","value":"t"}
{"time":2291,"type":"viseme","value":"i"}
{"time":2317,"type":"viseme","value":"t"}
{"time":2379,"type":"viseme","value":"i"}
{"time":2428,"type":"viseme","value":"k"}
{"time":2481,"type":"viseme","value":"e"}
{"time":2541,"type":"viseme","value":"s"}
{"time":2661,"type":"viseme","value":"i"}
{"time":2699,"type":"viseme","value":"p"}
{"time":2731,"type":"viseme","value":"t"}
{"time":2772,"type":"viseme","value":"i"}
{"time":2841,"type":"viseme","value":"t"}
{"time":2918,"type":"viseme","value":"a"}
{"time":3250,"type":"viseme","value":"sil"}
{"time":3637,"type":"sentence","start":59,"end":103,"value":"예 또는 아니오로 대답해 주세요."}
{"time":3643,"type":"word","start":59,"end":62,"value":"예"}
{"time":3643,"type":"viseme","value":"i"}
{"time":3696,"type":"viseme","value":"e"}
{"time":3822,"type":"word","start":63,"end":69,"value":"또는"}
{"time":3822,"type":"viseme","value":"t"}
{"time":3919,"type":"viseme","value":"o"}
{"time":4002,"type":"viseme","value":"t"}
{"time":4052,"type":"viseme","value":"i"}
{"time":4122,"type":"viseme","value":"t"}
{"time":4198,"type":"word","start":70,"end":82,"value":"아니오로"}
{"time":4198,"type":"viseme","value":"a"}
{"time":4297,"type":"viseme","value":"t"}
{"time":4368,"type":"viseme","value":"i"}
{"time":4450,"type":"viseme","value":"o"}
{"time":4590,"type":"viseme","value":"t"}
{"time":4639,"type":"viseme","value":"o"}
{"time":4735,"type":"word","start":83,"end":102,"value":"대답해 주세요"}
{"time":4735,"type":"viseme","value":"t"}
{"time":4813,"type":"viseme","value":"e"}
{"time":4872,"type":"viseme","value":"t"}
{"time":4935,"type":"viseme","value":"a"}
{"time":4985,"type":"viseme","value":"p"}
{"time":5077,"type":"viseme","value":"e"}
{"time":5126,"type":"viseme","value":"J"}
{"time":5197,"type":"viseme","value":"u"}
{"time":5246,"type":"viseme","value":"s"}
{"time":5331,"type":"viseme","value":"e"}
{"time":5461,"type":"viseme","value":"i"}
{"time":5680,"type":"viseme","value":"o"}
{"time":5797,"type":"viseme","value":"sil"}
