{"time":0,"type":"sentence","start":0,"end":55,"value":"궁금한 점 있으신 분은 질문 해 주십시오."}
{"time":6,"type":"word","start":0,"end":9,"value":"궁금한"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"k"}
{"time":176,"type":"viseme","value":"k"}
{"time":217,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"p"}
{"time":337,"type":"viseme","value":"a"}
{"time":387,"type":"viseme","value":"t"}
{"time":442,"type":"word","start":10,"end":13,"value":"점"}
{"time":442,"type":"viseme","value":"J"}
{"time":506,"type":"viseme","value":"@"}
{"time":573,"type":"viseme","value":"p"}
{"time":628,"type":"word","start":14,"end":23,"value":"있으신"}
{"time":628,"type":"viseme","value":"i"}
{"time":692,"type":"viseme","value":"s"}
{"time":787,"type":"viseme","value":"i"}
{"time":846,"type":"viseme","value":"s"}
{"time":919,"type":"viseme","value":"i"}
{"time":957,"type":"viseme","value":"t"}
{"time":1027,"type":"word","start":24,"end":30,"value":"분은"}
{"time":1027,"type":"viseme","value":"p"}
{"time":1077,"type":"viseme","value":"u"}
{"time":1126,"type":"viseme","value":"t"}
{"time":1177,"type":"viseme","value":"i"}
{"time":1232,"type":"viseme","value":"t"}
{"time":1302,"type":"word","start":31,"end":37,"value":"질문"}
{"time":1302,"type":"viseme","value":"J"}
{"time":1389,"type":"viseme","value":"i"}
{"time":1426,"type":"viseme","value":"t"}
{"time":1489,"type":"viseme","value":"p"}
{"time":1548,"type":"viseme","value":"u"}
{"time":1597,"type":"viseme","value":"t"}
{"time":1647,"type":"word","start":38,"end":41,"value":"해"}
{"time":1647,"type":"viseme","value":"k"}
{"time":1693,"type":"viseme","value":"e"}
{"time":1733,"type":"word","start":42,"end":54,"value":"주십시오"}
{"time":1733,"type":"viseme","value":"J"}
{"time":1814,"type":"viseme","value":"u"}
{"time":1851,"type":"viseme","value":"s"}
{"time":1925,"type":"viseme","value":"i"}
{"time":1952,"type":"viseme","value":"p"}
{"time":1993,"type":"viseme","value":"s"}
{"time":2141,"type":"viseme","value":"i"}
{"time":2210,"type":"viseme","value":"o"}
{"time":2532,"type":"viseme","value":"sil"}
