{"time":0,"type":"sentence","start":0,"end":62,"value":"질문이 있으신 분은 손을 들어서 질문해주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"질문이"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"i"}
{"time":134,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"p"}
{"time":265,"type":"viseme","value":"u"}
{"time":315,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"i"}
{"time":430,"type":"word","start":10,"end":19,"value":"있으신"}
{"time":430,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"s"}
{"time":609,"type":"viseme","value":"i"}
{"time":668,"type":"viseme","value":"s"}
{"time":741,"type":"viseme","value":"i"}
{"time":779,"type":"viseme","value":"t"}
{"time":849,"type":"word","start":20,"end":26,"value":"분은"}
{"time":849,"type":"viseme","value":"p"}
{"time":889,"type":"viseme","value":"u"}
{"time":928,"type":"viseme","value":"t"}
{"time":992,"type":"viseme","value":"i"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1121,"type":"word","start":27,"end":33,"value":"손을"}
{"time":1121,"type":"viseme","value":"s"}
{"time":1202,"type":"viseme","value":"o"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1320,"type":"viseme","value":"i"}
{"time":1381,"type":"viseme","value":"t"}
{"time":1460,"type":"word","start":34,"end":43,"value":"들어서"}
{"time":1460,"type":"viseme","value":"t"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1577,"type":"viseme","value":"t"}
{"time":1626,"type":"viseme","value":"@"}
{"time":1686,"type":"viseme","value":"s"}
{"time":1773,"type":"viseme","value":"@"}
{"time":1859,"type":"word","start":44,"end":62,"value":"질문해주세요"}
{"time":1859,"type":"viseme","value":"J"}
{"time":1959,"type":"viseme","value":"i"}
{"time":2018,"type":"viseme","value":"t"}
{"time":2045,"type":"viseme","value":"p"}
{"time":2108,"type":"viseme","value":"u"}
{"time":2145,"type":"viseme","value":"t"}
{"time":2213,"type":"viseme","value":"e"}
{"time":2278,"type":"viseme","value":"J"}
{"time":2345,"type":"viseme","value":"u"}
{"time":2393,"type":"viseme","value":"s"}
{"time":2461,"type":"viseme","value":"e"}
{"time":2602,"type":"viseme","value":"i"}
{"time":2842,"type":"viseme","value":"o"}
{"time":2922,"type":"viseme","value":"sil"}
