{"time":0,"type":"sentence","start":0,"end":59,"value":"당뇨병으로 진단을 받으신 적이 있으십니까?"}
{"time":6,"type":"word","start":0,"end":15,"value":"당뇨병으로"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"a"}
{"time":109,"type":"viseme","value":"k"}
{"time":168,"type":"viseme","value":"t"}
{"time":216,"type":"viseme","value":"i"}
{"time":257,"type":"viseme","value":"o"}
{"time":298,"type":"viseme","value":"p"}
{"time":386,"type":"viseme","value":"i"}
{"time":413,"type":"viseme","value":"@"}
{"time":474,"type":"viseme","value":"k"}
{"time":545,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"o"}
{"time":714,"type":"word","start":16,"end":25,"value":"진단을"}
{"time":714,"type":"viseme","value":"J"}
{"time":827,"type":"viseme","value":"i"}
{"time":856,"type":"viseme","value":"t"}
{"time":937,"type":"viseme","value":"t"}
{"time":966,"type":"viseme","value":"a"}
{"time":1026,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"i"}
{"time":1105,"type":"viseme","value":"t"}
{"time":1156,"type":"word","start":26,"end":35,"value":"받으신"}
{"time":1156,"type":"viseme","value":"p"}
{"time":1235,"type":"viseme","value":"a"}
{"time":1302,"type":"viseme","value":"t"}
{"time":1352,"type":"viseme","value":"i"}
{"time":1393,"type":"viseme","value":"s"}
{"time":1491,"type":"viseme","value":"i"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1582,"type":"word","start":36,"end":42,"value":"적이"}
{"time":1582,"type":"viseme","value":"J"}
{"time":1637,"type":"viseme","value":"@"}
{"time":1699,"type":"viseme","value":"k"}
{"time":1775,"type":"viseme","value":"i"}
{"time":1812,"type":"word","start":43,"end":58,"value":"있으십니까"}
{"time":1812,"type":"viseme","value":"i"}
{"time":1883,"type":"viseme","value":"s"}
{"time":2021,"type":"viseme","value":"i"}
{"time":2050,"type":"viseme","value":"s"}
{"time":2137,"type":"viseme","value":"i"}
{"time":2167,"type":"viseme","value":"p"}
{"time":2219,"type":"viseme","value":"t"}
{"time":2262,"type":"viseme","value":"i"}
{"time":2313,"type":"viseme","value":"k"}
{"time":2455,"type":"viseme","value":"a"}
{"time":2681,"type":"viseme","value":"sil"}
