{"time":0,"type":"sentence","start":0,"end":48,"value":"모든 문진 과정이, 종료 되었습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"모든"}
{"time":6,"type":"viseme","value":"p"}
{"time":37,"type":"viseme","value":"o"}
{"time":133,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"i"}
{"time":246,"type":"viseme","value":"t"}
{"time":297,"type":"word","start":7,"end":13,"value":"문진"}
{"time":297,"type":"viseme","value":"p"}
{"time":367,"type":"viseme","value":"u"}
{"time":407,"type":"viseme","value":"t"}
{"time":478,"type":"viseme","value":"J"}
{"time":544,"type":"viseme","value":"i"}
{"time":586,"type":"viseme","value":"t"}
{"time":657,"type":"word","start":14,"end":23,"value":"과정이"}
{"time":657,"type":"viseme","value":"k"}
{"time":700,"type":"viseme","value":"u"}
{"time":748,"type":"viseme","value":"a"}
{"time":806,"type":"viseme","value":"J"}
{"time":879,"type":"viseme","value":"@"}
{"time":937,"type":"viseme","value":"k"}
{"time":1029,"type":"viseme","value":"i"}
{"time":1231,"type":"viseme","value":"sil"}
{"time":1427,"type":"word","start":25,"end":31,"value":"종료"}
{"time":1427,"type":"viseme","value":"J"}
{"time":1489,"type":"viseme","value":"o"}
{"time":1540,"type":"viseme","value":"k"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1651,"type":"viseme","value":"i"}
{"time":1703,"type":"viseme","value":"o"}
{"time":1762,"type":"word","start":32,"end":47,"value":"되었습니다"}
{"time":1762,"type":"viseme","value":"t"}
{"time":1819,"type":"viseme","value":"u"}
{"time":1849,"type":"viseme","value":"e"}
{"time":1890,"type":"viseme","value":"@"}
{"time":1980,"type":"viseme","value":"s"}
{"time":2122,"type":"viseme","value":"i"}
{"time":2152,"type":"viseme","value":"p"}
{"time":2178,"type":"viseme","value":"t"}
{"time":2219,"type":"viseme","value":"i"}
{"time":2278,"type":"viseme","value":"t"}
{"time":2367,"type":"viseme","value":"a"}
{"time":2629,"type":"viseme","value":"sil"}
