{"time":0,"type":"sentence","start":0,"end":89,"value":"지금까지 평생, 다섯 갑 이상의 일반 담배를 피운 적이 있으신가요?"}
{"time":6,"type":"word","start":0,"end":12,"value":"지금까지"}
{"time":6,"type":"viseme","value":"J"}
{"time":94,"type":"viseme","value":"i"}
{"time":144,"type":"viseme","value":"k"}
{"time":202,"type":"viseme","value":"i"}
{"time":265,"type":"viseme","value":"k"}
{"time":324,"type":"viseme","value":"k"}
{"time":384,"type":"viseme","value":"a"}
{"time":463,"type":"viseme","value":"J"}
{"time":536,"type":"viseme","value":"i"}
{"time":584,"type":"word","start":13,"end":19,"value":"평생"}
{"time":584,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"@"}
{"time":734,"type":"viseme","value":"k"}
{"time":809,"type":"viseme","value":"s"}
{"time":909,"type":"viseme","value":"e"}
{"time":990,"type":"viseme","value":"k"}
{"time":1147,"type":"viseme","value":"sil"}
{"time":1341,"type":"word","start":21,"end":31,"value":"다섯 갑"}
{"time":1341,"type":"viseme","value":"t"}
{"time":1390,"type":"viseme","value":"a"}
{"time":1456,"type":"viseme","value":"s"}
{"time":1534,"type":"viseme","value":"@"}
{"time":1597,"type":"viseme","value":"k"}
{"time":1686,"type":"viseme","value":"a"}
{"time":1751,"type":"viseme","value":"p"}
{"time":1807,"type":"word","start":32,"end":41,"value":"이상의"}
{"time":1807,"type":"viseme","value":"i"}
{"time":1868,"type":"viseme","value":"s"}
{"time":1960,"type":"viseme","value":"a"}
{"time":2012,"type":"viseme","value":"k"}
{"time":2084,"type":"viseme","value":"e"}
{"time":2202,"type":"word","start":42,"end":48,"value":"일반"}
{"time":2202,"type":"viseme","value":"i"}
{"time":2267,"type":"viseme","value":"t"}
{"time":2360,"type":"viseme","value":"p"}
{"time":2414,"type":"viseme","value":"a"}
{"time":2483,"type":"viseme","value":"t"}
{"time":2539,"type":"word","start":49,"end":58,"value":"담배를"}
{"time":2539,"type":"viseme","value":"t"}
{"time":2599,"type":"viseme","value":"a"}
{"time":2666,"type":"viseme","value":"p"}
{"time":2746,"type":"viseme","value":"p"}
{"time":2793,"type":"viseme","value":"e"}
{"time":2853,"type":"viseme","value":"t"}
{"time":2895,"type":"viseme","value":"i"}
{"time":2926,"type":"viseme","value":"t"}
{"time":2965,"type":"word","start":59,"end":72,"value":"피운 적이"}
{"time":2965,"type":"viseme","value":"p"}
{"time":3068,"type":"viseme","value":"i"}
{"time":3133,"type":"viseme","value":"u"}
{"time":3211,"type":"viseme","value":"t"}
{"time":3281,"type":"viseme","value":"J"}
{"time":3338,"type":"viseme","value":"@"}
{"time":3401,"type":"viseme","value":"k"}
{"time":3475,"type":"viseme","value":"i"}
{"time":3514,"type":"word","start":73,"end":88,"value":"있으신가요"}
{"time":3514,"type":"viseme","value":"i"}
{"time":3595,"type":"viseme","value":"s"}
{"time":3743,"type":"viseme","value":"i"}
{"time":3772,"type":"viseme","value":"s"}
{"time":3859,"type":"viseme","value":"i"}
{"time":3891,"type":"viseme","value":"k"}
{"time":3958,"type":"viseme","value":"k"}
{"time":4007,"type":"viseme","value":"a"}
{"time":4100,"type":"viseme","value":"i"}
{"time":4169,"type":"viseme","value":"o"}
{"time":4358,"type":"viseme","value":"sil"}
{"time":4744,"type":"sentence","start":90,"end":134,"value":"예 또는 아니오로 대답해 주세요."}
{"time":4751,"type":"word","start":90,"end":93,"value":"예"}
{"time":4751,"type":"viseme","value":"i"}
{"time":4803,"type":"viseme","value":"e"}
{"time":4929,"type":"word","start":94,"end":100,"value":"또는"}
{"time":4929,"type":"viseme","value":"t"}
{"time":5026,"type":"viseme","value":"o"}
{"time":5110,"type":"viseme","value":"t"}
{"time":5159,"type":"viseme","value":"i"}
{"time":5230,"type":"viseme","value":"t"}
{"time":5305,"type":"word","start":101,"end":113,"value":"아니오로"}
{"time":5305,"type":"viseme","value":"a"}
{"time":5405,"type":"viseme","value":"t"}
{"time":5476,"type":"viseme","value":"i"}
{"time":5558,"type":"viseme","value":"o"}
{"time":5697,"type":"viseme","value":"t"}
{"time":5746,"type":"viseme","value":"o"}
{"time":5843,"type":"word","start":114,"end":133,"value":"대답해 주세요"}
{"time":5843,"type":"viseme","value":"t"}
{"time":5921,"type":"viseme","value":"e"}
{"time":5980,"type":"viseme","value":"t"}
{"time":6043,"type":"viseme","value":"a"}
{"time":6092,"type":"viseme","value":"p"}
{"time":6185,"type":"viseme","value":"e"}
{"time":6233,"type":"viseme","value":"J"}
{"time":6305,"type":"viseme","value":"u"}
{"time":6353,"type":"viseme","value":"s"}
{"time":6438,"type":"viseme","value":"e"}
{"time":6569,"type":"viseme","value":"i"}
{"time":6787,"type":"viseme","value":"o"}
{"time":6904,"type":"viseme","value":"sil"}
