{"time":0,"type":"sentence","start":0,"end":53,"value":"행사에 대해 궁금한 점을 문의해주세요."}
{"time":6,"type":"word","start":0,"end":9,"value":"행사에"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"e"}
{"time":109,"type":"viseme","value":"k"}
{"time":169,"type":"viseme","value":"s"}
{"time":254,"type":"viseme","value":"a"}
{"time":346,"type":"viseme","value":"e"}
{"time":475,"type":"word","start":10,"end":16,"value":"대해"}
{"time":475,"type":"viseme","value":"t"}
{"time":526,"type":"viseme","value":"e"}
{"time":565,"type":"viseme","value":"e"}
{"time":755,"type":"word","start":17,"end":26,"value":"궁금한"}
{"time":755,"type":"viseme","value":"k"}
{"time":868,"type":"viseme","value":"u"}
{"time":913,"type":"viseme","value":"k"}
{"time":997,"type":"viseme","value":"k"}
{"time":1045,"type":"viseme","value":"i"}
{"time":1099,"type":"viseme","value":"p"}
{"time":1159,"type":"viseme","value":"a"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1253,"type":"word","start":27,"end":33,"value":"점을"}
{"time":1253,"type":"viseme","value":"J"}
{"time":1308,"type":"viseme","value":"@"}
{"time":1380,"type":"viseme","value":"p"}
{"time":1445,"type":"viseme","value":"i"}
{"time":1497,"type":"viseme","value":"t"}
{"time":1585,"type":"word","start":34,"end":52,"value":"문의해주세요"}
{"time":1585,"type":"viseme","value":"p"}
{"time":1683,"type":"viseme","value":"u"}
{"time":1732,"type":"viseme","value":"t"}
{"time":1802,"type":"viseme","value":"i"}
{"time":1912,"type":"viseme","value":"e"}
{"time":2016,"type":"viseme","value":"J"}
{"time":2099,"type":"viseme","value":"u"}
{"time":2141,"type":"viseme","value":"s"}
{"time":2232,"type":"viseme","value":"e"}
{"time":2349,"type":"viseme","value":"i"}
{"time":2640,"type":"viseme","value":"o"}
{"time":2715,"type":"viseme","value":"sil"}
