{"time":0,"type":"sentence","start":0,"end":59,"value":"고혈압으로 진단을 받으신 적이 있으십니까?"}
{"time":6,"type":"word","start":0,"end":15,"value":"고혈압으로"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"o"}
{"time":151,"type":"viseme","value":"i"}
{"time":198,"type":"viseme","value":"@"}
{"time":264,"type":"viseme","value":"t"}
{"time":303,"type":"viseme","value":"a"}
{"time":375,"type":"viseme","value":"p"}
{"time":443,"type":"viseme","value":"i"}
{"time":468,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"o"}
{"time":612,"type":"word","start":16,"end":25,"value":"진단을"}
{"time":612,"type":"viseme","value":"J"}
{"time":712,"type":"viseme","value":"i"}
{"time":754,"type":"viseme","value":"t"}
{"time":826,"type":"viseme","value":"t"}
{"time":862,"type":"viseme","value":"a"}
{"time":918,"type":"viseme","value":"t"}
{"time":968,"type":"viseme","value":"i"}
{"time":998,"type":"viseme","value":"t"}
{"time":1048,"type":"word","start":26,"end":35,"value":"받으신"}
{"time":1048,"type":"viseme","value":"p"}
{"time":1127,"type":"viseme","value":"a"}
{"time":1194,"type":"viseme","value":"t"}
{"time":1244,"type":"viseme","value":"i"}
{"time":1286,"type":"viseme","value":"s"}
{"time":1384,"type":"viseme","value":"i"}
{"time":1424,"type":"viseme","value":"t"}
{"time":1475,"type":"word","start":36,"end":42,"value":"적이"}
{"time":1475,"type":"viseme","value":"J"}
{"time":1529,"type":"viseme","value":"@"}
{"time":1591,"type":"viseme","value":"k"}
{"time":1667,"type":"viseme","value":"i"}
{"time":1704,"type":"word","start":43,"end":58,"value":"있으십니까"}
{"time":1704,"type":"viseme","value":"i"}
{"time":1776,"type":"viseme","value":"s"}
{"time":1914,"type":"viseme","value":"i"}
{"time":1942,"type":"viseme","value":"s"}
{"time":2030,"type":"viseme","value":"i"}
{"time":2061,"type":"viseme","value":"p"}
{"time":2100,"type":"viseme","value":"t"}
{"time":2140,"type":"viseme","value":"i"}
{"time":2191,"type":"viseme","value":"k"}
{"time":2341,"type":"viseme","value":"a"}
{"time":2556,"type":"viseme","value":"sil"}
