{"time":0,"type":"sentence","start":0,"end":27,"value":"궁금한 점 없으세요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"궁금한"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"k"}
{"time":176,"type":"viseme","value":"k"}
{"time":217,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"p"}
{"time":337,"type":"viseme","value":"a"}
{"time":387,"type":"viseme","value":"t"}
{"time":442,"type":"word","start":10,"end":13,"value":"점"}
{"time":442,"type":"viseme","value":"J"}
{"time":506,"type":"viseme","value":"@"}
{"time":576,"type":"viseme","value":"p"}
{"time":625,"type":"word","start":14,"end":26,"value":"없으세요"}
{"time":625,"type":"viseme","value":"@"}
{"time":719,"type":"viseme","value":"p"}
{"time":769,"type":"viseme","value":"s"}
{"time":874,"type":"viseme","value":"i"}
{"time":927,"type":"viseme","value":"s"}
{"time":1010,"type":"viseme","value":"e"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1157,"type":"viseme","value":"o"}
{"time":1334,"type":"viseme","value":"sil"}
