{"time":0,"type":"sentence","start":0,"end":24,"value":"행사나 전시 소개."}
{"time":6,"type":"word","start":0,"end":9,"value":"행사나"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"e"}
{"time":116,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"s"}
{"time":284,"type":"viseme","value":"a"}
{"time":342,"type":"viseme","value":"t"}
{"time":391,"type":"viseme","value":"a"}
{"time":482,"type":"word","start":10,"end":16,"value":"전시"}
{"time":482,"type":"viseme","value":"J"}
{"time":559,"type":"viseme","value":"@"}
{"time":638,"type":"viseme","value":"t"}
{"time":686,"type":"viseme","value":"s"}
{"time":787,"type":"viseme","value":"i"}
{"time":867,"type":"word","start":17,"end":23,"value":"소개"}
{"time":867,"type":"viseme","value":"s"}
{"time":960,"type":"viseme","value":"o"}
{"time":1028,"type":"viseme","value":"k"}
{"time":1107,"type":"viseme","value":"e"}
{"time":1367,"type":"viseme","value":"sil"}
{"time":1754,"type":"sentence","start":25,"end":90,"value":"피알, 큐레이션 등의 역할을 수행할 수 있는데요,"}
{"time":1761,"type":"word","start":25,"end":31,"value":"피알"}
{"time":1761,"type":"viseme","value":"p"}
{"time":1871,"type":"viseme","value":"i"}
{"time":1954,"type":"viseme","value":"a"}
{"time":2049,"type":"viseme","value":"t"}
{"time":2224,"type":"viseme","value":"sil"}
{"time":2412,"type":"word","start":33,"end":45,"value":"큐레이션"}
{"time":2412,"type":"viseme","value":"k"}
{"time":2506,"type":"viseme","value":"i"}
{"time":2534,"type":"viseme","value":"u"}
{"time":2563,"type":"viseme","value":"t"}
{"time":2605,"type":"viseme","value":"e"}
{"time":2695,"type":"viseme","value":"i"}
{"time":2762,"type":"viseme","value":"s"}
{"time":2849,"type":"viseme","value":"i"}
{"time":2890,"type":"viseme","value":"@"}
{"time":2931,"type":"viseme","value":"t"}
{"time":2982,"type":"word","start":46,"end":52,"value":"등의"}
{"time":2982,"type":"viseme","value":"t"}
{"time":3029,"type":"viseme","value":"i"}
{"time":3092,"type":"viseme","value":"k"}
{"time":3161,"type":"viseme","value":"e"}
{"time":3251,"type":"word","start":53,"end":62,"value":"역할을"}
{"time":3251,"type":"viseme","value":"i"}
{"time":3326,"type":"viseme","value":"@"}
{"time":3386,"type":"viseme","value":"k"}
{"time":3485,"type":"viseme","value":"a"}
{"time":3527,"type":"viseme","value":"t"}
{"time":3568,"type":"viseme","value":"i"}
{"time":3596,"type":"viseme","value":"t"}
{"time":3662,"type":"word","start":63,"end":72,"value":"수행할"}
{"time":3662,"type":"viseme","value":"s"}
{"time":3772,"type":"viseme","value":"u"}
{"time":3812,"type":"viseme","value":"e"}
{"time":3886,"type":"viseme","value":"k"}
{"time":3946,"type":"viseme","value":"a"}
{"time":4006,"type":"viseme","value":"t"}
{"time":4036,"type":"word","start":73,"end":76,"value":"수"}
{"time":4036,"type":"viseme","value":"s"}
{"time":4142,"type":"viseme","value":"u"}
{"time":4191,"type":"word","start":77,"end":89,"value":"있는데요"}
{"time":4191,"type":"viseme","value":"i"}
{"time":4271,"type":"viseme","value":"t"}
{"time":4315,"type":"viseme","value":"t"}
{"time":4345,"type":"viseme","value":"i"}
{"time":4392,"type":"viseme","value":"t"}
{"time":4474,"type":"viseme","value":"t"}
{"time":4521,"type":"viseme","value":"e"}
{"time":4641,"type":"viseme","value":"i"}
{"time":4671,"type":"viseme","value":"o"}
{"time":4927,"type":"viseme","value":"sil"}
