{"time":0,"type":"sentence","start":0,"end":77,"value":"저는 인공지능연구원의 핵심 플래그쉽 프로젝트로 탄생한"}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":84,"type":"viseme","value":"@"}
{"time":186,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"i"}
{"time":297,"type":"viseme","value":"t"}
{"time":341,"type":"word","start":7,"end":31,"value":"인공지능연구원의"}
{"time":341,"type":"viseme","value":"i"}
{"time":421,"type":"viseme","value":"k"}
{"time":488,"type":"viseme","value":"k"}
{"time":534,"type":"viseme","value":"o"}
{"time":594,"type":"viseme","value":"k"}
{"time":675,"type":"viseme","value":"J"}
{"time":749,"type":"viseme","value":"i"}
{"time":801,"type":"viseme","value":"t"}
{"time":839,"type":"viseme","value":"i"}
{"time":888,"type":"viseme","value":"k"}
{"time":973,"type":"viseme","value":"t"}
{"time":1044,"type":"viseme","value":"i"}
{"time":1083,"type":"viseme","value":"@"}
{"time":1136,"type":"viseme","value":"k"}
{"time":1205,"type":"viseme","value":"k"}
{"time":1246,"type":"viseme","value":"u"}
{"time":1271,"type":"viseme","value":"u"}
{"time":1353,"type":"viseme","value":"@"}
{"time":1382,"type":"viseme","value":"t"}
{"time":1443,"type":"viseme","value":"e"}
{"time":1595,"type":"word","start":32,"end":38,"value":"핵심"}
{"time":1595,"type":"viseme","value":"k"}
{"time":1675,"type":"viseme","value":"e"}
{"time":1713,"type":"viseme","value":"k"}
{"time":1740,"type":"viseme","value":"s"}
{"time":1833,"type":"viseme","value":"i"}
{"time":1886,"type":"viseme","value":"p"}
{"time":1952,"type":"word","start":39,"end":51,"value":"플래그쉽"}
{"time":1952,"type":"viseme","value":"p"}
{"time":2025,"type":"viseme","value":"i"}
{"time":2064,"type":"viseme","value":"t"}
{"time":2094,"type":"viseme","value":"t"}
{"time":2124,"type":"viseme","value":"e"}
{"time":2190,"type":"viseme","value":"k"}
{"time":2243,"type":"viseme","value":"i"}
{"time":2294,"type":"viseme","value":"s"}
{"time":2367,"type":"viseme","value":"u"}
{"time":2402,"type":"viseme","value":"i"}
{"time":2430,"type":"viseme","value":"p"}
{"time":2488,"type":"word","start":52,"end":67,"value":"프로젝트로"}
{"time":2488,"type":"viseme","value":"p"}
{"time":2576,"type":"viseme","value":"i"}
{"time":2604,"type":"viseme","value":"t"}
{"time":2634,"type":"viseme","value":"o"}
{"time":2694,"type":"viseme","value":"J"}
{"time":2766,"type":"viseme","value":"e"}
{"time":2834,"type":"viseme","value":"k"}
{"time":2885,"type":"viseme","value":"t"}
{"time":2944,"type":"viseme","value":"i"}
{"time":2975,"type":"viseme","value":"t"}
{"time":3020,"type":"viseme","value":"o"}
{"time":3081,"type":"word","start":68,"end":77,"value":"탄생한"}
{"time":3081,"type":"viseme","value":"t"}
{"time":3165,"type":"viseme","value":"a"}
{"time":3219,"type":"viseme","value":"t"}
{"time":3268,"type":"viseme","value":"s"}
{"time":3352,"type":"viseme","value":"e"}
{"time":3402,"type":"viseme","value":"k"}
{"time":3458,"type":"viseme","value":"a"}
{"time":3564,"type":"viseme","value":"t"}
{"time":3766,"type":"viseme","value":"sil"}
