{"time":0,"type":"sentence","start":0,"end":72,"value":"나중에 질문 시간이 따로 있으니, 양해 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"나중에"}
{"time":6,"type":"viseme","value":"t"}
{"time":37,"type":"viseme","value":"a"}
{"time":136,"type":"viseme","value":"J"}
{"time":218,"type":"viseme","value":"u"}
{"time":256,"type":"viseme","value":"k"}
{"time":311,"type":"viseme","value":"e"}
{"time":400,"type":"word","start":10,"end":16,"value":"질문"}
{"time":400,"type":"viseme","value":"J"}
{"time":499,"type":"viseme","value":"i"}
{"time":537,"type":"viseme","value":"t"}
{"time":588,"type":"viseme","value":"p"}
{"time":658,"type":"viseme","value":"u"}
{"time":736,"type":"viseme","value":"t"}
{"time":783,"type":"word","start":17,"end":26,"value":"시간이"}
{"time":783,"type":"viseme","value":"s"}
{"time":872,"type":"viseme","value":"i"}
{"time":912,"type":"viseme","value":"k"}
{"time":960,"type":"viseme","value":"a"}
{"time":1028,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"i"}
{"time":1152,"type":"word","start":27,"end":33,"value":"따로"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1229,"type":"viseme","value":"a"}
{"time":1301,"type":"viseme","value":"t"}
{"time":1361,"type":"viseme","value":"o"}
{"time":1433,"type":"word","start":34,"end":43,"value":"있으니"}
{"time":1433,"type":"viseme","value":"i"}
{"time":1491,"type":"viseme","value":"s"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1683,"type":"viseme","value":"t"}
{"time":1753,"type":"viseme","value":"i"}
{"time":1977,"type":"viseme","value":"sil"}
{"time":2163,"type":"word","start":45,"end":51,"value":"양해"}
{"time":2163,"type":"viseme","value":"i"}
{"time":2224,"type":"viseme","value":"a"}
{"time":2281,"type":"viseme","value":"k"}
{"time":2348,"type":"viseme","value":"e"}
{"time":2432,"type":"word","start":52,"end":58,"value":"부탁"}
{"time":2432,"type":"viseme","value":"p"}
{"time":2511,"type":"viseme","value":"u"}
{"time":2571,"type":"viseme","value":"t"}
{"time":2675,"type":"viseme","value":"a"}
{"time":2741,"type":"viseme","value":"k"}
{"time":2812,"type":"word","start":59,"end":71,"value":"드립니다"}
{"time":2812,"type":"viseme","value":"t"}
{"time":2867,"type":"viseme","value":"i"}
{"time":2919,"type":"viseme","value":"t"}
{"time":2965,"type":"viseme","value":"i"}
{"time":3047,"type":"viseme","value":"p"}
{"time":3113,"type":"viseme","value":"t"}
{"time":3170,"type":"viseme","value":"i"}
{"time":3218,"type":"viseme","value":"t"}
{"time":3310,"type":"viseme","value":"a"}
{"time":3610,"type":"viseme","value":"sil"}
