{"time":0,"type":"sentence","start":0,"end":101,"value":"지금도 계속 배우고 있으니, 다음엔 좀 더 다양한 것들을 할 수 있을 겁니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"지금도"}
{"time":6,"type":"viseme","value":"J"}
{"time":118,"type":"viseme","value":"i"}
{"time":167,"type":"viseme","value":"k"}
{"time":218,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"p"}
{"time":348,"type":"viseme","value":"t"}
{"time":385,"type":"viseme","value":"o"}
{"time":482,"type":"word","start":10,"end":16,"value":"계속"}
{"time":482,"type":"viseme","value":"k"}
{"time":576,"type":"viseme","value":"e"}
{"time":645,"type":"viseme","value":"s"}
{"time":710,"type":"viseme","value":"o"}
{"time":768,"type":"viseme","value":"k"}
{"time":829,"type":"word","start":17,"end":26,"value":"배우고"}
{"time":829,"type":"viseme","value":"p"}
{"time":873,"type":"viseme","value":"e"}
{"time":953,"type":"viseme","value":"u"}
{"time":1094,"type":"viseme","value":"k"}
{"time":1151,"type":"viseme","value":"o"}
{"time":1231,"type":"word","start":27,"end":36,"value":"있으니"}
{"time":1231,"type":"viseme","value":"i"}
{"time":1291,"type":"viseme","value":"s"}
{"time":1452,"type":"viseme","value":"i"}
{"time":1494,"type":"viseme","value":"t"}
{"time":1564,"type":"viseme","value":"i"}
{"time":1776,"type":"viseme","value":"sil"}
{"time":1965,"type":"word","start":38,"end":47,"value":"다음엔"}
{"time":1965,"type":"viseme","value":"t"}
{"time":2036,"type":"viseme","value":"a"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2225,"type":"viseme","value":"p"}
{"time":2289,"type":"viseme","value":"e"}
{"time":2367,"type":"viseme","value":"t"}
{"time":2434,"type":"word","start":48,"end":51,"value":"좀"}
{"time":2434,"type":"viseme","value":"J"}
{"time":2494,"type":"viseme","value":"o"}
{"time":2550,"type":"viseme","value":"p"}
{"time":2632,"type":"word","start":52,"end":55,"value":"더"}
{"time":2632,"type":"viseme","value":"t"}
{"time":2691,"type":"viseme","value":"@"}
{"time":2795,"type":"word","start":56,"end":65,"value":"다양한"}
{"time":2795,"type":"viseme","value":"t"}
{"time":2909,"type":"viseme","value":"a"}
{"time":2979,"type":"viseme","value":"i"}
{"time":3061,"type":"viseme","value":"a"}
{"time":3099,"type":"viseme","value":"k"}
{"time":3162,"type":"viseme","value":"a"}
{"time":3221,"type":"viseme","value":"t"}
{"time":3281,"type":"word","start":66,"end":75,"value":"것들을"}
{"time":3281,"type":"viseme","value":"k"}
{"time":3322,"type":"viseme","value":"@"}
{"time":3400,"type":"viseme","value":"t"}
{"time":3484,"type":"viseme","value":"i"}
{"time":3514,"type":"viseme","value":"t"}
{"time":3553,"type":"viseme","value":"i"}
{"time":3583,"type":"viseme","value":"t"}
{"time":3684,"type":"word","start":76,"end":79,"value":"할"}
{"time":3684,"type":"viseme","value":"k"}
{"time":3745,"type":"viseme","value":"a"}
{"time":3786,"type":"viseme","value":"t"}
{"time":3826,"type":"word","start":80,"end":83,"value":"수"}
{"time":3826,"type":"viseme","value":"s"}
{"time":3930,"type":"viseme","value":"u"}
{"time":3967,"type":"word","start":84,"end":90,"value":"있을"}
{"time":3967,"type":"viseme","value":"i"}
{"time":4027,"type":"viseme","value":"s"}
{"time":4113,"type":"viseme","value":"i"}
{"time":4145,"type":"viseme","value":"t"}
{"time":4195,"type":"word","start":91,"end":100,"value":"겁니다"}
{"time":4195,"type":"viseme","value":"k"}
{"time":4319,"type":"viseme","value":"@"}
{"time":4373,"type":"viseme","value":"p"}
{"time":4445,"type":"viseme","value":"t"}
{"time":4485,"type":"viseme","value":"i"}
{"time":4553,"type":"viseme","value":"t"}
{"time":4650,"type":"viseme","value":"a"}
{"time":4913,"type":"viseme","value":"sil"}
