{"time":0,"type":"sentence","start":0,"end":31,"value":"귀로 듣는 음성 인식 및"}
{"time":6,"type":"word","start":0,"end":6,"value":"귀로"}
{"time":6,"type":"viseme","value":"k"}
{"time":60,"type":"viseme","value":"u"}
{"time":114,"type":"viseme","value":"i"}
{"time":143,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"o"}
{"time":282,"type":"word","start":7,"end":13,"value":"듣는"}
{"time":282,"type":"viseme","value":"t"}
{"time":343,"type":"viseme","value":"i"}
{"time":383,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"t"}
{"time":488,"type":"viseme","value":"i"}
{"time":549,"type":"viseme","value":"t"}
{"time":619,"type":"word","start":14,"end":20,"value":"음성"}
{"time":619,"type":"viseme","value":"i"}
{"time":672,"type":"viseme","value":"p"}
{"time":724,"type":"viseme","value":"s"}
{"time":799,"type":"viseme","value":"@"}
{"time":857,"type":"viseme","value":"k"}
{"time":937,"type":"word","start":21,"end":27,"value":"인식"}
{"time":937,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1079,"type":"viseme","value":"s"}
{"time":1167,"type":"viseme","value":"i"}
{"time":1205,"type":"viseme","value":"k"}
{"time":1257,"type":"word","start":28,"end":31,"value":"및"}
{"time":1257,"type":"viseme","value":"p"}
{"time":1334,"type":"viseme","value":"i"}
{"time":1445,"type":"viseme","value":"t"}
{"time":1501,"type":"viseme","value":"sil"}
