{"time":0,"type":"sentence","start":0,"end":95,"value":"플래그쉽 프로젝트는 그 동안의 저희 연구 결과물들을 하나로 통합하여"}
{"time":6,"type":"word","start":0,"end":12,"value":"플래그쉽"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"i"}
{"time":82,"type":"viseme","value":"t"}
{"time":113,"type":"viseme","value":"t"}
{"time":141,"type":"viseme","value":"e"}
{"time":203,"type":"viseme","value":"k"}
{"time":245,"type":"viseme","value":"i"}
{"time":305,"type":"viseme","value":"s"}
{"time":389,"type":"viseme","value":"u"}
{"time":418,"type":"viseme","value":"i"}
{"time":467,"type":"viseme","value":"p"}
{"time":542,"type":"word","start":13,"end":28,"value":"프로젝트는"}
{"time":542,"type":"viseme","value":"p"}
{"time":636,"type":"viseme","value":"i"}
{"time":664,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"o"}
{"time":775,"type":"viseme","value":"J"}
{"time":848,"type":"viseme","value":"e"}
{"time":900,"type":"viseme","value":"k"}
{"time":957,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"i"}
{"time":1080,"type":"viseme","value":"t"}
{"time":1134,"type":"viseme","value":"i"}
{"time":1204,"type":"viseme","value":"t"}
{"time":1357,"type":"word","start":29,"end":32,"value":"그"}
{"time":1357,"type":"viseme","value":"k"}
{"time":1473,"type":"viseme","value":"i"}
{"time":1533,"type":"word","start":33,"end":42,"value":"동안의"}
{"time":1533,"type":"viseme","value":"t"}
{"time":1582,"type":"viseme","value":"o"}
{"time":1651,"type":"viseme","value":"k"}
{"time":1731,"type":"viseme","value":"a"}
{"time":1799,"type":"viseme","value":"t"}
{"time":1849,"type":"viseme","value":"e"}
{"time":1928,"type":"word","start":43,"end":49,"value":"저희"}
{"time":1928,"type":"viseme","value":"J"}
{"time":1996,"type":"viseme","value":"@"}
{"time":2106,"type":"viseme","value":"i"}
{"time":2215,"type":"word","start":50,"end":56,"value":"연구"}
{"time":2215,"type":"viseme","value":"i"}
{"time":2290,"type":"viseme","value":"@"}
{"time":2337,"type":"viseme","value":"k"}
{"time":2408,"type":"viseme","value":"k"}
{"time":2454,"type":"viseme","value":"u"}
{"time":2512,"type":"word","start":57,"end":72,"value":"결과물들을"}
{"time":2512,"type":"viseme","value":"k"}
{"time":2576,"type":"viseme","value":"i"}
{"time":2606,"type":"viseme","value":"@"}
{"time":2637,"type":"viseme","value":"t"}
{"time":2727,"type":"viseme","value":"k"}
{"time":2781,"type":"viseme","value":"u"}
{"time":2834,"type":"viseme","value":"a"}
{"time":2864,"type":"viseme","value":"p"}
{"time":2917,"type":"viseme","value":"u"}
{"time":2955,"type":"viseme","value":"t"}
{"time":3027,"type":"viseme","value":"t"}
{"time":3082,"type":"viseme","value":"i"}
{"time":3112,"type":"viseme","value":"t"}
{"time":3161,"type":"viseme","value":"i"}
{"time":3230,"type":"viseme","value":"t"}
{"time":3320,"type":"word","start":73,"end":82,"value":"하나로"}
{"time":3320,"type":"viseme","value":"k"}
{"time":3455,"type":"viseme","value":"a"}
{"time":3491,"type":"viseme","value":"t"}
{"time":3553,"type":"viseme","value":"a"}
{"time":3615,"type":"viseme","value":"t"}
{"time":3655,"type":"viseme","value":"o"}
{"time":3735,"type":"word","start":83,"end":95,"value":"통합하여"}
{"time":3735,"type":"viseme","value":"t"}
{"time":3834,"type":"viseme","value":"o"}
{"time":3874,"type":"viseme","value":"k"}
{"time":3943,"type":"viseme","value":"a"}
{"time":4005,"type":"viseme","value":"p"}
{"time":4129,"type":"viseme","value":"a"}
{"time":4209,"type":"viseme","value":"i"}
{"time":4280,"type":"viseme","value":"@"}
{"time":4459,"type":"viseme","value":"sil"}
