{"time":0,"type":"sentence","start":0,"end":127,"value":"그리고 대화에 맞도록 삼차원 캐릭터의 얼굴표정, 제스처, 립싱크를 생성하는 기술이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"그리고"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"i"}
{"time":99,"type":"viseme","value":"t"}
{"time":147,"type":"viseme","value":"i"}
{"time":220,"type":"viseme","value":"k"}
{"time":279,"type":"viseme","value":"o"}
{"time":360,"type":"word","start":10,"end":19,"value":"대화에"}
{"time":360,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"e"}
{"time":505,"type":"viseme","value":"u"}
{"time":605,"type":"viseme","value":"a"}
{"time":687,"type":"viseme","value":"e"}
{"time":792,"type":"word","start":20,"end":29,"value":"맞도록"}
{"time":792,"type":"viseme","value":"p"}
{"time":870,"type":"viseme","value":"a"}
{"time":946,"type":"viseme","value":"t"}
{"time":1038,"type":"viseme","value":"o"}
{"time":1085,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"o"}
{"time":1248,"type":"viseme","value":"k"}
{"time":1330,"type":"word","start":30,"end":39,"value":"삼차원"}
{"time":1330,"type":"viseme","value":"s"}
{"time":1419,"type":"viseme","value":"a"}
{"time":1450,"type":"viseme","value":"p"}
{"time":1507,"type":"viseme","value":"J"}
{"time":1614,"type":"viseme","value":"a"}
{"time":1663,"type":"viseme","value":"u"}
{"time":1734,"type":"viseme","value":"@"}
{"time":1770,"type":"viseme","value":"t"}
{"time":1838,"type":"word","start":40,"end":52,"value":"캐릭터의"}
{"time":1838,"type":"viseme","value":"k"}
{"time":1937,"type":"viseme","value":"e"}
{"time":1976,"type":"viseme","value":"t"}
{"time":2016,"type":"viseme","value":"i"}
{"time":2055,"type":"viseme","value":"k"}
{"time":2117,"type":"viseme","value":"t"}
{"time":2192,"type":"viseme","value":"@"}
{"time":2281,"type":"viseme","value":"e"}
{"time":2396,"type":"word","start":53,"end":65,"value":"얼굴표정"}
{"time":2396,"type":"viseme","value":"@"}
{"time":2502,"type":"viseme","value":"t"}
{"time":2575,"type":"viseme","value":"k"}
{"time":2644,"type":"viseme","value":"u"}
{"time":2688,"type":"viseme","value":"t"}
{"time":2761,"type":"viseme","value":"p"}
{"time":2869,"type":"viseme","value":"i"}
{"time":2898,"type":"viseme","value":"o"}
{"time":2947,"type":"viseme","value":"J"}
{"time":3032,"type":"viseme","value":"@"}
{"time":3115,"type":"viseme","value":"k"}
{"time":3241,"type":"viseme","value":"sil"}
{"time":3426,"type":"word","start":67,"end":76,"value":"제스처"}
{"time":3426,"type":"viseme","value":"J"}
{"time":3508,"type":"viseme","value":"e"}
{"time":3600,"type":"viseme","value":"s"}
{"time":3697,"type":"viseme","value":"i"}
{"time":3741,"type":"viseme","value":"J"}
{"time":3857,"type":"viseme","value":"@"}
{"time":4047,"type":"viseme","value":"sil"}
{"time":4244,"type":"word","start":78,"end":90,"value":"립싱크를"}
{"time":4244,"type":"viseme","value":"t"}
{"time":4298,"type":"viseme","value":"i"}
{"time":4335,"type":"viseme","value":"p"}
{"time":4376,"type":"viseme","value":"s"}
{"time":4488,"type":"viseme","value":"i"}
{"time":4526,"type":"viseme","value":"k"}
{"time":4579,"type":"viseme","value":"k"}
{"time":4669,"type":"viseme","value":"i"}
{"time":4697,"type":"viseme","value":"t"}
{"time":4740,"type":"viseme","value":"i"}
{"time":4778,"type":"viseme","value":"t"}
{"time":4879,"type":"word","start":91,"end":103,"value":"생성하는"}
{"time":4879,"type":"viseme","value":"s"}
{"time":4980,"type":"viseme","value":"e"}
{"time":5009,"type":"viseme","value":"k"}
{"time":5069,"type":"viseme","value":"s"}
{"time":5138,"type":"viseme","value":"@"}
{"time":5195,"type":"viseme","value":"k"}
{"time":5261,"type":"viseme","value":"a"}
{"time":5321,"type":"viseme","value":"t"}
{"time":5374,"type":"viseme","value":"i"}
{"time":5424,"type":"viseme","value":"t"}
{"time":5485,"type":"word","start":104,"end":113,"value":"기술이"}
{"time":5485,"type":"viseme","value":"k"}
{"time":5536,"type":"viseme","value":"i"}
{"time":5598,"type":"viseme","value":"s"}
{"time":5707,"type":"viseme","value":"u"}
{"time":5747,"type":"viseme","value":"t"}
{"time":5793,"type":"viseme","value":"i"}
{"time":5868,"type":"word","start":114,"end":126,"value":"있습니다"}
{"time":5868,"type":"viseme","value":"i"}
{"time":5949,"type":"viseme","value":"s"}
{"time":6087,"type":"viseme","value":"i"}
{"time":6129,"type":"viseme","value":"p"}
{"time":6166,"type":"viseme","value":"t"}
{"time":6226,"type":"viseme","value":"i"}
{"time":6290,"type":"viseme","value":"t"}
{"time":6382,"type":"viseme","value":"a"}
{"time":6660,"type":"viseme","value":"sil"}
