{"time":0,"type":"sentence","start":0,"end":37,"value":"그럼 계속 진행 하겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"그럼"}
{"time":6,"type":"viseme","value":"k"}
{"time":61,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"t"}
{"time":142,"type":"viseme","value":"@"}
{"time":223,"type":"viseme","value":"p"}
{"time":282,"type":"word","start":7,"end":13,"value":"계속"}
{"time":282,"type":"viseme","value":"k"}
{"time":351,"type":"viseme","value":"e"}
{"time":435,"type":"viseme","value":"s"}
{"time":512,"type":"viseme","value":"o"}
{"time":570,"type":"viseme","value":"k"}
{"time":632,"type":"word","start":14,"end":20,"value":"진행"}
{"time":632,"type":"viseme","value":"J"}
{"time":728,"type":"viseme","value":"i"}
{"time":767,"type":"viseme","value":"t"}
{"time":818,"type":"viseme","value":"e"}
{"time":887,"type":"viseme","value":"k"}
{"time":938,"type":"word","start":21,"end":36,"value":"하겠습니다"}
{"time":938,"type":"viseme","value":"k"}
{"time":983,"type":"viseme","value":"a"}
{"time":1043,"type":"viseme","value":"k"}
{"time":1106,"type":"viseme","value":"e"}
{"time":1145,"type":"viseme","value":"s"}
{"time":1267,"type":"viseme","value":"i"}
{"time":1299,"type":"viseme","value":"p"}
{"time":1337,"type":"viseme","value":"t"}
{"time":1387,"type":"viseme","value":"i"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1545,"type":"viseme","value":"a"}
{"time":1834,"type":"viseme","value":"sil"}
