{"time":0,"type":"sentence","start":0,"end":59,"value":"여러 인식 정보를 종합해서 상황을 파악하고"}
{"time":6,"type":"word","start":0,"end":6,"value":"여러"}
{"time":6,"type":"viseme","value":"i"}
{"time":67,"type":"viseme","value":"@"}
{"time":137,"type":"viseme","value":"t"}
{"time":199,"type":"viseme","value":"@"}
{"time":275,"type":"word","start":7,"end":13,"value":"인식"}
{"time":275,"type":"viseme","value":"i"}
{"time":347,"type":"viseme","value":"t"}
{"time":402,"type":"viseme","value":"s"}
{"time":489,"type":"viseme","value":"i"}
{"time":547,"type":"viseme","value":"k"}
{"time":580,"type":"word","start":14,"end":23,"value":"정보를"}
{"time":580,"type":"viseme","value":"J"}
{"time":645,"type":"viseme","value":"@"}
{"time":694,"type":"viseme","value":"k"}
{"time":765,"type":"viseme","value":"p"}
{"time":814,"type":"viseme","value":"o"}
{"time":854,"type":"viseme","value":"t"}
{"time":906,"type":"viseme","value":"i"}
{"time":946,"type":"viseme","value":"t"}
{"time":1044,"type":"word","start":24,"end":36,"value":"종합해서"}
{"time":1044,"type":"viseme","value":"J"}
{"time":1132,"type":"viseme","value":"o"}
{"time":1175,"type":"viseme","value":"k"}
{"time":1253,"type":"viseme","value":"a"}
{"time":1303,"type":"viseme","value":"p"}
{"time":1412,"type":"viseme","value":"e"}
{"time":1461,"type":"viseme","value":"s"}
{"time":1557,"type":"viseme","value":"@"}
{"time":1672,"type":"word","start":37,"end":46,"value":"상황을"}
{"time":1672,"type":"viseme","value":"s"}
{"time":1776,"type":"viseme","value":"a"}
{"time":1839,"type":"viseme","value":"k"}
{"time":1876,"type":"viseme","value":"u"}
{"time":1929,"type":"viseme","value":"a"}
{"time":1967,"type":"viseme","value":"k"}
{"time":2034,"type":"viseme","value":"i"}
{"time":2072,"type":"viseme","value":"t"}
{"time":2133,"type":"word","start":47,"end":59,"value":"파악하고"}
{"time":2133,"type":"viseme","value":"p"}
{"time":2266,"type":"viseme","value":"a"}
{"time":2322,"type":"viseme","value":"a"}
{"time":2374,"type":"viseme","value":"k"}
{"time":2486,"type":"viseme","value":"a"}
{"time":2568,"type":"viseme","value":"k"}
{"time":2655,"type":"viseme","value":"o"}
{"time":2906,"type":"viseme","value":"sil"}
