{"time":0,"type":"sentence","start":0,"end":76,"value":"지금은, 인공지능연구원의 문지기 역할을 맡고 있는데요,"}
{"time":6,"type":"word","start":0,"end":9,"value":"지금은"}
{"time":6,"type":"viseme","value":"J"}
{"time":127,"type":"viseme","value":"i"}
{"time":187,"type":"viseme","value":"k"}
{"time":242,"type":"viseme","value":"i"}
{"time":289,"type":"viseme","value":"p"}
{"time":360,"type":"viseme","value":"i"}
{"time":429,"type":"viseme","value":"t"}
{"time":611,"type":"viseme","value":"sil"}
{"time":799,"type":"word","start":11,"end":35,"value":"인공지능연구원의"}
{"time":799,"type":"viseme","value":"i"}
{"time":860,"type":"viseme","value":"k"}
{"time":948,"type":"viseme","value":"k"}
{"time":987,"type":"viseme","value":"o"}
{"time":1047,"type":"viseme","value":"k"}
{"time":1124,"type":"viseme","value":"J"}
{"time":1193,"type":"viseme","value":"i"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1292,"type":"viseme","value":"i"}
{"time":1348,"type":"viseme","value":"k"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1471,"type":"viseme","value":"i"}
{"time":1511,"type":"viseme","value":"@"}
{"time":1563,"type":"viseme","value":"k"}
{"time":1632,"type":"viseme","value":"k"}
{"time":1673,"type":"viseme","value":"u"}
{"time":1698,"type":"viseme","value":"u"}
{"time":1780,"type":"viseme","value":"@"}
{"time":1809,"type":"viseme","value":"t"}
{"time":1870,"type":"viseme","value":"e"}
{"time":1954,"type":"word","start":36,"end":45,"value":"문지기"}
{"time":1954,"type":"viseme","value":"p"}
{"time":2026,"type":"viseme","value":"u"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2177,"type":"viseme","value":"J"}
{"time":2252,"type":"viseme","value":"i"}
{"time":2300,"type":"viseme","value":"k"}
{"time":2363,"type":"viseme","value":"i"}
{"time":2420,"type":"word","start":46,"end":55,"value":"역할을"}
{"time":2420,"type":"viseme","value":"i"}
{"time":2492,"type":"viseme","value":"@"}
{"time":2560,"type":"viseme","value":"k"}
{"time":2658,"type":"viseme","value":"a"}
{"time":2701,"type":"viseme","value":"t"}
{"time":2741,"type":"viseme","value":"i"}
{"time":2769,"type":"viseme","value":"t"}
{"time":2831,"type":"word","start":56,"end":75,"value":"맡고 있는데요"}
{"time":2831,"type":"viseme","value":"p"}
{"time":2910,"type":"viseme","value":"a"}
{"time":2972,"type":"viseme","value":"k"}
{"time":3114,"type":"viseme","value":"o"}
{"time":3184,"type":"viseme","value":"i"}
{"time":3232,"type":"viseme","value":"t"}
{"time":3274,"type":"viseme","value":"t"}
{"time":3303,"type":"viseme","value":"i"}
{"time":3355,"type":"viseme","value":"t"}
{"time":3427,"type":"viseme","value":"t"}
{"time":3486,"type":"viseme","value":"e"}
{"time":3593,"type":"viseme","value":"i"}
{"time":3624,"type":"viseme","value":"o"}
{"time":3953,"type":"viseme","value":"sil"}
