{"time":0,"type":"sentence","start":0,"end":116,"value":"두 번째로는 지금 전시하고 있는, 각 아이템의 기술과 부스를 소개해 드릴 수 있습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"두"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"u"}
{"time":139,"type":"word","start":4,"end":16,"value":"번째로는"}
{"time":139,"type":"viseme","value":"p"}
{"time":187,"type":"viseme","value":"@"}
{"time":255,"type":"viseme","value":"t"}
{"time":294,"type":"viseme","value":"J"}
{"time":372,"type":"viseme","value":"e"}
{"time":423,"type":"viseme","value":"t"}
{"time":466,"type":"viseme","value":"o"}
{"time":509,"type":"viseme","value":"t"}
{"time":564,"type":"viseme","value":"i"}
{"time":644,"type":"viseme","value":"t"}
{"time":744,"type":"word","start":17,"end":23,"value":"지금"}
{"time":744,"type":"viseme","value":"J"}
{"time":848,"type":"viseme","value":"i"}
{"time":896,"type":"viseme","value":"k"}
{"time":956,"type":"viseme","value":"i"}
{"time":1004,"type":"viseme","value":"p"}
{"time":1095,"type":"word","start":24,"end":36,"value":"전시하고"}
{"time":1095,"type":"viseme","value":"J"}
{"time":1176,"type":"viseme","value":"@"}
{"time":1231,"type":"viseme","value":"t"}
{"time":1324,"type":"viseme","value":"s"}
{"time":1430,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"a"}
{"time":1571,"type":"viseme","value":"k"}
{"time":1637,"type":"viseme","value":"o"}
{"time":1724,"type":"word","start":37,"end":43,"value":"있는"}
{"time":1724,"type":"viseme","value":"i"}
{"time":1794,"type":"viseme","value":"t"}
{"time":1845,"type":"viseme","value":"t"}
{"time":1897,"type":"viseme","value":"i"}
{"time":1975,"type":"viseme","value":"t"}
{"time":2100,"type":"viseme","value":"sil"}
{"time":2294,"type":"word","start":45,"end":48,"value":"각"}
{"time":2294,"type":"viseme","value":"k"}
{"time":2354,"type":"viseme","value":"a"}
{"time":2425,"type":"viseme","value":"k"}
{"time":2485,"type":"word","start":49,"end":61,"value":"아이템의"}
{"time":2485,"type":"viseme","value":"a"}
{"time":2602,"type":"viseme","value":"i"}
{"time":2674,"type":"viseme","value":"t"}
{"time":2759,"type":"viseme","value":"e"}
{"time":2826,"type":"viseme","value":"p"}
{"time":2885,"type":"viseme","value":"e"}
{"time":2966,"type":"word","start":62,"end":71,"value":"기술과"}
{"time":2966,"type":"viseme","value":"k"}
{"time":3071,"type":"viseme","value":"i"}
{"time":3120,"type":"viseme","value":"s"}
{"time":3207,"type":"viseme","value":"u"}
{"time":3239,"type":"viseme","value":"t"}
{"time":3308,"type":"viseme","value":"k"}
{"time":3370,"type":"viseme","value":"u"}
{"time":3418,"type":"viseme","value":"a"}
{"time":3478,"type":"word","start":72,"end":81,"value":"부스를"}
{"time":3478,"type":"viseme","value":"p"}
{"time":3553,"type":"viseme","value":"u"}
{"time":3615,"type":"viseme","value":"s"}
{"time":3725,"type":"viseme","value":"i"}
{"time":3779,"type":"viseme","value":"t"}
{"time":3820,"type":"viseme","value":"i"}
{"time":3864,"type":"viseme","value":"t"}
{"time":3941,"type":"word","start":82,"end":91,"value":"소개해"}
{"time":3941,"type":"viseme","value":"s"}
{"time":4038,"type":"viseme","value":"o"}
{"time":4110,"type":"viseme","value":"k"}
{"time":4172,"type":"viseme","value":"e"}
{"time":4229,"type":"viseme","value":"e"}
{"time":4380,"type":"word","start":92,"end":98,"value":"드릴"}
{"time":4380,"type":"viseme","value":"t"}
{"time":4453,"type":"viseme","value":"i"}
{"time":4491,"type":"viseme","value":"t"}
{"time":4541,"type":"viseme","value":"i"}
{"time":4591,"type":"viseme","value":"t"}
{"time":4639,"type":"word","start":99,"end":102,"value":"수"}
{"time":4639,"type":"viseme","value":"s"}
{"time":4761,"type":"viseme","value":"u"}
{"time":4809,"type":"word","start":103,"end":115,"value":"있습니다"}
{"time":4809,"type":"viseme","value":"i"}
{"time":4889,"type":"viseme","value":"s"}
{"time":5035,"type":"viseme","value":"i"}
{"time":5077,"type":"viseme","value":"p"}
{"time":5114,"type":"viseme","value":"t"}
{"time":5174,"type":"viseme","value":"i"}
{"time":5238,"type":"viseme","value":"t"}
{"time":5330,"type":"viseme","value":"a"}
{"time":5608,"type":"viseme","value":"sil"}
