{"time":0,"type":"sentence","start":0,"end":82,"value":"죄송합니다만, 이따가 질문 시간이 있으니 그 때 해 주십시오."}
{"time":6,"type":"word","start":0,"end":18,"value":"죄송합니다만"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":117,"type":"viseme","value":"e"}
{"time":178,"type":"viseme","value":"s"}
{"time":253,"type":"viseme","value":"o"}
{"time":303,"type":"viseme","value":"k"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"p"}
{"time":521,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"i"}
{"time":623,"type":"viseme","value":"t"}
{"time":670,"type":"viseme","value":"a"}
{"time":750,"type":"viseme","value":"p"}
{"time":841,"type":"viseme","value":"a"}
{"time":920,"type":"viseme","value":"t"}
{"time":1114,"type":"viseme","value":"sil"}
{"time":1300,"type":"word","start":20,"end":29,"value":"이따가"}
{"time":1300,"type":"viseme","value":"i"}
{"time":1410,"type":"viseme","value":"t"}
{"time":1516,"type":"viseme","value":"a"}
{"time":1575,"type":"viseme","value":"k"}
{"time":1638,"type":"viseme","value":"a"}
{"time":1737,"type":"word","start":30,"end":36,"value":"질문"}
{"time":1737,"type":"viseme","value":"J"}
{"time":1842,"type":"viseme","value":"i"}
{"time":1880,"type":"viseme","value":"t"}
{"time":1931,"type":"viseme","value":"p"}
{"time":2001,"type":"viseme","value":"u"}
{"time":2050,"type":"viseme","value":"t"}
{"time":2102,"type":"word","start":37,"end":46,"value":"시간이"}
{"time":2102,"type":"viseme","value":"s"}
{"time":2206,"type":"viseme","value":"i"}
{"time":2249,"type":"viseme","value":"k"}
{"time":2298,"type":"viseme","value":"a"}
{"time":2356,"type":"viseme","value":"t"}
{"time":2407,"type":"viseme","value":"i"}
{"time":2471,"type":"word","start":47,"end":56,"value":"있으니"}
{"time":2471,"type":"viseme","value":"i"}
{"time":2541,"type":"viseme","value":"s"}
{"time":2680,"type":"viseme","value":"i"}
{"time":2718,"type":"viseme","value":"t"}
{"time":2789,"type":"viseme","value":"i"}
{"time":3016,"type":"word","start":57,"end":60,"value":"그"}
{"time":3016,"type":"viseme","value":"k"}
{"time":3094,"type":"viseme","value":"i"}
{"time":3150,"type":"word","start":61,"end":64,"value":"때"}
{"time":3150,"type":"viseme","value":"t"}
{"time":3251,"type":"viseme","value":"e"}
{"time":3315,"type":"word","start":65,"end":68,"value":"해"}
{"time":3315,"type":"viseme","value":"k"}
{"time":3373,"type":"viseme","value":"e"}
{"time":3422,"type":"word","start":69,"end":81,"value":"주십시오"}
{"time":3422,"type":"viseme","value":"J"}
{"time":3494,"type":"viseme","value":"u"}
{"time":3544,"type":"viseme","value":"s"}
{"time":3610,"type":"viseme","value":"i"}
{"time":3636,"type":"viseme","value":"p"}
{"time":3669,"type":"viseme","value":"s"}
{"time":3828,"type":"viseme","value":"i"}
{"time":3897,"type":"viseme","value":"o"}
{"time":4219,"type":"viseme","value":"sil"}
