{"time":0,"type":"sentence","start":0,"end":33,"value":"안녕하세요, 반갑습니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"안녕하세요"}
{"time":6,"type":"viseme","value":"a"}
{"time":96,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"t"}
{"time":209,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"@"}
{"time":313,"type":"viseme","value":"k"}
{"time":372,"type":"viseme","value":"a"}
{"time":427,"type":"viseme","value":"s"}
{"time":528,"type":"viseme","value":"e"}
{"time":649,"type":"viseme","value":"i"}
{"time":681,"type":"viseme","value":"o"}
{"time":870,"type":"viseme","value":"sil"}
{"time":1064,"type":"word","start":17,"end":32,"value":"반갑습니다"}
{"time":1064,"type":"viseme","value":"p"}
{"time":1123,"type":"viseme","value":"a"}
{"time":1178,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"k"}
{"time":1305,"type":"viseme","value":"a"}
{"time":1349,"type":"viseme","value":"p"}
{"time":1390,"type":"viseme","value":"s"}
{"time":1492,"type":"viseme","value":"i"}
{"time":1522,"type":"viseme","value":"p"}
{"time":1573,"type":"viseme","value":"t"}
{"time":1614,"type":"viseme","value":"i"}
{"time":1662,"type":"viseme","value":"t"}
{"time":1759,"type":"viseme","value":"a"}
{"time":2049,"type":"viseme","value":"sil"}
