{"time":0,"type":"sentence","start":0,"end":51,"value":"요즘에는 아마존의 알렉사, 구글 홈 등"}
{"time":6,"type":"word","start":0,"end":12,"value":"요즘에는"}
{"time":6,"type":"viseme","value":"i"}
{"time":71,"type":"viseme","value":"o"}
{"time":140,"type":"viseme","value":"J"}
{"time":226,"type":"viseme","value":"i"}
{"time":276,"type":"viseme","value":"p"}
{"time":348,"type":"viseme","value":"e"}
{"time":422,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":550,"type":"viseme","value":"t"}
{"time":630,"type":"word","start":13,"end":25,"value":"아마존의"}
{"time":630,"type":"viseme","value":"a"}
{"time":753,"type":"viseme","value":"p"}
{"time":831,"type":"viseme","value":"a"}
{"time":878,"type":"viseme","value":"J"}
{"time":955,"type":"viseme","value":"o"}
{"time":1028,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"e"}
{"time":1180,"type":"word","start":26,"end":35,"value":"알렉사"}
{"time":1180,"type":"viseme","value":"a"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1336,"type":"viseme","value":"t"}
{"time":1385,"type":"viseme","value":"e"}
{"time":1434,"type":"viseme","value":"k"}
{"time":1481,"type":"viseme","value":"s"}
{"time":1625,"type":"viseme","value":"a"}
{"time":1827,"type":"viseme","value":"sil"}
{"time":2011,"type":"word","start":37,"end":43,"value":"구글"}
{"time":2011,"type":"viseme","value":"k"}
{"time":2072,"type":"viseme","value":"u"}
{"time":2149,"type":"viseme","value":"k"}
{"time":2196,"type":"viseme","value":"i"}
{"time":2257,"type":"viseme","value":"t"}
{"time":2315,"type":"word","start":44,"end":47,"value":"홈"}
{"time":2315,"type":"viseme","value":"k"}
{"time":2375,"type":"viseme","value":"o"}
{"time":2424,"type":"viseme","value":"p"}
{"time":2529,"type":"word","start":48,"end":51,"value":"등"}
{"time":2529,"type":"viseme","value":"t"}
{"time":2590,"type":"viseme","value":"i"}
{"time":2662,"type":"viseme","value":"k"}
{"time":2910,"type":"viseme","value":"sil"}
