{"time":0,"type":"sentence","start":0,"end":66,"value":"질문은 질의응답 시간에 모두 모아서 받겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"질문은"}
{"time":6,"type":"viseme","value":"J"}
{"time":97,"type":"viseme","value":"i"}
{"time":135,"type":"viseme","value":"t"}
{"time":187,"type":"viseme","value":"p"}
{"time":266,"type":"viseme","value":"u"}
{"time":316,"type":"viseme","value":"t"}
{"time":376,"type":"viseme","value":"i"}
{"time":458,"type":"viseme","value":"t"}
{"time":526,"type":"word","start":10,"end":22,"value":"질의응답"}
{"time":526,"type":"viseme","value":"J"}
{"time":633,"type":"viseme","value":"i"}
{"time":664,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"i"}
{"time":831,"type":"viseme","value":"i"}
{"time":877,"type":"viseme","value":"k"}
{"time":962,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"a"}
{"time":1070,"type":"viseme","value":"p"}
{"time":1113,"type":"word","start":23,"end":32,"value":"시간에"}
{"time":1113,"type":"viseme","value":"s"}
{"time":1206,"type":"viseme","value":"i"}
{"time":1247,"type":"viseme","value":"k"}
{"time":1294,"type":"viseme","value":"a"}
{"time":1365,"type":"viseme","value":"t"}
{"time":1429,"type":"viseme","value":"e"}
{"time":1530,"type":"word","start":33,"end":39,"value":"모두"}
{"time":1530,"type":"viseme","value":"p"}
{"time":1614,"type":"viseme","value":"o"}
{"time":1713,"type":"viseme","value":"t"}
{"time":1778,"type":"viseme","value":"u"}
{"time":1848,"type":"word","start":40,"end":49,"value":"모아서"}
{"time":1848,"type":"viseme","value":"p"}
{"time":1931,"type":"viseme","value":"o"}
{"time":2040,"type":"viseme","value":"a"}
{"time":2111,"type":"viseme","value":"s"}
{"time":2203,"type":"viseme","value":"@"}
{"time":2262,"type":"word","start":50,"end":65,"value":"받겠습니다"}
{"time":2262,"type":"viseme","value":"p"}
{"time":2323,"type":"viseme","value":"a"}
{"time":2422,"type":"viseme","value":"k"}
{"time":2533,"type":"viseme","value":"e"}
{"time":2595,"type":"viseme","value":"s"}
{"time":2716,"type":"viseme","value":"i"}
{"time":2755,"type":"viseme","value":"p"}
{"time":2795,"type":"viseme","value":"t"}
{"time":2833,"type":"viseme","value":"i"}
{"time":2894,"type":"viseme","value":"t"}
{"time":2980,"type":"viseme","value":"a"}
{"time":3291,"type":"viseme","value":"sil"}
{"time":3678,"type":"sentence","start":67,"end":83,"value":"죄송합니다."}
{"time":3685,"type":"word","start":67,"end":82,"value":"죄송합니다"}
{"time":3685,"type":"viseme","value":"J"}
{"time":3759,"type":"viseme","value":"u"}
{"time":3792,"type":"viseme","value":"e"}
{"time":3872,"type":"viseme","value":"s"}
{"time":3948,"type":"viseme","value":"o"}
{"time":3992,"type":"viseme","value":"k"}
{"time":4070,"type":"viseme","value":"a"}
{"time":4120,"type":"viseme","value":"p"}
{"time":4201,"type":"viseme","value":"t"}
{"time":4230,"type":"viseme","value":"i"}
{"time":4282,"type":"viseme","value":"t"}
{"time":4363,"type":"viseme","value":"a"}
{"time":4610,"type":"viseme","value":"sil"}
