{"time":0,"type":"sentence","start":0,"end":58,"value":"마이크 앞에 오셔서, 말씀해 주시면 됩니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"마이크"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":180,"type":"viseme","value":"i"}
{"time":232,"type":"viseme","value":"k"}
{"time":346,"type":"viseme","value":"i"}
{"time":397,"type":"word","start":10,"end":16,"value":"앞에"}
{"time":397,"type":"viseme","value":"a"}
{"time":460,"type":"viseme","value":"p"}
{"time":567,"type":"viseme","value":"e"}
{"time":604,"type":"word","start":17,"end":26,"value":"오셔서"}
{"time":604,"type":"viseme","value":"o"}
{"time":754,"type":"viseme","value":"s"}
{"time":831,"type":"viseme","value":"i"}
{"time":864,"type":"viseme","value":"@"}
{"time":914,"type":"viseme","value":"s"}
{"time":1015,"type":"viseme","value":"@"}
{"time":1225,"type":"viseme","value":"sil"}
{"time":1415,"type":"word","start":28,"end":37,"value":"말씀해"}
{"time":1415,"type":"viseme","value":"p"}
{"time":1458,"type":"viseme","value":"a"}
{"time":1537,"type":"viseme","value":"t"}
{"time":1588,"type":"viseme","value":"s"}
{"time":1709,"type":"viseme","value":"i"}
{"time":1748,"type":"viseme","value":"p"}
{"time":1807,"type":"viseme","value":"e"}
{"time":1882,"type":"word","start":38,"end":47,"value":"주시면"}
{"time":1882,"type":"viseme","value":"J"}
{"time":1969,"type":"viseme","value":"u"}
{"time":2014,"type":"viseme","value":"s"}
{"time":2111,"type":"viseme","value":"i"}
{"time":2142,"type":"viseme","value":"p"}
{"time":2195,"type":"viseme","value":"i"}
{"time":2225,"type":"viseme","value":"@"}
{"time":2264,"type":"viseme","value":"t"}
{"time":2326,"type":"word","start":48,"end":57,"value":"됩니다"}
{"time":2326,"type":"viseme","value":"t"}
{"time":2362,"type":"viseme","value":"u"}
{"time":2392,"type":"viseme","value":"e"}
{"time":2422,"type":"viseme","value":"p"}
{"time":2494,"type":"viseme","value":"t"}
{"time":2541,"type":"viseme","value":"i"}
{"time":2615,"type":"viseme","value":"t"}
{"time":2702,"type":"viseme","value":"a"}
{"time":3000,"type":"viseme","value":"sil"}
