{"time":0,"type":"sentence","start":0,"end":70,"value":"오늘은, 데모데이의 소개와 안내를 맡게 되었습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"오늘은"}
{"time":6,"type":"viseme","value":"o"}
{"time":136,"type":"viseme","value":"t"}
{"time":193,"type":"viseme","value":"i"}
{"time":243,"type":"viseme","value":"t"}
{"time":290,"type":"viseme","value":"i"}
{"time":370,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"sil"}
{"time":721,"type":"word","start":11,"end":26,"value":"데모데이의"}
{"time":721,"type":"viseme","value":"t"}
{"time":782,"type":"viseme","value":"e"}
{"time":866,"type":"viseme","value":"p"}
{"time":932,"type":"viseme","value":"o"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"e"}
{"time":1134,"type":"viseme","value":"i"}
{"time":1282,"type":"viseme","value":"e"}
{"time":1359,"type":"word","start":27,"end":36,"value":"소개와"}
{"time":1359,"type":"viseme","value":"s"}
{"time":1444,"type":"viseme","value":"o"}
{"time":1503,"type":"viseme","value":"k"}
{"time":1570,"type":"viseme","value":"e"}
{"time":1648,"type":"viseme","value":"u"}
{"time":1758,"type":"viseme","value":"a"}
{"time":1800,"type":"word","start":37,"end":46,"value":"안내를"}
{"time":1800,"type":"viseme","value":"a"}
{"time":1909,"type":"viseme","value":"t"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2031,"type":"viseme","value":"e"}
{"time":2089,"type":"viseme","value":"t"}
{"time":2131,"type":"viseme","value":"i"}
{"time":2160,"type":"viseme","value":"t"}
{"time":2198,"type":"word","start":47,"end":53,"value":"맡게"}
{"time":2198,"type":"viseme","value":"p"}
{"time":2282,"type":"viseme","value":"a"}
{"time":2350,"type":"viseme","value":"k"}
{"time":2469,"type":"viseme","value":"e"}
{"time":2537,"type":"word","start":54,"end":69,"value":"되었습니다"}
{"time":2537,"type":"viseme","value":"t"}
{"time":2582,"type":"viseme","value":"u"}
{"time":2622,"type":"viseme","value":"e"}
{"time":2663,"type":"viseme","value":"@"}
{"time":2741,"type":"viseme","value":"s"}
{"time":2883,"type":"viseme","value":"i"}
{"time":2934,"type":"viseme","value":"p"}
{"time":2963,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"i"}
{"time":3064,"type":"viseme","value":"t"}
{"time":3151,"type":"viseme","value":"a"}
{"time":3468,"type":"viseme","value":"sil"}
