{"time":0,"type":"sentence","start":0,"end":60,"value":"행사 소개가 끝나면, 질의응답시간이 있으니?"}
{"time":6,"type":"word","start":0,"end":6,"value":"행사"}
{"time":6,"type":"viseme","value":"k"}
{"time":67,"type":"viseme","value":"e"}
{"time":109,"type":"viseme","value":"k"}
{"time":169,"type":"viseme","value":"s"}
{"time":254,"type":"viseme","value":"a"}
{"time":351,"type":"word","start":7,"end":16,"value":"소개가"}
{"time":351,"type":"viseme","value":"s"}
{"time":439,"type":"viseme","value":"o"}
{"time":507,"type":"viseme","value":"k"}
{"time":576,"type":"viseme","value":"e"}
{"time":644,"type":"viseme","value":"k"}
{"time":704,"type":"viseme","value":"a"}
{"time":782,"type":"word","start":17,"end":26,"value":"끝나면"}
{"time":782,"type":"viseme","value":"k"}
{"time":874,"type":"viseme","value":"i"}
{"time":910,"type":"viseme","value":"t"}
{"time":986,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"a"}
{"time":1106,"type":"viseme","value":"p"}
{"time":1176,"type":"viseme","value":"i"}
{"time":1246,"type":"viseme","value":"@"}
{"time":1298,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"sil"}
{"time":1630,"type":"word","start":28,"end":49,"value":"질의응답시간이"}
{"time":1630,"type":"viseme","value":"J"}
{"time":1730,"type":"viseme","value":"i"}
{"time":1788,"type":"viseme","value":"t"}
{"time":1839,"type":"viseme","value":"i"}
{"time":1918,"type":"viseme","value":"i"}
{"time":1949,"type":"viseme","value":"k"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2104,"type":"viseme","value":"a"}
{"time":2163,"type":"viseme","value":"p"}
{"time":2210,"type":"viseme","value":"s"}
{"time":2308,"type":"viseme","value":"i"}
{"time":2356,"type":"viseme","value":"k"}
{"time":2407,"type":"viseme","value":"a"}
{"time":2478,"type":"viseme","value":"t"}
{"time":2542,"type":"viseme","value":"i"}
{"time":2602,"type":"word","start":50,"end":59,"value":"있으니"}
{"time":2602,"type":"viseme","value":"i"}
{"time":2673,"type":"viseme","value":"s"}
{"time":2793,"type":"viseme","value":"i"}
{"time":2841,"type":"viseme","value":"t"}
{"time":2918,"type":"viseme","value":"i"}
{"time":3154,"type":"viseme","value":"sil"}
