{"time":0,"type":"sentence","start":0,"end":68,"value":"버츄얼 에이아이 어시스턴트를 개발하는 것입니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"버츄얼"}
{"time":6,"type":"viseme","value":"p"}
{"time":54,"type":"viseme","value":"@"}
{"time":140,"type":"viseme","value":"J"}
{"time":280,"type":"viseme","value":"u"}
{"time":326,"type":"viseme","value":"@"}
{"time":421,"type":"viseme","value":"t"}
{"time":491,"type":"word","start":10,"end":22,"value":"에이아이"}
{"time":491,"type":"viseme","value":"e"}
{"time":590,"type":"viseme","value":"i"}
{"time":683,"type":"viseme","value":"a"}
{"time":767,"type":"viseme","value":"i"}
{"time":846,"type":"word","start":23,"end":41,"value":"어시스턴트를"}
{"time":846,"type":"viseme","value":"@"}
{"time":958,"type":"viseme","value":"s"}
{"time":1061,"type":"viseme","value":"i"}
{"time":1113,"type":"viseme","value":"s"}
{"time":1175,"type":"viseme","value":"i"}
{"time":1213,"type":"viseme","value":"t"}
{"time":1296,"type":"viseme","value":"@"}
{"time":1365,"type":"viseme","value":"t"}
{"time":1422,"type":"viseme","value":"t"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1519,"type":"viseme","value":"t"}
{"time":1549,"type":"viseme","value":"i"}
{"time":1589,"type":"viseme","value":"t"}
{"time":1674,"type":"word","start":42,"end":54,"value":"개발하는"}
{"time":1674,"type":"viseme","value":"k"}
{"time":1760,"type":"viseme","value":"e"}
{"time":1863,"type":"viseme","value":"p"}
{"time":1917,"type":"viseme","value":"a"}
{"time":1997,"type":"viseme","value":"t"}
{"time":2036,"type":"viseme","value":"a"}
{"time":2111,"type":"viseme","value":"t"}
{"time":2162,"type":"viseme","value":"i"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2248,"type":"word","start":55,"end":67,"value":"것입니다"}
{"time":2248,"type":"viseme","value":"k"}
{"time":2294,"type":"viseme","value":"@"}
{"time":2344,"type":"viseme","value":"s"}
{"time":2435,"type":"viseme","value":"i"}
{"time":2467,"type":"viseme","value":"p"}
{"time":2505,"type":"viseme","value":"t"}
{"time":2548,"type":"viseme","value":"i"}
{"time":2605,"type":"viseme","value":"t"}
{"time":2706,"type":"viseme","value":"a"}
{"time":2990,"type":"viseme","value":"sil"}
