{"time":0,"type":"sentence","start":0,"end":77,"value":"보다 감성적으로 친밀하게 교감하면서 사람들과 대화하는"}
{"time":6,"type":"word","start":0,"end":6,"value":"보다"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"o"}
{"time":140,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"a"}
{"time":314,"type":"word","start":7,"end":22,"value":"감성적으로"}
{"time":314,"type":"viseme","value":"k"}
{"time":397,"type":"viseme","value":"a"}
{"time":468,"type":"viseme","value":"p"}
{"time":548,"type":"viseme","value":"s"}
{"time":638,"type":"viseme","value":"@"}
{"time":680,"type":"viseme","value":"k"}
{"time":755,"type":"viseme","value":"J"}
{"time":812,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"k"}
{"time":961,"type":"viseme","value":"i"}
{"time":999,"type":"viseme","value":"t"}
{"time":1049,"type":"viseme","value":"o"}
{"time":1129,"type":"word","start":23,"end":35,"value":"친밀하게"}
{"time":1129,"type":"viseme","value":"J"}
{"time":1252,"type":"viseme","value":"i"}
{"time":1282,"type":"viseme","value":"p"}
{"time":1331,"type":"viseme","value":"p"}
{"time":1395,"type":"viseme","value":"i"}
{"time":1454,"type":"viseme","value":"t"}
{"time":1505,"type":"viseme","value":"a"}
{"time":1585,"type":"viseme","value":"k"}
{"time":1645,"type":"viseme","value":"e"}
{"time":1717,"type":"word","start":36,"end":51,"value":"교감하면서"}
{"time":1717,"type":"viseme","value":"k"}
{"time":1787,"type":"viseme","value":"i"}
{"time":1815,"type":"viseme","value":"o"}
{"time":1876,"type":"viseme","value":"k"}
{"time":1945,"type":"viseme","value":"a"}
{"time":2016,"type":"viseme","value":"p"}
{"time":2078,"type":"viseme","value":"a"}
{"time":2131,"type":"viseme","value":"p"}
{"time":2187,"type":"viseme","value":"i"}
{"time":2228,"type":"viseme","value":"@"}
{"time":2260,"type":"viseme","value":"t"}
{"time":2308,"type":"viseme","value":"s"}
{"time":2416,"type":"viseme","value":"@"}
{"time":2611,"type":"viseme","value":"sil"}
{"time":2806,"type":"word","start":52,"end":64,"value":"사람들과"}
{"time":2806,"type":"viseme","value":"s"}
{"time":2908,"type":"viseme","value":"a"}
{"time":2948,"type":"viseme","value":"t"}
{"time":2989,"type":"viseme","value":"a"}
{"time":3048,"type":"viseme","value":"p"}
{"time":3107,"type":"viseme","value":"t"}
{"time":3146,"type":"viseme","value":"i"}
{"time":3187,"type":"viseme","value":"t"}
{"time":3245,"type":"viseme","value":"k"}
{"time":3299,"type":"viseme","value":"u"}
{"time":3345,"type":"viseme","value":"a"}
{"time":3407,"type":"word","start":65,"end":77,"value":"대화하는"}
{"time":3407,"type":"viseme","value":"t"}
{"time":3499,"type":"viseme","value":"e"}
{"time":3577,"type":"viseme","value":"u"}
{"time":3715,"type":"viseme","value":"a"}
{"time":3824,"type":"viseme","value":"a"}
{"time":3912,"type":"viseme","value":"t"}
{"time":3985,"type":"viseme","value":"i"}
{"time":4075,"type":"viseme","value":"t"}
{"time":4278,"type":"viseme","value":"sil"}
