{"time":0,"type":"sentence","start":0,"end":54,"value":"이렇게 립싱크로 대화를 할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"이렇게"}
{"time":6,"type":"viseme","value":"i"}
{"time":72,"type":"viseme","value":"t"}
{"time":122,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"k"}
{"time":289,"type":"viseme","value":"e"}
{"time":380,"type":"word","start":10,"end":22,"value":"립싱크로"}
{"time":380,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"p"}
{"time":555,"type":"viseme","value":"s"}
{"time":659,"type":"viseme","value":"i"}
{"time":695,"type":"viseme","value":"k"}
{"time":740,"type":"viseme","value":"k"}
{"time":821,"type":"viseme","value":"i"}
{"time":862,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"o"}
{"time":961,"type":"word","start":23,"end":32,"value":"대화를"}
{"time":961,"type":"viseme","value":"t"}
{"time":1039,"type":"viseme","value":"e"}
{"time":1122,"type":"viseme","value":"u"}
{"time":1210,"type":"viseme","value":"a"}
{"time":1251,"type":"viseme","value":"t"}
{"time":1285,"type":"viseme","value":"i"}
{"time":1315,"type":"viseme","value":"t"}
{"time":1353,"type":"word","start":33,"end":36,"value":"할"}
{"time":1353,"type":"viseme","value":"k"}
{"time":1399,"type":"viseme","value":"a"}
{"time":1449,"type":"viseme","value":"t"}
{"time":1488,"type":"word","start":37,"end":40,"value":"수"}
{"time":1488,"type":"viseme","value":"s"}
{"time":1608,"type":"viseme","value":"u"}
{"time":1657,"type":"word","start":41,"end":53,"value":"있습니다"}
{"time":1657,"type":"viseme","value":"i"}
{"time":1737,"type":"viseme","value":"s"}
{"time":1883,"type":"viseme","value":"i"}
{"time":1925,"type":"viseme","value":"p"}
{"time":1962,"type":"viseme","value":"t"}
{"time":2022,"type":"viseme","value":"i"}
{"time":2086,"type":"viseme","value":"t"}
{"time":2178,"type":"viseme","value":"a"}
{"time":2456,"type":"viseme","value":"sil"}
