{"time":0,"type":"sentence","start":0,"end":62,"value":"대화를 통해 출입하는 사람의 신원을 확인하고"}
{"time":6,"type":"word","start":0,"end":9,"value":"대화를"}
{"time":6,"type":"viseme","value":"t"}
{"time":68,"type":"viseme","value":"e"}
{"time":125,"type":"viseme","value":"u"}
{"time":225,"type":"viseme","value":"a"}
{"time":267,"type":"viseme","value":"t"}
{"time":306,"type":"viseme","value":"i"}
{"time":337,"type":"viseme","value":"t"}
{"time":396,"type":"word","start":10,"end":16,"value":"통해"}
{"time":396,"type":"viseme","value":"t"}
{"time":456,"type":"viseme","value":"o"}
{"time":517,"type":"viseme","value":"k"}
{"time":580,"type":"viseme","value":"e"}
{"time":672,"type":"word","start":17,"end":29,"value":"출입하는"}
{"time":672,"type":"viseme","value":"J"}
{"time":793,"type":"viseme","value":"u"}
{"time":823,"type":"viseme","value":"t"}
{"time":874,"type":"viseme","value":"i"}
{"time":938,"type":"viseme","value":"p"}
{"time":1047,"type":"viseme","value":"a"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"i"}
{"time":1197,"type":"viseme","value":"t"}
{"time":1258,"type":"word","start":30,"end":39,"value":"사람의"}
{"time":1258,"type":"viseme","value":"s"}
{"time":1358,"type":"viseme","value":"a"}
{"time":1404,"type":"viseme","value":"t"}
{"time":1445,"type":"viseme","value":"a"}
{"time":1504,"type":"viseme","value":"p"}
{"time":1585,"type":"viseme","value":"e"}
{"time":1644,"type":"word","start":40,"end":49,"value":"신원을"}
{"time":1644,"type":"viseme","value":"s"}
{"time":1766,"type":"viseme","value":"i"}
{"time":1796,"type":"viseme","value":"t"}
{"time":1849,"type":"viseme","value":"u"}
{"time":1876,"type":"viseme","value":"@"}
{"time":1917,"type":"viseme","value":"t"}
{"time":1973,"type":"viseme","value":"i"}
{"time":2022,"type":"viseme","value":"t"}
{"time":2062,"type":"word","start":50,"end":62,"value":"확인하고"}
{"time":2062,"type":"viseme","value":"k"}
{"time":2121,"type":"viseme","value":"u"}
{"time":2163,"type":"viseme","value":"a"}
{"time":2212,"type":"viseme","value":"k"}
{"time":2270,"type":"viseme","value":"i"}
{"time":2322,"type":"viseme","value":"t"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2483,"type":"viseme","value":"k"}
{"time":2554,"type":"viseme","value":"o"}
{"time":2898,"type":"viseme","value":"sil"}
