{"time":0,"type":"sentence","start":0,"end":34,"value":"모쪼록 잘 부탁 드립니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"모쪼록"}
{"time":6,"type":"viseme","value":"p"}
{"time":25,"type":"viseme","value":"o"}
{"time":107,"type":"viseme","value":"J"}
{"time":256,"type":"viseme","value":"o"}
{"time":328,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"o"}
{"time":438,"type":"viseme","value":"k"}
{"time":526,"type":"word","start":10,"end":13,"value":"잘"}
{"time":526,"type":"viseme","value":"J"}
{"time":643,"type":"viseme","value":"a"}
{"time":715,"type":"viseme","value":"t"}
{"time":807,"type":"word","start":14,"end":20,"value":"부탁"}
{"time":807,"type":"viseme","value":"p"}
{"time":877,"type":"viseme","value":"u"}
{"time":937,"type":"viseme","value":"t"}
{"time":1041,"type":"viseme","value":"a"}
{"time":1119,"type":"viseme","value":"k"}
{"time":1210,"type":"word","start":21,"end":33,"value":"드립니다"}
{"time":1210,"type":"viseme","value":"t"}
{"time":1265,"type":"viseme","value":"i"}
{"time":1317,"type":"viseme","value":"t"}
{"time":1368,"type":"viseme","value":"i"}
{"time":1420,"type":"viseme","value":"p"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1520,"type":"viseme","value":"i"}
{"time":1578,"type":"viseme","value":"t"}
{"time":1676,"type":"viseme","value":"a"}
{"time":1950,"type":"viseme","value":"sil"}
