{"time":0,"type":"sentence","start":0,"end":55,"value":"부족한 부분이 있더라도 예쁘게 봐주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"부족한"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"u"}
{"time":107,"type":"viseme","value":"J"}
{"time":176,"type":"viseme","value":"o"}
{"time":247,"type":"viseme","value":"k"}
{"time":345,"type":"viseme","value":"a"}
{"time":404,"type":"viseme","value":"t"}
{"time":454,"type":"word","start":10,"end":19,"value":"부분이"}
{"time":454,"type":"viseme","value":"p"}
{"time":502,"type":"viseme","value":"u"}
{"time":552,"type":"viseme","value":"p"}
{"time":622,"type":"viseme","value":"u"}
{"time":665,"type":"viseme","value":"t"}
{"time":729,"type":"viseme","value":"i"}
{"time":789,"type":"word","start":20,"end":32,"value":"있더라도"}
{"time":789,"type":"viseme","value":"i"}
{"time":956,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"@"}
{"time":1117,"type":"viseme","value":"t"}
{"time":1158,"type":"viseme","value":"a"}
{"time":1252,"type":"viseme","value":"t"}
{"time":1295,"type":"viseme","value":"o"}
{"time":1374,"type":"word","start":33,"end":42,"value":"예쁘게"}
{"time":1374,"type":"viseme","value":"i"}
{"time":1446,"type":"viseme","value":"e"}
{"time":1520,"type":"viseme","value":"p"}
{"time":1617,"type":"viseme","value":"i"}
{"time":1662,"type":"viseme","value":"k"}
{"time":1722,"type":"viseme","value":"e"}
{"time":1783,"type":"word","start":43,"end":55,"value":"봐주세요"}
{"time":1783,"type":"viseme","value":"p"}
{"time":1841,"type":"viseme","value":"u"}
{"time":1876,"type":"viseme","value":"a"}
{"time":1946,"type":"viseme","value":"J"}
{"time":2015,"type":"viseme","value":"u"}
{"time":2063,"type":"viseme","value":"s"}
{"time":2153,"type":"viseme","value":"e"}
{"time":2284,"type":"viseme","value":"i"}
{"time":2561,"type":"viseme","value":"o"}
{"time":2643,"type":"viseme","value":"sil"}
