{"time":0,"type":"sentence","start":0,"end":47,"value":"이제, 행사 소개를 해드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":108,"type":"viseme","value":"J"}
{"time":182,"type":"viseme","value":"e"}
{"time":437,"type":"viseme","value":"sil"}
{"time":630,"type":"word","start":8,"end":14,"value":"행사"}
{"time":630,"type":"viseme","value":"k"}
{"time":701,"type":"viseme","value":"e"}
{"time":739,"type":"viseme","value":"k"}
{"time":826,"type":"viseme","value":"s"}
{"time":910,"type":"viseme","value":"a"}
{"time":966,"type":"word","start":15,"end":24,"value":"소개를"}
{"time":966,"type":"viseme","value":"s"}
{"time":1058,"type":"viseme","value":"o"}
{"time":1119,"type":"viseme","value":"k"}
{"time":1181,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1285,"type":"viseme","value":"i"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1377,"type":"word","start":25,"end":46,"value":"해드리겠습니다"}
{"time":1377,"type":"viseme","value":"k"}
{"time":1440,"type":"viseme","value":"e"}
{"time":1490,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1578,"type":"viseme","value":"t"}
{"time":1621,"type":"viseme","value":"i"}
{"time":1680,"type":"viseme","value":"k"}
{"time":1730,"type":"viseme","value":"e"}
{"time":1780,"type":"viseme","value":"s"}
{"time":1893,"type":"viseme","value":"i"}
{"time":1932,"type":"viseme","value":"p"}
{"time":1972,"type":"viseme","value":"t"}
{"time":2010,"type":"viseme","value":"i"}
{"time":2072,"type":"viseme","value":"t"}
{"time":2158,"type":"viseme","value":"a"}
{"time":2469,"type":"viseme","value":"sil"}
