{"time":0,"type":"sentence","start":0,"end":44,"value":"사람의 눈을 대신하는 비전 기술,"}
{"time":6,"type":"word","start":0,"end":9,"value":"사람의"}
{"time":6,"type":"viseme","value":"s"}
{"time":101,"type":"viseme","value":"a"}
{"time":138,"type":"viseme","value":"t"}
{"time":179,"type":"viseme","value":"a"}
{"time":248,"type":"viseme","value":"p"}
{"time":299,"type":"viseme","value":"e"}
{"time":357,"type":"word","start":10,"end":16,"value":"눈을"}
{"time":357,"type":"viseme","value":"t"}
{"time":422,"type":"viseme","value":"u"}
{"time":482,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"i"}
{"time":592,"type":"viseme","value":"t"}
{"time":656,"type":"word","start":17,"end":29,"value":"대신하는"}
{"time":656,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"e"}
{"time":798,"type":"viseme","value":"s"}
{"time":897,"type":"viseme","value":"i"}
{"time":927,"type":"viseme","value":"t"}
{"time":986,"type":"viseme","value":"a"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1315,"type":"word","start":30,"end":36,"value":"비전"}
{"time":1315,"type":"viseme","value":"p"}
{"time":1423,"type":"viseme","value":"i"}
{"time":1481,"type":"viseme","value":"J"}
{"time":1543,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1683,"type":"word","start":37,"end":43,"value":"기술"}
{"time":1683,"type":"viseme","value":"k"}
{"time":1756,"type":"viseme","value":"i"}
{"time":1814,"type":"viseme","value":"s"}
{"time":1926,"type":"viseme","value":"u"}
{"time":1970,"type":"viseme","value":"t"}
{"time":2154,"type":"viseme","value":"sil"}
