{"time":0,"type":"sentence","start":0,"end":46,"value":"손님의 안내를 도와주고 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"손님의"}
{"time":6,"type":"viseme","value":"s"}
{"time":74,"type":"viseme","value":"o"}
{"time":123,"type":"viseme","value":"t"}
{"time":173,"type":"viseme","value":"t"}
{"time":223,"type":"viseme","value":"i"}
{"time":280,"type":"viseme","value":"p"}
{"time":343,"type":"viseme","value":"e"}
{"time":453,"type":"word","start":10,"end":19,"value":"안내를"}
{"time":453,"type":"viseme","value":"a"}
{"time":522,"type":"viseme","value":"t"}
{"time":588,"type":"viseme","value":"t"}
{"time":638,"type":"viseme","value":"e"}
{"time":696,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"i"}
{"time":767,"type":"viseme","value":"t"}
{"time":815,"type":"word","start":20,"end":32,"value":"도와주고"}
{"time":815,"type":"viseme","value":"t"}
{"time":892,"type":"viseme","value":"o"}
{"time":950,"type":"viseme","value":"u"}
{"time":1038,"type":"viseme","value":"a"}
{"time":1081,"type":"viseme","value":"J"}
{"time":1158,"type":"viseme","value":"u"}
{"time":1209,"type":"viseme","value":"k"}
{"time":1264,"type":"viseme","value":"o"}
{"time":1344,"type":"word","start":33,"end":45,"value":"있습니다"}
{"time":1344,"type":"viseme","value":"i"}
{"time":1403,"type":"viseme","value":"s"}
{"time":1524,"type":"viseme","value":"i"}
{"time":1565,"type":"viseme","value":"p"}
{"time":1605,"type":"viseme","value":"t"}
{"time":1633,"type":"viseme","value":"i"}
{"time":1706,"type":"viseme","value":"t"}
{"time":1807,"type":"viseme","value":"a"}
{"time":2080,"type":"viseme","value":"sil"}
