{"time":0,"type":"sentence","start":0,"end":43,"value":"스마트 도시 구로는 구민을 위해"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"i"}
{"time":428,"type":"word","start":10,"end":16,"value":"도시"}
{"time":428,"type":"viseme","value":"t"}
{"time":485,"type":"viseme","value":"o"}
{"time":564,"type":"viseme","value":"s"}
{"time":658,"type":"viseme","value":"i"}
{"time":721,"type":"word","start":17,"end":26,"value":"구로는"}
{"time":721,"type":"viseme","value":"k"}
{"time":811,"type":"viseme","value":"u"}
{"time":852,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"o"}
{"time":956,"type":"viseme","value":"t"}
{"time":1028,"type":"viseme","value":"i"}
{"time":1089,"type":"viseme","value":"t"}
{"time":1177,"type":"word","start":27,"end":36,"value":"구민을"}
{"time":1177,"type":"viseme","value":"k"}
{"time":1288,"type":"viseme","value":"u"}
{"time":1328,"type":"viseme","value":"p"}
{"time":1385,"type":"viseme","value":"i"}
{"time":1434,"type":"viseme","value":"t"}
{"time":1485,"type":"viseme","value":"i"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1636,"type":"word","start":37,"end":43,"value":"위해"}
{"time":1636,"type":"viseme","value":"u"}
{"time":1694,"type":"viseme","value":"i"}
{"time":1847,"type":"viseme","value":"e"}
{"time":2035,"type":"viseme","value":"sil"}
