{"time":0,"type":"sentence","start":0,"end":73,"value":"스마트 도시 구로의 지속적인 발전을 기대해 주십시오."}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"i"}
{"time":414,"type":"word","start":10,"end":16,"value":"도시"}
{"time":414,"type":"viseme","value":"t"}
{"time":471,"type":"viseme","value":"o"}
{"time":550,"type":"viseme","value":"s"}
{"time":644,"type":"viseme","value":"i"}
{"time":707,"type":"word","start":17,"end":26,"value":"구로의"}
{"time":707,"type":"viseme","value":"k"}
{"time":797,"type":"viseme","value":"u"}
{"time":838,"type":"viseme","value":"t"}
{"time":886,"type":"viseme","value":"o"}
{"time":968,"type":"viseme","value":"e"}
{"time":1127,"type":"word","start":27,"end":39,"value":"지속적인"}
{"time":1127,"type":"viseme","value":"J"}
{"time":1226,"type":"viseme","value":"i"}
{"time":1269,"type":"viseme","value":"s"}
{"time":1326,"type":"viseme","value":"o"}
{"time":1387,"type":"viseme","value":"k"}
{"time":1433,"type":"viseme","value":"J"}
{"time":1491,"type":"viseme","value":"@"}
{"time":1551,"type":"viseme","value":"k"}
{"time":1611,"type":"viseme","value":"i"}
{"time":1671,"type":"viseme","value":"t"}
{"time":1726,"type":"word","start":40,"end":49,"value":"발전을"}
{"time":1726,"type":"viseme","value":"p"}
{"time":1775,"type":"viseme","value":"a"}
{"time":1835,"type":"viseme","value":"t"}
{"time":1886,"type":"viseme","value":"J"}
{"time":1975,"type":"viseme","value":"@"}
{"time":2036,"type":"viseme","value":"t"}
{"time":2100,"type":"viseme","value":"i"}
{"time":2139,"type":"viseme","value":"t"}
{"time":2201,"type":"word","start":50,"end":72,"value":"기대해 주십시오"}
{"time":2201,"type":"viseme","value":"k"}
{"time":2304,"type":"viseme","value":"i"}
{"time":2365,"type":"viseme","value":"t"}
{"time":2428,"type":"viseme","value":"e"}
{"time":2465,"type":"viseme","value":"e"}
{"time":2560,"type":"viseme","value":"J"}
{"time":2628,"type":"viseme","value":"u"}
{"time":2692,"type":"viseme","value":"s"}
{"time":2774,"type":"viseme","value":"i"}
{"time":2800,"type":"viseme","value":"p"}
{"time":2843,"type":"viseme","value":"s"}
{"time":2992,"type":"viseme","value":"i"}
{"time":3061,"type":"viseme","value":"o"}
{"time":3371,"type":"viseme","value":"sil"}
