{"time":0,"type":"sentence","start":0,"end":36,"value":"많은 관심을 부탁드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"많은"}
{"time":6,"type":"viseme","value":"p"}
{"time":50,"type":"viseme","value":"a"}
{"time":160,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"i"}
{"time":263,"type":"viseme","value":"t"}
{"time":332,"type":"word","start":7,"end":16,"value":"관심을"}
{"time":332,"type":"viseme","value":"k"}
{"time":381,"type":"viseme","value":"u"}
{"time":406,"type":"viseme","value":"a"}
{"time":469,"type":"viseme","value":"t"}
{"time":536,"type":"viseme","value":"s"}
{"time":620,"type":"viseme","value":"i"}
{"time":647,"type":"viseme","value":"p"}
{"time":689,"type":"viseme","value":"i"}
{"time":729,"type":"viseme","value":"t"}
{"time":778,"type":"word","start":17,"end":35,"value":"부탁드립니다"}
{"time":778,"type":"viseme","value":"p"}
{"time":847,"type":"viseme","value":"u"}
{"time":898,"type":"viseme","value":"t"}
{"time":974,"type":"viseme","value":"a"}
{"time":1036,"type":"viseme","value":"k"}
{"time":1083,"type":"viseme","value":"t"}
{"time":1136,"type":"viseme","value":"i"}
{"time":1175,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"i"}
{"time":1256,"type":"viseme","value":"p"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1357,"type":"viseme","value":"i"}
{"time":1426,"type":"viseme","value":"t"}
{"time":1518,"type":"viseme","value":"a"}
{"time":1802,"type":"viseme","value":"sil"}
