{"time":0,"type":"sentence","start":0,"end":82,"value":"이천십구년 구월 개관 이후 지속적인 개선과 유지관리를 통해"}
{"time":6,"type":"word","start":0,"end":15,"value":"이천십구년"}
{"time":6,"type":"viseme","value":"i"}
{"time":103,"type":"viseme","value":"J"}
{"time":185,"type":"viseme","value":"@"}
{"time":235,"type":"viseme","value":"t"}
{"time":275,"type":"viseme","value":"s"}
{"time":348,"type":"viseme","value":"i"}
{"time":399,"type":"viseme","value":"k"}
{"time":491,"type":"viseme","value":"u"}
{"time":541,"type":"viseme","value":"t"}
{"time":596,"type":"viseme","value":"i"}
{"time":638,"type":"viseme","value":"@"}
{"time":678,"type":"viseme","value":"t"}
{"time":727,"type":"word","start":16,"end":22,"value":"구월"}
{"time":727,"type":"viseme","value":"k"}
{"time":804,"type":"viseme","value":"u"}
{"time":881,"type":"viseme","value":"u"}
{"time":913,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"t"}
{"time":1052,"type":"word","start":23,"end":29,"value":"개관"}
{"time":1052,"type":"viseme","value":"k"}
{"time":1136,"type":"viseme","value":"e"}
{"time":1213,"type":"viseme","value":"k"}
{"time":1270,"type":"viseme","value":"u"}
{"time":1311,"type":"viseme","value":"a"}
{"time":1370,"type":"viseme","value":"t"}
{"time":1449,"type":"word","start":30,"end":36,"value":"이후"}
{"time":1449,"type":"viseme","value":"i"}
{"time":1553,"type":"viseme","value":"u"}
{"time":1637,"type":"word","start":37,"end":49,"value":"지속적인"}
{"time":1637,"type":"viseme","value":"J"}
{"time":1748,"type":"viseme","value":"i"}
{"time":1791,"type":"viseme","value":"s"}
{"time":1848,"type":"viseme","value":"o"}
{"time":1909,"type":"viseme","value":"k"}
{"time":1960,"type":"viseme","value":"J"}
{"time":2025,"type":"viseme","value":"@"}
{"time":2099,"type":"viseme","value":"k"}
{"time":2155,"type":"viseme","value":"i"}
{"time":2203,"type":"viseme","value":"t"}
{"time":2261,"type":"word","start":50,"end":59,"value":"개선과"}
{"time":2261,"type":"viseme","value":"k"}
{"time":2315,"type":"viseme","value":"e"}
{"time":2390,"type":"viseme","value":"s"}
{"time":2465,"type":"viseme","value":"@"}
{"time":2517,"type":"viseme","value":"k"}
{"time":2616,"type":"viseme","value":"k"}
{"time":2655,"type":"viseme","value":"u"}
{"time":2733,"type":"viseme","value":"a"}
{"time":2854,"type":"word","start":60,"end":75,"value":"유지관리를"}
{"time":2854,"type":"viseme","value":"i"}
{"time":2964,"type":"viseme","value":"u"}
{"time":2991,"type":"viseme","value":"J"}
{"time":3074,"type":"viseme","value":"i"}
{"time":3135,"type":"viseme","value":"k"}
{"time":3179,"type":"viseme","value":"u"}
{"time":3219,"type":"viseme","value":"a"}
{"time":3271,"type":"viseme","value":"t"}
{"time":3310,"type":"viseme","value":"t"}
{"time":3349,"type":"viseme","value":"i"}
{"time":3415,"type":"viseme","value":"t"}
{"time":3452,"type":"viseme","value":"i"}
{"time":3496,"type":"viseme","value":"t"}
{"time":3565,"type":"word","start":76,"end":82,"value":"통해"}
{"time":3565,"type":"viseme","value":"t"}
{"time":3651,"type":"viseme","value":"o"}
{"time":3702,"type":"viseme","value":"k"}
{"time":3813,"type":"viseme","value":"e"}
{"time":4041,"type":"viseme","value":"sil"}
