{"time":0,"type":"sentence","start":0,"end":52,"value":"스마트 토이로봇, 취약계층 안심서비스"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":103,"type":"viseme","value":"i"}
{"time":142,"type":"viseme","value":"p"}
{"time":192,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"t"}
{"time":376,"type":"viseme","value":"i"}
{"time":430,"type":"word","start":10,"end":22,"value":"토이로봇"}
{"time":430,"type":"viseme","value":"t"}
{"time":532,"type":"viseme","value":"o"}
{"time":618,"type":"viseme","value":"i"}
{"time":693,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"o"}
{"time":818,"type":"viseme","value":"p"}
{"time":889,"type":"viseme","value":"o"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1083,"type":"viseme","value":"sil"}
{"time":1268,"type":"word","start":24,"end":36,"value":"취약계층"}
{"time":1268,"type":"viseme","value":"J"}
{"time":1362,"type":"viseme","value":"u"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1421,"type":"viseme","value":"i"}
{"time":1470,"type":"viseme","value":"a"}
{"time":1536,"type":"viseme","value":"k"}
{"time":1624,"type":"viseme","value":"e"}
{"time":1704,"type":"viseme","value":"J"}
{"time":1810,"type":"viseme","value":"i"}
{"time":1851,"type":"viseme","value":"k"}
{"time":1922,"type":"word","start":37,"end":52,"value":"안심서비스"}
{"time":1922,"type":"viseme","value":"a"}
{"time":2023,"type":"viseme","value":"t"}
{"time":2085,"type":"viseme","value":"s"}
{"time":2158,"type":"viseme","value":"i"}
{"time":2194,"type":"viseme","value":"p"}
{"time":2249,"type":"viseme","value":"s"}
{"time":2386,"type":"viseme","value":"@"}
{"time":2455,"type":"viseme","value":"p"}
{"time":2504,"type":"viseme","value":"i"}
{"time":2566,"type":"viseme","value":"s"}
{"time":2753,"type":"viseme","value":"i"}
{"time":2997,"type":"viseme","value":"sil"}
