{"time":0,"type":"sentence","start":0,"end":36,"value":"스마트 구로 홍보관에 대해"}
{"time":6,"type":"word","start":0,"end":9,"value":"스마트"}
{"time":6,"type":"viseme","value":"s"}
{"time":117,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"a"}
{"time":286,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"i"}
{"time":458,"type":"word","start":10,"end":16,"value":"구로"}
{"time":458,"type":"viseme","value":"k"}
{"time":551,"type":"viseme","value":"u"}
{"time":593,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"o"}
{"time":748,"type":"word","start":17,"end":29,"value":"홍보관에"}
{"time":748,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"o"}
{"time":889,"type":"viseme","value":"k"}
{"time":969,"type":"viseme","value":"p"}
{"time":1017,"type":"viseme","value":"o"}
{"time":1127,"type":"viseme","value":"k"}
{"time":1178,"type":"viseme","value":"u"}
{"time":1208,"type":"viseme","value":"a"}
{"time":1249,"type":"viseme","value":"t"}
{"time":1290,"type":"viseme","value":"e"}
{"time":1369,"type":"word","start":30,"end":36,"value":"대해"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1423,"type":"viseme","value":"e"}
{"time":1452,"type":"viseme","value":"e"}
{"time":1789,"type":"viseme","value":"sil"}
