{"time":0,"type":"sentence","start":0,"end":39,"value":"입구에서 왼쪽 대각선 쪽으로"}
{"time":6,"type":"word","start":0,"end":12,"value":"입구에서"}
{"time":6,"type":"viseme","value":"i"}
{"time":94,"type":"viseme","value":"k"}
{"time":186,"type":"viseme","value":"u"}
{"time":269,"type":"viseme","value":"e"}
{"time":388,"type":"viseme","value":"s"}
{"time":475,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":13,"end":19,"value":"왼쪽"}
{"time":647,"type":"viseme","value":"u"}
{"time":725,"type":"viseme","value":"e"}
{"time":777,"type":"viseme","value":"t"}
{"time":856,"type":"viseme","value":"J"}
{"time":930,"type":"viseme","value":"o"}
{"time":999,"type":"viseme","value":"k"}
{"time":1053,"type":"word","start":20,"end":29,"value":"대각선"}
{"time":1053,"type":"viseme","value":"t"}
{"time":1104,"type":"viseme","value":"e"}
{"time":1224,"type":"viseme","value":"k"}
{"time":1285,"type":"viseme","value":"a"}
{"time":1342,"type":"viseme","value":"k"}
{"time":1385,"type":"viseme","value":"s"}
{"time":1471,"type":"viseme","value":"@"}
{"time":1534,"type":"viseme","value":"t"}
{"time":1581,"type":"word","start":30,"end":39,"value":"쪽으로"}
{"time":1581,"type":"viseme","value":"J"}
{"time":1666,"type":"viseme","value":"o"}
{"time":1748,"type":"viseme","value":"k"}
{"time":1811,"type":"viseme","value":"i"}
{"time":1847,"type":"viseme","value":"t"}
{"time":1907,"type":"viseme","value":"o"}
{"time":2161,"type":"viseme","value":"sil"}
