{"time":0,"type":"sentence","start":0,"end":36,"value":"상세히 설명 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"상세히"}
{"time":6,"type":"viseme","value":"s"}
{"time":118,"type":"viseme","value":"a"}
{"time":167,"type":"viseme","value":"k"}
{"time":220,"type":"viseme","value":"s"}
{"time":298,"type":"viseme","value":"e"}
{"time":370,"type":"viseme","value":"i"}
{"time":499,"type":"word","start":10,"end":16,"value":"설명"}
{"time":499,"type":"viseme","value":"s"}
{"time":603,"type":"viseme","value":"@"}
{"time":644,"type":"viseme","value":"t"}
{"time":704,"type":"viseme","value":"p"}
{"time":744,"type":"viseme","value":"i"}
{"time":773,"type":"viseme","value":"@"}
{"time":804,"type":"viseme","value":"k"}
{"time":864,"type":"word","start":17,"end":35,"value":"드리겠습니다"}
{"time":864,"type":"viseme","value":"t"}
{"time":919,"type":"viseme","value":"i"}
{"time":945,"type":"viseme","value":"t"}
{"time":1007,"type":"viseme","value":"i"}
{"time":1056,"type":"viseme","value":"k"}
{"time":1107,"type":"viseme","value":"e"}
{"time":1155,"type":"viseme","value":"s"}
{"time":1290,"type":"viseme","value":"i"}
{"time":1320,"type":"viseme","value":"p"}
{"time":1372,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"i"}
{"time":1473,"type":"viseme","value":"t"}
{"time":1558,"type":"viseme","value":"a"}
{"time":1872,"type":"viseme","value":"sil"}
