{"time":0,"type":"sentence","start":0,"end":73,"value":"이제 스마트폰만 있으면 보다 손쉽게 이용할 수 있도록"}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":93,"type":"viseme","value":"J"}
{"time":171,"type":"viseme","value":"e"}
{"time":252,"type":"word","start":7,"end":22,"value":"스마트폰만"}
{"time":252,"type":"viseme","value":"s"}
{"time":365,"type":"viseme","value":"i"}
{"time":394,"type":"viseme","value":"p"}
{"time":456,"type":"viseme","value":"a"}
{"time":535,"type":"viseme","value":"t"}
{"time":616,"type":"viseme","value":"i"}
{"time":668,"type":"viseme","value":"p"}
{"time":795,"type":"viseme","value":"o"}
{"time":854,"type":"viseme","value":"p"}
{"time":900,"type":"viseme","value":"p"}
{"time":974,"type":"viseme","value":"a"}
{"time":1012,"type":"viseme","value":"t"}
{"time":1072,"type":"word","start":23,"end":32,"value":"있으면"}
{"time":1072,"type":"viseme","value":"i"}
{"time":1132,"type":"viseme","value":"s"}
{"time":1263,"type":"viseme","value":"i"}
{"time":1304,"type":"viseme","value":"p"}
{"time":1347,"type":"viseme","value":"i"}
{"time":1394,"type":"viseme","value":"@"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1530,"type":"word","start":33,"end":39,"value":"보다"}
{"time":1530,"type":"viseme","value":"p"}
{"time":1621,"type":"viseme","value":"o"}
{"time":1681,"type":"viseme","value":"t"}
{"time":1737,"type":"viseme","value":"a"}
{"time":1817,"type":"word","start":40,"end":49,"value":"손쉽게"}
{"time":1817,"type":"viseme","value":"s"}
{"time":1903,"type":"viseme","value":"o"}
{"time":1959,"type":"viseme","value":"t"}
{"time":2021,"type":"viseme","value":"s"}
{"time":2104,"type":"viseme","value":"u"}
{"time":2131,"type":"viseme","value":"i"}
{"time":2193,"type":"viseme","value":"k"}
{"time":2296,"type":"viseme","value":"e"}
{"time":2364,"type":"word","start":50,"end":63,"value":"이용할 수"}
{"time":2364,"type":"viseme","value":"i"}
{"time":2482,"type":"viseme","value":"i"}
{"time":2522,"type":"viseme","value":"o"}
{"time":2581,"type":"viseme","value":"k"}
{"time":2667,"type":"viseme","value":"a"}
{"time":2716,"type":"viseme","value":"t"}
{"time":2757,"type":"viseme","value":"s"}
{"time":2862,"type":"viseme","value":"u"}
{"time":2911,"type":"word","start":64,"end":73,"value":"있도록"}
{"time":2911,"type":"viseme","value":"i"}
{"time":3005,"type":"viseme","value":"t"}
{"time":3095,"type":"viseme","value":"o"}
{"time":3155,"type":"viseme","value":"t"}
{"time":3212,"type":"viseme","value":"o"}
{"time":3323,"type":"viseme","value":"k"}
{"time":3366,"type":"viseme","value":"sil"}
