{"time":0,"type":"sentence","start":0,"end":77,"value":"서비스 안내를 받으시고 간단히 체험해 보실 수 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"서비스"}
{"time":6,"type":"viseme","value":"s"}
{"time":105,"type":"viseme","value":"@"}
{"time":163,"type":"viseme","value":"p"}
{"time":229,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"s"}
{"time":418,"type":"viseme","value":"i"}
{"time":454,"type":"word","start":10,"end":19,"value":"안내를"}
{"time":454,"type":"viseme","value":"a"}
{"time":540,"type":"viseme","value":"t"}
{"time":644,"type":"viseme","value":"t"}
{"time":699,"type":"viseme","value":"e"}
{"time":769,"type":"viseme","value":"t"}
{"time":806,"type":"viseme","value":"i"}
{"time":836,"type":"viseme","value":"t"}
{"time":915,"type":"word","start":20,"end":32,"value":"받으시고"}
{"time":915,"type":"viseme","value":"p"}
{"time":987,"type":"viseme","value":"a"}
{"time":1068,"type":"viseme","value":"t"}
{"time":1116,"type":"viseme","value":"i"}
{"time":1167,"type":"viseme","value":"s"}
{"time":1252,"type":"viseme","value":"i"}
{"time":1302,"type":"viseme","value":"k"}
{"time":1360,"type":"viseme","value":"o"}
{"time":1450,"type":"word","start":33,"end":42,"value":"간단히"}
{"time":1450,"type":"viseme","value":"k"}
{"time":1530,"type":"viseme","value":"a"}
{"time":1603,"type":"viseme","value":"t"}
{"time":1670,"type":"viseme","value":"t"}
{"time":1714,"type":"viseme","value":"a"}
{"time":1780,"type":"viseme","value":"t"}
{"time":1847,"type":"viseme","value":"i"}
{"time":1925,"type":"word","start":43,"end":59,"value":"체험해 보실"}
{"time":1925,"type":"viseme","value":"J"}
{"time":2061,"type":"viseme","value":"e"}
{"time":2124,"type":"viseme","value":"@"}
{"time":2224,"type":"viseme","value":"p"}
{"time":2303,"type":"viseme","value":"e"}
{"time":2362,"type":"viseme","value":"p"}
{"time":2415,"type":"viseme","value":"o"}
{"time":2496,"type":"viseme","value":"s"}
{"time":2592,"type":"viseme","value":"i"}
{"time":2624,"type":"viseme","value":"t"}
{"time":2679,"type":"word","start":60,"end":63,"value":"수"}
{"time":2679,"type":"viseme","value":"s"}
{"time":2789,"type":"viseme","value":"u"}
{"time":2837,"type":"word","start":64,"end":76,"value":"있습니다"}
{"time":2837,"type":"viseme","value":"i"}
{"time":2917,"type":"viseme","value":"s"}
{"time":3063,"type":"viseme","value":"i"}
{"time":3106,"type":"viseme","value":"p"}
{"time":3142,"type":"viseme","value":"t"}
{"time":3202,"type":"viseme","value":"i"}
{"time":3266,"type":"viseme","value":"t"}
{"time":3358,"type":"viseme","value":"a"}
{"time":3636,"type":"viseme","value":"sil"}
