{"time":0,"type":"sentence","start":0,"end":49,"value":"새로운 모습으로 구민들과 함께 하는"}
{"time":6,"type":"word","start":0,"end":9,"value":"새로운"}
{"time":6,"type":"viseme","value":"s"}
{"time":109,"type":"viseme","value":"e"}
{"time":159,"type":"viseme","value":"t"}
{"time":215,"type":"viseme","value":"o"}
{"time":298,"type":"viseme","value":"u"}
{"time":369,"type":"viseme","value":"t"}
{"time":418,"type":"word","start":10,"end":22,"value":"모습으로"}
{"time":418,"type":"viseme","value":"p"}
{"time":498,"type":"viseme","value":"o"}
{"time":559,"type":"viseme","value":"s"}
{"time":652,"type":"viseme","value":"i"}
{"time":683,"type":"viseme","value":"p"}
{"time":748,"type":"viseme","value":"i"}
{"time":795,"type":"viseme","value":"t"}
{"time":842,"type":"viseme","value":"o"}
{"time":1003,"type":"word","start":23,"end":35,"value":"구민들과"}
{"time":1003,"type":"viseme","value":"k"}
{"time":1114,"type":"viseme","value":"u"}
{"time":1157,"type":"viseme","value":"p"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"t"}
{"time":1365,"type":"viseme","value":"i"}
{"time":1416,"type":"viseme","value":"t"}
{"time":1475,"type":"viseme","value":"k"}
{"time":1534,"type":"viseme","value":"u"}
{"time":1605,"type":"viseme","value":"a"}
{"time":1643,"type":"word","start":36,"end":42,"value":"함께"}
{"time":1643,"type":"viseme","value":"k"}
{"time":1736,"type":"viseme","value":"a"}
{"time":1774,"type":"viseme","value":"k"}
{"time":1814,"type":"viseme","value":"k"}
{"time":1911,"type":"viseme","value":"e"}
{"time":1980,"type":"word","start":43,"end":49,"value":"하는"}
{"time":1980,"type":"viseme","value":"k"}
{"time":2030,"type":"viseme","value":"a"}
{"time":2080,"type":"viseme","value":"t"}
{"time":2153,"type":"viseme","value":"i"}
{"time":2242,"type":"viseme","value":"t"}
{"time":2445,"type":"viseme","value":"sil"}
