{"time":0,"type":"sentence","start":0,"end":66,"value":"구로의 명소로 발전할 수 있도록 노력하겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"구로의"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"t"}
{"time":179,"type":"viseme","value":"o"}
{"time":261,"type":"viseme","value":"e"}
{"time":365,"type":"word","start":10,"end":19,"value":"명소로"}
{"time":365,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"i"}
{"time":463,"type":"viseme","value":"@"}
{"time":500,"type":"viseme","value":"k"}
{"time":583,"type":"viseme","value":"s"}
{"time":663,"type":"viseme","value":"o"}
{"time":725,"type":"viseme","value":"t"}
{"time":777,"type":"viseme","value":"o"}
{"time":848,"type":"word","start":20,"end":33,"value":"발전할 수"}
{"time":848,"type":"viseme","value":"p"}
{"time":920,"type":"viseme","value":"a"}
{"time":979,"type":"viseme","value":"t"}
{"time":1051,"type":"viseme","value":"J"}
{"time":1142,"type":"viseme","value":"@"}
{"time":1188,"type":"viseme","value":"t"}
{"time":1249,"type":"viseme","value":"a"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1343,"type":"viseme","value":"s"}
{"time":1445,"type":"viseme","value":"u"}
{"time":1494,"type":"word","start":34,"end":43,"value":"있도록"}
{"time":1494,"type":"viseme","value":"i"}
{"time":1584,"type":"viseme","value":"t"}
{"time":1682,"type":"viseme","value":"o"}
{"time":1720,"type":"viseme","value":"t"}
{"time":1777,"type":"viseme","value":"o"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1912,"type":"word","start":44,"end":65,"value":"노력하겠습니다"}
{"time":1912,"type":"viseme","value":"t"}
{"time":1969,"type":"viseme","value":"o"}
{"time":2029,"type":"viseme","value":"t"}
{"time":2068,"type":"viseme","value":"i"}
{"time":2100,"type":"viseme","value":"@"}
{"time":2139,"type":"viseme","value":"k"}
{"time":2246,"type":"viseme","value":"a"}
{"time":2308,"type":"viseme","value":"k"}
{"time":2348,"type":"viseme","value":"e"}
{"time":2399,"type":"viseme","value":"s"}
{"time":2513,"type":"viseme","value":"i"}
{"time":2544,"type":"viseme","value":"p"}
{"time":2582,"type":"viseme","value":"t"}
{"time":2633,"type":"viseme","value":"i"}
{"time":2701,"type":"viseme","value":"t"}
{"time":2791,"type":"viseme","value":"a"}
{"time":3080,"type":"viseme","value":"sil"}
