{"time":0,"type":"sentence","start":0,"end":76,"value":"시민들과 함께 만들어가는 미래 도시를 꿈꾸고 있습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"시민들과"}
{"time":6,"type":"viseme","value":"s"}
{"time":129,"type":"viseme","value":"i"}
{"time":181,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"i"}
{"time":301,"type":"viseme","value":"t"}
{"time":362,"type":"viseme","value":"t"}
{"time":399,"type":"viseme","value":"i"}
{"time":443,"type":"viseme","value":"t"}
{"time":501,"type":"viseme","value":"k"}
{"time":554,"type":"viseme","value":"u"}
{"time":612,"type":"viseme","value":"a"}
{"time":652,"type":"word","start":13,"end":19,"value":"함께"}
{"time":652,"type":"viseme","value":"k"}
{"time":711,"type":"viseme","value":"a"}
{"time":752,"type":"viseme","value":"k"}
{"time":808,"type":"viseme","value":"k"}
{"time":886,"type":"viseme","value":"e"}
{"time":964,"type":"word","start":20,"end":35,"value":"만들어가는"}
{"time":964,"type":"viseme","value":"p"}
{"time":1031,"type":"viseme","value":"a"}
{"time":1091,"type":"viseme","value":"t"}
{"time":1143,"type":"viseme","value":"t"}
{"time":1186,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1271,"type":"viseme","value":"@"}
{"time":1348,"type":"viseme","value":"k"}
{"time":1413,"type":"viseme","value":"a"}
{"time":1466,"type":"viseme","value":"t"}
{"time":1506,"type":"viseme","value":"i"}
{"time":1564,"type":"viseme","value":"t"}
{"time":1665,"type":"word","start":36,"end":42,"value":"미래"}
{"time":1665,"type":"viseme","value":"p"}
{"time":1747,"type":"viseme","value":"i"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1874,"type":"viseme","value":"e"}
{"time":1933,"type":"word","start":43,"end":52,"value":"도시를"}
{"time":1933,"type":"viseme","value":"t"}
{"time":1981,"type":"viseme","value":"o"}
{"time":2046,"type":"viseme","value":"s"}
{"time":2148,"type":"viseme","value":"i"}
{"time":2179,"type":"viseme","value":"t"}
{"time":2219,"type":"viseme","value":"i"}
{"time":2270,"type":"viseme","value":"t"}
{"time":2327,"type":"word","start":53,"end":75,"value":"꿈꾸고 있습니다"}
{"time":2327,"type":"viseme","value":"k"}
{"time":2424,"type":"viseme","value":"u"}
{"time":2476,"type":"viseme","value":"k"}
{"time":2546,"type":"viseme","value":"k"}
{"time":2620,"type":"viseme","value":"u"}
{"time":2678,"type":"viseme","value":"k"}
{"time":2749,"type":"viseme","value":"o"}
{"time":2806,"type":"viseme","value":"i"}
{"time":2866,"type":"viseme","value":"s"}
{"time":2996,"type":"viseme","value":"i"}
{"time":3032,"type":"viseme","value":"p"}
{"time":3072,"type":"viseme","value":"t"}
{"time":3122,"type":"viseme","value":"i"}
{"time":3191,"type":"viseme","value":"t"}
{"time":3280,"type":"viseme","value":"a"}
{"time":3569,"type":"viseme","value":"sil"}
