{"time":0,"type":"sentence","start":0,"end":43,"value":"보다 나은 구로를 만들겟습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"보다"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"o"}
{"time":140,"type":"viseme","value":"t"}
{"time":199,"type":"viseme","value":"a"}
{"time":277,"type":"word","start":7,"end":13,"value":"나은"}
{"time":277,"type":"viseme","value":"t"}
{"time":331,"type":"viseme","value":"a"}
{"time":450,"type":"viseme","value":"i"}
{"time":492,"type":"viseme","value":"t"}
{"time":564,"type":"word","start":14,"end":23,"value":"구로를"}
{"time":564,"type":"viseme","value":"k"}
{"time":627,"type":"viseme","value":"u"}
{"time":687,"type":"viseme","value":"t"}
{"time":746,"type":"viseme","value":"o"}
{"time":779,"type":"viseme","value":"t"}
{"time":839,"type":"viseme","value":"i"}
{"time":877,"type":"viseme","value":"t"}
{"time":926,"type":"word","start":24,"end":42,"value":"만들겟습니다"}
{"time":926,"type":"viseme","value":"p"}
{"time":998,"type":"viseme","value":"a"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"i"}
{"time":1201,"type":"viseme","value":"t"}
{"time":1243,"type":"viseme","value":"k"}
{"time":1296,"type":"viseme","value":"e"}
{"time":1345,"type":"viseme","value":"s"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1506,"type":"viseme","value":"p"}
{"time":1557,"type":"viseme","value":"t"}
{"time":1586,"type":"viseme","value":"i"}
{"time":1657,"type":"viseme","value":"t"}
{"time":1734,"type":"viseme","value":"a"}
{"time":2028,"type":"viseme","value":"sil"}
