{"time":0,"type":"sentence","start":0,"end":36,"value":"주황색 전시물이 있습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"주황색"}
{"time":6,"type":"viseme","value":"J"}
{"time":109,"type":"viseme","value":"u"}
{"time":159,"type":"viseme","value":"u"}
{"time":209,"type":"viseme","value":"a"}
{"time":271,"type":"viseme","value":"k"}
{"time":339,"type":"viseme","value":"s"}
{"time":422,"type":"viseme","value":"e"}
{"time":492,"type":"viseme","value":"k"}
{"time":534,"type":"word","start":10,"end":22,"value":"전시물이"}
{"time":534,"type":"viseme","value":"J"}
{"time":599,"type":"viseme","value":"@"}
{"time":646,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"s"}
{"time":799,"type":"viseme","value":"i"}
{"time":844,"type":"viseme","value":"p"}
{"time":887,"type":"viseme","value":"u"}
{"time":937,"type":"viseme","value":"t"}
{"time":992,"type":"viseme","value":"i"}
{"time":1042,"type":"word","start":23,"end":35,"value":"있습니다"}
{"time":1042,"type":"viseme","value":"i"}
{"time":1142,"type":"viseme","value":"s"}
{"time":1268,"type":"viseme","value":"i"}
{"time":1310,"type":"viseme","value":"p"}
{"time":1346,"type":"viseme","value":"t"}
{"time":1407,"type":"viseme","value":"i"}
{"time":1470,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1841,"type":"viseme","value":"sil"}
