{"time":0,"type":"sentence","start":0,"end":56,"value":"미니 미디어 폴의 디스플레이 영상을 통해"}
{"time":6,"type":"word","start":0,"end":6,"value":"미니"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"i"}
{"time":156,"type":"viseme","value":"t"}
{"time":215,"type":"viseme","value":"i"}
{"time":335,"type":"word","start":7,"end":16,"value":"미디어"}
{"time":335,"type":"viseme","value":"p"}
{"time":389,"type":"viseme","value":"i"}
{"time":479,"type":"viseme","value":"t"}
{"time":530,"type":"viseme","value":"i"}
{"time":632,"type":"viseme","value":"@"}
{"time":707,"type":"word","start":17,"end":23,"value":"폴의"}
{"time":707,"type":"viseme","value":"p"}
{"time":813,"type":"viseme","value":"o"}
{"time":877,"type":"viseme","value":"t"}
{"time":935,"type":"viseme","value":"e"}
{"time":1054,"type":"word","start":24,"end":39,"value":"디스플레이"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1211,"type":"viseme","value":"s"}
{"time":1284,"type":"viseme","value":"i"}
{"time":1332,"type":"viseme","value":"p"}
{"time":1408,"type":"viseme","value":"i"}
{"time":1436,"type":"viseme","value":"t"}
{"time":1466,"type":"viseme","value":"t"}
{"time":1495,"type":"viseme","value":"e"}
{"time":1554,"type":"viseme","value":"i"}
{"time":1684,"type":"word","start":40,"end":49,"value":"영상을"}
{"time":1684,"type":"viseme","value":"i"}
{"time":1732,"type":"viseme","value":"@"}
{"time":1780,"type":"viseme","value":"k"}
{"time":1849,"type":"viseme","value":"s"}
{"time":1943,"type":"viseme","value":"a"}
{"time":1991,"type":"viseme","value":"k"}
{"time":2038,"type":"viseme","value":"i"}
{"time":2088,"type":"viseme","value":"t"}
{"time":2153,"type":"word","start":50,"end":56,"value":"통해"}
{"time":2153,"type":"viseme","value":"t"}
{"time":2238,"type":"viseme","value":"o"}
{"time":2289,"type":"viseme","value":"k"}
{"time":2400,"type":"viseme","value":"e"}
{"time":2628,"type":"viseme","value":"sil"}
