{"time":0,"type":"sentence","start":0,"end":51,"value":"구로구의 다양한 스마트시티 서비스를"}
{"time":6,"type":"word","start":0,"end":12,"value":"구로구의"}
{"time":6,"type":"viseme","value":"k"}
{"time":84,"type":"viseme","value":"u"}
{"time":145,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":349,"type":"viseme","value":"u"}
{"time":426,"type":"viseme","value":"e"}
{"time":553,"type":"word","start":13,"end":22,"value":"다양한"}
{"time":553,"type":"viseme","value":"t"}
{"time":619,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"i"}
{"time":796,"type":"viseme","value":"a"}
{"time":827,"type":"viseme","value":"k"}
{"time":886,"type":"viseme","value":"a"}
{"time":938,"type":"viseme","value":"t"}
{"time":989,"type":"word","start":23,"end":38,"value":"스마트시티"}
{"time":989,"type":"viseme","value":"s"}
{"time":1098,"type":"viseme","value":"i"}
{"time":1129,"type":"viseme","value":"p"}
{"time":1180,"type":"viseme","value":"a"}
{"time":1229,"type":"viseme","value":"t"}
{"time":1341,"type":"viseme","value":"i"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1518,"type":"viseme","value":"i"}
{"time":1564,"type":"viseme","value":"t"}
{"time":1660,"type":"viseme","value":"i"}
{"time":1725,"type":"word","start":39,"end":51,"value":"서비스를"}
{"time":1725,"type":"viseme","value":"s"}
{"time":1845,"type":"viseme","value":"@"}
{"time":1929,"type":"viseme","value":"p"}
{"time":1978,"type":"viseme","value":"i"}
{"time":2037,"type":"viseme","value":"s"}
{"time":2177,"type":"viseme","value":"i"}
{"time":2217,"type":"viseme","value":"t"}
{"time":2263,"type":"viseme","value":"i"}
{"time":2293,"type":"viseme","value":"t"}
{"time":2519,"type":"viseme","value":"sil"}
