{"time":0,"type":"sentence","start":0,"end":69,"value":"구민에게 휴식 및 여유의 공간으로 일상을 즐기면서"}
{"time":6,"type":"word","start":0,"end":12,"value":"구민에게"}
{"time":6,"type":"viseme","value":"k"}
{"time":72,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"i"}
{"time":252,"type":"viseme","value":"t"}
{"time":290,"type":"viseme","value":"e"}
{"time":381,"type":"viseme","value":"k"}
{"time":440,"type":"viseme","value":"e"}
{"time":539,"type":"word","start":13,"end":19,"value":"휴식"}
{"time":539,"type":"viseme","value":"k"}
{"time":606,"type":"viseme","value":"i"}
{"time":641,"type":"viseme","value":"u"}
{"time":669,"type":"viseme","value":"s"}
{"time":752,"type":"viseme","value":"i"}
{"time":782,"type":"viseme","value":"k"}
{"time":847,"type":"word","start":20,"end":23,"value":"및"}
{"time":847,"type":"viseme","value":"p"}
{"time":897,"type":"viseme","value":"i"}
{"time":949,"type":"viseme","value":"t"}
{"time":1007,"type":"word","start":24,"end":33,"value":"여유의"}
{"time":1007,"type":"viseme","value":"t"}
{"time":1077,"type":"viseme","value":"i"}
{"time":1147,"type":"viseme","value":"@"}
{"time":1238,"type":"viseme","value":"i"}
{"time":1309,"type":"viseme","value":"u"}
{"time":1354,"type":"viseme","value":"e"}
{"time":1472,"type":"word","start":34,"end":46,"value":"공간으로"}
{"time":1472,"type":"viseme","value":"k"}
{"time":1585,"type":"viseme","value":"o"}
{"time":1614,"type":"viseme","value":"k"}
{"time":1695,"type":"viseme","value":"k"}
{"time":1746,"type":"viseme","value":"a"}
{"time":1816,"type":"viseme","value":"t"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1927,"type":"viseme","value":"t"}
{"time":1983,"type":"viseme","value":"o"}
{"time":2060,"type":"word","start":47,"end":56,"value":"일상을"}
{"time":2060,"type":"viseme","value":"i"}
{"time":2128,"type":"viseme","value":"t"}
{"time":2191,"type":"viseme","value":"s"}
{"time":2302,"type":"viseme","value":"a"}
{"time":2367,"type":"viseme","value":"k"}
{"time":2424,"type":"viseme","value":"i"}
{"time":2463,"type":"viseme","value":"t"}
{"time":2532,"type":"word","start":57,"end":69,"value":"즐기면서"}
{"time":2532,"type":"viseme","value":"J"}
{"time":2622,"type":"viseme","value":"i"}
{"time":2664,"type":"viseme","value":"t"}
{"time":2731,"type":"viseme","value":"k"}
{"time":2795,"type":"viseme","value":"i"}
{"time":2836,"type":"viseme","value":"p"}
{"time":2894,"type":"viseme","value":"i"}
{"time":2923,"type":"viseme","value":"@"}
{"time":2952,"type":"viseme","value":"t"}
{"time":3015,"type":"viseme","value":"s"}
{"time":3103,"type":"viseme","value":"@"}
{"time":3399,"type":"viseme","value":"sil"}
