{"time":0,"type":"sentence","start":0,"end":53,"value":"더 많은 서비스를 경험하시길 바랍니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"더"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"@"}
{"time":213,"type":"word","start":4,"end":10,"value":"많은"}
{"time":213,"type":"viseme","value":"p"}
{"time":302,"type":"viseme","value":"a"}
{"time":397,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"t"}
{"time":554,"type":"word","start":11,"end":23,"value":"서비스를"}
{"time":554,"type":"viseme","value":"s"}
{"time":657,"type":"viseme","value":"@"}
{"time":731,"type":"viseme","value":"p"}
{"time":789,"type":"viseme","value":"i"}
{"time":841,"type":"viseme","value":"s"}
{"time":948,"type":"viseme","value":"i"}
{"time":990,"type":"viseme","value":"t"}
{"time":1018,"type":"viseme","value":"i"}
{"time":1059,"type":"viseme","value":"t"}
{"time":1149,"type":"word","start":24,"end":39,"value":"경험하시길"}
{"time":1149,"type":"viseme","value":"k"}
{"time":1251,"type":"viseme","value":"i"}
{"time":1291,"type":"viseme","value":"@"}
{"time":1323,"type":"viseme","value":"k"}
{"time":1413,"type":"viseme","value":"@"}
{"time":1473,"type":"viseme","value":"p"}
{"time":1543,"type":"viseme","value":"a"}
{"time":1588,"type":"viseme","value":"s"}
{"time":1674,"type":"viseme","value":"i"}
{"time":1707,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"i"}
{"time":1803,"type":"viseme","value":"t"}
{"time":1894,"type":"word","start":40,"end":52,"value":"바랍니다"}
{"time":1894,"type":"viseme","value":"p"}
{"time":1948,"type":"viseme","value":"a"}
{"time":1997,"type":"viseme","value":"t"}
{"time":2047,"type":"viseme","value":"a"}
{"time":2097,"type":"viseme","value":"p"}
{"time":2155,"type":"viseme","value":"t"}
{"time":2208,"type":"viseme","value":"i"}
{"time":2268,"type":"viseme","value":"t"}
{"time":2365,"type":"viseme","value":"a"}
{"time":2653,"type":"viseme","value":"sil"}
