{"time":0,"type":"sentence","start":0,"end":61,"value":"또한 미래도시에 필요한 여러가지 아이디어를"}
{"time":6,"type":"word","start":0,"end":6,"value":"또한"}
{"time":6,"type":"viseme","value":"t"}
{"time":49,"type":"viseme","value":"o"}
{"time":152,"type":"viseme","value":"a"}
{"time":294,"type":"viseme","value":"t"}
{"time":367,"type":"word","start":7,"end":22,"value":"미래도시에"}
{"time":367,"type":"viseme","value":"p"}
{"time":437,"type":"viseme","value":"i"}
{"time":533,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"e"}
{"time":653,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"o"}
{"time":763,"type":"viseme","value":"s"}
{"time":865,"type":"viseme","value":"i"}
{"time":905,"type":"viseme","value":"e"}
{"time":1014,"type":"word","start":23,"end":32,"value":"필요한"}
{"time":1014,"type":"viseme","value":"p"}
{"time":1111,"type":"viseme","value":"i"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1181,"type":"viseme","value":"i"}
{"time":1211,"type":"viseme","value":"o"}
{"time":1273,"type":"viseme","value":"a"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1427,"type":"word","start":33,"end":45,"value":"여러가지"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1506,"type":"viseme","value":"i"}
{"time":1560,"type":"viseme","value":"@"}
{"time":1609,"type":"viseme","value":"t"}
{"time":1671,"type":"viseme","value":"@"}
{"time":1735,"type":"viseme","value":"k"}
{"time":1796,"type":"viseme","value":"a"}
{"time":1873,"type":"viseme","value":"J"}
{"time":1953,"type":"viseme","value":"i"}
{"time":2004,"type":"word","start":46,"end":61,"value":"아이디어를"}
{"time":2004,"type":"viseme","value":"a"}
{"time":2111,"type":"viseme","value":"i"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2253,"type":"viseme","value":"i"}
{"time":2363,"type":"viseme","value":"@"}
{"time":2430,"type":"viseme","value":"t"}
{"time":2481,"type":"viseme","value":"i"}
{"time":2513,"type":"viseme","value":"t"}
{"time":2748,"type":"viseme","value":"sil"}
