{"time":0,"type":"sentence","start":0,"end":82,"value":"일상의 스마트 도시 서비스와 구로의 변화와 발전하는 모습을"}
{"time":6,"type":"word","start":0,"end":9,"value":"일상의"}
{"time":6,"type":"viseme","value":"i"}
{"time":47,"type":"viseme","value":"t"}
{"time":115,"type":"viseme","value":"s"}
{"time":225,"type":"viseme","value":"a"}
{"time":272,"type":"viseme","value":"k"}
{"time":332,"type":"viseme","value":"e"}
{"time":444,"type":"word","start":10,"end":19,"value":"스마트"}
{"time":444,"type":"viseme","value":"s"}
{"time":545,"type":"viseme","value":"i"}
{"time":578,"type":"viseme","value":"p"}
{"time":636,"type":"viseme","value":"a"}
{"time":698,"type":"viseme","value":"t"}
{"time":785,"type":"viseme","value":"i"}
{"time":843,"type":"word","start":20,"end":26,"value":"도시"}
{"time":843,"type":"viseme","value":"t"}
{"time":904,"type":"viseme","value":"o"}
{"time":982,"type":"viseme","value":"s"}
{"time":1082,"type":"viseme","value":"i"}
{"time":1162,"type":"word","start":27,"end":39,"value":"서비스와"}
{"time":1162,"type":"viseme","value":"s"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1347,"type":"viseme","value":"p"}
{"time":1393,"type":"viseme","value":"i"}
{"time":1466,"type":"viseme","value":"s"}
{"time":1568,"type":"viseme","value":"i"}
{"time":1606,"type":"viseme","value":"u"}
{"time":1715,"type":"viseme","value":"a"}
{"time":1796,"type":"word","start":40,"end":49,"value":"구로의"}
{"time":1796,"type":"viseme","value":"k"}
{"time":1887,"type":"viseme","value":"u"}
{"time":1950,"type":"viseme","value":"t"}
{"time":1996,"type":"viseme","value":"o"}
{"time":2086,"type":"viseme","value":"e"}
{"time":2184,"type":"word","start":50,"end":59,"value":"변화와"}
{"time":2184,"type":"viseme","value":"p"}
{"time":2266,"type":"viseme","value":"i"}
{"time":2314,"type":"viseme","value":"@"}
{"time":2377,"type":"viseme","value":"t"}
{"time":2434,"type":"viseme","value":"u"}
{"time":2467,"type":"viseme","value":"a"}
{"time":2496,"type":"viseme","value":"u"}
{"time":2624,"type":"viseme","value":"a"}
{"time":2729,"type":"word","start":60,"end":72,"value":"발전하는"}
{"time":2729,"type":"viseme","value":"p"}
{"time":2816,"type":"viseme","value":"a"}
{"time":2885,"type":"viseme","value":"t"}
{"time":2959,"type":"viseme","value":"J"}
{"time":3037,"type":"viseme","value":"@"}
{"time":3098,"type":"viseme","value":"t"}
{"time":3151,"type":"viseme","value":"a"}
{"time":3209,"type":"viseme","value":"t"}
{"time":3261,"type":"viseme","value":"i"}
{"time":3300,"type":"viseme","value":"t"}
{"time":3330,"type":"word","start":73,"end":82,"value":"모습을"}
{"time":3330,"type":"viseme","value":"p"}
{"time":3410,"type":"viseme","value":"o"}
{"time":3469,"type":"viseme","value":"s"}
{"time":3559,"type":"viseme","value":"i"}
{"time":3585,"type":"viseme","value":"p"}
{"time":3652,"type":"viseme","value":"i"}
{"time":3692,"type":"viseme","value":"t"}
{"time":3908,"type":"viseme","value":"sil"}
