{"time":0,"type":"sentence","start":0,"end":53,"value":"기획 설계한 생활 밀착형 홍보관입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"기획"}
{"time":6,"type":"viseme","value":"k"}
{"time":93,"type":"viseme","value":"i"}
{"time":144,"type":"viseme","value":"u"}
{"time":227,"type":"viseme","value":"e"}
{"time":285,"type":"viseme","value":"k"}
{"time":333,"type":"word","start":7,"end":16,"value":"설계한"}
{"time":333,"type":"viseme","value":"s"}
{"time":419,"type":"viseme","value":"@"}
{"time":478,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"k"}
{"time":615,"type":"viseme","value":"e"}
{"time":705,"type":"viseme","value":"a"}
{"time":786,"type":"viseme","value":"t"}
{"time":861,"type":"word","start":17,"end":23,"value":"생활"}
{"time":861,"type":"viseme","value":"s"}
{"time":958,"type":"viseme","value":"e"}
{"time":1015,"type":"viseme","value":"k"}
{"time":1066,"type":"viseme","value":"u"}
{"time":1097,"type":"viseme","value":"a"}
{"time":1146,"type":"viseme","value":"t"}
{"time":1197,"type":"word","start":24,"end":33,"value":"밀착형"}
{"time":1197,"type":"viseme","value":"p"}
{"time":1269,"type":"viseme","value":"i"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1391,"type":"viseme","value":"J"}
{"time":1485,"type":"viseme","value":"a"}
{"time":1542,"type":"viseme","value":"k"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1670,"type":"viseme","value":"@"}
{"time":1704,"type":"viseme","value":"k"}
{"time":1779,"type":"word","start":34,"end":52,"value":"홍보관입니다"}
{"time":1779,"type":"viseme","value":"k"}
{"time":1853,"type":"viseme","value":"o"}
{"time":1893,"type":"viseme","value":"k"}
{"time":1973,"type":"viseme","value":"p"}
{"time":2020,"type":"viseme","value":"o"}
{"time":2091,"type":"viseme","value":"k"}
{"time":2156,"type":"viseme","value":"u"}
{"time":2207,"type":"viseme","value":"a"}
{"time":2278,"type":"viseme","value":"t"}
{"time":2317,"type":"viseme","value":"i"}
{"time":2366,"type":"viseme","value":"p"}
{"time":2417,"type":"viseme","value":"t"}
{"time":2466,"type":"viseme","value":"i"}
{"time":2539,"type":"viseme","value":"t"}
{"time":2625,"type":"viseme","value":"a"}
{"time":2908,"type":"viseme","value":"sil"}
