{"time":0,"type":"sentence","start":0,"end":68,"value":"적극적으로 서비스를 발굴하고 도입하고자 합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"적극적으로"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":161,"type":"viseme","value":"k"}
{"time":218,"type":"viseme","value":"i"}
{"time":289,"type":"viseme","value":"k"}
{"time":333,"type":"viseme","value":"J"}
{"time":403,"type":"viseme","value":"@"}
{"time":495,"type":"viseme","value":"k"}
{"time":543,"type":"viseme","value":"i"}
{"time":576,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"o"}
{"time":706,"type":"word","start":16,"end":28,"value":"서비스를"}
{"time":706,"type":"viseme","value":"s"}
{"time":820,"type":"viseme","value":"@"}
{"time":903,"type":"viseme","value":"p"}
{"time":957,"type":"viseme","value":"i"}
{"time":1008,"type":"viseme","value":"s"}
{"time":1116,"type":"viseme","value":"i"}
{"time":1158,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"i"}
{"time":1219,"type":"viseme","value":"t"}
{"time":1271,"type":"word","start":29,"end":41,"value":"발굴하고"}
{"time":1271,"type":"viseme","value":"p"}
{"time":1332,"type":"viseme","value":"a"}
{"time":1391,"type":"viseme","value":"t"}
{"time":1472,"type":"viseme","value":"k"}
{"time":1527,"type":"viseme","value":"u"}
{"time":1569,"type":"viseme","value":"t"}
{"time":1619,"type":"viseme","value":"a"}
{"time":1687,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"o"}
{"time":1927,"type":"word","start":42,"end":57,"value":"도입하고자"}
{"time":1927,"type":"viseme","value":"t"}
{"time":2016,"type":"viseme","value":"o"}
{"time":2121,"type":"viseme","value":"i"}
{"time":2208,"type":"viseme","value":"p"}
{"time":2316,"type":"viseme","value":"a"}
{"time":2386,"type":"viseme","value":"k"}
{"time":2458,"type":"viseme","value":"o"}
{"time":2524,"type":"viseme","value":"J"}
{"time":2596,"type":"viseme","value":"a"}
{"time":2644,"type":"word","start":58,"end":67,"value":"합니다"}
{"time":2644,"type":"viseme","value":"k"}
{"time":2685,"type":"viseme","value":"a"}
{"time":2725,"type":"viseme","value":"p"}
{"time":2785,"type":"viseme","value":"t"}
{"time":2823,"type":"viseme","value":"i"}
{"time":2884,"type":"viseme","value":"t"}
{"time":2973,"type":"viseme","value":"a"}
{"time":3328,"type":"viseme","value":"sil"}
