{"time":0,"type":"sentence","start":0,"end":43,"value":"이렇게들 와주셔서, 감사합니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"이렇게들"}
{"time":6,"type":"viseme","value":"i"}
{"time":92,"type":"viseme","value":"t"}
{"time":152,"type":"viseme","value":"@"}
{"time":220,"type":"viseme","value":"k"}
{"time":329,"type":"viseme","value":"e"}
{"time":386,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"i"}
{"time":492,"type":"viseme","value":"t"}
{"time":571,"type":"word","start":13,"end":25,"value":"와주셔서"}
{"time":571,"type":"viseme","value":"u"}
{"time":671,"type":"viseme","value":"a"}
{"time":757,"type":"viseme","value":"J"}
{"time":837,"type":"viseme","value":"u"}
{"time":877,"type":"viseme","value":"s"}
{"time":945,"type":"viseme","value":"i"}
{"time":978,"type":"viseme","value":"@"}
{"time":1029,"type":"viseme","value":"s"}
{"time":1130,"type":"viseme","value":"@"}
{"time":1327,"type":"viseme","value":"sil"}
{"time":1509,"type":"word","start":27,"end":42,"value":"감사합니다"}
{"time":1509,"type":"viseme","value":"k"}
{"time":1570,"type":"viseme","value":"a"}
{"time":1628,"type":"viseme","value":"p"}
{"time":1700,"type":"viseme","value":"s"}
{"time":1795,"type":"viseme","value":"a"}
{"time":1847,"type":"viseme","value":"a"}
{"time":1899,"type":"viseme","value":"p"}
{"time":1957,"type":"viseme","value":"t"}
{"time":1999,"type":"viseme","value":"i"}
{"time":2047,"type":"viseme","value":"t"}
{"time":2128,"type":"viseme","value":"a"}
{"time":2496,"type":"viseme","value":"sil"}
