{"time":0,"type":"sentence","start":0,"end":84,"value":"제 소개부터 먼저 하고, 데모데이 행사를 안내해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"제"}
{"time":6,"type":"viseme","value":"J"}
{"time":93,"type":"viseme","value":"e"}
{"time":190,"type":"word","start":4,"end":16,"value":"소개부터"}
{"time":190,"type":"viseme","value":"s"}
{"time":280,"type":"viseme","value":"o"}
{"time":343,"type":"viseme","value":"k"}
{"time":405,"type":"viseme","value":"e"}
{"time":474,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"u"}
{"time":567,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"@"}
{"time":760,"type":"word","start":17,"end":23,"value":"먼저"}
{"time":760,"type":"viseme","value":"p"}
{"time":835,"type":"viseme","value":"@"}
{"time":904,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"J"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1058,"type":"word","start":24,"end":30,"value":"하고"}
{"time":1058,"type":"viseme","value":"k"}
{"time":1123,"type":"viseme","value":"a"}
{"time":1192,"type":"viseme","value":"k"}
{"time":1281,"type":"viseme","value":"o"}
{"time":1495,"type":"viseme","value":"sil"}
{"time":1691,"type":"word","start":32,"end":44,"value":"데모데이"}
{"time":1691,"type":"viseme","value":"t"}
{"time":1745,"type":"viseme","value":"e"}
{"time":1808,"type":"viseme","value":"p"}
{"time":1892,"type":"viseme","value":"o"}
{"time":1952,"type":"viseme","value":"t"}
{"time":2016,"type":"viseme","value":"e"}
{"time":2092,"type":"viseme","value":"i"}
{"time":2173,"type":"word","start":45,"end":54,"value":"행사를"}
{"time":2173,"type":"viseme","value":"k"}
{"time":2233,"type":"viseme","value":"e"}
{"time":2273,"type":"viseme","value":"k"}
{"time":2341,"type":"viseme","value":"s"}
{"time":2430,"type":"viseme","value":"a"}
{"time":2492,"type":"viseme","value":"t"}
{"time":2526,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"t"}
{"time":2637,"type":"word","start":55,"end":64,"value":"안내해"}
{"time":2637,"type":"viseme","value":"a"}
{"time":2748,"type":"viseme","value":"t"}
{"time":2809,"type":"viseme","value":"t"}
{"time":2859,"type":"viseme","value":"e"}
{"time":2919,"type":"viseme","value":"e"}
{"time":3119,"type":"word","start":65,"end":83,"value":"드리겠습니다"}
{"time":3119,"type":"viseme","value":"t"}
{"time":3176,"type":"viseme","value":"i"}
{"time":3203,"type":"viseme","value":"t"}
{"time":3265,"type":"viseme","value":"i"}
{"time":3313,"type":"viseme","value":"k"}
{"time":3369,"type":"viseme","value":"e"}
{"time":3419,"type":"viseme","value":"s"}
{"time":3549,"type":"viseme","value":"i"}
{"time":3580,"type":"viseme","value":"p"}
{"time":3631,"type":"viseme","value":"t"}
{"time":3660,"type":"viseme","value":"i"}
{"time":3731,"type":"viseme","value":"t"}
{"time":3813,"type":"viseme","value":"a"}
{"time":4127,"type":"viseme","value":"sil"}
