{"time":0,"type":"sentence","start":0,"end":55,"value":"데모데이 진행을 맡고있는 맹애리입니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"데모데이"}
{"time":6,"type":"viseme","value":"t"}
{"time":61,"type":"viseme","value":"e"}
{"time":124,"type":"viseme","value":"p"}
{"time":208,"type":"viseme","value":"o"}
{"time":267,"type":"viseme","value":"t"}
{"time":337,"type":"viseme","value":"e"}
{"time":376,"type":"viseme","value":"i"}
{"time":513,"type":"word","start":13,"end":22,"value":"진행을"}
{"time":513,"type":"viseme","value":"J"}
{"time":629,"type":"viseme","value":"i"}
{"time":669,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"e"}
{"time":791,"type":"viseme","value":"k"}
{"time":841,"type":"viseme","value":"i"}
{"time":879,"type":"viseme","value":"t"}
{"time":931,"type":"word","start":23,"end":35,"value":"맡고있는"}
{"time":931,"type":"viseme","value":"p"}
{"time":1006,"type":"viseme","value":"a"}
{"time":1080,"type":"viseme","value":"k"}
{"time":1172,"type":"viseme","value":"o"}
{"time":1251,"type":"viseme","value":"i"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1350,"type":"viseme","value":"t"}
{"time":1378,"type":"viseme","value":"i"}
{"time":1431,"type":"viseme","value":"t"}
{"time":1484,"type":"word","start":36,"end":54,"value":"맹애리입니다"}
{"time":1484,"type":"viseme","value":"p"}
{"time":1541,"type":"viseme","value":"e"}
{"time":1617,"type":"viseme","value":"k"}
{"time":1702,"type":"viseme","value":"e"}
{"time":1789,"type":"viseme","value":"t"}
{"time":1839,"type":"viseme","value":"i"}
{"time":1923,"type":"viseme","value":"i"}
{"time":1972,"type":"viseme","value":"p"}
{"time":2043,"type":"viseme","value":"t"}
{"time":2070,"type":"viseme","value":"i"}
{"time":2133,"type":"viseme","value":"t"}
{"time":2229,"type":"viseme","value":"a"}
{"time":2521,"type":"viseme","value":"sil"}
