{"time":0,"type":"sentence","start":0,"end":89,"value":"질문을 들으시고 나서, 답변을 정확한 음성으로 부탁드리겠습니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"질문을"}
{"time":6,"type":"viseme","value":"J"}
{"time":103,"type":"viseme","value":"i"}
{"time":141,"type":"viseme","value":"t"}
{"time":202,"type":"viseme","value":"p"}
{"time":271,"type":"viseme","value":"u"}
{"time":322,"type":"viseme","value":"t"}
{"time":373,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"t"}
{"time":488,"type":"word","start":10,"end":22,"value":"들으시고"}
{"time":488,"type":"viseme","value":"t"}
{"time":561,"type":"viseme","value":"i"}
{"time":602,"type":"viseme","value":"t"}
{"time":643,"type":"viseme","value":"i"}
{"time":702,"type":"viseme","value":"s"}
{"time":774,"type":"viseme","value":"i"}
{"time":813,"type":"viseme","value":"k"}
{"time":889,"type":"viseme","value":"o"}
{"time":959,"type":"word","start":23,"end":29,"value":"나서"}
{"time":959,"type":"viseme","value":"t"}
{"time":1009,"type":"viseme","value":"a"}
{"time":1098,"type":"viseme","value":"s"}
{"time":1199,"type":"viseme","value":"@"}
{"time":1424,"type":"viseme","value":"sil"}
{"time":1616,"type":"word","start":31,"end":40,"value":"답변을"}
{"time":1616,"type":"viseme","value":"t"}
{"time":1675,"type":"viseme","value":"a"}
{"time":1747,"type":"viseme","value":"p"}
{"time":1836,"type":"viseme","value":"i"}
{"time":1875,"type":"viseme","value":"@"}
{"time":1923,"type":"viseme","value":"t"}
{"time":1969,"type":"viseme","value":"i"}
{"time":2018,"type":"viseme","value":"t"}
{"time":2079,"type":"word","start":41,"end":50,"value":"정확한"}
{"time":2079,"type":"viseme","value":"J"}
{"time":2151,"type":"viseme","value":"@"}
{"time":2197,"type":"viseme","value":"k"}
{"time":2238,"type":"viseme","value":"u"}
{"time":2277,"type":"viseme","value":"a"}
{"time":2328,"type":"viseme","value":"k"}
{"time":2439,"type":"viseme","value":"a"}
{"time":2488,"type":"viseme","value":"t"}
{"time":2532,"type":"word","start":51,"end":63,"value":"음성으로"}
{"time":2532,"type":"viseme","value":"i"}
{"time":2571,"type":"viseme","value":"p"}
{"time":2647,"type":"viseme","value":"s"}
{"time":2729,"type":"viseme","value":"@"}
{"time":2778,"type":"viseme","value":"k"}
{"time":2838,"type":"viseme","value":"i"}
{"time":2868,"type":"viseme","value":"t"}
{"time":2926,"type":"viseme","value":"o"}
{"time":3041,"type":"word","start":64,"end":88,"value":"부탁드리겠습니다"}
{"time":3041,"type":"viseme","value":"p"}
{"time":3143,"type":"viseme","value":"u"}
{"time":3185,"type":"viseme","value":"t"}
{"time":3294,"type":"viseme","value":"a"}
{"time":3345,"type":"viseme","value":"k"}
{"time":3413,"type":"viseme","value":"t"}
{"time":3463,"type":"viseme","value":"i"}
{"time":3490,"type":"viseme","value":"t"}
{"time":3551,"type":"viseme","value":"i"}
{"time":3600,"type":"viseme","value":"k"}
{"time":3653,"type":"viseme","value":"e"}
{"time":3714,"type":"viseme","value":"s"}
{"time":3833,"type":"viseme","value":"i"}
{"time":3871,"type":"viseme","value":"p"}
{"time":3903,"type":"viseme","value":"t"}
{"time":3944,"type":"viseme","value":"i"}
{"time":4013,"type":"viseme","value":"t"}
{"time":4090,"type":"viseme","value":"a"}
{"time":4422,"type":"viseme","value":"sil"}
