{"time":0,"type":"sentence","start":0,"end":61,"value":"행사 소개 전에 제 소개부터 해 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"행사"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"e"}
{"time":115,"type":"viseme","value":"k"}
{"time":185,"type":"viseme","value":"s"}
{"time":281,"type":"viseme","value":"a"}
{"time":340,"type":"word","start":7,"end":13,"value":"소개"}
{"time":340,"type":"viseme","value":"s"}
{"time":443,"type":"viseme","value":"o"}
{"time":499,"type":"viseme","value":"k"}
{"time":562,"type":"viseme","value":"e"}
{"time":641,"type":"word","start":14,"end":20,"value":"전에"}
{"time":641,"type":"viseme","value":"J"}
{"time":713,"type":"viseme","value":"@"}
{"time":812,"type":"viseme","value":"t"}
{"time":869,"type":"viseme","value":"e"}
{"time":990,"type":"word","start":21,"end":24,"value":"제"}
{"time":990,"type":"viseme","value":"J"}
{"time":1099,"type":"viseme","value":"e"}
{"time":1197,"type":"word","start":25,"end":37,"value":"소개부터"}
{"time":1197,"type":"viseme","value":"s"}
{"time":1282,"type":"viseme","value":"o"}
{"time":1334,"type":"viseme","value":"k"}
{"time":1394,"type":"viseme","value":"e"}
{"time":1463,"type":"viseme","value":"p"}
{"time":1515,"type":"viseme","value":"u"}
{"time":1555,"type":"viseme","value":"t"}
{"time":1669,"type":"viseme","value":"@"}
{"time":1717,"type":"word","start":38,"end":41,"value":"해"}
{"time":1717,"type":"viseme","value":"k"}
{"time":1788,"type":"viseme","value":"e"}
{"time":1829,"type":"word","start":42,"end":60,"value":"드리겠습니다"}
{"time":1829,"type":"viseme","value":"t"}
{"time":1890,"type":"viseme","value":"i"}
{"time":1914,"type":"viseme","value":"t"}
{"time":1965,"type":"viseme","value":"i"}
{"time":2024,"type":"viseme","value":"k"}
{"time":2074,"type":"viseme","value":"e"}
{"time":2115,"type":"viseme","value":"s"}
{"time":2235,"type":"viseme","value":"i"}
{"time":2275,"type":"viseme","value":"p"}
{"time":2314,"type":"viseme","value":"t"}
{"time":2356,"type":"viseme","value":"i"}
{"time":2422,"type":"viseme","value":"t"}
{"time":2512,"type":"viseme","value":"a"}
{"time":2819,"type":"viseme","value":"sil"}
