{"time":0,"type":"sentence","start":0,"end":37,"value":"방문해 주셔서, 감사합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"방문해"}
{"time":6,"type":"viseme","value":"p"}
{"time":84,"type":"viseme","value":"a"}
{"time":146,"type":"viseme","value":"k"}
{"time":230,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"u"}
{"time":323,"type":"viseme","value":"t"}
{"time":376,"type":"viseme","value":"e"}
{"time":449,"type":"word","start":10,"end":19,"value":"주셔서"}
{"time":449,"type":"viseme","value":"J"}
{"time":543,"type":"viseme","value":"u"}
{"time":588,"type":"viseme","value":"s"}
{"time":675,"type":"viseme","value":"i"}
{"time":708,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"s"}
{"time":859,"type":"viseme","value":"@"}
{"time":1056,"type":"viseme","value":"sil"}
{"time":1249,"type":"word","start":21,"end":36,"value":"감사합니다"}
{"time":1249,"type":"viseme","value":"k"}
{"time":1318,"type":"viseme","value":"a"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1448,"type":"viseme","value":"s"}
{"time":1542,"type":"viseme","value":"a"}
{"time":1594,"type":"viseme","value":"a"}
{"time":1646,"type":"viseme","value":"p"}
{"time":1705,"type":"viseme","value":"t"}
{"time":1746,"type":"viseme","value":"i"}
{"time":1795,"type":"viseme","value":"t"}
{"time":1876,"type":"viseme","value":"a"}
{"time":2243,"type":"viseme","value":"sil"}
