{"time":0,"type":"sentence","start":0,"end":53,"value":"저는 데모데이 진행 담당 맹애리입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"저는"}
{"time":6,"type":"viseme","value":"J"}
{"time":72,"type":"viseme","value":"@"}
{"time":152,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"i"}
{"time":273,"type":"viseme","value":"t"}
{"time":343,"type":"word","start":7,"end":19,"value":"데모데이"}
{"time":343,"type":"viseme","value":"t"}
{"time":409,"type":"viseme","value":"e"}
{"time":498,"type":"viseme","value":"p"}
{"time":578,"type":"viseme","value":"o"}
{"time":630,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":740,"type":"viseme","value":"i"}
{"time":906,"type":"word","start":20,"end":26,"value":"진행"}
{"time":906,"type":"viseme","value":"J"}
{"time":1034,"type":"viseme","value":"i"}
{"time":1076,"type":"viseme","value":"t"}
{"time":1133,"type":"viseme","value":"e"}
{"time":1191,"type":"viseme","value":"k"}
{"time":1263,"type":"word","start":27,"end":33,"value":"담당"}
{"time":1263,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"a"}
{"time":1385,"type":"viseme","value":"p"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1513,"type":"viseme","value":"a"}
{"time":1576,"type":"viseme","value":"k"}
{"time":1654,"type":"word","start":34,"end":52,"value":"맹애리입니다"}
{"time":1654,"type":"viseme","value":"p"}
{"time":1696,"type":"viseme","value":"e"}
{"time":1772,"type":"viseme","value":"k"}
{"time":1857,"type":"viseme","value":"e"}
{"time":1944,"type":"viseme","value":"t"}
{"time":1994,"type":"viseme","value":"i"}
{"time":2078,"type":"viseme","value":"i"}
{"time":2127,"type":"viseme","value":"p"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2225,"type":"viseme","value":"i"}
{"time":2289,"type":"viseme","value":"t"}
{"time":2384,"type":"viseme","value":"a"}
{"time":2677,"type":"viseme","value":"sil"}
