{"time":0,"type":"sentence","start":0,"end":41,"value":"이렇게 와 주셔서, 감사합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"이렇게"}
{"time":6,"type":"viseme","value":"i"}
{"time":72,"type":"viseme","value":"t"}
{"time":122,"type":"viseme","value":"@"}
{"time":180,"type":"viseme","value":"k"}
{"time":299,"type":"viseme","value":"e"}
{"time":379,"type":"word","start":10,"end":13,"value":"와"}
{"time":379,"type":"viseme","value":"u"}
{"time":436,"type":"viseme","value":"a"}
{"time":487,"type":"word","start":14,"end":23,"value":"주셔서"}
{"time":487,"type":"viseme","value":"J"}
{"time":557,"type":"viseme","value":"u"}
{"time":630,"type":"viseme","value":"s"}
{"time":731,"type":"viseme","value":"i"}
{"time":764,"type":"viseme","value":"@"}
{"time":814,"type":"viseme","value":"s"}
{"time":915,"type":"viseme","value":"@"}
{"time":1112,"type":"viseme","value":"sil"}
{"time":1305,"type":"word","start":25,"end":40,"value":"감사합니다"}
{"time":1305,"type":"viseme","value":"k"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1431,"type":"viseme","value":"p"}
{"time":1504,"type":"viseme","value":"s"}
{"time":1599,"type":"viseme","value":"a"}
{"time":1650,"type":"viseme","value":"a"}
{"time":1702,"type":"viseme","value":"p"}
{"time":1761,"type":"viseme","value":"t"}
{"time":1802,"type":"viseme","value":"i"}
{"time":1851,"type":"viseme","value":"t"}
{"time":1937,"type":"viseme","value":"a"}
{"time":2221,"type":"viseme","value":"sil"}
