{"time":0,"type":"sentence","start":0,"end":55,"value":"지금부터 문진을 시작하도록 하겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":90,"type":"viseme","value":"i"}
{"time":141,"type":"viseme","value":"k"}
{"time":203,"type":"viseme","value":"i"}
{"time":242,"type":"viseme","value":"p"}
{"time":331,"type":"viseme","value":"p"}
{"time":370,"type":"viseme","value":"u"}
{"time":413,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"@"}
{"time":666,"type":"word","start":13,"end":22,"value":"문진을"}
{"time":666,"type":"viseme","value":"p"}
{"time":745,"type":"viseme","value":"u"}
{"time":795,"type":"viseme","value":"t"}
{"time":883,"type":"viseme","value":"J"}
{"time":951,"type":"viseme","value":"i"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1052,"type":"viseme","value":"i"}
{"time":1105,"type":"viseme","value":"t"}
{"time":1147,"type":"word","start":23,"end":38,"value":"시작하도록"}
{"time":1147,"type":"viseme","value":"s"}
{"time":1223,"type":"viseme","value":"i"}
{"time":1262,"type":"viseme","value":"J"}
{"time":1332,"type":"viseme","value":"a"}
{"time":1395,"type":"viseme","value":"k"}
{"time":1508,"type":"viseme","value":"a"}
{"time":1569,"type":"viseme","value":"t"}
{"time":1617,"type":"viseme","value":"o"}
{"time":1671,"type":"viseme","value":"t"}
{"time":1732,"type":"viseme","value":"o"}
{"time":1769,"type":"viseme","value":"k"}
{"time":1816,"type":"word","start":39,"end":54,"value":"하겠습니다"}
{"time":1816,"type":"viseme","value":"k"}
{"time":1874,"type":"viseme","value":"a"}
{"time":1927,"type":"viseme","value":"k"}
{"time":1987,"type":"viseme","value":"e"}
{"time":2028,"type":"viseme","value":"s"}
{"time":2154,"type":"viseme","value":"i"}
{"time":2192,"type":"viseme","value":"p"}
{"time":2220,"type":"viseme","value":"t"}
{"time":2260,"type":"viseme","value":"i"}
{"time":2321,"type":"viseme","value":"t"}
{"time":2402,"type":"viseme","value":"a"}
{"time":2677,"type":"viseme","value":"sil"}
