{"time":0,"type":"sentence","start":0,"end":56,"value":"바쁘실텐데 참여해 주셔서, 감사드립니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"바쁘실텐데"}
{"time":6,"type":"viseme","value":"p"}
{"time":60,"type":"viseme","value":"a"}
{"time":147,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"i"}
{"time":280,"type":"viseme","value":"s"}
{"time":364,"type":"viseme","value":"i"}
{"time":405,"type":"viseme","value":"t"}
{"time":468,"type":"viseme","value":"t"}
{"time":555,"type":"viseme","value":"e"}
{"time":636,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"t"}
{"time":745,"type":"viseme","value":"e"}
{"time":815,"type":"word","start":16,"end":25,"value":"참여해"}
{"time":815,"type":"viseme","value":"J"}
{"time":946,"type":"viseme","value":"a"}
{"time":996,"type":"viseme","value":"p"}
{"time":1052,"type":"viseme","value":"i"}
{"time":1094,"type":"viseme","value":"@"}
{"time":1158,"type":"viseme","value":"e"}
{"time":1301,"type":"word","start":26,"end":35,"value":"주셔서"}
{"time":1301,"type":"viseme","value":"J"}
{"time":1411,"type":"viseme","value":"u"}
{"time":1456,"type":"viseme","value":"s"}
{"time":1543,"type":"viseme","value":"i"}
{"time":1575,"type":"viseme","value":"@"}
{"time":1626,"type":"viseme","value":"s"}
{"time":1727,"type":"viseme","value":"@"}
{"time":1924,"type":"viseme","value":"sil"}
{"time":2106,"type":"word","start":37,"end":55,"value":"감사드립니다"}
{"time":2106,"type":"viseme","value":"k"}
{"time":2167,"type":"viseme","value":"a"}
{"time":2225,"type":"viseme","value":"p"}
{"time":2297,"type":"viseme","value":"s"}
{"time":2387,"type":"viseme","value":"a"}
{"time":2447,"type":"viseme","value":"t"}
{"time":2508,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"t"}
{"time":2596,"type":"viseme","value":"i"}
{"time":2629,"type":"viseme","value":"p"}
{"time":2698,"type":"viseme","value":"t"}
{"time":2756,"type":"viseme","value":"i"}
{"time":2808,"type":"viseme","value":"t"}
{"time":2897,"type":"viseme","value":"a"}
{"time":3225,"type":"viseme","value":"sil"}
