{"time":0,"type":"sentence","start":0,"end":34,"value":"설문 참여 감사 드립니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"설문"}
{"time":6,"type":"viseme","value":"s"}
{"time":105,"type":"viseme","value":"@"}
{"time":155,"type":"viseme","value":"t"}
{"time":198,"type":"viseme","value":"p"}
{"time":267,"type":"viseme","value":"u"}
{"time":298,"type":"viseme","value":"t"}
{"time":366,"type":"word","start":7,"end":13,"value":"참여"}
{"time":366,"type":"viseme","value":"J"}
{"time":469,"type":"viseme","value":"a"}
{"time":521,"type":"viseme","value":"p"}
{"time":579,"type":"viseme","value":"i"}
{"time":631,"type":"viseme","value":"@"}
{"time":720,"type":"word","start":14,"end":20,"value":"감사"}
{"time":720,"type":"viseme","value":"k"}
{"time":814,"type":"viseme","value":"a"}
{"time":873,"type":"viseme","value":"p"}
{"time":964,"type":"viseme","value":"s"}
{"time":1059,"type":"viseme","value":"a"}
{"time":1120,"type":"word","start":21,"end":33,"value":"드립니다"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1164,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1263,"type":"viseme","value":"i"}
{"time":1314,"type":"viseme","value":"p"}
{"time":1371,"type":"viseme","value":"t"}
{"time":1414,"type":"viseme","value":"i"}
{"time":1473,"type":"viseme","value":"t"}
{"time":1570,"type":"viseme","value":"a"}
{"time":1845,"type":"viseme","value":"sil"}
