{"time":0,"type":"sentence","start":0,"end":67,"value":"함께 오셨으면 대표로 한 분만 설문 참여해 주세요"}
{"time":6,"type":"word","start":0,"end":6,"value":"함께"}
{"time":6,"type":"viseme","value":"k"}
{"time":102,"type":"viseme","value":"a"}
{"time":154,"type":"viseme","value":"k"}
{"time":192,"type":"viseme","value":"k"}
{"time":290,"type":"viseme","value":"e"}
{"time":357,"type":"word","start":7,"end":19,"value":"오셨으면"}
{"time":357,"type":"viseme","value":"o"}
{"time":476,"type":"viseme","value":"s"}
{"time":543,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"@"}
{"time":609,"type":"viseme","value":"s"}
{"time":726,"type":"viseme","value":"i"}
{"time":755,"type":"viseme","value":"p"}
{"time":796,"type":"viseme","value":"i"}
{"time":847,"type":"viseme","value":"@"}
{"time":886,"type":"viseme","value":"t"}
{"time":956,"type":"word","start":20,"end":29,"value":"대표로"}
{"time":956,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"e"}
{"time":1124,"type":"viseme","value":"p"}
{"time":1206,"type":"viseme","value":"i"}
{"time":1241,"type":"viseme","value":"o"}
{"time":1281,"type":"viseme","value":"t"}
{"time":1331,"type":"viseme","value":"o"}
{"time":1423,"type":"word","start":30,"end":33,"value":"한"}
{"time":1423,"type":"viseme","value":"k"}
{"time":1502,"type":"viseme","value":"a"}
{"time":1540,"type":"viseme","value":"t"}
{"time":1625,"type":"word","start":34,"end":40,"value":"분만"}
{"time":1625,"type":"viseme","value":"p"}
{"time":1674,"type":"viseme","value":"u"}
{"time":1724,"type":"viseme","value":"p"}
{"time":1780,"type":"viseme","value":"p"}
{"time":1839,"type":"viseme","value":"a"}
{"time":1878,"type":"viseme","value":"t"}
{"time":1929,"type":"word","start":41,"end":47,"value":"설문"}
{"time":1929,"type":"viseme","value":"s"}
{"time":2012,"type":"viseme","value":"@"}
{"time":2063,"type":"viseme","value":"t"}
{"time":2105,"type":"viseme","value":"p"}
{"time":2174,"type":"viseme","value":"u"}
{"time":2205,"type":"viseme","value":"t"}
{"time":2269,"type":"word","start":48,"end":67,"value":"참여해 주세요"}
{"time":2269,"type":"viseme","value":"J"}
{"time":2371,"type":"viseme","value":"a"}
{"time":2422,"type":"viseme","value":"p"}
{"time":2471,"type":"viseme","value":"i"}
{"time":2511,"type":"viseme","value":"@"}
{"time":2561,"type":"viseme","value":"e"}
{"time":2633,"type":"viseme","value":"J"}
{"time":2691,"type":"viseme","value":"u"}
{"time":2740,"type":"viseme","value":"s"}
{"time":2807,"type":"viseme","value":"e"}
{"time":2948,"type":"viseme","value":"i"}
{"time":3189,"type":"viseme","value":"o"}
{"time":3269,"type":"viseme","value":"sil"}
