{"time":0,"type":"sentence","start":0,"end":57,"value":"숫자를 누른 후에 확인 버튼을 눌러 주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"숫자를"}
{"time":6,"type":"viseme","value":"s"}
{"time":120,"type":"viseme","value":"u"}
{"time":179,"type":"viseme","value":"J"}
{"time":279,"type":"viseme","value":"a"}
{"time":347,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"i"}
{"time":410,"type":"viseme","value":"t"}
{"time":471,"type":"word","start":10,"end":23,"value":"누른 후에"}
{"time":471,"type":"viseme","value":"t"}
{"time":536,"type":"viseme","value":"u"}
{"time":577,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"i"}
{"time":675,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"u"}
{"time":765,"type":"viseme","value":"e"}
{"time":905,"type":"word","start":24,"end":30,"value":"확인"}
{"time":905,"type":"viseme","value":"k"}
{"time":972,"type":"viseme","value":"u"}
{"time":1012,"type":"viseme","value":"a"}
{"time":1053,"type":"viseme","value":"k"}
{"time":1108,"type":"viseme","value":"i"}
{"time":1169,"type":"viseme","value":"t"}
{"time":1231,"type":"word","start":31,"end":40,"value":"버튼을"}
{"time":1231,"type":"viseme","value":"p"}
{"time":1280,"type":"viseme","value":"@"}
{"time":1350,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"i"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1535,"type":"viseme","value":"i"}
{"time":1594,"type":"viseme","value":"t"}
{"time":1654,"type":"word","start":41,"end":57,"value":"눌러 주세요"}
{"time":1654,"type":"viseme","value":"t"}
{"time":1719,"type":"viseme","value":"u"}
{"time":1769,"type":"viseme","value":"t"}
{"time":1818,"type":"viseme","value":"t"}
{"time":1868,"type":"viseme","value":"@"}
{"time":1929,"type":"viseme","value":"J"}
{"time":2011,"type":"viseme","value":"u"}
{"time":2061,"type":"viseme","value":"s"}
{"time":2147,"type":"viseme","value":"e"}
{"time":2277,"type":"viseme","value":"i"}
{"time":2576,"type":"viseme","value":"o"}
{"time":2668,"type":"viseme","value":"sil"}
