{"time":0,"type":"sentence","start":0,"end":50,"value":"간단한 설문 참여 후에 입장해 주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"간단한"}
{"time":6,"type":"viseme","value":"k"}
{"time":77,"type":"viseme","value":"a"}
{"time":127,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"a"}
{"time":294,"type":"viseme","value":"t"}
{"time":344,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"t"}
{"time":450,"type":"word","start":10,"end":16,"value":"설문"}
{"time":450,"type":"viseme","value":"s"}
{"time":537,"type":"viseme","value":"@"}
{"time":589,"type":"viseme","value":"t"}
{"time":631,"type":"viseme","value":"p"}
{"time":700,"type":"viseme","value":"u"}
{"time":731,"type":"viseme","value":"t"}
{"time":795,"type":"word","start":17,"end":23,"value":"참여"}
{"time":795,"type":"viseme","value":"J"}
{"time":907,"type":"viseme","value":"a"}
{"time":959,"type":"viseme","value":"p"}
{"time":1018,"type":"viseme","value":"i"}
{"time":1070,"type":"viseme","value":"@"}
{"time":1108,"type":"word","start":24,"end":30,"value":"후에"}
{"time":1108,"type":"viseme","value":"k"}
{"time":1189,"type":"viseme","value":"u"}
{"time":1239,"type":"viseme","value":"e"}
{"time":1361,"type":"word","start":31,"end":50,"value":"입장해 주세요"}
{"time":1361,"type":"viseme","value":"i"}
{"time":1449,"type":"viseme","value":"p"}
{"time":1509,"type":"viseme","value":"J"}
{"time":1611,"type":"viseme","value":"a"}
{"time":1681,"type":"viseme","value":"k"}
{"time":1737,"type":"viseme","value":"e"}
{"time":1798,"type":"viseme","value":"J"}
{"time":1863,"type":"viseme","value":"u"}
{"time":1905,"type":"viseme","value":"s"}
{"time":1996,"type":"viseme","value":"e"}
{"time":2113,"type":"viseme","value":"i"}
{"time":2404,"type":"viseme","value":"o"}
{"time":2479,"type":"viseme","value":"sil"}
