{"time":0,"type":"sentence","start":0,"end":22,"value":"이제 입장하세요"}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":124,"type":"viseme","value":"J"}
{"time":192,"type":"viseme","value":"e"}
{"time":301,"type":"word","start":7,"end":22,"value":"입장하세요"}
{"time":301,"type":"viseme","value":"i"}
{"time":389,"type":"viseme","value":"p"}
{"time":449,"type":"viseme","value":"J"}
{"time":536,"type":"viseme","value":"a"}
{"time":590,"type":"viseme","value":"k"}
{"time":665,"type":"viseme","value":"a"}
{"time":746,"type":"viseme","value":"s"}
{"time":838,"type":"viseme","value":"e"}
{"time":946,"type":"viseme","value":"i"}
{"time":1267,"type":"viseme","value":"o"}
{"time":1345,"type":"viseme","value":"sil"}
