{"time":0,"type":"sentence","start":0,"end":46,"value":"예 또는 아니오 버튼을 눌러주세요"}
{"time":6,"type":"word","start":0,"end":3,"value":"예"}
{"time":6,"type":"viseme","value":"i"}
{"time":79,"type":"viseme","value":"e"}
{"time":245,"type":"word","start":4,"end":10,"value":"또는"}
{"time":245,"type":"viseme","value":"t"}
{"time":353,"type":"viseme","value":"o"}
{"time":421,"type":"viseme","value":"t"}
{"time":472,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"t"}
{"time":621,"type":"word","start":11,"end":20,"value":"아니오"}
{"time":621,"type":"viseme","value":"a"}
{"time":732,"type":"viseme","value":"t"}
{"time":798,"type":"viseme","value":"i"}
{"time":902,"type":"viseme","value":"o"}
{"time":995,"type":"word","start":21,"end":30,"value":"버튼을"}
{"time":995,"type":"viseme","value":"p"}
{"time":1074,"type":"viseme","value":"@"}
{"time":1140,"type":"viseme","value":"t"}
{"time":1256,"type":"viseme","value":"i"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1348,"type":"viseme","value":"i"}
{"time":1401,"type":"viseme","value":"t"}
{"time":1450,"type":"word","start":31,"end":46,"value":"눌러주세요"}
{"time":1450,"type":"viseme","value":"t"}
{"time":1502,"type":"viseme","value":"u"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"t"}
{"time":1654,"type":"viseme","value":"@"}
{"time":1716,"type":"viseme","value":"J"}
{"time":1798,"type":"viseme","value":"u"}
{"time":1847,"type":"viseme","value":"s"}
{"time":1933,"type":"viseme","value":"e"}
{"time":2063,"type":"viseme","value":"i"}
{"time":2363,"type":"viseme","value":"o"}
{"time":2454,"type":"viseme","value":"sil"}
