{"time":0,"type":"sentence","start":0,"end":36,"value":"즐거운 점심 시간 보내시고"}
{"time":6,"type":"word","start":0,"end":9,"value":"즐거운"}
{"time":6,"type":"viseme","value":"J"}
{"time":96,"type":"viseme","value":"i"}
{"time":137,"type":"viseme","value":"t"}
{"time":247,"type":"viseme","value":"k"}
{"time":308,"type":"viseme","value":"@"}
{"time":384,"type":"viseme","value":"u"}
{"time":454,"type":"viseme","value":"t"}
{"time":503,"type":"word","start":10,"end":16,"value":"점심"}
{"time":503,"type":"viseme","value":"J"}
{"time":574,"type":"viseme","value":"@"}
{"time":626,"type":"viseme","value":"p"}
{"time":673,"type":"viseme","value":"s"}
{"time":753,"type":"viseme","value":"i"}
{"time":794,"type":"viseme","value":"p"}
{"time":844,"type":"word","start":17,"end":23,"value":"시간"}
{"time":844,"type":"viseme","value":"s"}
{"time":940,"type":"viseme","value":"i"}
{"time":978,"type":"viseme","value":"k"}
{"time":1038,"type":"viseme","value":"a"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1152,"type":"word","start":24,"end":36,"value":"보내시고"}
{"time":1152,"type":"viseme","value":"p"}
{"time":1215,"type":"viseme","value":"o"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1334,"type":"viseme","value":"e"}
{"time":1385,"type":"viseme","value":"s"}
{"time":1492,"type":"viseme","value":"i"}
{"time":1539,"type":"viseme","value":"k"}
{"time":1612,"type":"viseme","value":"o"}
{"time":1937,"type":"viseme","value":"sil"}
