{"time":0,"type":"sentence","start":0,"end":30,"value":"이제 폐장 시간입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이제"}
{"time":6,"type":"viseme","value":"i"}
{"time":108,"type":"viseme","value":"J"}
{"time":186,"type":"viseme","value":"e"}
{"time":274,"type":"word","start":7,"end":13,"value":"폐장"}
{"time":274,"type":"viseme","value":"p"}
{"time":371,"type":"viseme","value":"e"}
{"time":429,"type":"viseme","value":"J"}
{"time":500,"type":"viseme","value":"a"}
{"time":560,"type":"viseme","value":"k"}
{"time":641,"type":"word","start":14,"end":29,"value":"시간입니다"}
{"time":641,"type":"viseme","value":"s"}
{"time":743,"type":"viseme","value":"i"}
{"time":770,"type":"viseme","value":"k"}
{"time":832,"type":"viseme","value":"a"}
{"time":898,"type":"viseme","value":"t"}
{"time":961,"type":"viseme","value":"i"}
{"time":1013,"type":"viseme","value":"p"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1128,"type":"viseme","value":"i"}
{"time":1196,"type":"viseme","value":"t"}
{"time":1286,"type":"viseme","value":"a"}
{"time":1599,"type":"viseme","value":"sil"}
