{"time":0,"type":"sentence","start":0,"end":75,"value":"궁금한 서비스가 있으시면 아래의 버튼을 클릭해 주세요"}
{"time":6,"type":"word","start":0,"end":9,"value":"궁금한"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"k"}
{"time":176,"type":"viseme","value":"k"}
{"time":217,"type":"viseme","value":"i"}
{"time":268,"type":"viseme","value":"p"}
{"time":337,"type":"viseme","value":"a"}
{"time":387,"type":"viseme","value":"t"}
{"time":447,"type":"word","start":10,"end":22,"value":"서비스가"}
{"time":447,"type":"viseme","value":"s"}
{"time":534,"type":"viseme","value":"@"}
{"time":594,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"i"}
{"time":698,"type":"viseme","value":"s"}
{"time":815,"type":"viseme","value":"i"}
{"time":846,"type":"viseme","value":"k"}
{"time":902,"type":"viseme","value":"a"}
{"time":991,"type":"word","start":23,"end":35,"value":"있으시면"}
{"time":991,"type":"viseme","value":"i"}
{"time":1041,"type":"viseme","value":"s"}
{"time":1165,"type":"viseme","value":"i"}
{"time":1214,"type":"viseme","value":"s"}
{"time":1294,"type":"viseme","value":"i"}
{"time":1335,"type":"viseme","value":"p"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1439,"type":"viseme","value":"@"}
{"time":1481,"type":"viseme","value":"t"}
{"time":1557,"type":"word","start":36,"end":45,"value":"아래의"}
{"time":1557,"type":"viseme","value":"a"}
{"time":1644,"type":"viseme","value":"t"}
{"time":1694,"type":"viseme","value":"e"}
{"time":1743,"type":"viseme","value":"e"}
{"time":1925,"type":"word","start":46,"end":55,"value":"버튼을"}
{"time":1925,"type":"viseme","value":"p"}
{"time":2002,"type":"viseme","value":"@"}
{"time":2081,"type":"viseme","value":"t"}
{"time":2197,"type":"viseme","value":"i"}
{"time":2251,"type":"viseme","value":"t"}
{"time":2291,"type":"viseme","value":"i"}
{"time":2361,"type":"viseme","value":"t"}
{"time":2410,"type":"word","start":56,"end":75,"value":"클릭해 주세요"}
{"time":2410,"type":"viseme","value":"k"}
{"time":2504,"type":"viseme","value":"i"}
{"time":2533,"type":"viseme","value":"t"}
{"time":2563,"type":"viseme","value":"t"}
{"time":2593,"type":"viseme","value":"i"}
{"time":2668,"type":"viseme","value":"k"}
{"time":2786,"type":"viseme","value":"e"}
{"time":2844,"type":"viseme","value":"J"}
{"time":2914,"type":"viseme","value":"u"}
{"time":2963,"type":"viseme","value":"s"}
{"time":3030,"type":"viseme","value":"e"}
{"time":3172,"type":"viseme","value":"i"}
{"time":3412,"type":"viseme","value":"o"}
{"time":3492,"type":"viseme","value":"sil"}
