{"time":0,"type":"sentence","start":0,"end":46,"value":"입장은 오후 한시부터 가능합니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"입장은"}
{"time":6,"type":"viseme","value":"i"}
{"time":113,"type":"viseme","value":"p"}
{"time":163,"type":"viseme","value":"J"}
{"time":238,"type":"viseme","value":"a"}
{"time":308,"type":"viseme","value":"k"}
{"time":359,"type":"viseme","value":"i"}
{"time":417,"type":"viseme","value":"t"}
{"time":485,"type":"word","start":10,"end":16,"value":"오후"}
{"time":485,"type":"viseme","value":"o"}
{"time":629,"type":"viseme","value":"u"}
{"time":709,"type":"word","start":17,"end":29,"value":"한시부터"}
{"time":709,"type":"viseme","value":"k"}
{"time":789,"type":"viseme","value":"a"}
{"time":828,"type":"viseme","value":"t"}
{"time":879,"type":"viseme","value":"s"}
{"time":976,"type":"viseme","value":"i"}
{"time":1015,"type":"viseme","value":"p"}
{"time":1063,"type":"viseme","value":"u"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1249,"type":"viseme","value":"@"}
{"time":1301,"type":"word","start":30,"end":45,"value":"가능합니다"}
{"time":1301,"type":"viseme","value":"k"}
{"time":1379,"type":"viseme","value":"a"}
{"time":1470,"type":"viseme","value":"t"}
{"time":1522,"type":"viseme","value":"i"}
{"time":1571,"type":"viseme","value":"k"}
{"time":1636,"type":"viseme","value":"a"}
{"time":1686,"type":"viseme","value":"p"}
{"time":1748,"type":"viseme","value":"t"}
{"time":1786,"type":"viseme","value":"i"}
{"time":1846,"type":"viseme","value":"t"}
{"time":1935,"type":"viseme","value":"a"}
{"time":2263,"type":"viseme","value":"sil"}
