{"time":0,"type":"sentence","start":0,"end":16,"value":"죄송합니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"죄송합니다"}
{"time":6,"type":"viseme","value":"J"}
{"time":80,"type":"viseme","value":"u"}
{"time":114,"type":"viseme","value":"e"}
{"time":193,"type":"viseme","value":"s"}
{"time":270,"type":"viseme","value":"o"}
{"time":313,"type":"viseme","value":"k"}
{"time":391,"type":"viseme","value":"a"}
{"time":442,"type":"viseme","value":"p"}
{"time":522,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"i"}
{"time":603,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"a"}
{"time":931,"type":"viseme","value":"sil"}
