{"time":0,"type":"sentence","start":0,"end":53,"value":"저 아이리는 내일 다시 출근하겠습니다."}
{"time":6,"type":"word","start":0,"end":3,"value":"저"}
{"time":6,"type":"viseme","value":"J"}
{"time":77,"type":"viseme","value":"@"}
{"time":211,"type":"word","start":4,"end":16,"value":"아이리는"}
{"time":211,"type":"viseme","value":"a"}
{"time":364,"type":"viseme","value":"i"}
{"time":431,"type":"viseme","value":"t"}
{"time":484,"type":"viseme","value":"i"}
{"time":546,"type":"viseme","value":"t"}
{"time":598,"type":"viseme","value":"i"}
{"time":670,"type":"viseme","value":"t"}
{"time":765,"type":"word","start":17,"end":23,"value":"내일"}
{"time":765,"type":"viseme","value":"t"}
{"time":808,"type":"viseme","value":"e"}
{"time":908,"type":"viseme","value":"i"}
{"time":998,"type":"viseme","value":"t"}
{"time":1067,"type":"word","start":24,"end":30,"value":"다시"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"a"}
{"time":1243,"type":"viseme","value":"s"}
{"time":1343,"type":"viseme","value":"i"}
{"time":1414,"type":"word","start":31,"end":52,"value":"출근하겠습니다"}
{"time":1414,"type":"viseme","value":"J"}
{"time":1538,"type":"viseme","value":"u"}
{"time":1570,"type":"viseme","value":"t"}
{"time":1640,"type":"viseme","value":"k"}
{"time":1692,"type":"viseme","value":"i"}
{"time":1742,"type":"viseme","value":"t"}
{"time":1800,"type":"viseme","value":"a"}
{"time":1870,"type":"viseme","value":"k"}
{"time":1938,"type":"viseme","value":"e"}
{"time":1987,"type":"viseme","value":"s"}
{"time":2105,"type":"viseme","value":"i"}
{"time":2136,"type":"viseme","value":"p"}
{"time":2174,"type":"viseme","value":"t"}
{"time":2224,"type":"viseme","value":"i"}
{"time":2293,"type":"viseme","value":"t"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2672,"type":"viseme","value":"sil"}
