{"time":0,"type":"sentence","start":0,"end":65,"value":"지금부터 스마트 구로 홍보관을 폐장하겠습니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":107,"type":"viseme","value":"i"}
{"time":158,"type":"viseme","value":"k"}
{"time":220,"type":"viseme","value":"i"}
{"time":270,"type":"viseme","value":"p"}
{"time":339,"type":"viseme","value":"p"}
{"time":374,"type":"viseme","value":"u"}
{"time":414,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":13,"end":22,"value":"스마트"}
{"time":647,"type":"viseme","value":"s"}
{"time":760,"type":"viseme","value":"i"}
{"time":793,"type":"viseme","value":"p"}
{"time":851,"type":"viseme","value":"a"}
{"time":913,"type":"viseme","value":"t"}
{"time":1010,"type":"viseme","value":"i"}
{"time":1077,"type":"word","start":23,"end":29,"value":"구로"}
{"time":1077,"type":"viseme","value":"k"}
{"time":1170,"type":"viseme","value":"u"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1260,"type":"viseme","value":"o"}
{"time":1367,"type":"word","start":30,"end":42,"value":"홍보관을"}
{"time":1367,"type":"viseme","value":"k"}
{"time":1457,"type":"viseme","value":"o"}
{"time":1508,"type":"viseme","value":"k"}
{"time":1588,"type":"viseme","value":"p"}
{"time":1627,"type":"viseme","value":"o"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"u"}
{"time":1801,"type":"viseme","value":"a"}
{"time":1849,"type":"viseme","value":"t"}
{"time":1896,"type":"viseme","value":"i"}
{"time":1947,"type":"viseme","value":"t"}
{"time":2007,"type":"word","start":43,"end":64,"value":"폐장하겠습니다"}
{"time":2007,"type":"viseme","value":"p"}
{"time":2105,"type":"viseme","value":"e"}
{"time":2146,"type":"viseme","value":"J"}
{"time":2218,"type":"viseme","value":"a"}
{"time":2292,"type":"viseme","value":"k"}
{"time":2367,"type":"viseme","value":"a"}
{"time":2426,"type":"viseme","value":"k"}
{"time":2486,"type":"viseme","value":"e"}
{"time":2527,"type":"viseme","value":"s"}
{"time":2650,"type":"viseme","value":"i"}
{"time":2686,"type":"viseme","value":"p"}
{"time":2726,"type":"viseme","value":"t"}
{"time":2776,"type":"viseme","value":"i"}
{"time":2845,"type":"viseme","value":"t"}
{"time":2934,"type":"viseme","value":"a"}
{"time":3223,"type":"viseme","value":"sil"}
