{"time":0,"type":"sentence","start":0,"end":40,"value":"잠시 안내 말씀 드리겠습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"잠시"}
{"time":6,"type":"viseme","value":"J"}
{"time":89,"type":"viseme","value":"a"}
{"time":150,"type":"viseme","value":"p"}
{"time":221,"type":"viseme","value":"s"}
{"time":320,"type":"viseme","value":"i"}
{"time":380,"type":"word","start":7,"end":13,"value":"안내"}
{"time":380,"type":"viseme","value":"a"}
{"time":458,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"t"}
{"time":586,"type":"viseme","value":"e"}
{"time":675,"type":"word","start":14,"end":20,"value":"말씀"}
{"time":675,"type":"viseme","value":"p"}
{"time":755,"type":"viseme","value":"a"}
{"time":797,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"s"}
{"time":948,"type":"viseme","value":"i"}
{"time":993,"type":"viseme","value":"p"}
{"time":1076,"type":"word","start":21,"end":39,"value":"드리겠습니다"}
{"time":1076,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"i"}
{"time":1156,"type":"viseme","value":"t"}
{"time":1218,"type":"viseme","value":"i"}
{"time":1267,"type":"viseme","value":"k"}
{"time":1318,"type":"viseme","value":"e"}
{"time":1366,"type":"viseme","value":"s"}
{"time":1496,"type":"viseme","value":"i"}
{"time":1526,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1598,"type":"viseme","value":"i"}
{"time":1658,"type":"viseme","value":"t"}
{"time":1749,"type":"viseme","value":"a"}
{"time":2001,"type":"viseme","value":"sil"}
