{"time":0,"type":"sentence","start":0,"end":46,"value":"행복한 오후 맞이하시길 바랍니다."}
{"time":6,"type":"word","start":0,"end":9,"value":"행복한"}
{"time":6,"type":"viseme","value":"k"}
{"time":66,"type":"viseme","value":"e"}
{"time":106,"type":"viseme","value":"k"}
{"time":195,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"o"}
{"time":327,"type":"viseme","value":"k"}
{"time":428,"type":"viseme","value":"a"}
{"time":479,"type":"viseme","value":"t"}
{"time":540,"type":"word","start":10,"end":16,"value":"오후"}
{"time":540,"type":"viseme","value":"o"}
{"time":684,"type":"viseme","value":"u"}
{"time":744,"type":"word","start":17,"end":32,"value":"맞이하시길"}
{"time":744,"type":"viseme","value":"p"}
{"time":822,"type":"viseme","value":"a"}
{"time":912,"type":"viseme","value":"J"}
{"time":994,"type":"viseme","value":"i"}
{"time":1066,"type":"viseme","value":"a"}
{"time":1130,"type":"viseme","value":"s"}
{"time":1221,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1306,"type":"viseme","value":"i"}
{"time":1348,"type":"viseme","value":"t"}
{"time":1438,"type":"word","start":33,"end":45,"value":"바랍니다"}
{"time":1438,"type":"viseme","value":"p"}
{"time":1493,"type":"viseme","value":"a"}
{"time":1542,"type":"viseme","value":"t"}
{"time":1592,"type":"viseme","value":"a"}
{"time":1642,"type":"viseme","value":"p"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1753,"type":"viseme","value":"i"}
{"time":1813,"type":"viseme","value":"t"}
{"time":1910,"type":"viseme","value":"a"}
{"time":2198,"type":"viseme","value":"sil"}
