{"time":0,"type":"sentence","start":0,"end":56,"value":"열두시부터 한시까지는 점심 시간 입니다."}
{"time":6,"type":"word","start":0,"end":15,"value":"열두시부터"}
{"time":6,"type":"viseme","value":"i"}
{"time":52,"type":"viseme","value":"@"}
{"time":94,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"t"}
{"time":243,"type":"viseme","value":"u"}
{"time":291,"type":"viseme","value":"s"}
{"time":379,"type":"viseme","value":"i"}
{"time":431,"type":"viseme","value":"p"}
{"time":474,"type":"viseme","value":"u"}
{"time":505,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"@"}
{"time":740,"type":"word","start":16,"end":31,"value":"한시까지는"}
{"time":740,"type":"viseme","value":"k"}
{"time":822,"type":"viseme","value":"a"}
{"time":858,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"s"}
{"time":980,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"k"}
{"time":1112,"type":"viseme","value":"a"}
{"time":1187,"type":"viseme","value":"J"}
{"time":1257,"type":"viseme","value":"i"}
{"time":1308,"type":"viseme","value":"t"}
{"time":1359,"type":"viseme","value":"i"}
{"time":1426,"type":"viseme","value":"t"}
{"time":1537,"type":"word","start":32,"end":38,"value":"점심"}
{"time":1537,"type":"viseme","value":"J"}
{"time":1624,"type":"viseme","value":"@"}
{"time":1683,"type":"viseme","value":"p"}
{"time":1746,"type":"viseme","value":"s"}
{"time":1829,"type":"viseme","value":"i"}
{"time":1873,"type":"viseme","value":"p"}
{"time":1924,"type":"word","start":39,"end":55,"value":"시간 입니다"}
{"time":1924,"type":"viseme","value":"s"}
{"time":2029,"type":"viseme","value":"i"}
{"time":2056,"type":"viseme","value":"k"}
{"time":2119,"type":"viseme","value":"a"}
{"time":2184,"type":"viseme","value":"t"}
{"time":2248,"type":"viseme","value":"i"}
{"time":2299,"type":"viseme","value":"p"}
{"time":2365,"type":"viseme","value":"t"}
{"time":2414,"type":"viseme","value":"i"}
{"time":2483,"type":"viseme","value":"t"}
{"time":2573,"type":"viseme","value":"a"}
{"time":2845,"type":"viseme","value":"sil"}
