{"time":0,"type":"sentence","start":0,"end":39,"value":"지금부터 입장이 가능합니다."}
{"time":6,"type":"word","start":0,"end":12,"value":"지금부터"}
{"time":6,"type":"viseme","value":"J"}
{"time":105,"type":"viseme","value":"i"}
{"time":158,"type":"viseme","value":"k"}
{"time":202,"type":"viseme","value":"i"}
{"time":264,"type":"viseme","value":"p"}
{"time":343,"type":"viseme","value":"p"}
{"time":378,"type":"viseme","value":"u"}
{"time":415,"type":"viseme","value":"t"}
{"time":526,"type":"viseme","value":"@"}
{"time":602,"type":"word","start":13,"end":22,"value":"입장이"}
{"time":602,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"p"}
{"time":737,"type":"viseme","value":"J"}
{"time":822,"type":"viseme","value":"a"}
{"time":894,"type":"viseme","value":"k"}
{"time":965,"type":"viseme","value":"i"}
{"time":1057,"type":"word","start":23,"end":38,"value":"가능합니다"}
{"time":1057,"type":"viseme","value":"k"}
{"time":1151,"type":"viseme","value":"a"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1295,"type":"viseme","value":"i"}
{"time":1344,"type":"viseme","value":"k"}
{"time":1408,"type":"viseme","value":"a"}
{"time":1459,"type":"viseme","value":"p"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1558,"type":"viseme","value":"i"}
{"time":1618,"type":"viseme","value":"t"}
{"time":1708,"type":"viseme","value":"a"}
{"time":2036,"type":"viseme","value":"sil"}
