{"time":0,"type":"sentence","start":0,"end":50,"value":"점심 시간 동안은 입장이 제한됩니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"점심"}
{"time":6,"type":"viseme","value":"J"}
{"time":72,"type":"viseme","value":"@"}
{"time":131,"type":"viseme","value":"p"}
{"time":203,"type":"viseme","value":"s"}
{"time":282,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"p"}
{"time":363,"type":"word","start":7,"end":13,"value":"시간"}
{"time":363,"type":"viseme","value":"s"}
{"time":456,"type":"viseme","value":"i"}
{"time":497,"type":"viseme","value":"k"}
{"time":549,"type":"viseme","value":"a"}
{"time":628,"type":"viseme","value":"t"}
{"time":690,"type":"word","start":14,"end":23,"value":"동안은"}
{"time":690,"type":"viseme","value":"t"}
{"time":733,"type":"viseme","value":"o"}
{"time":791,"type":"viseme","value":"k"}
{"time":867,"type":"viseme","value":"a"}
{"time":930,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"i"}
{"time":1044,"type":"viseme","value":"t"}
{"time":1107,"type":"word","start":24,"end":33,"value":"입장이"}
{"time":1107,"type":"viseme","value":"i"}
{"time":1190,"type":"viseme","value":"p"}
{"time":1230,"type":"viseme","value":"J"}
{"time":1319,"type":"viseme","value":"a"}
{"time":1378,"type":"viseme","value":"k"}
{"time":1441,"type":"viseme","value":"i"}
{"time":1557,"type":"word","start":34,"end":49,"value":"제한됩니다"}
{"time":1557,"type":"viseme","value":"J"}
{"time":1650,"type":"viseme","value":"e"}
{"time":1731,"type":"viseme","value":"a"}
{"time":1793,"type":"viseme","value":"t"}
{"time":1870,"type":"viseme","value":"t"}
{"time":1910,"type":"viseme","value":"u"}
{"time":1940,"type":"viseme","value":"e"}
{"time":1973,"type":"viseme","value":"p"}
{"time":2030,"type":"viseme","value":"t"}
{"time":2091,"type":"viseme","value":"i"}
{"time":2151,"type":"viseme","value":"t"}
{"time":2243,"type":"viseme","value":"a"}
{"time":2550,"type":"viseme","value":"sil"}
