{"time":0,"type":"sentence","start":0,"end":33,"value":"점심 시간이 끝났습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"점심"}
{"time":6,"type":"viseme","value":"J"}
{"time":72,"type":"viseme","value":"@"}
{"time":131,"type":"viseme","value":"p"}
{"time":203,"type":"viseme","value":"s"}
{"time":282,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"p"}
{"time":363,"type":"word","start":7,"end":16,"value":"시간이"}
{"time":363,"type":"viseme","value":"s"}
{"time":456,"type":"viseme","value":"i"}
{"time":506,"type":"viseme","value":"k"}
{"time":557,"type":"viseme","value":"a"}
{"time":624,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"i"}
{"time":728,"type":"word","start":17,"end":32,"value":"끝났습니다"}
{"time":728,"type":"viseme","value":"k"}
{"time":806,"type":"viseme","value":"i"}
{"time":850,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"t"}
{"time":958,"type":"viseme","value":"a"}
{"time":1018,"type":"viseme","value":"s"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1186,"type":"viseme","value":"p"}
{"time":1223,"type":"viseme","value":"t"}
{"time":1266,"type":"viseme","value":"i"}
{"time":1325,"type":"viseme","value":"t"}
{"time":1408,"type":"viseme","value":"a"}
{"time":1737,"type":"viseme","value":"sil"}
