{"time":0,"type":"sentence","start":0,"end":43,"value":"오늘 하루도 고생 많으셨습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"오늘"}
{"time":6,"type":"viseme","value":"o"}
{"time":106,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"i"}
{"time":205,"type":"viseme","value":"t"}
{"time":280,"type":"word","start":7,"end":16,"value":"하루도"}
{"time":280,"type":"viseme","value":"k"}
{"time":348,"type":"viseme","value":"a"}
{"time":399,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"u"}
{"time":519,"type":"viseme","value":"t"}
{"time":568,"type":"viseme","value":"o"}
{"time":677,"type":"word","start":17,"end":23,"value":"고생"}
{"time":677,"type":"viseme","value":"k"}
{"time":762,"type":"viseme","value":"o"}
{"time":833,"type":"viseme","value":"s"}
{"time":922,"type":"viseme","value":"e"}
{"time":960,"type":"viseme","value":"k"}
{"time":1030,"type":"word","start":24,"end":42,"value":"많으셨습니다"}
{"time":1030,"type":"viseme","value":"p"}
{"time":1090,"type":"viseme","value":"a"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1210,"type":"viseme","value":"i"}
{"time":1269,"type":"viseme","value":"s"}
{"time":1332,"type":"viseme","value":"i"}
{"time":1360,"type":"viseme","value":"@"}
{"time":1391,"type":"viseme","value":"s"}
{"time":1521,"type":"viseme","value":"i"}
{"time":1571,"type":"viseme","value":"p"}
{"time":1600,"type":"viseme","value":"t"}
{"time":1650,"type":"viseme","value":"i"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1789,"type":"viseme","value":"a"}
{"time":2106,"type":"viseme","value":"sil"}
