{"time":0,"type":"sentence","start":0,"end":26,"value":"무슨일로 오셨나요?"}
{"time":6,"type":"word","start":0,"end":12,"value":"무슨일로"}
{"time":6,"type":"viseme","value":"p"}
{"time":44,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"s"}
{"time":193,"type":"viseme","value":"i"}
{"time":245,"type":"viseme","value":"t"}
{"time":311,"type":"viseme","value":"i"}
{"time":372,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"t"}
{"time":474,"type":"viseme","value":"o"}
{"time":538,"type":"word","start":13,"end":25,"value":"오셨나요"}
{"time":538,"type":"viseme","value":"o"}
{"time":658,"type":"viseme","value":"s"}
{"time":723,"type":"viseme","value":"i"}
{"time":763,"type":"viseme","value":"@"}
{"time":793,"type":"viseme","value":"t"}
{"time":832,"type":"viseme","value":"t"}
{"time":883,"type":"viseme","value":"a"}
{"time":980,"type":"viseme","value":"i"}
{"time":1069,"type":"viseme","value":"o"}
{"time":1270,"type":"viseme","value":"sil"}
