{"time":0,"type":"sentence","start":0,"end":73,"value":"구로 관광 안내도는 음성인식 관광 안내 서비스입니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"구로"}
{"time":6,"type":"viseme","value":"k"}
{"time":54,"type":"viseme","value":"u"}
{"time":107,"type":"viseme","value":"t"}
{"time":151,"type":"viseme","value":"o"}
{"time":258,"type":"word","start":7,"end":13,"value":"관광"}
{"time":258,"type":"viseme","value":"k"}
{"time":334,"type":"viseme","value":"u"}
{"time":372,"type":"viseme","value":"a"}
{"time":413,"type":"viseme","value":"k"}
{"time":492,"type":"viseme","value":"k"}
{"time":525,"type":"viseme","value":"u"}
{"time":585,"type":"viseme","value":"a"}
{"time":626,"type":"viseme","value":"k"}
{"time":690,"type":"word","start":14,"end":26,"value":"안내도는"}
{"time":690,"type":"viseme","value":"a"}
{"time":786,"type":"viseme","value":"t"}
{"time":839,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"e"}
{"time":969,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"o"}
{"time":1073,"type":"viseme","value":"t"}
{"time":1123,"type":"viseme","value":"i"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1249,"type":"word","start":27,"end":39,"value":"음성인식"}
{"time":1249,"type":"viseme","value":"i"}
{"time":1310,"type":"viseme","value":"p"}
{"time":1379,"type":"viseme","value":"s"}
{"time":1465,"type":"viseme","value":"@"}
{"time":1523,"type":"viseme","value":"k"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1703,"type":"viseme","value":"s"}
{"time":1794,"type":"viseme","value":"i"}
{"time":1846,"type":"viseme","value":"k"}
{"time":1901,"type":"word","start":40,"end":46,"value":"관광"}
{"time":1901,"type":"viseme","value":"k"}
{"time":1939,"type":"viseme","value":"u"}
{"time":1980,"type":"viseme","value":"a"}
{"time":2010,"type":"viseme","value":"k"}
{"time":2088,"type":"viseme","value":"k"}
{"time":2120,"type":"viseme","value":"u"}
{"time":2180,"type":"viseme","value":"a"}
{"time":2221,"type":"viseme","value":"k"}
{"time":2284,"type":"word","start":47,"end":53,"value":"안내"}
{"time":2284,"type":"viseme","value":"a"}
{"time":2385,"type":"viseme","value":"t"}
{"time":2427,"type":"viseme","value":"t"}
{"time":2478,"type":"viseme","value":"e"}
{"time":2536,"type":"word","start":54,"end":72,"value":"서비스입니다"}
{"time":2536,"type":"viseme","value":"s"}
{"time":2666,"type":"viseme","value":"@"}
{"time":2737,"type":"viseme","value":"p"}
{"time":2796,"type":"viseme","value":"i"}
{"time":2834,"type":"viseme","value":"s"}
{"time":2945,"type":"viseme","value":"i"}
{"time":2984,"type":"viseme","value":"i"}
{"time":3021,"type":"viseme","value":"p"}
{"time":3091,"type":"viseme","value":"t"}
{"time":3161,"type":"viseme","value":"i"}
{"time":3223,"type":"viseme","value":"t"}
{"time":3311,"type":"viseme","value":"a"}
{"time":3639,"type":"viseme","value":"sil"}
