{"time":0,"type":"sentence","start":0,"end":75,"value":"이곳 전시 환경에서는 성능이 다소 부족할 수 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"이곳"}
{"time":6,"type":"viseme","value":"i"}
{"time":119,"type":"viseme","value":"k"}
{"time":180,"type":"viseme","value":"o"}
{"time":278,"type":"viseme","value":"t"}
{"time":329,"type":"word","start":7,"end":13,"value":"전시"}
{"time":329,"type":"viseme","value":"J"}
{"time":399,"type":"viseme","value":"@"}
{"time":460,"type":"viseme","value":"t"}
{"time":511,"type":"viseme","value":"s"}
{"time":593,"type":"viseme","value":"i"}
{"time":665,"type":"word","start":14,"end":29,"value":"환경에서는"}
{"time":665,"type":"viseme","value":"k"}
{"time":739,"type":"viseme","value":"u"}
{"time":778,"type":"viseme","value":"a"}
{"time":808,"type":"viseme","value":"k"}
{"time":877,"type":"viseme","value":"k"}
{"time":912,"type":"viseme","value":"i"}
{"time":962,"type":"viseme","value":"@"}
{"time":1004,"type":"viseme","value":"k"}
{"time":1067,"type":"viseme","value":"e"}
{"time":1136,"type":"viseme","value":"s"}
{"time":1221,"type":"viseme","value":"@"}
{"time":1273,"type":"viseme","value":"t"}
{"time":1335,"type":"viseme","value":"i"}
{"time":1412,"type":"viseme","value":"t"}
{"time":1555,"type":"word","start":31,"end":40,"value":"성능이"}
{"time":1555,"type":"viseme","value":"s"}
{"time":1677,"type":"viseme","value":"@"}
{"time":1719,"type":"viseme","value":"k"}
{"time":1814,"type":"viseme","value":"t"}
{"time":1865,"type":"viseme","value":"i"}
{"time":1915,"type":"viseme","value":"k"}
{"time":1991,"type":"viseme","value":"i"}
{"time":2083,"type":"word","start":41,"end":47,"value":"다소"}
{"time":2083,"type":"viseme","value":"t"}
{"time":2147,"type":"viseme","value":"a"}
{"time":2238,"type":"viseme","value":"s"}
{"time":2321,"type":"viseme","value":"o"}
{"time":2397,"type":"word","start":48,"end":61,"value":"부족할 수"}
{"time":2397,"type":"viseme","value":"p"}
{"time":2500,"type":"viseme","value":"u"}
{"time":2541,"type":"viseme","value":"J"}
{"time":2603,"type":"viseme","value":"o"}
{"time":2673,"type":"viseme","value":"k"}
{"time":2785,"type":"viseme","value":"a"}
{"time":2832,"type":"viseme","value":"t"}
{"time":2884,"type":"viseme","value":"s"}
{"time":2997,"type":"viseme","value":"u"}
{"time":3046,"type":"word","start":62,"end":74,"value":"있습니다"}
{"time":3046,"type":"viseme","value":"i"}
{"time":3125,"type":"viseme","value":"s"}
{"time":3272,"type":"viseme","value":"i"}
{"time":3314,"type":"viseme","value":"p"}
{"time":3350,"type":"viseme","value":"t"}
{"time":3411,"type":"viseme","value":"i"}
{"time":3474,"type":"viseme","value":"t"}
{"time":3566,"type":"viseme","value":"a"}
{"time":3845,"type":"viseme","value":"sil"}
