{"time":0,"type":"sentence","start":0,"end":60,"value":"신도림 역 인근의 맛집이 궁금하지 않으세요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"신도림"}
{"time":6,"type":"viseme","value":"s"}
{"time":123,"type":"viseme","value":"i"}
{"time":162,"type":"viseme","value":"t"}
{"time":252,"type":"viseme","value":"t"}
{"time":294,"type":"viseme","value":"o"}
{"time":365,"type":"viseme","value":"t"}
{"time":408,"type":"viseme","value":"i"}
{"time":466,"type":"viseme","value":"p"}
{"time":516,"type":"word","start":10,"end":13,"value":"역"}
{"time":516,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"i"}
{"time":626,"type":"viseme","value":"@"}
{"time":673,"type":"viseme","value":"k"}
{"time":746,"type":"word","start":14,"end":23,"value":"인근의"}
{"time":746,"type":"viseme","value":"i"}
{"time":782,"type":"viseme","value":"k"}
{"time":849,"type":"viseme","value":"k"}
{"time":890,"type":"viseme","value":"i"}
{"time":938,"type":"viseme","value":"t"}
{"time":987,"type":"viseme","value":"e"}
{"time":1094,"type":"word","start":24,"end":33,"value":"맛집이"}
{"time":1094,"type":"viseme","value":"p"}
{"time":1164,"type":"viseme","value":"a"}
{"time":1242,"type":"viseme","value":"J"}
{"time":1392,"type":"viseme","value":"i"}
{"time":1440,"type":"viseme","value":"p"}
{"time":1500,"type":"viseme","value":"i"}
{"time":1578,"type":"word","start":34,"end":46,"value":"궁금하지"}
{"time":1578,"type":"viseme","value":"k"}
{"time":1674,"type":"viseme","value":"u"}
{"time":1711,"type":"viseme","value":"k"}
{"time":1795,"type":"viseme","value":"k"}
{"time":1851,"type":"viseme","value":"i"}
{"time":1913,"type":"viseme","value":"p"}
{"time":1993,"type":"viseme","value":"a"}
{"time":2054,"type":"viseme","value":"J"}
{"time":2136,"type":"viseme","value":"i"}
{"time":2174,"type":"word","start":47,"end":59,"value":"않으세요"}
{"time":2174,"type":"viseme","value":"a"}
{"time":2267,"type":"viseme","value":"t"}
{"time":2322,"type":"viseme","value":"i"}
{"time":2372,"type":"viseme","value":"s"}
{"time":2476,"type":"viseme","value":"e"}
{"time":2603,"type":"viseme","value":"i"}
{"time":2636,"type":"viseme","value":"o"}
{"time":2813,"type":"viseme","value":"sil"}
