{"time":0,"type":"sentence","start":0,"end":70,"value":"공공 장소 내 음성인식 서비스를 선보이고 있습니다."}
{"time":6,"type":"word","start":0,"end":6,"value":"공공"}
{"time":6,"type":"viseme","value":"k"}
{"time":49,"type":"viseme","value":"o"}
{"time":100,"type":"viseme","value":"k"}
{"time":198,"type":"viseme","value":"k"}
{"time":237,"type":"viseme","value":"o"}
{"time":297,"type":"viseme","value":"k"}
{"time":369,"type":"word","start":7,"end":17,"value":"장소 내"}
{"time":369,"type":"viseme","value":"J"}
{"time":430,"type":"viseme","value":"a"}
{"time":521,"type":"viseme","value":"k"}
{"time":587,"type":"viseme","value":"s"}
{"time":662,"type":"viseme","value":"o"}
{"time":730,"type":"viseme","value":"t"}
{"time":785,"type":"viseme","value":"e"}
{"time":884,"type":"word","start":18,"end":30,"value":"음성인식"}
{"time":884,"type":"viseme","value":"i"}
{"time":954,"type":"viseme","value":"p"}
{"time":1037,"type":"viseme","value":"s"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1178,"type":"viseme","value":"k"}
{"time":1242,"type":"viseme","value":"i"}
{"time":1302,"type":"viseme","value":"t"}
{"time":1374,"type":"viseme","value":"s"}
{"time":1459,"type":"viseme","value":"i"}
{"time":1522,"type":"viseme","value":"k"}
{"time":1565,"type":"word","start":31,"end":43,"value":"서비스를"}
{"time":1565,"type":"viseme","value":"s"}
{"time":1669,"type":"viseme","value":"@"}
{"time":1741,"type":"viseme","value":"p"}
{"time":1798,"type":"viseme","value":"i"}
{"time":1841,"type":"viseme","value":"s"}
{"time":1933,"type":"viseme","value":"i"}
{"time":1987,"type":"viseme","value":"t"}
{"time":2028,"type":"viseme","value":"i"}
{"time":2072,"type":"viseme","value":"t"}
{"time":2149,"type":"word","start":44,"end":56,"value":"선보이고"}
{"time":2149,"type":"viseme","value":"s"}
{"time":2251,"type":"viseme","value":"@"}
{"time":2302,"type":"viseme","value":"p"}
{"time":2382,"type":"viseme","value":"p"}
{"time":2426,"type":"viseme","value":"o"}
{"time":2522,"type":"viseme","value":"i"}
{"time":2583,"type":"viseme","value":"k"}
{"time":2644,"type":"viseme","value":"o"}
{"time":2724,"type":"word","start":57,"end":69,"value":"있습니다"}
{"time":2724,"type":"viseme","value":"i"}
{"time":2783,"type":"viseme","value":"s"}
{"time":2904,"type":"viseme","value":"i"}
{"time":2945,"type":"viseme","value":"p"}
{"time":2985,"type":"viseme","value":"t"}
{"time":3013,"type":"viseme","value":"i"}
{"time":3086,"type":"viseme","value":"t"}
{"time":3187,"type":"viseme","value":"a"}
{"time":3460,"type":"viseme","value":"sil"}
