{"time":0,"type":"sentence","start":0,"end":59,"value":"어떤 분을 만나러 오셨는지 알려주시겠어요?"}
{"time":6,"type":"word","start":0,"end":6,"value":"어떤"}
{"time":6,"type":"viseme","value":"@"}
{"time":105,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"@"}
{"time":275,"type":"viseme","value":"t"}
{"time":332,"type":"word","start":7,"end":13,"value":"분을"}
{"time":332,"type":"viseme","value":"p"}
{"time":378,"type":"viseme","value":"u"}
{"time":417,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"i"}
{"time":517,"type":"viseme","value":"t"}
{"time":587,"type":"word","start":14,"end":36,"value":"만나러 오셨는지"}
{"time":587,"type":"viseme","value":"p"}
{"time":667,"type":"viseme","value":"a"}
{"time":715,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"a"}
{"time":907,"type":"viseme","value":"t"}
{"time":953,"type":"viseme","value":"@"}
{"time":978,"type":"viseme","value":"o"}
{"time":1088,"type":"viseme","value":"s"}
{"time":1177,"type":"viseme","value":"i"}
{"time":1215,"type":"viseme","value":"@"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1317,"type":"viseme","value":"t"}
{"time":1346,"type":"viseme","value":"i"}
{"time":1396,"type":"viseme","value":"t"}
{"time":1465,"type":"viseme","value":"J"}
{"time":1537,"type":"viseme","value":"i"}
{"time":1588,"type":"word","start":37,"end":58,"value":"알려주시겠어요"}
{"time":1588,"type":"viseme","value":"a"}
{"time":1682,"type":"viseme","value":"t"}
{"time":1724,"type":"viseme","value":"t"}
{"time":1782,"type":"viseme","value":"i"}
{"time":1814,"type":"viseme","value":"@"}
{"time":1843,"type":"viseme","value":"J"}
{"time":1910,"type":"viseme","value":"u"}
{"time":1959,"type":"viseme","value":"s"}
{"time":2052,"type":"viseme","value":"i"}
{"time":2096,"type":"viseme","value":"k"}
{"time":2149,"type":"viseme","value":"e"}
{"time":2199,"type":"viseme","value":"s"}
{"time":2351,"type":"viseme","value":"@"}
{"time":2435,"type":"viseme","value":"i"}
{"time":2831,"type":"viseme","value":"o"}
{"time":2877,"type":"viseme","value":"sil"}
