{"time":0,"type":"sentence","start":0,"end":59,"value":"만나실 분이 어느 분인지 말씀해주시겠어요?"}
{"time":6,"type":"word","start":0,"end":9,"value":"만나실"}
{"time":6,"type":"viseme","value":"p"}
{"time":49,"type":"viseme","value":"a"}
{"time":126,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"t"}
{"time":259,"type":"viseme","value":"a"}
{"time":336,"type":"viseme","value":"s"}
{"time":425,"type":"viseme","value":"i"}
{"time":466,"type":"viseme","value":"t"}
{"time":528,"type":"word","start":10,"end":16,"value":"분이"}
{"time":528,"type":"viseme","value":"p"}
{"time":609,"type":"viseme","value":"u"}
{"time":649,"type":"viseme","value":"t"}
{"time":719,"type":"viseme","value":"i"}
{"time":787,"type":"word","start":17,"end":23,"value":"어느"}
{"time":787,"type":"viseme","value":"@"}
{"time":900,"type":"viseme","value":"t"}
{"time":951,"type":"viseme","value":"i"}
{"time":1011,"type":"word","start":24,"end":33,"value":"분인지"}
{"time":1011,"type":"viseme","value":"p"}
{"time":1100,"type":"viseme","value":"u"}
{"time":1161,"type":"viseme","value":"t"}
{"time":1211,"type":"viseme","value":"i"}
{"time":1261,"type":"viseme","value":"t"}
{"time":1310,"type":"viseme","value":"J"}
{"time":1382,"type":"viseme","value":"i"}
{"time":1430,"type":"word","start":34,"end":58,"value":"말씀해주시겠어요"}
{"time":1430,"type":"viseme","value":"p"}
{"time":1501,"type":"viseme","value":"a"}
{"time":1568,"type":"viseme","value":"t"}
{"time":1609,"type":"viseme","value":"s"}
{"time":1727,"type":"viseme","value":"i"}
{"time":1758,"type":"viseme","value":"p"}
{"time":1819,"type":"viseme","value":"e"}
{"time":1885,"type":"viseme","value":"J"}
{"time":1964,"type":"viseme","value":"u"}
{"time":2012,"type":"viseme","value":"s"}
{"time":2106,"type":"viseme","value":"i"}
{"time":2150,"type":"viseme","value":"k"}
{"time":2202,"type":"viseme","value":"e"}
{"time":2253,"type":"viseme","value":"s"}
{"time":2404,"type":"viseme","value":"@"}
{"time":2488,"type":"viseme","value":"i"}
{"time":2885,"type":"viseme","value":"o"}
{"time":2931,"type":"viseme","value":"sil"}
