{"time":0,"type":"sentence","start":0,"end":52,"value":"어느 분과 약속을 하셨는지 알려주세요"}
{"time":6,"type":"word","start":0,"end":6,"value":"어느"}
{"time":6,"type":"viseme","value":"@"}
{"time":144,"type":"viseme","value":"t"}
{"time":204,"type":"viseme","value":"i"}
{"time":284,"type":"word","start":7,"end":13,"value":"분과"}
{"time":284,"type":"viseme","value":"p"}
{"time":339,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"k"}
{"time":458,"type":"viseme","value":"k"}
{"time":527,"type":"viseme","value":"u"}
{"time":578,"type":"viseme","value":"a"}
{"time":626,"type":"word","start":14,"end":23,"value":"약속을"}
{"time":626,"type":"viseme","value":"i"}
{"time":684,"type":"viseme","value":"a"}
{"time":737,"type":"viseme","value":"k"}
{"time":764,"type":"viseme","value":"s"}
{"time":856,"type":"viseme","value":"o"}
{"time":929,"type":"viseme","value":"k"}
{"time":972,"type":"viseme","value":"i"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":24,"end":36,"value":"하셨는지"}
{"time":1062,"type":"viseme","value":"k"}
{"time":1122,"type":"viseme","value":"a"}
{"time":1163,"type":"viseme","value":"s"}
{"time":1231,"type":"viseme","value":"i"}
{"time":1273,"type":"viseme","value":"@"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1349,"type":"viseme","value":"t"}
{"time":1380,"type":"viseme","value":"i"}
{"time":1429,"type":"viseme","value":"t"}
{"time":1499,"type":"viseme","value":"J"}
{"time":1570,"type":"viseme","value":"i"}
{"time":1621,"type":"word","start":37,"end":52,"value":"알려주세요"}
{"time":1621,"type":"viseme","value":"a"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1765,"type":"viseme","value":"t"}
{"time":1814,"type":"viseme","value":"i"}
{"time":1856,"type":"viseme","value":"@"}
{"time":1895,"type":"viseme","value":"J"}
{"time":1973,"type":"viseme","value":"u"}
{"time":2023,"type":"viseme","value":"s"}
{"time":2108,"type":"viseme","value":"e"}
{"time":2238,"type":"viseme","value":"i"}
{"time":2538,"type":"viseme","value":"o"}
{"time":2629,"type":"viseme","value":"sil"}
