{"time":0,"type":"sentence","start":0,"end":15,"value":"수고하세요"}
{"time":6,"type":"word","start":0,"end":15,"value":"수고하세요"}
{"time":6,"type":"viseme","value":"s"}
{"time":129,"type":"viseme","value":"u"}
{"time":178,"type":"viseme","value":"k"}
{"time":234,"type":"viseme","value":"o"}
{"time":322,"type":"viseme","value":"a"}
{"time":392,"type":"viseme","value":"s"}
{"time":487,"type":"viseme","value":"e"}
{"time":608,"type":"viseme","value":"i"}
{"time":877,"type":"viseme","value":"o"}
{"time":939,"type":"viseme","value":"sil"}
